<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cmykSliderChanged</key>
				<string>id</string>
				<key>cmykTextChanged</key>
				<string>id</string>
				<key>grayscaleConstant</key>
				<string>id</string>
				<key>greyscaleDidChange</key>
				<string>id</string>
				<key>hsbSliderChanged</key>
				<string>id</string>
				<key>hsbTextChanged</key>
				<string>id</string>
				<key>matrixClicked</key>
				<string>id</string>
				<key>rgbSliderChanged</key>
				<string>id</string>
				<key>rgbTextChanged</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSColorPickerSliders</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_blackSlider</key>
				<string>NSSlider</string>
				<key>_blueSlider</key>
				<string>NSSlider</string>
				<key>_brightnessSlider</key>
				<string>NSSlider</string>
				<key>_cyanSlider</key>
				<string>NSSlider</string>
				<key>_grayscaleConstantsMatrix</key>
				<string>NSMatrix</string>
				<key>_greenSlider</key>
				<string>NSSlider</string>
				<key>_hueSlider</key>
				<string>NSSlider</string>
				<key>_magentaSlider</key>
				<string>NSSlider</string>
				<key>_redSlider</key>
				<string>NSSlider</string>
				<key>_saturationSlider</key>
				<string>NSSlider</string>
				<key>_yellowSlider</key>
				<string>NSSlider</string>
				<key>cmykSubview</key>
				<string>NSBox</string>
				<key>cmykTextFieldMatrix</key>
				<string>NSMatrix</string>
				<key>currentView</key>
				<string>NSView</string>
				<key>greyscaleSlider</key>
				<string>NSSlider</string>
				<key>greyscaleSubview</key>
				<string>NSBox</string>
				<key>greyscaleTextField</key>
				<string>NSTextField</string>
				<key>hsbSubview</key>
				<string>NSBox</string>
				<key>hsbTextFieldMatrix</key>
				<string>NSMatrix</string>
				<key>matrix</key>
				<string>NSMatrix</string>
				<key>rgbSubview</key>
				<string>NSBox</string>
				<key>rgbTextFieldMatrix</key>
				<string>NSMatrix</string>
				<key>sliderSubview</key>
				<string>NSBox</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSColorPicker</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSMatrix</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateContextHelpMode</key>
				<string>id</string>
				<key>arrangeInFront</key>
				<string>id</string>
				<key>hide</key>
				<string>id</string>
				<key>hideOtherApplications</key>
				<string>id</string>
				<key>miniaturizeAll</key>
				<string>id</string>
				<key>orderFrontCharacterPalette</key>
				<string>id</string>
				<key>orderFrontColorPanel</key>
				<string>id</string>
				<key>orderFrontStandardAboutPanel</key>
				<string>id</string>
				<key>runPageLayout</key>
				<string>id</string>
				<key>showHelp</key>
				<string>id</string>
				<key>stop</key>
				<string>id</string>
				<key>terminate</key>
				<string>id</string>
				<key>unhide</key>
				<string>id</string>
				<key>unhideAllApplications</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectText</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTextField</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSMenu</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performClick</key>
				<string>id</string>
				<key>takeDoubleValueFrom</key>
				<string>id</string>
				<key>takeFloatValueFrom</key>
				<string>id</string>
				<key>takeIntValueFrom</key>
				<string>id</string>
				<key>takeObjectValueFrom</key>
				<string>id</string>
				<key>takeStringValueFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>changeColor</key>
				<string>id</string>
				<key>concludeDragOperation</key>
				<string>id</string>
				<key>draggingExited</key>
				<string>id</string>
				<key>pasteboardChangedOwner</key>
				<string>NSPasteboard</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSTextFieldCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSliderCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSSlider</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>deminiaturize</key>
				<string>id</string>
				<key>makeKeyAndOrderFront</key>
				<string>id</string>
				<key>miniaturize</key>
				<string>id</string>
				<key>orderBack</key>
				<string>id</string>
				<key>orderFront</key>
				<string>id</string>
				<key>orderOut</key>
				<string>id</string>
				<key>performClose</key>
				<string>id</string>
				<key>performMiniaturize</key>
				<string>id</string>
				<key>performZoom</key>
				<string>id</string>
				<key>print</key>
				<string>id</string>
				<key>runToolbarCustomizationPalette</key>
				<string>id</string>
				<key>selectNextKeyView</key>
				<string>id</string>
				<key>selectPreviousKeyView</key>
				<string>id</string>
				<key>toggleToolbarShown</key>
				<string>id</string>
				<key>zoom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSColorPicker</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>subview</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSBox</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>print</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performClick</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSButtonCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSActionCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>takeFloatValueFrom</key>
				<string>id</string>
				<key>takeIntValueFrom</key>
				<string>id</string>
				<key>takeObjectValueFrom</key>
				<string>id</string>
				<key>takeStringValueFrom</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPasteboard</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSActionCell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSCell</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>capitalizeWord</key>
				<string>id</string>
				<key>centerSelectionInVisibleArea</key>
				<string>id</string>
				<key>changeCaseOfLetter</key>
				<string>id</string>
				<key>complete</key>
				<string>id</string>
				<key>deleteBackward</key>
				<string>id</string>
				<key>deleteForward</key>
				<string>id</string>
				<key>deleteToBeginningOfLine</key>
				<string>id</string>
				<key>deleteToBeginningOfParagraph</key>
				<string>id</string>
				<key>deleteToEndOfLine</key>
				<string>id</string>
				<key>deleteToEndOfParagraph</key>
				<string>id</string>
				<key>deleteToMark</key>
				<string>id</string>
				<key>deleteWordBackward</key>
				<string>id</string>
				<key>deleteWordForward</key>
				<string>id</string>
				<key>indent</key>
				<string>id</string>
				<key>insertBacktab</key>
				<string>id</string>
				<key>insertNewline</key>
				<string>id</string>
				<key>insertNewlineIgnoringFieldEditor</key>
				<string>id</string>
				<key>insertParagraphSeparator</key>
				<string>id</string>
				<key>insertTab</key>
				<string>id</string>
				<key>insertTabIgnoringFieldEditor</key>
				<string>id</string>
				<key>lowercaseWord</key>
				<string>id</string>
				<key>moveBackward</key>
				<string>id</string>
				<key>moveBackwardAndModifySelection</key>
				<string>id</string>
				<key>moveDown</key>
				<string>id</string>
				<key>moveDownAndModifySelection</key>
				<string>id</string>
				<key>moveForward</key>
				<string>id</string>
				<key>moveForwardAndModifySelection</key>
				<string>id</string>
				<key>moveLeft</key>
				<string>id</string>
				<key>moveLeftAndModifySelection</key>
				<string>id</string>
				<key>moveRight</key>
				<string>id</string>
				<key>moveRightAndModifySelection</key>
				<string>id</string>
				<key>moveToBeginningOfDocument</key>
				<string>id</string>
				<key>moveToBeginningOfDocumentAndModifySelection</key>
				<string>id</string>
				<key>moveToBeginningOfLine</key>
				<string>id</string>
				<key>moveToBeginningOfParagraph</key>
				<string>id</string>
				<key>moveToEndOfDocument</key>
				<string>id</string>
				<key>moveToEndOfDocumentAndModifySelection</key>
				<string>id</string>
				<key>moveToEndOfLine</key>
				<string>id</string>
				<key>moveToEndOfParagraph</key>
				<string>id</string>
				<key>moveUp</key>
				<string>id</string>
				<key>moveUpAndModifySelection</key>
				<string>id</string>
				<key>moveWordBackward</key>
				<string>id</string>
				<key>moveWordBackwardAndModifySelection</key>
				<string>id</string>
				<key>moveWordForward</key>
				<string>id</string>
				<key>moveWordForwardAndModifySelection</key>
				<string>id</string>
				<key>moveWordLeft</key>
				<string>id</string>
				<key>moveWordLeftAndModifySelection</key>
				<string>id</string>
				<key>moveWordRight</key>
				<string>id</string>
				<key>moveWordRightAndModifySelection</key>
				<string>id</string>
				<key>noop</key>
				<string>id</string>
				<key>pageDown</key>
				<string>id</string>
				<key>pageUp</key>
				<string>id</string>
				<key>scrollLineDown</key>
				<string>id</string>
				<key>scrollLineUp</key>
				<string>id</string>
				<key>scrollPageDown</key>
				<string>id</string>
				<key>scrollPageUp</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
				<key>selectLine</key>
				<string>id</string>
				<key>selectParagraph</key>
				<string>id</string>
				<key>selectToMark</key>
				<string>id</string>
				<key>selectWord</key>
				<string>id</string>
				<key>setMark</key>
				<string>id</string>
				<key>swapWithMark</key>
				<string>id</string>
				<key>transpose</key>
				<string>id</string>
				<key>transposeWords</key>
				<string>id</string>
				<key>uppercaseWord</key>
				<string>id</string>
				<key>yank</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
