<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit lang="ko" role="translator"
><surname
>박</surname
><firstname
>신조</firstname
><affiliation
><address
><email
>kde@peremen.name</email
></address
></affiliation
><contrib
>한국어 번역</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>&kate; 확장하기</title>

<sect1 id="dev-intro">
<title
>소개</title>

<para
>&kate;는 모든 고급 텍스트 편집기와 마찬가지로 기능을 확장하는 다양한 방법을 제공합니다. <link linkend="dev-scripting"
>&javascript;로 기능을 추가하는 간단한 스크립트를 작성</link
>하거나 <link linkend="dev-app"
>C++로 &kate; 프로그램 플러그인을 개발</link
>하여 편집기 자체에 더 많은 기능을 추가할 수 있습니다. &kate;를 내 마음에 맞게 확장했다면 <ulink url="https://kate-editor.org/join-us/"
>저희와 함께하여</ulink
> 전 세계와 공유하십시오!</para>

</sect1>

<sect1 id="highlight">
<title
>구문 강조 다루기</title>

<para
>구문 강조 정의 추가 또는 수정에 대한 자세한 내용은 <ulink url="help:/katepart/highlight.html"
>&katepart; 도움말의 "개발" 장의 "구문 강조 다루기" 절</ulink
>을 참조하십시오.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>&javascript; 스크립팅</title>

<para
>&javascript; 스크립팅에 대한 자세한 내용은 <ulink url="help:/katepart/dev-scripting.html"
>&katepart; 도움말의 "개발" 장의 "&javascript;로 스크립팅" 절</ulink
>을 참조하십시오.</para>

</sect1>

<sect1 id="dev-app">
<title
>&kate; (C++) 프로그램 플러그인</title>

<para
>&kate;의 개발 언어인 C++로 작성된 <link linkend="kate-application-plugins"
>&kate; 프로그램 플러그인</link
>을 사용하여 &kate; 편집기 자체의 기능을 상상할 수 있는 다양한 방식으로 확장할 수 있습니다.</para>

<para
>시작하려면 <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>&kate; 웹 사이트의 &kate; 플러그인 작성 튜토리얼</ulink
>을 참조하십시오.</para>

</sect1>

</chapter>
