//
// Copyright (C) 2009-2021 Intel Corporation
//
// SPDX-License-Identifier: MIT
//
//

module postbuild_info; // In postbuild we assume output data structure to be DXR compatible

kernel compacted_size < source="bvh_postbuild_info.cl", kernelFunction="compacted_size" >
kernel current_size < source="bvh_postbuild_info.cl", kernelFunction="current_size" >
kernel serialized_size < source="bvh_postbuild_info.cl", kernelFunction="serialized_size" >
kernel decoded_size < source="bvh_postbuild_info.cl", kernelFunction="decoded_size" >

metakernel compacted_size(
    qword bvh,
    qword postbuildInfo)
{
    dispatch compacted_size(1,1,1) args(
        bvh,
        postbuildInfo);
}

metakernel current_size(
    qword bvh,
    qword postbuildInfo)
{
    dispatch current_size(1,1,1) args(
        bvh,
        postbuildInfo);
}

metakernel serialized_size(
    qword bvh,
    qword postbuildInfo)
{
    dispatch serialized_size(1,1,1) args(
        bvh,
        postbuildInfo);
}

metakernel decoded_size(
    qword bvh,
    qword postbuildInfo)
{
    dispatch decoded_size(1,1,1) args(
        bvh,
        postbuildInfo);
}
