//
// Copyright (C) 2009-2021 Intel Corporation
//
// SPDX-License-Identifier: MIT
//
//

module structs;

struct MKBuilderState {
    qword geomDesc_buffer;
    qword build_primref_buffer;
    qword build_globals;
    qword bvh_buffer;
    dword leaf_type;
    dword leaf_size;
};

struct MKSizeEstimate {
    dword numTriangles;
    dword numProcedurals;
    dword numPrimitives;
    dword numMeshes;
    dword numBuildPrimitives;
    dword numPrimitivesToSplit;
    dword instance_descs_start;
    dword geo_meta_data_start;
    dword node_data_start;
    dword leaf_data_start;
    dword procedural_data_start;
    dword back_pointer_start;
    dword sizeTotal;
    dword updateScratchSizeTotal;
    dword fatleaf_table_start;
    dword innernode_table_start;
    dword max_fatleaves;
    dword quad_indices_data_start;
};
