#
# $Id: 8859-5.ucm,v 2.1 2013/08/14 02:29:54 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/ISO8859/8859-5.TXT
#
#       Copyright (c) 1991-1999 Unicode, Inc.  All Rights reserved.
#
#       This file is provided as-is by Unicode, Inc. (The Unicode Consortium).
#       No claims are made as to fitness for any particular purpose.  No
#       warranties of any kind are expressed or implied.  The recipient
#       agrees to determine applicability of information provided.  If this
#       file has been provided on optical media by Unicode, Inc., the sole
#       remedy for any claim will be exchange of defective media within 90
#       days of receipt.
#
#       Unicode, Inc. hereby grants the right to freely use the information
#       supplied in this file in the creation of products supporting the
#       Unicode Standard, and to make copies of this file in any form for
#       internal or external distribution as long as this notice remains
#       attached.
#
<code_set_name> "iso-8859-5"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # CHARACTER TABULATION
<U000A> \x0A |0 # LINE FEED (LF)
<U000B> \x0B |0 # LINE TABULATION
<U000C> \x0C |0 # FORM FEED (FF)
<U000D> \x0D |0 # CARRIAGE RETURN (CR)
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # INFORMATION SEPARATOR FOUR
<U001D> \x1D |0 # INFORMATION SEPARATOR THREE
<U001E> \x1E |0 # INFORMATION SEPARATOR TWO
<U001F> \x1F |0 # INFORMATION SEPARATOR ONE
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # BREAK PERMITTED HERE
<U0083> \x83 |0 # NO BREAK HERE
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # NEXT LINE (NEL)
<U0086> \x86 |0 # START OF SELECTED AREA
<U0087> \x87 |0 # END OF SELECTED AREA
<U0088> \x88 |0 # CHARACTER TABULATION SET
<U0089> \x89 |0 # CHARACTER TABULATION WITH JUSTIFICATION
<U008A> \x8A |0 # LINE TABULATION SET
<U008B> \x8B |0 # PARTIAL LINE FORWARD
<U008C> \x8C |0 # PARTIAL LINE BACKWARD
<U008D> \x8D |0 # REVERSE LINE FEED
<U008E> \x8E |0 # SINGLE SHIFT TWO
<U008F> \x8F |0 # SINGLE SHIFT THREE
<U0090> \x90 |0 # DEVICE CONTROL STRING
<U0091> \x91 |0 # PRIVATE USE ONE
<U0092> \x92 |0 # PRIVATE USE TWO
<U0093> \x93 |0 # SET TRANSMIT STATE
<U0094> \x94 |0 # CANCEL CHARACTER
<U0095> \x95 |0 # MESSAGE WAITING
<U0096> \x96 |0 # START OF GUARDED AREA
<U0097> \x97 |0 # END OF GUARDED AREA
<U0098> \x98 |0 # START OF STRING
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # SINGLE CHARACTER INTRODUCER
<U009B> \x9B |0 # CONTROL SEQUENCE INTRODUCER
<U009C> \x9C |0 # STRING TERMINATOR
<U009D> \x9D |0 # OPERATING SYSTEM COMMAND
<U009E> \x9E |0 # PRIVACY MESSAGE
<U009F> \x9F |0 # APPLICATION PROGRAM COMMAND
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A7> \xFD |0 # SECTION SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U0401> \xA1 |0 # CYRILLIC CAPITAL LETTER IO
<U0402> \xA2 |0 # CYRILLIC CAPITAL LETTER DJE
<U0403> \xA3 |0 # CYRILLIC CAPITAL LETTER GJE
<U0404> \xA4 |0 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U0405> \xA5 |0 # CYRILLIC CAPITAL LETTER DZE
<U0406> \xA6 |0 # CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
<U0407> \xA7 |0 # CYRILLIC CAPITAL LETTER YI
<U0408> \xA8 |0 # CYRILLIC CAPITAL LETTER JE
<U0409> \xA9 |0 # CYRILLIC CAPITAL LETTER LJE
<U040A> \xAA |0 # CYRILLIC CAPITAL LETTER NJE
<U040B> \xAB |0 # CYRILLIC CAPITAL LETTER TSHE
<U040C> \xAC |0 # CYRILLIC CAPITAL LETTER KJE
<U040E> \xAE |0 # CYRILLIC CAPITAL LETTER SHORT U
<U040F> \xAF |0 # CYRILLIC CAPITAL LETTER DZHE
<U0410> \xB0 |0 # CYRILLIC CAPITAL LETTER A
<U0411> \xB1 |0 # CYRILLIC CAPITAL LETTER BE
<U0412> \xB2 |0 # CYRILLIC CAPITAL LETTER VE
<U0413> \xB3 |0 # CYRILLIC CAPITAL LETTER GHE
<U0414> \xB4 |0 # CYRILLIC CAPITAL LETTER DE
<U0415> \xB5 |0 # CYRILLIC CAPITAL LETTER IE
<U0416> \xB6 |0 # CYRILLIC CAPITAL LETTER ZHE
<U0417> \xB7 |0 # CYRILLIC CAPITAL LETTER ZE
<U0418> \xB8 |0 # CYRILLIC CAPITAL LETTER I
<U0419> \xB9 |0 # CYRILLIC CAPITAL LETTER SHORT I
<U041A> \xBA |0 # CYRILLIC CAPITAL LETTER KA
<U041B> \xBB |0 # CYRILLIC CAPITAL LETTER EL
<U041C> \xBC |0 # CYRILLIC CAPITAL LETTER EM
<U041D> \xBD |0 # CYRILLIC CAPITAL LETTER EN
<U041E> \xBE |0 # CYRILLIC CAPITAL LETTER O
<U041F> \xBF |0 # CYRILLIC CAPITAL LETTER PE
<U0420> \xC0 |0 # CYRILLIC CAPITAL LETTER ER
<U0421> \xC1 |0 # CYRILLIC CAPITAL LETTER ES
<U0422> \xC2 |0 # CYRILLIC CAPITAL LETTER TE
<U0423> \xC3 |0 # CYRILLIC CAPITAL LETTER U
<U0424> \xC4 |0 # CYRILLIC CAPITAL LETTER EF
<U0425> \xC5 |0 # CYRILLIC CAPITAL LETTER HA
<U0426> \xC6 |0 # CYRILLIC CAPITAL LETTER TSE
<U0427> \xC7 |0 # CYRILLIC CAPITAL LETTER CHE
<U0428> \xC8 |0 # CYRILLIC CAPITAL LETTER SHA
<U0429> \xC9 |0 # CYRILLIC CAPITAL LETTER SHCHA
<U042A> \xCA |0 # CYRILLIC CAPITAL LETTER HARD SIGN
<U042B> \xCB |0 # CYRILLIC CAPITAL LETTER YERU
<U042C> \xCC |0 # CYRILLIC CAPITAL LETTER SOFT SIGN
<U042D> \xCD |0 # CYRILLIC CAPITAL LETTER E
<U042E> \xCE |0 # CYRILLIC CAPITAL LETTER YU
<U042F> \xCF |0 # CYRILLIC CAPITAL LETTER YA
<U0430> \xD0 |0 # CYRILLIC SMALL LETTER A
<U0431> \xD1 |0 # CYRILLIC SMALL LETTER BE
<U0432> \xD2 |0 # CYRILLIC SMALL LETTER VE
<U0433> \xD3 |0 # CYRILLIC SMALL LETTER GHE
<U0434> \xD4 |0 # CYRILLIC SMALL LETTER DE
<U0435> \xD5 |0 # CYRILLIC SMALL LETTER IE
<U0436> \xD6 |0 # CYRILLIC SMALL LETTER ZHE
<U0437> \xD7 |0 # CYRILLIC SMALL LETTER ZE
<U0438> \xD8 |0 # CYRILLIC SMALL LETTER I
<U0439> \xD9 |0 # CYRILLIC SMALL LETTER SHORT I
<U043A> \xDA |0 # CYRILLIC SMALL LETTER KA
<U043B> \xDB |0 # CYRILLIC SMALL LETTER EL
<U043C> \xDC |0 # CYRILLIC SMALL LETTER EM
<U043D> \xDD |0 # CYRILLIC SMALL LETTER EN
<U043E> \xDE |0 # CYRILLIC SMALL LETTER O
<U043F> \xDF |0 # CYRILLIC SMALL LETTER PE
<U0440> \xE0 |0 # CYRILLIC SMALL LETTER ER
<U0441> \xE1 |0 # CYRILLIC SMALL LETTER ES
<U0442> \xE2 |0 # CYRILLIC SMALL LETTER TE
<U0443> \xE3 |0 # CYRILLIC SMALL LETTER U
<U0444> \xE4 |0 # CYRILLIC SMALL LETTER EF
<U0445> \xE5 |0 # CYRILLIC SMALL LETTER HA
<U0446> \xE6 |0 # CYRILLIC SMALL LETTER TSE
<U0447> \xE7 |0 # CYRILLIC SMALL LETTER CHE
<U0448> \xE8 |0 # CYRILLIC SMALL LETTER SHA
<U0449> \xE9 |0 # CYRILLIC SMALL LETTER SHCHA
<U044A> \xEA |0 # CYRILLIC SMALL LETTER HARD SIGN
<U044B> \xEB |0 # CYRILLIC SMALL LETTER YERU
<U044C> \xEC |0 # CYRILLIC SMALL LETTER SOFT SIGN
<U044D> \xED |0 # CYRILLIC SMALL LETTER E
<U044E> \xEE |0 # CYRILLIC SMALL LETTER YU
<U044F> \xEF |0 # CYRILLIC SMALL LETTER YA
<U0451> \xF1 |0 # CYRILLIC SMALL LETTER IO
<U0452> \xF2 |0 # CYRILLIC SMALL LETTER DJE
<U0453> \xF3 |0 # CYRILLIC SMALL LETTER GJE
<U0454> \xF4 |0 # CYRILLIC SMALL LETTER UKRAINIAN IE
<U0455> \xF5 |0 # CYRILLIC SMALL LETTER DZE
<U0456> \xF6 |0 # CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
<U0457> \xF7 |0 # CYRILLIC SMALL LETTER YI
<U0458> \xF8 |0 # CYRILLIC SMALL LETTER JE
<U0459> \xF9 |0 # CYRILLIC SMALL LETTER LJE
<U045A> \xFA |0 # CYRILLIC SMALL LETTER NJE
<U045B> \xFB |0 # CYRILLIC SMALL LETTER TSHE
<U045C> \xFC |0 # CYRILLIC SMALL LETTER KJE
<U045E> \xFE |0 # CYRILLIC SMALL LETTER SHORT U
<U045F> \xFF |0 # CYRILLIC SMALL LETTER DZHE
<U2116> \xF0 |0 # NUMERO SIGN
END CHARMAP
