##
# $Id: adobeStdenc.ucm,v 2.1 2013/08/14 02:29:54 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/ADOBE/stdenc.txt
#
#  Copyright (c) 1991-2011 Unicode, Inc. All Rights reserved.
#  
#  This file is provided as-is by Unicode, Inc. (The Unicode Consortium). No
#  claims are made as to fitness for any particular purpose. No warranties of
#  any kind are expressed or implied. The recipient agrees to determine
#  applicability of information provided. If this file has been provided on
#  magnetic media by Unicode, Inc., the sole remedy for any claim will be
#  exchange of defective media within 90 days of receipt.
#  
#  Unicode, Inc. hereby grants the right to freely use the information
#  supplied in this file in the creation of products supporting the
#  Unicode Standard, and to make copies of this file in any form for
#  internal or external distribution as long as this notice remains
#  attached.
#
<code_set_name>  "AdobeStandardEncoding"
<code_set_alias> "AdobeStdEnc"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE # space
<U0021> \x21 |0 # EXCLAMATION MARK # exclam
<U0022> \x22 |0 # QUOTATION MARK # quotedbl
<U0023> \x23 |0 # NUMBER SIGN # numbersign
<U0024> \x24 |0 # DOLLAR SIGN # dollar
<U0025> \x25 |0 # PERCENT SIGN # percent
<U0026> \x26 |0 # AMPERSAND # ampersand
<U0027> \xA9 |0 # APOSTROPHE # quotesingle
<U0028> \x28 |0 # LEFT PARENTHESIS # parenleft
<U0029> \x29 |0 # RIGHT PARENTHESIS # parenright
<U002A> \x2A |0 # ASTERISK # asterisk
<U002B> \x2B |0 # PLUS SIGN # plus
<U002C> \x2C |0 # COMMA # comma
<U002D> \x2D |0 # HYPHEN-MINUS # hyphen
<U002E> \x2E |0 # FULL STOP # period
<U002F> \x2F |0 # SOLIDUS # slash
<U0030> \x30 |0 # DIGIT ZERO # zero
<U0031> \x31 |0 # DIGIT ONE # one
<U0032> \x32 |0 # DIGIT TWO # two
<U0033> \x33 |0 # DIGIT THREE # three
<U0034> \x34 |0 # DIGIT FOUR # four
<U0035> \x35 |0 # DIGIT FIVE # five
<U0036> \x36 |0 # DIGIT SIX # six
<U0037> \x37 |0 # DIGIT SEVEN # seven
<U0038> \x38 |0 # DIGIT EIGHT # eight
<U0039> \x39 |0 # DIGIT NINE # nine
<U003A> \x3A |0 # COLON # colon
<U003B> \x3B |0 # SEMICOLON # semicolon
<U003C> \x3C |0 # LESS-THAN SIGN # less
<U003D> \x3D |0 # EQUALS SIGN # equal
<U003E> \x3E |0 # GREATER-THAN SIGN # greater
<U003F> \x3F |0 # QUESTION MARK # question
<U0040> \x40 |0 # COMMERCIAL AT # at
<U0041> \x41 |0 # LATIN CAPITAL LETTER A # A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B # B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C # C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D # D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E # E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F # F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G # G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H # H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I # I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J # J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K # K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L # L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M # M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N # N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O # O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P # P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q # Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R # R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S # S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T # T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U # U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V # V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W # W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X # X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y # Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z # Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET # bracketleft
<U005C> \x5C |0 # REVERSE SOLIDUS # backslash
<U005D> \x5D |0 # RIGHT SQUARE BRACKET # bracketright
<U005E> \x5E |0 # CIRCUMFLEX ACCENT # asciicircum
<U005F> \x5F |0 # LOW LINE # underscore
<U0060> \xC1 |0 # GRAVE ACCENT # grave
<U0061> \x61 |0 # LATIN SMALL LETTER A # a
<U0062> \x62 |0 # LATIN SMALL LETTER B # b
<U0063> \x63 |0 # LATIN SMALL LETTER C # c
<U0064> \x64 |0 # LATIN SMALL LETTER D # d
<U0065> \x65 |0 # LATIN SMALL LETTER E # e
<U0066> \x66 |0 # LATIN SMALL LETTER F # f
<U0067> \x67 |0 # LATIN SMALL LETTER G # g
<U0068> \x68 |0 # LATIN SMALL LETTER H # h
<U0069> \x69 |0 # LATIN SMALL LETTER I # i
<U006A> \x6A |0 # LATIN SMALL LETTER J # j
<U006B> \x6B |0 # LATIN SMALL LETTER K # k
<U006C> \x6C |0 # LATIN SMALL LETTER L # l
<U006D> \x6D |0 # LATIN SMALL LETTER M # m
<U006E> \x6E |0 # LATIN SMALL LETTER N # n
<U006F> \x6F |0 # LATIN SMALL LETTER O # o
<U0070> \x70 |0 # LATIN SMALL LETTER P # p
<U0071> \x71 |0 # LATIN SMALL LETTER Q # q
<U0072> \x72 |0 # LATIN SMALL LETTER R # r
<U0073> \x73 |0 # LATIN SMALL LETTER S # s
<U0074> \x74 |0 # LATIN SMALL LETTER T # t
<U0075> \x75 |0 # LATIN SMALL LETTER U # u
<U0076> \x76 |0 # LATIN SMALL LETTER V # v
<U0077> \x77 |0 # LATIN SMALL LETTER W # w
<U0078> \x78 |0 # LATIN SMALL LETTER X # x
<U0079> \x79 |0 # LATIN SMALL LETTER Y # y
<U007A> \x7A |0 # LATIN SMALL LETTER Z # z
<U007B> \x7B |0 # LEFT CURLY BRACKET # braceleft
<U007C> \x7C |0 # VERTICAL LINE # bar
<U007D> \x7D |0 # RIGHT CURLY BRACKET # braceright
<U007E> \x7E |0 # TILDE # asciitilde
<U00A0> \x20 |1 # NO-BREAK SPACE # space
<U00A1> \xA1 |0 # INVERTED EXCLAMATION MARK # exclamdown
<U00A2> \xA2 |0 # CENT SIGN # cent
<U00A3> \xA3 |0 # POUND SIGN # sterling
<U00A4> \xA8 |0 # CURRENCY SIGN # currency
<U00A5> \xA5 |0 # YEN SIGN # yen
<U00A7> \xA7 |0 # SECTION SIGN # section
<U00A8> \xC8 |0 # DIAERESIS # dieresis
<U00AA> \xE3 |0 # FEMININE ORDINAL INDICATOR # ordfeminine
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK # guillemotleft
<U00AD> \x2D |1 # SOFT HYPHEN # hyphen
<U00AF> \xC5 |0 # MACRON # macron
<U00B4> \xC2 |0 # ACUTE ACCENT # acute
<U00B6> \xB6 |0 # PILCROW SIGN # paragraph
<U00B7> \xB4 |0 # MIDDLE DOT # periodcentered
<U00B8> \xCB |0 # CEDILLA # cedilla
<U00BA> \xEB |0 # MASCULINE ORDINAL INDICATOR # ordmasculine
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK # guillemotright
<U00BF> \xBF |0 # INVERTED QUESTION MARK # questiondown
<U00C6> \xE1 |0 # LATIN CAPITAL LETTER AE # AE
<U00D8> \xE9 |0 # LATIN CAPITAL LETTER O WITH STROKE # Oslash
<U00DF> \xFB |0 # LATIN SMALL LETTER SHARP S # germandbls
<U00E6> \xF1 |0 # LATIN SMALL LETTER AE # ae
<U00F8> \xF9 |0 # LATIN SMALL LETTER O WITH STROKE # oslash
<U0131> \xF5 |0 # LATIN SMALL LETTER DOTLESS I # dotlessi
<U0141> \xE8 |0 # LATIN CAPITAL LETTER L WITH STROKE # Lslash
<U0142> \xF8 |0 # LATIN SMALL LETTER L WITH STROKE # lslash
<U0152> \xEA |0 # LATIN CAPITAL LIGATURE OE # OE
<U0153> \xFA |0 # LATIN SMALL LIGATURE OE # oe
<U0192> \xA6 |0 # LATIN SMALL LETTER F WITH HOOK # florin
<U02C6> \xC3 |0 # MODIFIER LETTER CIRCUMFLEX ACCENT # circumflex
<U02C7> \xCF |0 # CARON # caron
<U02C9> \xC5 |1 # MODIFIER LETTER MACRON # macron
<U02D8> \xC6 |0 # BREVE # breve
<U02D9> \xC7 |0 # DOT ABOVE # dotaccent
<U02DA> \xCA |0 # RING ABOVE # ring
<U02DB> \xCE |0 # OGONEK # ogonek
<U02DC> \xC4 |0 # SMALL TILDE # tilde
<U02DD> \xCD |0 # DOUBLE ACUTE ACCENT # hungarumlaut
<U2013> \xB1 |0 # EN DASH # endash
<U2014> \xD0 |0 # EM DASH # emdash
<U2018> \x60 |0 # LEFT SINGLE QUOTATION MARK # quoteleft
<U2019> \x27 |0 # RIGHT SINGLE QUOTATION MARK # quoteright
<U201A> \xB8 |0 # SINGLE LOW-9 QUOTATION MARK # quotesinglbase
<U201C> \xAA |0 # LEFT DOUBLE QUOTATION MARK # quotedblleft
<U201D> \xBA |0 # RIGHT DOUBLE QUOTATION MARK # quotedblright
<U201E> \xB9 |0 # DOUBLE LOW-9 QUOTATION MARK # quotedblbase
<U2020> \xB2 |0 # DAGGER # dagger
<U2021> \xB3 |0 # DOUBLE DAGGER # daggerdbl
<U2022> \xB7 |0 # BULLET # bullet
<U2026> \xBC |0 # HORIZONTAL ELLIPSIS # ellipsis
<U2030> \xBD |0 # PER MILLE SIGN # perthousand
<U2039> \xAC |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK # guilsinglleft
<U203A> \xAD |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK # guilsinglright
<U2044> \xA4 |0 # FRACTION SLASH # fraction
<U2215> \xA4 |1 # DIVISION SLASH # fraction
<U2219> \xB4 |1 # BULLET OPERATOR # periodcentered
<UFB01> \xAE |0 # LATIN SMALL LIGATURE FI # fi
<UFB02> \xAF |0 # LATIN SMALL LIGATURE FL # fl
END CHARMAP
