#
# $Id: adobeSymbol.ucm,v 2.1 2013/08/14 02:29:54 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/ADOBE/symbol.txt
#
#  Copyright (c) 1991-2011 Unicode, Inc. All Rights reserved.
#  
#  This file is provided as-is by Unicode, Inc. (The Unicode Consortium). No
#  claims are made as to fitness for any particular purpose. No warranties of
#  any kind are expressed or implied. The recipient agrees to determine
#  applicability of information provided. If this file has been provided on
#  magnetic media by Unicode, Inc., the sole remedy for any claim will be
#  exchange of defective media within 90 days of receipt.
#  
#  Unicode, Inc. hereby grants the right to freely use the information
#  supplied in this file in the creation of products supporting the
#  Unicode Standard, and to make copies of this file in any form for
#  internal or external distribution as long as this notice remains
#  attached.
#  
<code_set_name> "AdobeSymbol"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE # space
<U0021> \x21 |0 # EXCLAMATION MARK # exclam
<U0023> \x23 |0 # NUMBER SIGN # numbersign
<U0025> \x25 |0 # PERCENT SIGN # percent
<U0026> \x26 |0 # AMPERSAND # ampersand
<U0028> \x28 |0 # LEFT PARENTHESIS # parenleft
<U0029> \x29 |0 # RIGHT PARENTHESIS # parenright
<U002B> \x2B |0 # PLUS SIGN # plus
<U002C> \x2C |0 # COMMA # comma
<U002E> \x2E |0 # FULL STOP # period
<U002F> \x2F |0 # SOLIDUS # slash
<U0030> \x30 |0 # DIGIT ZERO # zero
<U0031> \x31 |0 # DIGIT ONE # one
<U0032> \x32 |0 # DIGIT TWO # two
<U0033> \x33 |0 # DIGIT THREE # three
<U0034> \x34 |0 # DIGIT FOUR # four
<U0035> \x35 |0 # DIGIT FIVE # five
<U0036> \x36 |0 # DIGIT SIX # six
<U0037> \x37 |0 # DIGIT SEVEN # seven
<U0038> \x38 |0 # DIGIT EIGHT # eight
<U0039> \x39 |0 # DIGIT NINE # nine
<U003A> \x3A |0 # COLON # colon
<U003B> \x3B |0 # SEMICOLON # semicolon
<U003C> \x3C |0 # LESS-THAN SIGN # less
<U003D> \x3D |0 # EQUALS SIGN # equal
<U003E> \x3E |0 # GREATER-THAN SIGN # greater
<U003F> \x3F |0 # QUESTION MARK # question
<U005B> \x5B |0 # LEFT SQUARE BRACKET # bracketleft
<U005D> \x5D |0 # RIGHT SQUARE BRACKET # bracketright
<U005F> \x5F |0 # LOW LINE # underscore
<U007B> \x7B |0 # LEFT CURLY BRACKET # braceleft
<U007C> \x7C |0 # VERTICAL LINE # bar
<U007D> \x7D |0 # RIGHT CURLY BRACKET # braceright
<U00A0> \x20 |1 # NO-BREAK SPACE # space
<U00AC> \xD8 |0 # NOT SIGN # logicalnot
<U00B0> \xB0 |0 # DEGREE SIGN # degree
<U00B1> \xB1 |0 # PLUS-MINUS SIGN # plusminus
<U00B5> \x6D |0 # MICRO SIGN # mu
<U00D7> \xB4 |0 # MULTIPLICATION SIGN # multiply
<U00F7> \xB8 |0 # DIVISION SIGN # divide
<U0192> \xA6 |0 # LATIN SMALL LETTER F WITH HOOK # florin
<U0391> \x41 |0 # GREEK CAPITAL LETTER ALPHA # Alpha
<U0392> \x42 |0 # GREEK CAPITAL LETTER BETA # Beta
<U0393> \x47 |0 # GREEK CAPITAL LETTER GAMMA # Gamma
<U0394> \x44 |0 # GREEK CAPITAL LETTER DELTA # Delta
<U0395> \x45 |0 # GREEK CAPITAL LETTER EPSILON # Epsilon
<U0396> \x5A |0 # GREEK CAPITAL LETTER ZETA # Zeta
<U0397> \x48 |0 # GREEK CAPITAL LETTER ETA # Eta
<U0398> \x51 |0 # GREEK CAPITAL LETTER THETA # Theta
<U0399> \x49 |0 # GREEK CAPITAL LETTER IOTA # Iota
<U039A> \x4B |0 # GREEK CAPITAL LETTER KAPPA # Kappa
<U039B> \x4C |0 # GREEK CAPITAL LETTER LAMDA # Lambda
<U039C> \x4D |0 # GREEK CAPITAL LETTER MU # Mu
<U039D> \x4E |0 # GREEK CAPITAL LETTER NU # Nu
<U039E> \x58 |0 # GREEK CAPITAL LETTER XI # Xi
<U039F> \x4F |0 # GREEK CAPITAL LETTER OMICRON # Omicron
<U03A0> \x50 |0 # GREEK CAPITAL LETTER PI # Pi
<U03A1> \x52 |0 # GREEK CAPITAL LETTER RHO # Rho
<U03A3> \x53 |0 # GREEK CAPITAL LETTER SIGMA # Sigma
<U03A4> \x54 |0 # GREEK CAPITAL LETTER TAU # Tau
<U03A5> \x55 |0 # GREEK CAPITAL LETTER UPSILON # Upsilon
<U03A6> \x46 |0 # GREEK CAPITAL LETTER PHI # Phi
<U03A7> \x43 |0 # GREEK CAPITAL LETTER CHI # Chi
<U03A8> \x59 |0 # GREEK CAPITAL LETTER PSI # Psi
<U03A9> \x57 |0 # GREEK CAPITAL LETTER OMEGA # Omega
<U03B1> \x61 |0 # GREEK SMALL LETTER ALPHA # alpha
<U03B2> \x62 |0 # GREEK SMALL LETTER BETA # beta
<U03B3> \x67 |0 # GREEK SMALL LETTER GAMMA # gamma
<U03B4> \x64 |0 # GREEK SMALL LETTER DELTA # delta
<U03B5> \x65 |0 # GREEK SMALL LETTER EPSILON # epsilon
<U03B6> \x7A |0 # GREEK SMALL LETTER ZETA # zeta
<U03B7> \x68 |0 # GREEK SMALL LETTER ETA # eta
<U03B8> \x71 |0 # GREEK SMALL LETTER THETA # theta
<U03B9> \x69 |0 # GREEK SMALL LETTER IOTA # iota
<U03BA> \x6B |0 # GREEK SMALL LETTER KAPPA # kappa
<U03BB> \x6C |0 # GREEK SMALL LETTER LAMDA # lambda
<U03BC> \x6D |1 # GREEK SMALL LETTER MU # mu
<U03BD> \x6E |0 # GREEK SMALL LETTER NU # nu
<U03BE> \x78 |0 # GREEK SMALL LETTER XI # xi
<U03BF> \x6F |0 # GREEK SMALL LETTER OMICRON # omicron
<U03C0> \x70 |0 # GREEK SMALL LETTER PI # pi
<U03C1> \x72 |0 # GREEK SMALL LETTER RHO # rho
<U03C2> \x56 |0 # GREEK SMALL LETTER FINAL SIGMA # sigma1
<U03C3> \x73 |0 # GREEK SMALL LETTER SIGMA # sigma
<U03C4> \x74 |0 # GREEK SMALL LETTER TAU # tau
<U03C5> \x75 |0 # GREEK SMALL LETTER UPSILON # upsilon
<U03C6> \x66 |0 # GREEK SMALL LETTER PHI # phi
<U03C7> \x63 |0 # GREEK SMALL LETTER CHI # chi
<U03C8> \x79 |0 # GREEK SMALL LETTER PSI # psi
<U03C9> \x77 |0 # GREEK SMALL LETTER OMEGA # omega
<U03D1> \x4A |0 # GREEK THETA SYMBOL # theta1
<U03D2> \xA1 |0 # GREEK UPSILON WITH HOOK SYMBOL # Upsilon1
<U03D5> \x6A |0 # GREEK PHI SYMBOL # phi1
<U03D6> \x76 |0 # GREEK PI SYMBOL # omega1
<U2022> \xB7 |0 # BULLET # bullet
<U2026> \xBC |0 # HORIZONTAL ELLIPSIS # ellipsis
<U2032> \xA2 |0 # PRIME # minute
<U2033> \xB2 |0 # DOUBLE PRIME # second
<U2044> \xA4 |0 # FRACTION SLASH # fraction
<U20AC> \xA0 |0 # EURO SIGN # Euro
<U2111> \xC1 |0 # BLACK-LETTER CAPITAL I # Ifraktur
<U2118> \xC3 |0 # SCRIPT CAPITAL P # weierstrass
<U211C> \xC2 |0 # BLACK-LETTER CAPITAL R # Rfraktur
<U2126> \x57 |1 # OHM SIGN # Omega
<U2135> \xC0 |0 # ALEF SYMBOL # aleph
<U2190> \xAC |0 # LEFTWARDS ARROW # arrowleft
<U2191> \xAD |0 # UPWARDS ARROW # arrowup
<U2192> \xAE |0 # RIGHTWARDS ARROW # arrowright
<U2193> \xAF |0 # DOWNWARDS ARROW # arrowdown
<U2194> \xAB |0 # LEFT RIGHT ARROW # arrowboth
<U21B5> \xBF |0 # DOWNWARDS ARROW WITH CORNER LEFTWARDS # carriagereturn
<U21D0> \xDC |0 # LEFTWARDS DOUBLE ARROW # arrowdblleft
<U21D1> \xDD |0 # UPWARDS DOUBLE ARROW # arrowdblup
<U21D2> \xDE |0 # RIGHTWARDS DOUBLE ARROW # arrowdblright
<U21D3> \xDF |0 # DOWNWARDS DOUBLE ARROW # arrowdbldown
<U21D4> \xDB |0 # LEFT RIGHT DOUBLE ARROW # arrowdblboth
<U2200> \x22 |0 # FOR ALL # universal
<U2202> \xB6 |0 # PARTIAL DIFFERENTIAL # partialdiff
<U2203> \x24 |0 # THERE EXISTS # existential
<U2205> \xC6 |0 # EMPTY SET # emptyset
<U2206> \x44 |1 # INCREMENT # Delta
<U2207> \xD1 |0 # NABLA # gradient
<U2208> \xCE |0 # ELEMENT OF # element
<U2209> \xCF |0 # NOT AN ELEMENT OF # notelement
<U220B> \x27 |0 # CONTAINS AS MEMBER # suchthat
<U220F> \xD5 |0 # N-ARY PRODUCT # product
<U2211> \xE5 |0 # N-ARY SUMMATION # summation
<U2212> \x2D |0 # MINUS SIGN # minus
<U2215> \xA4 |1 # DIVISION SLASH # fraction
<U2217> \x2A |0 # ASTERISK OPERATOR # asteriskmath
<U221A> \xD6 |0 # SQUARE ROOT # radical
<U221D> \xB5 |0 # PROPORTIONAL TO # proportional
<U221E> \xA5 |0 # INFINITY # infinity
<U2220> \xD0 |0 # ANGLE # angle
<U2227> \xD9 |0 # LOGICAL AND # logicaland
<U2228> \xDA |0 # LOGICAL OR # logicalor
<U2229> \xC7 |0 # INTERSECTION # intersection
<U222A> \xC8 |0 # UNION # union
<U222B> \xF2 |0 # INTEGRAL # integral
<U2234> \x5C |0 # THEREFORE # therefore
<U223C> \x7E |0 # TILDE OPERATOR # similar
<U2245> \x40 |0 # APPROXIMATELY EQUAL TO # congruent
<U2248> \xBB |0 # ALMOST EQUAL TO # approxequal
<U2260> \xB9 |0 # NOT EQUAL TO # notequal
<U2261> \xBA |0 # IDENTICAL TO # equivalence
<U2264> \xA3 |0 # LESS-THAN OR EQUAL TO # lessequal
<U2265> \xB3 |0 # GREATER-THAN OR EQUAL TO # greaterequal
<U2282> \xCC |0 # SUBSET OF # propersubset
<U2283> \xC9 |0 # SUPERSET OF # propersuperset
<U2284> \xCB |0 # NOT A SUBSET OF # notsubset
<U2286> \xCD |0 # SUBSET OF OR EQUAL TO # reflexsubset
<U2287> \xCA |0 # SUPERSET OF OR EQUAL TO # reflexsuperset
<U2295> \xC5 |0 # CIRCLED PLUS # circleplus
<U2297> \xC4 |0 # CIRCLED TIMES # circlemultiply
<U22A5> \x5E |0 # UP TACK # perpendicular
<U22C5> \xD7 |0 # DOT OPERATOR # dotmath
<U2320> \xF3 |0 # TOP HALF INTEGRAL # integraltp
<U2321> \xF5 |0 # BOTTOM HALF INTEGRAL # integralbt
<U2329> \xE1 |0 # LEFT-POINTING ANGLE BRACKET # angleleft
<U232A> \xF1 |0 # RIGHT-POINTING ANGLE BRACKET # angleright
<U25CA> \xE0 |0 # LOZENGE # lozenge
<U2660> \xAA |0 # BLACK SPADE SUIT # spade
<U2663> \xA7 |0 # BLACK CLUB SUIT # club
<U2665> \xA9 |0 # BLACK HEART SUIT # heart
<U2666> \xA8 |0 # BLACK DIAMOND SUIT # diamond
<UF6D9> \xD3 |0 # COPYRIGHT SIGN SERIF # copyrightserif (CUS)
<UF6DA> \xD2 |0 # REGISTERED SIGN SERIF # registerserif (CUS)
<UF6DB> \xD4 |0 # TRADE MARK SIGN SERIF # trademarkserif (CUS)
<UF8E5> \x60 |0 # RADICAL EXTENDER # radicalex (CUS)
<UF8E6> \xBD |0 # VERTICAL ARROW EXTENDER # arrowvertex (CUS)
<UF8E7> \xBE |0 # HORIZONTAL ARROW EXTENDER # arrowhorizex (CUS)
<UF8E8> \xE2 |0 # REGISTERED SIGN SANS SERIF # registersans (CUS)
<UF8E9> \xE3 |0 # COPYRIGHT SIGN SANS SERIF # copyrightsans (CUS)
<UF8EA> \xE4 |0 # TRADE MARK SIGN SANS SERIF # trademarksans (CUS)
<UF8EB> \xE6 |0 # LEFT PAREN TOP # parenlefttp (CUS)
<UF8EC> \xE7 |0 # LEFT PAREN EXTENDER # parenleftex (CUS)
<UF8ED> \xE8 |0 # LEFT PAREN BOTTOM # parenleftbt (CUS)
<UF8EE> \xE9 |0 # LEFT SQUARE BRACKET TOP # bracketlefttp (CUS)
<UF8EF> \xEA |0 # LEFT SQUARE BRACKET EXTENDER # bracketleftex (CUS)
<UF8F0> \xEB |0 # LEFT SQUARE BRACKET BOTTOM # bracketleftbt (CUS)
<UF8F1> \xEC |0 # LEFT CURLY BRACKET TOP # bracelefttp (CUS)
<UF8F2> \xED |0 # LEFT CURLY BRACKET MID # braceleftmid (CUS)
<UF8F3> \xEE |0 # LEFT CURLY BRACKET BOTTOM # braceleftbt (CUS)
<UF8F4> \xEF |0 # CURLY BRACKET EXTENDER # braceex (CUS)
<UF8F5> \xF4 |0 # INTEGRAL EXTENDER # integralex (CUS)
<UF8F6> \xF6 |0 # RIGHT PAREN TOP # parenrighttp (CUS)
<UF8F7> \xF7 |0 # RIGHT PAREN EXTENDER # parenrightex (CUS)
<UF8F8> \xF8 |0 # RIGHT PAREN BOTTOM # parenrightbt (CUS)
<UF8F9> \xF9 |0 # RIGHT SQUARE BRACKET TOP # bracketrighttp (CUS)
<UF8FA> \xFA |0 # RIGHT SQUARE BRACKET EXTENDER # bracketrightex (CUS)
<UF8FB> \xFB |0 # RIGHT SQUARE BRACKET BOTTOM # bracketrightbt (CUS)
<UF8FC> \xFC |0 # RIGHT CURLY BRACKET TOP # bracerighttp (CUS)
<UF8FD> \xFD |0 # RIGHT CURLY BRACKET MID # bracerightmid (CUS)
<UF8FE> \xFE |0 # RIGHT CURLY BRACKET BOTTOM # bracerightbt (CUS)
END CHARMAP
