#
# $Id: adobeZdingbat.ucm,v 2.1 2013/08/14 02:29:54 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/ADOBE/zdingbat.txt
#
#  Copyright (c) 1991-2011 Unicode, Inc. All Rights reserved.
#  
#  This file is provided as-is by Unicode, Inc. (The Unicode Consortium). No
#  claims are made as to fitness for any particular purpose. No warranties of
#  any kind are expressed or implied. The recipient agrees to determine
#  applicability of information provided. If this file has been provided on
#  magnetic media by Unicode, Inc., the sole remedy for any claim will be
#  exchange of defective media within 90 days of receipt.
#  
#  Unicode, Inc. hereby grants the right to freely use the information
#  supplied in this file in the creation of products supporting the
#  Unicode Standard, and to make copies of this file in any form for
#  internal or external distribution as long as this notice remains
#  attached.
#  
<code_set_name> "AdobeZdingbat"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE # space
<U00A0> \x20 |1 # NO-BREAK SPACE # space
<U2192> \xD5 |0 # RIGHTWARDS ARROW # a161
<U2194> \xD6 |0 # LEFT RIGHT ARROW # a163
<U2195> \xD7 |0 # UP DOWN ARROW # a164
<U2460> \xAC |0 # CIRCLED DIGIT ONE # a120
<U2461> \xAD |0 # CIRCLED DIGIT TWO # a121
<U2462> \xAE |0 # CIRCLED DIGIT THREE # a122
<U2463> \xAF |0 # CIRCLED DIGIT FOUR # a123
<U2464> \xB0 |0 # CIRCLED DIGIT FIVE # a124
<U2465> \xB1 |0 # CIRCLED DIGIT SIX # a125
<U2466> \xB2 |0 # CIRCLED DIGIT SEVEN # a126
<U2467> \xB3 |0 # CIRCLED DIGIT EIGHT # a127
<U2468> \xB4 |0 # CIRCLED DIGIT NINE # a128
<U2469> \xB5 |0 # CIRCLED NUMBER TEN # a129
<U25A0> \x6E |0 # BLACK SQUARE # a73
<U25B2> \x73 |0 # BLACK UP-POINTING TRIANGLE # a76
<U25BC> \x74 |0 # BLACK DOWN-POINTING TRIANGLE # a77
<U25C6> \x75 |0 # BLACK DIAMOND # a78
<U25CF> \x6C |0 # BLACK CIRCLE # a71
<U25D7> \x77 |0 # RIGHT HALF BLACK CIRCLE # a81
<U2605> \x48 |0 # BLACK STAR # a35
<U260E> \x25 |0 # BLACK TELEPHONE # a4
<U261B> \x2A |0 # BLACK RIGHT POINTING INDEX # a11
<U261E> \x2B |0 # WHITE RIGHT POINTING INDEX # a12
<U2660> \xAB |0 # BLACK SPADE SUIT # a109
<U2663> \xA8 |0 # BLACK CLUB SUIT # a112
<U2665> \xAA |0 # BLACK HEART SUIT # a110
<U2666> \xA9 |0 # BLACK DIAMOND SUIT # a111
<U2701> \x21 |0 # UPPER BLADE SCISSORS # a1
<U2702> \x22 |0 # BLACK SCISSORS # a2
<U2703> \x23 |0 # LOWER BLADE SCISSORS # a202
<U2704> \x24 |0 # WHITE SCISSORS # a3
<U2706> \x26 |0 # TELEPHONE LOCATION SIGN # a5
<U2707> \x27 |0 # TAPE DRIVE # a119
<U2708> \x28 |0 # AIRPLANE # a118
<U2709> \x29 |0 # ENVELOPE # a117
<U270C> \x2C |0 # VICTORY HAND # a13
<U270D> \x2D |0 # WRITING HAND # a14
<U270E> \x2E |0 # LOWER RIGHT PENCIL # a15
<U270F> \x2F |0 # PENCIL # a16
<U2710> \x30 |0 # UPPER RIGHT PENCIL # a105
<U2711> \x31 |0 # WHITE NIB # a17
<U2712> \x32 |0 # BLACK NIB # a18
<U2713> \x33 |0 # CHECK MARK # a19
<U2714> \x34 |0 # HEAVY CHECK MARK # a20
<U2715> \x35 |0 # MULTIPLICATION X # a21
<U2716> \x36 |0 # HEAVY MULTIPLICATION X # a22
<U2717> \x37 |0 # BALLOT X # a23
<U2718> \x38 |0 # HEAVY BALLOT X # a24
<U2719> \x39 |0 # OUTLINED GREEK CROSS # a25
<U271A> \x3A |0 # HEAVY GREEK CROSS # a26
<U271B> \x3B |0 # OPEN CENTRE CROSS # a27
<U271C> \x3C |0 # HEAVY OPEN CENTRE CROSS # a28
<U271D> \x3D |0 # LATIN CROSS # a6
<U271E> \x3E |0 # SHADOWED WHITE LATIN CROSS # a7
<U271F> \x3F |0 # OUTLINED LATIN CROSS # a8
<U2720> \x40 |0 # MALTESE CROSS # a9
<U2721> \x41 |0 # STAR OF DAVID # a10
<U2722> \x42 |0 # FOUR TEARDROP-SPOKED ASTERISK # a29
<U2723> \x43 |0 # FOUR BALLOON-SPOKED ASTERISK # a30
<U2724> \x44 |0 # HEAVY FOUR BALLOON-SPOKED ASTERISK # a31
<U2725> \x45 |0 # FOUR CLUB-SPOKED ASTERISK # a32
<U2726> \x46 |0 # BLACK FOUR POINTED STAR # a33
<U2727> \x47 |0 # WHITE FOUR POINTED STAR # a34
<U2729> \x49 |0 # STRESS OUTLINED WHITE STAR # a36
<U272A> \x4A |0 # CIRCLED WHITE STAR # a37
<U272B> \x4B |0 # OPEN CENTRE BLACK STAR # a38
<U272C> \x4C |0 # BLACK CENTRE WHITE STAR # a39
<U272D> \x4D |0 # OUTLINED BLACK STAR # a40
<U272E> \x4E |0 # HEAVY OUTLINED BLACK STAR # a41
<U272F> \x4F |0 # PINWHEEL STAR # a42
<U2730> \x50 |0 # SHADOWED WHITE STAR # a43
<U2731> \x51 |0 # HEAVY ASTERISK # a44
<U2732> \x52 |0 # OPEN CENTRE ASTERISK # a45
<U2733> \x53 |0 # EIGHT SPOKED ASTERISK # a46
<U2734> \x54 |0 # EIGHT POINTED BLACK STAR # a47
<U2735> \x55 |0 # EIGHT POINTED PINWHEEL STAR # a48
<U2736> \x56 |0 # SIX POINTED BLACK STAR # a49
<U2737> \x57 |0 # EIGHT POINTED RECTILINEAR BLACK STAR # a50
<U2738> \x58 |0 # HEAVY EIGHT POINTED RECTILINEAR BLACK STAR # a51
<U2739> \x59 |0 # TWELVE POINTED BLACK STAR # a52
<U273A> \x5A |0 # SIXTEEN POINTED ASTERISK # a53
<U273B> \x5B |0 # TEARDROP-SPOKED ASTERISK # a54
<U273C> \x5C |0 # OPEN CENTRE TEARDROP-SPOKED ASTERISK # a55
<U273D> \x5D |0 # HEAVY TEARDROP-SPOKED ASTERISK # a56
<U273E> \x5E |0 # SIX PETALLED BLACK AND WHITE FLORETTE # a57
<U273F> \x5F |0 # BLACK FLORETTE # a58
<U2740> \x60 |0 # WHITE FLORETTE # a59
<U2741> \x61 |0 # EIGHT PETALLED OUTLINED BLACK FLORETTE # a60
<U2742> \x62 |0 # CIRCLED OPEN CENTRE EIGHT POINTED STAR # a61
<U2743> \x63 |0 # HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK # a62
<U2744> \x64 |0 # SNOWFLAKE # a63
<U2745> \x65 |0 # TIGHT TRIFOLIATE SNOWFLAKE # a64
<U2746> \x66 |0 # HEAVY CHEVRON SNOWFLAKE # a65
<U2747> \x67 |0 # SPARKLE # a66
<U2748> \x68 |0 # HEAVY SPARKLE # a67
<U2749> \x69 |0 # BALLOON-SPOKED ASTERISK # a68
<U274A> \x6A |0 # EIGHT TEARDROP-SPOKED PROPELLER ASTERISK # a69
<U274B> \x6B |0 # HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK # a70
<U274D> \x6D |0 # SHADOWED WHITE CIRCLE # a72
<U274F> \x6F |0 # LOWER RIGHT DROP-SHADOWED WHITE SQUARE # a74
<U2750> \x70 |0 # UPPER RIGHT DROP-SHADOWED WHITE SQUARE # a203
<U2751> \x71 |0 # LOWER RIGHT SHADOWED WHITE SQUARE # a75
<U2752> \x72 |0 # UPPER RIGHT SHADOWED WHITE SQUARE # a204
<U2756> \x76 |0 # BLACK DIAMOND MINUS WHITE X # a79
<U2758> \x78 |0 # LIGHT VERTICAL BAR # a82
<U2759> \x79 |0 # MEDIUM VERTICAL BAR # a83
<U275A> \x7A |0 # HEAVY VERTICAL BAR # a84
<U275B> \x7B |0 # HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT # a97
<U275C> \x7C |0 # HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT # a98
<U275D> \x7D |0 # HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT # a99
<U275E> \x7E |0 # HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT # a100
<U2761> \xA1 |0 # CURVED STEM PARAGRAPH SIGN ORNAMENT # a101
<U2762> \xA2 |0 # HEAVY EXCLAMATION MARK ORNAMENT # a102
<U2763> \xA3 |0 # HEAVY HEART EXCLAMATION MARK ORNAMENT # a103
<U2764> \xA4 |0 # HEAVY BLACK HEART # a104
<U2765> \xA5 |0 # ROTATED HEAVY BLACK HEART BULLET # a106
<U2766> \xA6 |0 # FLORAL HEART # a107
<U2767> \xA7 |0 # ROTATED FLORAL HEART BULLET # a108
<U2776> \xB6 |0 # DINGBAT NEGATIVE CIRCLED DIGIT ONE # a130
<U2777> \xB7 |0 # DINGBAT NEGATIVE CIRCLED DIGIT TWO # a131
<U2778> \xB8 |0 # DINGBAT NEGATIVE CIRCLED DIGIT THREE # a132
<U2779> \xB9 |0 # DINGBAT NEGATIVE CIRCLED DIGIT FOUR # a133
<U277A> \xBA |0 # DINGBAT NEGATIVE CIRCLED DIGIT FIVE # a134
<U277B> \xBB |0 # DINGBAT NEGATIVE CIRCLED DIGIT SIX # a135
<U277C> \xBC |0 # DINGBAT NEGATIVE CIRCLED DIGIT SEVEN # a136
<U277D> \xBD |0 # DINGBAT NEGATIVE CIRCLED DIGIT EIGHT # a137
<U277E> \xBE |0 # DINGBAT NEGATIVE CIRCLED DIGIT NINE # a138
<U277F> \xBF |0 # DINGBAT NEGATIVE CIRCLED NUMBER TEN # a139
<U2780> \xC0 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT ONE # a140
<U2781> \xC1 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT TWO # a141
<U2782> \xC2 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT THREE # a142
<U2783> \xC3 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT FOUR # a143
<U2784> \xC4 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT FIVE # a144
<U2785> \xC5 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT SIX # a145
<U2786> \xC6 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN # a146
<U2787> \xC7 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT # a147
<U2788> \xC8 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT NINE # a148
<U2789> \xC9 |0 # DINGBAT CIRCLED SANS-SERIF NUMBER TEN # a149
<U278A> \xCA |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE # a150
<U278B> \xCB |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO # a151
<U278C> \xCC |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE # a152
<U278D> \xCD |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR # a153
<U278E> \xCE |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE # a154
<U278F> \xCF |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX # a155
<U2790> \xD0 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN # a156
<U2791> \xD1 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT # a157
<U2792> \xD2 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE # a158
<U2793> \xD3 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN # a159
<U2794> \xD4 |0 # HEAVY WIDE-HEADED RIGHTWARDS ARROW # a160
<U2798> \xD8 |0 # HEAVY SOUTH EAST ARROW # a196
<U2799> \xD9 |0 # HEAVY RIGHTWARDS ARROW # a165
<U279A> \xDA |0 # HEAVY NORTH EAST ARROW # a192
<U279B> \xDB |0 # DRAFTING POINT RIGHTWARDS ARROW # a166
<U279C> \xDC |0 # HEAVY ROUND-TIPPED RIGHTWARDS ARROW # a167
<U279D> \xDD |0 # TRIANGLE-HEADED RIGHTWARDS ARROW # a168
<U279E> \xDE |0 # HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW # a169
<U279F> \xDF |0 # DASHED TRIANGLE-HEADED RIGHTWARDS ARROW # a170
<U27A0> \xE0 |0 # HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW # a171
<U27A1> \xE1 |0 # BLACK RIGHTWARDS ARROW # a172
<U27A2> \xE2 |0 # THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD # a173
<U27A3> \xE3 |0 # THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD # a162
<U27A4> \xE4 |0 # BLACK RIGHTWARDS ARROWHEAD # a174
<U27A5> \xE5 |0 # HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW # a175
<U27A6> \xE6 |0 # HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW # a176
<U27A7> \xE7 |0 # SQUAT BLACK RIGHTWARDS ARROW # a177
<U27A8> \xE8 |0 # HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW # a178
<U27A9> \xE9 |0 # RIGHT-SHADED WHITE RIGHTWARDS ARROW # a179
<U27AA> \xEA |0 # LEFT-SHADED WHITE RIGHTWARDS ARROW # a193
<U27AB> \xEB |0 # BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW # a180
<U27AC> \xEC |0 # FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW # a199
<U27AD> \xED |0 # HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW # a181
<U27AE> \xEE |0 # HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW # a200
<U27AF> \xEF |0 # NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW # a182
<U27B1> \xF1 |0 # NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW # a201
<U27B2> \xF2 |0 # CIRCLED HEAVY WHITE RIGHTWARDS ARROW # a183
<U27B3> \xF3 |0 # WHITE-FEATHERED RIGHTWARDS ARROW # a184
<U27B4> \xF4 |0 # BLACK-FEATHERED SOUTH EAST ARROW # a197
<U27B5> \xF5 |0 # BLACK-FEATHERED RIGHTWARDS ARROW # a185
<U27B6> \xF6 |0 # BLACK-FEATHERED NORTH EAST ARROW # a194
<U27B7> \xF7 |0 # HEAVY BLACK-FEATHERED SOUTH EAST ARROW # a198
<U27B8> \xF8 |0 # HEAVY BLACK-FEATHERED RIGHTWARDS ARROW # a186
<U27B9> \xF9 |0 # HEAVY BLACK-FEATHERED NORTH EAST ARROW # a195
<U27BA> \xFA |0 # TEARDROP-BARBED RIGHTWARDS ARROW # a187
<U27BB> \xFB |0 # HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW # a188
<U27BC> \xFC |0 # WEDGE-TAILED RIGHTWARDS ARROW # a189
<U27BD> \xFD |0 # HEAVY WEDGE-TAILED RIGHTWARDS ARROW # a190
<U27BE> \xFE |0 # OPEN-OUTLINED RIGHTWARDS ARROW # a191
<UF8D7> \x80 |0 # MEDIUM LEFT PARENTHESIS ORNAMENT # a89 (CUS)
<UF8D8> \x81 |0 # MEDIUM RIGHT PARENTHESIS ORNAMENT # a90 (CUS)
<UF8D9> \x82 |0 # MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT # a93 (CUS)
<UF8DA> \x83 |0 # MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT # a94 (CUS)
<UF8DB> \x84 |0 # MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT # a91 (CUS)
<UF8DC> \x85 |0 # MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT # a92 (CUS)
<UF8DD> \x86 |0 # HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT # a205 (CUS)
<UF8DE> \x87 |0 # HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT # a85 (CUS)
<UF8DF> \x88 |0 # HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT # a206 (CUS)
<UF8E0> \x89 |0 # HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT # a86 (CUS)
<UF8E1> \x8A |0 # LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT # a87 (CUS)
<UF8E2> \x8B |0 # LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT # a88 (CUS)
<UF8E3> \x8C |0 # MEDIUM LEFT CURLY BRACKET ORNAMENT # a95 (CUS)
<UF8E4> \x8D |0 # MEDIUM RIGHT CURLY BRACKET ORNAMENT # a96 (CUS)
END CHARMAP
