#
# $Id: cp1006.ucm,v 2.0 2004/05/16 20:55:20 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP1006.TXT
#
<code_set_name> "cp1006"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # <control>
<U0083> \x83 |0 # <control>
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # <control>
<U0086> \x86 |0 # <control>
<U0087> \x87 |0 # <control>
<U0088> \x88 |0 # <control>
<U0089> \x89 |0 # <control>
<U008A> \x8A |0 # <control>
<U008B> \x8B |0 # <control>
<U008C> \x8C |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U0091> \x91 |0 # <control>
<U0092> \x92 |0 # <control>
<U0093> \x93 |0 # <control>
<U0094> \x94 |0 # <control>
<U0095> \x95 |0 # <control>
<U0096> \x96 |0 # <control>
<U0097> \x97 |0 # <control>
<U0098> \x98 |0 # <control>
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # <control>
<U009B> \x9B |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U009E> \x9E |0 # <control>
<U009F> \x9F |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00AD> \xAD |0 # SOFT HYPHEN
<U060C> \xAB |0 # ARABIC COMMA
<U061B> \xAC |0 # ARABIC SEMICOLON
<U061F> \xAE |0 # ARABIC QUESTION MARK
<U06F0> \xA1 |0 # EXTENDED ARABIC-INDIC DIGIT ZERO
<U06F1> \xA2 |0 # EXTENDED ARABIC-INDIC DIGIT ONE
<U06F2> \xA3 |0 # EXTENDED ARABIC-INDIC DIGIT TWO
<U06F3> \xA4 |0 # EXTENDED ARABIC-INDIC DIGIT THREE
<U06F4> \xA5 |0 # EXTENDED ARABIC-INDIC DIGIT FOUR
<U06F5> \xA6 |0 # EXTENDED ARABIC-INDIC DIGIT FIVE
<U06F6> \xA7 |0 # EXTENDED ARABIC-INDIC DIGIT SIX
<U06F7> \xA8 |0 # EXTENDED ARABIC-INDIC DIGIT SEVEN
<U06F8> \xA9 |0 # EXTENDED ARABIC-INDIC DIGIT EIGHT
<U06F9> \xAA |0 # EXTENDED ARABIC-INDIC DIGIT NINE
<UFB56> \xB5 |0 # ARABIC LETTER PEH ISOLATED FORM
<UFB58> \xB6 |0 # ARABIC LETTER PEH INITIAL FORM
<UFB66> \xBA |0 # ARABIC LETTER TTEH ISOLATED FORM
<UFB68> \xBB |0 # ARABIC LETTER TTEH INITIAL FORM
<UFB7A> \xC0 |0 # ARABIC LETTER TCHEH ISOLATED FORM
<UFB7C> \xC1 |0 # ARABIC LETTER TCHEH INITIAL FORM
<UFB84> \xC7 |0 # ARABIC LETTER DAHAL ISOLATED FORMN
<UFB8A> \xCC |0 # ARABIC LETTER JEH ISOLATED FORM
<UFB8C> \xCA |0 # ARABIC LETTER RREH ISOLATED FORM
<UFB92> \xE5 |0 # ARABIC LETTER GAF ISOLATED FORM
<UFB94> \xE6 |0 # ARABIC LETTER GAF INITIAL FORM
<UFB9E> \xEC |0 # ARABIC LETTER NOON GHUNNA ISOLATED FORM
<UFBA6> \xF1 |0 # ARABIC LETTER HEH GOAL ISOLATED FORM
<UFBA8> \xF2 |0 # ARABIC LETTER HEH GOAL INITIAL FORM
<UFBA9> \xF3 |0 # ARABIC LETTER HEH GOAL MEDIAL FORM
<UFBAA> \xF4 |0 # ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
<UFBAE> \xFD |0 # ARABIC LETTER YEH BARREE ISOLATED FORM
<UFBB0> \xFC |0 # ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
<UFE7C> \xFE |0 # ARABIC SHADDA ISOLATED FORM
<UFE7D> \xFF |0 # ARABIC SHADDA MEDIAL FORM
<UFE80> \xF5 |0 # ARABIC LETTER HAMZA ISOLATED FORM
<UFE81> \xAF |0 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
<UFE85> \xEF |0 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
<UFE89> \xF6 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
<UFE8A> \xF7 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
<UFE8B> \xF8 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
<UFE8D> \xB0 |0 # ARABIC LETTER ALEF ISOLATED FORM
<UFE8E> \xB2 |0 # ARABIC LETTER ALEF FINAL FORM
<UFE8F> \xB3 |0 # ARABIC LETTER BEH ISOLATED FORM
<UFE91> \xB4 |0 # ARABIC LETTER BEH INITIAL FORM
<UFE93> \xB7 |0 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
<UFE95> \xB8 |0 # ARABIC LETTER TEH ISOLATED FORM
<UFE97> \xB9 |0 # ARABIC LETTER TEH INITIAL FORM
<UFE99> \xBC |0 # ARABIC LETTER THEH ISOLATED FORM
<UFE9B> \xBD |0 # ARABIC LETTER THEH INITIAL FORM
<UFE9D> \xBE |0 # ARABIC LETTER JEEM ISOLATED FORM
<UFE9F> \xBF |0 # ARABIC LETTER JEEM INITIAL FORM
<UFEA1> \xC2 |0 # ARABIC LETTER HAH ISOLATED FORM
<UFEA3> \xC3 |0 # ARABIC LETTER HAH INITIAL FORM
<UFEA5> \xC4 |0 # ARABIC LETTER KHAH ISOLATED FORM
<UFEA7> \xC5 |0 # ARABIC LETTER KHAH INITIAL FORM
<UFEA9> \xC6 |0 # ARABIC LETTER DAL ISOLATED FORM
<UFEAB> \xC8 |0 # ARABIC LETTER THAL ISOLATED FORM
<UFEAD> \xC9 |0 # ARABIC LETTER REH ISOLATED FORM
<UFEAF> \xCB |0 # ARABIC LETTER ZAIN ISOLATED FORM
<UFEB1> \xCD |0 # ARABIC LETTER SEEN ISOLATED FORM
<UFEB3> \xCE |0 # ARABIC LETTER SEEN INITIAL FORM
<UFEB5> \xCF |0 # ARABIC LETTER SHEEN ISOLATED FORM
<UFEB7> \xD0 |0 # ARABIC LETTER SHEEN INITIAL FORM
<UFEB9> \xD1 |0 # ARABIC LETTER SAD ISOLATED FORM
<UFEBB> \xD2 |0 # ARABIC LETTER SAD INITIAL FORM
<UFEBD> \xD3 |0 # ARABIC LETTER DAD ISOLATED FORM
<UFEBF> \xD4 |0 # ARABIC LETTER DAD INITIAL FORM
<UFEC1> \xD5 |0 # ARABIC LETTER TAH ISOLATED FORM
<UFEC5> \xD6 |0 # ARABIC LETTER ZAH ISOLATED FORM
<UFEC9> \xD7 |0 # ARABIC LETTER AIN ISOLATED FORM
<UFECA> \xD8 |0 # ARABIC LETTER AIN FINAL FORM
<UFECB> \xD9 |0 # ARABIC LETTER AIN INITIAL FORM
<UFECC> \xDA |0 # ARABIC LETTER AIN MEDIAL FORM
<UFECD> \xDB |0 # ARABIC LETTER GHAIN ISOLATED FORM
<UFECE> \xDC |0 # ARABIC LETTER GHAIN FINAL FORM
<UFECF> \xDD |0 # ARABIC LETTER GHAIN INITIAL FORM
<UFED0> \xDE |0 # ARABIC LETTER GHAIN MEDIAL FORM
<UFED1> \xDF |0 # ARABIC LETTER FEH ISOLATED FORM
<UFED3> \xE0 |0 # ARABIC LETTER FEH INITIAL FORM
<UFED5> \xE1 |0 # ARABIC LETTER QAF ISOLATED FORM
<UFED7> \xE2 |0 # ARABIC LETTER QAF INITIAL FORM
<UFED9> \xE3 |0 # ARABIC LETTER KAF ISOLATED FORM
<UFEDB> \xE4 |0 # ARABIC LETTER KAF INITIAL FORM
<UFEDD> \xE7 |0 # ARABIC LETTER LAM ISOLATED FORM
<UFEDF> \xE8 |0 # ARABIC LETTER LAM INITIAL FORM
<UFEE0> \xE9 |0 # ARABIC LETTER LAM MEDIAL FORM
<UFEE1> \xEA |0 # ARABIC LETTER MEEM ISOLATED FORM
<UFEE3> \xEB |0 # ARABIC LETTER MEEM INITIAL FORM
<UFEE5> \xED |0 # ARABIC LETTER NOON ISOLATED FORM
<UFEE7> \xEE |0 # ARABIC LETTER NOON INITIAL FORM
<UFEED> \xF0 |0 # ARABIC LETTER WAW ISOLATED FORM
<UFEF1> \xF9 |0 # ARABIC LETTER YEH ISOLATED FORM
<UFEF2> \xFA |0 # ARABIC LETTER YEH FINAL FORM
<UFEF3> \xFB |0 # ARABIC LETTER YEH INITIAL FORM
END CHARMAP
