#
# $Id: cp1047.ucm,v 2.0 2004/05/16 20:55:20 dankogai Exp $
#
# compile -n cp1047 -o Encode/cp1047.ucm Encode/cp1047.enc
<code_set_name> "cp1047"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x6F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U009C> \x04 |0 # <control>
<U0009> \x05 |0 # <control>
<U0086> \x06 |0 # <control>
<U007F> \x07 |0 # <control>
<U0097> \x08 |0 # <control>
<U008D> \x09 |0 # <control>
<U008E> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U009D> \x14 |0 # <control>
<U000A> \x15 |0 # <control>
<U0008> \x16 |0 # <control>
<U0087> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U0092> \x1A |0 # <control>
<U008F> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0080> \x20 |0 # <control>
<U0081> \x21 |0 # <control>
<U0082> \x22 |0 # <control>
<U0083> \x23 |0 # <control>
<U0084> \x24 |0 # <control>
<U0085> \x25 |0 # <control>
<U0017> \x26 |0 # <control>
<U001B> \x27 |0 # <control>
<U0088> \x28 |0 # <control>
<U0089> \x29 |0 # <control>
<U008A> \x2A |0 # <control>
<U008B> \x2B |0 # <control>
<U008C> \x2C |0 # <control>
<U0005> \x2D |0 # <control>
<U0006> \x2E |0 # <control>
<U0007> \x2F |0 # <control>
<U0090> \x30 |0 # <control>
<U0091> \x31 |0 # <control>
<U0016> \x32 |0 # <control>
<U0093> \x33 |0 # <control>
<U0094> \x34 |0 # <control>
<U0095> \x35 |0 # <control>
<U0096> \x36 |0 # <control>
<U0004> \x37 |0 # <control>
<U0098> \x38 |0 # <control>
<U0099> \x39 |0 # <control>
<U009A> \x3A |0 # <control>
<U009B> \x3B |0 # <control>
<U0014> \x3C |0 # <control>
<U0015> \x3D |0 # <control>
<U009E> \x3E |0 # <control>
<U001A> \x3F |0 # <control>
<U0020> \x40 |0 # SPACE
<U00A0> \x41 |0 # NO-BREAK SPACE
<U00E2> \x42 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \x43 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E0> \x44 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x45 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E3> \x46 |0 # LATIN SMALL LETTER A WITH TILDE
<U00E5> \x47 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E7> \x48 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00F1> \x49 |0 # LATIN SMALL LETTER N WITH TILDE
<U00A2> \x4A |0 # CENT SIGN
<U002E> \x4B |0 # FULL STOP
<U003C> \x4C |0 # LESS-THAN SIGN
<U0028> \x4D |0 # LEFT PARENTHESIS
<U002B> \x4E |0 # PLUS SIGN
<U007C> \x4F |0 # VERTICAL LINE
<U0026> \x50 |0 # AMPERSAND
<U00E9> \x51 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x52 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x53 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00E8> \x54 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00ED> \x55 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x56 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x57 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00EC> \x58 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00DF> \x59 |0 # LATIN SMALL LETTER SHARP S
<U0021> \x5A |0 # EXCLAMATION MARK
<U0024> \x5B |0 # DOLLAR SIGN
<U002A> \x5C |0 # ASTERISK
<U0029> \x5D |0 # RIGHT PARENTHESIS
<U003B> \x5E |0 # SEMICOLON
<U005E> \x5F |0 # CIRCUMFLEX ACCENT
<U002D> \x60 |0 # HYPHEN-MINUS
<U002F> \x61 |0 # SOLIDUS
<U00C2> \x62 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C4> \x63 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C0> \x64 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C1> \x65 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C3> \x66 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00C5> \x67 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00C7> \x68 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00D1> \x69 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00A6> \x6A |0 # BROKEN BAR
<U002C> \x6B |0 # COMMA
<U0025> \x6C |0 # PERCENT SIGN
<U005F> \x6D |0 # LOW LINE
<U003E> \x6E |0 # GREATER-THAN SIGN
<U003F> \x6F |0 # QUESTION MARK
<U00F8> \x70 |0 # LATIN SMALL LETTER O WITH STROKE
<U00C9> \x71 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CA> \x72 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \x73 |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00C8> \x74 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00CD> \x75 |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \x76 |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \x77 |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00CC> \x78 |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U0060> \x79 |0 # GRAVE ACCENT
<U003A> \x7A |0 # COLON
<U0023> \x7B |0 # NUMBER SIGN
<U0040> \x7C |0 # COMMERCIAL AT
<U0027> \x7D |0 # APOSTROPHE
<U003D> \x7E |0 # EQUALS SIGN
<U0022> \x7F |0 # QUOTATION MARK
<U00D8> \x80 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U0061> \x81 |0 # LATIN SMALL LETTER A
<U0062> \x82 |0 # LATIN SMALL LETTER B
<U0063> \x83 |0 # LATIN SMALL LETTER C
<U0064> \x84 |0 # LATIN SMALL LETTER D
<U0065> \x85 |0 # LATIN SMALL LETTER E
<U0066> \x86 |0 # LATIN SMALL LETTER F
<U0067> \x87 |0 # LATIN SMALL LETTER G
<U0068> \x88 |0 # LATIN SMALL LETTER H
<U0069> \x89 |0 # LATIN SMALL LETTER I
<U00AB> \x8A |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BB> \x8B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00F0> \x8C |0 # LATIN SMALL LETTER ETH
<U00FD> \x8D |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00FE> \x8E |0 # LATIN SMALL LETTER THORN
<U00B1> \x8F |0 # PLUS-MINUS SIGN
<U00B0> \x90 |0 # DEGREE SIGN
<U006A> \x91 |0 # LATIN SMALL LETTER J
<U006B> \x92 |0 # LATIN SMALL LETTER K
<U006C> \x93 |0 # LATIN SMALL LETTER L
<U006D> \x94 |0 # LATIN SMALL LETTER M
<U006E> \x95 |0 # LATIN SMALL LETTER N
<U006F> \x96 |0 # LATIN SMALL LETTER O
<U0070> \x97 |0 # LATIN SMALL LETTER P
<U0071> \x98 |0 # LATIN SMALL LETTER Q
<U0072> \x99 |0 # LATIN SMALL LETTER R
<U00AA> \x9A |0 # FEMININE ORDINAL INDICATOR
<U00BA> \x9B |0 # MASCULINE ORDINAL INDICATOR
<U00E6> \x9C |0 # LATIN SMALL LETTER AE
<U00B8> \x9D |0 # CEDILLA
<U00C6> \x9E |0 # LATIN CAPITAL LETTER AE
<U00A4> \x9F |0 # CURRENCY SIGN
<U00B5> \xA0 |0 # MICRO SIGN
<U007E> \xA1 |0 # TILDE
<U0073> \xA2 |0 # LATIN SMALL LETTER S
<U0074> \xA3 |0 # LATIN SMALL LETTER T
<U0075> \xA4 |0 # LATIN SMALL LETTER U
<U0076> \xA5 |0 # LATIN SMALL LETTER V
<U0077> \xA6 |0 # LATIN SMALL LETTER W
<U0078> \xA7 |0 # LATIN SMALL LETTER X
<U0079> \xA8 |0 # LATIN SMALL LETTER Y
<U007A> \xA9 |0 # LATIN SMALL LETTER Z
<U00A1> \xAA |0 # INVERTED EXCLAMATION MARK
<U00BF> \xAB |0 # INVERTED QUESTION MARK
<U00D0> \xAC |0 # LATIN CAPITAL LETTER ETH
<U005B> \xAD |0 # LEFT SQUARE BRACKET
<U00DE> \xAE |0 # LATIN CAPITAL LETTER THORN
<U00AE> \xAF |0 # REGISTERED SIGN
<U00AC> \xB0 |0 # NOT SIGN
<U00A3> \xB1 |0 # POUND SIGN
<U00A5> \xB2 |0 # YEN SIGN
<U00B7> \xB3 |0 # MIDDLE DOT
<U00A9> \xB4 |0 # COPYRIGHT SIGN
<U00A7> \xB5 |0 # SECTION SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00BC> \xB7 |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xB8 |0 # VULGAR FRACTION ONE HALF
<U00BE> \xB9 |0 # VULGAR FRACTION THREE QUARTERS
<U00DD> \xBA |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00A8> \xBB |0 # DIAERESIS
<U00AF> \xBC |0 # MACRON
<U005D> \xBD |0 # RIGHT SQUARE BRACKET
<U00B4> \xBE |0 # ACUTE ACCENT
<U00D7> \xBF |0 # MULTIPLICATION SIGN
<U007B> \xC0 |0 # LEFT CURLY BRACKET
<U0041> \xC1 |0 # LATIN CAPITAL LETTER A
<U0042> \xC2 |0 # LATIN CAPITAL LETTER B
<U0043> \xC3 |0 # LATIN CAPITAL LETTER C
<U0044> \xC4 |0 # LATIN CAPITAL LETTER D
<U0045> \xC5 |0 # LATIN CAPITAL LETTER E
<U0046> \xC6 |0 # LATIN CAPITAL LETTER F
<U0047> \xC7 |0 # LATIN CAPITAL LETTER G
<U0048> \xC8 |0 # LATIN CAPITAL LETTER H
<U0049> \xC9 |0 # LATIN CAPITAL LETTER I
<U00AD> \xCA |0 # SOFT HYPHEN
<U00F4> \xCB |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \xCC |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F2> \xCD |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \xCE |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F5> \xCF |0 # LATIN SMALL LETTER O WITH TILDE
<U007D> \xD0 |0 # RIGHT CURLY BRACKET
<U004A> \xD1 |0 # LATIN CAPITAL LETTER J
<U004B> \xD2 |0 # LATIN CAPITAL LETTER K
<U004C> \xD3 |0 # LATIN CAPITAL LETTER L
<U004D> \xD4 |0 # LATIN CAPITAL LETTER M
<U004E> \xD5 |0 # LATIN CAPITAL LETTER N
<U004F> \xD6 |0 # LATIN CAPITAL LETTER O
<U0050> \xD7 |0 # LATIN CAPITAL LETTER P
<U0051> \xD8 |0 # LATIN CAPITAL LETTER Q
<U0052> \xD9 |0 # LATIN CAPITAL LETTER R
<U00B9> \xDA |0 # SUPERSCRIPT ONE
<U00FB> \xDB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xDC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00F9> \xDD |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \xDE |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FF> \xDF |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U005C> \xE0 |0 # REVERSE SOLIDUS
<U00F7> \xE1 |0 # DIVISION SIGN
<U0053> \xE2 |0 # LATIN CAPITAL LETTER S
<U0054> \xE3 |0 # LATIN CAPITAL LETTER T
<U0055> \xE4 |0 # LATIN CAPITAL LETTER U
<U0056> \xE5 |0 # LATIN CAPITAL LETTER V
<U0057> \xE6 |0 # LATIN CAPITAL LETTER W
<U0058> \xE7 |0 # LATIN CAPITAL LETTER X
<U0059> \xE8 |0 # LATIN CAPITAL LETTER Y
<U005A> \xE9 |0 # LATIN CAPITAL LETTER Z
<U00B2> \xEA |0 # SUPERSCRIPT TWO
<U00D4> \xEB |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D6> \xEC |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D2> \xED |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D3> \xEE |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D5> \xEF |0 # LATIN CAPITAL LETTER O WITH TILDE
<U0030> \xF0 |0 # DIGIT ZERO
<U0031> \xF1 |0 # DIGIT ONE
<U0032> \xF2 |0 # DIGIT TWO
<U0033> \xF3 |0 # DIGIT THREE
<U0034> \xF4 |0 # DIGIT FOUR
<U0035> \xF5 |0 # DIGIT FIVE
<U0036> \xF6 |0 # DIGIT SIX
<U0037> \xF7 |0 # DIGIT SEVEN
<U0038> \xF8 |0 # DIGIT EIGHT
<U0039> \xF9 |0 # DIGIT NINE
<U00B3> \xFA |0 # SUPERSCRIPT THREE
<U00DB> \xFB |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00DC> \xFC |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00D9> \xFD |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DA> \xFE |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U009F> \xFF |0 # <control>
END CHARMAP
