#
# $Id: cp1256.ucm,v 2.0 2004/05/16 20:55:20 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1256.TXT
#
<code_set_name> "cp1256"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A2> \xA2 |0 # CENT SIGN
<U00A3> \xA3 |0 # POUND SIGN
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A5> \xA5 |0 # YEN SIGN
<U00A6> \xA6 |0 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAC |0 # NOT SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U00AE> \xAE |0 # REGISTERED SIGN
<U00AF> \xAF |0 # MACRON
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \xB2 |0 # SUPERSCRIPT TWO
<U00B3> \xB3 |0 # SUPERSCRIPT THREE
<U00B4> \xB4 |0 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00B8> \xB8 |0 # CEDILLA
<U00B9> \xB9 |0 # SUPERSCRIPT ONE
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xBC |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xBD |0 # VULGAR FRACTION ONE HALF
<U00BE> \xBE |0 # VULGAR FRACTION THREE QUARTERS
<U00D7> \xD7 |0 # MULTIPLICATION SIGN
<U00E0> \xE0 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E2> \xE2 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E7> \xE7 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \xE8 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \xE9 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \xEA |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \xEB |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EE> \xEE |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \xEF |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F4> \xF4 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F7> \xF7 |0 # DIVISION SIGN
<U00F9> \xF9 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FB> \xFB |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \xFC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U0152> \x8C |0 # LATIN CAPITAL LIGATURE OE
<U0153> \x9C |0 # LATIN SMALL LIGATURE OE
<U0192> \x83 |0 # LATIN SMALL LETTER F WITH HOOK
<U02C6> \x88 |0 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U060C> \xA1 |0 # ARABIC COMMA
<U061B> \xBA |0 # ARABIC SEMICOLON
<U061F> \xBF |0 # ARABIC QUESTION MARK
<U0621> \xC1 |0 # ARABIC LETTER HAMZA
<U0622> \xC2 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \xC3 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \xC4 |0 # ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \xC5 |0 # ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \xC6 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \xC7 |0 # ARABIC LETTER ALEF
<U0628> \xC8 |0 # ARABIC LETTER BEH
<U0629> \xC9 |0 # ARABIC LETTER TEH MARBUTA
<U062A> \xCA |0 # ARABIC LETTER TEH
<U062B> \xCB |0 # ARABIC LETTER THEH
<U062C> \xCC |0 # ARABIC LETTER JEEM
<U062D> \xCD |0 # ARABIC LETTER HAH
<U062E> \xCE |0 # ARABIC LETTER KHAH
<U062F> \xCF |0 # ARABIC LETTER DAL
<U0630> \xD0 |0 # ARABIC LETTER THAL
<U0631> \xD1 |0 # ARABIC LETTER REH
<U0632> \xD2 |0 # ARABIC LETTER ZAIN
<U0633> \xD3 |0 # ARABIC LETTER SEEN
<U0634> \xD4 |0 # ARABIC LETTER SHEEN
<U0635> \xD5 |0 # ARABIC LETTER SAD
<U0636> \xD6 |0 # ARABIC LETTER DAD
<U0637> \xD8 |0 # ARABIC LETTER TAH
<U0638> \xD9 |0 # ARABIC LETTER ZAH
<U0639> \xDA |0 # ARABIC LETTER AIN
<U063A> \xDB |0 # ARABIC LETTER GHAIN
<U0640> \xDC |0 # ARABIC TATWEEL
<U0641> \xDD |0 # ARABIC LETTER FEH
<U0642> \xDE |0 # ARABIC LETTER QAF
<U0643> \xDF |0 # ARABIC LETTER KAF
<U0644> \xE1 |0 # ARABIC LETTER LAM
<U0645> \xE3 |0 # ARABIC LETTER MEEM
<U0646> \xE4 |0 # ARABIC LETTER NOON
<U0647> \xE5 |0 # ARABIC LETTER HEH
<U0648> \xE6 |0 # ARABIC LETTER WAW
<U0649> \xEC |0 # ARABIC LETTER ALEF MAKSURA
<U064A> \xED |0 # ARABIC LETTER YEH
<U064B> \xF0 |0 # ARABIC FATHATAN
<U064C> \xF1 |0 # ARABIC DAMMATAN
<U064D> \xF2 |0 # ARABIC KASRATAN
<U064E> \xF3 |0 # ARABIC FATHA
<U064F> \xF5 |0 # ARABIC DAMMA
<U0650> \xF6 |0 # ARABIC KASRA
<U0651> \xF8 |0 # ARABIC SHADDA
<U0652> \xFA |0 # ARABIC SUKUN
<U0679> \x8A |0 # ARABIC LETTER TTEH
<U067E> \x81 |0 # ARABIC LETTER PEH
<U0686> \x8D |0 # ARABIC LETTER TCHEH
<U0688> \x8F |0 # ARABIC LETTER DDAL
<U0691> \x9A |0 # ARABIC LETTER RREH
<U0698> \x8E |0 # ARABIC LETTER JEH
<U06A9> \x98 |0 # ARABIC LETTER KEHEH
<U06AF> \x90 |0 # ARABIC LETTER GAF
<U06BA> \x9F |0 # ARABIC LETTER NOON GHUNNA
<U06BE> \xAA |0 # ARABIC LETTER HEH DOACHASHMEE
<U06C1> \xC0 |0 # ARABIC LETTER HEH GOAL
<U06D2> \xFF |0 # ARABIC LETTER YEH BARREE
<U200C> \x9D |0 # ZERO WIDTH NON-JOINER
<U200D> \x9E |0 # ZERO WIDTH JOINER
<U200E> \xFD |0 # LEFT-TO-RIGHT MARK
<U200F> \xFE |0 # RIGHT-TO-LEFT MARK
<U2013> \x96 |0 # EN DASH
<U2014> \x97 |0 # EM DASH
<U2018> \x91 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x92 |0 # RIGHT SINGLE QUOTATION MARK
<U201A> \x82 |0 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x93 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x94 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x84 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \x86 |0 # DAGGER
<U2021> \x87 |0 # DOUBLE DAGGER
<U2022> \x95 |0 # BULLET
<U2026> \x85 |0 # HORIZONTAL ELLIPSIS
<U2030> \x89 |0 # PER MILLE SIGN
<U2039> \x8B |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x9B |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U20AC> \x80 |0 # EURO SIGN
<U2122> \x99 |0 # TRADE MARK SIGN
END CHARMAP
