#
# $Id: cp1250.ucm,v 2.0 2004/05/16 20:55:20 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/WINDOWS/CP1250.TXT
#
<code_set_name> "cp1250"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A4> \xA4 |0 # CURRENCY SIGN
<U00A6> \xA6 |0 # BROKEN BAR
<U00A7> \xA7 |0 # SECTION SIGN
<U00A8> \xA8 |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AB> \xAB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAC |0 # NOT SIGN
<U00AD> \xAD |0 # SOFT HYPHEN
<U00AE> \xAE |0 # REGISTERED SIGN
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B4> \xB4 |0 # ACUTE ACCENT
<U00B5> \xB5 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB7 |0 # MIDDLE DOT
<U00B8> \xB8 |0 # CEDILLA
<U00BB> \xBB |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00C1> \xC1 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C2> \xC2 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C4> \xC4 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C7> \xC7 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C9> \xC9 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CB> \xCB |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CD> \xCD |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CE> \xCE |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00D3> \xD3 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \xD4 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D6> \xD6 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00D7> \xD7 |0 # MULTIPLICATION SIGN
<U00DA> \xDA |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DC> \xDC |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \xDD |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DF> \xDF |0 # LATIN SMALL LETTER SHARP S
<U00E1> \xE1 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \xE2 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \xE4 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E7> \xE7 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E9> \xE9 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EB> \xEB |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00ED> \xED |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \xEE |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00F3> \xF3 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \xF4 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \xF6 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xF7 |0 # DIVISION SIGN
<U00FA> \xFA |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FC> \xFC |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \xFD |0 # LATIN SMALL LETTER Y WITH ACUTE
<U0102> \xC3 |0 # LATIN CAPITAL LETTER A WITH BREVE
<U0103> \xE3 |0 # LATIN SMALL LETTER A WITH BREVE
<U0104> \xA5 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \xB9 |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \xC6 |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \xE6 |0 # LATIN SMALL LETTER C WITH ACUTE
<U010C> \xC8 |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \xE8 |0 # LATIN SMALL LETTER C WITH CARON
<U010E> \xCF |0 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \xEF |0 # LATIN SMALL LETTER D WITH CARON
<U0110> \xD0 |0 # LATIN CAPITAL LETTER D WITH STROKE
<U0111> \xF0 |0 # LATIN SMALL LETTER D WITH STROKE
<U0118> \xCA |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \xEA |0 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \xCC |0 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \xEC |0 # LATIN SMALL LETTER E WITH CARON
<U0139> \xC5 |0 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \xE5 |0 # LATIN SMALL LETTER L WITH ACUTE
<U013D> \xBC |0 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \xBE |0 # LATIN SMALL LETTER L WITH CARON
<U0141> \xA3 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \xB3 |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \xD1 |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \xF1 |0 # LATIN SMALL LETTER N WITH ACUTE
<U0147> \xD2 |0 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \xF2 |0 # LATIN SMALL LETTER N WITH CARON
<U0150> \xD5 |0 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \xF5 |0 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0154> \xC0 |0 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \xE0 |0 # LATIN SMALL LETTER R WITH ACUTE
<U0158> \xD8 |0 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \xF8 |0 # LATIN SMALL LETTER R WITH CARON
<U015A> \x8C |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \x9C |0 # LATIN SMALL LETTER S WITH ACUTE
<U015E> \xAA |0 # LATIN CAPITAL LETTER S WITH CEDILLA
<U015F> \xBA |0 # LATIN SMALL LETTER S WITH CEDILLA
<U0160> \x8A |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \x9A |0 # LATIN SMALL LETTER S WITH CARON
<U0162> \xDE |0 # LATIN CAPITAL LETTER T WITH CEDILLA
<U0163> \xFE |0 # LATIN SMALL LETTER T WITH CEDILLA
<U0164> \x8D |0 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \x9D |0 # LATIN SMALL LETTER T WITH CARON
<U016E> \xD9 |0 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \xF9 |0 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \xDB |0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \xFB |0 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0179> \x8F |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x9F |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \xAF |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \xBF |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \x8E |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \x9E |0 # LATIN SMALL LETTER Z WITH CARON
<U02C7> \xA1 |0 # CARON
<U02D8> \xA2 |0 # BREVE
<U02D9> \xFF |0 # DOT ABOVE
<U02DB> \xB2 |0 # OGONEK
<U02DD> \xBD |0 # DOUBLE ACUTE ACCENT
<U2013> \x96 |0 # EN DASH
<U2014> \x97 |0 # EM DASH
<U2018> \x91 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x92 |0 # RIGHT SINGLE QUOTATION MARK
<U201A> \x82 |0 # SINGLE LOW-9 QUOTATION MARK
<U201C> \x93 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x94 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \x84 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \x86 |0 # DAGGER
<U2021> \x87 |0 # DOUBLE DAGGER
<U2022> \x95 |0 # BULLET
<U2026> \x85 |0 # HORIZONTAL ELLIPSIS
<U2030> \x89 |0 # PER MILLE SIGN
<U2039> \x8B |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \x9B |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U20AC> \x80 |0 # EURO SIGN
<U2122> \x99 |0 # TRADE MARK SIGN
END CHARMAP
