#
# $Id: cp424.ucm,v 2.0 2004/05/16 20:55:20 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP424.TXT
#
<code_set_name> "cp424"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x6F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x37 |0 # END OF TRANSMISSION
<U0005> \x2D |0 # ENQUIRY
<U0006> \x2E |0 # ACKNOWLEDGE
<U0007> \x2F |0 # BELL
<U0008> \x16 |0 # BACKSPACE
<U0009> \x05 |0 # HORIZONTAL TABULATION
<U000A> \x25 |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x3C |0 # DEVICE CONTROL FOUR
<U0015> \x3D |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x32 |0 # SYNCHRONOUS IDLE
<U0017> \x26 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x3F |0 # SUBSTITUTE
<U001B> \x27 |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x40 |0 # SPACE
<U0021> \x5A |0 # EXCLAMATION MARK
<U0022> \x7F |0 # QUOTATION MARK
<U0023> \x7B |0 # NUMBER SIGN
<U0024> \x5B |0 # DOLLAR SIGN
<U0025> \x6C |0 # PERCENT SIGN
<U0026> \x50 |0 # AMPERSAND
<U0027> \x7D |0 # APOSTROPHE
<U0028> \x4D |0 # LEFT PARENTHESIS
<U0029> \x5D |0 # RIGHT PARENTHESIS
<U002A> \x5C |0 # ASTERISK
<U002B> \x4E |0 # PLUS SIGN
<U002C> \x6B |0 # COMMA
<U002D> \x60 |0 # HYPHEN-MINUS
<U002E> \x4B |0 # FULL STOP
<U002F> \x61 |0 # SOLIDUS
<U0030> \xF0 |0 # DIGIT ZERO
<U0031> \xF1 |0 # DIGIT ONE
<U0032> \xF2 |0 # DIGIT TWO
<U0033> \xF3 |0 # DIGIT THREE
<U0034> \xF4 |0 # DIGIT FOUR
<U0035> \xF5 |0 # DIGIT FIVE
<U0036> \xF6 |0 # DIGIT SIX
<U0037> \xF7 |0 # DIGIT SEVEN
<U0038> \xF8 |0 # DIGIT EIGHT
<U0039> \xF9 |0 # DIGIT NINE
<U003A> \x7A |0 # COLON
<U003B> \x5E |0 # SEMICOLON
<U003C> \x4C |0 # LESS-THAN SIGN
<U003D> \x7E |0 # EQUALS SIGN
<U003E> \x6E |0 # GREATER-THAN SIGN
<U003F> \x6F |0 # QUESTION MARK
<U0040> \x7C |0 # COMMERCIAL AT
<U0041> \xC1 |0 # LATIN CAPITAL LETTER A
<U0042> \xC2 |0 # LATIN CAPITAL LETTER B
<U0043> \xC3 |0 # LATIN CAPITAL LETTER C
<U0044> \xC4 |0 # LATIN CAPITAL LETTER D
<U0045> \xC5 |0 # LATIN CAPITAL LETTER E
<U0046> \xC6 |0 # LATIN CAPITAL LETTER F
<U0047> \xC7 |0 # LATIN CAPITAL LETTER G
<U0048> \xC8 |0 # LATIN CAPITAL LETTER H
<U0049> \xC9 |0 # LATIN CAPITAL LETTER I
<U004A> \xD1 |0 # LATIN CAPITAL LETTER J
<U004B> \xD2 |0 # LATIN CAPITAL LETTER K
<U004C> \xD3 |0 # LATIN CAPITAL LETTER L
<U004D> \xD4 |0 # LATIN CAPITAL LETTER M
<U004E> \xD5 |0 # LATIN CAPITAL LETTER N
<U004F> \xD6 |0 # LATIN CAPITAL LETTER O
<U0050> \xD7 |0 # LATIN CAPITAL LETTER P
<U0051> \xD8 |0 # LATIN CAPITAL LETTER Q
<U0052> \xD9 |0 # LATIN CAPITAL LETTER R
<U0053> \xE2 |0 # LATIN CAPITAL LETTER S
<U0054> \xE3 |0 # LATIN CAPITAL LETTER T
<U0055> \xE4 |0 # LATIN CAPITAL LETTER U
<U0056> \xE5 |0 # LATIN CAPITAL LETTER V
<U0057> \xE6 |0 # LATIN CAPITAL LETTER W
<U0058> \xE7 |0 # LATIN CAPITAL LETTER X
<U0059> \xE8 |0 # LATIN CAPITAL LETTER Y
<U005A> \xE9 |0 # LATIN CAPITAL LETTER Z
<U005B> \xBA |0 # LEFT SQUARE BRACKET
<U005C> \xE0 |0 # REVERSE SOLIDUS
<U005D> \xBB |0 # RIGHT SQUARE BRACKET
<U005E> \xB0 |0 # CIRCUMFLEX ACCENT
<U005F> \x6D |0 # LOW LINE
<U0060> \x79 |0 # GRAVE ACCENT
<U0061> \x81 |0 # LATIN SMALL LETTER A
<U0062> \x82 |0 # LATIN SMALL LETTER B
<U0063> \x83 |0 # LATIN SMALL LETTER C
<U0064> \x84 |0 # LATIN SMALL LETTER D
<U0065> \x85 |0 # LATIN SMALL LETTER E
<U0066> \x86 |0 # LATIN SMALL LETTER F
<U0067> \x87 |0 # LATIN SMALL LETTER G
<U0068> \x88 |0 # LATIN SMALL LETTER H
<U0069> \x89 |0 # LATIN SMALL LETTER I
<U006A> \x91 |0 # LATIN SMALL LETTER J
<U006B> \x92 |0 # LATIN SMALL LETTER K
<U006C> \x93 |0 # LATIN SMALL LETTER L
<U006D> \x94 |0 # LATIN SMALL LETTER M
<U006E> \x95 |0 # LATIN SMALL LETTER N
<U006F> \x96 |0 # LATIN SMALL LETTER O
<U0070> \x97 |0 # LATIN SMALL LETTER P
<U0071> \x98 |0 # LATIN SMALL LETTER Q
<U0072> \x99 |0 # LATIN SMALL LETTER R
<U0073> \xA2 |0 # LATIN SMALL LETTER S
<U0074> \xA3 |0 # LATIN SMALL LETTER T
<U0075> \xA4 |0 # LATIN SMALL LETTER U
<U0076> \xA5 |0 # LATIN SMALL LETTER V
<U0077> \xA6 |0 # LATIN SMALL LETTER W
<U0078> \xA7 |0 # LATIN SMALL LETTER X
<U0079> \xA8 |0 # LATIN SMALL LETTER Y
<U007A> \xA9 |0 # LATIN SMALL LETTER Z
<U007B> \xC0 |0 # LEFT CURLY BRACKET
<U007C> \x4F |0 # VERTICAL LINE
<U007D> \xD0 |0 # RIGHT CURLY BRACKET
<U007E> \xA1 |0 # TILDE
<U007F> \x07 |0 # DELETE
<U0080> \x20 |0 # DIGIT SELECT
<U0081> \x21 |0 # START OF SIGNIFICANCE
<U0082> \x22 |0 # FIELD SEPARATOR
<U0083> \x23 |0 # WORD UNDERSCORE
<U0084> \x24 |0 # BYPASS OR INHIBIT PRESENTATION
<U0085> \x15 |0 # NEW LINE
<U0086> \x06 |0 # REQUIRED NEW LINE
<U0087> \x17 |0 # PROGRAM OPERATOR COMMUNICATION
<U0088> \x28 |0 # SET ATTRIBUTE
<U0089> \x29 |0 # START FIELD EXTENDED
<U008A> \x2A |0 # SET MODE OR SWITCH
<U008B> \x2B |0 # CONTROL SEQUENCE PREFIX
<U008C> \x2C |0 # MODIFY FIELD ATTRIBUTE
<U008D> \x09 |0 # SUPERSCRIPT
<U008E> \x0A |0 # REPEAT
<U008F> \x1B |0 # CUSTOMER USE ONE
<U0090> \x30 |0 # <reserved>
<U0091> \x31 |0 # <reserved>
<U0092> \x1A |0 # UNIT BACK SPACE
<U0093> \x33 |0 # INDEX RETURN
<U0094> \x34 |0 # PRESENTATION POSITION
<U0095> \x35 |0 # TRANSPARENT
<U0096> \x36 |0 # NUMERIC BACKSPACE
<U0097> \x08 |0 # GRAPHIC ESCAPE
<U0098> \x38 |0 # SUBSCRIPT
<U0099> \x39 |0 # INDENT TABULATION
<U009A> \x3A |0 # REVERSE FORM FEED
<U009B> \x3B |0 # CUSTOMER USE THREE
<U009C> \x04 |0 # SELECT
<U009D> \x14 |0 # RESTORE/ENABLE PRESENTATION
<U009E> \x3E |0 # <reserved>
<U009F> \xFF |0 # EIGHT ONES
<U00A0> \x74 |0 # NO-BREAK SPACE
<U00A2> \x4A |0 # CENT SIGN
<U00A3> \xB1 |0 # POUND SIGN
<U00A4> \x9F |0 # CURRENCY SIGN
<U00A5> \xB2 |0 # YEN SIGN
<U00A6> \x6A |0 # BROKEN BAR
<U00A7> \xB5 |0 # SECTION SIGN
<U00A8> \xBD |0 # DIAERESIS
<U00A9> \xB4 |0 # COPYRIGHT SIGN
<U00AB> \x8A |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \x5F |0 # NOT SIGN
<U00AD> \xCA |0 # SOFT HYPHEN
<U00AE> \xAF |0 # REGISTERED SIGN
<U00AF> \xBC |0 # MACRON
<U00B0> \x90 |0 # DEGREE SIGN
<U00B1> \x8F |0 # PLUS-MINUS SIGN
<U00B2> \xEA |0 # SUPERSCRIPT TWO
<U00B3> \xFA |0 # SUPERSCRIPT THREE
<U00B4> \xBE |0 # ACUTE ACCENT
<U00B5> \xA0 |0 # MICRO SIGN
<U00B6> \xB6 |0 # PILCROW SIGN
<U00B7> \xB3 |0 # MIDDLE DOT
<U00B8> \x9D |0 # CEDILLA
<U00B9> \xDA |0 # SUPERSCRIPT ONE
<U00BB> \x8B |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xB7 |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xB8 |0 # VULGAR FRACTION ONE HALF
<U00BE> \xB9 |0 # VULGAR FRACTION THREE QUARTERS
<U00D7> \xBF |0 # MULTIPLICATION SIGN
<U00F7> \xE1 |0 # DIVISION SIGN
<U05D0> \x41 |0 # HEBREW LETTER ALEF
<U05D1> \x42 |0 # HEBREW LETTER BET
<U05D2> \x43 |0 # HEBREW LETTER GIMEL
<U05D3> \x44 |0 # HEBREW LETTER DALET
<U05D4> \x45 |0 # HEBREW LETTER HE
<U05D5> \x46 |0 # HEBREW LETTER VAV
<U05D6> \x47 |0 # HEBREW LETTER ZAYIN
<U05D7> \x48 |0 # HEBREW LETTER HET
<U05D8> \x49 |0 # HEBREW LETTER TET
<U05D9> \x51 |0 # HEBREW LETTER YOD
<U05DA> \x52 |0 # HEBREW LETTER FINAL KAF
<U05DB> \x53 |0 # HEBREW LETTER KAF
<U05DC> \x54 |0 # HEBREW LETTER LAMED
<U05DD> \x55 |0 # HEBREW LETTER FINAL MEM
<U05DE> \x56 |0 # HEBREW LETTER MEM
<U05DF> \x57 |0 # HEBREW LETTER FINAL NUN
<U05E0> \x58 |0 # HEBREW LETTER NUN
<U05E1> \x59 |0 # HEBREW LETTER SAMEKH
<U05E2> \x62 |0 # HEBREW LETTER AYIN
<U05E3> \x63 |0 # HEBREW LETTER FINAL PE
<U05E4> \x64 |0 # HEBREW LETTER PE
<U05E5> \x65 |0 # HEBREW LETTER FINAL TSADI
<U05E6> \x66 |0 # HEBREW LETTER TSADI
<U05E7> \x67 |0 # HEBREW LETTER QOF
<U05E8> \x68 |0 # HEBREW LETTER RESH
<U05E9> \x69 |0 # HEBREW LETTER SHIN
<U05EA> \x71 |0 # HEBREW LETTER TAV
<U2017> \x78 |0 # DOUBLE LOW LINE
END CHARMAP
