#
# $Id: cp856.ucm,v 1.1 2008/05/07 20:56:05 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MISC/CP856.TXT
#
<code_set_name> "cp856"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # SUBSTITUTE
<U001B> \x1B |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # DELETE
<U00A0> \xFF |0 # NO-BREAK SPACE
<U00A2> \xBD |0 # CENT SIGN
<U00A3> \x9C |0 # POUND SIGN
<U00A4> \xCF |0 # CURRENCY SIGN
<U00A5> \xBE |0 # YEN SIGN
<U00A6> \xDD |0 # BROKEN BAR
<U00A7> \xF5 |0 # SECTION SIGN
<U00A8> \xF9 |0 # DIAERESIS
<U00A9> \xB8 |0 # COPYRIGHT SIGN
<U00AB> \xAE |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xAA |0 # NOT SIGN
<U00AD> \xF0 |0 # SOFT HYPHEN
<U00AE> \xA9 |0 # REGISTERED SIGN
<U00AF> \xEE |0 # MACRON
<U00B0> \xF8 |0 # DEGREE SIGN
<U00B1> \xF1 |0 # PLUS-MINUS SIGN
<U00B2> \xFD |0 # SUPERSCRIPT TWO
<U00B3> \xFC |0 # SUPERSCRIPT THREE
<U00B4> \xEF |0 # ACUTE ACCENT
<U00B5> \xE6 |0 # MICRO SIGN
<U00B6> \xF4 |0 # PILCROW SIGN
<U00B7> \xFA |0 # MIDDLE DOT
<U00B8> \xF7 |0 # CEDILLA
<U00B9> \xFB |0 # SUPERSCRIPT ONE
<U00BB> \xAF |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BC> \xAC |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xAB |0 # VULGAR FRACTION ONE HALF
<U00BE> \xF3 |0 # VULGAR FRACTION THREE QUARTERS
<U00D7> \x9E |0 # MULTIPLICATION SIGN
<U00F7> \xF6 |0 # DIVISION SIGN
<U05D0> \x80 |0 # HEBREW LETTER ALEF
<U05D1> \x81 |0 # HEBREW LETTER BET
<U05D2> \x82 |0 # HEBREW LETTER GIMEL
<U05D3> \x83 |0 # HEBREW LETTER DALET
<U05D4> \x84 |0 # HEBREW LETTER HE
<U05D5> \x85 |0 # HEBREW LETTER VAV
<U05D6> \x86 |0 # HEBREW LETTER ZAYIN
<U05D7> \x87 |0 # HEBREW LETTER HET
<U05D8> \x88 |0 # HEBREW LETTER TET
<U05D9> \x89 |0 # HEBREW LETTER YOD
<U05DA> \x8A |0 # HEBREW LETTER FINAL KAF
<U05DB> \x8B |0 # HEBREW LETTER KAF
<U05DC> \x8C |0 # HEBREW LETTER LAMED
<U05DD> \x8D |0 # HEBREW LETTER FINAL MEM
<U05DE> \x8E |0 # HEBREW LETTER MEM
<U05DF> \x8F |0 # HEBREW LETTER FINAL NUN
<U05E0> \x90 |0 # HEBREW LETTER NUN
<U05E1> \x91 |0 # HEBREW LETTER SAMEKH
<U05E2> \x92 |0 # HEBREW LETTER AYIN
<U05E3> \x93 |0 # HEBREW LETTER FINAL PE
<U05E4> \x94 |0 # HEBREW LETTER PE
<U05E5> \x95 |0 # HEBREW LETTER FINAL TSADI
<U05E6> \x96 |0 # HEBREW LETTER TSADI
<U05E7> \x97 |0 # HEBREW LETTER QOF
<U05E8> \x98 |0 # HEBREW LETTER RESH
<U05E9> \x99 |0 # HEBREW LETTER SHIN
<U05EA> \x9A |0 # HEBREW LETTER TAV
<U2017> \xF2 |0 # DOUBLE LOW LINE
<U2500> \xC4 |0 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xB3 |0 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \xDA |0 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \xBF |0 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \xC0 |0 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \xD9 |0 # BOX DRAWINGS LIGHT UP AND LEFT
<U251C> \xC3 |0 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \xB4 |0 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252C> \xC2 |0 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \xC1 |0 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253C> \xC5 |0 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \xCD |0 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xBA |0 # BOX DRAWINGS DOUBLE VERTICAL
<U2554> \xC9 |0 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2557> \xBB |0 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U255A> \xC8 |0 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255D> \xBC |0 # BOX DRAWINGS DOUBLE UP AND LEFT
<U2560> \xCC |0 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2563> \xB9 |0 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2566> \xCB |0 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2569> \xCA |0 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256C> \xCE |0 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \xDF |0 # UPPER HALF BLOCK
<U2584> \xDC |0 # LOWER HALF BLOCK
<U2588> \xDB |0 # FULL BLOCK
<U2591> \xB0 |0 # LIGHT SHADE
<U2592> \xB1 |0 # MEDIUM SHADE
<U2593> \xB2 |0 # DARK SHADE
<U25A0> \xFE |0 # BLACK SQUARE
END CHARMAP
