#
# $Id: cp864.ucm,v 1.1 2008/05/07 20:56:05 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP864.TXT
#
<code_set_name> "cp864"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3f
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U000a> \x0a |0 # LINE FEED
<U000b> \x0b |0 # VERTICAL TABULATION
<U000c> \x0c |0 # FORM FEED
<U000d> \x0d |0 # CARRIAGE RETURN
<U000e> \x0e |0 # SHIFT OUT
<U000f> \x0f |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U001a> \x1a |0 # SUBSTITUTE
<U001b> \x1b |0 # ESCAPE
<U001c> \x1c |0 # FILE SEPARATOR
<U001d> \x1d |0 # GROUP SEPARATOR
<U001e> \x1e |0 # RECORD SEPARATOR
<U001f> \x1f |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002a> \x2a |0 # ASTERISK
<U002b> \x2b |0 # PLUS SIGN
<U002c> \x2c |0 # COMMA
<U002d> \x2d |0 # HYPHEN-MINUS
<U002e> \x2e |0 # FULL STOP
<U002f> \x2f |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003a> \x3a |0 # COLON
<U003b> \x3b |0 # SEMICOLON
<U003c> \x3c |0 # LESS-THAN SIGN
<U003d> \x3d |0 # EQUALS SIGN
<U003e> \x3e |0 # GREATER-THAN SIGN
<U003f> \x3f |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004a> \x4a |0 # LATIN CAPITAL LETTER J
<U004b> \x4b |0 # LATIN CAPITAL LETTER K
<U004c> \x4c |0 # LATIN CAPITAL LETTER L
<U004d> \x4d |0 # LATIN CAPITAL LETTER M
<U004e> \x4e |0 # LATIN CAPITAL LETTER N
<U004f> \x4f |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005a> \x5a |0 # LATIN CAPITAL LETTER Z
<U005b> \x5b |0 # LEFT SQUARE BRACKET
<U005c> \x5c |0 # REVERSE SOLIDUS
<U005d> \x5d |0 # RIGHT SQUARE BRACKET
<U005e> \x5e |0 # CIRCUMFLEX ACCENT
<U005f> \x5f |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006a> \x6a |0 # LATIN SMALL LETTER J
<U006b> \x6b |0 # LATIN SMALL LETTER K
<U006c> \x6c |0 # LATIN SMALL LETTER L
<U006d> \x6d |0 # LATIN SMALL LETTER M
<U006e> \x6e |0 # LATIN SMALL LETTER N
<U006f> \x6f |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007a> \x7a |0 # LATIN SMALL LETTER Z
<U007b> \x7b |0 # LEFT CURLY BRACKET
<U007c> \x7c |0 # VERTICAL LINE
<U007d> \x7d |0 # RIGHT CURLY BRACKET
<U007e> \x7e |0 # TILDE
<U007f> \x7f |0 # DELETE
<U00a0> \xa0 |0 # NON-BREAKING SPACE
<U00a2> \xc0 |0 # CENT SIGN
<U00a3> \xa3 |0 # POUND SIGN
<U00a4> \xa4 |0 # CURRENCY SIGN
<U00a6> \xdb |0 # BROKEN VERTICAL BAR
<U00ab> \x97 |0 # LEFT POINTING GUILLEMET
<U00ac> \xdc |0 # NOT SIGN
<U00ad> \xa1 |0 # SOFT HYPHEN
<U00b0> \x80 |0 # DEGREE SIGN
<U00b1> \x93 |0 # PLUS-OR-MINUS SIGN
<U00b7> \x81 |0 # MIDDLE DOT
<U00bb> \x98 |0 # RIGHT POINTING GUILLEMET
<U00bc> \x95 |0 # FRACTION 1/4
<U00bd> \x94 |0 # FRACTION 1/2
<U00d7> \xde |0 # MULTIPLICATION SIGN
<U00f7> \xdd |0 # DIVISION SIGN
<U03b2> \x90 |0 # GREEK SMALL BETA
<U03c6> \x92 |0 # GREEK SMALL PHI
<U060c> \xac |0 # ARABIC COMMA
<U061b> \xbb |0 # ARABIC SEMICOLON
<U061f> \xbf |0 # ARABIC QUESTION MARK
<U0640> \xe0 |0 # ARABIC TATWEEL
<U0651> \xf1 |0 # ARABIC SHADDAH
<U0660> \xb0 |0 # ARABIC-INDIC DIGIT ZERO
<U0661> \xb1 |0 # ARABIC-INDIC DIGIT ONE
<U0662> \xb2 |0 # ARABIC-INDIC DIGIT TWO
<U0663> \xb3 |0 # ARABIC-INDIC DIGIT THREE
<U0664> \xb4 |0 # ARABIC-INDIC DIGIT FOUR
<U0665> \xb5 |0 # ARABIC-INDIC DIGIT FIVE
<U0666> \xb6 |0 # ARABIC-INDIC DIGIT SIX
<U0667> \xb7 |0 # ARABIC-INDIC DIGIT SEVEN
<U0668> \xb8 |0 # ARABIC-INDIC DIGIT EIGHT
<U0669> \xb9 |0 # ARABIC-INDIC DIGIT NINE
<U066a> \x25 |0 # ARABIC PERCENT SIGN
<U2219> \x82 |0 # BULLET OPERATOR
<U221a> \x83 |0 # SQUARE ROOT
<U221e> \x91 |0 # INFINITY
<U2248> \x96 |0 # ALMOST EQUAL TO
<U2500> \x85 |0 # FORMS LIGHT HORIZONTAL
<U2502> \x86 |0 # FORMS LIGHT VERTICAL
<U250c> \x8d |0 # FORMS LIGHT DOWN AND RIGHT
<U2510> \x8c |0 # FORMS LIGHT DOWN AND LEFT
<U2514> \x8e |0 # FORMS LIGHT UP AND RIGHT
<U2518> \x8f |0 # FORMS LIGHT UP AND LEFT
<U251c> \x8a |0 # FORMS LIGHT VERTICAL AND RIGHT
<U2524> \x88 |0 # FORMS LIGHT VERTICAL AND LEFT
<U252c> \x89 |0 # FORMS LIGHT DOWN AND HORIZONTAL
<U2534> \x8b |0 # FORMS LIGHT UP AND HORIZONTAL
<U253c> \x87 |0 # FORMS LIGHT VERTICAL AND HORIZONTAL
<U2592> \x84 |0 # MEDIUM SHADE
<U25a0> \xfe |0 # BLACK SQUARE
<Ufe7d> \xf0 |0 # ARABIC SHADDA MEDIAL FORM
<Ufe80> \xc1 |0 # ARABIC LETTER HAMZA ISOLATED FORM
<Ufe81> \xc2 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
<Ufe82> \xa2 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
<Ufe83> \xc3 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
<Ufe84> \xa5 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
<Ufe85> \xc4 |0 # ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
<Ufe8b> \xc6 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
<Ufe8d> \xc7 |0 # ARABIC LETTER ALEF ISOLATED FORM
<Ufe8e> \xa8 |0 # ARABIC LETTER ALEF FINAL FORM
<Ufe8f> \xa9 |0 # ARABIC LETTER BEH ISOLATED FORM
<Ufe91> \xc8 |0 # ARABIC LETTER BEH INITIAL FORM
<Ufe93> \xc9 |0 # ARABIC LETTER TEH MARBUTA ISOLATED FORM
<Ufe95> \xaa |0 # ARABIC LETTER TEH ISOLATED FORM
<Ufe97> \xca |0 # ARABIC LETTER TEH INITIAL FORM
<Ufe99> \xab |0 # ARABIC LETTER THEH ISOLATED FORM
<Ufe9b> \xcb |0 # ARABIC LETTER THEH INITIAL FORM
<Ufe9d> \xad |0 # ARABIC LETTER JEEM ISOLATED FORM
<Ufe9f> \xcc |0 # ARABIC LETTER JEEM INITIAL FORM
<Ufea1> \xae |0 # ARABIC LETTER HAH ISOLATED FORM
<Ufea3> \xcd |0 # ARABIC LETTER HAH INITIAL FORM
<Ufea5> \xaf |0 # ARABIC LETTER KHAH ISOLATED FORM
<Ufea7> \xce |0 # ARABIC LETTER KHAH INITIAL FORM
<Ufea9> \xcf |0 # ARABIC LETTER DAL ISOLATED FORM
<Ufeab> \xd0 |0 # ARABIC LETTER THAL ISOLATED FORM
<Ufead> \xd1 |0 # ARABIC LETTER REH ISOLATED FORM
<Ufeaf> \xd2 |0 # ARABIC LETTER ZAIN ISOLATED FORM
<Ufeb1> \xbc |0 # ARABIC LETTER SEEN ISOLATED FORM
<Ufeb3> \xd3 |0 # ARABIC LETTER SEEN INITIAL FORM
<Ufeb5> \xbd |0 # ARABIC LETTER SHEEN ISOLATED FORM
<Ufeb7> \xd4 |0 # ARABIC LETTER SHEEN INITIAL FORM
<Ufeb9> \xbe |0 # ARABIC LETTER SAD ISOLATED FORM
<Ufebb> \xd5 |0 # ARABIC LETTER SAD INITIAL FORM
<Ufebd> \xeb |0 # ARABIC LETTER DAD ISOLATED FORM
<Ufebf> \xd6 |0 # ARABIC LETTER DAD INITIAL FORM
<Ufec1> \xd7 |0 # ARABIC LETTER TAH ISOLATED FORM
<Ufec5> \xd8 |0 # ARABIC LETTER ZAH ISOLATED FORM
<Ufec9> \xdf |0 # ARABIC LETTER AIN ISOLATED FORM
<Ufeca> \xc5 |0 # ARABIC LETTER AIN FINAL FORM
<Ufecb> \xd9 |0 # ARABIC LETTER AIN INITIAL FORM
<Ufecc> \xec |0 # ARABIC LETTER AIN MEDIAL FORM
<Ufecd> \xee |0 # ARABIC LETTER GHAIN ISOLATED FORM
<Ufece> \xed |0 # ARABIC LETTER GHAIN FINAL FORM
<Ufecf> \xda |0 # ARABIC LETTER GHAIN INITIAL FORM
<Ufed0> \xf7 |0 # ARABIC LETTER GHAIN MEDIAL FORM
<Ufed1> \xba |0 # ARABIC LETTER FEH ISOLATED FORM
<Ufed3> \xe1 |0 # ARABIC LETTER FEH INITIAL FORM
<Ufed5> \xf8 |0 # ARABIC LETTER QAF ISOLATED FORM
<Ufed7> \xe2 |0 # ARABIC LETTER QAF INITIAL FORM
<Ufed9> \xfc |0 # ARABIC LETTER KAF ISOLATED FORM
<Ufedb> \xe3 |0 # ARABIC LETTER KAF INITIAL FORM
<Ufedd> \xfb |0 # ARABIC LETTER LAM ISOLATED FORM
<Ufedf> \xe4 |0 # ARABIC LETTER LAM INITIAL FORM
<Ufee1> \xef |0 # ARABIC LETTER MEEM ISOLATED FORM
<Ufee3> \xe5 |0 # ARABIC LETTER MEEM INITIAL FORM
<Ufee5> \xf2 |0 # ARABIC LETTER NOON ISOLATED FORM
<Ufee7> \xe6 |0 # ARABIC LETTER NOON INITIAL FORM
<Ufee9> \xf3 |0 # ARABIC LETTER HEH ISOLATED FORM
<Ufeeb> \xe7 |0 # ARABIC LETTER HEH INITIAL FORM
<Ufeec> \xf4 |0 # ARABIC LETTER HEH MEDIAL FORM
<Ufeed> \xe8 |0 # ARABIC LETTER WAW ISOLATED FORM
<Ufeef> \xe9 |0 # ARABIC LETTER ALEF MAKSURA ISOLATED FORM
<Ufef0> \xf5 |0 # ARABIC LETTER ALEF MAKSURA FINAL FORM
<Ufef1> \xfd |0 # ARABIC LETTER YEH ISOLATED FORM
<Ufef2> \xf6 |0 # ARABIC LETTER YEH FINAL FORM
<Ufef3> \xea |0 # ARABIC LETTER YEH INITIAL FORM
<Ufef5> \xf9 |0 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
<Ufef6> \xfa |0 # ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
<Ufef7> \x99 |0 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
<Ufef8> \x9a |0 # ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
<Ufefb> \x9d |0 # ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
<Ufefc> \x9e |0 # ARABIC LIGATURE LAM WITH ALEF FINAL FORM
END CHARMAP
