#
# $Id: cp866.ucm,v 1.1 2008/05/07 20:56:05 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/PC/CP866.TXT
#
<code_set_name> "cp866"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3f
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x04 |0 # END OF TRANSMISSION
<U0005> \x05 |0 # ENQUIRY
<U0006> \x06 |0 # ACKNOWLEDGE
<U0007> \x07 |0 # BELL
<U0008> \x08 |0 # BACKSPACE
<U0009> \x09 |0 # HORIZONTAL TABULATION
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U000a> \x0a |0 # LINE FEED
<U000b> \x0b |0 # VERTICAL TABULATION
<U000c> \x0c |0 # FORM FEED
<U000d> \x0d |0 # CARRIAGE RETURN
<U000e> \x0e |0 # SHIFT OUT
<U000f> \x0f |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x14 |0 # DEVICE CONTROL FOUR
<U0015> \x15 |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x16 |0 # SYNCHRONOUS IDLE
<U0017> \x17 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U001a> \x1a |0 # SUBSTITUTE
<U001b> \x1b |0 # ESCAPE
<U001c> \x1c |0 # FILE SEPARATOR
<U001d> \x1d |0 # GROUP SEPARATOR
<U001e> \x1e |0 # RECORD SEPARATOR
<U001f> \x1f |0 # UNIT SEPARATOR
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002a> \x2a |0 # ASTERISK
<U002b> \x2b |0 # PLUS SIGN
<U002c> \x2c |0 # COMMA
<U002d> \x2d |0 # HYPHEN-MINUS
<U002e> \x2e |0 # FULL STOP
<U002f> \x2f |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003a> \x3a |0 # COLON
<U003b> \x3b |0 # SEMICOLON
<U003c> \x3c |0 # LESS-THAN SIGN
<U003d> \x3d |0 # EQUALS SIGN
<U003e> \x3e |0 # GREATER-THAN SIGN
<U003f> \x3f |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004a> \x4a |0 # LATIN CAPITAL LETTER J
<U004b> \x4b |0 # LATIN CAPITAL LETTER K
<U004c> \x4c |0 # LATIN CAPITAL LETTER L
<U004d> \x4d |0 # LATIN CAPITAL LETTER M
<U004e> \x4e |0 # LATIN CAPITAL LETTER N
<U004f> \x4f |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005a> \x5a |0 # LATIN CAPITAL LETTER Z
<U005b> \x5b |0 # LEFT SQUARE BRACKET
<U005c> \x5c |0 # REVERSE SOLIDUS
<U005d> \x5d |0 # RIGHT SQUARE BRACKET
<U005e> \x5e |0 # CIRCUMFLEX ACCENT
<U005f> \x5f |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006a> \x6a |0 # LATIN SMALL LETTER J
<U006b> \x6b |0 # LATIN SMALL LETTER K
<U006c> \x6c |0 # LATIN SMALL LETTER L
<U006d> \x6d |0 # LATIN SMALL LETTER M
<U006e> \x6e |0 # LATIN SMALL LETTER N
<U006f> \x6f |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007a> \x7a |0 # LATIN SMALL LETTER Z
<U007b> \x7b |0 # LEFT CURLY BRACKET
<U007c> \x7c |0 # VERTICAL LINE
<U007d> \x7d |0 # RIGHT CURLY BRACKET
<U007e> \x7e |0 # TILDE
<U007f> \x7f |0 # DELETE
<U00a0> \xff |0 # NO-BREAK SPACE
<U00a4> \xfd |0 # CURRENCY SIGN
<U00b0> \xf8 |0 # DEGREE SIGN
<U00b7> \xfa |0 # MIDDLE DOT
<U0401> \xf0 |0 # CYRILLIC CAPITAL LETTER IO
<U0404> \xf2 |0 # CYRILLIC CAPITAL LETTER UKRAINIAN IE
<U0407> \xf4 |0 # CYRILLIC CAPITAL LETTER YI
<U040e> \xf6 |0 # CYRILLIC CAPITAL LETTER SHORT U
<U0410> \x80 |0 # CYRILLIC CAPITAL LETTER A
<U0411> \x81 |0 # CYRILLIC CAPITAL LETTER BE
<U0412> \x82 |0 # CYRILLIC CAPITAL LETTER VE
<U0413> \x83 |0 # CYRILLIC CAPITAL LETTER GHE
<U0414> \x84 |0 # CYRILLIC CAPITAL LETTER DE
<U0415> \x85 |0 # CYRILLIC CAPITAL LETTER IE
<U0416> \x86 |0 # CYRILLIC CAPITAL LETTER ZHE
<U0417> \x87 |0 # CYRILLIC CAPITAL LETTER ZE
<U0418> \x88 |0 # CYRILLIC CAPITAL LETTER I
<U0419> \x89 |0 # CYRILLIC CAPITAL LETTER SHORT I
<U041a> \x8a |0 # CYRILLIC CAPITAL LETTER KA
<U041b> \x8b |0 # CYRILLIC CAPITAL LETTER EL
<U041c> \x8c |0 # CYRILLIC CAPITAL LETTER EM
<U041d> \x8d |0 # CYRILLIC CAPITAL LETTER EN
<U041e> \x8e |0 # CYRILLIC CAPITAL LETTER O
<U041f> \x8f |0 # CYRILLIC CAPITAL LETTER PE
<U0420> \x90 |0 # CYRILLIC CAPITAL LETTER ER
<U0421> \x91 |0 # CYRILLIC CAPITAL LETTER ES
<U0422> \x92 |0 # CYRILLIC CAPITAL LETTER TE
<U0423> \x93 |0 # CYRILLIC CAPITAL LETTER U
<U0424> \x94 |0 # CYRILLIC CAPITAL LETTER EF
<U0425> \x95 |0 # CYRILLIC CAPITAL LETTER HA
<U0426> \x96 |0 # CYRILLIC CAPITAL LETTER TSE
<U0427> \x97 |0 # CYRILLIC CAPITAL LETTER CHE
<U0428> \x98 |0 # CYRILLIC CAPITAL LETTER SHA
<U0429> \x99 |0 # CYRILLIC CAPITAL LETTER SHCHA
<U042a> \x9a |0 # CYRILLIC CAPITAL LETTER HARD SIGN
<U042b> \x9b |0 # CYRILLIC CAPITAL LETTER YERU
<U042c> \x9c |0 # CYRILLIC CAPITAL LETTER SOFT SIGN
<U042d> \x9d |0 # CYRILLIC CAPITAL LETTER E
<U042e> \x9e |0 # CYRILLIC CAPITAL LETTER YU
<U042f> \x9f |0 # CYRILLIC CAPITAL LETTER YA
<U0430> \xa0 |0 # CYRILLIC SMALL LETTER A
<U0431> \xa1 |0 # CYRILLIC SMALL LETTER BE
<U0432> \xa2 |0 # CYRILLIC SMALL LETTER VE
<U0433> \xa3 |0 # CYRILLIC SMALL LETTER GHE
<U0434> \xa4 |0 # CYRILLIC SMALL LETTER DE
<U0435> \xa5 |0 # CYRILLIC SMALL LETTER IE
<U0436> \xa6 |0 # CYRILLIC SMALL LETTER ZHE
<U0437> \xa7 |0 # CYRILLIC SMALL LETTER ZE
<U0438> \xa8 |0 # CYRILLIC SMALL LETTER I
<U0439> \xa9 |0 # CYRILLIC SMALL LETTER SHORT I
<U043a> \xaa |0 # CYRILLIC SMALL LETTER KA
<U043b> \xab |0 # CYRILLIC SMALL LETTER EL
<U043c> \xac |0 # CYRILLIC SMALL LETTER EM
<U043d> \xad |0 # CYRILLIC SMALL LETTER EN
<U043e> \xae |0 # CYRILLIC SMALL LETTER O
<U043f> \xaf |0 # CYRILLIC SMALL LETTER PE
<U0440> \xe0 |0 # CYRILLIC SMALL LETTER ER
<U0441> \xe1 |0 # CYRILLIC SMALL LETTER ES
<U0442> \xe2 |0 # CYRILLIC SMALL LETTER TE
<U0443> \xe3 |0 # CYRILLIC SMALL LETTER U
<U0444> \xe4 |0 # CYRILLIC SMALL LETTER EF
<U0445> \xe5 |0 # CYRILLIC SMALL LETTER HA
<U0446> \xe6 |0 # CYRILLIC SMALL LETTER TSE
<U0447> \xe7 |0 # CYRILLIC SMALL LETTER CHE
<U0448> \xe8 |0 # CYRILLIC SMALL LETTER SHA
<U0449> \xe9 |0 # CYRILLIC SMALL LETTER SHCHA
<U044a> \xea |0 # CYRILLIC SMALL LETTER HARD SIGN
<U044b> \xeb |0 # CYRILLIC SMALL LETTER YERU
<U044c> \xec |0 # CYRILLIC SMALL LETTER SOFT SIGN
<U044d> \xed |0 # CYRILLIC SMALL LETTER E
<U044e> \xee |0 # CYRILLIC SMALL LETTER YU
<U044f> \xef |0 # CYRILLIC SMALL LETTER YA
<U0451> \xf1 |0 # CYRILLIC SMALL LETTER IO
<U0454> \xf3 |0 # CYRILLIC SMALL LETTER UKRAINIAN IE
<U0457> \xf5 |0 # CYRILLIC SMALL LETTER YI
<U045e> \xf7 |0 # CYRILLIC SMALL LETTER SHORT U
<U2116> \xfc |0 # NUMERO SIGN
<U2219> \xf9 |0 # BULLET OPERATOR
<U221a> \xfb |0 # SQUARE ROOT
<U2500> \xc4 |0 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xb3 |0 # BOX DRAWINGS LIGHT VERTICAL
<U250c> \xda |0 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \xbf |0 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \xc0 |0 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \xd9 |0 # BOX DRAWINGS LIGHT UP AND LEFT
<U251c> \xc3 |0 # BOX DRAWINGS LIGHT VERTICAL AND RIGHT
<U2524> \xb4 |0 # BOX DRAWINGS LIGHT VERTICAL AND LEFT
<U252c> \xc2 |0 # BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
<U2534> \xc1 |0 # BOX DRAWINGS LIGHT UP AND HORIZONTAL
<U253c> \xc5 |0 # BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
<U2550> \xcd |0 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xba |0 # BOX DRAWINGS DOUBLE VERTICAL
<U2552> \xd5 |0 # BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
<U2553> \xd6 |0 # BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
<U2554> \xc9 |0 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2555> \xb8 |0 # BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
<U2556> \xb7 |0 # BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
<U2557> \xbb |0 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U2558> \xd4 |0 # BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
<U2559> \xd3 |0 # BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
<U255a> \xc8 |0 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255b> \xbe |0 # BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
<U255c> \xbd |0 # BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
<U255d> \xbc |0 # BOX DRAWINGS DOUBLE UP AND LEFT
<U255e> \xc6 |0 # BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
<U255f> \xc7 |0 # BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
<U2560> \xcc |0 # BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
<U2561> \xb5 |0 # BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
<U2562> \xb6 |0 # BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
<U2563> \xb9 |0 # BOX DRAWINGS DOUBLE VERTICAL AND LEFT
<U2564> \xd1 |0 # BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
<U2565> \xd2 |0 # BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
<U2566> \xcb |0 # BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
<U2567> \xcf |0 # BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
<U2568> \xd0 |0 # BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
<U2569> \xca |0 # BOX DRAWINGS DOUBLE UP AND HORIZONTAL
<U256a> \xd8 |0 # BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
<U256b> \xd7 |0 # BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
<U256c> \xce |0 # BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
<U2580> \xdf |0 # UPPER HALF BLOCK
<U2584> \xdc |0 # LOWER HALF BLOCK
<U2588> \xdb |0 # FULL BLOCK
<U258c> \xdd |0 # LEFT HALF BLOCK
<U2590> \xde |0 # RIGHT HALF BLOCK
<U2591> \xb0 |0 # LIGHT SHADE
<U2592> \xb1 |0 # MEDIUM SHADE
<U2593> \xb2 |0 # DARK SHADE
<U25a0> \xfe |0 # BLACK SQUARE
END CHARMAP
