#
# $Id: cp875.ucm,v 1.1 2008/05/07 20:56:05 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/MICSFT/EBCDIC/CP875.TXT
#
<code_set_name> "cp875"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x6F
CHARMAP
<U0000> \x00 |0 # NULL
<U0001> \x01 |0 # START OF HEADING
<U0002> \x02 |0 # START OF TEXT
<U0003> \x03 |0 # END OF TEXT
<U0004> \x37 |0 # END OF TRANSMISSION
<U0005> \x2D |0 # ENQUIRY
<U0006> \x2E |0 # ACKNOWLEDGE
<U0007> \x2F |0 # BELL
<U0008> \x16 |0 # BACKSPACE
<U0009> \x05 |0 # HORIZONTAL TABULATION
<U000A> \x25 |0 # LINE FEED
<U000B> \x0B |0 # VERTICAL TABULATION
<U000C> \x0C |0 # FORM FEED
<U000D> \x0D |0 # CARRIAGE RETURN
<U000E> \x0E |0 # SHIFT OUT
<U000F> \x0F |0 # SHIFT IN
<U0010> \x10 |0 # DATA LINK ESCAPE
<U0011> \x11 |0 # DEVICE CONTROL ONE
<U0012> \x12 |0 # DEVICE CONTROL TWO
<U0013> \x13 |0 # DEVICE CONTROL THREE
<U0014> \x3C |0 # DEVICE CONTROL FOUR
<U0015> \x3D |0 # NEGATIVE ACKNOWLEDGE
<U0016> \x32 |0 # SYNCHRONOUS IDLE
<U0017> \x26 |0 # END OF TRANSMISSION BLOCK
<U0018> \x18 |0 # CANCEL
<U0019> \x19 |0 # END OF MEDIUM
<U001A> \xFD |0 # SUBSTITUTE
<U001B> \x27 |0 # ESCAPE
<U001C> \x1C |0 # FILE SEPARATOR
<U001D> \x1D |0 # GROUP SEPARATOR
<U001E> \x1E |0 # RECORD SEPARATOR
<U001F> \x1F |0 # UNIT SEPARATOR
<U0020> \x40 |0 # SPACE
<U0021> \x4F |0 # EXCLAMATION MARK
<U0022> \x7F |0 # QUOTATION MARK
<U0023> \x7B |0 # NUMBER SIGN
<U0024> \x5B |0 # DOLLAR SIGN
<U0025> \x6C |0 # PERCENT SIGN
<U0026> \x50 |0 # AMPERSAND
<U0027> \x7D |0 # APOSTROPHE
<U0028> \x4D |0 # LEFT PARENTHESIS
<U0029> \x5D |0 # RIGHT PARENTHESIS
<U002A> \x5C |0 # ASTERISK
<U002B> \x4E |0 # PLUS SIGN
<U002C> \x6B |0 # COMMA
<U002D> \x60 |0 # HYPHEN-MINUS
<U002E> \x4B |0 # FULL STOP
<U002F> \x61 |0 # SOLIDUS
<U0030> \xF0 |0 # DIGIT ZERO
<U0031> \xF1 |0 # DIGIT ONE
<U0032> \xF2 |0 # DIGIT TWO
<U0033> \xF3 |0 # DIGIT THREE
<U0034> \xF4 |0 # DIGIT FOUR
<U0035> \xF5 |0 # DIGIT FIVE
<U0036> \xF6 |0 # DIGIT SIX
<U0037> \xF7 |0 # DIGIT SEVEN
<U0038> \xF8 |0 # DIGIT EIGHT
<U0039> \xF9 |0 # DIGIT NINE
<U003A> \x7A |0 # COLON
<U003B> \x5E |0 # SEMICOLON
<U003C> \x4C |0 # LESS-THAN SIGN
<U003D> \x7E |0 # EQUALS SIGN
<U003E> \x6E |0 # GREATER-THAN SIGN
<U003F> \x6F |0 # QUESTION MARK
<U0040> \x7C |0 # COMMERCIAL AT
<U0041> \xC1 |0 # LATIN CAPITAL LETTER A
<U0042> \xC2 |0 # LATIN CAPITAL LETTER B
<U0043> \xC3 |0 # LATIN CAPITAL LETTER C
<U0044> \xC4 |0 # LATIN CAPITAL LETTER D
<U0045> \xC5 |0 # LATIN CAPITAL LETTER E
<U0046> \xC6 |0 # LATIN CAPITAL LETTER F
<U0047> \xC7 |0 # LATIN CAPITAL LETTER G
<U0048> \xC8 |0 # LATIN CAPITAL LETTER H
<U0049> \xC9 |0 # LATIN CAPITAL LETTER I
<U004A> \xD1 |0 # LATIN CAPITAL LETTER J
<U004B> \xD2 |0 # LATIN CAPITAL LETTER K
<U004C> \xD3 |0 # LATIN CAPITAL LETTER L
<U004D> \xD4 |0 # LATIN CAPITAL LETTER M
<U004E> \xD5 |0 # LATIN CAPITAL LETTER N
<U004F> \xD6 |0 # LATIN CAPITAL LETTER O
<U0050> \xD7 |0 # LATIN CAPITAL LETTER P
<U0051> \xD8 |0 # LATIN CAPITAL LETTER Q
<U0052> \xD9 |0 # LATIN CAPITAL LETTER R
<U0053> \xE2 |0 # LATIN CAPITAL LETTER S
<U0054> \xE3 |0 # LATIN CAPITAL LETTER T
<U0055> \xE4 |0 # LATIN CAPITAL LETTER U
<U0056> \xE5 |0 # LATIN CAPITAL LETTER V
<U0057> \xE6 |0 # LATIN CAPITAL LETTER W
<U0058> \xE7 |0 # LATIN CAPITAL LETTER X
<U0059> \xE8 |0 # LATIN CAPITAL LETTER Y
<U005A> \xE9 |0 # LATIN CAPITAL LETTER Z
<U005B> \x4A |0 # LEFT SQUARE BRACKET
<U005C> \xE0 |0 # REVERSE SOLIDUS
<U005D> \x5A |0 # RIGHT SQUARE BRACKET
<U005E> \x5F |0 # CIRCUMFLEX ACCENT
<U005F> \x6D |0 # LOW LINE
<U0060> \x79 |0 # GRAVE ACCENT
<U0061> \x81 |0 # LATIN SMALL LETTER A
<U0062> \x82 |0 # LATIN SMALL LETTER B
<U0063> \x83 |0 # LATIN SMALL LETTER C
<U0064> \x84 |0 # LATIN SMALL LETTER D
<U0065> \x85 |0 # LATIN SMALL LETTER E
<U0066> \x86 |0 # LATIN SMALL LETTER F
<U0067> \x87 |0 # LATIN SMALL LETTER G
<U0068> \x88 |0 # LATIN SMALL LETTER H
<U0069> \x89 |0 # LATIN SMALL LETTER I
<U006A> \x91 |0 # LATIN SMALL LETTER J
<U006B> \x92 |0 # LATIN SMALL LETTER K
<U006C> \x93 |0 # LATIN SMALL LETTER L
<U006D> \x94 |0 # LATIN SMALL LETTER M
<U006E> \x95 |0 # LATIN SMALL LETTER N
<U006F> \x96 |0 # LATIN SMALL LETTER O
<U0070> \x97 |0 # LATIN SMALL LETTER P
<U0071> \x98 |0 # LATIN SMALL LETTER Q
<U0072> \x99 |0 # LATIN SMALL LETTER R
<U0073> \xA2 |0 # LATIN SMALL LETTER S
<U0074> \xA3 |0 # LATIN SMALL LETTER T
<U0075> \xA4 |0 # LATIN SMALL LETTER U
<U0076> \xA5 |0 # LATIN SMALL LETTER V
<U0077> \xA6 |0 # LATIN SMALL LETTER W
<U0078> \xA7 |0 # LATIN SMALL LETTER X
<U0079> \xA8 |0 # LATIN SMALL LETTER Y
<U007A> \xA9 |0 # LATIN SMALL LETTER Z
<U007B> \xC0 |0 # LEFT CURLY BRACKET
<U007C> \x6A |0 # VERTICAL LINE
<U007D> \xD0 |0 # RIGHT CURLY BRACKET
<U007E> \xA1 |0 # TILDE
<U007F> \x07 |0 # DELETE
<U0080> \x20 |0 # CONTROL
<U0081> \x21 |0 # CONTROL
<U0082> \x22 |0 # CONTROL
<U0083> \x23 |0 # CONTROL
<U0084> \x24 |0 # CONTROL
<U0085> \x15 |0 # CONTROL
<U0086> \x06 |0 # CONTROL
<U0087> \x17 |0 # CONTROL
<U0088> \x28 |0 # CONTROL
<U0089> \x29 |0 # CONTROL
<U008A> \x2A |0 # CONTROL
<U008B> \x2B |0 # CONTROL
<U008C> \x2C |0 # CONTROL
<U008D> \x09 |0 # CONTROL
<U008E> \x0A |0 # CONTROL
<U008F> \x1B |0 # CONTROL
<U0090> \x30 |0 # CONTROL
<U0091> \x31 |0 # CONTROL
<U0092> \x1A |0 # CONTROL
<U0093> \x33 |0 # CONTROL
<U0094> \x34 |0 # CONTROL
<U0095> \x35 |0 # CONTROL
<U0096> \x36 |0 # CONTROL
<U0097> \x08 |0 # CONTROL
<U0098> \x38 |0 # CONTROL
<U0099> \x39 |0 # CONTROL
<U009A> \x3A |0 # CONTROL
<U009B> \x3B |0 # CONTROL
<U009C> \x04 |0 # CONTROL
<U009D> \x14 |0 # CONTROL
<U009E> \x3E |0 # CONTROL
<U009F> \xFF |0 # CONTROL
<U00A0> \x74 |0 # NO-BREAK SPACE
<U00A3> \xB0 |0 # POUND SIGN
<U00A6> \xDF |0 # BROKEN BAR
<U00A7> \xEB |0 # SECTION SIGN
<U00A8> \x70 |0 # DIAERESIS
<U00A9> \xFB |0 # COPYRIGHT SIGN
<U00AB> \xEE |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xEF |0 # NOT SIGN
<U00AD> \xCA |0 # SOFT HYPHEN
<U00B0> \x90 |0 # DEGREE SIGN
<U00B1> \xDA |0 # PLUS-MINUS SIGN
<U00B2> \xEA |0 # SUPERSCRIPT TWO
<U00B3> \xFA |0 # SUPERSCRIPT THREE
<U00B4> \xA0 |0 # ACUTE ACCENT
<U00BB> \xFE |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BD> \xDB |0 # VULGAR FRACTION ONE HALF
<U0385> \x80 |0 # GREEK DIALYTIKA TONOS
<U0386> \x71 |0 # GREEK CAPITAL LETTER ALPHA WITH TONOS
<U0387> \xDD |0 # GREEK ANO TELEIA
<U0388> \x72 |0 # GREEK CAPITAL LETTER EPSILON WITH TONOS
<U0389> \x73 |0 # GREEK CAPITAL LETTER ETA WITH TONOS
<U038A> \x75 |0 # GREEK CAPITAL LETTER IOTA WITH TONOS
<U038C> \x76 |0 # GREEK CAPITAL LETTER OMICRON WITH TONOS
<U038E> \x77 |0 # GREEK CAPITAL LETTER UPSILON WITH TONOS
<U038F> \x78 |0 # GREEK CAPITAL LETTER OMEGA WITH TONOS
<U0390> \xCC |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
<U0391> \x41 |0 # GREEK CAPITAL LETTER ALPHA
<U0392> \x42 |0 # GREEK CAPITAL LETTER BETA
<U0393> \x43 |0 # GREEK CAPITAL LETTER GAMMA
<U0394> \x44 |0 # GREEK CAPITAL LETTER DELTA
<U0395> \x45 |0 # GREEK CAPITAL LETTER EPSILON
<U0396> \x46 |0 # GREEK CAPITAL LETTER ZETA
<U0397> \x47 |0 # GREEK CAPITAL LETTER ETA
<U0398> \x48 |0 # GREEK CAPITAL LETTER THETA
<U0399> \x49 |0 # GREEK CAPITAL LETTER IOTA
<U039A> \x51 |0 # GREEK CAPITAL LETTER KAPPA
<U039B> \x52 |0 # GREEK CAPITAL LETTER LAMDA
<U039C> \x53 |0 # GREEK CAPITAL LETTER MU
<U039D> \x54 |0 # GREEK CAPITAL LETTER NU
<U039E> \x55 |0 # GREEK CAPITAL LETTER XI
<U039F> \x56 |0 # GREEK CAPITAL LETTER OMICRON
<U03A0> \x57 |0 # GREEK CAPITAL LETTER PI
<U03A1> \x58 |0 # GREEK CAPITAL LETTER RHO
<U03A3> \x59 |0 # GREEK CAPITAL LETTER SIGMA
<U03A4> \x62 |0 # GREEK CAPITAL LETTER TAU
<U03A5> \x63 |0 # GREEK CAPITAL LETTER UPSILON
<U03A6> \x64 |0 # GREEK CAPITAL LETTER PHI
<U03A7> \x65 |0 # GREEK CAPITAL LETTER CHI
<U03A8> \x66 |0 # GREEK CAPITAL LETTER PSI
<U03A9> \x67 |0 # GREEK CAPITAL LETTER OMEGA
<U03AA> \x68 |0 # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<U03AB> \x69 |0 # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<U03AC> \xB1 |0 # GREEK SMALL LETTER ALPHA WITH TONOS
<U03AD> \xB2 |0 # GREEK SMALL LETTER EPSILON WITH TONOS
<U03AE> \xB3 |0 # GREEK SMALL LETTER ETA WITH TONOS
<U03AF> \xB5 |0 # GREEK SMALL LETTER IOTA WITH TONOS
<U03B0> \xCD |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<U03B1> \x8A |0 # GREEK SMALL LETTER ALPHA
<U03B2> \x8B |0 # GREEK SMALL LETTER BETA
<U03B3> \x8C |0 # GREEK SMALL LETTER GAMMA
<U03B4> \x8D |0 # GREEK SMALL LETTER DELTA
<U03B5> \x8E |0 # GREEK SMALL LETTER EPSILON
<U03B6> \x8F |0 # GREEK SMALL LETTER ZETA
<U03B7> \x9A |0 # GREEK SMALL LETTER ETA
<U03B8> \x9B |0 # GREEK SMALL LETTER THETA
<U03B9> \x9C |0 # GREEK SMALL LETTER IOTA
<U03BA> \x9D |0 # GREEK SMALL LETTER KAPPA
<U03BB> \x9E |0 # GREEK SMALL LETTER LAMDA
<U03BC> \x9F |0 # GREEK SMALL LETTER MU
<U03BD> \xAA |0 # GREEK SMALL LETTER NU
<U03BE> \xAB |0 # GREEK SMALL LETTER XI
<U03BF> \xAC |0 # GREEK SMALL LETTER OMICRON
<U03C0> \xAD |0 # GREEK SMALL LETTER PI
<U03C1> \xAE |0 # GREEK SMALL LETTER RHO
<U03C2> \xBA |0 # GREEK SMALL LETTER FINAL SIGMA
<U03C3> \xAF |0 # GREEK SMALL LETTER SIGMA
<U03C4> \xBB |0 # GREEK SMALL LETTER TAU
<U03C5> \xBC |0 # GREEK SMALL LETTER UPSILON
<U03C6> \xBD |0 # GREEK SMALL LETTER PHI
<U03C7> \xBE |0 # GREEK SMALL LETTER CHI
<U03C8> \xBF |0 # GREEK SMALL LETTER PSI
<U03C9> \xCB |0 # GREEK SMALL LETTER OMEGA
<U03CA> \xB4 |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA
<U03CB> \xB8 |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<U03CC> \xB6 |0 # GREEK SMALL LETTER OMICRON WITH TONOS
<U03CD> \xB7 |0 # GREEK SMALL LETTER UPSILON WITH TONOS
<U03CE> \xB9 |0 # GREEK SMALL LETTER OMEGA WITH TONOS
<U2015> \xCF |0 # HORIZONTAL BAR
<U2018> \xCE |0 # LEFT SINGLE QUOTATION MARK
<U2019> \xDE |0 # RIGHT SINGLE QUOTATION MARK
END CHARMAP
