#
# $Id: hp-roman8.ucm,v 2.0 2004/05/16 20:55:24 dankogai Exp $
#
# Written $Id: hp-roman8.ucm,v 2.0 2004/05/16 20:55:24 dankogai Exp $
# ./compile -n roman8 -o Encode/roman8.ucm Encode/roman8.enc
<code_set_name> "hp-roman8"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0080> \x80 |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # <control>
<U0083> \x83 |0 # <control>
<U0084> \x84 |0 # <control>
<U0085> \x85 |0 # <control>
<U0086> \x86 |0 # <control>
<U0087> \x87 |0 # <control>
<U0088> \x88 |0 # <control>
<U0089> \x89 |0 # <control>
<U008A> \x8A |0 # <control>
<U008B> \x8B |0 # <control>
<U008C> \x8C |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U0091> \x91 |0 # <control>
<U0092> \x92 |0 # <control>
<U0093> \x93 |0 # <control>
<U0094> \x94 |0 # <control>
<U0095> \x95 |0 # <control>
<U0096> \x96 |0 # <control>
<U0097> \x97 |0 # <control>
<U0098> \x98 |0 # <control>
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # <control>
<U009B> \x9B |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U009E> \x9E |0 # <control>
<U009F> \x9F |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00C0> \xA1 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00C2> \xA2 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00C8> \xA3 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00CA> \xA4 |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00CB> \xA5 |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00CE> \xA6 |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00CF> \xA7 |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00B4> \xA8 |0 # ACUTE ACCENT
<U02CB> \xA9 |0 # MODIFIER LETTER GRAVE ACCENT
<U02C6> \xAA |0 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U00A8> \xAB |0 # DIAERESIS
<U02DC> \xAC |0 # SMALL TILDE
<U00D9> \xAD |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00DB> \xAE |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U20A4> \xAF |0 # LIRA SIGN
<U00AF> \xB0 |0 # MACRON
<U00DD> \xB1 |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00FD> \xB2 |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00B0> \xB3 |0 # DEGREE SIGN
<U00C7> \xB4 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00E7> \xB5 |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00D1> \xB6 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00F1> \xB7 |0 # LATIN SMALL LETTER N WITH TILDE
<U00A1> \xB8 |0 # INVERTED EXCLAMATION MARK
<U00BF> \xB9 |0 # INVERTED QUESTION MARK
<U00A4> \xBA |0 # CURRENCY SIGN
<U00A3> \xBB |0 # POUND SIGN
<U00A5> \xBC |0 # YEN SIGN
<U00A7> \xBD |0 # SECTION SIGN
<U0192> \xBE |0 # LATIN SMALL LETTER F WITH HOOK
<U00A2> \xBF |0 # CENT SIGN
<U00E2> \xC0 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00EA> \xC1 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00F4> \xC2 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00FB> \xC3 |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00E1> \xC4 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E9> \xC5 |0 # LATIN SMALL LETTER E WITH ACUTE
<U00F3> \xC6 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00FA> \xC7 |0 # LATIN SMALL LETTER U WITH ACUTE
<U00E0> \xC8 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E8> \xC9 |0 # LATIN SMALL LETTER E WITH GRAVE
<U00F2> \xCA |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F9> \xCB |0 # LATIN SMALL LETTER U WITH GRAVE
<U00E4> \xCC |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00EB> \xCD |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00F6> \xCE |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00FC> \xCF |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00C5> \xD0 |0 # LATIN CAPITAL LETTER A WITH RING ABOVE
<U00EE> \xD1 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00D8> \xD2 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00C6> \xD3 |0 # LATIN CAPITAL LETTER AE
<U00E5> \xD4 |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00ED> \xD5 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00F8> \xD6 |0 # LATIN SMALL LETTER O WITH STROKE
<U00E6> \xD7 |0 # LATIN SMALL LETTER AE
<U00C4> \xD8 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00EC> \xD9 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00D6> \xDA |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DC> \xDB |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00C9> \xDC |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00EF> \xDD |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00DF> \xDE |0 # LATIN SMALL LETTER SHARP S
<U00D4> \xDF |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00C1> \xE0 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C3> \xE1 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00E3> \xE2 |0 # LATIN SMALL LETTER A WITH TILDE
<U00D0> \xE3 |0 # LATIN CAPITAL LETTER ETH
<U00F0> \xE4 |0 # LATIN SMALL LETTER ETH
<U00CD> \xE5 |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00CC> \xE6 |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00D3> \xE7 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D2> \xE8 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00D5> \xE9 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00F5> \xEA |0 # LATIN SMALL LETTER O WITH TILDE
<U0160> \xEB |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \xEC |0 # LATIN SMALL LETTER S WITH CARON
<U00DA> \xED |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U0178> \xEE |0 # LATIN CAPITAL LETTER Y WITH DIAERESIS
<U00DE> \xF0 |0 # LATIN CAPITAL LETTER THORN
<U00FE> \xF1 |0 # LATIN SMALL LETTER THORN
<U00B7> \xF2 |0 # MIDDLE DOT
<U00B5> \xF3 |0 # MICRO SIGN
<U00B6> \xF4 |0 # PILCROW SIGN
<U00BE> \xF5 |0 # VULGAR FRACTION THREE QUARTERS
<U2014> \xF6 |0 # EM DASH
<U00BC> \xF7 |0 # VULGAR FRACTION ONE QUARTER
<U00BD> \xF8 |0 # VULGAR FRACTION ONE HALF
<U00AA> \xF9 |0 # FEMININE ORDINAL INDICATOR
<U00BA> \xFA |0 # MASCULINE ORDINAL INDICATOR
<U00AB> \xFB |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U25A0> \xFC |0 # BLACK SQUARE
<U00BB> \xFD |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00B1> \xFE |0 # PLUS-MINUS SIGN
<U00FF> \xFF |0 # LATIN SMALL LETTER Y WITH DIAERESIS
END CHARMAP
