#
# $Id: macCentEuro.ucm,v 2.1 2004/10/22 06:23:11 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CENTEURO.TXT
#
<code_set_name> "MacCentralEurRoman"
<code_set_alias> "MacCenteuro"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U00A0> \xCA |0 # NO-BREAK SPACE
<U00A3> \xA3 |0 # POUND SIGN
<U00A7> \xA4 |0 # SECTION SIGN
<U00A8> \xAC |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AB> \xC7 |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xC2 |0 # NOT SIGN
<U00AE> \xA8 |0 # REGISTERED SIGN
<U00B0> \xA1 |0 # DEGREE SIGN
<U00B6> \xA6 |0 # PILCROW SIGN
<U00BB> \xC8 |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00C1> \xE7 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00C4> \x80 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C9> \x83 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00CD> \xEA |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00D3> \xEE |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00D4> \xEF |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00D5> \xCD |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00D6> \x85 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DA> \xF2 |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00DC> \x86 |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DD> \xF8 |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00DF> \xA7 |0 # LATIN SMALL LETTER SHARP S
<U00E1> \x87 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E4> \x8A |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E9> \x8E |0 # LATIN SMALL LETTER E WITH ACUTE
<U00ED> \x92 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00F3> \x97 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x99 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x9B |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x9A |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xD6 |0 # DIVISION SIGN
<U00FA> \x9C |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FC> \x9F |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00FD> \xF9 |0 # LATIN SMALL LETTER Y WITH ACUTE
<U0100> \x81 |0 # LATIN CAPITAL LETTER A WITH MACRON
<U0101> \x82 |0 # LATIN SMALL LETTER A WITH MACRON
<U0104> \x84 |0 # LATIN CAPITAL LETTER A WITH OGONEK
<U0105> \x88 |0 # LATIN SMALL LETTER A WITH OGONEK
<U0106> \x8C |0 # LATIN CAPITAL LETTER C WITH ACUTE
<U0107> \x8D |0 # LATIN SMALL LETTER C WITH ACUTE
<U010C> \x89 |0 # LATIN CAPITAL LETTER C WITH CARON
<U010D> \x8B |0 # LATIN SMALL LETTER C WITH CARON
<U010E> \x91 |0 # LATIN CAPITAL LETTER D WITH CARON
<U010F> \x93 |0 # LATIN SMALL LETTER D WITH CARON
<U0112> \x94 |0 # LATIN CAPITAL LETTER E WITH MACRON
<U0113> \x95 |0 # LATIN SMALL LETTER E WITH MACRON
<U0116> \x96 |0 # LATIN CAPITAL LETTER E WITH DOT ABOVE
<U0117> \x98 |0 # LATIN SMALL LETTER E WITH DOT ABOVE
<U0118> \xA2 |0 # LATIN CAPITAL LETTER E WITH OGONEK
<U0119> \xAB |0 # LATIN SMALL LETTER E WITH OGONEK
<U011A> \x9D |0 # LATIN CAPITAL LETTER E WITH CARON
<U011B> \x9E |0 # LATIN SMALL LETTER E WITH CARON
<U0122> \xFE |0 # LATIN CAPITAL LETTER G WITH CEDILLA
<U0123> \xAE |0 # LATIN SMALL LETTER G WITH CEDILLA
<U012A> \xB1 |0 # LATIN CAPITAL LETTER I WITH MACRON
<U012B> \xB4 |0 # LATIN SMALL LETTER I WITH MACRON
<U012E> \xAF |0 # LATIN CAPITAL LETTER I WITH OGONEK
<U012F> \xB0 |0 # LATIN SMALL LETTER I WITH OGONEK
<U0136> \xB5 |0 # LATIN CAPITAL LETTER K WITH CEDILLA
<U0137> \xFA |0 # LATIN SMALL LETTER K WITH CEDILLA
<U0139> \xBD |0 # LATIN CAPITAL LETTER L WITH ACUTE
<U013A> \xBE |0 # LATIN SMALL LETTER L WITH ACUTE
<U013B> \xB9 |0 # LATIN CAPITAL LETTER L WITH CEDILLA
<U013C> \xBA |0 # LATIN SMALL LETTER L WITH CEDILLA
<U013D> \xBB |0 # LATIN CAPITAL LETTER L WITH CARON
<U013E> \xBC |0 # LATIN SMALL LETTER L WITH CARON
<U0141> \xFC |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \xB8 |0 # LATIN SMALL LETTER L WITH STROKE
<U0143> \xC1 |0 # LATIN CAPITAL LETTER N WITH ACUTE
<U0144> \xC4 |0 # LATIN SMALL LETTER N WITH ACUTE
<U0145> \xBF |0 # LATIN CAPITAL LETTER N WITH CEDILLA
<U0146> \xC0 |0 # LATIN SMALL LETTER N WITH CEDILLA
<U0147> \xC5 |0 # LATIN CAPITAL LETTER N WITH CARON
<U0148> \xCB |0 # LATIN SMALL LETTER N WITH CARON
<U014C> \xCF |0 # LATIN CAPITAL LETTER O WITH MACRON
<U014D> \xD8 |0 # LATIN SMALL LETTER O WITH MACRON
<U0150> \xCC |0 # LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
<U0151> \xCE |0 # LATIN SMALL LETTER O WITH DOUBLE ACUTE
<U0154> \xD9 |0 # LATIN CAPITAL LETTER R WITH ACUTE
<U0155> \xDA |0 # LATIN SMALL LETTER R WITH ACUTE
<U0156> \xDF |0 # LATIN CAPITAL LETTER R WITH CEDILLA
<U0157> \xE0 |0 # LATIN SMALL LETTER R WITH CEDILLA
<U0158> \xDB |0 # LATIN CAPITAL LETTER R WITH CARON
<U0159> \xDE |0 # LATIN SMALL LETTER R WITH CARON
<U015A> \xE5 |0 # LATIN CAPITAL LETTER S WITH ACUTE
<U015B> \xE6 |0 # LATIN SMALL LETTER S WITH ACUTE
<U0160> \xE1 |0 # LATIN CAPITAL LETTER S WITH CARON
<U0161> \xE4 |0 # LATIN SMALL LETTER S WITH CARON
<U0164> \xE8 |0 # LATIN CAPITAL LETTER T WITH CARON
<U0165> \xE9 |0 # LATIN SMALL LETTER T WITH CARON
<U016A> \xED |0 # LATIN CAPITAL LETTER U WITH MACRON
<U016B> \xF0 |0 # LATIN SMALL LETTER U WITH MACRON
<U016E> \xF1 |0 # LATIN CAPITAL LETTER U WITH RING ABOVE
<U016F> \xF3 |0 # LATIN SMALL LETTER U WITH RING ABOVE
<U0170> \xF4 |0 # LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
<U0171> \xF5 |0 # LATIN SMALL LETTER U WITH DOUBLE ACUTE
<U0172> \xF6 |0 # LATIN CAPITAL LETTER U WITH OGONEK
<U0173> \xF7 |0 # LATIN SMALL LETTER U WITH OGONEK
<U0179> \x8F |0 # LATIN CAPITAL LETTER Z WITH ACUTE
<U017A> \x90 |0 # LATIN SMALL LETTER Z WITH ACUTE
<U017B> \xFB |0 # LATIN CAPITAL LETTER Z WITH DOT ABOVE
<U017C> \xFD |0 # LATIN SMALL LETTER Z WITH DOT ABOVE
<U017D> \xEB |0 # LATIN CAPITAL LETTER Z WITH CARON
<U017E> \xEC |0 # LATIN SMALL LETTER Z WITH CARON
<U02C7> \xFF |0 # CARON
<U2013> \xD0 |0 # EN DASH
<U2014> \xD1 |0 # EM DASH
<U2018> \xD4 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \xD5 |0 # RIGHT SINGLE QUOTATION MARK
<U201A> \xE2 |0 # SINGLE LOW-9 QUOTATION MARK
<U201C> \xD2 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \xD3 |0 # RIGHT DOUBLE QUOTATION MARK
<U201E> \xE3 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \xA0 |0 # DAGGER
<U2022> \xA5 |0 # BULLET
<U2026> \xC9 |0 # HORIZONTAL ELLIPSIS
<U2039> \xDC |0 # SINGLE LEFT-POINTING ANGLE QUOTATION MARK
<U203A> \xDD |0 # SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
<U2122> \xAA |0 # TRADE MARK SIGN
<U2202> \xB6 |0 # PARTIAL DIFFERENTIAL
<U2206> \xC6 |0 # INCREMENT
<U2211> \xB7 |0 # N-ARY SUMMATION
<U221A> \xC3 |0 # SQUARE ROOT
<U2260> \xAD |0 # NOT EQUAL TO
<U2264> \xB2 |0 # LESS-THAN OR EQUAL TO
<U2265> \xB3 |0 # GREATER-THAN OR EQUAL TO
<U25CA> \xD7 |0 # LOZENGE
END CHARMAP
