#
# $Id: macDingbats.ucm,v 2.1 2004/10/22 06:23:11 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/DINGBATS.TXT
#
<code_set_name> "MacDingbats"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U2192> \xD5 |0 # RIGHTWARDS ARROW
<U2194> \xD6 |0 # LEFT RIGHT ARROW
<U2195> \xD7 |0 # UP DOWN ARROW
<U2460> \xAC |0 # CIRCLED DIGIT ONE
<U2461> \xAD |0 # CIRCLED DIGIT TWO
<U2462> \xAE |0 # CIRCLED DIGIT THREE
<U2463> \xAF |0 # CIRCLED DIGIT FOUR
<U2464> \xB0 |0 # CIRCLED DIGIT FIVE
<U2465> \xB1 |0 # CIRCLED DIGIT SIX
<U2466> \xB2 |0 # CIRCLED DIGIT SEVEN
<U2467> \xB3 |0 # CIRCLED DIGIT EIGHT
<U2468> \xB4 |0 # CIRCLED DIGIT NINE
<U2469> \xB5 |0 # CIRCLED NUMBER TEN
<U25A0> \x6E |0 # BLACK SQUARE
<U25B2> \x73 |0 # BLACK UP-POINTING TRIANGLE
<U25BC> \x74 |0 # BLACK DOWN-POINTING TRIANGLE
<U25C6> \x75 |0 # BLACK DIAMOND
<U25CF> \x6C |0 # BLACK CIRCLE
<U25D7> \x77 |0 # RIGHT HALF BLACK CIRCLE
<U2605> \x48 |0 # BLACK STAR
<U260E> \x25 |0 # BLACK TELEPHONE
<U261B> \x2A |0 # BLACK RIGHT POINTING INDEX
<U261E> \x2B |0 # WHITE RIGHT POINTING INDEX
<U2660> \xAB |0 # BLACK SPADE SUIT
<U2663> \xA8 |0 # BLACK CLUB SUIT
<U2665> \xAA |0 # BLACK HEART SUIT
<U2666> \xA9 |0 # BLACK DIAMOND SUIT
<U2701> \x21 |0 # UPPER BLADE SCISSORS
<U2702> \x22 |0 # BLACK SCISSORS
<U2703> \x23 |0 # LOWER BLADE SCISSORS
<U2704> \x24 |0 # WHITE SCISSORS
<U2706> \x26 |0 # TELEPHONE LOCATION SIGN
<U2707> \x27 |0 # TAPE DRIVE
<U2708> \x28 |0 # AIRPLANE
<U2709> \x29 |0 # ENVELOPE
<U270C> \x2C |0 # VICTORY HAND
<U270D> \x2D |0 # WRITING HAND
<U270E> \x2E |0 # LOWER RIGHT PENCIL
<U270F> \x2F |0 # PENCIL
<U2710> \x30 |0 # UPPER RIGHT PENCIL
<U2711> \x31 |0 # WHITE NIB
<U2712> \x32 |0 # BLACK NIB
<U2713> \x33 |0 # CHECK MARK
<U2714> \x34 |0 # HEAVY CHECK MARK
<U2715> \x35 |0 # MULTIPLICATION X
<U2716> \x36 |0 # HEAVY MULTIPLICATION X
<U2717> \x37 |0 # BALLOT X
<U2718> \x38 |0 # HEAVY BALLOT X
<U2719> \x39 |0 # OUTLINED GREEK CROSS
<U271A> \x3A |0 # HEAVY GREEK CROSS
<U271B> \x3B |0 # OPEN CENTRE CROSS
<U271C> \x3C |0 # HEAVY OPEN CENTRE CROSS
<U271D> \x3D |0 # LATIN CROSS
<U271E> \x3E |0 # SHADOWED WHITE LATIN CROSS
<U271F> \x3F |0 # OUTLINED LATIN CROSS
<U2720> \x40 |0 # MALTESE CROSS
<U2721> \x41 |0 # STAR OF DAVID
<U2722> \x42 |0 # FOUR TEARDROP-SPOKED ASTERISK
<U2723> \x43 |0 # FOUR BALLOON-SPOKED ASTERISK
<U2724> \x44 |0 # HEAVY FOUR BALLOON-SPOKED ASTERISK
<U2725> \x45 |0 # FOUR CLUB-SPOKED ASTERISK
<U2726> \x46 |0 # BLACK FOUR POINTED STAR
<U2727> \x47 |0 # WHITE FOUR POINTED STAR
<U2729> \x49 |0 # STRESS OUTLINED WHITE STAR
<U272A> \x4A |0 # CIRCLED WHITE STAR
<U272B> \x4B |0 # OPEN CENTRE BLACK STAR
<U272C> \x4C |0 # BLACK CENTRE WHITE STAR
<U272D> \x4D |0 # OUTLINED BLACK STAR
<U272E> \x4E |0 # HEAVY OUTLINED BLACK STAR
<U272F> \x4F |0 # PINWHEEL STAR
<U2730> \x50 |0 # SHADOWED WHITE STAR
<U2731> \x51 |0 # HEAVY ASTERISK
<U2732> \x52 |0 # OPEN CENTRE ASTERISK
<U2733> \x53 |0 # EIGHT SPOKED ASTERISK
<U2734> \x54 |0 # EIGHT POINTED BLACK STAR
<U2735> \x55 |0 # EIGHT POINTED PINWHEEL STAR
<U2736> \x56 |0 # SIX POINTED BLACK STAR
<U2737> \x57 |0 # EIGHT POINTED RECTILINEAR BLACK STAR
<U2738> \x58 |0 # HEAVY EIGHT POINTED RECTILINEAR BLACK STAR
<U2739> \x59 |0 # TWELVE POINTED BLACK STAR
<U273A> \x5A |0 # SIXTEEN POINTED ASTERISK
<U273B> \x5B |0 # TEARDROP-SPOKED ASTERISK
<U273C> \x5C |0 # OPEN CENTRE TEARDROP-SPOKED ASTERISK
<U273D> \x5D |0 # HEAVY TEARDROP-SPOKED ASTERISK
<U273E> \x5E |0 # SIX PETALLED BLACK AND WHITE FLORETTE
<U273F> \x5F |0 # BLACK FLORETTE
<U2740> \x60 |0 # WHITE FLORETTE
<U2741> \x61 |0 # EIGHT PETALLED OUTLINED BLACK FLORETTE
<U2742> \x62 |0 # CIRCLED OPEN CENTRE EIGHT POINTED STAR
<U2743> \x63 |0 # HEAVY TEARDROP-SPOKED PINWHEEL ASTERISK
<U2744> \x64 |0 # SNOWFLAKE
<U2745> \x65 |0 # TIGHT TRIFOLIATE SNOWFLAKE
<U2746> \x66 |0 # HEAVY CHEVRON SNOWFLAKE
<U2747> \x67 |0 # SPARKLE
<U2748> \x68 |0 # HEAVY SPARKLE
<U2749> \x69 |0 # BALLOON-SPOKED ASTERISK
<U274A> \x6A |0 # EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
<U274B> \x6B |0 # HEAVY EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
<U274D> \x6D |0 # SHADOWED WHITE CIRCLE
<U274F> \x6F |0 # LOWER RIGHT DROP-SHADOWED WHITE SQUARE
<U2750> \x70 |0 # UPPER RIGHT DROP-SHADOWED WHITE SQUARE
<U2751> \x71 |0 # LOWER RIGHT SHADOWED WHITE SQUARE
<U2752> \x72 |0 # UPPER RIGHT SHADOWED WHITE SQUARE
<U2756> \x76 |0 # BLACK DIAMOND MINUS WHITE X
<U2758> \x78 |0 # LIGHT VERTICAL BAR
<U2759> \x79 |0 # MEDIUM VERTICAL BAR
<U275A> \x7A |0 # HEAVY VERTICAL BAR
<U275B> \x7B |0 # HEAVY SINGLE TURNED COMMA QUOTATION MARK ORNAMENT
<U275C> \x7C |0 # HEAVY SINGLE COMMA QUOTATION MARK ORNAMENT
<U275D> \x7D |0 # HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
<U275E> \x7E |0 # HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
<U2761> \xA1 |0 # CURVED STEM PARAGRAPH SIGN ORNAMENT
<U2762> \xA2 |0 # HEAVY EXCLAMATION MARK ORNAMENT
<U2763> \xA3 |0 # HEAVY HEART EXCLAMATION MARK ORNAMENT
<U2764> \xA4 |0 # HEAVY BLACK HEART
<U2765> \xA5 |0 # ROTATED HEAVY BLACK HEART BULLET
<U2766> \xA6 |0 # FLORAL HEART
<U2767> \xA7 |0 # ROTATED FLORAL HEART BULLET
<U2768> \x80 |0 # MEDIUM LEFT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
<U2769> \x81 |0 # MEDIUM RIGHT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
<U276A> \x82 |0 # MEDIUM FLATTENED LEFT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
<U276B> \x83 |0 # MEDIUM FLATTENED RIGHT PARENTHESIS ORNAMENT # for Unicode 3.2 and later
<U276C> \x84 |0 # MEDIUM LEFT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
<U276D> \x85 |0 # MEDIUM RIGHT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
<U276E> \x86 |0 # HEAVY LEFT-POINTING ANGLE QUOTATION MARK ORNAMENT # for Unicode 3.2 and later
<U276F> \x87 |0 # HEAVY RIGHT-POINTING ANGLE QUOTATION MARK ORNAMENT # for Unicode 3.2 and later
<U2770> \x88 |0 # HEAVY LEFT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
<U2771> \x89 |0 # HEAVY RIGHT-POINTING ANGLE BRACKET ORNAMENT # for Unicode 3.2 and later
<U2772> \x8A |0 # LIGHT LEFT TORTOISE SHELL BRACKET ORNAMENT # for Unicode 3.2 and later
<U2773> \x8B |0 # LIGHT RIGHT TORTOISE SHELL BRACKET ORNAMENT # for Unicode 3.2 and later
<U2774> \x8C |0 # MEDIUM LEFT CURLY BRACKET ORNAMENT # for Unicode 3.2 and later
<U2775> \x8D |0 # MEDIUM RIGHT CURLY BRACKET ORNAMENT # for Unicode 3.2 and later
<U2776> \xB6 |0 # DINGBAT NEGATIVE CIRCLED DIGIT ONE
<U2777> \xB7 |0 # DINGBAT NEGATIVE CIRCLED DIGIT TWO
<U2778> \xB8 |0 # DINGBAT NEGATIVE CIRCLED DIGIT THREE
<U2779> \xB9 |0 # DINGBAT NEGATIVE CIRCLED DIGIT FOUR
<U277A> \xBA |0 # DINGBAT NEGATIVE CIRCLED DIGIT FIVE
<U277B> \xBB |0 # DINGBAT NEGATIVE CIRCLED DIGIT SIX
<U277C> \xBC |0 # DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
<U277D> \xBD |0 # DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
<U277E> \xBE |0 # DINGBAT NEGATIVE CIRCLED DIGIT NINE
<U277F> \xBF |0 # DINGBAT NEGATIVE CIRCLED NUMBER TEN
<U2780> \xC0 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT ONE
<U2781> \xC1 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT TWO
<U2782> \xC2 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT THREE
<U2783> \xC3 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT FOUR
<U2784> \xC4 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT FIVE
<U2785> \xC5 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT SIX
<U2786> \xC6 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT SEVEN
<U2787> \xC7 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT EIGHT
<U2788> \xC8 |0 # DINGBAT CIRCLED SANS-SERIF DIGIT NINE
<U2789> \xC9 |0 # DINGBAT CIRCLED SANS-SERIF NUMBER TEN
<U278A> \xCA |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ONE
<U278B> \xCB |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT TWO
<U278C> \xCC |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT THREE
<U278D> \xCD |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FOUR
<U278E> \xCE |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT FIVE
<U278F> \xCF |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SIX
<U2790> \xD0 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT SEVEN
<U2791> \xD1 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT EIGHT
<U2792> \xD2 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT NINE
<U2793> \xD3 |0 # DINGBAT NEGATIVE CIRCLED SANS-SERIF NUMBER TEN
<U2794> \xD4 |0 # HEAVY WIDE-HEADED RIGHTWARDS ARROW
<U2798> \xD8 |0 # HEAVY SOUTH EAST ARROW
<U2799> \xD9 |0 # HEAVY RIGHTWARDS ARROW
<U279A> \xDA |0 # HEAVY NORTH EAST ARROW
<U279B> \xDB |0 # DRAFTING POINT RIGHTWARDS ARROW
<U279C> \xDC |0 # HEAVY ROUND-TIPPED RIGHTWARDS ARROW
<U279D> \xDD |0 # TRIANGLE-HEADED RIGHTWARDS ARROW
<U279E> \xDE |0 # HEAVY TRIANGLE-HEADED RIGHTWARDS ARROW
<U279F> \xDF |0 # DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
<U27A0> \xE0 |0 # HEAVY DASHED TRIANGLE-HEADED RIGHTWARDS ARROW
<U27A1> \xE1 |0 # BLACK RIGHTWARDS ARROW
<U27A2> \xE2 |0 # THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
<U27A3> \xE3 |0 # THREE-D BOTTOM-LIGHTED RIGHTWARDS ARROWHEAD
<U27A4> \xE4 |0 # BLACK RIGHTWARDS ARROWHEAD
<U27A5> \xE5 |0 # HEAVY BLACK CURVED DOWNWARDS AND RIGHTWARDS ARROW
<U27A6> \xE6 |0 # HEAVY BLACK CURVED UPWARDS AND RIGHTWARDS ARROW
<U27A7> \xE7 |0 # SQUAT BLACK RIGHTWARDS ARROW
<U27A8> \xE8 |0 # HEAVY CONCAVE-POINTED BLACK RIGHTWARDS ARROW
<U27A9> \xE9 |0 # RIGHT-SHADED WHITE RIGHTWARDS ARROW
<U27AA> \xEA |0 # LEFT-SHADED WHITE RIGHTWARDS ARROW
<U27AB> \xEB |0 # BACK-TILTED SHADOWED WHITE RIGHTWARDS ARROW
<U27AC> \xEC |0 # FRONT-TILTED SHADOWED WHITE RIGHTWARDS ARROW
<U27AD> \xED |0 # HEAVY LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
<U27AE> \xEE |0 # HEAVY UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
<U27AF> \xEF |0 # NOTCHED LOWER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
<U27B1> \xF1 |0 # NOTCHED UPPER RIGHT-SHADOWED WHITE RIGHTWARDS ARROW
<U27B2> \xF2 |0 # CIRCLED HEAVY WHITE RIGHTWARDS ARROW
<U27B3> \xF3 |0 # WHITE-FEATHERED RIGHTWARDS ARROW
<U27B4> \xF4 |0 # BLACK-FEATHERED SOUTH EAST ARROW
<U27B5> \xF5 |0 # BLACK-FEATHERED RIGHTWARDS ARROW
<U27B6> \xF6 |0 # BLACK-FEATHERED NORTH EAST ARROW
<U27B7> \xF7 |0 # HEAVY BLACK-FEATHERED SOUTH EAST ARROW
<U27B8> \xF8 |0 # HEAVY BLACK-FEATHERED RIGHTWARDS ARROW
<U27B9> \xF9 |0 # HEAVY BLACK-FEATHERED NORTH EAST ARROW
<U27BA> \xFA |0 # TEARDROP-BARBED RIGHTWARDS ARROW
<U27BB> \xFB |0 # HEAVY TEARDROP-SHANKED RIGHTWARDS ARROW
<U27BC> \xFC |0 # WEDGE-TAILED RIGHTWARDS ARROW
<U27BD> \xFD |0 # HEAVY WEDGE-TAILED RIGHTWARDS ARROW
<U27BE> \xFE |0 # OPEN-OUTLINED RIGHTWARDS ARROW
END CHARMAP
