#
# $Id: macFarsi.ucm,v 2.0 2004/05/16 20:55:27 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/FARSI.TXT
#
<code_set_name> "MacFarsi"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \xA0 |0 # SPACE, right-left
<U0021> \xA1 |0 # EXCLAMATION MARK, right-left
<U0022> \xA2 |0 # QUOTATION MARK, right-left
<U0023> \xA3 |0 # NUMBER SIGN, right-left
<U0024> \xA4 |0 # DOLLAR SIGN, right-left
<U0025> \x25 |0 # PERCENT SIGN, left-right
<U0026> \xA6 |0 # AMPERSAND, right-left
<U0027> \xA7 |0 # APOSTROPHE, right-left
<U0028> \xA8 |0 # LEFT PARENTHESIS, right-left
<U0029> \xA9 |0 # RIGHT PARENTHESIS, right-left
<U002A> \xAA |0 # ASTERISK, right-left
<U002B> \xAB |0 # PLUS SIGN, right-left
<U002C> \x2C |0 # COMMA, left-right; in Arabic-script context, displayed as 0x066C ARABIC THOUSANDS SEPARATOR
<U002D> \xAD |0 # HYPHEN-MINUS, right-left
<U002E> \xAE |0 # FULL STOP, right-left
<U002F> \xAF |0 # SOLIDUS, right-left
<U0030> \x30 |0 # DIGIT ZERO; in Arabic-script context, displayed as 0x06F0 EXTENDED ARABIC-INDIC DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE; in Arabic-script context, displayed as 0x06F1 EXTENDED ARABIC-INDIC DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO; in Arabic-script context, displayed as 0x06F2 EXTENDED ARABIC-INDIC DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE; in Arabic-script context, displayed as 0x06F3 EXTENDED ARABIC-INDIC DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR; in Arabic-script context, displayed as 0x06F4 EXTENDED ARABIC-INDIC DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE; in Arabic-script context, displayed as 0x06F5 EXTENDED ARABIC-INDIC DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX; in Arabic-script context, displayed as 0x06F6 EXTENDED ARABIC-INDIC DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN; in Arabic-script context, displayed as 0x06F7 EXTENDED ARABIC-INDIC DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT; in Arabic-script context, displayed as 0x06F8 EXTENDED ARABIC-INDIC DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE; in Arabic-script context, displayed as 0x06F9 EXTENDED ARABIC-INDIC DIGIT NINE
<U003A> \xBA |0 # COLON, right-left
<U003B> \x3B |0 # SEMICOLON, left-right
<U003C> \xBC |0 # LESS-THAN SIGN, right-left
<U003D> \xBD |0 # EQUALS SIGN, right-left
<U003E> \xBE |0 # GREATER-THAN SIGN, right-left
<U003F> \x3F |0 # QUESTION MARK, left-right
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \xDB |0 # LEFT SQUARE BRACKET, right-left
<U005C> \xDC |0 # REVERSE SOLIDUS, right-left
<U005D> \xDD |0 # RIGHT SQUARE BRACKET, right-left
<U005E> \xDE |0 # CIRCUMFLEX ACCENT, right-left
<U005F> \xDF |0 # LOW LINE, right-left
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \xFB |0 # LEFT CURLY BRACKET, right-left
<U007C> \xFC |0 # VERTICAL LINE, right-left
<U007D> \xFD |0 # RIGHT CURLY BRACKET, right-left
<U007E> \x7E |0 # TILDE
<U00A0> \x81 |0 # NO-BREAK SPACE, right-left
<U00AB> \x8C |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK, right-left
<U00BB> \x98 |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK, right-left
<U00C4> \x80 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C7> \x82 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C9> \x83 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00D1> \x84 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D6> \x85 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DC> \x86 |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00E0> \x88 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x87 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x89 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \x8A |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E7> \x8D |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x8F |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x8E |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x90 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x91 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00ED> \x92 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x94 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x95 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x96 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F3> \x97 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x99 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \x9A |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \x9B |0 # DIVISION SIGN, right-left
<U00F9> \x9D |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x9C |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x9E |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x9F |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U060C> \xAC |0 # ARABIC COMMA
<U061B> \xBB |0 # ARABIC SEMICOLON
<U061F> \xBF |0 # ARABIC QUESTION MARK
<U0621> \xC1 |0 # ARABIC LETTER HAMZA
<U0622> \xC2 |0 # ARABIC LETTER ALEF WITH MADDA ABOVE
<U0623> \xC3 |0 # ARABIC LETTER ALEF WITH HAMZA ABOVE
<U0624> \xC4 |0 # ARABIC LETTER WAW WITH HAMZA ABOVE
<U0625> \xC5 |0 # ARABIC LETTER ALEF WITH HAMZA BELOW
<U0626> \xC6 |0 # ARABIC LETTER YEH WITH HAMZA ABOVE
<U0627> \xC7 |0 # ARABIC LETTER ALEF
<U0628> \xC8 |0 # ARABIC LETTER BEH
<U0629> \xC9 |0 # ARABIC LETTER TEH MARBUTA
<U062A> \xCA |0 # ARABIC LETTER TEH
<U062B> \xCB |0 # ARABIC LETTER THEH
<U062C> \xCC |0 # ARABIC LETTER JEEM
<U062D> \xCD |0 # ARABIC LETTER HAH
<U062E> \xCE |0 # ARABIC LETTER KHAH
<U062F> \xCF |0 # ARABIC LETTER DAL
<U0630> \xD0 |0 # ARABIC LETTER THAL
<U0631> \xD1 |0 # ARABIC LETTER REH
<U0632> \xD2 |0 # ARABIC LETTER ZAIN
<U0633> \xD3 |0 # ARABIC LETTER SEEN
<U0634> \xD4 |0 # ARABIC LETTER SHEEN
<U0635> \xD5 |0 # ARABIC LETTER SAD
<U0636> \xD6 |0 # ARABIC LETTER DAD
<U0637> \xD7 |0 # ARABIC LETTER TAH
<U0638> \xD8 |0 # ARABIC LETTER ZAH
<U0639> \xD9 |0 # ARABIC LETTER AIN
<U063A> \xDA |0 # ARABIC LETTER GHAIN
<U0640> \xE0 |0 # ARABIC TATWEEL
<U0641> \xE1 |0 # ARABIC LETTER FEH
<U0642> \xE2 |0 # ARABIC LETTER QAF
<U0643> \xE3 |0 # ARABIC LETTER KAF
<U0644> \xE4 |0 # ARABIC LETTER LAM
<U0645> \xE5 |0 # ARABIC LETTER MEEM
<U0646> \xE6 |0 # ARABIC LETTER NOON
<U0647> \xE7 |0 # ARABIC LETTER HEH
<U0648> \xE8 |0 # ARABIC LETTER WAW
<U0649> \xE9 |0 # ARABIC LETTER ALEF MAKSURA
<U064A> \xEA |0 # ARABIC LETTER YEH
<U064B> \xEB |0 # ARABIC FATHATAN
<U064C> \xEC |0 # ARABIC DAMMATAN
<U064D> \xED |0 # ARABIC KASRATAN
<U064E> \xEE |0 # ARABIC FATHA
<U064F> \xEF |0 # ARABIC DAMMA
<U0650> \xF0 |0 # ARABIC KASRA
<U0651> \xF1 |0 # ARABIC SHADDA
<U0652> \xF2 |0 # ARABIC SUKUN
<U066A> \xA5 |0 # ARABIC PERCENT SIGN
<U0679> \xF4 |0 # ARABIC LETTER TTEH
<U067E> \xF3 |0 # ARABIC LETTER PEH
<U0686> \xF5 |0 # ARABIC LETTER TCHEH
<U0688> \xF9 |0 # ARABIC LETTER DDAL
<U0691> \xFA |0 # ARABIC LETTER RREH
<U0698> \xFE |0 # ARABIC LETTER JEH
<U06A4> \xF7 |0 # ARABIC LETTER VEH
<U06AF> \xF8 |0 # ARABIC LETTER GAF
<U06BA> \x8B |0 # ARABIC LETTER NOON GHUNNA
<U06D2> \xFF |0 # ARABIC LETTER YEH BARREE
<U06D5> \xF6 |0 # ARABIC LETTER AE
<U06F0> \xB0 |0 # EXTENDED ARABIC-INDIC DIGIT ZERO, right-left (need override)
<U06F1> \xB1 |0 # EXTENDED ARABIC-INDIC DIGIT ONE, right-left (need override)
<U06F2> \xB2 |0 # EXTENDED ARABIC-INDIC DIGIT TWO, right-left (need override)
<U06F3> \xB3 |0 # EXTENDED ARABIC-INDIC DIGIT THREE, right-left (need override)
<U06F4> \xB4 |0 # EXTENDED ARABIC-INDIC DIGIT FOUR, right-left (need override)
<U06F5> \xB5 |0 # EXTENDED ARABIC-INDIC DIGIT FIVE, right-left (need override)
<U06F6> \xB6 |0 # EXTENDED ARABIC-INDIC DIGIT SIX, right-left (need override)
<U06F7> \xB7 |0 # EXTENDED ARABIC-INDIC DIGIT SEVEN, right-left (need override)
<U06F8> \xB8 |0 # EXTENDED ARABIC-INDIC DIGIT EIGHT, right-left (need override)
<U06F9> \xB9 |0 # EXTENDED ARABIC-INDIC DIGIT NINE, right-left (need override)
<U2026> \x93 |0 # HORIZONTAL ELLIPSIS, right-left
<U274A> \xC0 |0 # EIGHT TEARDROP-SPOKED PROPELLER ASTERISK, right-left
END CHARMAP
