#
# $Id: macGreek.ucm,v 2.1 2004/10/22 06:23:11 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/GREEK.TXT
#
<code_set_name> "MacGreek"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U00A0> \xCA |0 # NO-BREAK SPACE
<U00A3> \x92 |0 # POUND SIGN
<U00A5> \xB4 |0 # YEN SIGN
<U00A6> \x9B |0 # BROKEN BAR
<U00A7> \xAC |0 # SECTION SIGN
<U00A8> \x8C |0 # DIAERESIS
<U00A9> \xA9 |0 # COPYRIGHT SIGN
<U00AB> \xC7 |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00AC> \xC2 |0 # NOT SIGN
<U00AD> \xFF |0 # SOFT HYPHEN # before Mac OS 9.2.2, was undefined
<U00AE> \xA8 |0 # REGISTERED SIGN
<U00B0> \xAE |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00B2> \x82 |0 # SUPERSCRIPT TWO
<U00B3> \x84 |0 # SUPERSCRIPT THREE
<U00B7> \xAF |0 # MIDDLE DOT
<U00B9> \x81 |0 # SUPERSCRIPT ONE
<U00BB> \xC8 |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00BD> \x97 |0 # VULGAR FRACTION ONE HALF
<U00C4> \x80 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C9> \x83 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00D6> \x85 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DC> \x86 |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00DF> \xA7 |0 # LATIN SMALL LETTER SHARP S
<U00E0> \x88 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E2> \x89 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E4> \x8A |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E7> \x8D |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x8F |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x8E |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x90 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x91 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EE> \x94 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x95 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F4> \x99 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F6> \x9A |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F7> \xD6 |0 # DIVISION SIGN
<U00F9> \x9D |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FB> \x9E |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x9F |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U0153> \xCF |0 # LATIN SMALL LIGATURE OE
<U0384> \x8B |0 # GREEK TONOS
<U0385> \x87 |0 # GREEK DIALYTIKA TONOS
<U0386> \xCD |0 # GREEK CAPITAL LETTER ALPHA WITH TONOS
<U0388> \xCE |0 # GREEK CAPITAL LETTER EPSILON WITH TONOS
<U0389> \xD7 |0 # GREEK CAPITAL LETTER ETA WITH TONOS
<U038A> \xD8 |0 # GREEK CAPITAL LETTER IOTA WITH TONOS
<U038C> \xD9 |0 # GREEK CAPITAL LETTER OMICRON WITH TONOS
<U038E> \xDA |0 # GREEK CAPITAL LETTER UPSILON WITH TONOS
<U038F> \xDF |0 # GREEK CAPITAL LETTER OMEGA WITH TONOS
<U0390> \xFD |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
<U0391> \xB0 |0 # GREEK CAPITAL LETTER ALPHA
<U0392> \xB5 |0 # GREEK CAPITAL LETTER BETA
<U0393> \xA1 |0 # GREEK CAPITAL LETTER GAMMA
<U0394> \xA2 |0 # GREEK CAPITAL LETTER DELTA
<U0395> \xB6 |0 # GREEK CAPITAL LETTER EPSILON
<U0396> \xB7 |0 # GREEK CAPITAL LETTER ZETA
<U0397> \xB8 |0 # GREEK CAPITAL LETTER ETA
<U0398> \xA3 |0 # GREEK CAPITAL LETTER THETA
<U0399> \xB9 |0 # GREEK CAPITAL LETTER IOTA
<U039A> \xBA |0 # GREEK CAPITAL LETTER KAPPA
<U039B> \xA4 |0 # GREEK CAPITAL LETTER LAMDA
<U039C> \xBB |0 # GREEK CAPITAL LETTER MU
<U039D> \xC1 |0 # GREEK CAPITAL LETTER NU
<U039E> \xA5 |0 # GREEK CAPITAL LETTER XI
<U039F> \xC3 |0 # GREEK CAPITAL LETTER OMICRON
<U03A0> \xA6 |0 # GREEK CAPITAL LETTER PI
<U03A1> \xC4 |0 # GREEK CAPITAL LETTER RHO
<U03A3> \xAA |0 # GREEK CAPITAL LETTER SIGMA
<U03A4> \xC6 |0 # GREEK CAPITAL LETTER TAU
<U03A5> \xCB |0 # GREEK CAPITAL LETTER UPSILON
<U03A6> \xBC |0 # GREEK CAPITAL LETTER PHI
<U03A7> \xCC |0 # GREEK CAPITAL LETTER CHI
<U03A8> \xBE |0 # GREEK CAPITAL LETTER PSI
<U03A9> \xBF |0 # GREEK CAPITAL LETTER OMEGA
<U03AA> \xAB |0 # GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
<U03AB> \xBD |0 # GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
<U03AC> \xC0 |0 # GREEK SMALL LETTER ALPHA WITH TONOS
<U03AD> \xDB |0 # GREEK SMALL LETTER EPSILON WITH TONOS
<U03AE> \xDC |0 # GREEK SMALL LETTER ETA WITH TONOS
<U03AF> \xDD |0 # GREEK SMALL LETTER IOTA WITH TONOS
<U03B0> \xFE |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
<U03B1> \xE1 |0 # GREEK SMALL LETTER ALPHA
<U03B2> \xE2 |0 # GREEK SMALL LETTER BETA
<U03B3> \xE7 |0 # GREEK SMALL LETTER GAMMA
<U03B4> \xE4 |0 # GREEK SMALL LETTER DELTA
<U03B5> \xE5 |0 # GREEK SMALL LETTER EPSILON
<U03B6> \xFA |0 # GREEK SMALL LETTER ZETA
<U03B7> \xE8 |0 # GREEK SMALL LETTER ETA
<U03B8> \xF5 |0 # GREEK SMALL LETTER THETA
<U03B9> \xE9 |0 # GREEK SMALL LETTER IOTA
<U03BA> \xEB |0 # GREEK SMALL LETTER KAPPA
<U03BB> \xEC |0 # GREEK SMALL LETTER LAMDA
<U03BC> \xED |0 # GREEK SMALL LETTER MU
<U03BD> \xEE |0 # GREEK SMALL LETTER NU
<U03BE> \xEA |0 # GREEK SMALL LETTER XI
<U03BF> \xEF |0 # GREEK SMALL LETTER OMICRON
<U03C0> \xF0 |0 # GREEK SMALL LETTER PI
<U03C1> \xF2 |0 # GREEK SMALL LETTER RHO
<U03C2> \xF7 |0 # GREEK SMALL LETTER FINAL SIGMA
<U03C3> \xF3 |0 # GREEK SMALL LETTER SIGMA
<U03C4> \xF4 |0 # GREEK SMALL LETTER TAU
<U03C5> \xF9 |0 # GREEK SMALL LETTER UPSILON
<U03C6> \xE6 |0 # GREEK SMALL LETTER PHI
<U03C7> \xF8 |0 # GREEK SMALL LETTER CHI
<U03C8> \xE3 |0 # GREEK SMALL LETTER PSI
<U03C9> \xF6 |0 # GREEK SMALL LETTER OMEGA
<U03CA> \xFB |0 # GREEK SMALL LETTER IOTA WITH DIALYTIKA
<U03CB> \xFC |0 # GREEK SMALL LETTER UPSILON WITH DIALYTIKA
<U03CC> \xDE |0 # GREEK SMALL LETTER OMICRON WITH TONOS
<U03CD> \xE0 |0 # GREEK SMALL LETTER UPSILON WITH TONOS
<U03CE> \xF1 |0 # GREEK SMALL LETTER OMEGA WITH TONOS
<U2013> \xD0 |0 # EN DASH
<U2015> \xD1 |0 # HORIZONTAL BAR
<U2018> \xD4 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \xD5 |0 # RIGHT SINGLE QUOTATION MARK
<U201C> \xD2 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \xD3 |0 # RIGHT DOUBLE QUOTATION MARK
<U2020> \xA0 |0 # DAGGER
<U2022> \x96 |0 # BULLET
<U2026> \xC9 |0 # HORIZONTAL ELLIPSIS
<U2030> \x98 |0 # PER MILLE SIGN
<U20AC> \x9C |0 # EURO SIGN # before Mac OS 9.2.2, was SOFT HYPHEN
<U2122> \x93 |0 # TRADE MARK SIGN
<U2248> \xC5 |0 # ALMOST EQUAL TO
<U2260> \xAD |0 # NOT EQUAL TO
<U2264> \xB2 |0 # LESS-THAN OR EQUAL TO
<U2265> \xB3 |0 # GREATER-THAN OR EQUAL TO
END CHARMAP
