#
# $Id: macHebrew.ucm,v 2.0 2004/05/16 20:55:27 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/HEBREW.TXT
#
<code_set_name> "MacHebrew"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \xA0 |0 # SPACE, right-left
<U0021> \xA1 |0 # EXCLAMATION MARK, right-left
<U0022> \xA2 |0 # QUOTATION MARK, right-left
<U0023> \xA3 |0 # NUMBER SIGN, right-left
<U0024> \xA4 |0 # DOLLAR SIGN, right-left
<U0025> \xA5 |0 # PERCENT SIGN, right-left
<U0026> \x26 |0 # AMPERSAND
<U0027> \xA7 |0 # APOSTROPHE, right-left
<U0028> \xA9 |0 # LEFT PARENTHESIS, right-left
<U0029> \xA8 |0 # RIGHT PARENTHESIS, right-left
<U002A> \xAA |0 # ASTERISK, right-left
<U002B> \xAB |0 # PLUS SIGN, right-left
<U002C> \xAC |0 # COMMA, right-left
<U002D> \xAD |0 # HYPHEN-MINUS, right-left
<U002E> \xAE |0 # FULL STOP, right-left
<U002F> \xAF |0 # SOLIDUS, right-left
<U0030> \xB0 |0 # DIGIT ZERO, right-left (need override)
<U0031> \xB1 |0 # DIGIT ONE, right-left (need override)
<U0032> \xB2 |0 # DIGIT TWO, right-left (need override)
<U0033> \xB3 |0 # DIGIT THREE, right-left (need override)
<U0034> \xB4 |0 # DIGIT FOUR, right-left (need override)
<U0035> \xB5 |0 # DIGIT FIVE, right-left (need override)
<U0036> \xB6 |0 # DIGIT SIX, right-left (need override)
<U0037> \xB7 |0 # DIGIT SEVEN, right-left (need override)
<U0038> \xB8 |0 # DIGIT EIGHT, right-left (need override)
<U0039> \xB9 |0 # DIGIT NINE, right-left (need override)
<U003A> \xBA |0 # COLON, right-left
<U003B> \xBB |0 # SEMICOLON, right-left
<U003C> \xBC |0 # LESS-THAN SIGN, right-left
<U003D> \xBD |0 # EQUALS SIGN, right-left
<U003E> \xBE |0 # GREATER-THAN SIGN, right-left
<U003F> \xBF |0 # QUESTION MARK, right-left
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \xFE |0 # LEFT SQUARE BRACKET, right-left
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \xFC |0 # RIGHT SQUARE BRACKET, right-left
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \xFD |0 # LEFT CURLY BRACKET, right-left
<U007C> \xFF |0 # VERTICAL LINE, right-left
<U007D> \xFB |0 # RIGHT CURLY BRACKET, right-left
<U007E> \x7E |0 # TILDE
<U00A0> \xCA |0 # NO-BREAK SPACE, right-left
<U00C4> \x80 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00C7> \x82 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00C9> \x83 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00D1> \x84 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00D6> \x85 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00DC> \x86 |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00E0> \x88 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00E1> \x87 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00E2> \x89 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00E3> \x8B |0 # LATIN SMALL LETTER A WITH TILDE
<U00E4> \x8A |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00E5> \x8C |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00E7> \x8D |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00E8> \x8F |0 # LATIN SMALL LETTER E WITH GRAVE
<U00E9> \x8E |0 # LATIN SMALL LETTER E WITH ACUTE
<U00EA> \x90 |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00EB> \x91 |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00EC> \x93 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ED> \x92 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00EE> \x94 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00EF> \x95 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00F1> \x96 |0 # LATIN SMALL LETTER N WITH TILDE
<U00F2> \x98 |0 # LATIN SMALL LETTER O WITH GRAVE
<U00F3> \x97 |0 # LATIN SMALL LETTER O WITH ACUTE
<U00F4> \x99 |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00F5> \x9B |0 # LATIN SMALL LETTER O WITH TILDE
<U00F6> \x9A |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00F9> \x9D |0 # LATIN SMALL LETTER U WITH GRAVE
<U00FA> \x9C |0 # LATIN SMALL LETTER U WITH ACUTE
<U00FB> \x9E |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00FC> \x9F |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U05B0> \xD9 |0 # HEBREW POINT SHEVA
<U05B1> \xDB |0 # HEBREW POINT HATAF SEGOL
<U05B2> \xDA |0 # HEBREW POINT HATAF PATAH
<U05B3> \xDF |0 # HEBREW POINT HATAF QAMATS
<U05B4> \xCF |0 # HEBREW POINT HIRIQ
<U05B5> \xCD |0 # HEBREW POINT TSERE
<U05B6> \xCE |0 # HEBREW POINT SEGOL
<U05B7> \xCC |0 # HEBREW POINT PATAH
<U05B8> \xCB |0 # HEBREW POINT QAMATS
<U05B8><UF87F> \xDE |3 # HEBREW POINT QAMATS, alternate form "qamats qatan"
<U05B9> \xDD |0 # HEBREW POINT HOLAM
<U05BB> \xDC |0 # HEBREW POINT QUBUTS
<U05BC> \xC6 |0 # HEBREW POINT DAGESH OR MAPIQ
<U05BF> \xD8 |0 # HEBREW POINT RAFE
<U05D0> \xE0 |0 # HEBREW LETTER ALEF
<U05D1> \xE1 |0 # HEBREW LETTER BET
<U05D2> \xE2 |0 # HEBREW LETTER GIMEL
<U05D3> \xE3 |0 # HEBREW LETTER DALET
<U05D4> \xE4 |0 # HEBREW LETTER HE
<U05D5> \xE5 |0 # HEBREW LETTER VAV
<U05D6> \xE6 |0 # HEBREW LETTER ZAYIN
<U05D7> \xE7 |0 # HEBREW LETTER HET
<U05D8> \xE8 |0 # HEBREW LETTER TET
<U05D9> \xE9 |0 # HEBREW LETTER YOD
<U05DA> \xEA |0 # HEBREW LETTER FINAL KAF
<U05DB> \xEB |0 # HEBREW LETTER KAF
<U05DC> \xEC |0 # HEBREW LETTER LAMED
<U05DD> \xED |0 # HEBREW LETTER FINAL MEM
<U05DE> \xEE |0 # HEBREW LETTER MEM
<U05DF> \xEF |0 # HEBREW LETTER FINAL NUN
<U05E0> \xF0 |0 # HEBREW LETTER NUN
<U05E1> \xF1 |0 # HEBREW LETTER SAMEKH
<U05E2> \xF2 |0 # HEBREW LETTER AYIN
<U05E3> \xF3 |0 # HEBREW LETTER FINAL PE
<U05E4> \xF4 |0 # HEBREW LETTER PE
<U05E5> \xF5 |0 # HEBREW LETTER FINAL TSADI
<U05E6> \xF6 |0 # HEBREW LETTER TSADI
<U05E7> \xF7 |0 # HEBREW LETTER QOF
<U05E8> \xF8 |0 # HEBREW LETTER RESH
<U05E9> \xF9 |0 # HEBREW LETTER SHIN
<U05EA> \xFA |0 # HEBREW LETTER TAV
<U05F2><U05B7> \x81 |3 # HEBREW LIGATURE YIDDISH YOD YOD PATAH
<U2013> \xD0 |0 # EN DASH, right-left
<U2014> \xD1 |0 # EM DASH, right-left
<U2018> \xD4 |0 # LEFT SINGLE QUOTATION MARK, right-left
<U2019> \xD5 |0 # RIGHT SINGLE QUOTATION MARK, right-left
<U201C> \xD2 |0 # LEFT DOUBLE QUOTATION MARK, right-left
<U201D> \xD3 |0 # RIGHT DOUBLE QUOTATION MARK, right-left
<U201E> \xC1 |0 # DOUBLE LOW-9 QUOTATION MARK, right-left
<U2026> \xC9 |0 # HORIZONTAL ELLIPSIS, right-left
<U20AA> \xA6 |0 # NEW SHEQEL SIGN
<UF86A><U05DC><U05B9> \xC0 |3 # Hebrew ligature lamed holam
<UF89B> \xC2 |0 # Hebrew canoral 1
<UF89C> \xC3 |0 # Hebrew canoral 2
<UF89D> \xC4 |0 # Hebrew canoral 3
<UF89E> \xC5 |0 # Hebrew canoral 4
<UFB2A> \xD6 |0 # HEBREW LETTER SHIN WITH SHIN DOT
<UFB2B> \xD7 |0 # HEBREW LETTER SHIN WITH SIN DOT
<UFB35> \xC8 |0 # HEBREW LETTER VAV WITH DAGESH
<UFB4B> \xC7 |0 # HEBREW LETTER VAV WITH HOLAM
END CHARMAP
