#
# $Id: macSymbol.ucm,v 2.1 2004/10/22 06:23:11 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/SYMBOL.TXT
#
<code_set_name> "MacSymbol"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005F> \x5F |0 # LOW LINE
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U00A9> \xD3 |0 # COPYRIGHT SIGN # serif
<U00A9><UF87F> \xE3 |3 # COPYRIGHT SIGN, alternate: sans serif
<U00AC> \xD8 |0 # NOT SIGN
<U00AE> \xD2 |0 # REGISTERED SIGN # serif
<U00AE><UF87F> \xE2 |3 # REGISTERED SIGN, alternate: sans serif
<U00B0> \xB0 |0 # DEGREE SIGN
<U00B1> \xB1 |0 # PLUS-MINUS SIGN
<U00D7> \xB4 |0 # MULTIPLICATION SIGN
<U00F7> \xB8 |0 # DIVISION SIGN
<U0192> \xA6 |0 # LATIN SMALL LETTER F WITH HOOK
<U0391> \x41 |0 # GREEK CAPITAL LETTER ALPHA
<U0392> \x42 |0 # GREEK CAPITAL LETTER BETA
<U0393> \x47 |0 # GREEK CAPITAL LETTER GAMMA
<U0394> \x44 |0 # GREEK CAPITAL LETTER DELTA
<U0395> \x45 |0 # GREEK CAPITAL LETTER EPSILON
<U0396> \x5A |0 # GREEK CAPITAL LETTER ZETA
<U0397> \x48 |0 # GREEK CAPITAL LETTER ETA
<U0398> \x51 |0 # GREEK CAPITAL LETTER THETA
<U0399> \x49 |0 # GREEK CAPITAL LETTER IOTA
<U039A> \x4B |0 # GREEK CAPITAL LETTER KAPPA
<U039B> \x4C |0 # GREEK CAPITAL LETTER LAMDA
<U039C> \x4D |0 # GREEK CAPITAL LETTER MU
<U039D> \x4E |0 # GREEK CAPITAL LETTER NU
<U039E> \x58 |0 # GREEK CAPITAL LETTER XI
<U039F> \x4F |0 # GREEK CAPITAL LETTER OMICRON
<U03A0> \x50 |0 # GREEK CAPITAL LETTER PI
<U03A1> \x52 |0 # GREEK CAPITAL LETTER RHO
<U03A3> \x53 |0 # GREEK CAPITAL LETTER SIGMA
<U03A4> \x54 |0 # GREEK CAPITAL LETTER TAU
<U03A5> \x55 |0 # GREEK CAPITAL LETTER UPSILON
<U03A6> \x46 |0 # GREEK CAPITAL LETTER PHI
<U03A7> \x43 |0 # GREEK CAPITAL LETTER CHI
<U03A8> \x59 |0 # GREEK CAPITAL LETTER PSI
<U03A9> \x57 |0 # GREEK CAPITAL LETTER OMEGA
<U03B1> \x61 |0 # GREEK SMALL LETTER ALPHA
<U03B2> \x62 |0 # GREEK SMALL LETTER BETA
<U03B3> \x67 |0 # GREEK SMALL LETTER GAMMA
<U03B4> \x64 |0 # GREEK SMALL LETTER DELTA
<U03B5> \x65 |0 # GREEK SMALL LETTER EPSILON
<U03B6> \x7A |0 # GREEK SMALL LETTER ZETA
<U03B7> \x68 |0 # GREEK SMALL LETTER ETA
<U03B8> \x71 |0 # GREEK SMALL LETTER THETA
<U03B9> \x69 |0 # GREEK SMALL LETTER IOTA
<U03BA> \x6B |0 # GREEK SMALL LETTER KAPPA
<U03BB> \x6C |0 # GREEK SMALL LETTER LAMDA
<U03BC> \x6D |0 # GREEK SMALL LETTER MU
<U03BD> \x6E |0 # GREEK SMALL LETTER NU
<U03BE> \x78 |0 # GREEK SMALL LETTER XI
<U03BF> \x6F |0 # GREEK SMALL LETTER OMICRON
<U03C0> \x70 |0 # GREEK SMALL LETTER PI
<U03C1> \x72 |0 # GREEK SMALL LETTER RHO
<U03C2> \x56 |0 # GREEK SMALL LETTER FINAL SIGMA
<U03C3> \x73 |0 # GREEK SMALL LETTER SIGMA
<U03C4> \x74 |0 # GREEK SMALL LETTER TAU
<U03C5> \x75 |0 # GREEK SMALL LETTER UPSILON
<U03C6> \x66 |0 # GREEK SMALL LETTER PHI
<U03C7> \x63 |0 # GREEK SMALL LETTER CHI
<U03C8> \x79 |0 # GREEK SMALL LETTER PSI
<U03C9> \x77 |0 # GREEK SMALL LETTER OMEGA
<U03D1> \x4A |0 # GREEK THETA SYMBOL
<U03D2> \xA1 |0 # GREEK UPSILON WITH HOOK SYMBOL
<U03D5> \x6A |0 # GREEK PHI SYMBOL
<U03D6> \x76 |0 # GREEK PI SYMBOL
<U2022> \xB7 |0 # BULLET
<U2026> \xBC |0 # HORIZONTAL ELLIPSIS
<U2032> \xA2 |0 # PRIME # minute
<U2033> \xB2 |0 # DOUBLE PRIME # second
<U2044> \xA4 |0 # FRACTION SLASH
<U20AC> \xA0 |0 # EURO SIGN
<U2111> \xC1 |0 # BLACK-LETTER CAPITAL I
<U2118> \xC3 |0 # SCRIPT CAPITAL P
<U211C> \xC2 |0 # BLACK-LETTER CAPITAL R
<U2122> \xD4 |0 # TRADE MARK SIGN # serif
<U2122><UF87F> \xE4 |3 # TRADE MARK SIGN, alternate: sans serif
<U2135> \xC0 |0 # ALEF SYMBOL
<U2190> \xAC |0 # LEFTWARDS ARROW
<U2191> \xAD |0 # UPWARDS ARROW
<U2192> \xAE |0 # RIGHTWARDS ARROW
<U2193> \xAF |0 # DOWNWARDS ARROW
<U2194> \xAB |0 # LEFT RIGHT ARROW
<U21B5> \xBF |0 # DOWNWARDS ARROW WITH CORNER LEFTWARDS
<U21D0> \xDC |0 # LEFTWARDS DOUBLE ARROW
<U21D1> \xDD |0 # UPWARDS DOUBLE ARROW
<U21D2> \xDE |0 # RIGHTWARDS DOUBLE ARROW
<U21D3> \xDF |0 # DOWNWARDS DOUBLE ARROW
<U21D4> \xDB |0 # LEFT RIGHT DOUBLE ARROW
<U2200> \x22 |0 # FOR ALL
<U2202> \xB6 |0 # PARTIAL DIFFERENTIAL
<U2203> \x24 |0 # THERE EXISTS
<U2205> \xC6 |0 # EMPTY SET
<U2207> \xD1 |0 # NABLA
<U2208> \xCE |0 # ELEMENT OF
<U2209> \xCF |0 # NOT AN ELEMENT OF
<U220D> \x27 |0 # SMALL CONTAINS AS MEMBER
<U220F> \xD5 |0 # N-ARY PRODUCT
<U2211> \xE5 |0 # N-ARY SUMMATION
<U2212> \x2D |0 # MINUS SIGN
<U2217> \x2A |0 # ASTERISK OPERATOR
<U221A> \xD6 |0 # SQUARE ROOT
<U221D> \xB5 |0 # PROPORTIONAL TO
<U221E> \xA5 |0 # INFINITY
<U2220> \xD0 |0 # ANGLE
<U2227> \xD9 |0 # LOGICAL AND
<U2228> \xDA |0 # LOGICAL OR
<U2229> \xC7 |0 # INTERSECTION
<U222A> \xC8 |0 # UNION
<U222B> \xF2 |0 # INTEGRAL
<U2234> \x5C |0 # THEREFORE
<U223C> \x7E |0 # TILDE OPERATOR
<U2245> \x40 |0 # APPROXIMATELY EQUAL TO
<U2248> \xBB |0 # ALMOST EQUAL TO
<U2260> \xB9 |0 # NOT EQUAL TO
<U2261> \xBA |0 # IDENTICAL TO
<U2264> \xA3 |0 # LESS-THAN OR EQUAL TO
<U2265> \xB3 |0 # GREATER-THAN OR EQUAL TO
<U2282> \xCC |0 # SUBSET OF
<U2283> \xC9 |0 # SUPERSET OF
<U2284> \xCB |0 # NOT A SUBSET OF
<U2286> \xCD |0 # SUBSET OF OR EQUAL TO
<U2287> \xCA |0 # SUPERSET OF OR EQUAL TO
<U2295> \xC5 |0 # CIRCLED PLUS
<U2297> \xC4 |0 # CIRCLED TIMES
<U22A5> \x5E |0 # UP TACK
<U22C4> \xE0 |0 # DIAMOND OPERATOR
<U22C5> \xD7 |0 # DOT OPERATOR
<U2320> \xF3 |0 # TOP HALF INTEGRAL
<U2321> \xF5 |0 # BOTTOM HALF INTEGRAL
<U239B> \xE6 |0 # LEFT PARENTHESIS UPPER HOOK # for Unicode 3.2 and later
<U239C> \xE7 |0 # LEFT PARENTHESIS EXTENSION # for Unicode 3.2 and later
<U239D> \xE8 |0 # LEFT PARENTHESIS LOWER HOOK # for Unicode 3.2 and later
<U239E> \xF6 |0 # RIGHT PARENTHESIS UPPER HOOK # for Unicode 3.2 and later
<U239F> \xF7 |0 # RIGHT PARENTHESIS EXTENSION # for Unicode 3.2 and later
<U23A0> \xF8 |0 # RIGHT PARENTHESIS LOWER HOOK # for Unicode 3.2 and later
<U23A1> \xE9 |0 # LEFT SQUARE BRACKET UPPER CORNER # for Unicode 3.2 and later
<U23A2> \xEA |0 # LEFT SQUARE BRACKET EXTENSION # for Unicode 3.2 and later
<U23A3> \xEB |0 # LEFT SQUARE BRACKET LOWER CORNER # for Unicode 3.2 and later
<U23A4> \xF9 |0 # RIGHT SQUARE BRACKET UPPER CORNER # for Unicode 3.2 and later
<U23A5> \xFA |0 # RIGHT SQUARE BRACKET EXTENSION # for Unicode 3.2 and later
<U23A6> \xFB |0 # RIGHT SQUARE BRACKET LOWER CORNER # for Unicode 3.2 and later
<U23A7> \xEC |0 # LEFT CURLY BRACKET UPPER HOOK # for Unicode 3.2 and later
<U23A8> \xED |0 # LEFT CURLY BRACKET MIDDLE PIECE # for Unicode 3.2 and later
<U23A9> \xEE |0 # LEFT CURLY BRACKET LOWER HOOK # for Unicode 3.2 and later
<U23AA> \xEF |0 # CURLY BRACKET EXTENSION # for Unicode 3.2 and later
<U23AB> \xFC |0 # RIGHT CURLY BRACKET UPPER HOOK # for Unicode 3.2 and later
<U23AC> \xFD |0 # RIGHT CURLY BRACKET MIDDLE PIECE # for Unicode 3.2 and later
<U23AD> \xFE |0 # RIGHT CURLY BRACKET LOWER HOOK # for Unicode 3.2 and later
<U23AE> \xF4 |0 # INTEGRAL EXTENSION # for Unicode 3.2 and later
<U23AF> \xBE |0 # HORIZONTAL LINE EXTENSION (for arrows) # for Unicode 3.2 and later
<U2660> \xAA |0 # BLACK SPADE SUIT
<U2663> \xA7 |0 # BLACK CLUB SUIT
<U2665> \xA9 |0 # BLACK HEART SUIT
<U2666> \xA8 |0 # BLACK DIAMOND SUIT
<U3008> \xE1 |0 # LEFT ANGLE BRACKET
<U3009> \xF1 |0 # RIGHT ANGLE BRACKET
<UF8E5> \x60 |0 # radical extender # corporate char
<UF8E6> \xBD |0 # vertical line extension (for arrows) # corporate char
<UF8FF> \xF0 |0 # Apple logo
END CHARMAP
