#
# $Id: nextstep.ucm,v 2.1 2010/09/18 18:39:51 dankogai Exp $
#
# Original table can be obtained at
# http://www.unicode.org/Public/MAPPINGS/VENDORS/NEXT/NEXTSTEP.TXT
#
<code_set_name> "nextstep"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U00a0> \x80 |0 # NO-BREAK SPACE
<U00a1> \xa1 |0 # INVERTED EXCLAMATION MARK
<U00a2> \xa2 |0 # CENT SIGN
<U00a3> \xa3 |0 # POUND SIGN
<U00a4> \xa8 |0 # CURRENCY SIGN
<U00a5> \xa5 |0 # YEN SIGN
<U00a6> \xb5 |0 # BROKEN BAR
<U00a7> \xa7 |0 # SECTION SIGN
<U00a8> \xc8 |0 # DIAERESIS
<U00a9> \xa0 |0 # COPYRIGHT SIGN
<U00aa> \xe3 |0 # FEMININE ORDINAL INDICATOR
<U00ab> \xab |0 # LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00ac> \xbe |0 # NOT SIGN
<U00ae> \xb0 |0 # REGISTERED SIGN
<U00af> \xc5 |0 # MACRON
<U00b1> \xd1 |0 # PLUS-MINUS SIGN
<U00b2> \xc9 |0 # SUPERSCRIPT TWO
<U00b3> \xcc |0 # SUPERSCRIPT THREE
<U00b4> \xc2 |0 # ACUTE ACCENT
<U00b5> \x9d |0 # MICRO SIGN
<U00b6> \xb6 |0 # PILCROW SIGN
<U00b7> \xb4 |0 # MIDDLE DOT
<U00b8> \xcb |0 # CEDILLA
<U00b9> \xc0 |0 # SUPERSCRIPT ONE
<U00ba> \xeb |0 # MASCULINE ORDINAL INDICATOR
<U00bb> \xbb |0 # RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
<U00bc> \xd2 |0 # VULGAR FRACTION ONE QUARTER
<U00bd> \xd3 |0 # VULGAR FRACTION ONE HALF
<U00be> \xd4 |0 # VULGAR FRACTION THREE QUARTERS
<U00bf> \xbf |0 # INVERTED QUESTION MARK
<U00c0> \x81 |0 # LATIN CAPITAL LETTER A WITH GRAVE
<U00c1> \x82 |0 # LATIN CAPITAL LETTER A WITH ACUTE
<U00c2> \x83 |0 # LATIN CAPITAL LETTER A WITH CIRCUMFLEX
<U00c3> \x84 |0 # LATIN CAPITAL LETTER A WITH TILDE
<U00c4> \x85 |0 # LATIN CAPITAL LETTER A WITH DIAERESIS
<U00c5> \x86 |0 # LATIN CAPITAL LETTER A WITH RING
<U00c6> \xe1 |0 # LATIN CAPITAL LETTER AE
<U00c7> \x87 |0 # LATIN CAPITAL LETTER C WITH CEDILLA
<U00c8> \x88 |0 # LATIN CAPITAL LETTER E WITH GRAVE
<U00c9> \x89 |0 # LATIN CAPITAL LETTER E WITH ACUTE
<U00ca> \x8a |0 # LATIN CAPITAL LETTER E WITH CIRCUMFLEX
<U00cb> \x8b |0 # LATIN CAPITAL LETTER E WITH DIAERESIS
<U00cc> \x8c |0 # LATIN CAPITAL LETTER I WITH GRAVE
<U00cd> \x8d |0 # LATIN CAPITAL LETTER I WITH ACUTE
<U00ce> \x8e |0 # LATIN CAPITAL LETTER I WITH CIRCUMFLEX
<U00cf> \x8f |0 # LATIN CAPITAL LETTER I WITH DIAERESIS
<U00d0> \x90 |0 # LATIN CAPITAL LETTER ETH
<U00d1> \x91 |0 # LATIN CAPITAL LETTER N WITH TILDE
<U00d2> \x92 |0 # LATIN CAPITAL LETTER O WITH GRAVE
<U00d3> \x93 |0 # LATIN CAPITAL LETTER O WITH ACUTE
<U00d4> \x94 |0 # LATIN CAPITAL LETTER O WITH CIRCUMFLEX
<U00d5> \x95 |0 # LATIN CAPITAL LETTER O WITH TILDE
<U00d6> \x96 |0 # LATIN CAPITAL LETTER O WITH DIAERESIS
<U00d7> \x9e |0 # MULTIPLICATION SIGN
<U00d8> \xe9 |0 # LATIN CAPITAL LETTER O WITH STROKE
<U00d9> \x97 |0 # LATIN CAPITAL LETTER U WITH GRAVE
<U00da> \x98 |0 # LATIN CAPITAL LETTER U WITH ACUTE
<U00db> \x99 |0 # LATIN CAPITAL LETTER U WITH CIRCUMFLEX
<U00dc> \x9a |0 # LATIN CAPITAL LETTER U WITH DIAERESIS
<U00dd> \x9b |0 # LATIN CAPITAL LETTER Y WITH ACUTE
<U00de> \x9c |0 # LATIN CAPITAL LETTER THORN
<U00df> \xfb |0 # LATIN SMALL LETTER SHARP S
<U00e0> \xd5 |0 # LATIN SMALL LETTER A WITH GRAVE
<U00e1> \xd6 |0 # LATIN SMALL LETTER A WITH ACUTE
<U00e2> \xd7 |0 # LATIN SMALL LETTER A WITH CIRCUMFLEX
<U00e3> \xd8 |0 # LATIN SMALL LETTER A WITH TILDE
<U00e4> \xd9 |0 # LATIN SMALL LETTER A WITH DIAERESIS
<U00e5> \xda |0 # LATIN SMALL LETTER A WITH RING ABOVE
<U00e6> \xf1 |0 # LATIN SMALL LETTER AE
<U00e7> \xdb |0 # LATIN SMALL LETTER C WITH CEDILLA
<U00e8> \xdc |0 # LATIN SMALL LETTER E WITH GRAVE
<U00e9> \xdd |0 # LATIN SMALL LETTER E WITH ACUTE
<U00ea> \xde |0 # LATIN SMALL LETTER E WITH CIRCUMFLEX
<U00eb> \xdf |0 # LATIN SMALL LETTER E WITH DIAERESIS
<U00ec> \xe0 |0 # LATIN SMALL LETTER I WITH GRAVE
<U00ed> \xe2 |0 # LATIN SMALL LETTER I WITH ACUTE
<U00ee> \xe4 |0 # LATIN SMALL LETTER I WITH CIRCUMFLEX
<U00ef> \xe5 |0 # LATIN SMALL LETTER I WITH DIAERESIS
<U00f0> \xe6 |0 # LATIN SMALL LETTER ETH
<U00f1> \xe7 |0 # LATIN SMALL LETTER N WITH TILDE
<U00f2> \xec |0 # LATIN SMALL LETTER O WITH GRAVE
<U00f3> \xed |0 # LATIN SMALL LETTER O WITH ACUTE
<U00f4> \xee |0 # LATIN SMALL LETTER O WITH CIRCUMFLEX
<U00f5> \xef |0 # LATIN SMALL LETTER O WITH TILDE
<U00f6> \xf0 |0 # LATIN SMALL LETTER O WITH DIAERESIS
<U00f7> \x9f |0 # DIVISION SIGN
<U00f8> \xf9 |0 # LATIN SMALL LETTER O WITH STROKE
<U00f9> \xf2 |0 # LATIN SMALL LETTER U WITH GRAVE
<U00fa> \xf3 |0 # LATIN SMALL LETTER U WITH ACUTE
<U00fb> \xf4 |0 # LATIN SMALL LETTER U WITH CIRCUMFLEX
<U00fc> \xf6 |0 # LATIN SMALL LETTER U WITH DIAERESIS
<U00fd> \xf7 |0 # LATIN SMALL LETTER Y WITH ACUTE
<U00fe> \xfc |0 # LATIN SMALL LETTER THORN
<U00ff> \xfd |0 # LATIN SMALL LETTER Y WITH DIAERESIS
<U0131> \xf5 |0 # LATIN SMALL LETTER DOTLESS I
<U0141> \xe8 |0 # LATIN CAPITAL LETTER L WITH STROKE
<U0142> \xf8 |0 # LATIN SMALL LETTER L WITH STROKE
<U0152> \xea |0 # LATIN CAPITAL LIGATURE OE
<U0153> \xfa |0 # LATIN SMALL LIGATURE OE
<U0192> \xa6 |0 # LATIN SMALL LETTER F WITH HOOK
<U02c6> \xc3 |0 # MODIFIER LETTER CIRCUMFLEX ACCENT
<U02c7> \xcf |0 # CARON
<U02cb> \xc1 |0 # MODIFIER LETTER GRAVE ACCENT
<U02d8> \xc6 |0 # BREVE
<U02d9> \xc7 |0 # DOT ABOVE
<U02da> \xca |0 # RING ABOVE
<U02db> \xce |0 # OGONEK
<U02dc> \xc4 |0 # SMALL TILDE
<U02dd> \xcd |0 # DOUBLE ACUTE ACCENT
<U2013> \xb1 |0 # EN DASH
<U2014> \xd0 |0 # EM DASH
<U2019> \xa9 |0 # RIGHT SINGLE QUOTATION MARK
<U201a> \xb8 |0 # SINGLE LOW-9 QUOTATION MARK
<U201c> \xaa |0 # LEFT DOUBLE QUOTATION MARK
<U201d> \xba |0 # RIGHT DOUBLE QUOTATION MARK
<U201e> \xb9 |0 # DOUBLE LOW-9 QUOTATION MARK
<U2020> \xb2 |0 # DAGGER
<U2021> \xb3 |0 # DOUBLE DAGGER
<U2022> \xb7 |0 # BULLET
<U2026> \xbc |0 # HORIZONTAL ELLIPSIS
<U2030> \xbd |0 # PER MILLE SIGN
<U2039> \xac |0 # LATIN SMALL LETTER
<U203a> \xad |0 # LATIN SMALL LETTER
<U2044> \xa4 |0 # FRACTION SLASH
<Ufb01> \xae |0 # LATIN SMALL LIGATURE FI
<Ufb02> \xaf |0 # LATIN SMALL LIGATURE FL
<Ufffd> \xff |0 # .notdef, REPLACEMENT CHARACTER
END CHARMAP
