## Catch various leaks during dlopen...
{
   calloc
   Memcheck:Leak
   fun:calloc
   obj:/lib/ld-2.*.so
}
{
   malloc
   Memcheck:Leak
   fun:malloc
   obj:/lib/ld-2.*.so
}
{
   realloc
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:/lib/ld-2.*.so
}
{
   calloc
   Memcheck:Leak
   fun:calloc
   obj:/lib/libdl-2.*.so
}
{
   malloc
   Memcheck:Leak
   fun:malloc
   obj:/lib/libdl-2.*.so
}
{
   realloc
   Memcheck:Leak
   fun:malloc
   fun:realloc
   obj:/lib/libdl-2.*.so
}
{
   dlopen
   Memcheck:Addr4
   obj:/lib/ld-2.*.so
}
