[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=255,255,255
DecorationFocus=5,5,5
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=66,66,66
BackgroundNormal=51,51,51
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=49,91,239
ForegroundInactive=120,120,120
ForegroundLink=49,91,239
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=120,120,120

[Colors:Selection]
BackgroundAlternate=74,124,239
BackgroundNormal=49,91,239
DecorationFocus=255,255,255
DecorationHover=83,143,255
ForegroundActive=36,36,36
ForegroundInactive=135,163,239
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=127,160,239

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=36,36,36
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=222,222,222
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,239,239
BackgroundNormal=255,255,255
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=49,91,239
ForegroundInactive=120,120,120
ForegroundLink=49,91,239
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=238,238,238
BackgroundNormal=245,245,245
DecorationFocus=49,91,239
DecorationHover=83,143,255
ForegroundActive=61,174,233
ForegroundInactive=120,120,120
ForegroundLink=54,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=36,36,36
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=Big-Light
Name=Big-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=245,245,245
activeBlend=86,86,86
activeForeground=66,66,66
inactiveBackground=238,238,238
inactiveBlend=102,102,102
inactiveForeground=120,120,120
