[^:]*: Assembler messages:
[^:]*:3: Error: selected processor does not support fp16 instruction -- `vabd.f16 d2,d4,d14'
[^:]*:163: *Info: macro .*
[^:]*:4: Error: selected processor does not support fp16 instruction -- `vabd.f16 q2,q4,q14'
[^:]*:163: *Info: macro .*
[^:]*:3: Error: selected processor does not support fp16 instruction -- `vmax.f16 d2,d4,d14'
[^:]*:163: *Info: macro .*
[^:]*:4: Error: selected processor does not support fp16 instruction -- `vmax.f16 q2,q4,q14'
[^:]*:163: *Info: macro .*
[^:]*:3: Error: selected processor does not support fp16 instruction -- `vmin.f16 d2,d4,d14'
[^:]*:163: *Info: macro .*
[^:]*:4: Error: selected processor does not support fp16 instruction -- `vmin.f16 q2,q4,q14'
[^:]*:163: *Info: macro .*
[^:]*:10: Error: selected processor does not support fp16 instruction -- `vabdq.f16 q0,q8,q14'
[^:]*:164: *Info: macro .*
[^:]*:10: Error: selected processor does not support fp16 instruction -- `vmaxq.f16 q0,q8,q14'
[^:]*:164: *Info: macro .*
[^:]*:10: Error: selected processor does not support fp16 instruction -- `vminq.f16 q0,q8,q14'
[^:]*:164: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vabd.f16 d1,d3,d15'
[^:]*:165: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vabd.f16 d0,d1,d8'
[^:]*:166: *Info: macro .*
[^:]*:16: Error: selected processor does not support fp16 instruction -- `vabs.f16 d0,d8'
[^:]*:169: *Info: macro .*
[^:]*:17: Error: selected processor does not support fp16 instruction -- `vabs.f16 q0,q8'
[^:]*:169: *Info: macro .*
[^:]*:16: Error: selected processor does not support fp16 instruction -- `vneg.f16 d0,d8'
[^:]*:169: *Info: macro .*
[^:]*:17: Error: selected processor does not support fp16 instruction -- `vneg.f16 q0,q8'
[^:]*:169: *Info: macro .*
[^:]*:23: Error: selected processor does not support fp16 instruction -- `vabsq.f16 q2,q6'
[^:]*:170: *Info: macro .*
[^:]*:23: Error: selected processor does not support fp16 instruction -- `vnegq.f16 q2,q6'
[^:]*:170: *Info: macro .*
[^:]*:154: Error: selected processor does not support fp16 instruction -- `vabs.f16 d7,d3'
[^:]*:171: *Info: macro .*
[^:]*:154: Error: selected processor does not support fp16 instruction -- `vneg.f16 d9,d1'
[^:]*:172: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vacge.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vacge.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vacgt.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vacgt.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vaclt.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vaclt.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vacle.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vacle.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vceq.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vceq.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vcge.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vcge.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vcgt.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vcgt.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vcle.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vcle.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:29: Error: selected processor does not support fp16 instruction -- `vclt.f16 d2,d4,d14'
[^:]*:175: *Info: macro .*
[^:]*:30: Error: selected processor does not support fp16 instruction -- `vclt.f16 q2,q4,q14'
[^:]*:175: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vacgeq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vacgtq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vacltq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vacleq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vceqq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vcgeq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vcgtq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vcleq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:43: Error: selected processor does not support fp16 instruction -- `vcltq.f16 q0,q8,q14'
[^:]*:176: *Info: macro .*
[^:]*:49: Error: selected processor does not support fp16 instruction -- `vadd.f16 d2,d4,d14'
[^:]*:179: *Info: macro .*
[^:]*:50: Error: selected processor does not support fp16 instruction -- `vadd.f16 q2,q4,q14'
[^:]*:179: *Info: macro .*
[^:]*:49: Error: selected processor does not support fp16 instruction -- `vsub.f16 d2,d4,d14'
[^:]*:179: *Info: macro .*
[^:]*:50: Error: selected processor does not support fp16 instruction -- `vsub.f16 q2,q4,q14'
[^:]*:179: *Info: macro .*
[^:]*:56: Error: selected processor does not support fp16 instruction -- `vaddq.f16 q0,q8,q14'
[^:]*:180: *Info: macro .*
[^:]*:56: Error: selected processor does not support fp16 instruction -- `vsubq.f16 q0,q8,q14'
[^:]*:180: *Info: macro .*
[^:]*:62: Error: selected processor does not support fp16 instruction -- `vmaxnm.f16 d2,d4,d14'
[^:]*:183: *Info: macro .*
[^:]*:63: Error: selected processor does not support fp16 instruction -- `vmaxnm.f16 q2,q4,q14'
[^:]*:183: *Info: macro .*
[^:]*:62: Error: selected processor does not support fp16 instruction -- `vminnm.f16 d2,d4,d14'
[^:]*:183: *Info: macro .*
[^:]*:63: Error: selected processor does not support fp16 instruction -- `vminnm.f16 q2,q4,q14'
[^:]*:183: *Info: macro .*
[^:]*:69: Error: selected processor does not support fp16 instruction -- `vfma.f16 d2,d4,d14'
[^:]*:186: *Info: macro .*
[^:]*:70: Error: selected processor does not support fp16 instruction -- `vfma.f16 q2,q4,q14'
[^:]*:186: *Info: macro .*
[^:]*:69: Error: selected processor does not support fp16 instruction -- `vfms.f16 d2,d4,d14'
[^:]*:186: *Info: macro .*
[^:]*:70: Error: selected processor does not support fp16 instruction -- `vfms.f16 q2,q4,q14'
[^:]*:186: *Info: macro .*
[^:]*:76: Error: selected processor does not support fp16 instruction -- `vmla.f16 d2,d4,d14'
[^:]*:189: *Info: macro .*
[^:]*:77: Error: selected processor does not support fp16 instruction -- `vmla.f16 q2,q4,q14'
[^:]*:189: *Info: macro .*
[^:]*:76: Error: selected processor does not support fp16 instruction -- `vmls.f16 d2,d4,d14'
[^:]*:189: *Info: macro .*
[^:]*:77: Error: selected processor does not support fp16 instruction -- `vmls.f16 q2,q4,q14'
[^:]*:189: *Info: macro .*
[^:]*:83: Error: selected processor does not support fp16 instruction -- `vrintz.f16 d4,d14'
[^:]*:192: *Info: macro .*
[^:]*:84: Error: selected processor does not support fp16 instruction -- `vrintz.f16 q4,q14'
[^:]*:192: *Info: macro .*
[^:]*:83: Error: selected processor does not support fp16 instruction -- `vrintx.f16 d4,d14'
[^:]*:192: *Info: macro .*
[^:]*:84: Error: selected processor does not support fp16 instruction -- `vrintx.f16 q4,q14'
[^:]*:192: *Info: macro .*
[^:]*:83: Error: selected processor does not support fp16 instruction -- `vrinta.f16 d4,d14'
[^:]*:192: *Info: macro .*
[^:]*:84: Error: selected processor does not support fp16 instruction -- `vrinta.f16 q4,q14'
[^:]*:192: *Info: macro .*
[^:]*:83: Error: selected processor does not support fp16 instruction -- `vrintn.f16 d4,d14'
[^:]*:192: *Info: macro .*
[^:]*:84: Error: selected processor does not support fp16 instruction -- `vrintn.f16 q4,q14'
[^:]*:192: *Info: macro .*
[^:]*:83: Error: selected processor does not support fp16 instruction -- `vrintp.f16 d4,d14'
[^:]*:192: *Info: macro .*
[^:]*:84: Error: selected processor does not support fp16 instruction -- `vrintp.f16 q4,q14'
[^:]*:192: *Info: macro .*
[^:]*:83: Error: selected processor does not support fp16 instruction -- `vrintm.f16 d4,d14'
[^:]*:192: *Info: macro .*
[^:]*:84: Error: selected processor does not support fp16 instruction -- `vrintm.f16 q4,q14'
[^:]*:192: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vpadd.f16 d4,d8,d14'
[^:]*:195: *Info: macro .*
[^:]*:90: Error: selected processor does not support fp16 instruction -- `vrecpe.f16 d4,d8'
[^:]*:198: *Info: macro .*
[^:]*:91: Error: selected processor does not support fp16 instruction -- `vrecpe.f16 q4,q8'
[^:]*:198: *Info: macro .*
[^:]*:90: Error: selected processor does not support fp16 instruction -- `vrsqrte.f16 d4,d8'
[^:]*:198: *Info: macro .*
[^:]*:91: Error: selected processor does not support fp16 instruction -- `vrsqrte.f16 q4,q8'
[^:]*:198: *Info: macro .*
[^:]*:97: Error: selected processor does not support fp16 instruction -- `vrecpeq.f16 q0,q10'
[^:]*:199: *Info: macro .*
[^:]*:97: Error: selected processor does not support fp16 instruction -- `vrsqrteq.f16 q0,q10'
[^:]*:199: *Info: macro .*
[^:]*:103: Error: selected processor does not support fp16 instruction -- `vrecps.f16 d8,d10,d12'
[^:]*:202: *Info: macro .*
[^:]*:104: Error: selected processor does not support fp16 instruction -- `vrecps.f16 q8,q10,q12'
[^:]*:202: *Info: macro .*
[^:]*:103: Error: selected processor does not support fp16 instruction -- `vrsqrts.f16 d8,d10,d12'
[^:]*:202: *Info: macro .*
[^:]*:104: Error: selected processor does not support fp16 instruction -- `vrsqrts.f16 q8,q10,q12'
[^:]*:202: *Info: macro .*
[^:]*:110: Error: selected processor does not support fp16 instruction -- `vrecpsq.f16 q2,q0,q4'
[^:]*:203: *Info: macro .*
[^:]*:110: Error: selected processor does not support fp16 instruction -- `vrsqrtsq.f16 q2,q0,q4'
[^:]*:203: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vpmax.f16 d4,d8,d14'
[^:]*:206: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vpmin.f16 d10,d8,d2'
[^:]*:207: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vmul.f16 d4,d8,d14'
[^:]*:210: *Info: macro .*
[^:]*:141: Error: selected processor does not support fp16 instruction -- `vmul.f16 d7,d0,d1'
[^:]*:211: *Info: macro .*
[^:]*:145: Error: selected processor does not support fp16 instruction -- `vmul.f16 q2,q8,q0'
[^:]*:212: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvta.s16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvta.s16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvtm.s16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvtm.s16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvtn.s16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvtn.s16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvtp.s16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvtp.s16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvta.u16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvta.u16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvtm.u16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvtm.u16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvtn.u16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvtn.u16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:116: Error: selected processor does not support fp16 instruction -- `vcvtp.u16.f16 d6,d12'
[^:]*:215: *Info: macro .*
[^:]*:117: Error: selected processor does not support fp16 instruction -- `vcvtp.u16.f16 q6,q12'
[^:]*:215: *Info: macro .*
[^:]*:123: Error: selected processor does not support fp16 instruction -- `vcvt.s16.f16 d14,d0'
[^:]*:218: *Info: macro .*
[^:]*:124: Error: selected processor does not support fp16 instruction -- `vcvt.s16.f16 q14,q0'
[^:]*:218: *Info: macro .*
[^:]*:123: Error: selected processor does not support fp16 instruction -- `vcvt.u16.f16 d14,d0'
[^:]*:218: *Info: macro .*
[^:]*:124: Error: selected processor does not support fp16 instruction -- `vcvt.u16.f16 q14,q0'
[^:]*:218: *Info: macro .*
[^:]*:123: Error: selected processor does not support fp16 instruction -- `vcvt.f16.s16 d14,d0'
[^:]*:218: *Info: macro .*
[^:]*:124: Error: selected processor does not support fp16 instruction -- `vcvt.f16.s16 q14,q0'
[^:]*:218: *Info: macro .*
[^:]*:123: Error: selected processor does not support fp16 instruction -- `vcvt.f16.u16 d14,d0'
[^:]*:218: *Info: macro .*
[^:]*:124: Error: selected processor does not support fp16 instruction -- `vcvt.f16.u16 q14,q0'
[^:]*:218: *Info: macro .*
[^:]*:130: Error: selected processor does not support fp16 instruction -- `vcvt.s16.f16 d14,d0,#3'
[^:]*:221: *Info: macro .*
[^:]*:131: Error: selected processor does not support fp16 instruction -- `vcvt.s16.f16 q14,q0,#3'
[^:]*:221: *Info: macro .*
[^:]*:130: Error: selected processor does not support fp16 instruction -- `vcvt.u16.f16 d14,d0,#3'
[^:]*:221: *Info: macro .*
[^:]*:131: Error: selected processor does not support fp16 instruction -- `vcvt.u16.f16 q14,q0,#3'
[^:]*:221: *Info: macro .*
[^:]*:130: Error: selected processor does not support fp16 instruction -- `vcvt.f16.s16 d14,d0,#3'
[^:]*:221: *Info: macro .*
[^:]*:131: Error: selected processor does not support fp16 instruction -- `vcvt.f16.s16 q14,q0,#3'
[^:]*:221: *Info: macro .*
[^:]*:130: Error: selected processor does not support fp16 instruction -- `vcvt.f16.u16 d14,d0,#3'
[^:]*:221: *Info: macro .*
[^:]*:131: Error: selected processor does not support fp16 instruction -- `vcvt.f16.u16 q14,q0,#3'
[^:]*:221: *Info: macro .*
[^:]*:36: Error: selected processor does not support fp16 instruction -- `vceq.f16 d14,d2,#0'
[^:]*:224: *Info: macro .*
[^:]*:37: Error: selected processor does not support fp16 instruction -- `vceq.f16 q14,q2,#0'
[^:]*:224: *Info: macro .*
[^:]*:36: Error: selected processor does not support fp16 instruction -- `vcge.f16 d14,d2,#0'
[^:]*:224: *Info: macro .*
[^:]*:37: Error: selected processor does not support fp16 instruction -- `vcge.f16 q14,q2,#0'
[^:]*:224: *Info: macro .*
[^:]*:36: Error: selected processor does not support fp16 instruction -- `vcgt.f16 d14,d2,#0'
[^:]*:224: *Info: macro .*
[^:]*:37: Error: selected processor does not support fp16 instruction -- `vcgt.f16 q14,q2,#0'
[^:]*:224: *Info: macro .*
[^:]*:36: Error: selected processor does not support fp16 instruction -- `vcle.f16 d14,d2,#0'
[^:]*:224: *Info: macro .*
[^:]*:37: Error: selected processor does not support fp16 instruction -- `vcle.f16 q14,q2,#0'
[^:]*:224: *Info: macro .*
[^:]*:36: Error: selected processor does not support fp16 instruction -- `vclt.f16 d14,d2,#0'
[^:]*:224: *Info: macro .*
[^:]*:37: Error: selected processor does not support fp16 instruction -- `vclt.f16 q14,q2,#0'
[^:]*:224: *Info: macro .*
[^:]*:227: Error: selected processor does not support fp16 instruction -- `vmul.f16 d7,d0,d1\[0\]'
[^:]*:242: *Info: macro .*
[^:]*:227: Error: selected processor does not support fp16 instruction -- `vmul.f16 d4,d8,d6\[2\]'
[^:]*:243: *Info: macro .*
[^:]*:231: Error: selected processor does not support fp16 instruction -- `vmul.f16 q2,q8,d0\[1\]'
[^:]*:244: *Info: macro .*
[^:]*:231: Error: selected processor does not support fp16 instruction -- `vmul.f16 q2,q8,d7\[3\]'
[^:]*:245: *Info: macro .*
[^:]*:236: Error: selected processor does not support fp16 instruction -- `vmla.f16 d2,d4,d1\[0\]'
[^:]*:248: *Info: macro .*
[^:]*:237: Error: selected processor does not support fp16 instruction -- `vmla.f16 q2,q4,d1\[0\]'
[^:]*:248: *Info: macro .*
[^:]*:236: Error: selected processor does not support fp16 instruction -- `vmls.f16 d2,d4,d1\[0\]'
[^:]*:248: *Info: macro .*
[^:]*:237: Error: selected processor does not support fp16 instruction -- `vmls.f16 q2,q4,d1\[0\]'
[^:]*:248: *Info: macro .*
[^:]*:236: Error: selected processor does not support fp16 instruction -- `vmla.f16 d1,d8,d7\[3\]'
[^:]*:249: *Info: macro .*
[^:]*:237: Error: selected processor does not support fp16 instruction -- `vmla.f16 q1,q8,d7\[3\]'
[^:]*:249: *Info: macro .*
[^:]*:236: Error: selected processor does not support fp16 instruction -- `vmls.f16 d1,d8,d7\[3\]'
[^:]*:249: *Info: macro .*
[^:]*:237: Error: selected processor does not support fp16 instruction -- `vmls.f16 q1,q8,d7\[3\]'
[^:]*:249: *Info: macro .*
