.*: Assembler messages:
.*:6: Error: swp{b} use is obsoleted for ARMv8 and later
.*:9: This coprocessor register access is deprecated in ARMv8
.*:10: This coprocessor register access is deprecated in ARMv8
.*:11: This coprocessor register access is deprecated in ARMv8
.*:12: This coprocessor register access is deprecated in ARMv8
.*:13: This coprocessor register access is deprecated in ARMv8
.*:16: setend use is deprecated for ARMv8
.*:19: setend use is deprecated for ARMv8
.*:23: Error: immediate value out of range -- `hlt 0x10000'
.*:24: Error: instruction cannot be conditional -- `hltne 0x1'
.*:28: Error: immediate value out of range -- `hlt 64'
.*:30: IT blocks containing 16-bit Thumb instructions of the following class are performance deprecated in ARMv8-A and ARMv8-R: Miscellaneous 16-bit instructions
.*:30: Error: instruction is always unconditional -- `hltne 0'
.*:34: Error: r15 not allowed here -- `stlb pc,\[r0\]'
.*:35: Error: r15 not allowed here -- `stlb r0,\[pc\]'
.*:36: Error: r15 not allowed here -- `stlh pc,\[r0\]'
.*:37: Error: r15 not allowed here -- `stlh r0,\[pc\]'
.*:38: Error: r15 not allowed here -- `stl pc,\[r0\]'
.*:39: Error: r15 not allowed here -- `stl r0,\[pc\]'
.*:40: Error: r15 not allowed here -- `stlexb r1,pc,\[r0\]'
.*:41: Error: r15 not allowed here -- `stlexb r1,r0,\[pc\]'
.*:42: Error: r15 not allowed here -- `stlexb pc,r0,\[r1\]'
.*:43: Error: registers may not be the same -- `stlexb r0,r0,\[r1\]'
.*:44: Error: registers may not be the same -- `stlexb r0,r1,\[r0\]'
.*:45: Error: r15 not allowed here -- `stlexh r1,pc,\[r0\]'
.*:46: Error: r15 not allowed here -- `stlexh r1,r0,\[pc\]'
.*:47: Error: r15 not allowed here -- `stlexh pc,r0,\[r1\]'
.*:48: Error: registers may not be the same -- `stlexh r0,r0,\[r1\]'
.*:49: Error: registers may not be the same -- `stlexh r0,r1,\[r0\]'
.*:50: Error: r15 not allowed here -- `stlex r1,pc,\[r0\]'
.*:51: Error: r15 not allowed here -- `stlex r1,r0,\[pc\]'
.*:52: Error: r15 not allowed here -- `stlex pc,r0,\[r1\]'
.*:53: Error: registers may not be the same -- `stlex r0,r0,\[r1\]'
.*:54: Error: registers may not be the same -- `stlex r0,r1,\[r0\]'
.*:55: Error: r14 not allowed here -- `stlexd r1,lr,\[r0\]'
.*:56: Error: r15 not allowed here -- `stlexd r1,r0,\[pc\]'
.*:57: Error: r15 not allowed here -- `stlexd pc,r0,\[r1\]'
.*:58: Error: registers may not be the same -- `stlexd r0,r0,\[r1\]'
.*:59: Error: registers may not be the same -- `stlexd r0,r2,\[r0\]'
.*:60: Error: even register required -- `stlexd r0,r1,\[r2\]'
.*:64: Error: r15 not allowed here -- `stlb pc,\[r0\]'
.*:65: Error: r15 not allowed here -- `stlb r0,\[pc\]'
.*:66: Error: r15 not allowed here -- `stlh pc,\[r0\]'
.*:67: Error: r15 not allowed here -- `stlh r0,\[pc\]'
.*:68: Error: r15 not allowed here -- `stl pc,\[r0\]'
.*:69: Error: r15 not allowed here -- `stl r0,\[pc\]'
.*:70: Error: r15 not allowed here -- `stlexb r1,pc,\[r0\]'
.*:71: Error: r15 not allowed here -- `stlexb r1,r0,\[pc\]'
.*:72: Error: r15 not allowed here -- `stlexb pc,r0,\[r1\]'
.*:73: Error: registers may not be the same -- `stlexb r0,r0,\[r1\]'
.*:74: Error: registers may not be the same -- `stlexb r0,r1,\[r0\]'
.*:75: Error: r15 not allowed here -- `stlexh r1,pc,\[r0\]'
.*:76: Error: r15 not allowed here -- `stlexh r1,r0,\[pc\]'
.*:77: Error: r15 not allowed here -- `stlexh pc,r0,\[r1\]'
.*:78: Error: registers may not be the same -- `stlexh r0,r0,\[r1\]'
.*:79: Error: registers may not be the same -- `stlexh r0,r1,\[r0\]'
.*:80: Error: r15 not allowed here -- `stlex r1,pc,\[r0\]'
.*:81: Error: r15 not allowed here -- `stlex r1,r0,\[pc\]'
.*:82: Error: r15 not allowed here -- `stlex pc,r0,\[r1\]'
.*:83: Error: registers may not be the same -- `stlex r0,r0,\[r1\]'
.*:84: Error: registers may not be the same -- `stlex r0,r1,\[r0\]'
.*:86: Error: r15 not allowed here -- `stlexd r1,r0,\[pc\]'
.*:87: Error: r15 not allowed here -- `stlexd pc,r0,\[r1\]'
.*:88: Error: registers may not be the same -- `stlexd r0,r0,\[r1\]'
.*:89: Error: registers may not be the same -- `stlexd r0,r2,\[r0\]'
.*:94: Error: r15 not allowed here -- `ldab pc,\[r0\]'
.*:95: Error: r15 not allowed here -- `ldab r0,\[pc\]'
.*:96: Error: r15 not allowed here -- `ldah pc,\[r0\]'
.*:97: Error: r15 not allowed here -- `ldah r0,\[pc\]'
.*:98: Error: r15 not allowed here -- `lda pc,\[r0\]'
.*:99: Error: r15 not allowed here -- `lda r0,\[pc\]'
.*:100: Error: r15 not allowed here -- `ldaexb pc,\[r0\]'
.*:101: Error: r15 not allowed here -- `ldaexb r0,\[pc\]'
.*:102: Error: r15 not allowed here -- `ldaexh pc,\[r0\]'
.*:103: Error: r15 not allowed here -- `ldaexh r0,\[pc\]'
.*:104: Error: r15 not allowed here -- `ldaex pc,\[r0\]'
.*:105: Error: r15 not allowed here -- `ldaex r0,\[pc\]'
.*:106: Error: r14 not allowed here -- `ldaexd lr,\[r0\]'
.*:107: Error: r15 not allowed here -- `ldaexd r0,\[pc\]'
.*:108: Error: even register required -- `ldaexd r1,\[r2\]'
.*:112: Error: r15 not allowed here -- `ldab pc,\[r0\]'
.*:113: Error: r15 not allowed here -- `ldab r0,\[pc\]'
.*:114: Error: r15 not allowed here -- `ldah pc,\[r0\]'
.*:115: Error: r15 not allowed here -- `ldah r0,\[pc\]'
.*:116: Error: r15 not allowed here -- `lda pc,\[r0\]'
.*:117: Error: r15 not allowed here -- `lda r0,\[pc\]'
.*:118: Error: r15 not allowed here -- `ldaexb pc,\[r0\]'
.*:119: Error: r15 not allowed here -- `ldaexb r0,\[pc\]'
.*:120: Error: r15 not allowed here -- `ldaexh pc,\[r0\]'
.*:121: Error: r15 not allowed here -- `ldaexh r0,\[pc\]'
.*:122: Error: r15 not allowed here -- `ldaex pc,\[r0\]'
.*:123: Error: r15 not allowed here -- `ldaex r0,\[pc\]'
.*:124: Error: r15 not allowed here -- `ldaexd r0,pc,\[r0\]'
.*:125: Error: r15 not allowed here -- `ldaexd pc,r0,\[r0\]'
.*:126: Error: r15 not allowed here -- `ldaexd r1,r0,\[pc\]'
