[^:]+: Assembler messages:
[^:]+:6: Error: operand types can't be inferred -- `vcadd d0,d1,d2,#90'
[^:]+:7: Error: immediate out of range -- `vcadd\.f32 q0,q1,q2,#0'
[^:]+:8: Error: immediate out of range -- `vcadd\.f32 q0,q1,q2,#180'
[^:]+:9: Error: Neon double or quad precision register expected -- `vcadd\.f16 s0,s1,s2,#90'
[^:]+:10: Error: bad type in SIMD instruction -- `vcadd\.f64 d0,d1,d2,#90'
[^:]+:11: Error: bad type in SIMD instruction -- `vcadd\.f64 q0,q1,q2,#90'
[^:]+:13: Error: operand types can't be inferred -- `vcmla d0,d1,d2,#90'
[^:]+:14: Error: immediate out of range -- `vcmla\.f32 q0,q1,q2,#-90'
[^:]+:15: Error: immediate out of range -- `vcmla\.f32 q0,q1,q2,#120'
[^:]+:16: Error: immediate out of range -- `vcmla\.f32 q0,q1,q2,#360'
[^:]+:17: Error: Neon double or quad precision register expected -- `vcmla\.f16 s0,s1,s2,#90'
[^:]+:18: Error: bad type in SIMD instruction -- `vcmla\.f64 d0,d1,d2,#90'
[^:]+:19: Error: bad type in SIMD instruction -- `vcmla\.f64 q0,q1,q2,#90'
[^:]+:21: Error: only D registers may be indexed -- `vcmla\.f16 q0,q1,q2\[0\],#90'
[^:]+:22: Error: only D registers may be indexed -- `vcmla\.f32 q0,q1,q2\[0\],#90'
[^:]+:23: Error: scalar out of range -- `vcmla\.f16 d0,d1,d2\[2\],#90'
[^:]+:24: Error: scalar out of range -- `vcmla\.f16 q0,q1,d2\[2\],#90'
[^:]+:25: Error: scalar out of range -- `vcmla\.f16 q0,q1,d16\[1\],#90'
[^:]+:26: Error: scalar out of range -- `vcmla\.f32 q0,q1,d2\[1\],#90'
[^:]+:31: Error: operand types can't be inferred -- `vcadd d0,d1,d2,#90'
[^:]+:32: Error: immediate out of range -- `vcadd\.f32 q0,q1,q2,#0'
[^:]+:33: Error: immediate out of range -- `vcadd\.f32 q0,q1,q2,#180'
[^:]+:34: Error: Neon double or quad precision register expected -- `vcadd\.f16 s0,s1,s2,#90'
[^:]+:35: Error: bad type in SIMD instruction -- `vcadd\.f64 d0,d1,d2,#90'
[^:]+:36: Error: bad type in SIMD instruction -- `vcadd\.f64 q0,q1,q2,#90'
[^:]+:38: Error: operand types can't be inferred -- `vcmla d0,d1,d2,#90'
[^:]+:39: Error: immediate out of range -- `vcmla\.f32 q0,q1,q2,#-90'
[^:]+:40: Error: immediate out of range -- `vcmla\.f32 q0,q1,q2,#120'
[^:]+:41: Error: immediate out of range -- `vcmla\.f32 q0,q1,q2,#360'
[^:]+:42: Error: Neon double or quad precision register expected -- `vcmla\.f16 s0,s1,s2,#90'
[^:]+:43: Error: bad type in SIMD instruction -- `vcmla\.f64 d0,d1,d2,#90'
[^:]+:44: Error: bad type in SIMD instruction -- `vcmla\.f64 q0,q1,q2,#90'
[^:]+:46: Error: only D registers may be indexed -- `vcmla\.f16 q0,q1,q2\[0\],#90'
[^:]+:47: Error: only D registers may be indexed -- `vcmla\.f32 q0,q1,q2\[0\],#90'
[^:]+:48: Error: scalar out of range -- `vcmla\.f16 d0,d1,d2\[2\],#90'
[^:]+:49: Error: scalar out of range -- `vcmla\.f16 q0,q1,d2\[2\],#90'
[^:]+:50: Error: scalar out of range -- `vcmla\.f16 q0,q1,d16\[1\],#90'
[^:]+:51: Error: scalar out of range -- `vcmla\.f32 q0,q1,d2\[1\],#90'
