[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p0,q0,#2048'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p0,q0,#1920'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p0,q0,#64'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p0,q0,#63'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p7,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1 p0,q7,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p0,q0,#2048'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p0,q0,#1920'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p0,q0,#64'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p0,q0,#63'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p7,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx1a p0,q7,#0'
[^ :]+:[0-9]+: Error: selected processor does not support `vptt\.i8 eq,q0,q0' in Thumb mode
[^ :]+:[0-9]+: Error: bad instruction `vcx1t p0,q0,#0'
[^ :]+:[0-9]+: Error: bad instruction `vcx1at p0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q0,q0,#64'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q0,q0,#60'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q0,q0,#2'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q0,q0,#1'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p7,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q7,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2 p0,q0,q7,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q0,q0,#64'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q0,q0,#60'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q0,q0,#2'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q0,q0,#1'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p7,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q7,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx2a p0,q0,q7,#0'
[^ :]+:[0-9]+: Error: selected processor does not support `vptt\.i8 eq,q0,q0' in Thumb mode
[^ :]+:[0-9]+: Error: bad instruction `vcx2t p0,q0,q0,#0'
[^ :]+:[0-9]+: Error: bad instruction `vcx2at p0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q0,q0,q0,#8'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q0,q0,q0,#6'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q0,q0,q0,#1'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p7,q0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q7,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q0,q7,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3 p0,q0,q0,q7,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q0,q0,q0,#8'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q0,q0,q0,#6'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q0,q0,q0,#1'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p7,q0,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q7,q0,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q0,q7,q0,#0'
[^ :]+:[0-9]+: Error: MVE vector register expected -- `vcx3a p0,q0,q0,q7,#0'
[^ :]+:[0-9]+: Error: selected processor does not support `vptt\.i8 eq,q0,q0' in Thumb mode
[^ :]+:[0-9]+: Error: bad instruction `vcx3t p0,q0,q0,q0,#0'
[^ :]+:[0-9]+: Error: bad instruction `vcx3at p0,q0,q0,q0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,s0,#1920'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,s0,#64'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,s0,#63'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p7,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,s1,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,s30,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,d0,#1920'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,d0,#64'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,d0,#63'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p7,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1 p0,d15,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,s0,#1920'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,s0,#64'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,s0,#63'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p7,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,s1,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,s30,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,d0,#1920'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,d0,#64'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,d0,#63'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p7,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx1a p0,d15,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s0,s0,#60'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s0,s0,#2'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s0,s0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p7,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s1,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s30,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s0,s1,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,s0,s30,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,d0,d0,#60'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,d0,d0,#2'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,d0,d0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p7,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,d15,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2 p0,d0,d15,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s0,s0,#60'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s0,s0,#2'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s0,s0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p7,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s1,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s30,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s0,s1,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,s0,s30,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,d0,d0,#60'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,d0,d0,#2'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,d0,d0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p7,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,d15,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx2a p0,d0,d15,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s0,s0,#6'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s0,s0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p7,s0,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s1,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s30,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s1,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s30,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s0,s1,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,s0,s0,s30,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,d0,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,d0,d0,d0,#6'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,d0,d0,d0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p7,d0,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,d15,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,d0,d15,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3 p0,d0,d0,d15,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s0,s0,#6'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s0,s0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p7,s0,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s1,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s30,s0,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s1,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s30,s0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s0,s1,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,s0,s0,s30,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,d0,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,d0,d0,d0,#6'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,d0,d0,d0,#1'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p7,d0,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,d15,d0,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,d0,d15,d0,#0'
[^ :]+:[0-9]+: Error: vcx instructions with S or D registers require either MVE or Armv8-M floating point extension\. -- `vcx3a p0,d0,d0,d15,#0'
