[^:]*: Assembler messages:
[^:]*:2: Error: cannot create floating-point number
[^:]*:3: Error: cannot create floating-point number
[^:]*:4: Error: cannot create floating-point number
[^:]*:7: Warning: NaNs are not supported by this target
[^:]*:8: Warning: NaNs are not supported by this target
[^:]*:9: Warning: NaNs are not supported by this target
[^:]*:11: Warning: Infinities are not supported by this target
[^:]*:12: Warning: Infinities are not supported by this target
[^:]*:13: Warning: Infinities are not supported by this target
