[^:]*: Assembler messages:
[^:]*:8: writing to APSR without specifying a bitmask is deprecated
[^:]*:9: Error: selected processor does not support DSP extension -- `msr APSR_g,r9'
[^:]*:11: Error: selected processor does not support DSP extension -- `msr APSR_nzcvqg,r9'
[^:]*:14: Error: selected processor does not support requested special purpose register -- `msr CPSR,r9'
[^:]*:15: Error: selected processor does not support requested special purpose register -- `msr CPSR_s,r9'
[^:]*:16: Error: selected processor does not support requested special purpose register -- `msr CPSR_f,r9'
[^:]*:17: Error: selected processor does not support requested special purpose register -- `msr CPSR_c,r9'
[^:]*:18: Error: selected processor does not support requested special purpose register -- `msr CPSR_x,r9'
[^:]*:21: Error: selected processor does not support requested special purpose register -- `msr CPSR_fs,r9'
[^:]*:22: Error: selected processor does not support requested special purpose register -- `msr CPSR_fx,r9'
[^:]*:23: Error: selected processor does not support requested special purpose register -- `msr CPSR_fc,r9'
[^:]*:24: Error: selected processor does not support requested special purpose register -- `msr CPSR_sf,r9'
[^:]*:25: Error: selected processor does not support requested special purpose register -- `msr CPSR_sx,r9'
[^:]*:26: Error: selected processor does not support requested special purpose register -- `msr CPSR_sc,r9'
[^:]*:27: Error: selected processor does not support requested special purpose register -- `msr CPSR_xf,r9'
[^:]*:28: Error: selected processor does not support requested special purpose register -- `msr CPSR_xs,r9'
[^:]*:29: Error: selected processor does not support requested special purpose register -- `msr CPSR_xc,r9'
[^:]*:30: Error: selected processor does not support requested special purpose register -- `msr CPSR_cf,r9'
[^:]*:31: Error: selected processor does not support requested special purpose register -- `msr CPSR_cs,r9'
[^:]*:32: Error: selected processor does not support requested special purpose register -- `msr CPSR_cx,r9'
[^:]*:33: Error: selected processor does not support requested special purpose register -- `msr CPSR_fsx,r9'
[^:]*:34: Error: selected processor does not support requested special purpose register -- `msr CPSR_fsc,r9'
[^:]*:35: Error: selected processor does not support requested special purpose register -- `msr CPSR_fxs,r9'
[^:]*:36: Error: selected processor does not support requested special purpose register -- `msr CPSR_fxc,r9'
[^:]*:37: Error: selected processor does not support requested special purpose register -- `msr CPSR_fcs,r9'
[^:]*:38: Error: selected processor does not support requested special purpose register -- `msr CPSR_fcx,r9'
[^:]*:39: Error: selected processor does not support requested special purpose register -- `msr CPSR_sfx,r9'
[^:]*:40: Error: selected processor does not support requested special purpose register -- `msr CPSR_sfc,r9'
[^:]*:41: Error: selected processor does not support requested special purpose register -- `msr CPSR_sxf,r9'
[^:]*:42: Error: selected processor does not support requested special purpose register -- `msr CPSR_sxc,r9'
[^:]*:43: Error: selected processor does not support requested special purpose register -- `msr CPSR_scf,r9'
[^:]*:44: Error: selected processor does not support requested special purpose register -- `msr CPSR_scx,r9'
[^:]*:45: Error: selected processor does not support requested special purpose register -- `msr CPSR_xfs,r9'
[^:]*:46: Error: selected processor does not support requested special purpose register -- `msr CPSR_xfc,r9'
[^:]*:47: Error: selected processor does not support requested special purpose register -- `msr CPSR_xsf,r9'
[^:]*:48: Error: selected processor does not support requested special purpose register -- `msr CPSR_xsc,r9'
[^:]*:49: Error: selected processor does not support requested special purpose register -- `msr CPSR_xcf,r9'
[^:]*:50: Error: selected processor does not support requested special purpose register -- `msr CPSR_xcs,r9'
[^:]*:51: Error: selected processor does not support requested special purpose register -- `msr CPSR_cfs,r9'
[^:]*:52: Error: selected processor does not support requested special purpose register -- `msr CPSR_cfx,r9'
[^:]*:53: Error: selected processor does not support requested special purpose register -- `msr CPSR_csf,r9'
[^:]*:54: Error: selected processor does not support requested special purpose register -- `msr CPSR_csx,r9'
[^:]*:55: Error: selected processor does not support requested special purpose register -- `msr CPSR_cxf,r9'
[^:]*:56: Error: selected processor does not support requested special purpose register -- `msr CPSR_cxs,r9'
[^:]*:57: Error: selected processor does not support requested special purpose register -- `msr CPSR_fsxc,r9'
[^:]*:58: Error: selected processor does not support requested special purpose register -- `msr CPSR_fscx,r9'
[^:]*:59: Error: selected processor does not support requested special purpose register -- `msr CPSR_fxsc,r9'
[^:]*:60: Error: selected processor does not support requested special purpose register -- `msr CPSR_fxcs,r9'
[^:]*:61: Error: selected processor does not support requested special purpose register -- `msr CPSR_fcsx,r9'
[^:]*:62: Error: selected processor does not support requested special purpose register -- `msr CPSR_fcxs,r9'
[^:]*:63: Error: selected processor does not support requested special purpose register -- `msr CPSR_sfxc,r9'
[^:]*:64: Error: selected processor does not support requested special purpose register -- `msr CPSR_sfcx,r9'
[^:]*:65: Error: selected processor does not support requested special purpose register -- `msr CPSR_sxfc,r9'
[^:]*:66: Error: selected processor does not support requested special purpose register -- `msr CPSR_sxcf,r9'
[^:]*:67: Error: selected processor does not support requested special purpose register -- `msr CPSR_scfx,r9'
[^:]*:68: Error: selected processor does not support requested special purpose register -- `msr CPSR_scxf,r9'
[^:]*:69: Error: selected processor does not support requested special purpose register -- `msr CPSR_xfsc,r9'
[^:]*:70: Error: selected processor does not support requested special purpose register -- `msr CPSR_xfcs,r9'
[^:]*:71: Error: selected processor does not support requested special purpose register -- `msr CPSR_xsfc,r9'
[^:]*:72: Error: selected processor does not support requested special purpose register -- `msr CPSR_xscf,r9'
[^:]*:73: Error: selected processor does not support requested special purpose register -- `msr CPSR_xcfs,r9'
[^:]*:74: Error: selected processor does not support requested special purpose register -- `msr CPSR_xcsf,r9'
[^:]*:75: Error: selected processor does not support requested special purpose register -- `msr CPSR_cfsx,r9'
[^:]*:76: Error: selected processor does not support requested special purpose register -- `msr CPSR_cfxs,r9'
[^:]*:77: Error: selected processor does not support requested special purpose register -- `msr CPSR_csfx,r9'
[^:]*:78: Error: selected processor does not support requested special purpose register -- `msr CPSR_csxf,r9'
[^:]*:79: Error: selected processor does not support requested special purpose register -- `msr CPSR_cxfs,r9'
[^:]*:80: Error: selected processor does not support requested special purpose register -- `msr CPSR_cxsf,r9'
[^:]*:83: Error: selected processor does not support requested special purpose register -- `msr SPSR,r9'
[^:]*:84: Error: selected processor does not support requested special purpose register -- `msr SPSR_s,r9'
[^:]*:85: Error: selected processor does not support requested special purpose register -- `msr SPSR_f,r9'
[^:]*:86: Error: selected processor does not support requested special purpose register -- `msr SPSR_c,r9'
[^:]*:87: Error: selected processor does not support requested special purpose register -- `msr SPSR_x,r9'
[^:]*:90: Error: selected processor does not support requested special purpose register -- `msr SPSR_fs,r9'
[^:]*:91: Error: selected processor does not support requested special purpose register -- `msr SPSR_fx,r9'
[^:]*:92: Error: selected processor does not support requested special purpose register -- `msr SPSR_fc,r9'
[^:]*:93: Error: selected processor does not support requested special purpose register -- `msr SPSR_sf,r9'
[^:]*:94: Error: selected processor does not support requested special purpose register -- `msr SPSR_sx,r9'
[^:]*:95: Error: selected processor does not support requested special purpose register -- `msr SPSR_sc,r9'
[^:]*:96: Error: selected processor does not support requested special purpose register -- `msr SPSR_xf,r9'
[^:]*:97: Error: selected processor does not support requested special purpose register -- `msr SPSR_xs,r9'
[^:]*:98: Error: selected processor does not support requested special purpose register -- `msr SPSR_xc,r9'
[^:]*:99: Error: selected processor does not support requested special purpose register -- `msr SPSR_cf,r9'
[^:]*:100: Error: selected processor does not support requested special purpose register -- `msr SPSR_cs,r9'
[^:]*:101: Error: selected processor does not support requested special purpose register -- `msr SPSR_cx,r9'
[^:]*:102: Error: selected processor does not support requested special purpose register -- `msr SPSR_fsx,r9'
[^:]*:103: Error: selected processor does not support requested special purpose register -- `msr SPSR_fsc,r9'
[^:]*:104: Error: selected processor does not support requested special purpose register -- `msr SPSR_fxs,r9'
[^:]*:105: Error: selected processor does not support requested special purpose register -- `msr SPSR_fxc,r9'
[^:]*:106: Error: selected processor does not support requested special purpose register -- `msr SPSR_fcs,r9'
[^:]*:107: Error: selected processor does not support requested special purpose register -- `msr SPSR_fcx,r9'
[^:]*:108: Error: selected processor does not support requested special purpose register -- `msr SPSR_sfx,r9'
[^:]*:109: Error: selected processor does not support requested special purpose register -- `msr SPSR_sfc,r9'
[^:]*:110: Error: selected processor does not support requested special purpose register -- `msr SPSR_sxf,r9'
[^:]*:111: Error: selected processor does not support requested special purpose register -- `msr SPSR_sxc,r9'
[^:]*:112: Error: selected processor does not support requested special purpose register -- `msr SPSR_scf,r9'
[^:]*:113: Error: selected processor does not support requested special purpose register -- `msr SPSR_scx,r9'
[^:]*:114: Error: selected processor does not support requested special purpose register -- `msr SPSR_xfs,r9'
[^:]*:115: Error: selected processor does not support requested special purpose register -- `msr SPSR_xfc,r9'
[^:]*:116: Error: selected processor does not support requested special purpose register -- `msr SPSR_xsf,r9'
[^:]*:117: Error: selected processor does not support requested special purpose register -- `msr SPSR_xsc,r9'
[^:]*:118: Error: selected processor does not support requested special purpose register -- `msr SPSR_xcf,r9'
[^:]*:119: Error: selected processor does not support requested special purpose register -- `msr SPSR_xcs,r9'
[^:]*:120: Error: selected processor does not support requested special purpose register -- `msr SPSR_cfs,r9'
[^:]*:121: Error: selected processor does not support requested special purpose register -- `msr SPSR_cfx,r9'
[^:]*:122: Error: selected processor does not support requested special purpose register -- `msr SPSR_csf,r9'
[^:]*:123: Error: selected processor does not support requested special purpose register -- `msr SPSR_csx,r9'
[^:]*:124: Error: selected processor does not support requested special purpose register -- `msr SPSR_cxf,r9'
[^:]*:125: Error: selected processor does not support requested special purpose register -- `msr SPSR_cxs,r9'
[^:]*:126: Error: selected processor does not support requested special purpose register -- `msr SPSR_fsxc,r9'
[^:]*:127: Error: selected processor does not support requested special purpose register -- `msr SPSR_fscx,r9'
[^:]*:128: Error: selected processor does not support requested special purpose register -- `msr SPSR_fxsc,r9'
[^:]*:129: Error: selected processor does not support requested special purpose register -- `msr SPSR_fxcs,r9'
[^:]*:130: Error: selected processor does not support requested special purpose register -- `msr SPSR_fcsx,r9'
[^:]*:131: Error: selected processor does not support requested special purpose register -- `msr SPSR_fcxs,r9'
[^:]*:132: Error: selected processor does not support requested special purpose register -- `msr SPSR_sfxc,r9'
[^:]*:133: Error: selected processor does not support requested special purpose register -- `msr SPSR_sfcx,r9'
[^:]*:134: Error: selected processor does not support requested special purpose register -- `msr SPSR_sxfc,r9'
[^:]*:135: Error: selected processor does not support requested special purpose register -- `msr SPSR_sxcf,r9'
[^:]*:136: Error: selected processor does not support requested special purpose register -- `msr SPSR_scfx,r9'
[^:]*:137: Error: selected processor does not support requested special purpose register -- `msr SPSR_scxf,r9'
[^:]*:138: Error: selected processor does not support requested special purpose register -- `msr SPSR_xfsc,r9'
[^:]*:139: Error: selected processor does not support requested special purpose register -- `msr SPSR_xfcs,r9'
[^:]*:140: Error: selected processor does not support requested special purpose register -- `msr SPSR_xsfc,r9'
[^:]*:141: Error: selected processor does not support requested special purpose register -- `msr SPSR_xscf,r9'
[^:]*:142: Error: selected processor does not support requested special purpose register -- `msr SPSR_xcfs,r9'
[^:]*:143: Error: selected processor does not support requested special purpose register -- `msr SPSR_xcsf,r9'
[^:]*:144: Error: selected processor does not support requested special purpose register -- `msr SPSR_cfsx,r9'
[^:]*:145: Error: selected processor does not support requested special purpose register -- `msr SPSR_cfxs,r9'
[^:]*:146: Error: selected processor does not support requested special purpose register -- `msr SPSR_csfx,r9'
[^:]*:147: Error: selected processor does not support requested special purpose register -- `msr SPSR_csxf,r9'
[^:]*:148: Error: selected processor does not support requested special purpose register -- `msr SPSR_cxfs,r9'
[^:]*:149: Error: selected processor does not support requested special purpose register -- `msr SPSR_cxsf,r9'
