[^:]*: Assembler messages:
[^:]*:13: Error: bad type in SIMD instruction -- `vadd.p8 q0,q1,q2'
[^:]*:14: Error: selected FPU does not support instruction -- `vadd.i64 q0,q1,q2'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: *Info: macro .*
[^:]*:16: Error: bad type in SIMD instruction -- `vsub.p8 q0,q1,q2'
[^:]*:17: Error: selected FPU does not support instruction -- `vsub.i64 q0,q1,q2'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: *Info: macro .*
[^:]*:19: Error: bad type in SIMD instruction -- `vadd.p8 q0,q1,r2'
[^:]*:20: Error: selected FPU does not support instruction -- `vadd.i64 q0,q1,r2'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:21: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:21: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:21: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:21: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:21: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:21: *Info: macro .*
[^:]*:22: Error: bad type in SIMD instruction -- `vsub.p8 q0,q1,r2'
[^:]*:23: Error: selected FPU does not support instruction -- `vsub.i64 q0,q1,r2'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: *Info: macro .*
[^:]*:25: Error: bad type in SIMD instruction -- `vabd.p8 q0,q1,q2'
[^:]*:26: Error: bad type in SIMD instruction -- `vabd.i64 q0,q1,q2'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:27: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:27: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:27: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:27: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:27: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:27: *Info: macro .*
[^:]*:28: Warning: instruction is UNPREDICTABLE with SP operand
[^:]*:29: Warning: instruction is UNPREDICTABLE with SP operand
[^:]*:30: Warning: instruction is UNPREDICTABLE with PC operand
[^:]*:31: Warning: instruction is UNPREDICTABLE with PC operand

