[^:]*: Assembler messages:
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:12: Error: syntax error -- `vorneq q0,q1,q2'
[^:]*:13: Error: syntax error -- `vorneq q0,q1,q2'
[^:]*:15: Error: syntax error -- `vorneq q0,q1,q2'
[^:]*:17: Error: instruction missing MVE vector predication code -- `vorn q0,q1,q2'
[^:]*:18: Error: vector predicated instruction should be in VPT/VPST block -- `vornt q0,q1,q2'
[^:]*:23: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:23: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:23: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:23: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:23: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:23: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:28: Error: syntax error -- `vorneq.i16 q0,#255'
[^:]*:29: Error: syntax error -- `vorneq.i16 q0,#255'
[^:]*:31: Error: syntax error -- `vorneq.i16 q0,#255'
[^:]*:33: Error: instruction missing MVE vector predication code -- `vorn.i16 q0,#255'
[^:]*:34: Error: vector predicated instruction should be in VPT/VPST block -- `vornt.i16 q0,#255'
[^:]*:35: Error: bad type in SIMD instruction -- `vorn.i8 q0,#255'
[^:]*:36: Error: bad type in SIMD instruction -- `vorn.i64 q0,#255'
[^:]*:37: Error: immediate value out of range -- `vorn.i16 q0,#0'
[^:]*:38: Error: immediate value out of range -- `vorn.i32 q0,#0'
