[^:]*: Assembler messages:
[^:]*:4: Error: bad type in SIMD instruction -- `vmaxa.u8 q0,q1'
[^:]*:5: Error: bad type in SIMD instruction -- `vmaxa.s64 q0,q1'
[^:]*:6: Error: bad type in SIMD instruction -- `vmaxa.f16 q0,q1'
[^:]*:7: Error: bad type in SIMD instruction -- `vmina.u8 q0,q1'
[^:]*:8: Error: bad type in SIMD instruction -- `vmina.s64 q0,q1'
[^:]*:9: Error: bad type in SIMD instruction -- `vmina.f16 q0,q1'
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: Error: syntax error -- `vmaxaeq.s8 q0,q1'
[^:]*:20: Error: syntax error -- `vmaxaeq.s8 q0,q1'
[^:]*:22: Error: syntax error -- `vmaxaeq.s8 q0,q1'
[^:]*:23: Error: vector predicated instruction should be in VPT/VPST block -- `vmaxat.s8 q0,q1'
[^:]*:25: Error: instruction missing MVE vector predication code -- `vmaxa.s8 q0,q1'
[^:]*:27: Error: syntax error -- `vminaeq.s8 q0,q1'
[^:]*:28: Error: syntax error -- `vminaeq.s8 q0,q1'
[^:]*:30: Error: syntax error -- `vminaeq.s8 q0,q1'
[^:]*:31: Error: vector predicated instruction should be in VPT/VPST block -- `vminat.s8 q0,q1'
[^:]*:33: Error: instruction missing MVE vector predication code -- `vmina.s8 q0,q1'
