[^:]*: Assembler messages:
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:13: Error: bad type in SIMD instruction -- `vcvt.u64.f64 q0,q1'
[^:]*:14: Error: bad type in SIMD instruction -- `vcvt.f64.u64 q0,q1'
[^:]*:15: Error: bad type in SIMD instruction -- `vcvt.s64.f64 q0,q1'
[^:]*:16: Error: bad type in SIMD instruction -- `vcvt.f64.s64 q0,q1'
[^:]*:18: Error: syntax error -- `vcvteq.f32.s32 q0,q1'
[^:]*:19: Error: syntax error -- `vcvteq.f32.s32 q0,q1'
[^:]*:21: Error: syntax error -- `vcvteq.f32.s32 q0,q1'
[^:]*:23: Error: instruction missing MVE vector predication code -- `vcvt.f32.s32 q0,q1'
[^:]*:24: Error: vector predicated instruction should be in VPT/VPST block -- `vcvtt.f32.s32 q0,q1'
