[^:]*: Assembler messages:
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:8: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:13: Error: bad type in SIMD instruction -- `vadc.i8 q0,q1,q2'
[^:]*:14: Error: bad type in SIMD instruction -- `vadc.i16 q0,q1,q2'
[^:]*:15: Error: bad type in SIMD instruction -- `vadc.i64 q0,q1,q2'
[^:]*:16: Error: bad type in SIMD instruction -- `vadc.f32 q0,q1,q2'
[^:]*:17: Error: bad type in SIMD instruction -- `vadci.i8 q0,q1,q2'
[^:]*:18: Error: bad type in SIMD instruction -- `vadci.i16 q0,q1,q2'
[^:]*:19: Error: bad type in SIMD instruction -- `vadci.i64 q0,q1,q2'
[^:]*:20: Error: bad type in SIMD instruction -- `vadci.f32 q0,q1,q2'
[^:]*:22: Error: syntax error -- `vadceq.i32 q0,q1,q2'
[^:]*:23: Error: syntax error -- `vadceq.i32 q0,q1,q2'
[^:]*:25: Error: syntax error -- `vadceq.i32 q0,q1,q2'
[^:]*:26: Error: vector predicated instruction should be in VPT/VPST block -- `vadct.i32 q0,q1,q2'
[^:]*:28: Error: instruction missing MVE vector predication code -- `vadc.i32 q0,q1,q2'
[^:]*:30: Error: syntax error -- `vadcieq.i32 q0,q1,q2'
[^:]*:31: Error: syntax error -- `vadcieq.i32 q0,q1,q2'
[^:]*:33: Error: syntax error -- `vadcieq.i32 q0,q1,q2'
[^:]*:34: Error: vector predicated instruction should be in VPT/VPST block -- `vadcit.i32 q0,q1,q2'
[^:]*:36: Error: instruction missing MVE vector predication code -- `vadci.i32 q0,q1,q2'
