[^:]*: Assembler messages:
[^:]*:3: Error: bad type in SIMD instruction -- `vclz.f32 q0,q1'
[^:]*:4: Error: bad type in SIMD instruction -- `vclz.i64 q0,q1'
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Error: syntax error -- `vclzeq.i16 q0,q1'
[^:]*:15: Error: syntax error -- `vclzeq.i16 q0,q1'
[^:]*:17: Error: syntax error -- `vclzeq.i16 q0,q1'
[^:]*:18: Error: vector predicated instruction should be in VPT/VPST block -- `vclzt.i16 q0,q1'
[^:]*:20: Error: instruction missing MVE vector predication code -- `vclz.i16 q0,q1'
