[^:]*: Assembler messages:
[^:]*:6: Error: Type is not allowed for this instruction -- `vctp.s8 r13'
[^:]*:6: Error: Type is not allowed for this instruction -- `vctp.u16 r13'
[^:]*:6: Error: Type is not allowed for this instruction -- `vctp.f32 r13'
[^:]*:6: Error: r15 not allowed here -- `vctp.8 r15'
[^:]*:6: Error: r15 not allowed here -- `vctp.16 r15'
[^:]*:6: Error: r15 not allowed here -- `vctp.32 r15'
[^:]*:6: Error: r15 not allowed here -- `vctp.64 r15'
[^:]*:6: Error: r15 not allowed here -- `vctp.s8 r15'
[^:]*:6: Error: r15 not allowed here -- `vctp.u16 r15'
[^:]*:6: Error: r15 not allowed here -- `vctp.f32 r15'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.8 r0'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.16 r0'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.32 r0'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.64 r0'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.f32 r0'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.8 r1'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.16 r1'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.32 r1'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.64 r1'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.f32 r1'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.8 r2'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.16 r2'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.32 r2'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.64 r2'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.f32 r2'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.8 r4'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.16 r4'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.32 r4'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.64 r4'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.f32 r4'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.8 r8'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.16 r8'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.32 r8'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.64 r8'
[^:]*:12: Error: vector predicated instruction should be in VPT/VPST block -- `vctpt.f32 r8'
