[^:]*: Assembler messages:
[^:]*:13: Error: bad type in SIMD instruction -- `vabs.p8 q0,q1'
[^:]*:14: Error: bad type in SIMD instruction -- `vabs.p16 q0,q1'
[^:]*:15: Error: bad type in SIMD instruction -- `vabs.u8 q0,q1'
[^:]*:16: Error: bad type in SIMD instruction -- `vabs.u16 q0,q1'
[^:]*:17: Error: bad type in SIMD instruction -- `vabs.u32 q0,q1'
[^:]*:18: Error: bad type in SIMD instruction -- `vabs.s64 q0,q1'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: *Info: macro .*
[^:]*:20: Error: bad type in SIMD instruction -- `vneg.p8 q0,q1'
[^:]*:21: Error: bad type in SIMD instruction -- `vneg.p16 q0,q1'
[^:]*:22: Error: bad type in SIMD instruction -- `vneg.u8 q0,q1'
[^:]*:23: Error: bad type in SIMD instruction -- `vneg.u16 q0,q1'
[^:]*:24: Error: bad type in SIMD instruction -- `vneg.u32 q0,q1'
[^:]*:25: Error: bad type in SIMD instruction -- `vneg.s64 q0,q1'
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:26: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:26: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:26: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:26: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:26: *Info: macro .*
[^:]*:4: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:26: *Info: macro .*
[^:]*:28: Error: syntax error -- `vnegeq.f32 q0,q1'
[^:]*:29: Error: syntax error -- `vnegeq.f32 q0,q1'
[^:]*:31: Error: instruction missing MVE vector predication code -- `vneg.f32 q0,q1'
[^:]*:32: Error: vector predicated instruction should be in VPT/VPST block -- `vnegt.f32 q0,q1'
