[^:]*: Assembler messages:
[^:]*:3: Error: invalid instruction shape -- `vmvn.i16 d0,d1'
[^:]*:4: Error: immediate out of range -- `vmvn.i32 q0,#0x1ef'
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:9: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:15: Error: syntax error -- `vmvneq q0,q1'
[^:]*:16: Error: syntax error -- `vmvneq q0,q1'
[^:]*:18: Error: syntax error -- `vmvneq q0,q1'
[^:]*:19: Error: vector predicated instruction should be in VPT/VPST block -- `vmvnt q0,q1'
[^:]*:21: Error: instruction missing MVE vector predication code -- `vmvn q0,q1'
