[^:]*: Assembler messages:
[^:]*:4: Error: bad type in SIMD instruction -- `vqrshrnt.s8 q0,q1,#1'
[^:]*:5: Error: bad type in SIMD instruction -- `vqrshrnt.s64 q0,q1,#1'
[^:]*:6: Error: immediate operand expected in the range \[1,8\] -- `vqrshrnt.s16 q0,q1,#0'
[^:]*:7: Error: immediate operand expected in the range \[1,8\] -- `vqrshrnt.s16 q0,q1,#9'
[^:]*:8: Error: immediate operand expected in the range \[1,16\] -- `vqrshrnt.s32 q0,q1,#0'
[^:]*:9: Error: immediate operand expected in the range \[1,16\] -- `vqrshrnt.s32 q0,q1,#17'
[^:]*:10: Error: bad type in SIMD instruction -- `vqrshrnb.s8 q0,q1,#1'
[^:]*:11: Error: bad type in SIMD instruction -- `vqrshrnb.s64 q0,q1,#1'
[^:]*:12: Error: immediate operand expected in the range \[1,8\] -- `vqrshrnb.s16 q0,q1,#0'
[^:]*:13: Error: immediate operand expected in the range \[1,8\] -- `vqrshrnb.s16 q0,q1,#9'
[^:]*:14: Error: immediate operand expected in the range \[1,16\] -- `vqrshrnb.s32 q0,q1,#0'
[^:]*:15: Error: immediate operand expected in the range \[1,16\] -- `vqrshrnb.s32 q0,q1,#17'
[^:]*:16: Error: bad type in SIMD instruction -- `vqrshrunt.s8 q0,q1,#1'
[^:]*:17: Error: bad type in SIMD instruction -- `vqrshrunt.s64 q0,q1,#1'
[^:]*:18: Error: immediate operand expected in the range \[1,8\] -- `vqrshrunt.s16 q0,q1,#0'
[^:]*:19: Error: immediate operand expected in the range \[1,8\] -- `vqrshrunt.s16 q0,q1,#9'
[^:]*:20: Error: immediate operand expected in the range \[1,16\] -- `vqrshrunt.s32 q0,q1,#0'
[^:]*:21: Error: immediate operand expected in the range \[1,16\] -- `vqrshrunt.s32 q0,q1,#17'
[^:]*:22: Error: bad type in SIMD instruction -- `vqrshrunt.u16 q0,q1,#1'
[^:]*:23: Error: bad type in SIMD instruction -- `vqrshrunb.s8 q0,q1,#1'
[^:]*:24: Error: bad type in SIMD instruction -- `vqrshrunb.s64 q0,q1,#1'
[^:]*:25: Error: immediate operand expected in the range \[1,8\] -- `vqrshrunb.s16 q0,q1,#0'
[^:]*:26: Error: immediate operand expected in the range \[1,8\] -- `vqrshrunb.s16 q0,q1,#9'
[^:]*:27: Error: immediate operand expected in the range \[1,16\] -- `vqrshrunb.s32 q0,q1,#0'
[^:]*:28: Error: immediate operand expected in the range \[1,16\] -- `vqrshrunb.s32 q0,q1,#17'
[^:]*:29: Error: bad type in SIMD instruction -- `vqrshrunb.u16 q0,q1,#1'
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:35: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:41: Error: syntax error -- `vqrshrnteq.s16 q0,q1,#1'
[^:]*:42: Error: syntax error -- `vqrshrnteq.s16 q0,q1,#1'
[^:]*:44: Error: syntax error -- `vqrshrnteq.s16 q0,q1,#1'
[^:]*:45: Error: vector predicated instruction should be in VPT/VPST block -- `vqrshrntt.s16 q0,q1,#1'
[^:]*:47: Error: instruction missing MVE vector predication code -- `vqrshrnt.s16 q0,q1,#1'
[^:]*:49: Error: syntax error -- `vqrshrnbeq.s16 q0,q1,#1'
[^:]*:50: Error: syntax error -- `vqrshrnbeq.s16 q0,q1,#1'
[^:]*:52: Error: syntax error -- `vqrshrnbeq.s16 q0,q1,#1'
[^:]*:53: Error: vector predicated instruction should be in VPT/VPST block -- `vqrshrnbt.s16 q0,q1,#1'
[^:]*:55: Error: instruction missing MVE vector predication code -- `vqrshrnb.s16 q0,q1,#1'
[^:]*:57: Error: syntax error -- `vqrshrunteq.s16 q0,q1,#1'
[^:]*:58: Error: syntax error -- `vqrshrunteq.s16 q0,q1,#1'
[^:]*:60: Error: syntax error -- `vqrshrunteq.s16 q0,q1,#1'
[^:]*:61: Error: vector predicated instruction should be in VPT/VPST block -- `vqrshruntt.s16 q0,q1,#1'
[^:]*:63: Error: instruction missing MVE vector predication code -- `vqrshrunt.s16 q0,q1,#1'
[^:]*:65: Error: syntax error -- `vqrshrunbeq.s16 q0,q1,#1'
[^:]*:66: Error: syntax error -- `vqrshrunbeq.s16 q0,q1,#1'
[^:]*:68: Error: syntax error -- `vqrshrunbeq.s16 q0,q1,#1'
[^:]*:69: Error: vector predicated instruction should be in VPT/VPST block -- `vqrshrunbt.s16 q0,q1,#1'
[^:]*:71: Error: instruction missing MVE vector predication code -- `vqrshrunb.s16 q0,q1,#1'
