[^:]*: Assembler messages:
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:12: Error: syntax error -- `vpseleq.i16 q0,q1,q2'
[^:]*:13: Error: syntax error -- `vpseleq.i16 q0,q1,q2'
[^:]*:15: Error: syntax error -- `vpseleq.i16 q0,q1,q2'
[^:]*:16: Error: vector predicated instruction should be in VPT/VPST block -- `vpselt.i16 q0,q1,q2'
[^:]*:18: Error: instruction missing MVE vector predication code -- `vpsel.i16 q0,q1,q2'
