[^:]*: Assembler messages:
[^:]*:3: Error: immediate value out of range -- `vcvt.f16.s16 q0,q1,#0'
[^:]*:4: Error: immediate value out of range -- `vcvt.s16.f16 q0,q1,#0'
[^:]*:5: Error: immediate value out of range -- `vcvt.f16.u16 q0,q1,#0'
[^:]*:6: Error: immediate value out of range -- `vcvt.u16.f16 q0,q1,#0'
[^:]*:7: Error: immediate value out of range -- `vcvt.f16.s16 q0,q1,#17'
[^:]*:8: Error: immediate value out of range -- `vcvt.s16.f16 q0,q1,#17'
[^:]*:9: Error: immediate value out of range -- `vcvt.f16.u16 q0,q1,#17'
[^:]*:10: Error: immediate value out of range -- `vcvt.u16.f16 q0,q1,#17'
[^:]*:11: Error: immediate value out of range -- `vcvt.f32.s32 q0,q1,#0'
[^:]*:12: Error: immediate value out of range -- `vcvt.s32.f32 q0,q1,#0'
[^:]*:13: Error: immediate value out of range -- `vcvt.f32.u32 q0,q1,#0'
[^:]*:14: Error: immediate value out of range -- `vcvt.u32.f32 q0,q1,#0'
[^:]*:15: Error: immediate value out of range -- `vcvt.f32.s32 q0,q1,#33'
[^:]*:16: Error: immediate value out of range -- `vcvt.s32.f32 q0,q1,#33'
[^:]*:17: Error: immediate value out of range -- `vcvt.f32.u32 q0,q1,#33'
[^:]*:18: Error: immediate value out of range -- `vcvt.u32.f32 q0,q1,#33'
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:24: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:29: Error: bad type in SIMD instruction -- `vcvt.f64.u64 q0,q1,#1'
[^:]*:30: Error: bad type in SIMD instruction -- `vcvt.u64.f64 q0,q1,#1'
[^:]*:31: Error: bad type in SIMD instruction -- `vcvt.f64.s64 q0,q1,#1'
[^:]*:32: Error: bad type in SIMD instruction -- `vcvt.s64.f64 q0,q1,#1'
[^:]*:34: Error: syntax error -- `vcvteq.f32.u32 q0,q1,#1'
[^:]*:35: Error: syntax error -- `vcvteq.f32.u32 q0,q1,#1'
[^:]*:37: Error: syntax error -- `vcvteq.f32.u32 q0,q1,#1'
[^:]*:39: Error: instruction missing MVE vector predication code -- `vcvt.f32.u32 q0,q1,#1'
[^:]*:40: Error: vector predicated instruction should be in VPT/VPST block -- `vcvtt.f32.u32 q0,q1,#1'

