[^:]*: Assembler messages:
[^:]*:3: Error: bad type in SIMD instruction -- `vsri.64 q0,q1,#1'
[^:]*:4: Error: immediate out of range for insert -- `vsri.8 q0,q1,#0'
[^:]*:5: Error: immediate out of range for insert -- `vsri.8 q0,q1,#9'
[^:]*:6: Error: immediate out of range for insert -- `vsri.16 q0,q1,#0'
[^:]*:7: Error: immediate out of range for insert -- `vsri.16 q0,q1,#17'
[^:]*:8: Error: immediate out of range for insert -- `vsri.32 q0,q1,#0'
[^:]*:9: Error: immediate out of range for insert -- `vsri.32 q0,q1,#33'
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:19: Error: syntax error -- `vsrieq.8 q0,q1,#2'
[^:]*:20: Error: syntax error -- `vsrieq.8 q0,q1,#2'
[^:]*:22: Error: syntax error -- `vsrieq.8 q0,q1,#2'
[^:]*:23: Error: vector predicated instruction should be in VPT/VPST block -- `vsrit.8 q0,q1,#2'
[^:]*:25: Error: instruction missing MVE vector predication code -- `vsri.8 q0,q1,#2'
