[^:]*: Assembler messages:
[^:]*:4: Error: immediate value out of range -- `vcvt.f16.s16 q0,q1,#0'
[^:]*:5: Error: immediate value out of range -- `vcvt.f16.s16 q0,q1,#17'
[^:]*:6: Error: immediate value out of range -- `vcvt.f16.u16 q0,q1,#0'
[^:]*:7: Error: immediate value out of range -- `vcvt.f16.u16 q0,q1,#17'
[^:]*:8: Error: immediate value out of range -- `vcvt.s16.f16 q0,q1,#0'
[^:]*:9: Error: immediate value out of range -- `vcvt.s16.f16 q0,q1,#17'
[^:]*:10: Error: immediate value out of range -- `vcvt.u16.f16 q0,q1,#0'
[^:]*:11: Error: immediate value out of range -- `vcvt.u16.f16 q0,q1,#17'
[^:]*:12: Error: immediate value out of range -- `vcvt.f32.s32 q0,q1,#0'
[^:]*:13: Error: immediate value out of range -- `vcvt.f32.s32 q0,q1,#33'
[^:]*:14: Error: immediate value out of range -- `vcvt.f32.u32 q0,q1,#0'
[^:]*:15: Error: immediate value out of range -- `vcvt.f32.u32 q0,q1,#33'
[^:]*:16: Error: immediate value out of range -- `vcvt.s32.f32 q0,q1,#0'
[^:]*:17: Error: immediate value out of range -- `vcvt.s32.f32 q0,q1,#33'
[^:]*:18: Error: immediate value out of range -- `vcvt.u32.f32 q0,q1,#0'
[^:]*:19: Error: immediate value out of range -- `vcvt.u32.f32 q0,q1,#33'
[^:]*:20: Error: bad type in SIMD instruction -- `vcvt.f64.s64 q0,q1,#1'
[^:]*:21: Error: bad type in SIMD instruction -- `vcvt.f64.u64 q0,q1,#1'
[^:]*:22: Error: bad type in SIMD instruction -- `vcvt.s64.f64 q0,q1,#1'
[^:]*:23: Error: bad type in SIMD instruction -- `vcvt.u64.f64 q0,q1,#1'
[^:]*:28: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:28: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:28: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:28: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:28: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:28: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:33: Error: syntax error -- `vcvteq.f16.s16 q0,q1,#1'
[^:]*:34: Error: syntax error -- `vcvteq.f16.s16 q0,q1,#1'
[^:]*:36: Error: syntax error -- `vcvteq.f16.s16 q0,q1,#1'
[^:]*:37: Error: vector predicated instruction should be in VPT/VPST block -- `vcvtt.f16.s16 q0,q1,#1'
[^:]*:39: Error: instruction missing MVE vector predication code -- `vcvt.f16.s16 q0,q1,#1'
[^:]*:45: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:45: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:45: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:45: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:45: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:45: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:49: Error: bad type in SIMD instruction -- `vcvt.f64.s64 q0,q1'
[^:]*:50: Error: bad type in SIMD instruction -- `vcvt.f64.u64 q0,q1'
[^:]*:51: Error: bad type in SIMD instruction -- `vcvt.s64.f64 q0,q1'
[^:]*:52: Error: bad type in SIMD instruction -- `vcvt.u64.f64 q0,q1'
[^:]*:54: Error: syntax error -- `vcvteq.u32.f32 q0,q1'
[^:]*:55: Error: syntax error -- `vcvteq.u32.f32 q0,q1'
[^:]*:57: Error: syntax error -- `vcvteq.u32.f32 q0,q1'
[^:]*:58: Error: vector predicated instruction should be in VPT/VPST block -- `vcvtt.u32.f32 q0,q1'
[^:]*:60: Error: instruction missing MVE vector predication code -- `vcvt.u32.f32 q0,q1'
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:70: Error: bad type in SIMD instruction -- `vcvtb.f16.f64 q0,q1'
[^:]*:71: Error: bad type in SIMD instruction -- `vcvtb.f64.f16 q0,q1'
[^:]*:72: Error: bad type in SIMD instruction -- `vcvtb.f32.f64 q0,q1'
[^:]*:73: Error: bad type in SIMD instruction -- `vcvtb.f64.f32 q0,q1'
[^:]*:75: Error: syntax error -- `vcvtbeq.f16.f32 q0,q1'
[^:]*:76: Error: syntax error -- `vcvtbeq.f16.f32 q0,q1'
[^:]*:78: Error: syntax error -- `vcvtbeq.f16.f32 q0,q1'
[^:]*:79: Error: vector predicated instruction should be in VPT/VPST block -- `vcvtbt.f16.f32 q0,q1'
[^:]*:81: Error: instruction missing MVE vector predication code -- `vcvtb.f16.f32 q0,q1'
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:67: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:70: Error: bad type in SIMD instruction -- `vcvtt.f16.f64 q0,q1'
[^:]*:71: Error: bad type in SIMD instruction -- `vcvtt.f64.f16 q0,q1'
[^:]*:72: Error: bad type in SIMD instruction -- `vcvtt.f32.f64 q0,q1'
[^:]*:73: Error: bad type in SIMD instruction -- `vcvtt.f64.f32 q0,q1'
[^:]*:75: Error: syntax error -- `vcvtteq.f16.f32 q0,q1'
[^:]*:76: Error: syntax error -- `vcvtteq.f16.f32 q0,q1'
[^:]*:78: Error: syntax error -- `vcvtteq.f16.f32 q0,q1'
[^:]*:79: Error: vector predicated instruction should be in VPT/VPST block -- `vcvttt.f16.f32 q0,q1'
[^:]*:81: Error: instruction missing MVE vector predication code -- `vcvtt.f16.f32 q0,q1'
