[^:]*: Assembler messages:
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:7: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:14: Warning: instruction is UNPREDICTABLE in an IT block
[^:]*:18: Error: bad type in SIMD instruction -- `vcmp.f64 eq,q0,q1'
[^:]*:19: Warning: instruction is UNPREDICTABLE with SP operand
[^:]*:21: Error: syntax error -- `vcmpeq.f32 eq,q0,q1'
[^:]*:22: Error: syntax error -- `vcmpeq.f32 eq,q0,q1'
[^:]*:24: Error: syntax error -- `vcmpeq.f32 eq,q0,q1'
[^:]*:25: Error: vector predicated instruction should be in VPT/VPST block -- `vcmpt.f32 eq,q0,q1'
[^:]*:27: Error: instruction missing MVE vector predication code -- `vcmp.f32 eq,q0,q1'
[^:]*:29: Error: syntax error -- `vcmpeq.f32 eq,q0,r1'
[^:]*:30: Error: syntax error -- `vcmpeq.f32 eq,q0,r1'
[^:]*:32: Error: syntax error -- `vcmpeq.f32 eq,q0,r1'
[^:]*:33: Error: vector predicated instruction should be in VPT/VPST block -- `vcmpt.f32 eq,q0,r1'
[^:]*:35: Error: instruction missing MVE vector predication code -- `vcmp.f32 eq,q0,r1'
