[^:]*: Assembler messages:
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.i32 d3,d12,d7\[2\]'
[^:]*:21: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.i32 q3,q12,d7\[2\]'
[^:]*:21: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.f32 d3,d12,d7\[2\]'
[^:]*:21: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.f32 q3,q12,d7\[2\]'
[^:]*:21: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.i16 d4,d9,d8\[1\]'
[^:]*:22: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.i16 q4,q9,d8\[1\]'
[^:]*:22: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.f16 d4,d9,d8\[1\]'
[^:]*:22: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.f16 q4,q9,d8\[1\]'
[^:]*:22: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.i16 d13,d6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.i16 q13,q6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.f16 d13,d6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.f16 q13,q6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.i32 d13,d6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.i32 q13,q6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:3: Error: scalar out of range for multiply instruction -- `vmul.f32 d13,d6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:4: Error: scalar out of range for multiply instruction -- `vmul.f32 q13,q6,d15\[3\]'
[^:]*:23: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.i32 d5,d4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.i32 q5,q4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.f32 d5,d4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.f32 q5,q4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.i32 d5,d4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.i32 q5,q4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.f32 d5,d4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.f32 q5,q4,d6\[2\]'
[^:]*:25: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.i16 d4,d13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.i16 q4,q13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.f16 d4,d13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.f16 q4,q13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.i16 d4,d13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.i16 q4,q13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.f16 d4,d13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.f16 q4,q13,d10\[1\]'
[^:]*:26: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.i16 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.i16 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.i32 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.i32 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.f16 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.f16 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmla.f32 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmla.f32 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.i16 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.i16 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.i32 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.i32 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.f16 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.f16 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:10: Error: scalar out of range for multiply instruction -- `vmls.f32 d12,d6,d13\[3\]'
[^:]*:27: *Info: macro .*
[^:]*:11: Error: scalar out of range for multiply instruction -- `vmls.f32 q12,q6,d13\[3\]'
[^:]*:27: *Info: macro .*
