[^:]*: Assembler messages:
[^:]*:7: Error: r13 not allowed here -- `add.w sp,r7,#1'
[^:]*:7: Error: r13 not allowed here -- `sub.w sp,r7,#1'
[^:]*:7: Error: r13 not allowed here -- `addw sp,r7,#1'
[^:]*:7: Error: r13 not allowed here -- `subw sp,r7,#1'
[^:]*:11: Error: r13 not allowed here -- `bic r7,sp,r2'
[^:]*:11: Error: r13 not allowed here -- `sbcs r7,sp,r2'
[^:]*:11: Error: r13 not allowed here -- `and r7,sp,r2'
[^:]*:11: Error: r13 not allowed here -- `eor r7,sp,r2'
[^:]*:15: Error: r13 not allowed here -- `smlabb sp,sp,sp,sp'
[^:]*:16: Error: r13 not allowed here -- `smlabb r0,sp,r3,r11'
[^:]*:15: Error: r13 not allowed here -- `smlatb sp,sp,sp,sp'
[^:]*:16: Error: r13 not allowed here -- `smlatb r0,sp,r3,r11'
[^:]*:15: Error: r13 not allowed here -- `smlabt sp,sp,sp,sp'
[^:]*:16: Error: r13 not allowed here -- `smlabt r0,sp,r3,r11'
[^:]*:15: Error: r13 not allowed here -- `smlatt sp,sp,sp,sp'
[^:]*:16: Error: r13 not allowed here -- `smlatt r0,sp,r3,r11'
