[^:]*: Assembler messages:
[^:]*:11: Error: lo register required -- `tst r8,r0'
[^:]*:15: *Info: macro .*
[^:]*:36: *Info: macro .*
[^:]*:12: Error: lo register required -- `tst r0,r8'
[^:]*:15: *Info: macro .*
[^:]*:36: *Info: macro .*
[^:]*:16: Error: unshifted register required -- `tst r0,#12'
[^:]*:36: *Info: macro .*
[^:]*:17: Error: unshifted register required -- `tst r0,r1,lsl#2'
[^:]*:36: *Info: macro .*
[^:]*:18: Error: unshifted register required -- `tst r0,r1,lsl r3'
[^:]*:36: *Info: macro .*
[^:]*:11: Error: lo register required -- `cmn r8,r0'
[^:]*:15: *Info: macro .*
[^:]*:37: *Info: macro .*
[^:]*:12: Error: lo register required -- `cmn r0,r8'
[^:]*:15: *Info: macro .*
[^:]*:37: *Info: macro .*
[^:]*:16: Error: unshifted register required -- `cmn r0,#12'
[^:]*:37: *Info: macro .*
[^:]*:17: Error: unshifted register required -- `cmn r0,r1,lsl#2'
[^:]*:37: *Info: macro .*
[^:]*:18: Error: unshifted register required -- `cmn r0,r1,lsl r3'
[^:]*:37: *Info: macro .*
[^:]*:11: Error: lo register required -- `mvn r8,r0'
[^:]*:15: *Info: macro .*
[^:]*:38: *Info: macro .*
[^:]*:12: Error: lo register required -- `mvn r0,r8'
[^:]*:15: *Info: macro .*
[^:]*:38: *Info: macro .*
[^:]*:16: Error: unshifted register required -- `mvn r0,#12'
[^:]*:38: *Info: macro .*
[^:]*:17: Error: unshifted register required -- `mvn r0,r1,lsl#2'
[^:]*:38: *Info: macro .*
[^:]*:18: Error: unshifted register required -- `mvn r0,r1,lsl r3'
[^:]*:38: *Info: macro .*
[^:]*:11: Error: lo register required -- `neg r8,r0'
[^:]*:39: *Info: macro .*
[^:]*:12: Error: lo register required -- `neg r0,r8'
[^:]*:39: *Info: macro .*
[^:]*:11: Error: lo register required -- `rev r8,r0'
[^:]*:40: *Info: macro .*
[^:]*:12: Error: lo register required -- `rev r0,r8'
[^:]*:40: *Info: macro .*
[^:]*:11: Error: lo register required -- `rev16 r8,r0'
[^:]*:41: *Info: macro .*
[^:]*:12: Error: lo register required -- `rev16 r0,r8'
[^:]*:41: *Info: macro .*
[^:]*:11: Error: lo register required -- `revsh r8,r0'
[^:]*:42: *Info: macro .*
[^:]*:12: Error: lo register required -- `revsh r0,r8'
[^:]*:42: *Info: macro .*
[^:]*:11: Error: lo register required -- `sxtb r8,r0'
[^:]*:21: *Info: macro .*
[^:]*:43: *Info: macro .*
[^:]*:12: Error: lo register required -- `sxtb r0,r8'
[^:]*:21: *Info: macro .*
[^:]*:43: *Info: macro .*
[^:]*:22: Error: Thumb encoding does not support rotation -- `sxtb r0,r1,ror#8'
[^:]*:43: *Info: macro .*
[^:]*:11: Error: lo register required -- `sxth r8,r0'
[^:]*:21: *Info: macro .*
[^:]*:44: *Info: macro .*
[^:]*:12: Error: lo register required -- `sxth r0,r8'
[^:]*:21: *Info: macro .*
[^:]*:44: *Info: macro .*
[^:]*:22: Error: Thumb encoding does not support rotation -- `sxth r0,r1,ror#8'
[^:]*:44: *Info: macro .*
[^:]*:11: Error: lo register required -- `uxtb r8,r0'
[^:]*:21: *Info: macro .*
[^:]*:45: *Info: macro .*
[^:]*:12: Error: lo register required -- `uxtb r0,r8'
[^:]*:21: *Info: macro .*
[^:]*:45: *Info: macro .*
[^:]*:22: Error: Thumb encoding does not support rotation -- `uxtb r0,r1,ror#8'
[^:]*:45: *Info: macro .*
[^:]*:11: Error: lo register required -- `uxth r8,r0'
[^:]*:21: *Info: macro .*
[^:]*:46: *Info: macro .*
[^:]*:12: Error: lo register required -- `uxth r0,r8'
[^:]*:21: *Info: macro .*
[^:]*:46: *Info: macro .*
[^:]*:22: Error: Thumb encoding does not support rotation -- `uxth r0,r1,ror#8'
[^:]*:46: *Info: macro .*
[^:]*:25: Error: dest must overlap one source register -- `adc r1,r2,r3'
[^:]*:30: *Info: macro .*
[^:]*:48: *Info: macro .*
[^:]*:26: Error: lo register required -- `adc r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:48: *Info: macro .*
[^:]*:27: Error: lo register required -- `adc r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:48: *Info: macro .*
[^:]*:31: Error: unshifted register required -- `adc r0,#12'
[^:]*:48: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `adc r0,r1,lsl#2'
[^:]*:48: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `adc r0,r1,lsl r3'
[^:]*:48: *Info: macro .*
[^:]*:25: Error: dest must overlap one source register -- `and r1,r2,r3'
[^:]*:30: *Info: macro .*
[^:]*:49: *Info: macro .*
[^:]*:26: Error: lo register required -- `and r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:49: *Info: macro .*
[^:]*:27: Error: lo register required -- `and r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:49: *Info: macro .*
[^:]*:31: Error: unshifted register required -- `and r0,#12'
[^:]*:49: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `and r0,r1,lsl#2'
[^:]*:49: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `and r0,r1,lsl r3'
[^:]*:49: *Info: macro .*
[^:]*:25: Error: dest and source1 must be the same register -- `bic r1,r2,r3'
[^:]*:30: *Info: macro .*
[^:]*:50: *Info: macro .*
[^:]*:26: Error: lo register required -- `bic r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:50: *Info: macro .*
[^:]*:27: Error: lo register required -- `bic r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:50: *Info: macro .*
[^:]*:31: Error: unshifted register required -- `bic r0,#12'
[^:]*:50: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `bic r0,r1,lsl#2'
[^:]*:50: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `bic r0,r1,lsl r3'
[^:]*:50: *Info: macro .*
[^:]*:25: Error: dest must overlap one source register -- `eor r1,r2,r3'
[^:]*:30: *Info: macro .*
[^:]*:51: *Info: macro .*
[^:]*:26: Error: lo register required -- `eor r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:51: *Info: macro .*
[^:]*:27: Error: lo register required -- `eor r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:51: *Info: macro .*
[^:]*:31: Error: unshifted register required -- `eor r0,#12'
[^:]*:51: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `eor r0,r1,lsl#2'
[^:]*:51: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `eor r0,r1,lsl r3'
[^:]*:51: *Info: macro .*
[^:]*:25: Error: dest must overlap one source register -- `orr r1,r2,r3'
[^:]*:30: *Info: macro .*
[^:]*:52: *Info: macro .*
[^:]*:26: Error: lo register required -- `orr r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:52: *Info: macro .*
[^:]*:27: Error: lo register required -- `orr r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:52: *Info: macro .*
[^:]*:31: Error: unshifted register required -- `orr r0,#12'
[^:]*:52: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `orr r0,r1,lsl#2'
[^:]*:52: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `orr r0,r1,lsl r3'
[^:]*:52: *Info: macro .*
[^:]*:25: Error: dest and source1 must be the same register -- `sbc r1,r2,r3'
[^:]*:30: *Info: macro .*
[^:]*:53: *Info: macro .*
[^:]*:26: Error: lo register required -- `sbc r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:53: *Info: macro .*
[^:]*:27: Error: lo register required -- `sbc r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:53: *Info: macro .*
[^:]*:31: Error: unshifted register required -- `sbc r0,#12'
[^:]*:53: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `sbc r0,r1,lsl#2'
[^:]*:53: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `sbc r0,r1,lsl r3'
[^:]*:53: *Info: macro .*
[^:]*:25: Error: dest must overlap one source register -- `mul r1,r2,r3'
[^:]*:54: *Info: macro .*
[^:]*:26: Error: lo register required -- `mul r8,r0'
[^:]*:54: *Info: macro .*
[^:]*:27: Error: lo register required -- `mul r0,r8'
[^:]*:54: *Info: macro .*
[^:]*:58: Error: lo register required -- `asr r8,r0,#12'
[^:]*:62: *Info: macro .*
[^:]*:59: Error: lo register required -- `asr r0,r8,#12'
[^:]*:62: *Info: macro .*
[^:]*:11: Error: lo register required -- `asr r8,r0'
[^:]*:60: *Info: macro .*
[^:]*:62: *Info: macro .*
[^:]*:12: Error: lo register required -- `asr r0,r8'
[^:]*:60: *Info: macro .*
[^:]*:62: *Info: macro .*
[^:]*:58: Error: lo register required -- `lsl r8,r0,#12'
[^:]*:63: *Info: macro .*
[^:]*:59: Error: lo register required -- `lsl r0,r8,#12'
[^:]*:63: *Info: macro .*
[^:]*:11: Error: lo register required -- `lsl r8,r0'
[^:]*:60: *Info: macro .*
[^:]*:63: *Info: macro .*
[^:]*:12: Error: lo register required -- `lsl r0,r8'
[^:]*:60: *Info: macro .*
[^:]*:63: *Info: macro .*
[^:]*:58: Error: lo register required -- `lsr r8,r0,#12'
[^:]*:64: *Info: macro .*
[^:]*:59: Error: lo register required -- `lsr r0,r8,#12'
[^:]*:64: *Info: macro .*
[^:]*:11: Error: lo register required -- `lsr r8,r0'
[^:]*:60: *Info: macro .*
[^:]*:64: *Info: macro .*
[^:]*:12: Error: lo register required -- `lsr r0,r8'
[^:]*:60: *Info: macro .*
[^:]*:64: *Info: macro .*
[^:]*:58: Error: lo register required -- `ror r8,r0,#12'
[^:]*:65: *Info: macro .*
[^:]*:59: Error: lo register required -- `ror r0,r8,#12'
[^:]*:65: *Info: macro .*
[^:]*:11: Error: lo register required -- `ror r8,r0'
[^:]*:60: *Info: macro .*
[^:]*:65: *Info: macro .*
[^:]*:12: Error: lo register required -- `ror r0,r8'
[^:]*:60: *Info: macro .*
[^:]*:65: *Info: macro .*
[^:]*:66: Error: ror #imm not supported -- `ror r0,r1,#12'
[^:]*:69: Error: unshifted register required -- `add r0,r1,lsl#2'
[^:]*:70: Error: unshifted register required -- `add r0,r1,lsl r3'
[^:]*:71: Error: lo register required -- `add r8,r0,#1'
[^:]*:72: Error: lo register required -- `add r0,r8,#1'
[^:]*:73: Error: lo register required -- `add r8,#10'
[^:]*:74: Error: dest must overlap one source register -- `add r8,r1,r2'
[^:]*:75: Error: dest must overlap one source register -- `add r1,r8,r2'
[^:]*:76: Error: dest must overlap one source register -- `add r1,r2,r8'
[^:]*:77: Error: lo register required -- `add r8,pc,#4'
[^:]*:78: Error: lo register required -- `add r8,sp,#4'
[^:]*:26: Error: lo register required -- `sub r8,r0'
[^:]*:30: *Info: macro .*
[^:]*:80: *Info: macro .*
[^:]*:27: Error: lo register required -- `sub r0,r8'
[^:]*:30: *Info: macro .*
[^:]*:80: *Info: macro .*
[^:]*:32: Error: unshifted register required -- `sub r0,r1,lsl#2'
[^:]*:80: *Info: macro .*
[^:]*:33: Error: unshifted register required -- `sub r0,r1,lsl r3'
[^:]*:80: *Info: macro .*
[^:]*:81: Error: lo register required -- `sub r8,r0,#1'
[^:]*:82: Error: lo register required -- `sub r0,r8,#1'
[^:]*:83: Error: lo register required -- `sub r8,#10'
[^:]*:84: Error: lo register required -- `sub r8,r1,r2'
[^:]*:85: Error: lo register required -- `sub r1,r8,r2'
[^:]*:86: Error: lo register required -- `sub r1,r2,r8'
[^:]*:88: Error: shifts in CMP/MOV instructions are only supported in unified syntax -- `cmp r0,r1,lsl#2'
[^:]*:89: Error: shifts in CMP/MOV instructions are only supported in unified syntax -- `cmp r0,r1,lsl r3'
[^:]*:90: Error: only lo regs allowed with immediate -- `cmp r8,#255'
[^:]*:92: Error: shifts in CMP/MOV instructions are only supported in unified syntax -- `mov r0,r1,lsl#2'
[^:]*:93: Error: shifts in CMP/MOV instructions are only supported in unified syntax -- `mov r0,r1,lsl r3'
[^:]*:94: Error: only lo regs allowed with immediate -- `mov r8,#255'
[^:]*:98: Error: lo register required -- `ldr r8,\[r0\]'
[^:]*:106: *Info: macro .*
[^:]*:99: Error: lo register required -- `ldr r0,\[r8\]'
[^:]*:106: *Info: macro .*
[^:]*:100: Error: lo register required -- `ldr r0,\[r0,r8\]'
[^:]*:106: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `ldr r0,\[r1,#4\]!'
[^:]*:106: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `ldr r0,\[r1\],#4'
[^:]*:106: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `ldr r0,\[r1,-r2\]'
[^:]*:106: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `ldr r0,\[r1\],r2'
[^:]*:106: *Info: macro .*
[^:]*:98: Error: lo register required -- `ldrb r8,\[r0\]'
[^:]*:107: *Info: macro .*
[^:]*:99: Error: lo register required -- `ldrb r0,\[r8\]'
[^:]*:107: *Info: macro .*
[^:]*:100: Error: lo register required -- `ldrb r0,\[r0,r8\]'
[^:]*:107: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `ldrb r0,\[r1,#4\]!'
[^:]*:107: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `ldrb r0,\[r1\],#4'
[^:]*:107: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `ldrb r0,\[r1,-r2\]'
[^:]*:107: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `ldrb r0,\[r1\],r2'
[^:]*:107: *Info: macro .*
[^:]*:98: Error: lo register required -- `ldrh r8,\[r0\]'
[^:]*:108: *Info: macro .*
[^:]*:99: Error: lo register required -- `ldrh r0,\[r8\]'
[^:]*:108: *Info: macro .*
[^:]*:100: Error: lo register required -- `ldrh r0,\[r0,r8\]'
[^:]*:108: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `ldrh r0,\[r1,#4\]!'
[^:]*:108: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `ldrh r0,\[r1\],#4'
[^:]*:108: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `ldrh r0,\[r1,-r2\]'
[^:]*:108: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `ldrh r0,\[r1\],r2'
[^:]*:108: *Info: macro .*
[^:]*:98: Error: lo register required -- `ldrsb r8,\[r0\]'
[^:]*:109: *Info: macro .*
[^:]*:99: Error: lo register required -- `ldrsb r0,\[r8\]'
[^:]*:109: *Info: macro .*
[^:]*:100: Error: lo register required -- `ldrsb r0,\[r0,r8\]'
[^:]*:109: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `ldrsb r0,\[r1,#4\]!'
[^:]*:109: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `ldrsb r0,\[r1\],#4'
[^:]*:109: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `ldrsb r0,\[r1,-r2\]'
[^:]*:109: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `ldrsb r0,\[r1\],r2'
[^:]*:109: *Info: macro .*
[^:]*:98: Error: lo register required -- `ldrsh r8,\[r0\]'
[^:]*:110: *Info: macro .*
[^:]*:99: Error: lo register required -- `ldrsh r0,\[r8\]'
[^:]*:110: *Info: macro .*
[^:]*:100: Error: lo register required -- `ldrsh r0,\[r0,r8\]'
[^:]*:110: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `ldrsh r0,\[r1,#4\]!'
[^:]*:110: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `ldrsh r0,\[r1\],#4'
[^:]*:110: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `ldrsh r0,\[r1,-r2\]'
[^:]*:110: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `ldrsh r0,\[r1\],r2'
[^:]*:110: *Info: macro .*
[^:]*:98: Error: lo register required -- `str r8,\[r0\]'
[^:]*:111: *Info: macro .*
[^:]*:99: Error: lo register required -- `str r0,\[r8\]'
[^:]*:111: *Info: macro .*
[^:]*:100: Error: lo register required -- `str r0,\[r0,r8\]'
[^:]*:111: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `str r0,\[r1,#4\]!'
[^:]*:111: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `str r0,\[r1\],#4'
[^:]*:111: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `str r0,\[r1,-r2\]'
[^:]*:111: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `str r0,\[r1\],r2'
[^:]*:111: *Info: macro .*
[^:]*:98: Error: lo register required -- `strb r8,\[r0\]'
[^:]*:112: *Info: macro .*
[^:]*:99: Error: lo register required -- `strb r0,\[r8\]'
[^:]*:112: *Info: macro .*
[^:]*:100: Error: lo register required -- `strb r0,\[r0,r8\]'
[^:]*:112: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `strb r0,\[r1,#4\]!'
[^:]*:112: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `strb r0,\[r1\],#4'
[^:]*:112: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `strb r0,\[r1,-r2\]'
[^:]*:112: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `strb r0,\[r1\],r2'
[^:]*:112: *Info: macro .*
[^:]*:98: Error: lo register required -- `strh r8,\[r0\]'
[^:]*:113: *Info: macro .*
[^:]*:99: Error: lo register required -- `strh r0,\[r8\]'
[^:]*:113: *Info: macro .*
[^:]*:100: Error: lo register required -- `strh r0,\[r0,r8\]'
[^:]*:113: *Info: macro .*
[^:]*:101: Error: Thumb does not support this addressing mode -- `strh r0,\[r1,#4\]!'
[^:]*:113: *Info: macro .*
[^:]*:102: Error: Thumb does not support this addressing mode -- `strh r0,\[r1\],#4'
[^:]*:113: *Info: macro .*
[^:]*:103: Error: Thumb does not support this addressing mode -- `strh r0,\[r1,-r2\]'
[^:]*:113: *Info: macro .*
[^:]*:104: Error: Thumb does not support this addressing mode -- `strh r0,\[r1\],r2'
[^:]*:113: *Info: macro .*
[^:]*:115: Error: Thumb does not support this addressing mode -- `ldr r0,\[r1,r2,lsl#1\]'
[^:]*:116: Error: Thumb does not support this addressing mode -- `str r0,\[r1,r2,lsl#1\]'
[^:]*:119: Error: lo register required -- `ldmia r8!,{r1,r2}'
[^:]*:120: Error: lo register required -- `ldmia r7!,{r8}'
[^:]*:121: Warning: this instruction will write back the base register
[^:]*:122: Warning: this instruction will not write back the base register
[^:]*:124: Error: lo register required -- `stmia r8!,{r1,r2}'
[^:]*:125: Error: lo register required -- `stmia r7!,{r8}'
[^:]*:126: Warning: this instruction will write back the base register
[^:]*:127: Warning: value stored for r7 is UNKNOWN
[^:]*:129: Error: invalid register list to push/pop instruction -- `push {r8,r9}'
[^:]*:130: Error: invalid register list to push/pop instruction -- `pop {r8,r9}'
[^:]*:133: Error: immediate value out of range -- `bkpt #257'
[^:]*:134: Error: Thumb does not support the 2-argument form of this instruction -- `cpsie ai,#5'
[^:]*:135: Error: Thumb does not support the 2-argument form of this instruction -- `cpsid ai,#5'
[^:]*:138: Error: Thumb does not support conditional execution
[^:]*:141: Error: cannot honor width suffix -- `add r0,r1'
[^:]*:145: Error: lo register required -- `mul r0,r0,r8'
[^:]*:146: Error: lo register required -- `mul r0,r8,r0'
[^:]*:147: Error: dest must overlap one source register -- `mul r8,r0,r0'
