// Keyboard layout for Tanzania.

// Layout for Swahili in Arabic script.
// Based on Martin Vidner's Buckwalter transliteration variant of the Arabic keyboard.
// Please notify Kevin Donnelly (kevin@dotmon.com) of any corrections or omission.
default partial alphanumeric_keys
xkb_symbols "swa" {

    name[Group1]= "Swahili (Tanzania)";

    key <TLDE>	{[  U0670,             none                   ]}; // superscript alef
    key <AE01>	{[  Arabic_1,          none                   ]};
    key <AE02>	{[  Arabic_2,          none                   ]};
    key <AE03>	{[  Arabic_3,          none                   ]};
    key <AE04>	{[  Arabic_4,          none                   ]};
    key <AE05>	{[  Arabic_5,          Arabic_percent         ]};
    key <AE06>	{[  Arabic_6,          none                   ]};
    key <AE07>	{[  Arabic_7,          none                   ]};
    key <AE08>	{[  Arabic_8,          none                   ]};
    key <AE09>	{[  Arabic_9,          UFD3E                  ]}; // ﴾
    key <AE10>	{[  Arabic_0,          UFD3F                  ]}; // ﴿
    key <AE11>	{[  minus,             Arabic_tatweel         ]};
    key <AE12>	{[  equal,             plus                   ]};

    key <AD01>	{[  Arabic_qaf,        Arabic_gaf             ]};
    key <AD02>	{[  Arabic_waw,        Arabic_hamzaonwaw      ]};
    key <AD03>	{[  U0656,             Arabic_ain             ]}; // subscript alef
    key <AD04>	{[  Arabic_ra,         Arabic_tteh            ]};
    key <AD05>	{[  Arabic_teh,        Arabic_tah             ]};
    key <AD06>	{[  Arabic_yeh,        Arabic_alefmaksura     ]};
    key <AD07>	{[  Arabic_damma,      Arabic_dammatan        ]};
    key <AD08>	{[  Arabic_kasra,      Arabic_hamzaonyeh      ]};
    key <AD09>	{[  Arabic_sukun,      U0657                  ]}; // inverted damma
    key <AD10>	{[  Arabic_peh,        Arabic_tehmarbuta      ]};
    key <AD12>	{[  none,              none                   ]};

    key <AC01>	{[  Arabic_fatha,      Arabic_alef            ]};
    key <AC02>	{[  Arabic_seen,       Arabic_sad             ]};
    key <AC03>	{[  Arabic_dal,        Arabic_dad             ]};
    key <AC04>	{[  Arabic_feh,        Arabic_fathatan        ]};
    key <AC05>	{[  U06A0,             Arabic_ghain           ]}; // ڠ
    key <AC06>	{[  Arabic_ha,         Arabic_hah             ]};
    key <AC07>	{[  Arabic_jeem,       none                   ]};
    key <AC08>	{[  Arabic_kaf,        Arabic_kasratan        ]};
    key <AC09>	{[  Arabic_lam,        Arabic_shadda          ]};
    key <AC10>	{[  Arabic_semicolon,  none                   ]};
    key <AC11>	{[  Arabic_hamza,      none                   ]};

    key <AB01>	{[  Arabic_zain,       Arabic_zah             ]};
    key <AB02>	{[  Arabic_khah,       none                   ]};
    key <AB03>	{[  Arabic_tcheh,      Arabic_sheen           ]};
    key <AB04>	{[  U06A8,             Arabic_theh            ]}; // ڨ
    key <AB05>	{[  Arabic_beh,        Arabic_thal            ]};
    key <AB06>	{[  Arabic_noon,       none                   ]};
    key <AB07>	{[  Arabic_meem,       none                   ]};
    key <AB08>	{[  Arabic_comma,      Arabic_hamzaunderalef  ]};
    key <AB09>	{[  Arabic_fullstop,   Arabic_hamzaonalef     ]};
    key <AB10>	{[  none,              Arabic_question_mark   ]};
};
