From: foo@bar.xx
Date: Jan 1, 2037 12:34 PM
Subject: Ignore mail header
To: perl@perl.xx

#perl
Not perl

#!
Still not perl

#!/something/else
Still not perl

#!/usr/bin/bash
# Ignore shell commands
if [[ -z $FOO ]]; then echo 'not ok 1'; fi

#!/some/path/that/leads/to/perl -l

# These lines get executed
my $test = $ARGV[0];
if (-f 'switchx.t') {
    print("ok $test - perl -l option tested");
}
$test++;
print "ok $test - Second test file utilized";

__END__

# This is ignored
print "not ok $test";
