# Suppress valgrind messages in an installed libunistring.

# Copyright (C) 2010-2023 Free Software Foundation, Inc.
#
# This file is free software.
# It is dual-licensed under "the GNU LGPLv3+ or the GNU GPLv2+".
# You can redistribute it and/or modify it under either
#   - the terms of the GNU Lesser General Public License as published
#     by the Free Software Foundation, either version 3, or (at your
#     option) any later version, or
#   - the terms of the GNU General Public License as published by the
#     Free Software Foundation; either version 2, or (at your option)
#     any later version, or
#   - the same dual license "the GNU LGPLv3+ or the GNU GPLv2+".
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License and the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License and of the GNU General Public License along with this
# program.  If not, see <https://www.gnu.org/licenses/>.

# Suppress a valgrind message about use of uninitialized memory in freea().
# This use is OK because it provides only a speedup.
{
    libunistring_freea
    Memcheck:Cond
    fun:libunistring_freea
}
