replace "check(<b args>)" with "__Check(<args>)"
replace "check_noerr(<b args>)" with "__Check_noErr(<args>)"
replace "check_noerr_string(<b args>)" with "__Check_noErr_String(<args>)"
replace "check_string(<b args>)" with "__Check_String(<args>)"
replace "require(<b args>)" with "__Require(<args>)"
replace "require_action(<b args>)" with "__Require_Action(<args>)"
replace "require_action_string(<b args>)" with "__Require_Action_String(<args>)"
replace "require_noerr(<b args>)" with "__Require_noErr(<args>)"
replace "require_noerr_action(<b args>)" with "__Require_noErr_Action(<args>)"
replace "require_noerr_action_string(<b args>)" with "__Require_noErr_Action_String(<args>)"
replace "require_noerr_string(<b args>)" with "__Require_noErr_String(<args>)"
replace "require_string(<b args>)" with "__Require_String(<args>)"
replace "verify(<b args>)" with "__Verify(<args>)"
replace "verify_action(<b args>)" with "__Verify_Action(<args>)"
replace "verify_noerr(<b args>)" with "__Verify_noErr(<args>)"
replace "verify_noerr_action(<b args>)" with "__Verify_noErr_Action(<args>)"
replace "verify_noerr_string(<b args>)" with "__Verify_noErr_String(<args>)"
replace "verify_string(<b args>)" with "__Verify_String(<args>)"
replace "ncheck(<b args>)" with "__nCheck(<args>)"
replace "ncheck_string(<b args>)" with "__nCheck_String(<args>)"
replace "nrequire(<b args>)" with "__nRequire(<args>)"
replace "nrequire_action(<b args>)" with "__nRequire_Action(<args>)"
replace "nrequire_action_quiet(<b args>)" with "__nRequire_Action_Quiet(<args>)"
replace "nrequire_action_string(<b args>)" with "__nRequire_Action_String(<args>)"
replace "nrequire_quiet(<b args>)" with "__nRequire_Quiet(<args>)"
replace "nrequire_string(<b args>)" with "__nRequire_String(<args>)"
replace "nverify(<b args>)" with "__nVerify(<args>)"
replace "nverify_string(<b args>)" with "__nVerify_String(<args>)"
replace "require_action_quiet(<b args>)" with "__Require_Action_Quiet(<args>)"
replace "require_noerr_action_quiet(<b args>)" with "__Require_noErr_Action_Quiet(<args>)"
replace "require_noerr_quiet(<b args>)" with "__Require_noErr_Quiet(<args>)"
replace "require_quiet(<b args>)" with "__Require_Quiet(<args>)"
replace "check_compile_time(<b args>)" with "__Check_Compile_Time(<args>)"
replace "debug_string(<b args>)" with "__Debug_String(<args>)"
