<chapter id="on-screen-fundamentals">
<title
>Alguns fonaments</title>

<para
>El &kwrite; i moltes altres que empren la &katepart; són molt fàcils d'usar. Qualsevol que hagi emprat un editor de text no hauria de tenir cap problema en usar-lo. </para>

<sect1 id="drag-and-drop">
<title
>L'acció arrossega i deixa</title>

<para
>La &katepart; utilitza el protocol arrossega i deixa del &kde;. Els fitxers es poden arrossegar i deixar dins de la &katepart; des de l'escriptori, el gestor de fitxers &dolphin; o algun servidor remot d'&FTP; obert en una de les finestres del &dolphin;. </para>
</sect1>

<sect1 id="keybindings">
<title
>Dreceres</title>

<para
>Moltes de les dreceres es poden configurar mitjançant el menú <link linkend="settings-help-menu"
>Arranjament</link
>. De manera predeterminada, la &katepart; utilitza les següents dreceres:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Canvia entre els modes inserir i sobreescriure. Quan es troba en el mode inserir, l'editor afegirà al text qualsevol caràcter teclejat desplaçant qualsevol dada a la dreta del cursor. El mode sobreescriure farà que cada caràcter teclejat elimini el caràcter situat a la dreta del cursor de text.</para
></entry>
</row>
<row>
<entry
><para
>&Left;</para
></entry>
<entry
><para
>Mou el cursor un caràcter cap a l'esquerra.</para
></entry>
</row>
<row>
<entry
><para
>&Right;</para
></entry>
<entry
><para
>Mou el cursor un caràcter cap a la dreta.</para
></entry>
</row>
<row>
<entry
><para
>&Up;</para
></entry>
<entry
><para
>Mou el cursor una línia cap amunt.</para
></entry>
</row>
<row>
<entry
><para
>&Down;</para
></entry>
<entry
><para
>Mou el cursor una línia cap avall.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Vés a la línia d'edició anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Vés a la línia d'edició següent.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Maj;&Up;</keycombo
></para
></entry>
<entry
><para
>Mou el cursor fins al sagnat anterior que concordi.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Maj;&Down;</keycombo
></para
></entry>
<entry
><para
>Mou el cursor fins al sagnat anterior que concordi.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Mou al parèntesi que coincideixi.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>Mou el cursor una pàgina cap amunt.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>Mou el cursor una pàgina cap avall.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>Mou el cursor cap al començament de la línia.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>Mou el cursor cap al final de la línia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Mou al començament del document.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>Mou al final del document.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Up;</keycombo
></para
></entry>
<entry
><para
>Desplaça una línia amunt.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Down;</keycombo
></para
></entry>
<entry
><para
>Desplaça una línia avall.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Mou una paraula a la dreta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Mou una paraula a l'esquerra.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&Up;</keycombo
></para
></entry>
<entry
><para
>Desplaça les línies amunt.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&Down;</keycombo
></para
></entry>
<entry
><para
>Desplaça les línies avall.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></para
></entry>
<entry
><para
>Duplica les línies seleccionades cap amunt.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></para
></entry>
<entry
><para
>Duplica les línies seleccionades cap avall.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Estableix un punt.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Punt anterior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Punt següent.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>Suprimeix el caràcter a la dreta del cursor (o qualsevol text seleccionat).</para
></entry>
</row>
<row>
<entry
><para
>&Retro;</para
></entry>
<entry
><para
>Suprimeix el caràcter a l'esquerra del cursor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>Suprimeix la paraula a la dreta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Retro;</keycombo
></para
></entry>
<entry
><para
>Suprimeix la paraula a l'esquerra.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>Suprimeix la línia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&Intro;</keycombo
></para
></entry>
<entry
><para
>Insereix una nova línia incloent caràcters al començament de la línia actual, que no siguin lletres o números. És útil, &pex;, per escriure comentaris en el codi: Al final de la línia <quote
>// algun text</quote
> premeu aquesta drecera i la següent línia ja començarà amb <quote
>//</quote
>. De manera que no haureu d'introduir els caràcters de comentari al començament de cada nova línia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&Left;</keycombo
></para
></entry>
<entry
><para
>Marca el text un caràcter cap a l'esquerra.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&Right;</keycombo
></para
></entry>
<entry
><para
>Marca el text un caràcter cap a la dreta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Cerca</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Cerca la següent</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Maj;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Cerca l'anterior</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Cerca la selecció</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Cerca la selecció cap enrere</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&Right;</keycombo
></para
></entry>
<entry
><para
>Selecciona una paraula a la dreta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&Left;</keycombo
></para
></entry>
<entry
><para
>Selecciona una paraula a l'esquerra.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&Home;</keycombo
></para
></entry>
<entry
><para
>Selecciona des del començament de la línia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&End;</keycombo
></para
></entry>
<entry
><para
>Selecciona fins al final de la línia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&Up;</keycombo
></para
></entry>
<entry
><para
>Selecciona des de la línia prèvia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&Down;</keycombo
></para
></entry>
<entry
><para
>Selecciona fins a la línia següent.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Selecciona fins al parèntesi que coincideixi.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Selecciona des de dalt de la vista.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Selecciona fins a baix de la vista.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Selecciona una pàgina amunt.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Maj;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Selecciona una pàgina avall.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&Home;</keycombo
></para
></entry>
<entry
><para
>Selecciona des del començament del document.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;&End;</keycombo
></para
></entry>
<entry
><para
>Selecciona fins al final del document.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Selecciona-ho tot.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Desselecciona.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Mode de selecció per blocs.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
></para
></entry>
<entry
><para
>Copia el text marcat al porta-retalls.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Comentari.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Descomenta.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Vés a la línia...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Selecciona el sagnat.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Selecciona sense sagnar.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Uneix les línies.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Imprimeix</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Substitueix</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Crida a l'ordre <link linkend="file-save"
><guilabel
>Desa</guilabel
></link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Desa com a.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Majúscules.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Minúscules.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Capitalitza.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Maj;&Ins;</keycombo
></para
></entry>
<entry
><para
>Enganxa el contingut del porta-retalls.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Maj;&Ins;</keycombo
></para
></entry>
<entry
><para
>Suprimeix el text marcat i el copia al porta-retalls. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Desfés</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Refés</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Minva el tipus de lletra.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>Augmenta el tipus de lletra.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Contrau els nodes de nivell superior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Maj;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Expandeix els nodes de nivell superior.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Space;</keycombo
></para
></entry>
<entry
><para
>Invoca la compleció de codi.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
><link linkend="file-reload"
>Torna a carregar</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>Mostra/Oculta la vora de la icona.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>Canvia a la línia d'ordres.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>Mostra/Oculta els marcadors plegables.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>Ajust dinàmic de les paraules.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>Mostra/Oculta els números de les línies.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Transposa els caràcters.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Comprova automàticament l'ortografia.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Canvia al mode d'entrada següent.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>Reutilitza la paraula de més amunt.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>Reutilitza la paraula de més avall.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>Expandeix les abreviatures.</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
