<chapter id="the-menu-entries">
<title
>Les entrades del menú</title>

<sect1 id="file-menu">
<title
>El menú Fitxer</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Nou</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Comença amb un document nou en una finestra de l'editor nova i independent. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra un diàleg estàndard del &kde; <guilabel
>Obre el fitxer</guilabel
>. Utilitzeu la vista de fitxers per a seleccionar el que voleu obrir i feu clic a <guibutton
>Obre</guibutton
> per a obrir-lo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guisubmenu
>Obre recent</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Es tracta d'una drecera per a obrir els últims documents desats. Fent clic sobre aquest element s'obrirà una llista al costat del menú amb diversos fitxers desats recentment. Fent clic sobre un fitxer en concret fareu que s'obri en la &kappname; -sempre que el fitxer encara resideix en el mateix lloc-. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa el document actual. Si ja s'havia desat anteriorment aquest document sobreescriurà l'anterior sense preguntar a l'usuari. Si és la primera vegada que es desa apareixerà el diàleg (que es descriu tot seguit) desar com. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa com a...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permet que un document sigui desat amb un nom nou. Això es fa a través del diàleg de fitxers descrit anteriorment a la secció <link linkend="file-open"
>Obre</link
> d'aquest fitxer d'ajuda. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa amb la codificació...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Desa un document amb un nom de fitxer nou en una codificació diferent.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa una còpia com a...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa una còpia del document amb un nom de fitxer nou i segueix editant el document original.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Recarrega</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Torna a carregar el fitxer actiu des del disc. Aquesta ordre és útil si un altre programa o procés ha canviat el fitxer mentre el teníeu obert a la &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Imprimeix...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre un simple diàleg d'impressió que permet a l'usuari especificar què, a on i com imprimir. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Exporta com a HTML...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa el document obert com un fitxer &HTML;, el qual serà formatat amb la configuració actual per al ressaltat de la sintaxi i l'esquema de color.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Tanca</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquesta ordre tanca el fitxer actiu. Si heu realitzat canvis que no heu desat, se us demanarà desar el fitxer abans que la &kappname; el tanqui. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Tancarà la finestra de l'editor, si teniu més d'una instància de la &kappname; en execució, a través dels elements <guimenuitem
>Nou</guimenuitem
> o <guimenuitem
>Finestra nova</guimenuitem
> del menú, aquestes instàncies no seran tancades. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>El menú Edita</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desfà l'última ordre d'edició (escriure, copiar, tallar, &etc;)</para>
<note
><para
>Es poden desfer diverses ordres d'edició de forma simultània, com escriure caràcters.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Revertirà els canvis més recents (si n'hi ha) realitzats emprant Desfés.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Retalla</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Suprimeix la selecció actual i la col·loca al porta-retalls. El porta-retalls funciona de forma transparent i proveeix una manera de transferir les dades entre les aplicacions.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia el text seleccionat al porta-retalls de manera que es pugui enganxar on es vulgui. El porta-retalls funciona de manera transparent i proveeix una manera de transferir les dades entre les aplicacions.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Enganxa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Inserirà el primer element al porta-retalls a la posició del cursor. El porta-retalls funciona de manera transparent i proveeix una manera de transferir les dades entre les aplicacions.</para>
<note
><para
>Si l'opció Sobreescriure la selecció està activada, el text enganxat sobreescriurà la selecció, si n'hi ha.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;&Ins;</keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Enganxa la selecció</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Això enganxarà el contingut de la <ulink url="https://ca.wikipedia.org/wiki/Porta-retalls"
>selecció del ratolí</ulink
> que s'ha triar prèviament. Marqueu algun text amb el punter del ratolí per a enganxar-lo en el fitxer obert utilitzant aquest element de menú.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Intercanvia amb el contingut del porta-retalls</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Això intercanviarà el text seleccionat amb el contingut en el <ulink url="https://ca.wikipedia.org/wiki/Porta-retalls"
>porta-retalls</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Historial del porta-retalls</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest submenú mostra el començament de les porcions de text recentment copiades al porta-retalls. Seleccioneu un element d'aquest menú per a enganxar-lo al fitxer actualment obert.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Copia com a HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia la selecció com a &HTML;, formatat utilitzant la configuració actual per al ressaltat de la sintaxi i l'esquema de color.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecciona tot el document. Això pot resultar molt útil per a copiar tot el fitxer a una altra aplicació.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Desselecciona</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desselecciona el text seleccionat a l'editor (si n'hi ha).</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Mode selecció per blocs</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Canvia el mode de selecció. Quan el mode de selecció sigui <guilabel
>BLOC</guilabel
>, la barra d'estat contindrà <guilabel
>[BLOC]</guilabel
> i podreu fer seleccions verticals, &pex;, seleccionar des de la columna 5 a la 10 en les línies 9 a la 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Modes d'entrada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Canvia entre una visió normal i com el vi, el mode d'edició modal. El mode d'entrada com el vi suporta les ordres més utilitzades i els moviments del mode normal i visual del vim i té una barra d'estat opcional per al mode vi. Aquesta barra d'estat mostra les ordres mentre s'estan introduint, la seva sortida i el mode actual. El comportament d'aquest mode es pot configurar a la pestanya <link linkend="pref-edit-vi-input-mode"
>Mode d'entrada del vi</link
> de la pàgina <guilabel
>Edició</guilabel
> del diàleg de configuració de la &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Mode sobreescriure</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Canvia entre els modes Insereix/Sobreescriu. Quan el mode és <guilabel
>INS</guilabel
>, inseriu els caràcters on està el cursor. Quan el mode és <guilabel
>SOB</guilabel
>, els caràcters escrits substituiran als caràcters actuals, si el cursor es col·loca abans de qualsevol caràcter. La barra d'estat mostra l'estat actual del Mode sobreescriure, sigui <guilabel
>INS</guilabel
> o <guilabel
>SOB</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Cerca...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre la barra de cerca incremental a la part inferior de la finestra de l'editor. Al costat esquerre de la barra hi ha un botó amb una icona per a tancar la barra, seguit d'un petit quadre de text per a introduir el patró de cerca.</para>
<para
>Quan comenceu a escriure caràcters del patró de cerca, aquesta s'iniciarà immediatament. Si hi ha una coincidència en el text aquest serà ressaltat i el color de fons del camp d'entrada canviarà a una llum verda. Si el patró de cerca no coincideix amb cap cadena en el text, això s'indicarà amb un color de fons de llum vermella en el camp d'entrada.</para>
<para
>Empreu els botons <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> o <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per a saltar a la següent o anterior coincidència en el document.</para>
<para
>Les coincidències en el document seran ressaltades, fins i tot quan tanqueu la barra de cerca. Per a netejar el ressaltat, premeu la tecla &Esc;.</para>
<para
>Podeu decidir si la cerca ha de ser amb majúscules i minúscules. Seleccionant <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> es limitarà la cerca d'entrades amb (majúscules i minúscules) cadascun dels caràcters en el patró de cerca. </para>
<para
>Feu clic al botó <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> a la part dreta de la barra de cerca incremental per a canviar entre les poderoses barres de cerca i de substitució. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca la següent</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Repeteix l'última operació de cerca, si n'hi ha cap, sense cridar la barra de cerca incremental, i cercant cap endavant pel document començant des de la posició del cursor. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca l'anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Repeteix l'última operació de cerca, si n'hi ha cap, sense cridar la barra de cerca incremental, i cercant cap enrere pel document en comptes de cap endavant. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca la selecció</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Cerca la següent ocurrència del text seleccionat.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca la selecció cap enrere</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Cerca l'ocurrència anterior del text seleccionat.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Substitueix...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre la barra de cerca i substitueix. A la part inferior de la finestra de l'editor, en el costat esquerre de la barra hi ha un botó amb una icona per a tancar la barra, seguit d'un petit quadre de text per a introduir el patró de cerca.</para>
<para
>Podeu controlar el mode de cerca seleccionant les opcions <guilabel
>Text net</guilabel
>, <guilabel
>Paraules completes</guilabel
>, <guilabel
>Seqüències d'escapada</guilabel
> o <guilabel
>Expressió regular</guilabel
> des de la llista desplegable. </para>
<para
>Si s'ha marcat <guilabel
>Seqüències d'escapada</guilabel
> o <guilabel
>Expressions regulars</guilabel
>, l'element <guibutton
>Afegeix</guibutton
> del menú, a la part inferior del menú contextual dels quadres de text i us permetrà afegir elements d'expressió regular al patró de cerca o substitució a partir d'una llista predefinida.</para>
<para
>Empreu els botons <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> o <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per a saltar a la següent o anterior coincidència en el document.</para>
<para
>Introduïu el text a substituir en el quadre de text <guilabel
>Substitueix</guilabel
> i feu clic al botó <guibutton
>Substitueix</guibutton
> per a substituir només el text seleccionat o el botó <guibutton
>Substitueix-ho tot</guibutton
> per a substituir el text de cerca en tot el document. </para>
<para
>Podeu modificar el comportament de cerca i substitueix seleccionant les diferents opcions a la part inferior de la barra. Seleccionant <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> es trobaran les entrades que coincideixin amb (majúscules o minúscules) cadascun dels caràcters en el patró de cerca.<inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, només cercarà i substituirà dins de la selecció actual. El botó <guilabel
>Cerca-ho tot</guilabel
> ressaltarà totes les coincidències en el document i en mostrarà el nombre en una petita finestra emergent. </para>
<para
>Feu clic al botó <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> a la part dreta de la barra de cerca i substitueix per a veure la barra de cerca incremental. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Mou al parèntesi que coincideixi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mou el cursor al parèntesi d'obertura o tancament associat.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Selecciona fins al parèntesi que coincideixi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecciona el text entre els parèntesis d'obertura i de tancament associats.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Mou a la línia modificada anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Les línies que s'han canviat des que es va obrir el fitxer, s'anomenen línies modificades. Aquesta acció saltarà a la línia modificada anterior. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Mou a la línia modificada següent</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Les línies que s'han canviat des que es va obrir el fitxer, s'anomenen línies modificades. Aquesta acció saltarà a la línia modificada següent. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Vés a la línia...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre la barra de línia «vés a» a la part inferior de la finestra que s'utilitza per a tenir el salt del cursor a una línia en particular (especificada pel número) en el document. El número de la línia es pot introduir directament en el quadre de text o gràficament fent clic sobre les fletxes amunt i avall situades al costat del quadre de text. La fletxa cap amunt incrementarà el número de la línia i la fletxa cap a avall la disminuirà. Tanqueu la barra amb un clic al botó amb una icona al costat esquerre de la barra. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>El menú Visualitza</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Finestra nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Crea una altra finestra que conté el document actual. Tots els canvis al document en una finestra es reflecteixen en l'altra finestra i viceversa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Canvia a la línia d'ordres</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra la línia d'ordres a la &katepart; a la part inferior de la finestra. A la línia d'ordres, escriviu <userinput
>help</userinput
> per a obtenir ajuda i <userinput
>help list</userinput
> per a obtenir una llista de les ordres. Per a més informació sobre la línia d'ordres, vegeu <link linkend="advanced-editing-tools-commandline"
>El component línia d'ordres de l'editor</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Augmenta el tipus de lletra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Augmenta la mida del tipus de lletra a visualitzar.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Minva el tipus de lletra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Minva la mida del tipus de lletra a visualitzar.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Esquema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Aquest menú llista els esquemes de color disponibles. Aquí el podeu canviar per a la vista actual. Per a canviar l'esquema predeterminat necessitareu utilitzar la pàgina <ulink url="/help:katepart/config-dialog-editor.html#prefcolors"
>Tipus de lletra i colors</ulink
> del diàleg de configuració.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Ajust de les paraules</guisubmenu
> <guimenuitem
>Ajust dinàmic de les paraules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia l'ajust dinàmic de les paraules a la vista actual. L'ajust dinàmic de les paraules fa que tot el text es mostri a la vista visible sense necessitat de desplaçament horitzontal, visualitzant una línia real en més línies sempre que sigui necessari.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>View</guimenu
> <guisubmenu
>Ajust de les paraules</guisubmenu
> <guisubmenu
>Indicadors d'ajust dinàmic de les paraules</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escull quan i com es mostraran els indicadors d'ajust dinàmic de paraules. Tan sols estarà disponible si l'opció <guilabel
>Ajust dinàmic de les paraules</guilabel
> està marcada.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Ajust de les paraules</guisubmenu
> <guimenuitem
>Mostra els marcadors per a l'ajust estàtic de les paraules</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Si aquesta opció està marcada, es dibuixarà una línia vertical a l'ajust de línia tal com s'ha definit a <menuchoice
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura l'editor...</guimenuitem
></menuchoice
> en la pestanya Edició. Cal tenir present que la marca d'ajust de línia només es dibuixarà si utilitzeu un tipus de lletra amb mida fixa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra la vora per a les icones</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest element és un commutador. Si està marcat farà visible una vora d'icona al costat esquerre de l'editor actiu, i viceversa. La vora per a les icones indica les posicions de les línies marcades a l'editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra els números de les línies</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest element és un commutador. Si està marcat crearà una subfinestra al costat esquerre de l'editor actiu mostrant els números de línia del document visible, i viceversa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra les marques de la barra de desplaçament</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Si aquesta opció està marcada, la vista mostrarà els marcadors a la barra de desplaçament vertical. Les marques són l'equivalent als marcadors a la <link linkend="view-show-icon-border"
>Vora de la icona</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra un mapa en miniatura a la barra de desplaçament</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Substitueix a la barra de desplaçament amb una visualització del document actual. Per a més informació sobre el mapa en miniatura a la barra de desplaçament, vegeu <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Plega el codi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquestes opcions pertanyen a <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>Usar el plegat del codi</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenuitem
>Mostra els marcadors plegables</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra o oculta la subfinestra de marques de plegat a la part esquerra de la vista.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Contrau el node actual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Contrau la regió que conté el cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Expandeix el node actual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Expandeix la regió que conté el cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenuitem
>Contrau els nodes de nivell superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Contrau totes les regions al nivell superior en el document. Feu clic al triangle situat a la dreta per a expandir totes les regions al nivell superior.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenuitem
>Expandeix els nodes de nivell superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Expandeix totes les regions que hi ha al document.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Mostra els espais no imprimibles</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Mostra/oculta el quadre contenidor al voltant dels espais no imprimibles.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>El menú Punts</title>

<para
>A sota de les entrades aquí descrites, hi haurà disponible una entrada per a cada punt en el document actiu. El text estarà format per les primeres paraules de la línia marcada. Escolliu un element per a moure el cursor cap al començament de la línia. L'editor es desplaçarà fins que la línia sigui visible.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Punts</guimenu
> <guimenuitem
>Defineix un punt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Defineix o elimina un punt a la línia actual del document actiu (si hi és, s'elimina, si no hi és el defineix).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Punts</guimenu
> <guimenuitem
>Neteja tots els punts</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Eliminarà tots els punts del document així com de la llista de punts situada a la part inferior d'aquest element de menú. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Punts</guimenu
> <guimenuitem
>Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desplaçarà el cursor al començament de la línia anterior amb un punt. El text de l'element del menú inclourà el número de la línia i la primera part del text d'aquesta. Aquest element només estarà disponible quan hi hagi un punt en una línia per sobre del cursor.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Punts</guimenu
> <guimenuitem
>Següent</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desplaçarà el cursor al començament de la següent línia amb un punt. El text de l'element del menú inclourà el número de la línia i la primera part del text d'aquesta. Aquest element només estarà disponible quan hi hagi un punt en una línia per sota del cursor.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>El menú Eines</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Mode de només lectura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix el document actual al mode de només lectura. Això evita que es pugui afegir text o canvis en el format del document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Mode</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolliu l'esquema de tipus de fitxer que preferiu per al document actiu. Aquest sobreescriurà el mode de tipus de fitxer establert globalment a <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura l'editor</guimenuitem
></menuchoice
> a la pestanya Tipus de fitxer només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ressaltat</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolliu l'esquema de ressaltat que preferiu per al document actiu. Això sobreescriurà el mode de ressaltat establert globalment a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
> només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Sagnat</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolliu l'estil de sagnat que voleu per al document actiu. Això sobreescriurà el mode de sagnat establert globalment a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
> només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Codificació</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Podeu sobreescriure la codificació establerta de manera predeterminada a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
> a la pàgina <guilabel
>Obre/Desa</guilabel
> per a establir una codificació diferent per al document actual. La codificació assignada aquí només serà vàlida per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Final de línia</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolliu el mode de final de línia preferit per al document actiu. Això sobreescriurà el mode de final de línia configurat globalment a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
> només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Afegeix una marca d'ordre de byte (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Seleccionant aquesta acció de forma explícita, podeu afegir una marca d'ordre de byte per als documents codificats amb Unicode. La marca d'ordre de byte (BOM) és un caràcter Unicode utilitzat per a indicar l'ordre dels bytes en un fitxer de text o un flux, per a obtenir més informació, vegeu <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>La marca d'ordre de byte</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Scripts</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest submenú conté una llista de totes les accions dels scripts. La llista es pot modificar per a <link linkend="dev-scripting-command-line"
>escriure scripts propis</link
>. D'aquesta manera, la &katepart; es pot estendre amb les eines definides per l'usuari. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navegació</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Maj;&Up;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navegació</guisubmenu
> <guimenuitem
>Mou el cursor fins al sagnat anterior que concordi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mou el cursor fins a la primera línia per sobre de l'actual que està amb sagnat en el mateix nivell que la línia actual. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Maj;&Down;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navegació</guisubmenu
> <guimenuitem
>Mou el cursor fins al sagnat següent que concordi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mou el cursor a la primera línia per sota de l'actual que està amb sagnat en el mateix nivell que la línia actual. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Ordena el text seleccionat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena el text seleccionat o la paraula actual en ordre ascendent. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;&Down;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Desplaça les línies avall</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mou cap avall les línies seleccionades. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;&Up;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Desplaça les línies amunt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mou cap amunt les línies seleccionades. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Duplica les línies seleccionades cap avall</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica les línies seleccionades cap avall. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Duplica les línies seleccionades cap amunt</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica les línies seleccionades cap amunt. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Codifica en un URI el text seleccionat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Codifica el text seleccionat de manera que pugui ser utilitzat com a part d'una cadena de consulta en un &URL;, substituirà la selecció amb el text codificat. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Edició</guisubmenu
> <guimenuitem
>Descodifica en un URI el text seleccionat</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si se selecciona una part de la cadena de consulta d'un &URL;, es descodificarà i substituirà la selecció amb el text original en text pla. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Expandeix les abreviatures</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converteix el text seleccionat a un parell d'etiquetes &HTML; o &XML; d'obertura i tancament. Per exemple, si se selecciona <userinput
>div</userinput
>, aquest element se substituirà amb <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Embolcalla amb etiquetes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Embolcalla el text seleccionat amb l'etiqueta proporcionada a la <link linkend="dev-scripting-command-line"
>línia d'ordres</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Mou el cursor fins a l'etiqueta que concordi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si el cursor es troba dins d'una etiqueta d'obertura &HTML;/&XML;, aquesta opció mourà el cursor fins a l'etiqueta de tancament. Si el cursor es troba dins de l'etiqueta de tancament, en el seu lloc passarà a l'etiqueta d'obertura. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Selecciona el contingut intern de l'etiqueta &HTML;/&XML;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quan el cursor es troba dins d'un parell d'etiquetes &HTML;/&XML;, aquesta opció canviarà la selecció per a incloure el contingut d'aquestes etiquetes, sense seleccionar les etiquetes en si. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Selecciona el contingut extern de l'etiqueta &HTML;/&XML;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quan el cursor es troba dins d'un parell d'etiquetes &HTML;/&XML;, aquesta opció canviarà la selecció per a incloure el contingut d'aquestes etiquetes, incloent-hi les etiquetes en si. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Commuta els comentaris</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si la part seleccionada no és un comentari, aquesta opció inclourà la porció en els comentaris &HTML;/&XML; (&pex;, <computeroutput
>&lt;!-- text seleccionat --&gt;</computeroutput
>). Si la part seleccionada és un comentari, en el seu lloc s'eliminaran les etiquetes de comentari. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Eines</guimenu
><guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Elimina l'etiqueta sota el cursor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si el cursor es troba actualment dins d'una etiqueta &HTML;/&XML;, aquesta opció eliminarà completament l'etiqueta. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Redueix el nombre en 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquest element restarà un al text seleccionat, si es tracta d'un número. Per exemple, si se selecciona <userinput
>5</userinput
>, esdevindrà <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Redueix el nombre en 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquest element restarà deu al text seleccionat, si es tracta d'un número. Per exemple, si se selecciona <userinput
>15</userinput
>, esdevindrà <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Redueix el nombre en 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquest element restarà 0,1 al text seleccionat, si es tracta d'un número. Per exemple, si se selecciona <userinput
>4,5</userinput
>, esdevindrà <computeroutput
>4,4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementa el nombre en 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquest element sumarà un al text seleccionat, si es tracta d'un número. Per exemple, si se selecciona <userinput
>5</userinput
>, esdevindrà <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementa el nombre en 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquest element sumarà deu al text seleccionat, si es tracta d'un número. Per exemple, si se selecciona <userinput
>5</userinput
>, esdevindrà <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementa el nombre en 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquest element sumarà 0,1 al text seleccionat, si es tracta d'un número. Per exemple, si se selecciona <userinput
>4,5</userinput
>, esdevindrà <computeroutput
>4,6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Invoca la compleció del codi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Invoca manualment la compleció d'ordres, utilitzant normalment una drecera limitada a aquesta acció.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Compleció de paraules</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Reutilitza la paraula de més avall</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) i <guimenuitem
>Reutilitza la paraula de més amunt</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) completen el text escrit actualment mitjançant la cerca de paraules similars cap enrere o cap endavant des de la posició actual del cursor. <guimenuitem
>Compleció d'ordres</guimenuitem
> fa aparèixer un quadre de compleció amb les entrades coincidents.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificació automàtica de l'ortografia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Quan està activada, el text mal escrit és subratllat en el document sobre la marxa.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Inicia el programa de correcció ortogràfica -un programa dissenyat per a ajudar a l'usuari a corregir qualsevol error ortogràfic-.</action
> Fent clic en aquesta entrada s'iniciarà el corrector i apareixerà un diàleg a través del qual podreu controlar el procés. Hi ha quatre opcions alineades verticalment en el centre del diàleg amb les seves corresponents etiquetes a l'esquerra. Començant per dalt són:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Paraula desconeguda:</guilabel
></term>
<listitem
><para
>Aquí el corrector ortogràfic indicarà la paraula a considerar. Això succeeix quan el corrector troba una paraula que no troba en el seu diccionari -un fitxer contenint una llista de paraules correctes contra les que es compara cada paraula en l'editor-.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Substitueix per:</guilabel
></term>
<listitem
><para
>Si el corrector troba alguna paraula similar en el seu diccionari aquesta serà la primera a llistar-se. L'usuari pot acceptar el consell, escriure la seva pròpia correcció, o escollir un consell diferent des del quadre de text següent.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Idioma:</guilabel
></term>
<listitem
><para
>Si heu instal·lat múltiples diccionaris, aquí podreu seleccionar quin diccionari/idioma haurà d'usar-se.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Sobre la part dreta del diàleg es troben sis botons que permeten a l'usuari controlar el procés de correcció ortogràfica. Aquests són:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Afegeix al diccionari</guibutton
></term>
<listitem
><para
>Prémer aquest botó afegirà la <guilabel
>Paraula desconeguda:</guilabel
> al diccionari del corrector. Això voldrà dir que en el futur el corrector considerarà sempre aquesta paraula com a correcta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Suggereix</guilabel
></term>
<listitem
><para
>El corrector llistarà aquí una sèrie de possibles substitucions per a la paraula que s'estigui considerant. Fer clic sobre una farà que aquesta paraula s'introdueixi en el quadre <guilabel
>Substitueix per:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Substitueix</guibutton
></term>
<listitem
><para
>Aquest botó substituirà la paraula que s'estigui considerant en el document per la paraula en el quadre <guilabel
>Substitueix per:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Substitueix-ho tot</guibutton
></term>
<listitem
><para
>Aquest botó causarà que el corrector no només substitueixi la <guilabel
>Paraula desconeguda:</guilabel
> actual, sinó també que se substitueixi automàticament qualsevol altra aparició de la mateixa en el document.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignora</guibutton
></term>
<listitem
><para
>Activar aquest botó farà que el corrector continuï sense realitzar cap canvi.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignora-ho tot</guibutton
></term>
<listitem
><para
>Aquest botó indica al corrector que no faci res amb la <guilabel
>Paraula desconeguda:</guilabel
> actual i que ignori qualsevol altra aparició de la mateixa en la resta del document.</para
> <note
><para
>Tan sols s'aplicarà a la correcció ortogràfica que s'estigui realitzant. Si s'executa altra vegada el corrector s'aturarà en la mateixa paraula.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Hi ha tres botons més localitzats horitzontalment al llarg de la part inferior del diàleg de la correcció ortogràfica. Aquests són:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Ajuda</guibutton
></term>
<listitem
><para
>Invoca al sistema d'ajuda del &kde; iniciant-lo a les pàgines d'ajuda per a aquest diàleg.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Atura</guibutton
></term>
<listitem
><para
>Aquest botó finalitza el procés de correcció ortogràfica, i torna al document.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Cancel·la</guibutton
></term>
<listitem
><para
>Aquest botó cancel·la el procés de correcció ortogràfica, anul·lant totes les modificacions, i tornant al vostre document.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia (des del cursor)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Això inicia el programa de correcció ortogràfica però començant en la posició actual del cursor en comptes des de l'inici del document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Corregeix la selecció...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Realitza la correcció ortogràfica en la selecció actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Canvia el diccionari</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra una llista desplegable amb tots els diccionaris disponibles per a revisar l'ortografia a la part inferior de la finestra de l'editor. Això permet un canvi fàcil del diccionari de correcció ortogràfica, &pex;, per a la correcció ortogràfica automàtica de text en diferents idiomes.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Neteja el sagnat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Neteja el sagnat per a la selecció actual o per a la línia en la que es trobi el cursor. Netejar el sagnat assegura que tot el text seleccionat segueixi el mode de sagnat que heu escollit.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Alinea</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Causa una realineació de la línia actual o de les línies seleccionades utilitzant el mode de sagnat i la configuració del sagnat en el document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Comenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Afegeix un espai al començament de la línia en la que estigui el cursor de text o al començament del conjunt de qualsevol línia seleccionada.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Descomenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Elimina un espai (si n'hi ha cap) del començament de la línia en la que estigui situat el cursor de text o des del començament del conjunt de qualsevol línia seleccionada.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Majúscules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia a majúscules el text seleccionat o la lletra després del cursor.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Minúscules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia a minúscules el text seleccionat o la lletra després del cursor.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Capitalitza</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Capitalitza el text seleccionat o la paraula actual.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Uneix les línies</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Uneix les línies seleccionades, o la línia actual i la línia anterior amb un espai en blanc com a separació. Eliminarà els espais en blanc inicials/finals unint les línies pels extrems afectats.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Aplica l'ajust de les paraules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aplica l'ajust de línia estàtic en tot el document. Això vol dir que s'iniciarà automàticament una nova línia de text quan la línia excedeixi de la longitud especificada per l'opció <guilabel
>Ajusta les paraules a:</guilabel
> a la pestanya Edició en el menú <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Els menús Arranjament i Ajuda</title>

<para
>La &katepart; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, vegeu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde;. </para>

</sect1>
</chapter>
