<!--pulled in by kwrite too-->
<chapter id="vi-input-mode-chapter">
<chapterinfo>
<authorgroup
><author
>&Erlend.Hamberg; &Erlend.Hamberg.mail; </author>
&traductor.Antoni.Bella; 
</authorgroup>
</chapterinfo>

<title
>El mode d'entrada del Vi</title>

<sect1 id="vi-mode-sect1">
<title
>Mode d'entrada del Vi</title>

<para
>L'objectiu del mode VI no és substituir-lo completament per Vim, sí que dóna suport a totes les característiques de Vim. El seu objectiu és fer que la <quote
>forma Vim</quote
> d'editar el text -i els hàbits apresos a Vim- estiguin disponibles per als programes utilitzant l'editor de text &kappname; com al seu editor intern.</para>

<para
>El mode VI té com a finalitat integrar-se molt bé amb el programa i desviar-se del comportament de Vim, on prengui sentit. Per exemple, <userinput
><command
>:w</command
></userinput
> obrirà un diàleg desa en el mode VI de &kappname;.</para>

<para
>Per a habilitar el mode d'entrada VI per a totes les vistes, aneu a <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura &kappname;...</guimenuitem
> <guimenu
>Edició</guimenu
><guimenuitem
>Mode d'entrada del VI</guimenuitem
></menuchoice
>. En aquesta pestanya podeu configurar les opcions per al mode d'entrada VI i definir i modificar l'assignació de tecles en aquest mode. El mode d'entrada VI també es pot alternar amb la configuració del <guimenuitem
>Mode d'entrada del VI</guimenuitem
> al menú <guimenu
>Edició</guimenu
>. (La drecera de teclat predeterminada és <keycombo action="simul"
>&Meta;&Ctrl;<keycap
>V</keycap
></keycombo
> -a on &Meta; usualment serà la tecla <keysym
>Windows</keysym
>-).</para>

<note>
<para
>En el Mode Vi moltes ordres de teclat són sensibles a majúscules i minúscules, a diferència de la majoria de les dreceres de teclat del &kde;. Això vol dir que <userinput
>i</userinput
> i <userinput
>I</userinput
> són ordres diferents. Per a introduir l'ordre <userinput
>y</userinput
> (copia), assegureu-vos que <keycap
>Bloq Maj</keycap
> està inhabilitat i premeu <keycap
>Y</keycap
>. Per a introduir l'ordre <userinput
>Y</userinput
> (copiarà al final de la línia), <keycombo action="simul"
>&Maj;<keycap
>Y</keycap
></keycombo
>.</para>

<para
>Això no s'aplica a les ordres que utilitzen la tecla &Ctrl;, ja que es poden introduir independentment del mode <keycap
>Bloq Maj</keycap
> i sense necessitat de prémer &Maj;. No obstant això, algunes ordres requereixen l'ús de la tecla &Ctrl; seguida d'una altra tecla que distingeix entre majúscules i minúscules. Per exemple, per a introduir <quote
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
>, <userinput
>h</userinput
></quote
> (canviar a la vista dividida de la dreta) assegureu-vos que <keycap
>Bloq Majús.</keycap
> està inhabilitada, premeu <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
>, deixeu anar, i després premeu <keycap
>H</keycap
>.</para>
</note>

<sect2 id="vi-incompatibilities">
<title
>Incompatibilitats amb Vim</title>

<para
>Hi ha només unes poques característiques del mode VI de &kappname; que són incompatibles amb Vim (no comptant les coses que falten). S'enumeren a continuació juntament amb les raons respectives.</para>
<itemizedlist>
<listitem>
<para
>&kappname;: <userinput
>U</userinput
> i <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> són per a refer.</para>
<para
>Vim: <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> és refer normal, <keycap
>U</keycap
> s'utilitza per a desfer tots els canvis més recents en una línia.</para>
<para
>La raó de tenir <keycap
>U</keycap
> actua com refer en el mode VI de &kappname; la drecera <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> de manera predeterminada pren la funció de substituir de &kappname; (cerca i substitueix). De manera predeterminada, el mode VI no substitueix les dreceres de &kappname; (això es pot configurar en <menuchoice
><guimenu
>Arranjament</guimenu
><guimenuitem
>Configura &kappname;...</guimenuitem
> <guimenu
>Edició</guimenu
><guimenuitem
>Mode d'entrada del Vi</guimenuitem
></menuchoice
>), per tant, una acció de refer necessita estar disponible com a tecla <quote
>normal</quote
>. A més, el comportament de l'ordre <userinput
>U</userinput
> en Vim no es correlaciona bé amb el sistema intern de desfer de &kappname;, de manera que no seria trivial donar-ne suport.</para>
</listitem>
<listitem>
<para
>&kappname;: <userinput
><command
>print</command
></userinput
> mostra el diàleg <guilabel
>Impressió</guilabel
>.</para>
<para
>Vim: <userinput
><command
>print</command
></userinput
> mostra les línies de l'interval donat igual que el seu predecessor, ed.</para>
<para
>Ordres com <userinput
><command
>:print</command
></userinput
> estan disponibles no només en el mode de VI, però també per als usuaris que utilitzen <quote
>regularment</quote
> &kappname; -per tant, l'ordre <userinput
><command
>:print</command
></userinput
> obre el diàleg d'impressió- seguint el principi de la menor sorpresa en lloc d'imitar el comportament de Vim.</para>
</listitem>
<listitem>
<para
>&kappname;: <userinput
>Y</userinput
> copia al final de la línia.</para>
<para
>Vim: <userinput
>Y</userinput
> copia tota la línia, igual que <userinput
>y</userinput
><userinput
>y</userinput
>.</para>
<para
>El comportament del VI per a l'ordre <userinput
>Y</userinput
> és en la pràctica un error. Per a ambdues ordres canvia i suprimeix, <userinput
>c</userinput
><userinput
>c</userinput
>/<userinput
>d</userinput
><userinput
>d</userinput
> farà la seva acció en la línia actual i <userinput
>C</userinput
>/<userinput
>D</userinput
> treballarà a partir de la columna del cursor fins al final de la línia. No obstant això, tant <userinput
>y</userinput
><userinput
>y</userinput
> com <userinput
>Y</userinput
> copien la línia actual. En mode VI de &kappname; <userinput
>Y</userinput
> copiarà al final de la línia. Això es descriu <quote
>més lògicament</quote
> en la <ulink url="http://vimdoc.sourceforge.net/htmldoc/change.html#Y"
>documentació</ulink
> de Vim. </para>
</listitem>
<listitem>
<para
>&kappname;: <userinput
>O</userinput
> i <userinput
>o</userinput
> obre [<replaceable
>compte</replaceable
>] noves línies i posa en el mode d'inserció.</para>
<para
>Vim: <userinput
>O</userinput
> i <userinput
>O</userinput
> obre una nova línia i insereix text [<replaceable
>compte</replaceable
>] vegades deixant el mode d'inserció.</para>
<para
>Això es fa principalment com a conseqüència de trobar que molta gent es confon per aquest comportament en un canal d'&irc; sobre vim (#vim a Libera Chat).</para>
</listitem>
</itemizedlist>

</sect2>

<sect2 id="vi-switching-modes">
<title
>Alternar entre els modes</title>

<itemizedlist>
<listitem>
<para
><emphasis
>Mode normal</emphasis
> us permet introduir ordres per a navegar o editar un document, i és el mode predeterminat. Podeu tornar-hi des de qualsevol altra mode prement &Esc;. </para
></listitem>
<listitem>
<para
><emphasis
>Mode visual</emphasis
> us permet ressaltar text en un document. La majoria de les ordres del mode normal també són vàlides en aquest mode. Podeu introduir-les prement <userinput
>v</userinput
> per a seleccionar caràcters o <userinput
>V</userinput
> per a seleccionar línies. </para
></listitem>
<listitem>
<para
><emphasis
>Mode d'inserció</emphasis
> us permet editar directament el document. Podeu introduir prement <userinput
>i</userinput
> o una de les diverses altres ordres enumerades a continuació. </para
></listitem>
<listitem>
<para
>El <emphasis
>mode d'ordre</emphasis
> invoca la línia d'ordres de &kappname;, la qual us permetrà executar moltes ordres disponibles en les implementacions de Vi, així com algunes específiques per a &kappname;. Per a més informació sobre aquestes ordres, vegeu <xref linkend="advanced-editing-tools-commandline"/>. Per a utilitzar-lo, premeu <keycap
>:</keycap
>, introduïu l'ordre, i premeu &Intro;.</para>
</listitem>
</itemizedlist>
<!-- add a picture like https://de.wikipedia.org/wiki/Vi#Arbeitsmodi here? -->
</sect2>

<sect2 id="vi-integration">
<title
>Integració amb les característiques del &kate;</title>
<itemizedlist>

<listitem>
<para
>Al mode visual si entra automàticament en seleccionar text amb el ratolí. També si entra utilitzant funcions del &kate; que seleccionen text, com Selecciona-ho tot (sigui des del menú o mitjançant <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
> </keycombo
>).</para>
</listitem>

<listitem>
<para
>Les marques de Vi i els <link linkend="kate-part-bookmarks"
>punts del &kate;</link
> estan integrats. Quan es crea una marca en el mode de Vi, es crea un punt del &kate; corresponent i apareixerà al menú <guimenu
>Punts</guimenu
>. Per contra, quan es crea un punt del &kate;, també es crea marca de Vi corresponent a la columna 0.</para>
</listitem>

</itemizedlist>
</sect2>

<sect2 id="vi-normal-visual-mode-commands">
<title
>Ordres suportades en el mode normal/visual</title>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><userinput
>a</userinput
></para
></entry>
<entry
><para
>Entra en el mode d'inserció, afegeix després del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>A</userinput
></para
></entry>
<entry
><para
>Entra en el mode d'inserció, afegeix després de la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>i</userinput
></para
></entry>
<entry
><para
>Entra en el mode d'inserció, insereix abans del cursor</para
></entry>
</row>
<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Entra en el mode d'inserció, insereix abans del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>I</userinput
></para
></entry>
<entry
><para
>Entra en el mode d'inserció, insereix abans del primer caràcter no en blanc a la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>gi</userinput
></para
></entry>
<entry
><para
>Entra en el mode d'inserció, insereix abans de la ubicació, on el va deixar el darrer mode d'inserció</para
></entry>
</row>
<row
><entry
><para
><userinput
>v</userinput
></para
></entry>
<entry
><para
>Entra en el mode visual, selecciona caràcters</para
></entry>
</row>
<row
><entry
><para
><userinput
>V</userinput
></para
></entry>
<entry
><para
>Entra en el mode visual, selecciona línies</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>v</keycap
></keycombo
></para
></entry>
<entry
><para
>Entra en el mode visual, selecciona blocs</para
></entry>
</row>
<row
><entry
><para
><userinput
>gb</userinput
></para
></entry>
<entry
><para
>Entra en el mode visual, torna a seleccionar l'última selecció</para
></entry>
</row>
<row
><entry
><para
><userinput
>o</userinput
></para
></entry>
<entry
><para
>Obre una nova línia sota la línia actual</para
></entry>
</row>
<row
><entry
><para
><userinput
>O</userinput
></para
></entry>
<entry
><para
>Obre una nova línia sobre la línia actual</para
></entry>
</row>
<row
><entry
><para
><userinput
>J</userinput
></para
></entry>
<entry
><para
>Uneix línies</para
></entry>
</row>
<row
><entry
><para
><userinput
>c</userinput
></para
></entry>
<entry
><para
>Canvi: Segueix un moviment per a eliminar i entrar en el mode d'inserció</para
></entry>
</row>
<row
><entry
><para
><userinput
>C</userinput
></para
></entry>
<entry
><para
>Canvi al final de la línia: Elimina al final de la línia i entrar en el mode d'inserció</para
></entry>
</row>
<row
><entry
><para
><userinput
>cc</userinput
></para
></entry>
<entry
><para
>Canvi de línia: Suprimeix la línia i entra en el mode d'inserció</para
></entry>
</row>
<row
><entry
><para
><userinput
>s</userinput
></para
></entry>
<entry
><para
>Substitueix caràcter</para
></entry>
</row>
<row
><entry
><para
><userinput
>S</userinput
></para
></entry>
<entry
><para
>Substitueix la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>dd</userinput
></para
></entry>
<entry
><para
>Suprimeix la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>d</userinput
></para
></entry>
<entry
><para
>Segueix un moviment per a eliminar</para
></entry>
</row>
<row
><entry
><para
><userinput
>D</userinput
></para
></entry>
<entry
><para
>Suprimeix fins al final de la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>x</userinput
></para
></entry>
<entry
><para
>Suprimeix el caràcter a la dreta del cursor</para
></entry>
</row>
<row
><entry
><para
>&Del;</para
></entry>
<entry
><para
>Suprimeix el caràcter a la dreta del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>X</userinput
></para
></entry>
<entry
><para
>Suprimeix el caràcter a l'esquerra del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>gu</userinput
></para
></entry>
<entry
><para
>Segueix amb un moviment per a fer minúscules</para
></entry>
</row>
<row
><entry
><para
><userinput
>guu</userinput
></para
></entry>
<entry
><para
>Torna a minúscules la línia actual</para
></entry>
</row>
<row
><entry
><para
><userinput
>gU</userinput
></para
></entry>
<entry
><para
>Segueix amb un moviment per a fer majúscules</para
></entry>
</row>
<row
><entry
><para
><userinput
>gUU</userinput
></para
></entry>
<entry
><para
>Torna a majúscules la línia actual</para
></entry>
</row>
<row
><entry
><para
><userinput
>y</userinput
></para
></entry>
<entry
><para
>Segueix un moviment per a <quote
>tirar</quote
> (copia)</para
></entry>
</row>
<row
><entry
><para
><userinput
>yy</userinput
></para
></entry>
<entry
><para
>Tira (copia) la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>Y</userinput
></para
></entry>
<entry
><para
>Tira (copia) la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>p</userinput
></para
></entry>
<entry
><para
>Enganxa després del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>P</userinput
></para
></entry>
<entry
><para
>Enganxa abans del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>]p</userinput
></para
></entry>
<entry
><para
>Enganxa després del sagnat del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>[p</userinput
></para
></entry>
<entry
><para
>Enganxa abans del sagnat del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>r</userinput
></para
></entry>
<entry
><para
>Segueix amb un caràcter a substituir el caràcter després del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>R</userinput
></para
></entry>
<entry
><para
>Entra en el mode substitució</para
></entry>
</row>
<row
><entry
><para
><userinput
>:</userinput
></para
></entry>
<entry
><para
>Entra en el mode d'ordres</para
></entry>
</row>
<row
><entry
><para
><userinput
>/</userinput
></para
></entry>
<entry
><para
>Cerca</para
></entry>
</row>
<row
><entry
><para
><userinput
>u</userinput
></para
></entry>
<entry
><para
>Desfés</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
>Refés</para
></entry>
</row>
<row
><entry
><para
><userinput
>U</userinput
></para
></entry>
<entry
><para
>Refés</para
></entry>
</row>
<row
><entry
><para
><userinput
>m</userinput
></para
></entry>
<entry
><para
>Estableix la marca (després es pot utilitzar per als moviments)</para
></entry>
</row>
<row
><entry
><para
><userinput
>n</userinput
></para
></entry>
<entry
><para
>Cerca la següent</para
></entry>
</row>
<row
><entry
><para
><userinput
>N</userinput
></para
></entry>
<entry
><para
>Cerca l'anterior</para
></entry>
</row>
<row
><entry
><para
><userinput
>&gt;&gt;</userinput
></para
></entry>
<entry
><para
>Línia amb sagnat</para
></entry>
</row>
<row
><entry
><para
><userinput
>&lt;&lt;</userinput
></para
></entry>
<entry
><para
>Línia sense sagnar</para
></entry>
</row>
<row
><entry
><para
><userinput
>&gt;</userinput
></para
></entry>
<entry
><para
>Línies amb sagnat</para
></entry>
</row>
<row
><entry
><para
><userinput
>&lt;</userinput
></para
></entry>
<entry
><para
>Línies sense sagnar</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
>Avança pàgina</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Retrocedeix pàgina</para
></entry>
</row>
<row
><entry
><para
><userinput
>ga</userinput
></para
></entry>
<entry
><para
>Imprimeix el valor &ASCII; del caràcter</para
></entry>
</row>
<row
><entry
><para
><userinput
>.</userinput
></para
></entry>
<entry
><para
>Repeteix l'últim canvi</para
></entry>
</row>
<row
><entry
><para
><userinput
>==</userinput
></para
></entry>
<entry
><para
>commandAlignLine</para
></entry>
</row>
<row
><entry
><para
><userinput
>=</userinput
></para
></entry>
<entry
><para
>commandAlignLines</para
></entry>
</row>
<row
><entry
><para
><userinput
>~</userinput
></para
></entry>
<entry
><para
>Canvia la caixa del caràcter actual</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Divideix horitzontalment la vista actual</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Divideix verticalment la vista actual</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>w</userinput
></para
></entry>
<entry
><para
>Canvia a la següent divisió a la finestra</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>h</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Left;</keycombo
></para
></entry>
<entry
><para
>Va a la divisió esquerra de la finestra</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>l</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Right;</keycombo
></para
></entry>
<entry
><para
>Va a la divisió dreta de la finestra</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>k</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Up;</keycombo
></para
></entry>
<entry
><para
>Va a la divisió de sobre a la finestra</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>j</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Down;</keycombo
></para
></entry>
<entry
><para
>Va a la divisió de sota a la finestra</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-supported-motions">
<title
>Moviments suportats</title>

<para
>Aquests es poden utilitzar per a moure-us per un document en el mode normal o visual, o en combinació amb una de les ordres anteriors. Poden anar precedits d'un compte, el qual indicarà quants moviments són apropiats de fer.</para>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><userinput
>h</userinput
></para
></entry>
<entry
><para
>Esquerra</para
></entry>
</row>
<row
><entry
><para
>&Left;</para
></entry>
<entry
><para
>Esquerra</para
></entry>
</row>
<row
><entry
><para
>&Retro;</para
></entry>
<entry
><para
>Esquerra</para
></entry>
</row>
<row
><entry
><para
><userinput
>j</userinput
></para
></entry>
<entry
><para
>Avall</para
></entry>
</row>
<row
><entry
><para
>&Down;</para
></entry>
<entry
><para
>Avall</para
></entry>
</row>
<row
><entry
><para
><userinput
>k</userinput
></para
></entry>
<entry
><para
>Amunt</para
></entry>
</row>
<row
><entry
><para
>&Up;</para
></entry>
<entry
><para
>Amunt</para
></entry>
</row>
<row
><entry
><para
><userinput
>l</userinput
></para
></entry>
<entry
><para
>Dreta</para
></entry>
</row>
<row
><entry
><para
>&Right;</para
></entry>
<entry
><para
>Dreta</para
></entry>
</row>
<row
><entry
><para
>&Space;</para
></entry>
<entry
><para
>Dreta</para
></entry>
</row>
<row
><entry
><para
><userinput
>$</userinput
></para
></entry>
<entry
><para
>Final de línia</para
></entry>
</row>
<row
><entry
><para
>&End;</para
></entry>
<entry
><para
>Final de línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>0</userinput
></para
></entry>
<entry
><para
>El primer caràcter de la línia (Columna 0)</para
></entry>
</row>
<row
><entry
><para
>&Home;</para
></entry>
<entry
><para
>El primer caràcter de la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>^</userinput
></para
></entry>
<entry
><para
>Primer caràcter no en blanc de la línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>f</userinput
></para
></entry>
<entry
><para
>Segueix el caràcter per a anar a la dreta del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>F</userinput
></para
></entry>
<entry
><para
>Segueix el caràcter per a anar a l'esquerra del cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>t</userinput
></para
></entry>
<entry
><para
>Segueix el caràcter per a anar a la dreta del cursor, situa el cursor sobre el caràcter abans que</para
></entry>
</row>
<row
><entry
><para
><userinput
>T</userinput
></para
></entry>
<entry
><para
>Segueix el caràcter per a anar a l'esquerra del cursor, situa el cursor sobre el caràcter abans que</para
></entry>
</row>
<row
><entry
><para
><userinput
>gg</userinput
></para
></entry>
<entry
><para
>Primera línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>G</userinput
></para
></entry>
<entry
><para
>Última línia</para
></entry>
</row>
<row
><entry
><para
><userinput
>w</userinput
></para
></entry>
<entry
><para
>Paraula següent</para
></entry>
</row>
<row
><entry
><para
><userinput
>W</userinput
></para
></entry>
<entry
><para
>Paraula següent separada per un espai en blanc</para
></entry>
</row>
<row
><entry
><para
><userinput
>b</userinput
></para
></entry>
<entry
><para
>La paraula anterior</para
></entry>
</row>
<row
><entry
><para
><userinput
>B</userinput
></para
></entry>
<entry
><para
>La paraula anterior separada per un espai en blanc</para
></entry>
</row>
<row
><entry
><para
><userinput
>e</userinput
></para
></entry>
<entry
><para
>Final de la paraula</para
></entry>
</row>
<row
><entry
><para
><userinput
>E</userinput
></para
></entry>
<entry
><para
>Final de la paraula separada per un espai en blanc</para
></entry>
</row>
<row
><entry
><para
><userinput
>ge</userinput
></para
></entry>
<entry
><para
>Final de la paraula anterior</para
></entry>
</row>
<row
><entry
><para
><userinput
>gE</userinput
></para
></entry>
<entry
><para
>Final de la paraula anterior separada per un espai en blanc</para
></entry>
</row>
<row
><entry
><para
><userinput
>|</userinput
></para
></entry>
<entry
><para
>Segueix un número de columna per a anar a la columna</para
></entry>
</row>
<row
><entry
><para
><userinput
>%</userinput
></para
></entry>
<entry
><para
>Segueix un element per a anar a aquest element</para
></entry>
</row>
<row
><entry
><para
><userinput
>`</userinput
></para
></entry>
<entry
><para
>Marca</para
></entry>
</row>
<row
><entry
><para
><userinput
>‘</userinput
></para
></entry>
<entry
><para
>Primer caràcter d'espai no en blanc de la línia la marca està en</para
></entry>
</row>
<row
><entry
><para
><userinput
>[[</userinput
></para
></entry>
<entry
><para
>Claudàtor d'obertura anterior</para
></entry>
</row>
<row
><entry
><para
><userinput
>]]</userinput
></para
></entry>
<entry
><para
>Claudàtor d'obertura següent</para
></entry>
</row>
<row
><entry
><para
><userinput
>[]</userinput
></para
></entry>
<entry
><para
>Claudàtor de tancament anterior</para
></entry>
</row>
<row
><entry
><para
><userinput
>][</userinput
></para
></entry>
<entry
><para
>Claudàtor de tancament següent</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Va cap a la ubicació següent</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Va cap a la ubicació anterior</para
></entry
></row>
<row
><entry
><para
><userinput
>H</userinput
></para
></entry>
<entry
>Va a la primera línia de la pantalla</entry
></row>
<row
><entry
><para
><userinput
>M</userinput
></para
></entry>
<entry
>Va a la línia del mig de la pantalla</entry
></row>
<row
><entry
><para
><userinput
>L</userinput
></para
></entry>
<entry
>Va a l'última línia de la pantalla</entry
></row>
<row
><entry
><para
><userinput
>%<replaceable
>percentatge</replaceable
></userinput
></para
></entry>
<entry
><para
>Va al percentatge especificat del document</para
></entry
></row>
<row
><entry
><para
><userinput
>gk</userinput
></para
></entry>
<entry
><para
>Va cap a dalt una línia visual (quan s'usa l'ajust de línia dinàmic).</para
></entry
></row>
<row
><entry
><para
><userinput
>gj</userinput
></para
></entry>
<entry
><para
>Va cap a avall una línia visual (quan s'usa l'ajust de línia dinàmic).</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Mou una paraula a l'esquerra</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Mou una paraula a la dreta</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-supported-text-objects">
<title
>Objectes de text suportats</title>

<para
>Aquests es poden utilitzar per a seleccionar certes parts d'un document.</para>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><userinput
>iw</userinput
></para
></entry>
<entry
><para
>Paraula interior: Paraula incloent-hi l'espai en blanc</para
></entry>
</row>
<row
><entry
><para
><userinput
>aw</userinput
></para
></entry>
<entry
><para
>Una paraula: Paraula excloent l'espai en blanc</para
></entry>
</row>
<row
><entry
><para
><userinput
>i"</userinput
></para
></entry>
<entry
><para
>Cometes dobles (<userinput
>"</userinput
>) anteriors per a les properes cometes dobles, incloses les marques de cometes</para
></entry>
</row>
<row
><entry
><para
><userinput
>a”</userinput
></para
></entry>
<entry
><para
>Cometes dobles (<userinput
>"</userinput
>) anteriors per a les properes cometes dobles, excloses les marques de cometes</para
></entry>
</row>
<row
><entry
><para
><userinput
>i'</userinput
></para
></entry>
<entry
><para
>Cometes simples (<userinput
>'</userinput
>) anteriors per a les properes cometes simples, incloses les marques de cometes</para
></entry>
</row>
<row
><entry
><para
><userinput
>a'</userinput
></para
></entry>
<entry
><para
>Cometes simples (<userinput
>'</userinput
>) anteriors per a les properes cometes simples, excloses les marques de cometes</para
></entry>
</row>
<row
><entry
><para
><userinput
>i(</userinput
></para
></entry>
<entry
><para
>Parèntesi d'obertura anterior [<userinput
>(</userinput
>] al següent parèntesi de tancament [<userinput
>)</userinput
>], incloent-hi els parèntesis</para
></entry>
</row>
<row
><entry
><para
><userinput
>a(</userinput
></para
></entry>
<entry
><para
>Parèntesi d'obertura anterior [<userinput
>(</userinput
>] al següent parèntesi de tancament [<userinput
>)</userinput
>], excloent els parèntesis</para
></entry>
</row>
<row
><entry
><para
><userinput
>i[</userinput
></para
></entry>
<entry
><para
>Claudàtor d'obertura anterior [<userinput
>(</userinput
>] al següent claudàtor de tancament [<userinput
>)</userinput
>], incloent-hi els claudàtors</para
></entry>
</row>
<row
><entry
><para
><userinput
>a[</userinput
></para
></entry>
<entry
><para
>Claudàtor d'obertura anterior [<userinput
>(</userinput
>] al següent claudàtor de tancament [<userinput
>)</userinput
>], excloent els claudàtors</para
></entry>
</row>
<row
><entry
><para
><userinput
>i{</userinput
></para
></entry>
<entry
><para
>Claudàtor d'obertura anterior [<userinput
>{</userinput
>] al següent claudàtor de tancament [<userinput
>}</userinput
>], incloent-hi els claudàtors</para
></entry>
</row>
<row
><entry
><para
><userinput
>a{</userinput
></para
></entry>
<entry
><para
>Claudàtor d'obertura anterior [<userinput
>{</userinput
>] al següent claudàtor de tancament [<userinput
>}</userinput
>], excloent els claudàtors</para
></entry>
</row>
<row
><entry
><para
><userinput
>i&lt;</userinput
></para
></entry>
<entry
><para
>Abraçadora d'obertura anterior [<userinput
>&lt;</userinput
>] a la següent abraçadora de tancament [<userinput
>&gt;</userinput
>], incloent-hi les abraçadores</para
></entry>
</row>
<row
><entry
><para
><userinput
>a&lt;</userinput
></para
></entry>
<entry
><para
>Abraçadora d'obertura anterior [<userinput
>&lt;</userinput
>] a la següent abraçadora de tancament [<userinput
>&gt;</userinput
>], excloent les abraçadores</para
></entry>
</row>
<row
><entry
><para
><userinput
>i`</userinput
></para
></entry>
<entry
><para
>Accent anterior (<userinput
>`</userinput
>) al següent accent, inclosos els accents oberts</para
></entry>
</row>
<row
><entry
><para
><userinput
>a`</userinput
></para
></entry>
<entry
><para
>Accent anterior (<userinput
>`</userinput
>) al següent accent, excloent els accents oberts</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-insert-mode-commands">
<title
>Ordres permeses del mode d'inserció</title>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Sense sagnar</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Sagnat</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Insereix des de sota</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></para
></entry>
<entry
><para
>Suprimeix una paraula</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></para
></entry>
<entry
><para
>Suprimeix una paraula</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Suprimeix la línia</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Línia nova</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
>Suprimeix els caràcters enrere</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Mou al primer caràcter en el document</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> <userinput
>n</userinput
></para
></entry>
<entry
>Insereix el contingut del registre <literal
>n</literal
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>, <replaceable
>ordre</replaceable
></para
></entry>
<entry
><para
>Entra en el mode normal per a una única ordre</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Actualment incrementa el nombre seleccionat</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></para
></entry>
<entry
><para
>Actualment disminueix el nombre seleccionat</para
></entry
></row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-text-object">
<title
>L'objecte de text per comes</title>

<para
>Aquest objecte no es troba en Vim. L'objecte de text coma fa que sigui fàcil modificar les llistes de paràmetres en llenguatges com C i d'altres llistes separades per comes. Bàsicament es tracta de la zona entre dues comes o entre una coma i un claudàtor. En la línia que es mostra a la il·lustració, es ressalten els tres rangs que aquest objecte de text pot abastar.</para>

<screenshot id="screenshot-resources">
<screeninfo
>Un exemple d'objecte de text per comes</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="comma-to.png" format="PNG"/></imageobject>
<textobject
><phrase
>Un exemple d'objecte de text per comes</phrase
></textobject>
<caption
><para
>Els intervals de l'objecte de text per comes. Si el cursor està sobre &pex;, <replaceable
>arg2</replaceable
>, prement <userinput
>ci</userinput
>, (<quote
>canvi de coma interior</quote
>) que elimina <replaceable
>arg2 doble</replaceable
> i situa el cursor entre les dues comes en el mode d'inserció. Una manera molt còmoda per a canviar els paràmetres d'una funció.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="vi-missing-features">
<title
>Característiques que falten</title>

<para
>Com ja s'ha esmentat anteriorment, l'objectiu del mode VI del &kappname; no és donar suport al 100% de les característiques del Vim.</para>
</sect2>

</sect1>

</chapter>
