cc = "clang"
cxx = "clang++"

extra_cflags = [
        "-Wno-error",

        "-DSK_ENABLE_DUMP_GPU",
        "-DSK_BUILD_FOR_SKQP"
    ]
extra_cflags_cc = [
        "-Wno-error",

        # skqp build process produces a lot of compilation warnings, silencing
        # most of them to remove clutter and avoid the CI job log to exceed the
        # maximum size

        # GCC flags
        "-Wno-redundant-move",
        "-Wno-suggest-override",
        "-Wno-class-memaccess",
        "-Wno-deprecated-copy",
        "-Wno-uninitialized",

        # Clang flags
        "-Wno-macro-redefined",
        "-Wno-anon-enum-enum-conversion",
        "-Wno-suggest-destructor-override",
        "-Wno-return-std-move-in-c++11",
        "-Wno-extra-semi-stmt",
        "-Wno-reserved-identifier",
        "-Wno-bitwise-instead-of-logical",
        "-Wno-reserved-identifier",
        "-Wno-psabi",
        "-Wno-unused-but-set-variable",
        "-Wno-sizeof-array-div",
        "-Wno-string-concatenation",
    ]

cc_wrapper = "ccache"

is_debug = false

skia_enable_fontmgr_android = false
skia_enable_fontmgr_empty = true
skia_enable_pdf = false
skia_enable_skottie = false

skia_skqp_global_error_tolerance = 8
skia_tools_require_resources = true

skia_use_dng_sdk = false
skia_use_expat = true
skia_use_icu = false
skia_use_libheif = false
skia_use_lua = false
skia_use_piex = false
skia_use_vulkan = true

target_os = "linux"
