<RCC>
	<qresource prefix="/icons/QTerminal">
		<file alias="index.theme">icons/index.theme</file>
		<file alias="64x64/utilities-terminal">icons/qterminal.png</file>
		<file alias="32x32/list-add.png">icons/list-add.png</file>
		<file alias="32x32/list-remove.png">icons/list-remove.png</file>
		<file alias="32x32/edit-copy.png">icons/edit-copy.png</file>
		<file alias="32x32/edit-paste.png">icons/edit-paste.png</file>
		<file alias="32x32/document-close.png">icons/document-close.png</file>
		<file alias="32x32/application-exit.png">icons/application-exit.png</file>
		<file alias="16x16/object-locked.png">icons/locked.png</file>
		<file alias="16x16/object-unlocked.png">icons/notlocked.png</file>
		<file alias="22x22/zoom-in.png">icons/zoom-in.png</file>
		<file alias="22x22/zoom-out.png">icons/zoom-out.png</file>
	</qresource>
</RCC>
