TOPDIR= ${.CURDIR}
BUILDROOT= /usr/obj${TOPDIR}/${MACHINE}.${MACHINE}/release/dist/airyx
AIRYX_VERSION!= sed -e '1q;d' ${TOPDIR}/version.txt
AIRYX_CODENAME!= sed -e '2q;d' ${TOPDIR}/version.txt
CORES!= sysctl -n hw.ncpu
.export TOPDIR BUILDROOT PORTSROOT AIRYX_VERSION AIRYX_CODENAME CORES

SUBDIR+=	Library \
		Frameworks

SUBDIR+=	.WAIT \
		installairyx \
		sysmenu \
		CoreServices \
		bin/open

# We need the installed frameworks to correctly link CoreServices and applications
airyx: airyxbase installairyx sysmenu coreservices bin

airyxbase:
	tar -C ${BUILDROOT}/usr/lib -cpf pkgconfig | tar -C ${BUILDROOT}/usr/share -xpf -
	rm -rf ${BUILDROOT}/usr/lib/pkgconfig

airyx-package:
	${SUDO} mkdir -p ${TOPDIR}/dist
	${SUDO} tar cvJ -C ${BUILDROOT} --gid 0 --uid 0 -f ${TOPDIR}/dist/airyx.txz .

installairyx: all_subdir_installairyx
all_subdir_installairyx: airyx-package
	${SUDO} tar -C / -xvf ${TOPDIR}/dist/airyx.txz

prep:
	mkdir -p ${OBJPREFIX} ${TOPDIR}/dist ${BUILDROOT}
	mkdir -p ${BUILDROOT}/etc ${BUILDROOT}/var/run ${BUILDROOT}/usr/sbin
	cp -f ${TOPDIR}/resolv.conf ${BUILDROOT}/etc/
	for x in System System/Library/Frameworks System/Library/LaunchDaemons \
		System/Library/LaunchAgents Library Library/LaunchDaemons \
		Library/LaunchAgents Users Applications Volumes; \
		do mkdir -p ${BUILDROOT}/$$x; \
	done
	mkdir -p ${BUILDROOT}/private
.for x in dev etc var
	ln -sf ../$x ${BUILDROOT}/private/$x
.endfor


.include <bsd.subdir.mk>
.include <airyx.common.mk>
