{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Nimbus Sans;\f1\froman\fcharset0 URW Bookman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 airyxOS  
\f0\b0\fs36 %C %v \

\fs24 \
This program will install the 
\f0\b Airyx Open Desktop Operating System 
\f0\b0 on your computer. Thanks for trying airyxOS! We hope you like it.\
}
