{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Nimbus Sans;\f1\froman\fcharset0 URW Bookman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 airyxOS  
\f0\b0\fs36 %C %v \

\fs24 \
This program will install the 
\f0\b Airyx Open Desktop Operating System 
\f0\b0 on your computer. Thanks for trying airyxOS! We hope you like it.\
\
Please read the license agreement below before proceeding. Installation indicates your acceptance of these terms.\
\
Copyright (C) 2021 The Airyx Project and its contributors.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are met:\
\
 1. Redistributions of source code must retain the above copyright notice,\
    this list of conditions and the following disclaimer.\
\
 2. Redistributions in binary form must reproduce the above copyright\
    notice, this list of conditions and the following disclaimer in the\
    documentation and/or other materials provided with the distribution.\
\
THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\
Some software within this system is licensed to you under different terms, such as the GNU General Public License (GPL) or Lesser General Public License (LGPL). All additional open-source license terms for software included within airyxOS are hereby incorporated by reference and your installation of the software constitutes acceptance of their terms as well.\
}
