BOOL			T_IV
ULONG			T_UV
HINI			T_UV
HAB			T_UV
HWND			T_UV
ATOM			T_UV
HATOMTBL		T_UV
HSWITCH			T_UV
ULONG			T_UV
USHORT			T_UV
LONG			T_IV
SHORT			T_IV

PSZ			T_PVNULL
PCSZ			T_PVNULLC

#############################################################################
INPUT
T_PVNULL
	$var = ( SvOK($arg) ? ($type)SvPV_nolen($arg) : NULL )
T_PVNULLC
	$var = ( SvOK($arg) ? ($type)SvPV_nolen($arg) : NULL )
#############################################################################
OUTPUT
T_PVNULL
	sv_setpv((SV*)$arg, $var);
T_PVNULLC
	NOTIMPLEMENTED
