.*Assembler messages:
.*Error: unrecognized opcode `csrr t0,ustatus', extension `zicsr' required
.*Error: unrecognized opcode `csrwi ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrsi ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrci ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrw ustatus,t0', extension `zicsr' required
.*Error: unrecognized opcode `csrw ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrs ustatus,t0', extension `zicsr' required
.*Error: unrecognized opcode `csrs ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrc ustatus,t0', extension `zicsr' required
.*Error: unrecognized opcode `csrc ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrrwi t0,ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrrsi t0,ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrrci t0,ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrrw t0,ustatus,t0', extension `zicsr' required
.*Error: unrecognized opcode `csrrw t0,ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrrs t0,ustatus,t0', extension `zicsr' required
.*Error: unrecognized opcode `csrrs t0,ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `csrrc t0,ustatus,t0', extension `zicsr' required
.*Error: unrecognized opcode `csrrc t0,ustatus,0x0', extension `zicsr' required
.*Error: unrecognized opcode `fence.i', extension `zifencei' required
