.*Assembler messages:
.*Error: m2p0: ISA string must begin with rv32 or rv64
.*Error: cannot \+ or \- base extension `i' in .option arch `\-i'
.*Error: cannot \+ or \- base extension `e' in .option arch `\+e'
.*Error: cannot \+ or \- base extension `g' in .option arch `\-g'
.*Error: unknown ISA extension `zsubset' in .option arch `\+zsubset2p0'
.*Error: unknown ISA extension `f2p0_d' in .option arch `\+f2p0_d2p0'
.*Error: unknown ISA extension `' in .option arch `\+'
.*Error: invalid ISA extension ends with <number>p in .option arch `\+xvendor2p'
.*Error: .option pop with no .option push
