.*: Assembler messages:
.*: Error: improper immediate value \(-17\)
.*: Error: improper immediate value \(18446744073709551615\)
.*: Error: improper immediate value \(16\)
.*: Error: improper immediate value \(4\)

.*: Error: illegal operands `th.ldia a0,\(a0\),0,0'
.*: Error: illegal operands `th.ldib a0,\(a0\),0,0'

.*: Error: improper immediate value \(18446744073709551615\)
.*: Error: improper immediate value \(4\)

.*: Error: improper immediate value \(18446744073709551615\)
.*: Error: improper immediate value \(4\)
