.*: Assembler messages:
.*: Error: bad fli constant operand, supported constants must be in decimal or hexadecimal floating-point literal form
.*: Error: illegal operands `fli\.s ft1,infinity'
.*: Error: bad fli constant operand, supported constants must be in decimal or hexadecimal floating-point literal form
.*: Error: illegal operands `fli\.d ft1,invalid'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rne'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rdn'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rup'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,rmm'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,dyn'
.*: Error: illegal operands `fcvtmod\.w\.d a0,ft1,invalid'
