startmenu()
menu(The zsh/attr Module)
menu(The zsh/cap Module)
menu(The zsh/clone Module)
menu(The zsh/compctl Module)
menu(The zsh/complete Module)
menu(The zsh/complist Module)
menu(The zsh/computil Module)
menu(The zsh/curses Module)
menu(The zsh/datetime Module)
menu(The zsh/db/gdbm Module)
menu(The zsh/deltochar Module)
menu(The zsh/example Module)
menu(The zsh/files Module)
menu(The zsh/langinfo Module)
menu(The zsh/mapfile Module)
menu(The zsh/mathfunc Module)
menu(The zsh/nearcolor Module)
menu(The zsh/newuser Module)
menu(The zsh/parameter Module)
menu(The zsh/pcre Module)
menu(The zsh/param/private Module)
menu(The zsh/regex Module)
menu(The zsh/sched Module)
menu(The zsh/net/socket Module)
menu(The zsh/stat Module)
menu(The zsh/system Module)
menu(The zsh/net/tcp Module)
menu(The zsh/termcap Module)
menu(The zsh/terminfo Module)
menu(The zsh/watch Module)
menu(The zsh/zftp Module)
menu(The zsh/zle Module)
menu(The zsh/zleparameter Module)
menu(The zsh/zprof Module)
menu(The zsh/zpty Module)
menu(The zsh/zselect Module)
menu(The zsh/zutil Module)
endmenu()
