texinode(See Also)()(The Zsh Userguide)(Introduction)
sect(See Also)
manref(sh)(1),
manref(csh)(1),
manref(tcsh)(1),
manref(rc)(1),
manref(bash)(1),
manref(ksh)(1)\
ifzshone(\
,
zmanref(zshall),
zmanref(zshbuiltins),
zmanref(zshcalsys),
zmanref(zshcompwid),
zmanref(zshcompsys),
zmanref(zshcompctl),
zmanref(zshcontrib),
zmanref(zshexpn),
zmanref(zshmisc),
zmanref(zshmodules),
zmanref(zshoptions),
zmanref(zshparam),
zmanref(zshroadmap),
zmanref(zshtcpsys),
zmanref(zshzftpsys),
zmanref(zshzle)\
)\


bf(IEEE Standard for information Technology -
Portable Operating System Interface (POSIX) -
Part 2: Shell and Utilities),
IEEE Inc, 1993, ISBN 1-55937-255-9.
