{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:"
	);
	Super = NSObject;
    };
    GSDataLinkPanelController = {
	Actions = (
	);
	Outlets = (
	    panel
	);
	Super = NSObject;
    };
    NSDataLinkPanel = {
	Actions = (
	    "pickedUpdateMode:",
	    "pickedUpdateDestination:",
	    "pickedOpenSource:",
	    "pickedBreakLink:",
	    "pickedBreakAllLinks:"
	);
	Outlets = (
	    "_updateModeButton",
	    "_breakAllLinksButton",
	    "_breakLinkButton",
	    "_updateDestinationButton",
	    "_openSourceButton",
	    "_lastUpdateField",
	    "_sourceField",
	    "_updateView"
	);
	Super = NSPanel;
    };
}