<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
&traductor.Antoni.Bella; 
</authorgroup>
</chapterinfo>
<title
>Configuració del &kate;</title>

<sect1 id="configuring-overview">
<title
>Vista general</title>
<para>
<indexterm>
<primary
>configuració</primary>
<secondary
>arranjament</secondary>
<tertiary
>preferències</tertiary
></indexterm
><anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> El &kate; ofereix algunes maneres de configurar l'aplicació perquè es comporti com es vol. Les més importants són: </para>

<variablelist>
<varlistentry>
<term id="configure"
>El diàleg de configuració</term>
<listitem
><para
>La principal eina de configuració, permet configurar l'aplicació &kate;, el component de l'edició i l'ús dels connectors.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>El menú <guimenu
>Arranjament</guimenu
></term>
<listitem
><para
>Permet canviar les opcions emprades molt sovint i llançar els diàlegs de configuració.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>El menú <guimenu
>Visualitza</guimenu
></term>
<listitem
><para
>Permet dividir el marc actual, així com mostrar les icones i la subfinestra amb els números de les línies per al document que s'està editant.</para
></listitem>
</varlistentry>
</variablelist>

<para
>El terminal incrustat utilitza la configuració definida a &systemsettings;, i també es pot configurar fent clic del &BDR; per a mostrar un menú contextual.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>El diàleg principal de configuració</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>El diàleg de configuració del &kate; mostra un arbre de temes sobre la part esquerra, i una pàgina de configuració corresponent al tema seleccionat sobre la part dreta.</para>

<para
>La configuració està dividida en dos grups, anomenats: <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Configuració de l'aplicació</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Configuració del component d'edició</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>La configuració de l'aplicació &kate;</title>
<para
>Aquest grup conté pàgines per a configurar l'aplicació principal del &kate;</para>

<sect2 id="config-dialog-general">
<title
>General</title>
<para
>Aquesta secció conté unes poques opcions globals per al &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Comportament</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-switch-to-output"/>
<guilabel
>Canvia a la vista de la sortida segons el tipus de missatge</guilabel
></term>
<listitem
><para
>Aquesta opció permet configurar quan haurà de mostrar el &kate; una subfinestra de sortida segons el tipus de sortida de l'acció.</para>
<para
>És possible triar entre <guimenuitem
>Mai</guimenuitem
>, <guimenuitem
>Error</guimenuitem
> (per als errors), <guimenuitem
>Avís</guimenuitem
> (per als avisos o per sobre), <guimenuitem
>Informació</guimenuitem
> (per a la informació o per sobre) i <guimenuitem
>Registre</guimenuitem
> (per al registre o per sobre).</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-separate-dialog"/>
<guilabel
>Usa un diàleg separat per a gestionar els fitxers modificats externament</guilabel
></term>
<listitem
><para
>Quan està activada, el &kate; us notificarà amb un diàleg modal quan a tots els fitxers modificats des d'aplicacions externes cada vegada que la finestra principal rebi el focus d'entrada. Podreu treballar amb diversos fitxers modificats a la vegada, podreu tornar a carregar, desar o descartar els fitxers canviats en grups.</para>
<para
>Si no està habilitada, el &kate; preguntarà individualment què fer amb cada fitxer modificat només quan la vista d'aquest fitxer rebi el focus.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-quick-open"/>
<guilabel
>Obertura ràpida</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-quick-open-match-mode"/>
<guilabel
>Mode de coincidència</guilabel
></term>
<listitem
><para
>Estableix el mode de coincidència per a l'eina <link linkend="view-quick-open"
>Obertura ràpida</link
>. Els fitxers poden coincidir pel seu nom o pel seu camí.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-quick-open-list-mode"/>
<guilabel
>Mode de llista</guilabel
></term>
<listitem
><para
>Estableix el mode de llista per a l'eina <link linkend="view-quick-open"
>Obertura ràpida</link
>. És possible triar entre <guilabel
>Fitxers al projecte actual</guilabel
> i <guilabel
>Fitxers de tots els projectes</guilabel
>.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /quick open group -->

<varlistentry>
<term
><anchor id="config-general-tabs"/>
<guilabel
>Pestanyes</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-limit-number-of-tabs"/>
<guilabel
>Límit del nombre de pestanyes</guilabel
></term>
<listitem
><para
>Estableix el nombre màxim de pestanyes. Trieu <guimenuitem
>Sense límit</guimenuitem
> si no voleu restringir aquest nombre.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-show-close-button"/>
<guilabel
>Mostra el botó de tancament</guilabel
></term>
<listitem
><para
>Quan està marcada, cada pestanya mostrarà un botó de tancament.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-expand-tabs"/>
<guilabel
>Expandeix les tabulacions</guilabel
></term>
<listitem
><para
>Quan està marcada, les pestanyes prendran la major grandària possible.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-double-click"/>
<guilabel
>Doble clic per a obrir un document nou</guilabel
></term>
<listitem
><para
>Quan es fa doble clic s'obrirà un document nou.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-middle-click"/>
<guilabel
>Clic mig per a tancar un document</guilabel
></term>
<listitem
><para
>Quan es fa clic mig es tancarà un document.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /tabs group -->
</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Sessió</title>

<para
>Aquesta secció conté les opcions relatives a <link linkend="fundamentals-using-sessions"
>l'ús de les sessions</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Comportament en iniciar l'aplicació</guilabel
></term>
<listitem>
<para
>Seleccioneu el comportament que voleu per al &kate; durant l'inici. Aquesta opció es pot canviar especificant què fer sobre la <link linkend="command-line-options"
>línia d'ordres</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Inicia una sessió nova</guilabel
></term>
<listitem
><para
>Amb aquesta opció, el &kate; iniciarà una sessió nova sense nom quan inicieu l'aplicació.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carrega l'última sessió usada</guilabel
></term>
<listitem
><para
>El &kate; utilitzarà la sessió oberta més recentment a l'inici. Això és bo si voleu utilitzar sempre el mateix nom de sessió o canviar-lo en comptades ocasions.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Escull manualment una sessió</guilabel
></term>
<listitem
><para
>El &kate; mostrarà un petit diàleg que us permetrà escollir la vostra sessió preferida, o desar la sessió predeterminada si no se n'ha desat cap. Aquest és el comportament predeterminat. És adequat si utilitzeu sovint moltes sessions diferents.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-shutdown-behavior"/>
<guilabel
>Comportament en aturar l'aplicació</guilabel
></term>
<listitem>
<para
>Selecciona com voleu que es comporti el &kate; en apagar. És possible definir que el &kate; hauria de fer <guilabel
>Desa i restaura automàticament:</guilabel
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Fitxers sense desar acabats de crear</guilabel
></term>
<listitem
><para
>Amb aquest element marcat, el &kate; desarà automàticament tots els fitxers sense desar acabats de crear.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Fitxers amb canvis sense desar</guilabel
></term>
<listitem
><para
>Aquest element permet configurar el &kate; per a que en sortir es desin automàticament tots els fitxers amb canvis sense desar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><anchor id="config-dialog-sessions-close-mod"/>
<guilabel
>Tanca totalment el Kate quan es tanqui el darrer fitxer</guilabel
></term>
<listitem
><para
>Si està habilitat, el &kate; es tancarà quan es tanqui l'últim fitxer en editar-se, altrament, s'obrirà una pàgina en blanc per a començar un fitxer nou.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /shutdown behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Elements de la sessió</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Inclou la configuració de les finestres</guilabel
></term>
<listitem
><para
>Si està activada, el &kate; desarà la configuració de la finestra amb cada sessió.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-sessions-keep-meta-information"/>
<guilabel
>Conserva la meta-informació de les sessions antigues</guilabel
></term>
<listitem
><para
>Quan està activada, el &kate; desarà la meta-informació tal com punts i configuració de la sessió fins i tot quan tanqueu els vostres documents. Les dades s'utilitzaran si el document es torna a obrir sense canvis.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-sessions-delete-meta-information-after"/>
<guilabel
>Suprimeix la meta-informació sense usar després de</guilabel
></term>
<listitem
><para
>Estableix el nombre màxim de dies per a mantenir la meta-informació dels fitxers prèviament oberts. Això us ajudarà a mantenir la base de dades de la meta-informació en una mida raonable.</para
></listitem>
</varlistentry>

</variablelist>
<para
>Qualsevol canvi a les dades de la sessió (fitxers oberts i, si s'activa, la configuració de la finestra) sempre seran desats.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>Connectors</title>

<para
>Aquesta pàgina proveeix una llista dels connectors instal·lats per al &kate;. Cada connector està representat pel seu nom i una petita descripció. Podeu marcar la casella de selecció d'un element per a activar el connector que representa. </para>

<para
>Si un connector proveeix opcions de configuració, apareixerà una secció d'aquesta pàgina per a poder-lo configurar.</para>

<para
>Per a més informació sobre els connectors disponibles, vegeu <xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title
>La configuració del component d'edició</title>

<para
>Per a obtenir informació sobre aquesta secció del diàleg de configuració, vegeu la secció <ulink url="help:/katepart/config-dialog.html"
>Configuració del component d'edició al manual de la &katepart;</ulink
>.</para>

</sect2>

<sect2 id="config-variables">
<title
>Configuració amb variables de document</title>

<para
>Per a obtenir informació completa sobre l'ús de les variables de document amb el &kate;, vegeu la secció <ulink url="help:/katepart/config-variables.html"
>Configuració amb variables de document al manual de la &katepart;</ulink
>.</para>

</sect2>

</sect1>

</chapter>
