<chapter id="the-menu-entries">
<title
>Les entrades del menú</title>

<sect1 id="file-menu">
<title
>El menú Fitxer</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Nou</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquesta ordre <action
>inicia un document nou</action
> a la finestra d'edició. A la llista <guibutton
>Documents</guibutton
> a l'esquerra del nou fitxer, aquest s'anomena <emphasis
>Sense títol</emphasis
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra un diàleg estàndard <guilabel
>Obre fitxer</guilabel
> de &kde;. Utilitzeu la vista de fitxer per a seleccionar el que voleu obrir i feu clic a <guibutton
>Obre</guibutton
> per a obrir-lo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guisubmenu
>Obre recent</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Aquesta és una drecera per a obrir els últims documents desats. Fent clic sobre aquest element, s'obrirà una llista al costat del menú amb diversos fitxers desats recentment. Fent clic sobre un fitxer en concret, fareu que s'obri en &kappname; -si el fitxer encara resideix en el mateix lloc-. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open-with">
<term>
<menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Obre amb</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Aquest submenú presenta una llista d'aplicacions conegudes per a manejar el tipus &MIME; del document actual. Activar una entrada obrirà el document actual amb aquesta aplicació.</para>
<para
>A més, una entrada <guimenuitem
>Altres...</guimenuitem
> llança un diàleg que permet <action
>seleccionar una altra aplicació per a obrir el fitxer actiu</action
>. El fitxer a més restarà obert al &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa el document actual. Si ja s'havia desat anteriorment aquest document, sobreescriurà l'anterior sense preguntar a l'usuari. Si és la primera vegada que es desa, apareixerà el diàleg (que es descriu tot seguit) desar com. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa com a...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permet que un document sigui desat amb un nom nou. Això es fa a través del diàleg de fitxers descrit anteriorment a la secció <link linkend="file-open"
>Obre</link
> d'aquest fitxer d'ajuda. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa amb la codificació...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Desa un document amb un nom de fitxer nou en una codificació diferent.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa una còpia com a...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa una còpia del document amb un nom de fitxer nou i continua editant el document original.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-all">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Desa-ho tot</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Aquesta ordre <action
>desa tots els fitxers modificats que es troben oberts</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Recarrega</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Torna a carregar el fitxer actiu des del disc. Aquesta ordre és útil si un altre programa o procés ha canviat el fitxer mentre el teníeu obert en &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload-all">
<term>
<menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Actualitza-ho tot</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Torna a carregar tots els fitxers oberts</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Imprimeix...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre un senzill diàleg d'impressió que permet a l'usuari especificar què, a on i com imprimir. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Exporta com a HTML...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desa el document obert com un fitxer &HTML;, el qual serà formatat amb la configuració actual per al ressaltat de la sintaxi i l'esquema de color.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Tanca</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquesta ordre <action
>tanca el fitxer actiu</action
>. Si heu fet canvis que no han estat desats, se us demanarà desar el fitxer abans que el &kate; el tanqui. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-other">
<term>
<menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Tanca els altres</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Tanca els altres documents oberts. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-all">
<term>
<menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Tanca-ho tot</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Aquesta ordre <action
>tanca tots els fitxers que teniu oberts</action
> al &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-orphaned">
<term>
<menuchoice
><guimenu
>Fitxer</guimenu
> <guimenuitem
>Tanca els orfes</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Tanca</action
> tots els documents en la llista de fitxers, els quals no es podran tornar a obrir durant l'inici, perquè ja no són accessibles. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fitxer</guimenu
> <guimenuitem
>Surt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquesta ordre <action
>tanca el &kate;</action
> i qualsevol fitxer que estiguéssiu editant. Si heu realitzat canvis en algun dels fitxers que estàveu editant i que encara no han estat desats, se us demanarà si els voleu desar. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>El menú Edita</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Desfés</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desfà l'última ordre d'edició (escriure, copiar, tallar, &etc;)</para>
<note
><para
>Es poden desfer diverses ordres d'edició de forma simultània, com escriure caràcters.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Refés</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Revertirà els canvis més recents (si n'hi ha) realitzats emprant Desfés.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Retalla</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Suprimeix la selecció actual i la col·loca en el porta-retalls. El porta-retalls funciona de forma transparent i proveeix una manera de transferir les dades entre aplicacions.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia el text seleccionat al porta-retalls de manera que es pugui enganxar on es vulgui. El porta-retalls funciona de manera transparent i proveeix una manera de transferir les dades entre les aplicacions.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Enganxa</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Inserirà el primer element al porta-retalls a la posició del cursor. El porta-retalls funciona de manera transparent i proveeix una manera de transferir les dades entre les aplicacions.</para>
<note
><para
>Si Sobreescriure la selecció està activat, el text enganxat sobreescriurà la selecció, si n'hi ha.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;&Ins;</keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Enganxa la selecció</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Això enganxarà el contingut de la <ulink url="https://ca.wikipedia.org/wiki/Porta-retalls"
>selecció del ratolí</ulink
> que s'ha triar prèviament. Marqueu algun text amb el punter del ratolí per a enganxar-lo en el fitxer obert utilitzant aquest element de menú.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Intercanvia amb el contingut del porta-retalls</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Això intercanviarà el text seleccionat amb el contingut en el <ulink url="https://ca.wikipedia.org/wiki/Porta-retalls"
>porta-retalls</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Historial del porta-retalls</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest submenú mostra el començament de porcions de text recentment copiades al porta-retalls. Seleccioneu un element d'aquest menú per a enganxar-lo al fitxer actualment obert.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guisubmenu
>Copia com a HTML</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Copia la selecció com a &HTML;, formatat utilitzant la configuració actual per al ressaltat de la sintaxi i l'esquema de color.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Selecciona-ho tot</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecciona tot el document. Això pot resultar molt útil per a copiar tot el fitxer a una altra aplicació.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Desselecciona</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desselecciona el text seleccionat a l'editor (si n'hi ha).</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj; <keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Mode de selecció per blocs</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Canvia el mode de selecció. Quan el mode de selecció sigui <guilabel
>BLOC</guilabel
>, la barra d'estat contindrà <guilabel
>[BLOC]</guilabel
> i podreu fer seleccions verticals, &pex;, seleccionar des de la columna 5 a la 10 en les línies 9 a la 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guimenuitem
>Modes d'entrada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Canvia entre una visió normal i com el vi, el mode d'edició. El mode d'entrada com el vi suporta les ordres més utilitzades i els moviments del mode normal i visual del vim i té una barra d'estat opcional per al mode vi. Aquesta barra d'estat mostra les ordres mentre s'estan introduint, la seva sortida i el mode actual. El comportament d'aquest mode es pot configurar a la secció <ulink url="help:/katepart/config-dialog-editor.html#pref-edit-vi-input-mode"
>Mode d'entrada del vi</ulink
> a la pàgina <guilabel
>Edició</guilabel
> del diàleg de configuració d'&kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Inser</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Mode sobreescriure</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Canvia entre els modes Insereix/Sobreescriu. Quan el mode és <guilabel
>INS</guilabel
>, inseriu els caràcters on està el cursor. Quan el mode és <guilabel
>SOB</guilabel
>, els caràcters escrits substituiran als caràcters actuals, si el cursor es col·loca abans de qualsevol caràcter. La barra d'estat mostra l'estat actual del Mode sobreescriure, ja sigui <guilabel
>INS</guilabel
> o <guilabel
>SOB</guilabel
>.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="finding-text"
> -->
<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Cerca...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre la barra de cerca incremental a la part inferior de la finestra de l'editor. Al costat esquerre de la barra hi ha un botó amb una icona per a tancar la barra, seguit d'un petit quadre de text per a introduir el patró de cerca.</para>
<para
>Quan comenceu a escriure caràcters del patró de cerca, aquesta s'iniciarà immediatament. Si hi ha una coincidència en el text, aquesta serà ressaltada i el color de fons del camp d'entrada canviarà a una llum verda. Si el patró de cerca no coincideix amb cap cadena en el text, això s'indicarà amb un color de fons de llum vermella en el camp d'entrada.</para>
<para
>Utilitzeu els botons <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> o <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per a saltar a la següent o anterior coincidència en el document.</para>
<para
>Les coincidències en el document seran ressaltades, fins i tot quan tanqueu la barra de cerca. Per a netejar el ressaltat, premeu la tecla &Esc;.</para>
<para
>Podeu decidir si la cerca ha de ser amb majúscules i minúscules. Seleccionant <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> es limitarà la cerca d'entrades amb el cas (majúscules i minúscules) de cadascun dels caràcters en el patró de cerca. </para>
<para
>Feu clic sobre el botó <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> al costat dret de la barra de cerca incremental per a canviar entre la barra de cerca i la de substitució. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca la següent</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Repeteix l'última operació de cerca, si n'hi ha cap, sense cridar la barra de cerca incremental, i cercant endavant pel document començant per la posició del cursor. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca l'anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Repeteix l'última operació de cerca, si n'hi ha cap, sense cridar la barra de cerca incremental, i cercant pel document cap enrere en comptes de cap endavant. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca la selecció</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Cerca la següent ocurrència del text seleccionat.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Cerca les variants</guisubmenu
> <guimenuitem
>Cerca la selecció cap enrere</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Cerca l'ocurrència anterior del text seleccionat.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="replacing-text"
> -->
<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guimenuitem
>Substitueix...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre la barra de cerca i substitueix. A la part inferior de la finestra de l'editor, al costat esquerre de la barra hi ha un botó amb una icona per a tancar la barra, seguit d'un petit quadre de text per a introduir el patró de cerca.</para>
<para
>Podeu controlar el mode de cerca seleccionant les opcions <guilabel
>Text net</guilabel
>, <guilabel
>Paraules completes</guilabel
>, <guilabel
>Seqüències d'escapada</guilabel
> o <guilabel
>Expressió regular</guilabel
> des de la llista desplegable. </para>
<para
>Si s'ha marcat <guilabel
>Seqüències d'escapada</guilabel
> o <guilabel
>Expressions regulars</guilabel
>, l'element <guibutton
>Afegeix</guibutton
> del menú, a baix del menú contextual dels quadres de text i us permetrà afegir elements d'expressió regular al patró de cerca o substitució a partir d'una llista predefinida.</para>
<para
>Utilitzeu els botons <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> o <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per a saltar a la següent o anterior coincidència en el document.</para>
<para
>Introduïu el text a substituir en el quadre de text <guilabel
>Substitueix</guilabel
> i feu clic al botó <guibutton
>Substitueix</guibutton
> per a substituir només el text seleccionat o el botó <guibutton
>Substitueix-ho tot</guibutton
> per a substituir el text de cerca en tot el document. </para>
<para
>Podeu modificar el comportament de cerca i substitueix seleccionant les diferents opcions a la part inferior de la barra. Seleccionant <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> es trobaran les entrades que coincideixin amb (majúscules o minúscules) cadascun dels caràcters en el patró de cerca. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, només cercarà i substituirà dins de la selecció actual. El botó <guilabel
>Cerca-ho tot</guilabel
> ressaltarà totes les coincidències en el document i en mostrarà el nombre en una petita finestra emergent. </para>
<para
>Feu clic al botó <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> a la part dreta de la barra de cerca i substitueix per a veure la barra de cerca incremental. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Mou al parèntesi que coincideixi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mou el cursor al parèntesi d'obertura o tancament associat.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Selecciona fins al parèntesi que coincideixi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecciona el text entre els parèntesis d'obertura i de tancament associats.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Mou a la línia modificada anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Les línies que s'han canviat des que es va obrir el fitxer s'anomenen línies modificades. Aquesta acció saltarà a la línia modificada anterior. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Mou a la línia modificada següent</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Les línies que s'han canviat des que es va obrir el fitxer s'anomenen línies modificades. Aquesta acció saltarà a la línia modificada següent. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></shortcut
> <guimenu
>Edita</guimenu
> <guisubmenu
>Vés a</guisubmenu
> <guimenuitem
>Vés a la línia...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Obre la barra de línia «vés a» a la part inferior de la finestra que s'utilitza per a tenir el salt del cursor a una línia en particular (especificada pel número) en el document. El número de la línia es pot introduir directament en el quadre de text o gràficament fent clic sobre les fletxes amunt i avall situades al costat del quadre de text. La fletxa cap amunt incrementarà el número de la línia i la fletxa cap avall la disminuirà. Tanqueu la barra amb un clic al botó amb una icona al costat esquerre de la barra. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>El menú Visualitza</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Finestra nova</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Obre una altra instància del &kate;</action
>. La nova instància serà idèntica a la instància prèvia. </para>
</listitem>
</varlistentry>

<varlistentry id="view-next-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Right;</keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Pestanya següent</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la següent pestanya de la barra de pestanyes.</para>
</listitem>
</varlistentry>

<varlistentry id="view-previous-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Left;</keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Pestanya anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa la pestanya anterior de la barra de pestanyes.</para>
</listitem>
</varlistentry>

<varlistentry id="view-quick-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Obertura ràpida</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra un camp de cerca i una llista dels fitxers oberts a l'àrea d'edició. En introduir text al camp de cerca els noms dels documents i els &URL; del document se cercaran per a text coincident. En introduir text al camp de cerca podreu utilitzar les tecles &Up; i &Down; per a navegar a la vista de llista. Prement la tecla &Intro; o fent doble clic sobre un element de la llista es canviarà la vista per al document seleccionat a la vista de llista. Això fa més fàcil el canvi entre documents, si n'hi ha una gran quantitat d'oberts.</para>
<para
>Aquesta acció també està disponible emprant la icona <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> a la part superior dreta de la finestra de l'editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Maj;<keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Vista dividida anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dóna el focus a la vista de document anterior, si teniu dividida l'àrea d'edició en més vistes.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-next">
<term
><menuchoice
><shortcut
> <keycap
>F8</keycap
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Vista dividida següent</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Dóna el focus a la vista de document següent, si teniu dividida l'àrea d'edició en més vistes.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-vertical">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Divideix en vertical</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Aquesta opció dividirà el marc (el qual pot ser l'àrea d'edició principal) en dos marcs de la mateixa mida, el nou a l'esquerra de l'actual. El nou marc serà l'actiu, i mostrarà el mateix document que l'antic.</para>
<para
>Vegeu també, <link linkend="kate-mdi"
>Treballar amb el MDI del &kate;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-horizontal">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Divideix en horitzontal</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Divideix el marc actual (el qual pot ser l'àrea d'edició principal) en dos marcs de la mateixa mida, el nou a sota de l'actual. El nou marc obtindrà el focus, i mostrarà el mateix document que l'antic.</para>
<para
>Vegeu també, <link linkend="kate-mdi"
>Treballar amb el MDI del &kate;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-toggle-orientation">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Alterna l'orientació</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Canvia entre la divisió horitzontal i vertical.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-current">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Maj;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Tanca la vista actual</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Tanca el marc actiu, el qual es pot identificar perquè mostra un cursor parpellejant. Aquesta opció restarà desactivada si tan sols hi ha un marc (l'àrea d'edició principal).</para
> <para
>En tancar un marc, mai es tancarà un document, si no que romandrà disponible en el <link linkend="view-menu"
>menú <guimenu
>Visualitza</guimenu
></link
>, així com a la llista de fitxers.</para
> <para
>Vegeu també, <link linkend="kate-mdi"
>Treballar amb el MDI del &kate;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-inactive">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Tanca les vistes inactives</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Tanca tots els marcs excepte el marc actiu (el que té un cursor parpellejant). Aquesta opció restarà desactivada si tan sols hi ha un marc (l'àrea d'edició principal).</para>
<para
>En tancar un marc, mai es tancarà un document, si no que romandrà disponible en el <link linkend="view-menu"
>menú <guimenu
>Visualitza</guimenu
></link
>, així com a la llista de fitxers.</para>
</listitem>
</varlistentry>

<varlistentry id="view-hide-inactive">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
><guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Oculta les vistes inactives</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Oculta totes les vistes dividides, excepte l'actualment activa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-left">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Mou el divisor a l'esquerra</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quan està activada la vista dividida, això mourà la vora entre dos documents dividits en vertical una mica més cap a l'esquerra.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-right">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Mou el divisor a la dreta</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quan està activada la vista dividida, això mourà la vora entre dos documents dividits en vertical una mica més cap a la dreta.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-up">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Mou el divisor amunt</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quan està activada la vista dividida, això mourà la vora entre dos documents dividits en horitzontal una mica més cap amunt.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-down">
<term>
<menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> <guimenuitem
>Mou el divisor avall</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Quan està activada la vista dividida, això mourà la vora entre dos documents dividits en horitzontal una mica més cap avall.</para>
</listitem>
</varlistentry>

</variablelist>

<note
><para
>Algunes accions comunes al menú <guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
> estan disponibles emprant el botó <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> a la cantonada superior dreta de la finestra de l'editor </para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Vistes d'eina</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry id="view-toolviews-show-sidebars">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;&Maj;<keycap
>F</keycap
></keycombo
></shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Vistes d'eina</guisubmenu
> <guimenuitem
>Mostra la barra lateral</guimenuitem
></menuchoice
></term>
<listitem
><para
>Mostra o oculta les files de botons de la barra lateral. Als ginys de contingut de la barra lateral no els afecta aquesta ordre, qualsevol barra lateral que sigui visible romandrà visible, i també podeu assignar dreceres a aquestes ordres.</para
></listitem>
</varlistentry>

<varlistentry id="view-toolviews-show-plugins">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Vistes d'eina</guisubmenu
> <guimenuitem
>Mostra el <replaceable
>connector</replaceable
></guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Una llista de tots els connectors activats. Utilitzeu la casella de selecció que hi ha al davant de cada element per a canviar la visualització de la vista d'eina.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guimenuitem
>Canvia a la línia d'ordres</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquesta ordre canvia la presentació de la <ulink url="help:/katepart/advanced-editing-tools-commandline.html"
>línia d'ordres encastada</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Augmenta el tipus de lletra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Augmenta la mida del tipus de lletra a visualitzar.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
><guimenuitem
>Minva el tipus de lletra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Minva la mida del tipus de lletra a visualitzar.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Esquema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Aquest menú llista els esquemes de color disponibles. Aquí el podeu canviar per a la vista actual. Per a canviar l'esquema predeterminat necessitareu utilitzar la pàgina <ulink url="/help:katepart/config-dialog-editor.html#prefcolors"
>Tipus de lletra i colors</ulink
> del diàleg de configuració.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Ajust de les paraules</guisubmenu
> <guimenuitem
>Ajust dinàmic de les paraules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia l'ajust dinàmic de les paraules a la vista actual. L'ajust dinàmic de les paraules fa que tot el text es mostri a la vista visible sense necessitat de desplaçament horitzontal, visualitzant una línia real en més línies sempre que sigui necessari.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Ajust de les paraules</guisubmenu
> <guisubmenu
>Indicadors de l'ajust dinàmic de les paraules</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escull quan i com es mostraran els indicadors d'ajust dinàmic de les paraules. Tan sols estarà disponible si l'opció <guilabel
>Ajust dinàmic de les paraules</guilabel
> està marcada.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Ajust de les paraules</guisubmenu
> <guimenuitem
>Mostra els marcadors per a l'ajust estàtic de les paraules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra o oculta una línia vertical indicativa de la posició de l'ajust de les paraules tal com s'ha configurat al <ulink url="help:/katepart/config-dialog-editor.html#pref-wrap-words-at"
>diàleg de configuració</ulink
>. Aquesta característica necessita que utilitzeu un tipus de lletra d'amplada fixa. </para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra la vora per a les icones</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest element és un commutador. Si està marcat, farà visible una vora per a les icones al costat esquerre de l'editor actiu, i viceversa. La vora per a les icones indica les posicions de les línies marcades a l'editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra els números de les línies</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest element és un commutador. Si està marcat, crearà una subfinestra al costat esquerre de l'editor actiu mostrant visibles els números de les línies del document, i viceversa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra les marques de la barra de desplaçament</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra i oculta la visualització dels punts (i altres marques) a la barra de desplaçament vertical. Quan està activada, les marques són representades per una línia fina en el color de la marca a la barra de desplaçament. Fent clic amb el &BMR; sobre la línia, es desplaçarà la vista a la posició més propera a la marca.</para
></listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guisubmenu
>Vores</guisubmenu
> <guimenuitem
>Mostra un mapa en miniatura a la barra de desplaçament</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Substitueix a la barra de desplaçament amb una visualització del document actual. Per a més informació sobre el mapa en miniatura a la barra de desplaçament, vegeu <ulink url="help:/katepart/kate-part-scrollbar-minimap.html"
>la secció Mapa en miniatura a la barra de desplaçament al manual de la &katepart;</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Visualitza</guimenu
> <guimenuitem
>Plega el codi</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aquestes opcions pertanyen a <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>Usar el plegat del codi</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenuitem
>Mostra els marcadors plegables</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra o oculta la subfinestra de marques de plegat a la part esquerra de la vista.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Contrau el node actual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Contrau la regió que conté el cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Expandeix el node actual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Expandeix la regió que conté el cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenuitem
>Contrau els nodes de nivell superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Contrau totes les regions al nivell superior en el document. Feu clic al triangle situat a la dreta per a expandir totes les regions al nivell superior.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenuitem
>Expandeix els nodes de nivell superior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Expandeix totes les regions que hi ha al document.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Mostra els espais no imprimibles</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Mostra/oculta el quadre contenidor al voltant dels espais no imprimibles.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>El menú Punts</title>

<para
>A sota de les entrades aquí descrites, hi haurà disponible una entrada per a cada punt en el document actiu. El text estarà format per les primeres paraules de la línia marcada. Escolliu un element per a moure el cursor cap al començament de la línia. L'editor es desplaçarà fins que la línia sigui visible.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Punts</guimenu
> <guimenuitem
>Defineix un punt</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix o elimina un punt a la línia actual del document actiu (si hi és, l'elimina, si no hi és, l'estableix).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Punts</guimenu
> <guimenuitem
>Neteja tots els punts</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Eliminarà tots els punts en el document així com la llista de punts situada a la part inferior d'aquest element de menú. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Punts</guimenu
> <guimenuitem
>Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desplaçarà el cursor al començament de la línia anterior amb un punt. El text de l'element de menú inclourà el número de la línia i la primera part del text en aquesta. Aquest element tan sols estarà disponible quan hi hagi un punt en una línia per sobre del cursor.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Punts</guimenu
> <guimenuitem
>Següent</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desplaçarà el cursor al començament de la següent línia amb un punt. El text de l'element del menú inclourà el número de la línia i la primera part del text d'aquesta. Aquest element només estarà disponible quan hi hagi un punt en una línia per sota del cursor.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="sessions-menu">
<title
>El menú Sessions</title>

<para
>Aquest menú conté entrades per a l'ús i la gestió de les sessions al &kate;. Per a obtenir més informació, vegeu <link linkend="fundamentals-using-sessions"
>Usar les sessions</link
>.</para>

<variablelist>

<varlistentry id="sessions-new">
<term
><menuchoice
><guimenu
>Sessions</guimenu
> <guimenuitem
>Nova</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Crea una nova sessió buida. Tots els fitxers actualment oberts seran tancats.</para
></listitem>

</varlistentry>

<varlistentry id="sessions-open">
<term
><menuchoice
><guimenu
>Sessions</guimenu
> <guimenuitem
>Obre una sessió...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Obre una sessió existent. Es mostrarà el diàleg per a la selecció de sessions per a deixar-vos escollir-ne una.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-quick-open">
<term
><menuchoice
><guimenu
>Sessions</guimenu
> <guisubmenu
>Obre ràpidament una sessió</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Aquest submenú permet obrir una sessió existent.</para>
</listitem>
</varlistentry>

<varlistentry id="sessions-save">
<term
><menuchoice
><guimenu
>Sessions</guimenu
> <guimenuitem
>Desa la sessió</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desa la sessió actual. Si la sessió és anònima, se us demanarà un nom.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-save-as">
<term
><menuchoice
><guimenu
>Sessions</guimenu
> <guimenuitem
>Desa la sessió com a...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desa la sessió actual amb un nom nou. Se us demanarà el nom a usar.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-manage">
<term
><menuchoice
><guimenu
>Sessions</guimenu
> <guimenuitem
>Gestiona les sessions...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Mostra el diàleg per a la Gestió de les sessions el qual permet reanomenar i suprimir les sessions.</para
></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>El menú Eines</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Mode de només lectura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Estableix el document actual al mode de només lectura. Això evita que es pugui afegir text o canvis en el format del document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Mode</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolliu l'esquema de tipus de fitxer que preferiu per al document actiu. Aquest sobreescriurà el mode de <ulink url="help:/katepart/pref-open-save-modes-filetypes.html"
>tipus de fitxer</ulink
> establert globalment a <menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura el &kate;...</guimenuitem
></menuchoice
> a la pestanya Tipus de fitxer, només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Ressaltat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Escolliu l'esquema de ressaltat que preferiu per al document actiu. Aquest sobreescriurà el mode de ressaltat establert globalment a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
>, només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Sagnat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Escolliu l'<ulink url="help:/katepart/kate-part-autoindent.html"
>estil de sagnat</ulink
> que voleu per al vostre document actiu. Aquest sobreescriurà el mode de sagnat establert globalment a <menuchoice
> <guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
>, només per al document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Codificació</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Podeu sobreescriure la codificació establerta de manera predeterminada a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
> a la pàgina <guilabel
>Obre/Desa</guilabel
> per a establir una codificació diferent per al vostre document actual. La codificació aquí assignada només serà vàlida per al vostre document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Final de línia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Escolliu el mode de final de línia preferit per al document actiu. Això sobreescriurà el mode de final de línia configurat globalment a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
> </menuchoice
> només per al vostre document actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Afegeix una marca d'ordre de byte (BOM)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seleccionant aquesta acció de forma explícita, podeu afegir una marca d'ordre de byte per als documents codificats amb Unicode. La marca d'ordre de byte (BOM) és un caràcter Unicode utilitzat per a indicar l'ordre dels bytes en un fitxer de text o un flux, per a obtenir més informació, vegeu <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>La marca d'ordre de byte</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Scripts</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aquest submenú conté una llista de totes les accions dels scripts. La llista es pot modificar per a <ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line"
>escriure scripts propis</ulink
>. D'aquesta manera, el &kate; es pot estendre amb les eines definides per l'usuari. </para>
<para
><ulink url="help:/katepart/dev-scripting.html"
>Hi ha una llista completa dels scripts a la documentació de la &katepart;.</ulink
></para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Invoca la compleció del codi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Invoca manualment la compleció d'ordres, utilitzant normalment una drecera limitada a aquesta acció.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Compleció de paraules</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Reutilitza la paraula de més avall</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) i <guimenuitem
>Reutilitza la paraula de més amunt</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) completen el text escrit actualment mitjançant la cerca de paraules similars cap enrere o cap endavant des de la posició actual del cursor. <guimenuitem
>Compleció d'ordres</guimenuitem
> fa aparèixer un quadre de compleció amb les entrades coincidents.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificació automàtica de l'ortografia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Quan està activada, el text mal escrit és subratllat en el document sobre la marxa.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Això inicia el programa de correcció ortogràfica -un programa dissenyat per a ajudar l'usuari a detectar i corregir els errors ortogràfics-.</action
></para>

<para
>Per a obtenir més informació sobre com utilitzar el programa de correcció ortogràfica del &kde;, vegeu la <ulink url="help:/fundamentals/spellcheck.html"
>secció <emphasis
>Comprovar l'ortografia</emphasis
> a la documentació <emphasis
>Fonaments del &kde;</emphasis
></ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia (des del cursor)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Això inicia el programa de correcció ortogràfica però començant a la posició actual del cursor en comptes des del començament del document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Corregeix la selecció...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Realitza la correcció ortogràfica en la selecció actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Canvia el diccionari</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra una llista desplegable amb tots els diccionaris disponibles per a revisar l'ortografia a la part inferior de la finestra de l'editor. Això permet un canvi fàcil del diccionari de correcció ortogràfica, &pex;, per a la correcció ortogràfica automàtica de text en diferents idiomes.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Neteja el sagnat</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Neteja el sagnat per a la selecció actual o per a la línia en la qual es trobi el cursor. Netejar el sagnat assegura que tot el text seleccionat segueixi el mode de sagnat que heu escollit.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Alinea</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Causa una realineació de la línia actual o de les línies seleccionades utilitzant el mode de sagnat i la configuració del sagnat en el document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Comenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Afegeix un espai al començament de la línia en la qual es trobi el cursor de text o al començament del conjunt de qualsevol línia seleccionada.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Descomenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Elimina un espai (si n'hi ha cap) del començament de la línia en la qual es trobi el cursor de text o des del començament del conjunt de qualsevol línia seleccionada.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Majúscules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia el text seleccionat o la lletra després del cursor a majúscules.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Maj;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Minúscules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Canvia el text seleccionat o la lletra després del cursor a minúscules.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Capitalitza</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Capitalitza el text seleccionat o la paraula actual.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Eines</guimenu
> <guimenuitem
>Uneix les línies</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Uneix les línies seleccionades, o la línia actual i la línia anterior amb un espai en blanc com a separació. Eliminarà els espais en blanc inicials/finals unint les línies pels extrems afectats.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Eines</guimenu
> <guimenuitem
>Aplica l'ajust de les paraules</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aplica l'ajust estàtic de les línies en tot el document. Això vol dir que s'iniciarà automàticament una nova línia de text quan la línia excedeixi de la longitud especificada per l'opció <guilabel
>Ajusta les paraules a:</guilabel
> a la pestanya Edició a <menuchoice
> <guimenu
>Arranjament</guimenu
><guimenuitem
>Configura l'editor...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Els menús Arranjament i Ajuda</title>

<para
>El &kate; té la configuració comuna al &kde; i els elements dels menús <guimenu
>Arranjament</guimenu
> i <guimenu
>Ajuda</guimenu
>. Per a obtenir més informació, llegiu les seccions sobre <ulink url="help:/fundamentals/menus.html#menus-settings"
>El menú Arranjament</ulink
> i <ulink url="help:/fundamentals/menus.html#menus-help"
>El menú Ajuda</ulink
> en els Fonaments del &kde; amb aquestes entrades addicionals: </para>

<variablelist>

<varlistentry id="settings-colorscheme">
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Tema de color</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Usa un esquema de color diferent dels esquemes de color globals del sistema que es descriuen al mòdul <ulink url="help:/kcontrol/colors/index.html"
>Colors</ulink
> de l'&systemsettings;. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-tabs">
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra les pestanyes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Les pestanyes són mòbils emprant el &BER; i tenen accions en el menú contextual per a tancar els documents, copiar el camí al porta-retalls o obrir la carpeta del document en el gestor de fitxers. Utilitzant el botó <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="view-quick-open"
><guibutton
>Obertura ràpida</guibutton
> </link
> es facilitarà la commutació entre els documents. Feu clic al botó <inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/></imageobject
></inlinemediaobject
> amb el &BER; per a obrir un menú amb les accions des del menú <guimenu
>Visualitza</guimenu
> <guisubmenu
>Divideix la vista</guisubmenu
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-path">
<term
><menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Mostra el camí a la barra de títol</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Si està activada, es mostrarà el camí complet del document actiu, en cas contrari només el nom del fitxer. És útil si editeu diversos fitxers amb el mateix nom, per a distingir-los.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>
