{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Nimbus Sans-Regular;\f1\fswiss\fcharset0 Nimbus Sans-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This application will install the 
\f1\b RavynSoft Open Desktop Operating System 
\f0\b0 ("ravynOS") on your computer. Please read the license agreement below before proceeding. Installation constitutes your acceptance of these terms. \
Thanks for trying ravynOS! We hope you like it.\
}
