 +.+: 0+0 +0 +NOTYPE +LOCAL +DEFAULT +UND *
#...
 +.+: 0+0 +0 +OBJECT +LOCAL +DEFAULT +. test1
#...
 +.+: 0+1 +0 +FUNC +LOCAL +DEFAULT +. test2
#...
 +.+: 0+2 +0 +NOTYPE +LOCAL +DEFAULT +. test3
#...
 +.+: 0+3 +0 +NOTYPE +LOCAL +DEFAULT +. test4
#...
 +.+: 0+4 +0 +NOTYPE +LOCAL +DEFAULT +. test5
#...
 +.+: 0+5 +0 +NOTYPE +LOCAL +DEFAULT +. test6
#...
 +.+: 0+6 +0 +OBJECT +LOCAL +DEFAULT +. test7
#...
 +.+: 0+7 +0 +TLS +LOCAL +DEFAULT +. test8
#...
 +.+: 0+8 +0 +IFUNC +LOCAL +DEFAULT +. test9
#pass
