# Do not edit this file, it will be overwritten on update

# The Madcatz RAT3 has a mode button that cycles through event codes.
# On press, we get a release for the current mode and a press for the
# next mode:
# -event21  DEVICE_ADDED     Madcatz Mad Catz R.A.T.3 Mouse    seat0 default group1  cap:p left scroll-nat scroll-button
#  event21  POINTER_BUTTON    +2.35s	BTN_BACK (278) pressed, seat count: 1
#  event21  POINTER_BUTTON    +3.08s	BTN_BACK (278) released, seat count: 0
#  event21  POINTER_BUTTON    +3.08s	BTN_TASK (279) pressed, seat count: 1
#  event21  POINTER_BUTTON    +6.69s	BTN_FORWARD (277) pressed, seat count: 1
#  event21  POINTER_BUTTON    +6.69s	BTN_TASK (279) released, seat count: 0
#  event21  POINTER_BUTTON    +7.32s	BTN_FORWARD (277) released, seat count: 0
#  event21  POINTER_BUTTON    +7.32s	BTN_BACK (278) pressed, seat count: 1
#  event21  POINTER_BUTTON    +7.84s	BTN_BACK (278) released, seat count: 0
#  event21  POINTER_BUTTON    +7.84s	BTN_TASK (279) pressed, seat count: 1
#
# Disable the event codes to avoid stuck buttons.
[Madcatz RAT3]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0738
MatchProduct=0x1703
# EV_KEY 0x115, 0x116, 0x117
AttrEventCode=-EV_KEY:0x115;-EV_KEY:0x116;-EV_KEY:0x117

# Like the Madcatz RAT3, but with different codes:
# event8   POINTER_BUTTON   +0.488s	??? (280) pressed, seat count: 1
# event8   POINTER_BUTTON   +1.275s	??? (280) released, seat count: 0
# event8   POINTER_BUTTON   +1.275s	??? (281) pressed, seat count: 1
# event8   POINTER_BUTTON   +3.585s	??? (281) released, seat count: 0
# event8   POINTER_BUTTON   +3.585s	??? (282) pressed, seat count: 1
# event8   POINTER_BUTTON   +4.184s	??? (280) pressed, seat count: 1
# event8   POINTER_BUTTON   +4.184s	??? (282) released, seat count: 0
[Madcatz RAT7]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x0738
MatchProduct=0x1708
# EV_KEY 0x118, 0x119, 0x11A
AttrEventCode=-EV_KEY:0x118;-EV_KEY:0x119;-EV_KEY:0x11A
