# Do not edit this file, it will be overwritten on update

[Logitech M570]
MatchName=*Logitech M570*
ModelTrackball=1

# Logitech Marble Mouse claims to have a middle button
[Logitech Marble Mouse Trackball]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0xC408
AttrEventCode=-BTN_MIDDLE

[Logitech K400]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x4024
ModelBouncingKeys=1

[Logitech K400r]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x404B
ModelBouncingKeys=1

[Logitech K830]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x404C
ModelBouncingKeys=1

[Logitech K400Plus]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x404D
ModelBouncingKeys=1

[Logitech Wireless Touchpad]
MatchBus=usb
MatchVendor=0x046D
MatchProduct=0x4011
AttrPalmPressureThreshold=400

[Logitech MX Master (4041)]
MatchVendor=0x046D
MatchProduct=0x4041
ModelInvertHorizontalScrolling=1
[Logitech MX Master (4060)]
MatchVendor=0x046D
MatchProduct=0x4060
ModelInvertHorizontalScrolling=1
[Logitech MX Master (4071)]
MatchVendor=0x046D
MatchProduct=0x4071
ModelInvertHorizontalScrolling=1

# MX Master has a different PID on bluetooth
[Logitech MX Master (Bluetooth B012)]
MatchVendor=0x046D
MatchProduct=0xB012
ModelInvertHorizontalScrolling=1
[Logitech MX Master (Bluetooth B017)]
MatchVendor=0x046D
MatchProduct=0xB017
ModelInvertHorizontalScrolling=1
[Logitech MX Master (Bluetooth B01E)]
MatchVendor=0x046D
MatchProduct=0xB01E
ModelInvertHorizontalScrolling=1

[Logitech MX Master 2S USB]
MatchVendor=0x046D
MatchProduct=0x4069
ModelInvertHorizontalScrolling=1

# MX Master 2S has a different PID on bluetooth
[Logitech MX Master 2S Bluetooth]
MatchVendor=0x046D
MatchProduct=0xB019
ModelInvertHorizontalScrolling=1

[Logitech MX Master 3 USB]
MatchVendor=0x046D
MatchProduct=0x4082
ModelInvertHorizontalScrolling=1

# MX Master 3 has a different PID on bluetooth
[Logitech MX Master 3 Bluetooth]
MatchVendor=0x046D
MatchProduct=0xB023
ModelInvertHorizontalScrolling=1

[Logitech MX Master 3S]
MatchVendor=0x046D
MatchProduct=0xB034
ModelInvertHorizontalScrolling=1

[Logitech MX Master 3B]
MatchVendor=0x046D
MatchProduct=0xB028
ModelInvertHorizontalScrolling=1

# Don't add quirks for the Logitech Bolt Receiver:
# MatchVendor=0x046D
# MatchProduct=0xC548
# This receiver can be used with multiple mice.
