# Do not edit this file, it will be overwritten on update

# ALPS firmware versions:
# V1            = 0x100
# V2            = 0x200
# V3            = 0x300
# V3_RUSHMORE   = 0x310
# V4            = 0x400
# V5            = 0x500
# V6            = 0x600
# V7            = 0x700 /* t3btl t4s */
# V8            = 0x800 /* SS4btl SS4s */
# V9            = 0x900 /* ss3btl */

[ALPS Serial Touchpads]
MatchUdevType=touchpad
MatchBus=ps2
MatchVendor=0x0002
MatchProduct=0x0008
ModelALPSSerialTouchpad=1

[ALPS i2c Touchpads]
MatchUdevType=touchpad
MatchBus=i2c
MatchVendor=0x0488
AttrPalmPressureThreshold=180

[ALPS v8 Touchpads]
MatchUdevType=touchpad
MatchBus=ps2
MatchVendor=0x0002
MatchProduct=0x0008
MatchVersion=0x0800
AttrSizeHint=100x55

[ALPS v8 Trackpoint]
MatchUdevType=pointingstick
MatchBus=ps2
MatchVendor=0x0002
MatchProduct=0x0008
MatchVersion=0x0800
AttrTrackpointMultiplier=0.125
