# Do not edit this file, it will be overwritten on update

[Razer Blade Lid Switch]
MatchName=*Lid Switch*
MatchDMIModalias=dmi:*svnRazer:pnBlade*
AttrLidSwitchReliability=write_open

# Manually added entries must go above this line.
# Entries below this line are autogenerated
# AUTOGENERATED

[RazerBladeStealth Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0205
AttrKeyboardIntegration=internal

[RazerBladeQHD Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x020F
AttrKeyboardIntegration=internal

[RazerBladeProLate2016 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0210
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2016 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0220
AttrKeyboardIntegration=internal

[RazerBladeLate2016 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0224
AttrKeyboardIntegration=internal

[RazerBladePro2017 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0225
AttrKeyboardIntegration=internal

[RazerBladeStealthMid2017 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x022D
AttrKeyboardIntegration=internal

[RazerBladePro2017FullHD Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x022F
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2017 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0232
AttrKeyboardIntegration=internal

[RazerBlade2018 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0233
AttrKeyboardIntegration=internal

[RazerBladePro2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0234
AttrKeyboardIntegration=internal

[RazerBladeStealth2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0239
AttrKeyboardIntegration=internal

[RazerBlade2019Adv Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x023A
AttrKeyboardIntegration=internal

[RazerBlade2018Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x023B
AttrKeyboardIntegration=internal

[RazerBlade2018Mercury Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0240
AttrKeyboardIntegration=internal

[RazerBladeMid2019Mercury Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0245
AttrKeyboardIntegration=internal

[RazerBlade2019Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0246
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x024A
AttrKeyboardIntegration=internal

[RazerBladeProLate2019 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x024C
AttrKeyboardIntegration=internal

[RazerBlade2019StudioEdition Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x024D
AttrKeyboardIntegration=internal

[RazerBladeStealthEarly2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0252
AttrKeyboardIntegration=internal

[RazerBlade15Advanced2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0253
AttrKeyboardIntegration=internal

[RazerBladeEarly2020Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0255
AttrKeyboardIntegration=internal

[RazerBladeProEarly2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0256
AttrKeyboardIntegration=internal

[RazerBladeStealthLate2020 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0259
AttrKeyboardIntegration=internal

[RazerBlade15AdvancedEarly2021 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x026D
AttrKeyboardIntegration=internal

[RazerBlade17ProEarly2021 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x026E
AttrKeyboardIntegration=internal

[RazerBladeEarly2021Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x026F
AttrKeyboardIntegration=internal

[RazerBlade142021 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0270
AttrKeyboardIntegration=internal

[RazerBlade15Advanced2021 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0276
AttrKeyboardIntegration=internal

[RazerBlade17Pro2021 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x0279
AttrKeyboardIntegration=internal

[RazerBladeEarly2022Base Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x027A
AttrKeyboardIntegration=internal

[RazerBlade15AdvancedEarly2022 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x028A
AttrKeyboardIntegration=internal

[RazerBlade172022 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x028B
AttrKeyboardIntegration=internal

[RazerBlade142022 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x028C
AttrKeyboardIntegration=internal

[RazerBlade152023 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x029E
AttrKeyboardIntegration=internal

[RazerBlade162023 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x029F
AttrKeyboardIntegration=internal

[RazerBlade182023 Keyboard]
MatchUdevType=keyboard
MatchBus=usb
MatchVendor=0x1532
MatchProduct=0x02A0
AttrKeyboardIntegration=internal
