# Do not edit this file, it will be overwritten on update

[Wacom Touchpads]
MatchUdevType=touchpad
MatchBus=usb
MatchVendor=0x056A
ModelWacomTouchpad=1

[Wacom Bamboo Fun Pen]
MatchUdevType=tablet
MatchBus=usb
MatchVendor=0x056A
MatchProduct=0x0018
AttrEventCode=-ABS_DISTANCE

[Wacom Intuos Pro PTH660]
MatchUdevType=touchpad
MatchBus=usb
MatchVendor=0x056A
MatchProduct=0x0357
AttrPalmSizeThreshold=5

[Wacom ISDV4 4200 Pen]
MatchUdevType=tablet
MatchBus=usb
MatchVendor=0x056A
MatchProduct=0x4200
AttrEventCode=-ABS_TILT_X;-ABS_TILT_Y;

[Wacom ISDV4 524c Pen]
MatchUdevType=tablet
MatchBus=usb
MatchVendor=0x2D1F
MatchProduct=0x524C
AttrEventCode=-ABS_TILT_X;-ABS_TILT_Y;
