# Do not edit this file, it will be overwritten on update

[Generic Google ARM device with Touchpad]
MatchName=*Elan Touchpad*
MatchDeviceTree=*google*
ModelChromebook=1

[Google Chromebook R13 CB5-312T]
MatchName=*Elan Touchpad*
MatchDeviceTree=*Chromebook R13 CB5-312T*
AttrPressureRange=6:4

[Google Chromebook CB5-312T]
MatchName=*Elan Touchpad*
MatchDeviceTree=*CB5-312T*
AttrPressureRange=6:4

[Google Chromebook Elm]
MatchName=*Elan Touchpad*
MatchDeviceTree=*Elm*
AttrPressureRange=6:4

[Google Chromebook Falco]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*pn*Falco*
ModelChromebook=1

[Google Chromebook Mario]
MatchUdevType=touchpad
MatchName=SynPS/2 Synaptics TouchPad
MatchDMIModalias=dmi:*pn*Mario*
ModelChromebook=1

[Google Chromebook Butterfly]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*pn*Butterfly*
ModelChromebook=1

[Google Chromebook Peppy]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*pn*Peppy*
ModelChromebook=1

[Google Chromebook ZGB]
MatchUdevType=touchpad
MatchName=SynPS/2 Synaptics TouchPad
MatchDMIModalias=dmi:*pn*ZGB*
ModelChromebook=1

[Google Chromebook Parrot]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*pn*Parrot*
ModelChromebook=1

[Google Chromebook Leon]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*bvn*coreboot*:pn*Leon*
ModelChromebook=1

[Google Chromebook Wolf]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*bvn*coreboot*:pn*Wolf*
ModelChromebook=1

[Google Chromebook Link]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*svn*GOOGLE*:pn*Link*
ModelChromebook=1

[Google Chromebook Alex]
MatchUdevType=touchpad
MatchName=SynPS/2 Synaptics TouchPad
MatchDMIModalias=dmi:*pn*Alex*
ModelChromebook=1

[Google Chromebook Lumpy]
MatchUdevType=touchpad
MatchName=Cypress APA Trackpad ?cyapa?
MatchDMIModalias=dmi:*svn*SAMSUNG*:pn*Lumpy*
ModelChromebook=1

[Google Chromebook Samus]
MatchUdevType=touchpad
MatchName=Atmel maXTouch Touchpad
MatchDMIModalias=dmi:*svn*GOOGLE*:pn*Samus*
ModelChromebook=1

[Google Chromebook Eve]
MatchUdevType=touchpad
MatchName=ACPI0C50:00 18D1:5028*
MatchDMIModalias=dmi:*svnGoogle:pnEve*
ModelChromebook=1
AttrPressureRange=6:4
AttrThumbPressureThreshold=45

[Google Chromebook Atlas]
MatchUdevType=touchpad
MatchName=ACPI0C50:01 04F3:30C5 Touchpad
MatchDMIModalias=dmi:*svnGoogle:*pnAtlas*
ModelChromebook=1
AttrPressureRange=6:4

[Google Chromebook Lazor Keyboard]
MatchName=*cros_ec*
MatchDeviceTree=*lazor*
AttrKeyboardIntegration=internal

[Google Chromebook Redrix]
MatchUdevType=touchpad
MatchName=ELAN2703:00 04F3:323B Touchpad
MatchDMIModalias=dmi:*pn*Redrix*
ModelChromebook=1
AttrPressureRange=-0:-2
AttrThumbPressureThreshold=45
AttrPalmPressureThreshold=0

[Google Chromebook Drobit]
MatchUdevType=touchpad
MatchName=ELAN2701:00 04F3:31C6 Touchpad
MatchDMIModalias=dmi:*svnGoogle:*pnDrobit*
ModelChromebook=1
AttrPressureRange=6:4
