# Do not edit this file, it will be overwritten on update

# The Cyborg RAT has a mode button that cycles through event codes.
# On press, we get a release for the current mode and a press for the
# next mode:
# E: 0.000001 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
# E: 0.000001 0001 0118 0000	# EV_KEY / (null)               0
# E: 0.000001 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
# E: 0.000001 0001 0119 0001	# EV_KEY / (null)               1
# E: 0.000001 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +0ms
# E: 0.705000 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
# E: 0.705000 0001 0119 0000	# EV_KEY / (null)               0
# E: 0.705000 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
# E: 0.705000 0001 011a 0001	# EV_KEY / (null)               1
# E: 0.705000 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +705ms
# E: 1.496995 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
# E: 1.496995 0001 0118 0001	# EV_KEY / (null)               1
# E: 1.496995 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
# E: 1.496995 0001 011a 0000	# EV_KEY / (null)               0
# E: 1.496995 0000 0000 0000	# ------------ SYN_REPORT (0) ---------- +791ms
#
# https://bugs.freedesktop.org/show_bug.cgi?id=92127
#
# Disable the event codes to avoid stuck buttons.
[Saitek Cyborg RAT5]
MatchUdevType=mouse
MatchBus=usb
MatchVendor=0x06A3
MatchProduct=0x0CD5
# EV_KEY 0x118, 0x119, 0x11a
AttrEventCode=-EV_KEY:0x118;-EV_KEY:0x119;-EV_KEY:0x11a
