# Copyright (C) 2012-2023 Free Software Foundation, Inc.
# Contributed by Andes Technology Corporation.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

if { [istarget nds32*] } {
    run_dump_test "alu-1"
    run_dump_test "alu-2"
    run_dump_test "lsi"
    run_dump_test "ls"
    run_dump_test "br-1"
    run_dump_test "br-2"
    run_dump_test "ji-jr"
    run_dump_test "to-16bit-v1"
    run_dump_test "to-16bit-v2"
    run_dump_test "to-16bit-v3"
    run_dump_test "usr-spe-reg"
    run_dump_test "sys-reg"
}
