<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Johan</firstname
> <surname
>Thelmén</surname
> <affiliation
><address
><email
>jth@home.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Utöka &kate;</title>

<sect1 id="dev-intro">
<title
>Inledning</title>

<para
>Som alla avancerade editorer erbjuder &kate; en mängd sätt att utöka dess funktionalitet. Du kan <link linkend="dev-scripting"
>skriva enkla skript för att lägga till funktionalitet med &javascript;</link
>, eller lägga till ännu mer funktionalitet i själva editorn med <link linkend="dev-app"
>insticksprogram för programmet &kate; skrivna i C++</link
>. Till sist, när du väl har utökat &kate;, är du välkommen att <ulink url="http://kate-editor.org/join-us/"
>gå med</ulink
> och dela med dig av dina förbättringar med hela världen.</para>

</sect1>

<sect1 id="highlight">
<title
>Arbeta med syntaxfärgläggning</title>

<para
>För information om att lägga till eller ändra definitioner av syntaxfärgläggning, se avsnittet <ulink url="help:/katepart/highlight.html"
>Arbeta med syntaxfärgläggning i kapitlet Utveckling i handboken för &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Skapa skript med &javascript;</title>

<para
>För information om att skapa skript med &javascript;, se avsnittet <ulink url="help:/katepart/dev-scripting.html"
>Skapa skript med &javascript; i kapitlet Utveckling i handboken för &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>C++ insticksprogram för programmet &kate;</title>

<para
><link linkend="kate-application-plugins"
>Insticksprogram för programmet &kate;</link
> utökar funktionaliteten hos själva editorn &kate; på alla sätt man kan tänka sig, med användning av samma programspråk som &kate; är skrivet i, C++.</para>

<para
>För att komma igång, se <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>Handledningen för att skriva ett &kate;-insticksprogram på &kate;s webbplats</ulink
>.</para>

</sect1>

</chapter>
