<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY gdb "<acronym
>GDB</acronym
>">
  <!ENTITY kparts "<acronym
>KParts</acronym
>">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY development-chapter SYSTEM "development.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
><!-- change language only here -->
]>

<book id="kate" lang="&language;">
<title
>Handbok &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Johan</firstname
> <surname
>Thelmén</surname
> <affiliation
><address
><email
>jth@home.se</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year
><year
>2009</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-03-06</date>
<releaseinfo
>Program 21.04</releaseinfo>

<abstract>
<para
>&kate; är en texteditor för programmerare av &kde;.</para>

<para
>Denna handbok dokumenterar &kate; version 18.12</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>text</keyword>
<keyword
>editor</keyword>
<keyword
>programmerare</keyword>
<keyword
>programmering</keyword>
<keyword
>projekt</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Dokument</keyword>
<keyword
>Gränssnitt</keyword>
<keyword
>terminal</keyword>
<keyword
>konsoll</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<para
>Välkommen till &kate;, en texteditor för programmerare av &kde;. Några av de många funktionerna i &kate; är inställbar syntaxfärgläggning för programmeringsspråk från C, C++, &HTML; till bash-skript, möjlighet att skapa och underhålla projekt, hantera flera öppna dokument (multiple document interface, <acronym
>MDI</acronym
>) och en självständig terminalemulator. </para>

<para
>Men &kate; är mer än en editor för programmerare. Möjligheten att öppna flera filer samtidigt gör den lämplig för redigering av inställningsfiler i t.ex. &UNIX;-system. Denna text är skriven med &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Redigering av den här handbokens engelska version...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

<chapter id="kate-part">
<title
>Arbeta med &kate;-editorn</title>
<para
>För information om grunderna i att arbeta med editorkomponenten som utnyttjas av &kate;, se kapitlet <ulink url="help:/katepart/kate-part.html"
>Arbeta med &katepart;-editorn i handboken för &katepart;</ulink
>.</para>
</chapter>

&plugins-chapter;

<chapter id="advanced-editing-tools">
<title
>Avancerade redigeringsverktyg</title>
<para
>För information om de avancerade redigeringsverktygen som ingår i &kate;, se kapitlet <ulink url="help:/katepart/advanced-editing-tools.html"
>Avancerade redigeringsverktyg i handboken för &katepart;</ulink
>.</para>
</chapter>

&development-chapter;

<chapter id="vi-input-mode-chapter">
<title
>Vi-inmatningsläget</title>
<para
>För information om de VI-inmatningsläget i &kate;, se kapitlet <ulink url="help:/katepart/vi-input-mode-chapter.html"
>VI-inmatningsläge i handboken för &katepart;</ulink
>.</para>
</chapter>

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Tack till och Licens</title>

<para
>&kate;. Program Copyright 2000, 2001, 2002 - 2005 av &kate;s utvecklingsgrupp. </para>

<variablelist>
<title
>&kate;-gruppen</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Projektledare &amp; kärnutvecklare</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Kärnutvecklare, syntaxfärgläggning för Perl, dokumentation</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Kärnutvecklare, syntaxfärgläggning</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Kärnutvecklare</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>Projektkompilatorn</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Det häftiga buffringssystemet</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Tester...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Kärnutvecklare</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>&kwrite;s upphovsman</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Konvertering av &kwrite; till &kparts;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Christian.Gebauer; <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Inte angivet</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Inte angivet</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Ångra historik för &kwrite;, Kspell-integrering</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Stöd för &kwrite; &XML;-syntaxfärgläggning</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Diverse programfixar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Utvecklare, färgläggningsguide</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Många andra personer har bidragit:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Syntaxfärgläggning för RPM-specifikationsfiler, Diff med mera</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Syntaxfärgläggning för VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Syntaxfärgläggning för SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Syntaxfärgläggning för Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Syntaxfärgläggning för ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh;</term>
<listitem
><para
>Färgläggning för &Java;, och mycket mer</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Carsten.Niehaus;</term>
<listitem
><para
>Färgläggning för &latex;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Färgläggning för make-filer och Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Färgläggning för Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Små felrättningar, &XML;-insticksprogram</para
></listitem>
</varlistentry>
</variablelist>

<para
>Dokumentation copyright 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Dokumentation Copyright 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Översättning Johan Thelmén <email
>jth@linux.nu</email
> 2001-07-13</para
> &underFDL; &underGPL; </chapter>

<appendix id="regular-expressions">
<title
>Reguljära uttryck</title>

<para
>För information om att använda reguljära uttryck i &kate;, se appendix <ulink url="help:/katepart/regular-expressions.html"
>Reguljära uttryck i handboken för &katepart;</ulink
>.</para>

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
