<chapter id="on-screen-fundamentals">
<title
>Дещо з основ роботи</title>

<para
>Програма &kwrite; та багато інших програм, де використовується &katepart;, є дуже простою у користуванні. Всі, хто колись користувався текстовим редактором, не матимуть з цією програмою ніяких проблем. </para>

<sect1 id="drag-and-drop">
<title
>Перетягування і скидання</title>

<para
>&katepart; використовує протокол перетягання і скидання &kde;. Ви можете перетягувати і скидати файли у вікно &katepart; зі стільниці, інструменту для роботи з файлами &dolphin; або деякого віддаленого сайта &FTP;, відкритому у одному з вікон &konqueror;. </para>
</sect1>

<sect1 id="keybindings">
<title
>Клавіатурні скорочення</title>

<para
>Більшість клавіатурних скорочень можна налаштувати за допомогою меню <link linkend="settings-help-menu"
>Параметри</link
>. Типово &katepart; використовує такі клавіатурні скорочення:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
><keycap
>Ins</keycap
></para
></entry>
<entry
><para
>Перемикає програму між режимами вставки і перезапису. У режимі вставки редактор додає будь-які введені символи до тексту, одночасно посуваючи дані, що знаходяться праворуч від курсора. У режимі перезапису введення кожного символу призводить до того, що цей символ заміщує символ, який знаходився праворуч від курсора.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>←</keycap
></para
></entry>
<entry
><para
>Пересуває курсор на одну позицію ліворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>→</keycap
></para
></entry>
<entry
><para
>Пересуває курсор на одну позицію праворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>↑</keycap
></para
></entry>
<entry
><para
>Пересуває курсор на один рядок вгору.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>↓</keycap
></para
></entry>
<entry
><para
>Пересуває курсор на один рядок вниз.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Перейти до попереднього рядка редагування.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Перейти до наступного рядка редагування.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;<keycap
>↑</keycap
></keycombo
></para
></entry>
<entry
><para
>Пересунути курсор до попереднього відповідного відступу.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;<keycap
>↓</keycap
></keycombo
></para
></entry>
<entry
><para
>Пересунути курсор до попереднього відповідного відступу.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Перейти до відповідної дужки.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>Пересуває курсор на одну сторінку вгору.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>Пересуває курсор на одну сторінку вниз.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>Пересуває курсор на початок рядка.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>Пересуває курсор у кінець рядка.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Перейти на початок документа.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>Перейти до кінця документа.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>↑</keycap
></keycombo
></para
></entry>
<entry
><para
>Прокрутити на один рядок вгору.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>↓</keycap
></keycombo
></para
></entry>
<entry
><para
>Прокрутити на один рядок вниз.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>→</keycap
></keycombo
></para
></entry>
<entry
><para
>Пересунути слово праворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>←</keycap
></keycombo
></para
></entry>
<entry
><para
>Пересунути слово ліворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>↑</keycap
></keycombo
></para
></entry>
<entry
><para
>Пересунути рядки вище.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>↓</keycap
></keycombo
></para
></entry>
<entry
><para
>Пересунути рядки нижче.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>↑</keycap
></keycombo
></para
></entry>
<entry
><para
>Здублювати позначені рядки вище.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>↓</keycap
></keycombo
></para
></entry>
<entry
><para
>Здублювати позначені рядки нижче.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Встановити закладку.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Попередня закладка.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Наступна закладка.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>Вилучає символ праворуч від курсора (або будь-який виділений текст).</para
></entry>
</row>
<row>
<entry
><para
>&Backspace;</para
></entry>
<entry
><para
>Вилучає символ ліворуч від курсора.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>Вилучити слово праворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Backspace;</keycombo
></para
></entry>
<entry
><para
>Вилучити слово ліворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>Вилучити рядок.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Вставити новий рядок з початковими символами поточного рядка, які не є літерами або цифрами. Корисно, наприклад, якщо ви пишете коментарі до коду: в кінці рядка <quote
>// певний текст</quote
> вам просто слід натиснути цю комбінацію клавіш і новий рядок почнеться з вже готового <quote
>// </quote
>. Отже, вам не потрібно буде вводити символи коментарів на початку кожного нового рядка з коментарями.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>←</keycap
></keycombo
></para
></entry>
<entry
><para
>Додає до виділеного тексту символ ліворуч від курсора.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>→</keycap
></keycombo
></para
></entry>
<entry
><para
>Додає до виділеного тексту символ праворуч від курсора.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Знайти</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Знайти наступне</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Знайти попереднє</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Знайти вибране</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Знайти вибране позаду</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>→</keycap
></keycombo
></para
></entry>
<entry
><para
>Вибрати слово праворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>←</keycap
></keycombo
></para
></entry>
<entry
><para
>Вибрати слово ліворуч.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Вибрати до початку рядка.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Вибрати до кінця рядка.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>↑</keycap
></keycombo
></para
></entry>
<entry
><para
>Вибрати до попереднього рядка.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>↓</keycap
></keycombo
></para
></entry>
<entry
><para
>Вибрати наступний рядок.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Вибрати до відповідної дужки.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Вибрати до початку перегляду.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Вибрати до кінця перегляду.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Вибрати сторінку вгору.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Вибрати сторінку вниз.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Вибрати до початку документа.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Вибрати до кінця документа.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Вибрати все.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Скасувати вибір.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Прямокутний режим вибору.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;<keycap
>Ins</keycap
></keycombo
></para
></entry>
<entry
><para
>Копіювати виділений текст до буфера.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Коментувати.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Розкоментувати.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Перейти до рядка...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Додати відступ до виділеного тексту.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Прибрати відступ для виділеного тексту.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Об'єднати рядки.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Надрукувати</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Замінити</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Викликає команду <link linkend="file-save"
><guilabel
>Зберегти</guilabel
></link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Зберегти з новою назвою.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Верхній регістр.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Нижній регістр.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>З великої літери.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;<keycap
>Ins</keycap
></keycombo
></para
></entry>
<entry
><para
>Вставляє текст з буфера до рядка, що редагується.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;<keycap
>Ins</keycap
></keycombo
></para
></entry>
<entry
><para
>Копіює виділений текст до буфера і вилучає його. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Скасувати</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Повторити</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Зменшити шрифт.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>Збільшити шрифт.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Згорнути вузли найвищого рівня.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Розгорнути вузли найвищого рівня.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Пробіл</keycap
></keycombo
></para
></entry>
<entry
><para
>Активізувати автозавершення коду.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
><link linkend="file-reload"
>Перезавантажити</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>Показувати або ховати рамку піктограм.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>Перемикнутись до командного рядка.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>Показувати або ховати мітки згортання.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>Динамічне перенесення рядків.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>Показати або сховати номери рядків.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Транспонувати символи.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Автоматична перевірка правопису.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Перемкнутися на наступний режим введення.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>Повторно використати слово вище.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>Повторно використати слово нижче.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>Розгорнути скорочення.</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
