<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&katepart;">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY dev-chapter SYSTEM "development.docbook">
  <!ENTITY vi-appendix SYSTEM "vi.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<book id="katepart" lang="&language;">

<bookinfo>
<title
>Підручник з &katepart;</title>
<authorgroup>
<author
>&Thad.McGinnis; &Thad.McGinnis.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year>
<holder
>&Thad.McGinnis;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</holder>
<holder
>&Anders.Lund; &Anders.Lund.mail;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>10 жовтня 2020 року</date>
<releaseinfo
>&frameworks; 5.75</releaseinfo>

<abstract>
<para
>&katepart; — повноцінний компонент редактора для програм, створений розробниками &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KatePart</keyword>
<keyword
>KWrite</keyword>
<keyword
>текст</keyword>
<keyword
>редактор</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Вступ</title>

<para
>&katepart; — повноцінний компонент текстового редактора, що використовується у багатьох програмах на основі бібліотек &Qt; та &kde;. &katepart; — не просто текстовий редактор; компонент призначено для програмістів, його можна розглядати принаймні як часткову альтернативу потужнішим редакторам. Однією з основних можливостей &katepart; є можливості розфарбовування синтаксичних конструкцій, налаштовані на багато різних мов програмування, зокрема: C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML; та Ada. </para>
<para
>&kwrite; — простий текстовий редактор, заснований на &katepart;. У програмі передбачено однодокументний інтерфейс (<acronym
>SDI</acronym
>), за допомогою якого можна одночасно редагувати лише один файл у кожному з вікон програми. Оскільки &kwrite; є дуже простою реалізацією &katepart;, власна документація програмі не потрібна. Якщо ви можете користуватися &kwrite;, ви можете використовувати &katepart; будь-де! </para>
</chapter>

&fundamentals-chapter;

&part-chapter;

&menus-chapter;

&advanced-chapter;

&dev-chapter;

&configuring-chapter;

<chapter id="credits">
<title
>Подяки і ліцензування</title>

<para
>Авторські права на &katepart; та &kwrite; належать Команді &kate;, 2001–2021.</para>

<para
>Код програми засновано на початковому коді &kwrite;, авторські права на який належали Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
>, ©2000 </para>

<para
>Учасники розробки:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>

<listitem>
<para
>Nibaldo González <email
>nibgonz@gmail.com</email
></para>
</listitem>
</itemizedlist>

<para
>Документацію до &katepart; засновано на початковій версії документації до &kwrite;. Зміни вносилися лише там, де це потрібно для опису усіх можливих варіантів застосування &katepart;. </para>

<para
>Автором початкової версії документації до &kwrite; є &Thad.McGinnis; &Thad.McGinnis.mail;. Значні зміни було внесено &Cristian.Tibirna; &Cristian.Tibirna.mail;. Перетворення документації у формат DocBook та виправлення помилок виконано &Lauri.Watts; &Lauri.Watts.mail;. Документацію було оновлено &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; та &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Супровід поточної версії документації до &katepart; здійснює &TC.Hollingsworth; &TC.Hollingsworth.mail;. Будь ласка, повідомляйте про ваші коментарі та пропозиції за допомогою списку листування розробників &katepart;, за адресою <email
>kwrite-devel@kde.org</email
>, або за допомогою створених записів про вади у <ulink url="https://bugs.kde.org/"
>системі стеження за вадами KDE</ulink
>.</para>

<para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&vi-appendix;

&regexp-appendix;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->

