<!--pulled in by kwrite too-->
<chapter id="kate-part">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Робота у редакторі &kappname;</title>

<sect1 id="kate-part-overview">

<title
>Огляд</title>

<para
>Редактор &kappname; — це область редагування у вікні &kappname;. Цей редактор також використовується у &kate; і &kwrite;, його також можна використовувати у &konqueror; для показу текстових файлів, які зберігаються на вашому комп’ютері або у мережі.</para>

<para
>Вікно редактора складається з таких компонентів:</para>

<variablelist>

<varlistentry>
<term
>Області редактора</term>
<listitem
><para
>Тут знаходитиметься текст вашого документа.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Смужки гортання</term>
<listitem>
<para
>На смужках гортання позначається позиція видимої частини тексту документа, ви можете скористатися нею для пересування області перегляду документом. Пересування області перегляду за допомогою смужки гортання не призводитиме до пересування курсора у документі.</para>
<para
>Смужки гортання може бути сховано або показано за вимогою користувача.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Смужка піктограм</term>
<listitem>
<para
>Смужка піктограм — це невеличка панель з лівого боку редактора, на якій буде показано маленьку піктограму поряд з кожним з позначених рядків.</para>
<para
>Ви можете встановити або вилучити <link linkend="kate-part-bookmarks"
>закладку</link
> на одному з видимих рядків наведенням вказівника миші на позицію смужки піктограм навпроти цього рядка з наступним клацанням лівою кнопкою миші.</para>
<para
>Увімкнути або вимкнути показ смужки піктограм можна за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Показувати смужку піктограм</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Панель номерів рядків</term>
<listitem>
<para
>На панелі номерів рядків буде показано номери рядків всіх видимих рядків документа.</para>
<para
>Увімкнути або вимкнути показ панелі номерів рядків можна за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
> <guimenuitem
>Показати номери рядків</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Панель згортання</term>
<listitem>
<para
>За допомогою панелі згортання ви зможете згортати або розгортати блоки рядків документа. Визначення у документі рядків, придатних для згортання, відбуватиметься відповідно до правил визначення підсвічування синтаксису у цьому документі.</para>
</listitem>
</varlistentry>

</variablelist>

<itemizedlist>
<title
>Крім того, у цій главі ви познайомитеся з:</title>
<listitem
><para
><link linkend="kate-part-navigation"
>Тим, як пересуватися текстом</link
> </para
></listitem>
<listitem
><para
><link linkend="kate-part-selection"
>Тим, як працювати з позначеним текстом</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-copy-and-paste"
>Тим, як копіювати і вставляти текст</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-find-replace"
>Тим, як шукати і замінювати текст</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-bookmarks"
>Тим, як користуватися закладками</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-auto-wrap"
>Тим, як автоматично розбивати текст на рядки</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-autoindent"
>Тим, як користуватися автоматичним встановленням відступів</link
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="kate-part-navigation">
<title
>Пересування текстом</title>

<para
>Навігація текстом документа у &kappname; подібна до навігації у більшості текстових редакторів з графічним інтерфейсом. Пересувати курсор можна за допомогою клавіш зі стрілками та клавіш <keycap
>Page Up</keycap
>, <keycap
>Page Down</keycap
>, <keycap
>Home</keycap
> і <keycap
>End</keycap
>, ці клавіші можна комбінувати з клавішами-модифікаторами, &Ctrl; і &Shift;. Клавіша-модифікатор &Shift; завжди використовується для позначення тексту, а клавіша &Ctrl; має різне призначення у комбінаціях з іншими клавішами: <itemizedlist>
<listitem
><para
>Для клавіш <keycap
>↑</keycap
> і <keycap
>↓</keycap
> додавання &Ctrl; призводить до гортання без пересування курсора.</para
></listitem>
<listitem
><para
>Для клавіш <keycap
>←</keycap
> і <keycap
>→</keycap
> додавання &Ctrl; призводить до пересування курсора кроками у слово, а не у символ.</para
></listitem>
<listitem
><para
>Для клавіш <keycap
>Page Up</keycap
> і <keycap
>Page Down</keycap
> додавання &Ctrl; призводить до пересування до видимого краю перегляду, а не навігації текстом.</para>
</listitem>
<listitem
><para
>Для клавіш <keycap
>Home</keycap
> і <keycap
>End</keycap
> додавання &Ctrl; призводить до переходу на початок або кінець документа, а не на початок або кінець рядка.</para
></listitem>
</itemizedlist>
</para>

<para
>Крім того, у &kappname; передбачено можливість переходу до відповідної круглої або фігурної дужки: розташуйте курсор поряд з однією з дужок всередині фрагмента тексту, який обмежують ці дужки, і натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
>, щоб перевести курсор до парної цій дужці дужки.</para>

<para
>Ви також можете скористатися <link linkend="kate-part-bookmarks"
>закладками</link
> для пришвидшення переходу до вказаних вами власноруч місць у документі.</para>

</sect1>

<sect1 id="kate-part-selection">
<title
>Робота з позначеним текстом</title>

<para
>Існує два основних способи позначення тексту у &kappname;: за допомогою миші і за допомогою клавіатури.</para>

<para
>Щоб виділити фрагмент тексту за допомогою миші, натисніть і утримуйте ліву кнопку миші з одночасним перетягування вказівника миші від місця, де має розпочинатися позначений фрагмент, до бажаного місця завершення позначення, після завершення позначення відпустіть кнопку. Фрагмент позначеного тексту буде підсвічуватися під час позначення.</para>

<para
>Наведення вказівника миші на слова з наступним подвійним клацанням лівою кнопкою миші призведе до позначення цього слова.</para>

<para
>Наведення вказівника миші на рядок з наступним потрійним клацанням лівою кнопкою миші призведе до позначення цілого рядка.</para>

<para
>Якщо під час клацання утримувати натиснутою клавішу &Shift;, буде позначено текст:</para>

<itemizedlist>
<listitem
><para
>від позиції курсора до позиції вказівника миші, якщо нічого ще не було позначено.</para
></listitem>
<listitem
><para
>від початку позначеного тексту до позиції вказівника миші, якщо вже було позначено певний текст</para
></listitem>
</itemizedlist>

<note>
<para
>За використання позначення тексту за допомогою перетягування вказівника миші, позначений вами текст буде скопійовано до буфера обміну інформацією, — ви зможете вставити цей текст клацання середньою кнопкою миші у потрібному місці редактора або будь-якої іншої програми, куди ви бажаєте вставити цей текст. </para>
</note>

<para
>Щоб обрати фрагмент тексту за допомогою клавіатури, натисніть і утримуйте клавішу &Shift;, а потім скористайтеся клавішами навігації (клавішами зі стрілочками, <keycap
>Page Up</keycap
>, <keycap
>Page Down</keycap
>, <keycap
>Home</keycap
> і <keycap
>End</keycap
>, можливо у сполученні з клавішею &Ctrl; для використання додаткових можливостей пересування текстового курсора) для позначення фрагмента тексту.</para>

<para
>Ознайомтеся також з розділом <link linkend="kate-part-navigation"
>Навігація текстом</link
> цієї глави.</para>

<para
>Щоб <action
>скопіювати</action
> поточний позначений фрагмент тексту, скористайтеся пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати</guimenuitem
></menuchoice
> або відповідним клавіатурним скороченням (типовим скороченням є комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>).</para>

<para
>Щоб <action
>скасувати вибір</action
> поточного фрагмента тексту, скористайтеся пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Скасувати вибір</guimenuitem
></menuchoice
> або відповідним клавіатурним скороченням (типовим скороченням є <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
>), ви також можете просто навести вказівник миші на довільне місце у області редагування і один раз клацнути лівою кнопкою миші.</para>

<sect2 id="kate-part-selection-block">
<title
>Користування режимом прямокутного вибору</title>

<para
>Якщо увімкнено режим прямокутного вибору, ви зможете виконувати <quote
>вибір тексту по вертикалі</quote
>, тобто обирати символи на певних позиціях (певних стовпчиках) у декількох рядках. Цим режимом вибору зручно користуватися, наприклад, у рядках з роздільниками-табуляціями.</para>

<para
>Увімкнути режим прямокутного вибору можна за допомогою пункту меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Режим прямокутного вибору</guimenuitem
></menuchoice
>. Типовим клавіатурним скороченням для цієї дії є комбінація клавіш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
> </keycombo
>.</para>

</sect2>

<sect2 id="kate-part-selection-overwrite">
<!-- term not used in settings Editing Text Seöection Mode, it is called "Normal"-->
<title
>Використання перезапису позначеного</title>

<para
>Якщо увімкнено режим перезапису позначеного фрагмента, введення або вставлення тексту у позначений фрагмент призведе до заміни позначеного фрагмента тексту введеним або вставленим. Якщо цей режим буде вимкнено, новий текст буде додано за поточною позицією курсора.</para>

<para
>Типово, режим перезапису позначеного увімкнено.</para>

<para
>Увімкнути або вимкнути цей режим можна за допомогою сторінки <link linkend="pref-edit-cursor-selection"
>Курсор та вибір</link
> <link linkend="config-dialog"
>діалогового вікна налаштування програми</link
>.</para>

</sect2>

<sect2 id="kate-part-selection-persistent">

<title
>Використання стійкого вибору</title>

<para
>Якщо буде увімкнено режим постійного позначення, введення символів або пересування курсора не призводитиме до скасування позначення фрагмента тексту. Це означає, що ви зможете вивести курсор з позначеного фрагмента і ввести до документа текст з клавіатури.</para>

<para
>Типово, режим постійного позначення вимкнено.</para>

<para
>Увімкнути або вимкнути режим постійного вибору можна за допомогою сторінки <link linkend="pref-edit-cursor-selection"
>Курсор та вибір</link
> <link linkend="config-dialog"
>діалогового вікна налаштування програми</link
>.</para>

<warning
> <!-- is that still possible in 4.4? radio button Normal + Persistent!-->
<para
>Якщо буде одночасно увімкнено режими постійного вибору і перезапису, введення або вставлення тексту у той момент, коли курсор знаходитиметься всередині позначеного фрагмента тексту призведе до заміни і скасування вибору відповідного фрагмента.</para>
</warning>

</sect2>

</sect1>

<sect1 id="kate-part-copy-and-paste">

<title
>Копіювання і вставка тексту</title>

<para
>Щоб скопіювати фрагмент тексту, виділіть цей фрагмент і скористайтеся пунктом меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Копіювати</guimenuitem
></menuchoice
>. Крім того, фрагмент тексту, позначений за допомогою миші, автоматично копіюється до буфера обміну інформацією сервера X.</para>

<para
>Щоб вставити фрагмент тексту, який знаходиться у буфері обміну інформацією, скористайтеся пунктом меню <menuchoice
> <guimenu
>Зміни</guimenu
><guimenuitem
>Вставити</guimenuitem
></menuchoice
>.</para>

<para
>Крім того, текст, позначений за допомогою миші, може бути вставлено наведенням вказівника миші на місце, куди слід вставити фрагмент, з наступним клацанням <mousebutton
>середньою</mousebutton
> кнопкою миші.</para>

<tip>
<para
>Якщо ви користуєтеся стільничним середовищем KDE, ви можете отримати доступ до списку фрагментів тексту, скопійованих у інших програмах, за допомогою піктограми системного лотка для програми &klipper;.</para>
</tip>

</sect1>

<!-- changed in 4.5-->
<sect1 id="kate-part-find-replace">
<title
>Пошук і заміна тексту</title>

<sect2 id="find-replace-bars">
<title
>Панелі пошуку і заміни</title>


<para
>У &kappname; передбачено покрокову панель пошуку і потужну панель пошуку з заміною, за допомогою якої ви зможете ввести рядок замінник і отримати доступ до деяких додаткових параметрів.</para>

<para
>На панелях ви знайдете такі загальні пункти:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Знайти</guilabel
></term>
<listitem
><para
>У це поле ви можете ввести рядок, який слід знайти. Те, яким чином програма сприйматиме цей рядок, залежатиме від параметрів, які описано далі за текстом.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Враховувати регістр</guilabel
></term>
<listitem>
<para
>Якщо буде позначено цей пункт, пошук обмежуватиметься рядками, регістр символів яких (верхній або нижній), збігатиметься з регістром символів у шаблоні пошуку.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>На панелях пошуку і заміни з додатковими можливостями ви знайдете декілька додаткових пунктів:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Простий текст</guilabel
></term>
<listitem>
<para
>Буквальний пошук всіх відповідників вказаного вами рядка пошуку.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Цілі слова</guilabel
></term>
<listitem>
<para
>Якщо буде позначено цей пункт, збіг шаблону з рядком у тексті буде зареєстровано лише у випадку, коли рядок у тексті не межує з будь-якої зі сторін з буквенно-цифровим символом, тобто межує з будь-якими іншими символами або символом завершення рядка.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Керівні послідовності</guilabel
></term>
<listitem>
<para
>Якщо буде позначено цей пункт, програма увімкне пункт меню <guibutton
>Додати</guibutton
>, розташований у нижній частині контекстного меню текстових панелей, і надасть вам змогу давати керівні послідовності з наперед визначеного списку до шаблону пошуку.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Формальний вираз</guilabel
></term>
<listitem>
<para
>Якщо буде позначено цей пункт, рядок шаблону пошуку буде вважатися рядком формального виразу. Програма увімкне пункт меню <guibutton
>Додати</guibutton
>, розташований у нижній частині контекстного меню текстових панелей, і надасть вам змогу додати елементи формального виразу з попередньо визначеного списку до шаблону пошуку.</para>
<para
>Докладніші відомості можна отримати з розділу <link linkend="regular-expressions"
>Формальні вирази</link
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Шукати лише у позначеному фрагменті</guilabel
></term>
<listitem>
<para
>Якщо буде позначено цей пункт, пошук з заміною буде виконано лише у межах позначеного фрагмента тексту.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Знайти всі</guilabel
></term>
<listitem>
<para
>Натискання цієї кнопки призведе до підсвічування всіх відповідників у документі та показу їх кількості у невеличкій контекстній підказці. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-find"
> -->
<sect2 id="finding-text">
<title
>Пошук тексту</title>

<para
>Щоб знайти фрагмент тексту, відкрийте панель покрокового пошуку за допомогою комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> або пункту меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Пошук...</guimenuitem
></menuchoice
>.</para>
<para
>Цей пункт відкриває додаткову панель пошуку, розташовану внизу вікна редактора. Ліворуч на цій панелі ви побачите піктограму для закриття панелі, за якою розташовано невеличке поле для введення шаблону пошуку.</para>
<para
>Пошук буде розпочато негайно після того, як ви почнете вводити символи вашого шаблону пошуку. Якщо буде знайдено відповідник у тексті, його буде підсвічено, а колір тла поля запису буде змінено на світло-зелений. Якщо шаблон пошуку не відповідає жодному з рядків тексту, програма продемонструє це зміною кольору тла поля запису на світло-червоний.</para>
<para
>Скористайтеся кнопкою <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> or <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> для переходу до наступного або попереднього відповідника пошуку у документі.</para>
<para
>Відповідники у документі буде підсвічено навіть після закриття панелі пошуку. Щоб зняти підсвічування, натисніть клавішу &Esc;.</para>
<para
>Ви можете визначитися з тим, чи слід виконувати пошук з врахуванням регістру символів. Позначення пункту <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> обмежить варіанти відповідності записами з точною відповідністю регістру для кожного з символів у ключі пошуку.</para>
<para
>Натисніть кнопку <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> на правому краю додаткової панелі пошуку, щоб перемкнути панель у стан потужного пошуку і заміни. </para>
<para
>Щоб повторити останню дію з пошуку, якщо така була, без виклику панелі покрокового пошуку, скористайтеся пунктом меню <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Знайти далі</guimenuitem
></menuchoice
> або <menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Зміни</guimenu
> <guimenuitem
>Знайти позаду</guimenuitem
></menuchoice
>. </para>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-replace"
> -->
<sect2 id="replacing-text">
<title
>Заміна тексту</title>

<para
>Щоб замінити текст, відкрийте панель пошуку з заміною за допомогою пункту меню <menuchoice
><guimenu
>Зміни</guimenu
> <guimenuitem
>Замінити</guimenuitem
></menuchoice
> або комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>
<para
>У лівій верхній частині панелі ви побачите кнопку-піктограму, за допомогою якої можна закрити панель, за нею можна побачити невеличкий рядок для введення шаблону пошуку. У рядку передбачено запам'ятовування використаних шаблонів.</para>
<para
>Ви можете керувати режимом пошуку вибором одного з режимів <guilabel
>Простий текст</guilabel
>, <guilabel
>Цілі слова</guilabel
>, <guilabel
>Керівні послідовності</guilabel
> і <guilabel
>Формальний вираз</guilabel
> за допомогою спадного списку. </para>
<para
>Якщо позначено принаймні один з пунктів <guilabel
>Керівні послідовності</guilabel
> або <guilabel
>Формальні вирази</guilabel
>, програма увімкне пункт меню <guibutton
>Додати...</guibutton
> у нижній частині контекстного меню текстових панелей. Це надасть вам змогу додавати керівні послідовності або формальні вирази у шаблони пошуку або заміни за допомогою списку шаблонів.</para>
<para
>Скористайтеся кнопкою <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> or <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> для переходу до наступного або попереднього відповідника пошуку у документі.</para>
<para
>Текст, на який слід буде замінити ключ пошуку, слід ввести у поле для введення тексту з міткою <guilabel
>Замінити</guilabel
>, після чого слід натиснути кнопку <guibutton
>Замінити</guibutton
>, щоб замінити лише поточний підсвічений елемент, або кнопку <guibutton
>Замінити всі</guibutton
>, щоб замінити ключ пошуку у всьому документі. </para>
<para
>Ви можете змінити поведінку програми під час пошуку з заміною позначенням відповідних пунктів у правій частині панелі. За допомогою кнопки <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> можна обмежити пошук елементами, у яких регістр (верхній або нижній) кожного символу збігається з ключем пошуку. За допомогою кнопки <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> можна обмежити пошук з заміною лише позначеним фрагментом тексту. Якщо ви позначите пункт <guilabel
>Знайти всі</guilabel
>, програма позначить кольором всі відповідники ключа пошуку у документі і покаже кількість знайдених відповідників на невеличкій контекстній панелі. </para>
<para
>Натисніть кнопку <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, розташовану у правій частині панелі потужного пошуку і заміни, щоб перемкнутися на звичайну нагромаджувальну панель пошуку. </para>
<tip>
<para
>Якщо ви використовуєте формальний вираз для пошуку тексту, який слід замінити, ви можете використати зворотні посилання для повторного використання знайденого тексту в вигляді виразів підшаблонів у круглих дужках.</para>
<para
>Докладніше про це можна дізнатися з розділу <link linkend="regular-expressions"
>Формальні вирази</link
>.</para>
</tip>

<tip
><para
>Ви можете виконати команди <command
>find</command
> (знайти), <command
>replace</command
> (замінити) і <command
>ifind</command
> (покроковий пошук) за допомогою <link linkend="advanced-editing-tools-commandline"
>командного рядка</link
>.</para>
</tip>

</sect2>

</sect1>

<sect1 id="kate-part-bookmarks">
<title
>Використання закладок</title>

<para
>За допомогою закладок ви зможете позначити певні рядки, щоб їх було легше знайти згодом.</para>

<para
>Вилучити або встановити закладку на певному рядку можна у два способи:</para>

<itemizedlist>
<listitem>
<para
>Пересунути курсор вставки на відповідний рядок і скористатися пунктом меню <menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Встановити закладку</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>) .</para>
</listitem>
<listitem>
<para
>Навести вказівник миші на місце на смужці піктограм, розташоване поряд з відповідним рядком, і клацнути лівою кнопкою миші.</para>
</listitem>
</itemizedlist>


<para
>Доступ до закладок можна отримати у меню <guimenu
>Закладки</guimenu
>. Окремі закладки виглядатимуть у меню як пункти, позначені номером рядка, на який вказує закладка і декількома першими літерами тексту цього рядка. Щоб пересунути курсор на початок рядка закладки, вам достатньо буде відкрити меню і обрати у ньому пункт цієї закладки.</para>

<para
>Для пришвидшення руху між позиціями закладок або переходу до наступної/попередньої закладки ви можете скористатися пунктами меню <menuchoice
><guimenu
>Закладки</guimenu
> <guimenuitem
>Наступна</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>PgDown</keycap
></keycombo
>) or <menuchoice
> <guimenu
>Закладки</guimenu
> <guimenuitem
>Попередня</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>PgUp</keycap
> </keycombo
>).</para>

</sect1>

<sect1 id="kate-part-auto-wrap">
<!--dynamic word wrap needs description here-->
<title
>Автоматичне розбиття тексту на рядки</title>

<para
>За допомогою цього пункту ви зможете наказати програмі виконати елементарне форматування тексту: текст буде розбито на рядки так, щоб довжина кожного з рядків, у яких присутні пробіли, не перевищувала встановленої максимальної кількості символів у рядку.</para>

<para
>Щоб увімкнути або вимкнути цю можливість, позначте або зніміть позначку з пункту <guibutton
>Статичне перенесення слів</guibutton
> на <link linkend="pref-word-wrap"
>сторінці редагування</link
> <link linkend="config-dialog"
>діалогового вікна налаштування програми</link
>.</para>

<para
>Щоб встановити максимальну довжину рядка (максимальну кількість символів у рядку), скористайтеся пунктом <link linkend="pref-wrap-words-at"
><guibutton
>Переносити слова на</guibutton
></link
> на сторінці <link linkend="pref-edit"
>Редагування</link
> <link linkend="config-dialog"
>діалогового вікна налаштування програми</link
>.</para>

<para
>Якщо увімкнено таке розбиття, буде виконано такі дії: <itemizedlist>
<listitem
><para
>Під час набору тексту редактор автоматично розриватиме рядок після останнього символу пробілу, якщо загальна кількість символів у рядку перевищить вказану максимальну довжину рядка.</para
></listitem>
<listitem
><para
>Під час завантаження документа редактор розіб’є рядки тексту подібним же чином: у тексті не залишиться рядків, довжина яких перевищуватиме максимальну довжину рядка, якщо, звичайно, у цих рядках міститимуться пробіли, які надаватимуть можливість такого розбиття.</para
></listitem>
</itemizedlist>

</para>

<note
><para
>У програмі поки що не передбачено встановлення окремого способу перенесення рядків для кожного з типів документів і вмикання або вимикання цієї можливості для окремого документа у програмі. Цей недолік буде виправлено у наступній версії &kappname;.</para
></note>

</sect1>

<sect1 id="kate-part-autoindent">
<title
>Використання автоматичних відступів</title>

<para
>Компонент текстового редактора &kappname; підтримує декілька режимів автоматичного встановлення відступів для текстів у різних форматах. Ви можете обрати один з можливих режимів за допомогою меню <menuchoice
><guimenu
>Інструменти</guimenu
> <guisubmenu
>Відступ</guisubmenu
></menuchoice
>. Модулі встановлення відступів забезпечують функціонування пункту меню <menuchoice
><guimenu
>Інструменти</guimenu
> <guimenuitem
>Вирівняти</guimenuitem
></menuchoice
>, за допомогою якого буде повторно встановлено відступи для позначених або поточного рядка. Таким чином, ви можете переобчислити всі відступи у документі, якщо виконаєте позначення всього тексту у документі, а потім скористаєтеся останнім пунктом меню.</para>

<para
>Всі режими відступу використовують відповідні параметри, встановлені для активного документа.</para>

<tip
><para
>Ви можете встановлювати значення всіх змінних налаштування, зокрема тих зі змінних, які стосуються відступів, за допомогою налаштування <link linkend="config-variables"
>Змінних документа</link
> і <link linkend="pref-open-save-modes-filetypes"
>Типів файлів</link
>.</para
></tip>

<variablelist>

<title
>Можливі режим автоматичного відступу</title>

<varlistentry>
<term
>Немає</term>
<listitem
><para
>Вибір цього пункту призведе до повного вимикання автоматичного відступу.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Звичайний</term>
<listitem
><para
>За використання цього режиму відступів програма зберігатиме у кожному наступному рядку відступ, який був у попередньому рядку, для всього вмісту цього рядка, окрім початкових пробілів. Ви можете скористатися цим режимом, разом з діями зі встановлення і скасування відступів, для створення відступів за вашим смаком. </para
></listitem>
</varlistentry>

<varlistentry
><term
>C Style</term>
<listitem
><para
>Інструмент встановлення відступів для C-подібних мов програмування, таких як C++, C#, java, javascript тощо. Цей інструмент встановлення відступів не працюватиме з кодами скриптових мов, на зразок Perl або PHP.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Haskell</term>
<listitem
><para
>Інструмент додавання відступів для функціональної мови програмування Haskell. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lilypond</term>
<listitem
><para
>Інструмент додавання відступів для нотних записів у позначеннях Lilypond. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lisp</term>
<listitem
><para
>Інструмент додавання відступів для скриптової мови Lisp та її діалектів. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Python</term>
<listitem
><para
>Інструмент додавання відступів для скриптової мови Python. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Стиль XML</term>
<listitem
><para
>Інструмент додавання відступів для XML-подібних мов. </para
></listitem>
</varlistentry>
<!--Ruby + Lua missing -->
</variablelist>

</sect1>

<sect1 id="kate-part-line-modification">
<title
>Індикатори змін у рядках</title>

<para
>За допомогою індикаторів змінених рядків у &kappname; вам буде простіше стежити за зміненими рядками у файлі. Типово, збережені зміни позначатимуться зеленими прямокутниками на лівому полі документа, а незбережені — жовтогарячим прямокутником.</para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="line-modification-system.png"/></imageobject>
<caption
><para
>Індикатори змін у рядках.</para
></caption>
</mediaobject>
</para>

<para
>Змінити використані кольори можна за допомогою <link linkend="prefcolors"
>панелі налаштовування <guilabel
>Шрифти та кольори</guilabel
></link
>. Крім того, цю можливість можна повністю вимкнути за допомогою вкладки <link linkend="appearance-borders"
><guilabel
>Межі</guilabel
> сторінки налаштовування <guilabel
>Вигляд</guilabel
></link
>.</para>

</sect1>

<sect1 id="kate-part-scrollbar-minimap">
<title
>Мінікарта на смужці гортання</title>

<para
>На мінікарті на смужці гортання у &kappname; буде показано попередній перегляд вмісту документів замість самої смужки гортання. Поточну видиму частину документа буде позначено кольором. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="minimap.png"/></imageobject>
<caption
><para
>На мінікарті показано попередній перегляд коду &kate;. </para
></caption>
</mediaobject>
</para>

<para
>Тимчасово увімкнути або вимкнути мінікарту можна за допомогою пункту меню <menuchoice
><guimenu
>Перегляд</guimenu
><guimenuitem
>Показувати мінікарту на смужці гортання</guimenuitem
></menuchoice
>. Остаточне налаштовування можна виконати за допомогою <link linkend="appearance-borders"
>сторінки «Вигляд» налаштувань &kappname;</link
>.</para>

</sect1>

</chapter>
