
=encoding iso-8859-6

=head1 NAME

וז ַהבגח ַהַדָׁ -- test document: "al-Fiqh al-Akbar" as ISO-8859-6

=head1 DESCRIPTION

This document is Abu Hanifah's "al-Fiqh al-Akbar" as ISO-8859-6, presented
as an item-number list:

וז ַהבגח ַהַדָׁ

ַהוז׃טָ ַהי ַָך ֽזךבֹ ַהזוַז ָז ַָֻ

=over

=item 1

הַ זדבׁ ֳַֽֿ ָ׀זָ טהַ זזבך ֳַֽֿ וז ַהַךוַז .

=item 2

ֵזַ זֳוׁ ַָהוׁטב טזזחך ז ַהוזדׁ . 

=item 3

טַהו ֳז וַ ֳױַָד הו ךדז הך־׳ֶד ¬ טוַ ֳ־׳ֳד הו ךדז הךױךָד .

=item 4

הַ זֳָׁ וז ֳֽֿ וז ֳױַָֽ ׁ׃טה ַההח ױהי ַההח הךח ט׃הו טהַ ךטַהי ֳֽֿ ֿטז ֳֽֿ . 

=item 5

ֵזַ זֿׁ ֳוׁ ֻוַז טהך ַהי ַההח טחט ַהו ַה׃ׁ טַה־בךַ .

=item 6

ַהבגח בך ַהֿךז ֳבײה וז ַהבגח בך ַההו . 

=item 7

טַ־הַב ַהַוֹ ֽׁוֹ .

=item 8

וז ֲוז ָּוך וַ ךִוׁ ָח ַהַ ֳזח גַה הַ ֳׁב וט׃י טך׃י הךחוַ ַה׃הַו ֳוז ַהוׁ׃הךז ֳו וז ךׁ ַהוׁ׃הךז בֵזח ךדבׁ . 

=item 9

וז גַה הַ ֳׁב ַההח ֳבך ַה׃וֱַ ֳו בך ַהַׁײ בגֿ דבׁ . 

=item 10

וז גַה הַ ֳׁב ׀ַָ ַהגָׁ בחט וז ַה׳ָגֹ ַהּחוךֹ טַהחַהדךֹ .

=back

And now run together as a paragraph:

הַ זדבׁ ֳַֽֿ ָ׀זָ טהַ זזבך ֳַֽֿ וז ַהַךוַז .
ֵזַ זֳוׁ ַָהוׁטב טזזחך ז ַהוזדׁ . 
טַהו ֳז וַ ֳױַָד הו ךדז הך־׳ֶד ¬ טוַ ֳ־׳ֳד הו ךדז הךױךָד .
הַ זֳָׁ וז ֳֽֿ וז ֳױַָֽ ׁ׃טה ַההח ױהי ַההח הךח ט׃הו טהַ ךטַהי ֳֽֿ ֿטז ֳֽֿ . 
ֵזַ זֿׁ ֳוׁ ֻוַז טהך ַהי ַההח טחט ַהו ַה׃ׁ טַה־בךַ .
ַהבגח בך ַהֿךז ֳבײה וז ַהבגח בך ַההו . 
טַ־הַב ַהַוֹ ֽׁוֹ .
וז ֲוז ָּוך וַ ךִוׁ ָח ַהַ ֳזח גַה הַ ֳׁב וט׃י טך׃י הךחוַ ַה׃הַו ֳוז ַהוׁ׃הךז ֳו וז ךׁ ַהוׁ׃הךז בֵזח ךדבׁ . 
וז גַה הַ ֳׁב ַההח ֳבך ַה׃וֱַ ֳו בך ַהַׁײ בגֿ דבׁ . 
וז גַה הַ ֳׁב ׀ַָ ַהגָׁ בחט וז ַה׳ָגֹ ַהּחוךֹ טַהחַהדךֹ .

And now the first three as a verbatim section:

  הַ זדבׁ ֳַֽֿ ָ׀זָ טהַ זזבך ֳַֽֿ וז ַהַךוַז .
  ֵזַ זֳוׁ ַָהוׁטב טזזחך ז ַהוזדׁ . 
  טַהו ֳז וַ ֳױַָד הו ךדז הך־׳ֶד ¬ טוַ ֳ־׳ֳד הו ךדז הךױךָד .

[end]

=cut


