#include "windows.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "binutils"
            VALUE "FileDescription", "RC compiler."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "windres.exe"
            VALUE "LegalCopyright", "(c) FSF. All rights are reserved."
            VALUE "OriginalFilename", "windres.exe"
            VALUE "ProductName", "windows resource compiler"
            VALUE "ProductVersion", "1.0.0.1"
        END
        BLOCK "041504b0"
        BEGIN
            VALUE "CompanyName", "binutils"
            VALUE "FileDescription", "Kompilator RC."
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "windres.exe"
            VALUE "LegalCopyright", "(c) FSF. Wszystkie prawa zastrzezone."
            VALUE "OriginalFilename", "windres.exe"
            VALUE "ProductName", "windows resource compiler"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0, 0x0415, 0x04b0
    END
END
