<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabWidget</class>
 <widget class="QTabWidget" name="tabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>530</height>
   </rect>
  </property>
  <property name="currentIndex">
   <number>0</number>
  </property>
  <widget class="QWidget" name="run">
   <attribute name="title">
    <string>Run</string>
   </attribute>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_34">
      <property name="text">
       <string>Run time (milliseconds):</string>
      </property>
      <property name="buddy">
       <cstring>runTime</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="runTime">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_35">
      <property name="text">
       <string>Probe level:</string>
      </property>
      <property name="buddy">
       <cstring>probeLevel</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="probeLevel">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="userOpsLabel">
      <property name="text">
       <string>User operations layout module:</string>
      </property>
      <property name="buddy">
       <cstring>userModulePath</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="KUrlRequester" name="userModulePath"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="userClassLabel">
      <property name="text">
       <string>User classes file:</string>
      </property>
      <property name="buddy">
       <cstring>userClassPath</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="KUrlRequester" name="userClassPath"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Base period:</string>
      </property>
      <property name="buddy">
       <cstring>basePeriod</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="basePeriod">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Reduction core count:</string>
      </property>
      <property name="buddy">
       <cstring>reductionCoreCount</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QSpinBox" name="reductionCoreCount">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Time core count:</string>
      </property>
      <property name="buddy">
       <cstring>timeCoreCount</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="timeCoreCount">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="system">
   <attribute name="title">
    <string>System</string>
   </attribute>
   <layout class="QFormLayout" name="formLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>Model inertia success rate threshold:</string>
      </property>
      <property name="buddy">
       <cstring>modelInertiaSuccessRate</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDoubleSpinBox" name="modelInertiaSuccessRate">
      <property name="decimals">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>Model inertia count threshold:</string>
      </property>
      <property name="buddy">
       <cstring>modelInertiacount</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="modelInertiacount">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Targeted pattern extractor delta success rate threshold:</string>
      </property>
      <property name="buddy">
       <cstring>tpxDeltaSuccessRate</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDoubleSpinBox" name="tpxDeltaSuccessRate">
      <property name="decimals">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Minimum simulation time horizon:</string>
      </property>
      <property name="buddy">
       <cstring>minSimTimeHoriz</cstring>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QSpinBox" name="minSimTimeHoriz">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Maximum simulation time horizon:</string>
      </property>
      <property name="buddy">
       <cstring>maxSimTimeHoriz</cstring>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QSpinBox" name="maxSimTimeHoriz">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Simulation time horizon:</string>
      </property>
      <property name="buddy">
       <cstring>simTimeHoriz</cstring>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QDoubleSpinBox" name="simTimeHoriz">
      <property name="suffix">
       <string/>
      </property>
      <property name="decimals">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Targeted pattern extractor time horizon:</string>
      </property>
      <property name="buddy">
       <cstring>tpxTimeHoriz</cstring>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QSpinBox" name="tpxTimeHoriz">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Perf sampling period:</string>
      </property>
      <property name="buddy">
       <cstring>perfSamplePeriod</cstring>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QSpinBox" name="perfSamplePeriod">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>Float tolerance:</string>
      </property>
      <property name="buddy">
       <cstring>floatTolerance</cstring>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QDoubleSpinBox" name="floatTolerance">
      <property name="decimals">
       <number>7</number>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>Timer tolerance:</string>
      </property>
      <property name="buddy">
       <cstring>timerTolerance</cstring>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QSpinBox" name="timerTolerance">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>Primary time horizon:</string>
      </property>
      <property name="buddy">
       <cstring>primaryTimeHoriz</cstring>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QSpinBox" name="primaryTimeHoriz">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>Secondary time horizon:</string>
      </property>
      <property name="buddy">
       <cstring>secondaryTimeHoriz</cstring>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="QSpinBox" name="secondaryTimeHoriz">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>Notification marker resilience:</string>
      </property>
      <property name="buddy">
       <cstring>notifMarkerRes</cstring>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QSpinBox" name="notifMarkerRes">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>Goal prediction success resilience:</string>
      </property>
      <property name="buddy">
       <cstring>goalPredSuccessRes</cstring>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="QSpinBox" name="goalPredSuccessRes">
      <property name="maximum">
       <number>2147483647</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="debugtab">
   <attribute name="title">
    <string>Debug</string>
   </attribute>
   <layout class="QFormLayout" name="formLayout_3">
    <property name="fieldGrowthPolicy">
     <enum>QFormLayout::ExpandingFieldsGrow</enum>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Debug:</string>
      </property>
      <property name="buddy">
       <cstring>debug</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="debug">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>Debug windows:</string>
      </property>
      <property name="buddy">
       <cstring>debugWindows</cstring>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="debugWindows"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>Traces:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="traceCompInputs">
      <property name="text">
       <string>Composite inputs</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QCheckBox" name="traceCompOutputs">
      <property name="text">
       <string>Composite outputs</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QCheckBox" name="traceModelIn">
      <property name="text">
       <string>Model inputs</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="traceModelOut">
      <property name="text">
       <string>Model outputs</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QCheckBox" name="tracePredMon">
      <property name="text">
       <string>Prediction monitoring</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QCheckBox" name="traceGoalMon">
      <property name="text">
       <string>Goal monitoring</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QCheckBox" name="traceModelRev">
      <property name="text">
       <string>Model revision</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QCheckBox" name="traceModComInj">
      <property name="text">
       <string>Model/composite injections</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>Decompile objects:</string>
      </property>
      <property name="buddy">
       <cstring>decompileObjects</cstring>
      </property>
     </widget>
    </item>
    <item row="10" column="1">
     <widget class="QCheckBox" name="decompileObjects">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="decompileFileLabel">
      <property name="text">
       <string>Decompile to file:</string>
      </property>
     </widget>
    </item>
    <item row="11" column="1">
     <widget class="KUrlRequester" name="decObjFile"/>
    </item>
    <item row="12" column="0">
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>Ignore named objects:</string>
      </property>
      <property name="buddy">
       <cstring>ignoreNamedObj</cstring>
      </property>
     </widget>
    </item>
    <item row="12" column="1">
     <widget class="QCheckBox" name="ignoreNamedObj">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="13" column="0">
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>Dump objects to file:</string>
      </property>
     </widget>
    </item>
    <item row="13" column="1">
     <widget class="KUrlRequester" name="dumpObjFile"/>
    </item>
    <item row="14" column="0">
     <widget class="QLabel" name="label_28">
      <property name="text">
       <string>Test objects:</string>
      </property>
      <property name="buddy">
       <cstring>testObj</cstring>
      </property>
     </widget>
    </item>
    <item row="14" column="1">
     <widget class="QCheckBox" name="testObj">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="label_30">
      <property name="text">
       <string>Decompile models:</string>
      </property>
      <property name="buddy">
       <cstring>decompileModels</cstring>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QCheckBox" name="decompileModels">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="16" column="0">
     <widget class="QLabel" name="label_31">
      <property name="text">
       <string>Ignore named models:</string>
      </property>
      <property name="buddy">
       <cstring>ignoreNamedModels</cstring>
      </property>
     </widget>
    </item>
    <item row="16" column="1">
     <widget class="QCheckBox" name="ignoreNamedModels">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QLabel" name="dumpFileLabel">
      <property name="text">
       <string>Dump models to file:</string>
      </property>
     </widget>
    </item>
    <item row="17" column="1">
     <widget class="KUrlRequester" name="dumpModelsFile"/>
    </item>
    <item row="18" column="0">
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>Test models:</string>
      </property>
      <property name="buddy">
       <cstring>testModels</cstring>
      </property>
     </widget>
    </item>
    <item row="18" column="1">
     <widget class="QCheckBox" name="testModels">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
