<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.xml">
<gsdoc base="Back">
  <head>
    <title>Back</title>
    <author name="Adam Fedor">
      <email address="fedor@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>Back</heading>
      <p>
        Documentation for understanding and writting GUI backends.
      </p>
      <list>
        <item><uref url="WindowFocus.html">Window Focus</uref></item>
        <item><uref url="DefaultsSummary.html">User Default Options</uref></item>
      </list>
    </chapter>
  </body>
</gsdoc>
