<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pablo.devicente@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Configuración de &kate;</title>

<sect1 id="configuring-overview">
<title
>Introducción</title>
<para>
<indexterm>
<primary
>configurar</primary>
<secondary
>configuración</secondary>
<tertiary
>preferencias</tertiary
></indexterm>
<anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> &kate; ofrece varias formas de configurar la aplicación para que se comporte como se desea. Los más importantes son: </para>

<variablelist>
<varlistentry>
<term id="configure"
>El diálogo de configuración</term>
<listitem
><para
>Es la principal herramienta de configuración, que le permite configurar &kate;, el componente de edición y el uso de extensiones.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>El menú <guimenu
>Opciones</guimenu
></term>
<listitem
><para
>Le permite cambiar opciones utilizadas frecuentemente, e iniciar los diálogos de configuración.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>El menú <guimenu
>Ver</guimenu
></term>
<listitem
><para
>Le permite dividir el marco actual, así como mostrar los iconos y el panel con los números de línea para el documento actualmente editado.</para
></listitem>
</varlistentry>
</variablelist>

<para
>El terminal integrado utiliza la configuración definida en las &systemsettings;, y se puede configurar pulsando el &RMB; para mostrar un menú contextual.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>El diálogo principal de configuración</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>El diálogo de configuración de &kate; muestra un árbol de temas en la parte izquierda, y una página de configuración correspondiente al tema seleccionado en la parte derecha.</para>

<para
>La configuración está dividida en dos grupos llamados <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Configuración de la aplicación</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Configuración del componente de edición</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>Configuración de la aplicación &kate;</title>
<para
>Este grupo contiene páginas para configurar la aplicación principal de &kate;</para>

<sect2 id="config-dialog-general">
<title
>General</title>
<para
>Esta sección contiene unas pocas opciones globales para &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Comportamiento</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-warn-mod"/>
<guilabel
>Advertir de los archivos modificados por procesos externos</guilabel
></term>
<listitem
><para
>Cuando está activada, &kate; le avisará cuando aplicaciones externas modifiquen los archivos una vez que reciba el foco. Podrá trabajar con varios archivos modificados a la vez, podrá recargar, guardar o descartar los archivos cambiados en grupos.</para>
<para
>Sino está activado, &kate; le preguntará que desea hacer cuando el foco de la aplicación se sitúe en un archivo que se ha modificado fuera de la aplicación.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-meta-data"/>
<guilabel
>Meta-información</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-keep-meta-information"/>
<guilabel
>Mantener metainformación entre sesiones</guilabel
></term>
<listitem
><para
>Cuando se active, &kate; guardará los metadatos tales como marcadores y configuración de sesión incluso cuando cierre sus documentos. Los datos utilizarán si el documento se vuelve a abrir sin cambios.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-delete-meta-information-after"/>
<guilabel
>Eliminar meta información no utilizada después de</guilabel
></term>
<listitem
><para
>Asigna el número máximo de días para mantener metainformación de los archivos abiertos previamente. Esto ayuda a que el tamaño de la base de datos de metainformación sea siempre de un tamaño razonable.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /meta data group -->

</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Sesiones</title>

<para
>Esta sección contiene opciones relativas a <link linkend="fundamentals-using-sessions"
>utilizar sesiones</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Elemento de sesión</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Incluir configuración de ventana</guilabel
></term>
<listitem
><para
>Si está activada, &kate; guardará la configuración de la ventana con cada sesión.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Comportamiento al iniciar la aplicación</guilabel
></term>
<listitem>
<para
>Seleccione el comportamiento que desee para &kate; al iniciarse. Esta configuración se puede cambiar especificando qué hacer en la <link linkend="command-line-options"
>línea de órdenes</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Iniciar nueva sesión</guilabel
></term>
<listitem
><para
>Con esta opción, &kate; iniciará una nueva sesión sin nombre al iniciarse.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Cargar la última sesión utilizada</guilabel
></term>
<listitem
><para
>&kate; utilizará la sesión más recientemente abierta al inicio. Esto es bueno si desea utilizar siempre el mismo nombre de sesión o cambiarlo en contadas ocasiones.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Elegir una sesión de forma manual</guilabel
></term>
<listitem
><para
>&kate; mostrará un pequeño diálogo que le permitirá elegir su sesión preferida o cargar la sesión predeterminada si no se ha guardado ninguna. Este es el comportamiento predeterminado. Es adecuado si utiliza muchas sesiones diferentes con frecuencia.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

</variablelist>
<para
>Los cambios en los datos de sesión (archivos abiertos y, si está activada, la ventana de configuración) siempre se guardarán.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>Complementos</title>

<para
>Esta página proporciona una lista de los complementos instalados para &kate;. Cada complemento está representada por su nombre y una pequeña descripción. Puede marcar la casilla de un elemento para activar el complemento que representa. </para>

<para
>Si un complemento tuviera opciones de configuración, aparecerá una subsección para poder configurarla.</para>

<para
>Para obtener más información sobre los complementos disponibles, consulte <xref linkend="plugins"/>.</para>

</sect2>

</sect1>

<sect1 id="config-dialog-editor">
<title
>Configuración del componente Editor</title>

<para
>Para obtener información sobre esta sección del diálogo de configuración, visite la <ulink url="help:/katepart/config-dialog-editor.html"
>sección «Configuración del componente editor» del manual de &katepart;</ulink
>.</para>

</sect1>

<sect1 id="config-variables">
<title
>Configuración con variables de documentos</title>

<para
>Para obtener información sobre el uso de las variables del documento en &kate;, visite la <ulink url="help:/katepart/config-variables.html"
>sección «Configuración con variables de documento» del manual de &katepart;</ulink
>.</para>

</sect1>

</chapter>
