<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth;&TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>de Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Pablo</firstname
> <surname
>de Vicente</surname
> <affiliation
><address
><email
>pablo.devicente@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Ampliación de &kate;</title>

<sect1 id="dev-intro">
<title
>Introducción</title>

<para
>Al igual que cualquier editor avanzado, &kate; ofrece numerosas formas de ampliar su funcionalidad. Puede <link linkend="dev-scripting"
>escribir scripts sencillos para añadir funcionalidad con JavaScript</link
> o añadir aún más funcionalidad al propio editor con <link linkend="dev-app"
>Complementos de la aplicación &kate; escritos en C++</link
>. Por último, una vez que haya ampliado &kate;, le invitamos a <ulink url="http://kate-editor.org/join-us/"
>unirse a nosotros</ulink
> y a compartir sus mejoras con el mundo.</para>

</sect1>

<sect1 id="highlight">
<title
>Trabajar con el resaltado de sintaxis</title>

<para
>Para obtener más información sobre cómo añadir o modificar las definiciones de resaltado de sintaxis, consulte la sección <ulink url="help:/katepart/highlight.html"
>«Trabajar con el resaltado de sintaxis» del capítulo de «Desarrollo» en el manual de &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Scripts de JavaScript</title>

<para
>Para obtener más información sobre cómo escribir scripts con JavaScript, consulte la sección <ulink url="help:/katepart/dev-scripting.html"
>«Escribir scripts» del capítulo de «Desarrollo» en el manual de &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>Complementos de la aplicación &kate; (C++)</title>

<para
><link linkend="kate-application-plugins"
>Los complementos de la aplicación Kate</link
> amplían la funcionalidad del editor &kate; de todas las formas que pueda imaginar utilizando el mismo lenguaje de programación en el que está escrito &kate;, C++.</para>

<para
>Para empezar, consulte el <ulink url="http://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>tutorial sobre cómo escribir un complemento para &kate; en el sitio web de &kate;</ulink
>.</para>

</sect1>

</chapter>
