/* Esperanto */
{
  NSLanguageName = "Esperanto";
  NSLanguageCode = ESP;
  NSFormalName = "Esperanto";
  
  NSCurrencySymbol = "$";
  NSPositiveCurrencyFormatString = "$9,999.00";
  NSNegativeCurrencyFormatString = "$-9,999.00";
  NSInternationalCurrencyString = "USD";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSThousandsSeparator = ",";

  NSAMPMDesignation = (AM, PM);
  NSDateFormatString = "%A, %B %d, %Y";
  NSDateTimeOrdering = DMYH;
  NSEarlierTimeDesignations = ("anta\U016d", lasta, pasinta, "anta\U016da");
  NSHourNameDesignations = ((0, noktomeze), (12, tagmeze), (10, matene), (14, posttagmeze), (19, vespere));
  NSLaterTimeDesignations = (nekste);
  NSMonthNameArray = (Januaro, Februaro, Marto, Aprilo, Majo, Junio, Julio, "A\U016dgusto", Septembro, Oktobro, Novembro, Decembro);
  NSNextDayDesignations = ("morga\U016d");
  NSNextNextDayDesignations = ("venontan tagon");
  NSPriorDayDesignations = ("hiera\U016d");
  NSShortDateFormatString = "%d/%m/%Y";
  NSShortMonthNameArray = (Jan, Feb, Mar, Apr, May, Jun, Jul, "A\U016dg", Sep, Okt, Nov, Dec);
  NSShortTimeDateFormatString = "%da %b %Y %H:%M";
  NSShortWeekDayNameArray = (Dim, Lun, Mar, Mer, "\U0134au", Ven, Sab);
  NSThisDayDesignations = ("hodia\U016d");
  NSTimeDateFormatString = "%a %da %b %Y %H:%M:%S %z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("Diman\U0109o", Lundo, Marto, Merkredo, "\U0134audo", Vendredo, Sabato);
  NSYearMonthWeekDesignations = (jaro, monato, semajno);
}


