/* French -*-c-*- */
{
  NSLanguageName = "French";
  NSLanguageCode = FRE;
  NSFormalName = "Fran\u00e7ais";
  NSParentContext = "Default";
  
  NSCurrencySymbol = "EUR";
  NSPositiveCurrencyFormatString = "EUR9,999.00";
  NSNegativeCurrencyFormatString = "EUR-9,999.00";
  NSInternationalCurrencyString = "EUR";
  
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSThousandsSeparator = " "; 
  
  NSAMPMDesignation = (AM, PM);
  NSDateFormatString = "%A %d %B %Y";
  NSDateTimeOrdering = DMYH; 
  NSEarlierTimeDesignations = (avant);
  NSHourNameDesignations = ((0, minuit), (12, midi), (10, matin), (14, "apr\u00e8s-midi" ), (19, soir));
  NSLaterTimeDesignations = ("apr\u00e8s");
  NSMonthNameArray = (Janvier, "F\u00e9vrier", Mars, Avril, Mai, Juin, Juillet, "Ao\u00fbt", Septembre, Octobre, Novembre, "D\u00e9cembre");
  NSNextDayDesignations = (demain);
  NSNextNextDayDesignations = ("apr\u00e8s demain");
  NSPriorDayDesignations = (hier);
  NSShortDateFormatString = "%d/%m/%Y"; /* 20/11/1974 */
  NSShortMonthNameArray = (Jan, Fev, Mar, Avr, Mai, Jun, Jui, Aou, Sep, Oct, Nov, Dec);
  NSShortTimeDateFormatString = "%d %b %Y %H:%M"; /* 20 Nov 1974 17:33 */
  NSShortWeekDayNameArray = (Dim, Lun, Mar, Mer, Jeu, Ven, Sam); 
  NSThisDayDesignations = ("Aujourd'hui");
  NSTimeDateFormatString = "%a %d %b %H:%M:%S %z %Y"; /* Gio 22 Feb 15:33:42 +0100 2001 */
  NSTimeFormatString = "%H:%M:%S"; /* 21:21:08 */
  NSWeekDayNameArray = (Dimanche, Lundi, Mardi, Mercredi, Jeudi, Vendredi, Samedi);
  NSYearMonthWeekDesignations = ("ann\u00e9e", mois, semaine);
}


