/* Hungarian -*-c-*- */
{
  NSLanguageName = "Hungarian";
  NSLanguageCode = HUN;
  NSFormalName = "Magyar";
  NSParentContext = "Default";
  
  NSCurrencySymbol = "Ft";
  NSPositiveCurrencyFormatString = "9 999,00 Ft";
  NSNegativeCurrencyFormatString = "-9 999.00 Ft";
  NSInternationalCurrencyString = "HUF";
  
  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSThousandsSeparator = " "; 
  
  NSAMPMDesignation = (DE, DU);
  NSDateFormatString = "%Y. %B %d., %A"; /* 2004. augusztus 20., kedd */
  NSDateTimeOrdering = YMDH; 
  NSEarlierTimeDesignations = ("el\u0151tt");
  NSHourNameDesignations = ((0, "\u00e9jf\u00e9l"), (12, "d\u00e9l"), (10, reggel), (14, "d\u00e9lut\u00e1n" ), (19, este));
  NSLaterTimeDesignations = ("ut\u00e1");
  NSMonthNameArray = ("janu\u00e1r", "febru\u00e1r", "m\u00e1rcius", "\u00e1prilis", "m\u00e1jus", "j\u00fanius", "j\u00falius", augusztus, szeptember, "okt\u00f3ber", november, december);
  NSNextDayDesignations = (holnap);
  NSNextNextDayDesignations = ("holnaput\u00e1n");
  NSPriorDayDesignations = (tegnap);
  NSShortDateFormatString = "%Y/%m/%d/"; /* 1974/11/25 */
  NSShortMonthNameArray = (jan, feb, "m\u00e1rc", "\u00e1pr", "m\u00e1j", "j\u00fan", "j\u00fal", aug, szept, okt, nov, dec);
  NSShortTimeDateFormatString = "%Y %b. %d. %H:%M"; /* 1974. nov. 20. 17:33 */
  NSShortWeekDayNameArray = (V, H, K, Sze, Cs, P, Szo); 
  NSThisDayDesignations = ("Ma");
  NSTimeDateFormatString = "%b. %d. %a %H:%M:%S %z %Y"; /* feb. 22. Cs 15:33:42 +0100 2001 */
  NSTimeFormatString = "%H:%M:%S"; /* 21:21:08 */
  NSWeekDayNameArray = ("Vas\u00e1rnap", "H\u00e9tf\u0151", Kedd, Szerda, "Cs\u00fct\u00f6rt\u00f6k", "P\u00e9ntek", Szombat);
  NSYearMonthWeekDesignations = ("\u00e9v","h\u00f3nap" , "h\u00e9t");
}


