/* Japanese */
{
  NSLanguageName = "Japanese";
  NSLanguageCode = JPN;
  NSFormalName = "\u65e5\u672c\u8a9e";
  
  NSCurrencySymbol = "\u5186";
  NSPositiveCurrencyFormatString = "9,999.00\u5186";
  NSNegativeCurrencyFormatString = "-9,999.00\u5186";
  NSInternationalCurrencyString = "JPY";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSThousandsSeparator = ",";

  NSAMPMDesignation = ("\u5348\u524d", "\u5348\u5f8c");
  NSDateFormatString = "%Y\u5e74%B%d\u65e5 %A";
  NSDateTimeOrdering = YMDH;
  NSEarlierTimeDesignations = (prior, last, past, ago);
  NSHourNameDesignations = ((0, "\u771f\u591c\u4e2d"), (12, "\u6b63\u5348", "\u663c\u98df"), (10, "\u671d"), (14, "\u5348\u5f8c"), (19, "\u5915\u98df"));
  NSLaterTimeDesignations = ("\u5148");
  NSMonthNameArray = ("1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708");
  NSNextDayDesignations = ("\u660e\u65e5");
  NSNextNextDayDesignations = ("\u660e\u5f8c\u65e5");
  NSPriorDayDesignations = ("\u6628\u65e5");
  NSShortDateFormatString = "%Y/%m/%d";
  NSShortMonthNameArray = ("1\u6708", "2\u6708", "3\u6708", "4\u6708", "5\u6708", "6\u6708", "7\u6708", "8\u6708", "9\u6708", "10\u6708", "11\u6708", "12\u6708");
  NSShortTimeDateFormatString = "%Y %b %d %H:%M";
  NSShortWeekDayNameArray = ("\u65e5", "\u6708", "\u706b", "\u6c34", "\u6728", "\u91d1", "\u571f"); 
  NSThisDayDesignations = ("\u4eca\u65e5");
  NSTimeDateFormatString = "%Y\u5e74%b%d\u65e5(%a) %H:%M:%S %z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("\u65e5\u66dc\u65e5", "\u6708\u66dc\u65e5", "\u706b\u66dc\u65e5", "\u6c34\u66dc\u65e5", "\u6728\u66dc\u65e5", "\u91d1\u66dc\u65e5", "\u571f\u66dc\u65e5");
  NSYearMonthWeekDesignations = ("\u5e74", "\u6708", "\u9031");
}
