/* Korean */
{
  NSLanguageName = "\Ud55c\Uad6d\Uc5b4";
  NSLanguageCode = KOR;
  NSFormalName = "\Ud55c\Uad6d\Uc5b4";
  
  NSCurrencySymbol = "\Uffe6";
  NSPositiveCurrencyFormatString = "\Uffe69,999.00";
  NSNegativeCurrencyFormatString = "\Uffe6-9,999.00";
  NSInternationalCurrencyString = "\Uc6d0";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSThousandsSeparator = ",";

  NSAMPMDesignation = ("\Uc624\Uc804", "\Uc624\Ud6c4");
  NSDateFormatString = " %Y, %B %d, %A";
  NSDateTimeOrdering = DMYH;
  NSEarlierTimeDesignations = ("\Uc774\Uc804", "\Ub9c8\Uc9c0\Ub9c9", "\Uc9c0\Ub098\Uac04", "\Uc774\Uc804");
  NSHourNameDesignations = ((0, "\Ud55c \Ubc24\Uc911"), (12, "\Ud55c \Ub0ae", "\Uc810\Uc2ec"), (10, "\Uc544\Uce68"), (14, "\Uc624\Ud6c4"), (19, "\Uc800\Ub141"));
  NSLaterTimeDesignations = ("\Ub2e4\Uc74c");
  NSMonthNameArray = ("1\Uc6d4", "2\Uc6d4", "3\Uc6d4", "4\Uc6d4", "5\Uc6d4", "6\Uc6d4", "7\Uc6d4", "8\Uc6d4", "9\Uc6d4", "10\Uc6d4", "11\Uc6d4", "12\Uc6d4");
  NSNextDayDesignations = ("\Ub0b4\Uc77c");
  NSNextNextDayDesignations = ("\Ub2e4\Uc74c \Ub0a0");
  NSPriorDayDesignations = ("\Uc5b4\Uc81c");
  NSShortDateFormatString = "%Y/%m/%d/";
  NSShortMonthNameArray = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12);
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";
  NSShortWeekDayNameArray = ("\Uc77c", "\Uc6d4", "\Ud654", "\Uc218", "\Ubaa9", "\Uae08", "\Ud1a0");
  NSThisDayDesignations = ("\Uc624\Ub298");
  NSTimeDateFormatString = "%a %b %d %H:%M:%S %z %Y";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("\Uc77c\Uc694\Uc77c", "\Uc6d4\Uc694\Uc77c", "\Ud654\Uc694\Uc77c", "\Uc218\Uc694\Uc77c", "\Ubaa9\Uc694\Uc77c", "\Uae08\Uc694\Uc77c", "\Ud1a0\Uc694\Uc77c");
  NSYearMonthWeekDesignations = ("\Ub144", "\Uc6d4", "\Uc77c");
}
