{
    aa = Afar;
    aa_DJ = DjiboutiAfar;
    aa_ER = EritreaAfar;
    aa_ET = EthiopiaAfar;
    ab = Abkhazian;
    ace = Achinese;
    ach = Acoli;
    ada = Adangme;
    ady = Adyghe;
    af = Afrikaans;
    ak = Akan;
    am = Amharic;
    an = Aragonese;
    anp = Angika;
    ar = Arabic;
    ar_AE = UnitedArabEmiratesArabic;
    ar_BH = BahrainArabic;
    ar_DZ = AlgeriaArabic;
    ar_EG = EgyptArabic;
    ar_IN = IndiaArabic;
    ar_IQ = IraqArabic;
    ar_JO = JordanArabic;
    ar_KW = KuwaitArabic;
    ar_LB = LebanonArabic;
    ar_LY = LibyaArabic;
    ar_MA = MoroccoArabic;
    ar_OM = OmanArabic;
    ar_QA = QatarArabic;
    ar_SA = SaudiArabiaArabic;
    ar_SD = SudanArabic;
    ar_SY = SyriaArabic;
    ar_TN = TunisiaArabic;
    ar_YE = YemenArabic;
    arn = Mapudungun;
    as = Assamese;
    ast = Asturian;
    av = Avaric;
    awa = Awadhi;
    ay = Aymara;
    az = Azerbaijani;
    ba = Bashkir;
    bal = Baluchi;
    ban = Balinese;
    bas = Basa;
    be = Belarusian;
    bej = Beja;
    bem = Bemba;
    bg = Bulgarian;
    bh = Bihari;
    bho = Bhojpuri;
    bi = Bislama;
    bik = Bikol;
    bin = Bini;
    bm = Bambara;
    bn = Bengali;
    bn_BD = BangladeshBengali;
    bn_IN = IndiaBengali;
    bo = Tibetan;
    br = Breton;
    bs = Bosnian;
    bua = Buriat;
    bug = Buginese;
    byn = Blin;
    ca = Catalan;
    ce = Chechen;
    ceb = Cebuano;
    ch = Chamorro;
    chm = Mari;
    co = Corsican;
    cr = Cree;
    crh = CrimeanTatar;
    cs = Czech;
    cu = ChurchSlavic;
    cv = Chuvash;
    cy = Welsh;
    da = Danish;
    dar = Dargwa;    
    de = German;
    de_AT = AustriaGerman;
    de_BE = BelgiumGerman;
    de_CH = SwitzerlandGerman;
    de_LU = LuxemburgGerman;
    din = Dinka;
    doi = Dogri;
    dv = Maldivian;
    dyu = Dyula;
    dz = Bhutani;
    efi = Efik;
    el = Greek;
    el_GR = GreeceGreek;
    en = English;
    en_AU = AustraliaEnglish;
    en_BW = BotswanaEnglish;
    en_CA = CanadaEnglish;
    en_DK = DenmarkEnglish;
    en_GB = BritainEnglish;
    en_HK = HongKongEnglish;
    en_IE = IrelandEnglish;
    en_IN = IndiaEnglish;
    en_NZ = NewZealandEnglish;
    en_PH = PhilippinesEnglish;
    en_SG = SingaporeEnglish;
    en_US = AmericanEnglish;
    en_ZA = SouthAfricaEnglish;
    en_ZW = ZimbabweEnglish;
    eo = Esperanto;
    es = Spanish;
    es_AR = ArgentinaSpanish;
    es_BO = BoliviaSpanish;
    es_CL = ChileSpanish;
    es_CO = ColombiaSpanish;
    es_CR = CostaRicaSpanish;
    es_DO = DominicanRepublicSpanish;
    es_EC = EcuadorSpanish;
    es_ES = SpainSpanish;
    es_GT = GuatemalaSpanish;
    es_HN = HondurasSpanish;
    es_MX = MexicoSpanish;
    es_NI = NicaraguaSpanish;
    es_PA = PanamaSpanish;
    es_PE = PeruSpanish;
    es_PR = PuertoRicoSpanish;
    es_PY = ParaguaySpanish;
    es_SV = ElSalvadorSpanish;
    es_US = USASpanish;
    es_UY = UruguaySpanish;
    es_VE = VenezuelaSpanish;
    et = Estonian;
    et_EE = EstoniaEstonian;
    eu = Basque;
    eu_ES = SpainBasque;
    ewo = Ewondo;
    fa = Persian;
    fan = Fang;
    ff = Fulah;
    fi = Finnish;
    fil = Filipino;
    fj = Fijian;
    fo = Faroese;
    fon = Fon;
    fr = French;
    fr_BE = BelgiumFrench;
    fr_CA = CanadaFrench;
    fr_CH = SwitzerlandFrench;
    fr_LU = LuxemburgFrench;
    fur = Friulian;
    fy = WesternFrisian;
    ga = Irish;
    gaa = Ga;
    gay = Gayo;
    gba = Gbaya;
    gd = Gaelic;
    gd_GB = ScotsGaelic;
    gez = Geez;
    gez_ER = EritreaGeez;
    gez_ET = EthiopiaGeez;
    gl = Gallegan;
    gn = Guarani;
    gon = Gondi;
    gor = Gorontalo;
    grb = Grebo;
    gu = Gujarati;
    gv = Manx;
    ha = Hausa;
    he = Hebrew;
    hi = Hindi;
    hil = Hiligaynon;
    hmn = Hmong;
    ho = HiriMotu;
    hr = Croatian;
    ht = Haitian;
    hu = Hungarian;
    hy = Armenian;
    hz = Herero;
    ia = Interlingua;
    iba = Iban;
    id = Indonesian;
    ie = Interlingue;
    ig = Igbo;
    ii = SichuanYi;
    ik = Inupiak;
    ilo = Iloko;
    inh = Ingush;
    io = Ido;
    is = Icelandic;
    it = Italian;
    it_CH = SwitzerlandItalian;
    iu = Inuktitut;
    iw = Hebrew;
    ja = Japanese;
    jv = Javanese;
    ka = Georgian;
    kaa = KaraKalpak;
    kab = Kabyle;
    kac = Kachin;
    kam = Kamba;
    kbd = Kabardian;
    kg = Kongo;
    kha = Khasi;
    ki = Kikuyu;
    kj = Kwanyama;
    kk = Kazakh;
    kl = Greenlandic;
    km = Cambodian;
    kmb = Kimbundu;
    kn = Kannada;
    ko = Korean;
    kr = Kanuri;
    krc = KarachayBalkar;
    krl = Karelian;
    kru = Kurukh;
    ks = Kashmiri;
    ku = Kurdish;
    kum = Kumyk;
    kv = Komi;
    kw = Cornish;
    ky = Kirghiz;
    la = Latin;
    lad = Ladino;
    lam = Lamba;
    lb = Luxembourgish;
    lez = Lezghian;
    lg = Ganda;
    li = Limburgish;
    ln = Lingala;
    lo = Lao;
    lol = Mongo;
    loz = Lozi;
    lt = Lithuanian;
    lu = LubaKatanga;
    lua = LubaLulua;
    lug = Luganda;
    lun = Lunda;
    luo = Luo;
    lus = Lushai;
    lv = Latvian;
    mad = Madurese;
    mag = Magahi;
    mai = Maithili;
    mak = Makasar;
    man = Mandingo;
    mas = Masai;
    mdf = Moksha;
    mdr = Mandar;
    men = Mende;
    mg = Malagasy;
    mh = Marshallese;
    mi = Maori;
    min = Minangkabau;
    mk = Macedonian;
    ml = Malayalam;
    mn = Mongolian;
    mni = Manipuri;
    mo = Moldavian;
    mos = Mossi;
    mr = Marathi;
    ms = Malay;
    mt = Maltese;
    my = Burmese;
    myv = Erzya;
    na = Nauru;
    nap = Neapolitan;
    nb = NorwegianBokmal;
    nd = NdebeleNorth;
    ne = Nepali;
    new = NepalBhasa;
    ng = Ndonga;
    nia = Nias;
    nl = Dutch;
    nl_BE = BelgiumDutch;
    nl_NL = NetherlandsDutch;
    nn = NorwegianNynorsk;
    no = Norwegian;
    nr = NdebeleSouth;
    nso = Pedi;
    nv = Navajo;
    ny = Chichewa;
    nym = Nyamwezi;
    nyn = Nyankole;
    nyo = Nyoro;
    nzi = Nzima;
    oc = Occitan;
    oj = Ojibwa;
    om = Oromo;
    om_ET = EthiopiaOromo;
    om_KE = KenyaOromo;
    or = Oriya;
    os = Ossetian;
    pa = Punjabi;
    pag = Pangasinan;
    pam = Pampanga;
    pap = Papiamento;
    pi = Pali;
    pl = Polish;
    ps = Pashto;
    pt = Portuguese;
    pt_BR = BrasilPortuguese;
    qu = Quechua;
    raj = Rajasthani;
    rm = Romansh;
    rn = Rundi;
    ro = Romanian;
    ru = Russian;
    ru_UA = UkraineRussian;
    rup = Aromanian;
    rw = Kinyarwanda;
    sa = Sanskrit;
    sah = Yakut;
    sas = Sasak;
    sat = Santali;
    scn = Sicilian;
    sco = Scots;
    sc = Sardinian;
    sd = Sindhi;
    se = NorthernSaami;
    sg = Sango;
    shn = Shan;
    si = Sinhala;
    sid = Sidamo;
    sk = Slovak;
    sl = Slovenian;
    sm = Samoan;
    sn = Shona;
    snk = Soninke;
    so = Somali;
    so_DJ = DjiboutiSomali;
    so_ET = EthiopiaSomali;
    so_KE = KenyaSomali;
    so_SO = SomaliaSomali;
    sq = Albanian;
    sr = Serbian;
    srr = Serer;
    ss = Swati;
    st = Sotho;
    su = Sundanese;
    suk = Sukuma;
    sus = Susu;
    sv = Swedish;
    sv_FI = FinlandSwedish;
    sw = Swahili;
    ta = Tamil;
    te = Telugu;
    tem = Timne;
    tet = Tetum;
    tg = Tajik;
    th = Thai;
    ti = Tigrinya;
    ti_ER = EritreaTigrinya;
    ti_ET = EthiopiaTigrinya;
    tig = Tigre;
    tiv = Tiv;
    tk = Turkmen;
    tl = Tagalog;
    tn = Tswana;
    to = Tonga;
    tog = TongaNyasa;
    tpi = TokPisin;
    tr = Turkish;
    ts = Tsonga;
    tt = Tatar;
    tum = Tumbuka;
    tw = Twi;
    ty = Tahitian;
    tyv = Tuvinian;
    udm = Udmurt;
    ug = Uighur;
    uk = Ukrainian;
    umb = Umbundu;
    ur = Urdu;
    uz = Uzbek;
    vai = Vai;
    ve = Venda;
    vi = Vietnamese;
    wa = Walloon;
    wal = Walamo;
    war = Waray;
    wo = Wolof;
    xal = Kalmyk;
    xh = Xhosa;
    yao = Yao;
    yi = Yiddish;
    yo = Yoruba;
    za = Zhuang;
    zh = Chinese;
    zh_CN = SimplifiedChinese;
    zh_HK = HongKongChinese;
    zh_SG = SingaporeChinese;
    zh_TW = TraditionalChinese;
    zu = Zulu;
}
