/* Spanish */
{
  NSLanguageName = "Spanish";
  NSLanguageCode = ESP;
  NSFormalName = "Espa\U00f1ol";
  NSParentContext = "Default";
  
  NSCurrencySymbol = "EUR";
  NSPositiveCurrencyFormatString = "9,999.00 EUR";
  NSNegativeCurrencyFormatString = "-9,999.00 EUR";
  NSInternationalCurrencyString = "EUR";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSThousandsSeparator = ".";

  NSAMPMDesignation = (AM, PM);
  NSDateFormatString = "%A, %d %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSEarlierTimeDesignations = (antes, menos, hace); /* Not sure */
  NSHourNameDesignations = ((0, medianoche), (12, "mediod\U00eda"), (10, "ma\U00f1ana"), (14, tarde), (19, noche));
  NSLaterTimeDesignations = (pasado); /* Not sure */
  NSMonthNameArray = (enero, febrero, marzo, abril, mayo, junio, julio, agosto, septiembre, octubre, noviembre, diciembre);
  NSNextDayDesignations = ("ma\U00f1ana");
  NSNextNextDayDesignations = ("pasado ma\U00f1ana");
  NSPriorDayDesignations = (ayer);
  NSShortDateFormatString = "%d/%m/%Y";
  NSShortMonthNameArray = (ene, feb, mar, apr, may, jun, jul, ago, sep, oct, nov, dic);
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";
  NSShortWeekDayNameArray = (dom, lun, mar, "mi\U00e9", jue, vie, "s\U00e1b"); 
  NSThisDayDesignations = (hoy);
  NSTimeDateFormatString = "%a %d %b %H:%M:%S %z %Y";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = (domingo, lunes, martes, "mi\U00e9rcoles", jueves, viernes, "s\U00e1bado");
  NSYearMonthWeekDesignations = ("a\U00f1o", mes, semana);
}


