/* Traditional Chinese */
{
  NSLanguageName = "\u7e41\u9ad4\u4e2d\u6587";
  NSLanguageCode = CHT;
  NSFormalName = "\u7e41\u9ad4\u4e2d\u6587";
  
  NSCurrencySymbol = "NT$";
  NSPositiveCurrencyFormatString = "NT$9,999.00";
  NSNegativeCurrencyFormatString = "NT$-9,999.00";
  NSInternationalCurrencyString = "NTD";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ".";
  NSThousandsSeparator = ",";

  NSAMPMDesignation = ("\u4e0a\u5348", "\u4e0b\u5348");
  NSDateFormatString = "%A, %B %d, %Y";
  NSDateTimeOrdering = DMYH;
  NSEarlierTimeDesignations = ("\u4e4b\u524d", "\u904e\u53bb");
  NSHourNameDesignations = ((0, "\u5348\u591c"), (12, "\u4e2d\u5348"), (10, "\u4e0a\u5348"), (14, "\u4e0b\u5348"), (19, "\u665a\u4e0a"));
  NSLaterTimeDesignations = ("\u4e4b\u5f8c", "\u4ee5\u5f8c");
  NSMonthNameArray = ("\u4e00\u6708", "\u4e8c\u6708", "\u4e09\u6708", "\u56db\u6708", "\u4e94\u6708", "\u516d\u6708", "\u4e03\u6708", "\u516b\u6708", "\u4e5d\u6708", "\u5341\u6708", "\u5341\u4e00\u6708", "\u5341\u4e8c\u6708");
  NSNextDayDesignations = ("\u660e\u5929");
  NSNextNextDayDesignations = ("\u5f8c\u5929");
  NSPriorDayDesignations = ("\u6628\u5929");
  NSShortDateFormatString = "%m/%d/%Y";
  NSShortMonthNameArray = ("\u4e00\u6708", "\u4e8c\u6708", "\u4e09\u6708", "\u56db\u6708", "\u4e94\u6708", "\u516d\u6708", "\u4e03\u6708", "\u516b\u6708", "\u4e5d\u6708", "\u5341\u6708", "\u5341\u4e00\u6708", "\u5341\u4e8c\u6708");
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";
  NSShortWeekDayNameArray = ("\u9031\u4e00", "\u9031\u4e8c", "\u9031\u4e09", "\u9031\u56db", "\u9031\u4e94", "\u9031\u516d", "\u9031\u65e5"); 
  NSThisDayDesignations = ("\u4eca\u5929");
  NSTimeDateFormatString = "%a %b %d %Y %H:%M:%S %Z";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("\u661f\u671f\u4e00", "\u661f\u671f\u4e8c", "\u661f\u671f\u4e09", "\u661f\u671f\u56db", "\u661f\u671f\u4e94", "\u661f\u671f\u516d", "\u661f\u671f\u65e5");
  NSYearMonthWeekDesignations = ("\u5e74", "\u6708", "\u9031");
}


