/* Ukrainian */
{
  NSLanguageName = "Ukrainian";
  NSLanguageCode = UA;
  NSFormalName = "Ukrainian";
  
  NSCurrencySymbol = "\U0433\U0440\U043d.";
  NSPositiveCurrencyFormatString = "9 999,00 \U0433\U0440\U043d.";
  NSNegativeCurrencyFormatString = "-9 999,00 \U0433\U0440\U043d.";
  NSInternationalCurrencyString = "UAH";

  NSDecimalDigits = ("0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
  NSDecimalSeparator = ",";
  NSThousandsSeparator = " ";

  NSAMPMDesignation = (AM, PM);
  NSDateFormatString = "%A, %d %B, %Y";
  NSDateTimeOrdering = DMYH;
  NSEarlierTimeDesignations = ("\U043f\U043e\U043f\U0435\U0440\U0435\U0434\U043d\U0456\U0439", "\U043c\U0438\U043d\U0443\U043b\U0438\U0439", "\U043c\U0438\U043d\U0443\U043b\U0438\U0439", "\U0442\U043e\U043c\U0443");
  NSHourNameDesignations = ((0, "\U043f\U043e\U043b\U0443\U043d\U0456\U0447"), (12, "\U043f\U043e\U043b\U0443\U0434\U0435\U043d\U044c"), (10, "\U0440\U0430\U043d\U043e\U043a"), (14, "\U043e\U0431\U0456\U0434"), (19, "\U0432\U0435\U0447\U0456\U0440"));
  NSLaterTimeDesignations = ("\U043d\U0430\U0441\U0442\U0443\U043f\U043d\U0438\U0439");
  NSMonthNameArray = ("\U0421\U0456\U0447\U0435\U043d\U044c", "\U041b\U044e\U0442\U0438\U0439", "\U0411\U0435\U0440\U0435\U0437\U0435\U043d\U044c", "\U041a\U0432\U0456\U0442\U0435\U043d\U044c", "\U0422\U0440\U0430\U0432\U0435\U043d\U044c", "\U0427\U0435\U0440\U0432\U0435\U043d\U044c", "\U041b\U0438\U043f\U0435\U043d\U044c", "\U0421\U0435\U0440\U043f\U0435\U043d\U044c", "\U0412\U0435\U0440\U0435\U0441\U0435\U043d\U044c", "\U0416\U043e\U0432\U0442\U0435\U043d\U044c", "\U041b\U0438\U0441\U0442\U043e\U043f\U0430\U0434", "\U0413\U0440\U0443\U0434\U0435\U043d\U044c");
  NSNextDayDesignations = ("\U0437\U0430\U0432\U0442\U0440\U0430");
  NSNextNextDayDesignations = ("\U043f\U0456\U0441\U043b\U044f\U0437\U0430\U0432\U0442\U0440\U0430");
  NSPriorDayDesignations = ("\U0432\U0447\U043e\U0440\U0430");
  NSShortDateFormatString = "%d/%m/%Y";
  NSShortMonthNameArray = ("\U0421\U0456\U0447", "\U041b\U044e\U0442", "\U0411\U0435\U0440", "\U041a\U0432\U0456", "\U0422\U0440\U0430", "\U0427\U0435\U0440", "\U041b\U0438\U043f", "\U0421\U0435\U0440", "\U0412\U0435\U0440", "\U0416\U043e\U0432", "\U041b\U0438\U0441", "\U0413\U0440\U0443");
  NSShortTimeDateFormatString = "%d %b, %Y %H:%M";
  NSShortWeekDayNameArray = ("\U041d\U0434", "\U041f\U043d", "\U0412\U0442", "\U0421\U0440", "\U0427\U0442", "\U041f\U0442", "\U0421\U0431");
  NSThisDayDesignations = ("\U0441\U044c\U043e\U0433\U043e\U0434\U043d\U0456");
  NSTimeDateFormatString = "%a %d %b %H:%M:%S %z %Y";
  NSTimeFormatString = "%H:%M:%S";
  NSWeekDayNameArray = ("\U041d\U0435\U0434\U0456\U043b\U044f", "\U041f\U043e\U043d\U0435\U0434\U0456\U043b\U043e\U043a", "\U0412\U0456\U0432\U0442\U043e\U0440\U043e\U043a", "\U0421\U0435\U0440\U0435\U0434\U0430", "\U0427\U0435\U0442\U0432\U0435\U0440", "\U041f'\U044f\U0442\U043d\U0438\U0446\U044f", "\U0421\U0443\U0431\U043e\U0442\U0430");
  NSYearMonthWeekDesignations = ("\U0440\U0456\U043a", "\U043c\U0456\U0441\U044f\U0446\U044c", "\U0442\U0438\U0436\U0434\U0435\U043d\U044c");
}

