IFDEF(INCWSLEVEL)(\
INCWSLEVEL()\
)(\
STARTDEF()
)

DEFINEMACRO(includefile)(1)(\
  TYPEOUT(Including file ARG1)\
  comment(Yodl file: ARG1)+NL()\
  INCLUDEFILE(ARG1)\
)

DEFINEMACRO(def)(3)(\
  DEFINEMACRO(ARG1)(ARG2)(ARG3)\
)
DEFINEMACRO(undef)(1)(\
  IFDEF(DELETEMACRO)(\
  DELETEMACRO(ARG1)\
  )(\
  UNDEFINEMACRO(ARG1)\
  )\
)
DEFINEMACRO(redef)(3)(\
  IFDEF(DELETEMACRO)(\
  DELETEMACRO(ARG1)\
  )(\
  UNDEFINEMACRO(ARG1)\
  )\
  DEFINEMACRO(ARG1)(ARG2)(ARG3)\
)

DEFINEMACRO(RQUOTE)(0)(CHAR(39))
DEFINEMACRO(LPAR)(0)(CHAR(40))
DEFINEMACRO(RPAR)(0)(CHAR(41))
DEFINEMACRO(PLUS)(0)(CHAR(43))
DEFINEMACRO(LSQUARE)(0)(CHAR(91))

DEFINEMACRO(DASH)(0)(ifztexi(--)ifnztexi(-))

DEFINEMACRO(NL)(0)(CHAR(10))

DEFINEMACRO(ifzman)(1)()
DEFINEMACRO(ifnzman)(1)(ARG1)
DEFINEMACRO(ifztexi)(1)()
DEFINEMACRO(ifnztexi)(1)(ARG1)

IFDEF(DECWSLEVEL)(\
DECWSLEVEL()\
)(\
ENDDEF()\
)\
