# Graphical login manager for X11
slim
# Required for Ctrl-C and friends to work when the language is set to e.g., German; https://github.com/helloSystem/ISO/issues/9
qt5-l10n
# Make menus of Gtk applications accessible by the Menu application
# gmenudbusmenuproxy is provided by plasma5-plasma-workspace
# FIXME: We seriously need to bring this dependency down
# Any help appreciated
plasma5-plasma-workspace
# GTK module for putting application menubar in a global menubar
# appmenu-gtk-module is not in pkg yet, needs to be compiled from ports?
# appmenu-gtk-module
# Global keyboard shortcuts registration
lxqt-globalkeys
# Compositor for drop shadows
picom
# Lightweight notification daemon
dunst
# Qt audio mixer for FreeBSD
dsbmixer
# Adjust the color temperature of your screen
redshift
# FreeBSD's devd(8) based automount solution
automount
# Small, fast, standards compliant, extensible window manager
# FIXME: Find Qt replacement without too many Kf5 dependencies
openbox
# Elementary icons, extended and maintained for Xfce
# FIXME: Pull in no dependencies just for installing icons
xfce-icons-elementary
# Library used to read freedesktop.org menus; Filer needs this
menu-cache
# Library to read digital camera file meta-data; Filer needs this
libexif
# GNOME virtual file system; FIXME: Find something non-GNOME
# This has some really strange dependencies such as webkit2-gtk3
# and samba
gvfs
# Browser; TODO: Find something more lightweight and privacy respecting
chromium
# Message bus system for inter-application communication
dbus
# Lightweight Qt-based terminal emulator
qterminal
# Lightweight Qt5 plain-text editor
featherpad
# Screenshot and annotation tool
ksnip
# Archive tool; FIXME: Find something similarly usable with less Kf5 dependencies
ark
# GTK module for putting application menubar in a global menubar
# gtk-app-menu
# XRandR GUI
arandr
