dbus
dmidecode
glib
kf5-kdbusaddons
kf5-kcoreaddons
kf5-kconfig
kf5-kwindowsystem
konsole
qt5-l10n
qt5-graphicaleffects
qt5-quickcontrols2
qt5-x11extras
libdbusmenu-qt5
libexif
libfm
menu-cache
plasma5-kwin
plasma5-plasma-workspace
py38-psutil
py38-dateutil
py38-pytz
py38-qt5-network
py38-xmltodict
py38-beautifulsoup
py38-sqlite3
py38-qt5-dbus
py38-qt5-widgets
py38-qt5-qml
py38-qt5-multimedia
py38-qt5-webengine
python3
slim
xkill
#x11vnc
xmodmap
xinput
xrdb
font-awesome
sourcecodepro-ttf
wqy-fonts
zenity

