pkg
sudo
nano
tmux
xorg-server
xf86-input-evdev
xf86-input-keyboard
xf86-input-libinput
xf86-input-mouse
xf86-input-vmmouse
xf86-video-cirrus
xf86-video-scfb
xf86-video-vesa
xf86-video-vmware
xf86-video-qxl # !i386
drm-kmod
drm-legacy-kmod
libva-intel-driver
drm-kmod
nvidia-driver # !i386
mesa-libs
mesa-dri
open-vm-tools
virtualbox-ose-additions
xauth
xinit
setxkbmap
xdg-user-dirs
xdg-utils
doas
xterm
git
bash
usbids
wpa_supplicant_gui
webcamd
webcamoid
utouch-kmod
pv
cpdup
iichid
avahi-app
nss_mdns
openntpd
py37-qt5-widgets
freedesktop-sound-theme
