# Graphical login manager for X11
slim
# Make menus of Gtk applications accessible by the Menu application
# gmenudbusmenuproxy is provided by plasma5-plasma-workspace
# FIXME: We seriously need to bring this dependency down
# Any help appreciated
plasma5-plasma-workspace
# GTK module for putting application menubar in a global menubar
# appmenu-gtk-module is not in pkg yet, needs to be compiled from ports?
# appmenu-gtk-module
# Global keyboard shortcuts registration
lxqt-globalkeys
# Drop shadows
compton
# Window manager; FIXME: Qt based one that does not depend on Kf5 too much
openbox
# Lightweight notification daemon
dunst
# Qt audio mixer for FreeBSD
dsbmixer
# Adjust the color temperature of your screen
redshift
