ports-mgmt/pkg
security/sudo
editors/nano
sysutils/tmux
x11-servers/xorg-server
x11-drivers/xf86-input-keyboard
x11-drivers/xf86-input-mouse
x11-drivers/xf86-video-scfb
x11-drivers/xf86-video-vesa
x11/xauth
x11/xinit
x11/setxkbmap
devel/xdg-user-dirs
devel/xdg-utils
www/firefox
security/doas
www/nginx
www/phpsysinfo
devel/php72-json
x11-themes/icons-tango
x11/zenity
deskutils/sysctlview
x11/xterm
devel/git
shells/bash
net-mgmt/networkmgr
misc/usbids
sysutils/cpdup
x11-wm/xfce4
audio/xfce4-pulseaudio-plugin
x11/xfce4-screensaver
x11/xfce4-screenshooter-plugin
x11/xfce4-whiskermenu-plugin
x11/lightdm-gtk-greeter
