hostname="FreeBSD"
root_rw_mount="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
# kld_list (str) A list of kernel modules to load right after the local
# disks are mounted. Loading modules at this point in the boot
# process is much faster than doing it via /boot/loader.conf
# for those modules not necessary for mounting local disk
kld_list="fuse cuse ig4 iicbus iichid utouch asmc"
dsbdriverd_enable="YES"
cupsd_enable="YES"
devfs_system_ruleset="system"
initgfx_enable="YES"
initgfx_menu="NO"
smartd_enable="YES"
dsbdriverd_enable="YES"
savecore_enable="NO"
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"
webcamd_enable="YES"
avahi_daemon_enable="YES"
ntpd_enable="NO"
ntpdate_enable="YES"
autofs_enable="YES"
load_acpi_enable="YES"
setup_mouse_enable="YES"
background_dhclient="YES"
defaultroute_delay="1"
defaultroute_carrier_delay="1"
clear_tmp_enable="YES"
dumpdev="NO"
