#!/bin/sh

# Exit on errors
set -e

# Be verbose
set -x

mkdir -p /tmp/system-overlay
cd /tmp/system-overlay

# Wallpaper
# TODO: Also check
# https://papers.co/desktop/vg41-ribbon-abstract-art-blue-pattern/
# https://papers.co/desktop/vm16-abstract-blue-rhytm-pattern/
wget "https://res.allmacwallpaper.com/get/iMac-21-inch-wallpapers/Minimalist-blue-1920x1080/1686-9.jpg" -O "${uzip}"/usr/local/share/slim/themes/default/background.jpg

# Icon
wget "https://raw.githubusercontent.com/helloSystem/hello/master/branding/computer-hello.png" -O "${uzip}"/usr/local/share/icons/elementary-xfce/devices/128/computer-hello.png

# Filer
wget https://github.com/helloSystem/Filer/releases/download/continuous/Filer_FreeBSD.zip
unzip Filer_FreeBSD.zip
rm -f Filer_FreeBSD.zip

# QtPlugin
wget https://github.com/helloSystem/QtPlugin/releases/download/continuous/QtPlugin_FreeBSD.zip
unzip QtPlugin_FreeBSD.zip
cp -Rf QtPlugin/ "${uzip}/"
rm -f QtPlugin_FreeBSD.zip
rm -rf QtPlugin/
wget https://raw.githubusercontent.com/helloSystem/QtPlugin/master/stylesheet.qss
mkdir -p "${uzip}/usr/local/etc/xdg/"
sudo mv stylesheet.qss "${uzip}/usr/local/etc/xdg/"

# launch
wget https://github.com/helloSystem/launch/releases/download/continuous/launch_FreeBSD.zip
unzip launch_FreeBSD.zip
mv launch "${uzip}/usr/local/bin/"
rm -f launch_FreeBSD.zip

# DSBexec
# FIXME: Get it into ports, and install it from a package instead
wget https://github.com/helloSystem/DSBexec/releases/download/continuous/dsbexec_FreeBSD.zip
unzip dsbexec_FreeBSD.zip
mv dsbexec "${uzip}/usr/local/bin/"
rm -f dsbexec_FreeBSD.zip

# Menu
wget https://github.com/helloSystem/Menu/releases/download/continuous/Menu_FreeBSD.zip
unzip Menu_FreeBSD.zip
rm -f Menu_FreeBSD.zip

# Dock
wget https://github.com/helloSystem/Dock/releases/download/continuous/Dock_FreeBSD.zip
unzip Dock_FreeBSD.zip
rm -f Dock_FreeBSD.zip

mv * "${uzip}/System/"

# Symlink panda-statusbar in place; FIXME: Remove once desktop2app does not need to restart it from there anymore
chroot "${uzip}" ln -s /System/Menu.AppDir/usr/bin/panda-statusbar /usr/local/bin

# Utilities and Preferences
mkdir -p "${uzip}/Applications/Utilities"
mkdir -p "${uzip}/Applications/Preferences"
wget https://github.com/helloSystem/Utilities/archive/master.zip
unzip master.zip
mv 'Utilities-master/Zeroconf.app' "${uzip}/Applications/Utilities/"
mv 'Utilities-master/Create Live Media.app' "${uzip}/Applications/Utilities/"
mv 'Utilities-master/Install FreeBSD.app' "${uzip}/Applications/Utilities/"
mv 'Utilities-master/Boot Environments.app' "${uzip}/Applications/Preferences/"
mv 'Utilities-master/Desktop.app' "${uzip}/Applications/Preferences/"
rm -rf master.zip Utilities-master/

# Fonts
wget https://github.com/ArtifexSoftware/urw-base35-fonts/archive/20200910.zip
unzip 20200910.zip
mkdir -p "${uzip}/usr/local/share/fonts/TTF/"
cp -R urw-base35-fonts-20200910/fonts/*.ttf "${uzip}/usr/local/share/fonts/TTF/"
rm -rf urw-base35-fonts-20200910/ 20200910.zip

# Applications
mkdir -p "${uzip}/Applications"
chmod g+w "${uzip}/Applications"
# chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/chromium-browser.desktop /Applications/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/featherpad.desktop /Applications/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/qpdfview.desktop /Applications/

# Links on the Desktop
# mkdir -p "${uzip}"/usr/share/skel/Desktop
# cd "${uzip}"/usr/share/skel/Desktop/
# ln -s /Applications .

# More Preferences
mkdir -p "${uzip}/Applications/Preferences"
chmod g+w "${uzip}/Applications/Preferences"
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/dsbmixer.desktop /Applications/Preferences/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/lxqt-config-globalkeyshortcuts.desktop /Applications/Preferences/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/fury-config-wifi.desktop /Applications/Preferences/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/fury-config-xorg.desktop /Applications/Preferences/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/arandr.desktop /Applications/Preferences/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/system-config-printer.desktop /Applications/Preferences/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/dsbmixer.desktop /Applications/Preferences/

# More Utilities
mkdir -p "${uzip}/Applications/Utilities"
chmod g+w "${uzip}/Applications/Utilities"
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/org.kde.ark.desktop /Applications/Utilities/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/org.kde.systemmonitor.desktop /Applications/Utilities/
chroot "${uzip}" /usr/local/bin/desktop2app /usr/local/share/applications/qterminal.desktop /Applications/Utilities/

# Desktop
chroot "${uzip}" /usr/local/bin/desktop2app /usr/share/skel/Desktop/computer.desktop /usr/share/skel/Desktop/
rm -f "${uzip}"/usr/share/skel/Desktop/computer.desktop

# Workaround for: appmenu-gtk-module is not yet in quarterly packages; FIXME: install it from the packages once it is there
# https://github.com/helloSystem/ISO/issues/20
cp /etc/resolv.conf ${uzip}/etc/resolv.conf
mount_nullfs ${packages} ${uzip}/var/cache/pkg
mount -t devfs devfs ${uzip}/dev
IGNORE_OSVERSION=yes /usr/local/sbin/pkg-static -c "${uzip}" add "https://github.com/helloSystem/Menu/releases/download/helper/appmenu-gtk-module-0.7.3.2.txz"
rm ${uzip}/etc/resolv.conf
umount ${uzip}/var/cache/pkg
umount ${uzip}/dev
