<chapter id="the-menu-entries">
<title
>Het menu Items</title>

<sect1 id="file-menu">
<title
>Het menu Bestand</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hiermee opent u een nieuw document in een nieuw en onafhankelijk editorvenster. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Openen...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont een standaard &kde; <guilabel
>Bestand openen</guilabel
>-dialoogvenster. Gebruik het bestandsoverzicht om het te openen bestand te selecteren en klik op de knop <guibutton
>Openen</guibutton
> om het te openen.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guisubmenu
>Recent geopend</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dit geeft een lijst van bestanden die u recent hebt opgeslagen. Door op een bepaald bestand te klikken wordt het geopend in &kappname;. Dit kan uiteraard alleen als het bestand nog bestaat op de aangegeven locatie. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Slaat het huidige document op. Indien dit bestand al eerder is opgeslagen met deze naam, dan zal het bestand zonder verdere vragen worden opgeslagen. Indien dit de eerste keer is dat een nieuw document wordt opgeslagen zal het dialoogvenster "opslaan als" worden getoond. Dit venster wordt hieronder verder beschreven. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit maakt het mogelijk om een document op te slaan onder een nieuwe bestandsnaam. De nieuwe naam kunt u opgeven in het venster dat identiek is aan het venster zoals dat in de sectie <link linkend="file-open"
>Openen</link
> reeds is beschreven. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan met codering</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Een document opslaan met een nieuwe bestandsnaam in een andere codering.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Kopie opslaan als...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Een kopie van een document opslaan met een nieuwe bestandsnaam en doorgaan met bewerken in het originele document.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Herladen</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Laadt het actieve bestand opnieuw van de schijf. Deze opdracht is nuttig wanneer een ander programma of proces het bestand heeft gewijzigd terwijl u het open hebt staan in &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afdrukken...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Opent het afdrukvenster waarin u kunt aangeven wat, waar en hoe er afgedrukt moet worden. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Als HTML exporteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sla het huidige open document op als een &HTML;-bestand, die opgemaakt wordt met de huidige accentuering van syntaxis en instellingen van het kleurschema.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Sluiten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sluit het actieve venster met deze opdracht. Als u wijzigingen hebt aangebracht, zal u gevraagd worden het bestand op te slaan voordat &kappname; het sluit. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
><guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sluit het huidige venster. Indien u via de menu-items <guimenuitem
>Nieuw</guimenuitem
> of <guimenuitem
>Nieuw venster</guimenuitem
>meerdere &kwrite;-vensters geopend hebt, zullen die niet worden gesloten. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Het menu Bewerken</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Maakt de laatste bewerking ongedaan (typen, kopiëren, knippen, &etc;)</para>
<note
><para
>Dit kan verscheidene bewerkingen, zoals het intypen van tekst, tegelijk ongedaan maken.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Opnieuw</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit draait de gevolgen van "Ongedaan maken" weer terug.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deze opdracht verwijdert de huidige selectie en plaatst het op het klembord. Het klembord werkt onzichtbaar en maakt het mogelijk gegevens over te brengen tussen toepassingen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit kopieert de huidige selectie naar het klembord zodat die elders kan worden geplakt. Het klembord werkt onzichtbaar en maakt het mogelijk gegevens over te brengen tussen toepassingen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit plakt het eerste item in het klembord op de plaats van de cursor. Het klembord werkt onzichtbaar en maakt het mogelijk gegevens over te brengen tussen toepassingen.</para>
<note
><para
>Als de optie "Selectie overschrijven" ingeschakeld is, zal de geplakte tekst eventueel geselecteerde tekst overschrijven.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Selectie plakken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit zal de inhoud van de <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>muisselectie</ulink
> die eerder is gedaan plakken. Markeer enige tekst met de muisaanwijzer om het in het nu open bestand te plakken met dit menu-item.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Met inhoud van klembord omwisselen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit zal de geselecteerde tekst met de inhoud van het <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>klembord</ulink
> omwisselen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Klembordgeschiedenis</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dit submenu zal het begin van delen van tekst tonen die recent naar het klembord zijn gekopieerd. Selecteer een item uit dit menu om het in het nu geopende bestand te plakken.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Als HTML kopiëren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopieer de selectie als &HTML;, opgemaakt volgens de huidige accentuering van de syntaxis en instellingen van het kleurschema.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Alles selecteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit selecteert het hele document. Op deze manier kunt u op een handige manier alle tekst kopiëren naar een andere toepassing.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Deselecteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Als er tekst in de editor geselecteerd is, wordt de selectie opgeheven.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Blokselectiemodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wisselt van selectiemodus. Wanneer de selectiemodus <guilabel
>BLOK</guilabel
> is, de statusbalk toont de tekenreeks <guilabel
>[BLOK]</guilabel
> en u kunt verticaal selecteren, &eg; selecteer kolom 5 tot 10 in regel 9 tot 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Invoer-modi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schakel tussen een normale en een vi-achtige modale bewerkingsmethode. De vi-invoermodus ondersteunt de meestgebruikte opdrachten en bewegingen van de normale en visuele modus van vim en heeft een optionele vi-modus statusbalk. Deze statusbalk toont opdrachten terwijl ze worden ingevoerd, uitvoer van opdrachten en de huidige modus. Het gedrag van deze modus kan aangepast worden op het tabblad <link linkend="pref-edit-vi-input-mode"
>Vi-invoermethode</link
> in het tabblad <guilabel
>Bewerking</guilabel
> van de instellingendialoog van &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Overschrijfmodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schakelt de overschrijfmodus in of uit. Wanneer de modus <guilabel
>INS</guilabel
> is, worden tekens ingevoegd op de plaats van de cursor.  Wanneer de modus <guilabel
>OVR</guilabel
> is, zullen de tekens die u typt de huidige tekens rechts van de cursor vervangen. De statusbalk toont de huidige status van de overschrijfmodus, of <guilabel
>INS</guilabel
> of <guilabel
>OVR</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Zoeken...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit opent de zoekbalk onder in het venster van de editor. Links in de balk bevindt zich een een knop met een pictogram om de balk te sluiten, gevolgd door een klein invoerveld voor het opgeven van het zoekpatroon.</para>
<para
>Het zoeken begint onmiddellijk nadat u de eerste letters van uw zoekpatroon intypt. Als er een overeenkomst is in de tekst, wordt deze gemarkeerd en verandert de achtergrondkleur van de invoer in lichtgroen. Als er geen overeenkomst gevonden wordt in de tekst wordt dit aangegeven door een lichtrode achtergrondkleur van het invoerveld.</para>
<para
>Gebruik de knop <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> of <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> om naar de volgende of vorige overeenkomst in het document te gaan.</para>
<para
>Overeenkomsten in het document worden geaccentueerd zelfs wanneer u de zoekbalk sluit. Om deze accentuering te wissen, druk op de toetst &Esc;.</para>
<para
>U kunt kiezen of bij het zoeken rekening gehouden moet worden met hoofdletters of kleine letters. Kiest u <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, dan krijgt u alleen de tekst die precies overeenkomt met de hoofd- en kleine letters in het zoekpatroon. </para>
<para
>Klik op de knop <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts van de incrementele zoekbalk om over te schakelen naar het balk geavanceerd zoeken en vervangen. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
><guimenuitem
>Volgende zoeken</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Hiermee herhaalt u de laatste zoekhandeling, indien aanwezig, zonder de incrementele zoekbalk te activeren, waarbij voorwaarts gezocht wordt in het document vanaf de positie van de cursor. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
> <guimenuitem
>Vorige zoeken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hiermee herhaalt u de laatste zoekhandeling, indien aanwezig, zonder de zoekbalk te activeren, waarbij achterwaarts in plaats van voorwaarts gezocht wordt in het document. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
>  <guimenuitem
>Selectie zoeken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vindt het volgende stuk geselecteerde tekst.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
><guimenuitem
>Selectie achterwaarts zoeken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Vindt het vorige stuk geselecteerde tekst.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Vervangen...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deze opdracht opent het venster "geavanceerd zoeken en vervangen". Links boven in het venster bevindt zich een knop met een pictogram om het venster te sluiten, gevolgd door een klein tekstinvoerveld om het zoekpatroon in te voeren.</para>
<para
>U kunt de zoekmodus aanpassen door uit de lijst te kiezen voor <guilabel
>Platte tekst</guilabel
>, <guilabel
>Hele woorden</guilabel
>, <guilabel
>Escape sequences</guilabel
>  of <guilabel
>Reguliere expressie</guilabel
>. </para>
<para
>Als <guilabel
>Escape sequences</guilabel
> of <guilabel
>Reguliere expressie</guilabel
> geselecteerd is,  zal het menu-item<guibutton
>Toevoegen...</guibutton
> onderaan het contextmenu van de tekstinvoervelden geactiveerd worden. Hierdoor kunt u escape sequences of reguliere expressie-items toevoegen aan het zoek- of vervangpatroon vanuit voorgedefinieerde lijsten.</para>
<para
>Gebruik de knop <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> of <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> om naar de volgende of vorige overeenkomst in het document te gaan.</para>
<para
>Typ de vervangende tekst in in het tekstinvoerveld met de naam <guilabel
>Vervangen</guilabel
> en klik op de knop <guibutton
>Vervangen</guibutton
> om alleen de geaccentueerde tekst te vervangen, of de knop <guibutton
>Alles vervangen</guibutton
> om de gezochte tekst in het hele document te vervangen. </para>
<para
>U kunt het gedrag van zoeken en vervangen wijzigen door onderin de balk verschillende opties te kiezen. Het kiezen van <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> resulteert in alleen die tekenreeksen waarvan elke letter overeenkomt met de hoofdletter of kleine letter zoals opgegeven in de zoekopdracht. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> zal alleen binnen de huidige selectie zoeken en vervangen. De knop <guilabel
>Alles zoeken</guilabel
> accentueert alle overeenkomsten in het document en toont het aantal gevonden resultaten in een klein popup-venster. </para>
<para
>Klik op de knop <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts in de balk zoeken en vervangen om over te schakelen naar de incrementele zoekbalk. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Naar overeenkomend haakje verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Beweeg de cursor naar het bijbehorende openings- of sluithaakje.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Tot het overeenkomstige haakje selecteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecteert de tekst tussen het overeenkomstige openings- en sluithaakje.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Naar vorige gewijzigde regel springen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Regels die zijn gewijzigd na het openen van het bestand worden gewijzigde regels genoemd. Deze actie springt naar de vorige gewijzigde regel. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Naar volgende gewijzigde regel springen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Regels die zijn gewijzigd na het openen van het bestand worden gewijzigde regels genoemd. Deze actie springt naar de volgende gewijzigde regel. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Ga naar regel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit opent onderaan het venster de balk Ga naar regel, waarmee u de cursor een sprong kunt laten maken naar een bepaalde regel (door een getal op te geven) in het document. U kunt het regelnummer direct invoeren in het tekstinvoerveld of u kunt klikken op de pijltjes naar boven en beneden naast het tekstinvoerveld. Het pijltje naar boven verhoogt het regelnummer, en het pijltje naar beneden verlaagt het. U sluit de balk door te klikken op de knop met het pictogram links op de balk. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Het menu Beeld</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Nieuw venster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Maak een nieuw venster aan met het huidige document als inhoud. Alle wijzigingen in het document in het ene venster worden meegenomen in het andere en vice versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Overschakelen naar commandoregel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont de commandoregel van &katepart; onderaan het venster. Typ <userinput
>help</userinput
> op de commandoregel om hulp te krijgen en <userinput
>help list</userinput
> voor een lijst met commando's. Voor meer informatie over de commandoregel, zie <link linkend="advanced-editing-tools-commandline"
>De commandoregel van de bewerkingscomponent</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Lettertype vergroten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit vergroot de lettertekens die getoond worden.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Lettertype verkleinen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit verkleint de lettertekens die getoond worden.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Schema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Dit menu toont de beschikbare kleurschema's. U kunt hier het schema wijzigen voor de huidige weergave, om het standaard schema te wijzigen moet u de pagina <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Lettertypen &amp; kleuren</ulink
> van de instellingendialoog gebruiken.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guisubmenu
>Regelafbreking</guisubmenu
> <guimenuitem
>Dynamische regelafbreking</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schakelt dynamisch regelafbreking in/uit in de huidige weergave. Dynamische regelafbreking maakt alle tekst in een weergave zichtbaar zonder de noodzaak voor horizontaal schuiven door een actuele regel, indien nodig, op meer zichtbare regels  af te beelden.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Regelafbreking</guisubmenu
> <guisubmenu
>Dynamische-regelafbreking-indicatoren</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies wanneer en hoe de dynamische-regelafbreking-indicators moeten worden getoond. Dit is alleen beschikbaar wanneer de optie <guilabel
>Dynamische regelafbreking</guilabel
> is aangevinkt.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Regelafbreking</guisubmenu
> <guimenuitem
>Statische regelafbrekingmarkering tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wanneer deze optie is aangevinkt, verschijnt er een verticale lijn in de regelafbrekingkolom zoals gedefinieerd op het tabblad Bewerking van de <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>Editor instellen</guimenuitem
></menuchoice
>. Merk op dat de regelafbrekingmarkering alleen getoond wordt wanneer u een niet-proportioneel lettertype gebruikt.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Pictogramrand tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit is een wissel-item. Als het is aangevinkt wordt de pictogramrand zichtbaar links van de actieve editor en omgekeerd. De pictogramrand geeft de positie weer van de gemarkeerde lijnen in de bewerker.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F11</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Regelnummering tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit is een wisselitem. Als het is aangevinkt verschijnt er aan de linkerkant van de actieve editor een paneel waarin de regelnummers van het document worden getoond, en vice versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Schuifbalkmarkeringen tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wanneer deze optie geactiveerd is, worden in de huidige weergave markeringen getoond op de verticale schuifbalk. Deze markeringen zijn gelijk aan de markeringen op de <link linkend="view-show-icon-border"
>Pictogramrand</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Schuifbalk met mini-map tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit vervangt de schuifbalk door een visualisatie van het huidige document. Voor meer informatie over de schuifbalk-minimap, zie <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Code invouwen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Deze opties behoren bij <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>code invouwen</ulink
>.</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
> </keycombo
> </shortcut
> <guimenuitem
>Invouwmarkeringen tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schakelt het tonen van het paneel voor invouwen in/uit aan de linkerzijde van de weergave.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Huidige node invouwen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Vouw het gebied dat de cursor bevat in.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Huidige node uitvouwen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Vouw het gebied dat de cursor bevat uit.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenuitem
>Bovenste nodes invouwen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vouw alle gebieden van het bovenste niveau in het document in. Klik op het naar rechts wijzende driehoekje om alle gebieden op het hoogste niveau uit te vouwen.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenuitem
>Bovenste nodes uitvouwen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vouw alle gebieden van het bovenste niveau in het document uit.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Niet-afdrukbare spaties tonen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Omringend vak rond niet-afdrukbare spaties tonen/verbergen.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Menu Bladwijzers</title>

<para
>Onder de items die hier beschreven worden, wordt elke bladwijzer in het document vermeld. De tekst bestaat uit de eerste woorden van de gemarkeerde regel. Selecteer een bladwijzer om de cursor naar het begin van die regel te verplaatsen. De editor zal te tekst opschuiven om de regel zichtbaar te maken.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Bladwijzers</guimenu
> <guimenuitem
>Bladwijzer instellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Plaatst een bladwijzer op de huidige regel in het actieve document (als er al een bladwijzer is, wordt deze verwijderd).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Bladwijzers</guimenu
> <guimenuitem
>Alle bladwijzers verwijderen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deze opdracht verwijdert alle bladwijzers uit het document evenals de lijst met bladwijzers die onderaan dit menu-item hangt. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></shortcut
> <guimenu
>Bladwijzers</guimenu
><guimenuitem
>Vorige</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermee verplaatst u de cursor naar het begin van de regel met de eerste bovenliggende bladwijzer. In de tekst van het menu-item staat het regelnummer en het eerste stuk tekst op die regel. Dit item is alleen beschikbaar wanneer er een bladwijzer in een regel boven de cursor bestaat.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Bladwijzers</guimenu
><guimenuitem
>Volgende</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermee verplaatst u de cursor naar het begin van de volgende regel met een bladwijzer. In de tekst van het menu-item staat het regelnummer en het eerste stuk tekst op die regel. Dit item is alleen beschikbaar wanneer er een bladwijzer in een regel onder de cursor bestaat.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Het menu Hulpmiddelen</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Alleen lezen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Stel het huidige document in op Alleen lezen. Dit voorkomt dat er tekst wordt toegevoegd of wijzigingen in de opmaak worden aangebracht.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guisubmenu
>Modus</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies het gewenste bestandstype voor het actieve document. Dit overschrijft alleen voor het huidige document het globale bestandstype ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen</guimenuitem
></menuchoice
> op het tabblad Bestandstypen in de sectie Openen/opslaan.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Accentuering</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies het gewenste accentueringsschema voor het actieve document. Dit overschrijft alleen voor het huidige document de globale accentueringregels ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Inspringen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kies de gewenste manier van inspringen voor het actieve document. Dit overschrijft alleen voor het huidige document de globale inspringmodus ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Codering</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>U kunt de standaardcodering, ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen...</guimenuitem
></menuchoice
> in de pagina <guilabel
>Openen/opslaan</guilabel
> om een andere codering in te stellen voor het huidige document. De codering die u hier instelt zal alleen gelden voor het huidige document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Regeleinde</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies de gewenste regeleindemodus voor het actieve document. Dit overschrijft alleen voor het huidige document de globale einderegelmodus ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen...</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Bytevolgordemarkering (BOM) toevoegen</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Door deze actie aan te vinken kunt u expliciet een bytevolgordemarkering voor documenten gecodeerd in unicode toevoegen. De bytevolgordemarkering (BOM) is een Unicode-teken dat gebruikt wordt om de "endianness" (byte-volgorde) van een tekstbestand of stream aan te geven. Zie voor meer informatie: <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Byte Order Mark</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dit submenu bevat een lijst met alle acties in scripts. De lijst kan gemakkelijk worden gewijzigd door <link linkend="dev-scripting-command-line"
>uw eigen scripts te schrijven</link
>. Op deze manier kan &katepart; worden uitgebreid met gebruikergedefinieerde hulpmiddelen. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Navigatie</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></shortcut
> <guimenu
>Hulpmiddelen</guimenu
><guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Navigatie</guisubmenu
> <guimenuitem
>Cursor verplaatsen naar vorig overeenkomend inspringen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verplaatst de cursor naar de eerst regel boven de huidige regel die op hetzelfde niveau inspringt als de huidige regel. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Navigatie</guisubmenu
> <guimenuitem
>Cursor verplaatsen naar volgend overeenkomend inspringen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verplaatst de cursor naar de eerst regel na de huidige regel die op hetzelfde niveau inspringt als de huidige regel. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Bewerking</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Geselecteerde tekst sorteren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>De geselecteerde tekst of het gehele document sorteren in oplopende volgorde. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Regels omlaag verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geselecteerde regels omlaag verplaatsen. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Regels omhoog verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Geselecteerde regels omhoog verplaatsen. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Geselecteerde regels omlaag dupliceren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>De geselecteerde regels omlaag dupliceren. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Geselecteerde regels omhoog dupliceren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>De geselecteerde regels omhoog dupliceren. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Geselecteerde tekst URI-coderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Codeert de geselecteerde tekst zodat het gebruikt kan worden als onderdeel van een zoektekst in een &URL;, waarbij de selectie vervangen wordt door de gecodeerde tekst. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Bewerking</guisubmenu
> <guimenuitem
>Geselecteerde tekst URI-decoderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Als een deel van de zoektekst van een &URL; is geselecteerd, dan zal dit het decoderen en de selectie vervangen door de originele ruwe tekst. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Afkortingen expanderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converteert de geselecteerde tekst naar een paar &HTML; of &XML; openings- en sluittags. Bijvoorbeeld, als <userinput
>div</userinput
> is geselecteerd, zal dit item dat vervangen door <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Met tag omgeven</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Omgeeft de geselecteerde tekst met de tag op de <link linkend="dev-scripting-command-line"
>opdrachtregel</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Cursor naar overeenkomstige tag verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Als de cursor zich binnen een &HTML;/&XML;-openingstag bevindt, dan zal dit item deze naar de sluittag verplaatsen. Als de cursor zich binnen de sluittag bevindt, zal deze in plaats daarvan naar de openingstag verplaatsen. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Inhoud van &HTML;/&XML;-tag binnenwaarts selecteren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wanneer de cursor zich binnen een paar &HTML;/&XML;-tags bevindt, zal deze optie de selectie wijzigen zodat de inhoud tussen die &HTML;/&XML;-tags, zonder de tags zelf, wordt geselecteerd. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Inhoud van &HTML;/&XML;-tag buitenwaarts selecteren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wanneer de cursor zich binnen een paar &HTML;/&XML;-tags bevindt, zal dit item de selectie wijzigen zodat de inhoud tussen die &HTML;/&XML;-tags, inclusief de tags zelf, worden geselecteerd. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Commentaar omschakelen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Als het geselecteerde deel geen commentaar is, dan zal dit item dat deel in &HTML;/&XML; commentaar insluiten (&eg; <computeroutput
>&lt;!-- geselecteerde tekst --&gt;</computeroutput
>). Als het geselecteerde deel een commentaar is, zullen de commentaar-tags worden verwijderd. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>ingesloten </guimenu
><guisubmenu
>Scripts</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Tag onder cursor verwijderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Als de cursor nu binnen een &HTML;/&XML;-tag zich bevindt, dan zal dit item de gehele tag verwijderen. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Getal met 1 verminderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item zal één aftrekken van de nu geselecteerde tekst, als het een getal is. Als bijvoorbeeld <userinput
>5</userinput
> is geselecteerd, zal het <computeroutput
>4</computeroutput
> worden. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Getal met 10 verminderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item zal tien aftrekken van de nu geselecteerde tekst, als het een getal is. Als bijvoorbeeld <userinput
>15</userinput
> is geselecteerd, zal het <computeroutput
>5</computeroutput
> worden. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Getal met 0.1 verminderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item zal 0.1 aftrekken van de nu geselecteerde tekst, als het een getal is. Als bijvoorbeeld <userinput
>4.5</userinput
> is geselecteerd, zal het <computeroutput
>4.4</computeroutput
> worden. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Getal met 1 ophogen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item zal één optellen bij de nu geselecteerde tekst, als het een getal is. Als bijvoorbeeld <userinput
>5</userinput
> is geselecteerd, zal het <computeroutput
>6</computeroutput
> worden. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Getal met 10 ophogen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item zal tien optellen bij de nu geselecteerde tekst, als het een getal is. Als bijvoorbeeld <userinput
>5</userinput
> is geselecteerd, zal het <computeroutput
>15</computeroutput
> worden. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Getal met 0.1 ophogen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit item zal 0.1 optellen bij de nu geselecteerde tekst, als het een getal is. Als bijvoorbeeld <userinput
>4.5</userinput
> is geselecteerd, zal het <computeroutput
>4.6</computeroutput
> worden. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Code aanvullen oproepen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Roep handmatig commando-aanvulling aan, meestal door een sneltoets te gebruiken die verbonden is met deze actie.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Woordaanvulling</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Woord eronder hergebruiken</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) en <guimenuitem
>Woord erboven hergebruiken</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) vullen de huidige getypte tekst aan door vanaf de huidige cursorpositie vooruit en achteruit te zoeken naar woorden die overeenkomen. <guimenuitem
>Shell-aanvulling</guimenuitem
> geeft een lijst met overeenkomsten.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Automatische spellingcontrole</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wanneer <guimenuitem
>Automatische spellingcontrole</guimenuitem
> ingeschakeld is, wordt tijdens het typen fout gespelde tekst onderstreept.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Spelling....</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Dit initialiseert het programma Spellingcontrole - een programma gemaakt om de gebruiker te helpen bij het ondervangen en corrigeren van spelfouten.</action
> Door te klikken op dit item start u de spellingcontrole en opent u het dialoogvenster Spellingcontrole, waarmee u het proces kunt aansturen. Verticaal in het middel van het dialoogvenster treft u onder elkaar drie instellingen met links ervan hun overeenkomstige labels. Beginnend bovenin zijn dat:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Onbekend woord:</guilabel
></term>
<listitem
><para
>Hier toont de spellingcontrole het huidige woord dat nagekeken wordt. Dit gebeurt wanneer de spellingcontrole een woord tegenkomt dat niet voorkomt in het woordenboek - een bestand bestaande uit een lijst met correct gespelde woorden waarmee elk woord in de editor vergeleken wordt. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vervangen door:</guilabel
></term>
<listitem
><para
>Als er in het woordenboek van de spellingcontrole vergelijkbare woorden staan, zal het eerste hier verschijnen. De gebruiker kan de suggestie accepteren, zijn of haar eigen correctie intypen, of een andere suggestie kiezen uit de keuzelijst.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Taal:</guilabel
></term>
<listitem
><para
>Indien u meerdere woordenboeken geïnstalleerd hebt, kunt u hier kiezen welk woordenboek/taal gebruikt moet worden.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Rechts van het dialoogvenster bevinden zich 6 knoppen waarmee de gebruiker het proces van de spellingcontrole kan aansturen. Deze zijn:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Aan woordenboek toevoegen</guibutton
></term>
<listitem
><para
>Door op deze knop te klikken wordt <guilabel
>Onbekend woord </guilabel
> toegevoegd aan het woordenboek van de spellingcontrole. Dit betekent dat de spellingcontrole dit woord in het vervolg altijd beschouwt als correct gespeld.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Suggestie</guilabel
></term>
<listitem
><para
>De spellingcontrole kan hier een aantal mogelijke woorden tonen ter vervanging van het woord dat nagekeken wordt.  Door te klikken op één van de suggesties zal dat woord opgenomen worden in het invoerveld <guilabel
>Vervangen door</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Vervangen</guibutton
></term>
<listitem
><para
>Met deze knop vervangt de spellingcontrole het woord dat nagekeken wordt in het document door het woord in het invoerveld <guilabel
>Vervangen door</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Alles vervangen</guibutton
></term>
<listitem
><para
>Met deze knop vervangt de spellingcontrole niet alleen het huidige <guilabel
>Onbekend woord:</guilabel
> maar zorgt er automatisch voor dat ditzelfde woord overal in het document vervangen wordt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Negeren</guibutton
></term>
<listitem
><para
>Door deze knop te activeren gaat de spellingcontrole verder zonder een verandering te hebben aangebracht.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Alles negeren</guibutton
></term>
<listitem
><para
>Deze knop zorgt ervoor dat de spellingcontrole niets doet met het huidige <guilabel
>Onbekend woord:</guilabel
>, en dat geldt tevens voor ditzelfde woord elders in het document.</para
> <note
><para
>Dit geldt alleen voor de spellingcontrole die op dat moment loopt.  Wanneer de spellingcontrole later opnieuw gestart wordt, zal die weer bij ditzelfde woord stilstaan.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Horizontaal onderin het dialoogvenster van de spellingcontrole bevinden zich nog drie knoppen. Deze zijn:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Help</guibutton
></term>
<listitem
><para
>Dit roept het &kde; helpsysteem op met de hulppagina van deze dialoog.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Beëindigd</guibutton
></term>
<listitem
><para
>Met deze knop beëindigt u het proces van de spellingcontrole en keert u terug naar het document.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Annuleren</guibutton
></term>
<listitem
><para
>Met deze knop annuleert u het proces van de spellingcontrole, alle wijzigingen worden teruggedraaid en u keert terug naar het document.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Spelling (vanaf cursor)....</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hiermee start u het programma spellingcontrole, maar het begint bij de cursor in plaats van aan het begin van het document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Selectie op spelling controleren....</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Controleert de spelling van de huidige selectie.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Woordenboek wijzigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont onderaan het venster een keuzelijst met alle beschikbare woordenboeken voor de spellingcontrole. Hierdoor kunt u eenvoudig wisselen van spellingcontrole-woordenboek &eg; voor automatische spellingcontrole van tekst in verschillende talen.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Inspringen opschonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit schoont het inspringen voor de huidige selectie of voor de regel waarin zich de cursor bevindt op. Inspringen opschonen maakt dat alle geselecteerde tekst de inspringmethode van uw keuze krijgt.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Uitlijnen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>De huidige regel of geselecteerde regels worden opnieuw uitgelijnd, waarbij gebruik gemaakt wordt van de inspringmethode en inspring-instellingen in het document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Commentaar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit voegt één spatie toe aan het begin van de regel waar de tekstcursor zich bevindt of aan het begin van geselecteerde regels.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Commentaar verwijderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit verwijdert één spatie (indien aanwezig) aan het begin van de regel waar de tekstcursor zich bevindt of aan het begin van geselecteerde regels.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Omzetten naar hoofdletters</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zet de geselecteerde tekst of de letter na de cursor om in hoofdletters.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Omzetten naar kleine letters</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zet de geselecteerde tekst of de letter na de cursor om in kleine letters.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
> Elk woord met hoofdletter laten beginnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Laat de geselecteerde tekst of het huidige woord met een hoofdletter beginnen.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Regels samenvoegen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Voegt de geselecteerde regels samen, of de huidige regel en de regel eronder, met één spatie als scheidingsteken. Overtollige witruimte in de samengevoegde regels wordt verwijderd.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Regelafbreking toepassen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pas statische regelafbreking toe voor het hele document. Dat betekent dat er automatisch een nieuwe tekstregel gestart wordt wanneer de huidige regel de lengte overschrijdt die opgegeven is bij de optie <guilabel
>Regels afbreken op:</guilabel
> op het tabblad Bewerken in het menu <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
> Editor instellen...</guimenuitem
></menuchoice
></para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>De menu's Instellingen en Help</title>

<para
>&katepart; heeft de standaard menu van &kde; <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, lees voor meer informatie de secties over het <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Help Menu</ulink
> van de &kde; Fundamentals. </para>

</sect1>
</chapter>
