<!--pulled in by kwrite too-->
<chapter id="vi-input-mode-chapter">
<chapterinfo>
<authorgroup
><author
>&Erlend.Hamberg; &Erlend.Hamberg.mail; </author>
&Freek.de.Kruijf; 
</authorgroup>
</chapterinfo>

<title
>De VI-invoermethode</title>

<sect1 id="vi-mode-sect1">
<title
>VI-invoermethode</title>

<para
>Het doel van de VI-modus is niet om een volledige vervanging voor Vim te zijn en alle functies van Vim te ondersteunen. Zijn doel is om het op <quote
>Vim manier</quote
> van tekstbewerken te doen - en de geleerde Vim-gewoonten - beschikbaar te maken voor programma's die de tekstbewerker &kappname; als hun interne editor gebruiken.</para>

<para
>Het doel van de VI-modus is te integreren netjes met het programma en wijkt af van het gedrag van Vim als dat zinvol is. Bijvoorbeeld <userinput
><command
>:w</command
></userinput
> zal een dialoog voor opslaan openen in de VI-modus van &kappname;.</para>

<para
>Om de VI-invoermodus voor alle nieuwe weergaven in te schakelen, gaat u naar <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kappname; instellen...</guimenuitem
> <guimenu
>Bewerken</guimenu
><guimenuitem
>VI-invoermodus</guimenuitem
></menuchoice
>. Op dit tabblad kunt u opties instellen voor de VI-invoermodus en de toetsenmapping definiëren en bewerken in deze modus. VI-invoermodus kan ook omgeschakeld worden met de instelling <guimenuitem
>VI-invoermodus</guimenuitem
> in het menu <guimenu
>Bewerken</guimenu
>. (De standaard sneltoets is <keycombo action="simul"
>&Meta;&Ctrl;<keycap
>V</keycap
></keycombo
> - waar &Meta; gewoonlijk de toets <keysym
>Windows</keysym
> is).</para>

<note>
<para
>Veel toetsenbordcommando's in vi-modus zijn, anders dan de meeste sneltoetsen van &kde;, gevoelig voor hoofd- en kleine letters. Dit betekent dan <userinput
>y</userinput
> en <userinput
>Y</userinput
> verschillende commando's zijn. Om het <userinput
>y</userinput
> (yank) commando in te voeren, moet u controleren dat <keysym
>Caps Lock</keysym
> is uitgeschakeld en <keycap
>Y</keycap
> indrukken. Om het commando <userinput
>Y</userinput
> (yank tot het eind van de regel), voert u <keycombo action="simul"
>&Shift;<keycap
>Y</keycap
></keycombo
> uit.</para>

<para
>Dit is niet van toepassing op commando's die de toets &Ctrl; gebruiken, die mogen worden ingevoerd onafhankelijk van de modus van <keycap
>Caps Lock</keycap
> en zonder &Shift; in te drukken. Sommige commando's vereisen het gebruik van een &Ctrl;-toetscombinatie gevolgd door een andere toets die wel gevoelig is voor hoofd- en kleine letters. Om <quote
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
>, <userinput
>h</userinput
></quote
> (omschakelen naar het rechter gespleten beeld) in te voeren, controleert u of <keycap
>Caps Lock</keycap
> is uitgeschakeld, drukt u <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> in, laat u los en drukt dan <keycap
>H</keycap
> in.</para>
</note>

<sect2 id="vi-incompatibilities">
<title
>Incompatibiliteiten met Vim</title>

<para
>Er zijn slechts een paar functies van de VI-modus van &kappname; die incompatibel zijn met Vim (dingen die ontbreken niet meegenomen). Zij worden hieronder getoond samen met de respectievelijke redenen.</para>
<itemizedlist>
<listitem>
<para
>&kappname;: <userinput
>U</userinput
> en <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> is opnieuw doen.</para>
<para
>Vim: <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> is normaal opnieuw doen, <keycap
>U</keycap
> wordt gebruikt om alle laatste wijzigingen op één regel ongedaan te maken.</para>
<para
>De reden om <keycap
>U</keycap
> te laten reageren als opnieuw in de vi-modus van &kappname; is dat de sneltoets <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> standaard in &kappname; is ingenomen door de functie (zoeken en vervangen). De vi-modus zal standaard de sneltoetsen van &kappname; niet overschrijven (dit kan ingesteld worden in <menuchoice
><guimenu
>Instellingen</guimenu
><guimenuitem
>&kappname; instellen...</guimenuitem
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Vi-invoermodus</guimenuitem
></menuchoice
>), daarom moet een opnieuw-actie ook beschikbaar zijn als een <quote
>reguliere</quote
> toets. Het gedrag van het <userinput
>U</userinput
> commando in Vim, dit terzijde, gaat niet goed samen met het interne opnieuw-systeem van &kappname;, het is dus niet triviaal om het te ondersteunen.</para>
</listitem>
<listitem>
<para
>&kappname;: <userinput
><command
>print</command
></userinput
> toont de dialoog <guilabel
>Afdrukken</guilabel
>.</para>
<para
>Vim: <userinput
><command
>print</command
></userinput
> drukt de regels in de gegeven reeks af zoals zijn voorouder ed.</para>
<para
>Commando's zoals <userinput
><command
>:print</command
></userinput
> zijn niet alleen beschikbaar in vi-modus maar ook voor gebruikers van het <quote
>reguliere</quote
> &kappname; - daarom opent het commando <userinput
><command
>:print</command
></userinput
> de printdialoog - volgens het principe van het minst verrassend, in plaats van het gedrag van Vim nadoen.</para>
</listitem>
<listitem>
<para
>&kappname;: <userinput
>Y</userinput
> yanks tot het einde van de regel.</para>
<para
>Vim: <userinput
>Y</userinput
> yanks de gehele regel, net als <userinput
>y</userinput
><userinput
>y</userinput
>.</para>
<para
>Het gedrag van vi op het commando <userinput
>Y</userinput
> is in de praktijk een bug. De beide commando's wijzigen en verwijderen, <userinput
>c</userinput
><userinput
>c</userinput
> / <userinput
>d</userinput
><userinput
>d</userinput
> doen hun actie op de huidige regel en <userinput
>C</userinput
>/<userinput
>D</userinput
> werken van de cursor tot het regeleinde. Echter, zowel <userinput
>y</userinput
><userinput
>y</userinput
> en <userinput
>Y</userinput
> 'yanks' (kopiëren de huidige regel. In de vi-modus van &kappname; kopieert <userinput
>Y</userinput
> tot het einde van de regel. Dit wordt als <quote
>logischer</quote
> beschreven in de <ulink url="http://vimdoc.sourceforge.net/htmldoc/change.html#Y"
>documentatie</ulink
> van Vim. </para>
</listitem>
<listitem>
<para
>&kappname;: <userinput
>O</userinput
> en <userinput
>o</userinput
> opent [<replaceable
>aantal</replaceable
>] nieuwe regels en plaatst u in invoegmodus.</para>
<para
>Vim: <userinput
>O</userinput
> en <userinput
>o</userinput
> opent een nieuwe regel en voegt een [<replaceable
>aantal</replaceable
>] keren tekst in bij het verlaten van de invoegmodus.</para>
<para
>Dit is hoofdzakelijk gedaan als gevolg van het zien van velen die in verwarring zijn door dit gedrag van een vim &irc;-kanaal (#vim op Libera Chat).</para>
</listitem>
</itemizedlist>

</sect2>

<sect2 id="vi-switching-modes">
<title
>Modi omschakelen</title>

<itemizedlist>
<listitem>
<para
><emphasis
>Normale modus</emphasis
> stelt u in staat om commando's in te voeren om te navigeren of een document te bewerken en is de standaard modus. U kunt er naar terug keren vanuit elke andere modus door &Esc; in te drukken. </para
></listitem>
<listitem>
<para
><emphasis
>Visuele modus</emphasis
> stelt u in staat tekst in een document te accentueren. De meeste commando's in Normale modus zijn ook geldig in deze modus. U kunt ze invoeren door <userinput
>v</userinput
> in te drukken om tekens te selecteren of <userinput
>V</userinput
> om regels te selecteren. </para
></listitem>
<listitem>
<para
><emphasis
>Invoegmodus</emphasis
> stelt u in staat om het document direct te bewerken. U kunt in deze modus komen door <userinput
>i</userinput
> in te drukken of één van de verschillende andere onderstaande commando's. </para
></listitem>
<listitem>
<para
><emphasis
>Commandomodus</emphasis
> roept de commandoregel van &kappname; op, waarmee u vele commando's kunt uitvoeren die beschikbaar zijn in Vi-implementaties evenals sommige specifiek voor &kappname;. Voor meer informatie over deze commando's, zie <xref linkend="advanced-editing-tools-commandline"/>. Om ze te gebruiken, druk op <keycap
>:</keycap
>, voer het commando in en druk op &Enter;.</para>
</listitem>
</itemizedlist>
<!-- add a picture like https://de.wikipedia.org/wiki/Vi#Arbeitsmodi here? -->
</sect2>

<sect2 id="vi-integration">
<title
>Integratie met wat &kate; kan</title>
<itemizedlist>

<listitem>
<para
>Visuele modus wordt automatisch ingegaan wanneer er tekst wordt geselecteerd met de muis. Deze modus wordt ook ingegaan wanneer functies van &kate; worden gebruikt die tekst selecteren, zoals 'Alles selecteren' (ofwel uit het menu of via <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
> </keycombo
>).</para>
</listitem>

<listitem>
<para
>Vi markeringen en <link linkend="kate-part-bookmarks"
>Bladwijzers van &kate;</link
> zijn geïntegreerd. Wanneer een markering aangemaakt is in Vi-modus, dan wordt er een overeenkomstige bladwijzer in &kate; aangemaakt en verschijnt het in het menu <guimenu
>Bladwijzers</guimenu
>. Wanneer er een bladwijzer in &kate; wordt aangemaakt, dan zal er een overeenkomstige Vi-markering op de 0-kolom worden aangemaakt.</para>
</listitem>

</itemizedlist>
</sect2>

<sect2 id="vi-normal-visual-mode-commands">
<title
>Ondersteunde commando's in normale/visuele modus</title>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><userinput
>a</userinput
></para
></entry>
<entry
><para
>Ga naar invoermodus; na de cursor invoegen</para
></entry>
</row>
<row
><entry
><para
><userinput
>A</userinput
></para
></entry>
<entry
><para
>Ga naar invoermodus; na de regel invoegen</para
></entry>
</row>
<row
><entry
><para
><userinput
>i</userinput
></para
></entry>
<entry
><para
>Ga naar invoermodus; voor de cursor invoegen</para
></entry>
</row>
<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Ga naar invoermodus; voor de cursor invoegen</para
></entry>
</row>
<row
><entry
><para
><userinput
>I</userinput
></para
></entry>
<entry
><para
>Ga naar invoermodus; voor de eerste niet-blanco teken op de regel invoegen</para
></entry>
</row>
<row
><entry
><para
><userinput
>gi</userinput
></para
></entry>
<entry
><para
>Ga naar invoermodus; voor de plek invoegen waar de laatste invoermodus werd verlaten</para
></entry>
</row>
<row
><entry
><para
><userinput
>v</userinput
></para
></entry>
<entry
><para
>Ga naar zichtmodus; selecteer tekens</para
></entry>
</row>
<row
><entry
><para
><userinput
>V</userinput
></para
></entry>
<entry
><para
>Ga naar zichtmodus; selecteer regels</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>v</keycap
></keycombo
></para
></entry>
<entry
><para
>Ga naar zichtmodus; selecteer blokken</para
></entry>
</row>
<row
><entry
><para
><userinput
>gb</userinput
></para
></entry>
<entry
><para
>Ga naar zichtmodus; selecteer opnieuw de laatste selectie</para
></entry>
</row>
<row
><entry
><para
><userinput
>o</userinput
></para
></entry>
<entry
><para
>Open een nieuwe regel onder de huidige regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>O</userinput
></para
></entry>
<entry
><para
>Open een nieuwe regel boven de huidige regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>J</userinput
></para
></entry>
<entry
><para
>Regels samenvoegen</para
></entry>
</row>
<row
><entry
><para
><userinput
>c</userinput
></para
></entry>
<entry
><para
>Wijziging: gevolgd door een beweging om te verwijderen en in invoegmodus te gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>C</userinput
></para
></entry>
<entry
><para
>Wijzig tot het eind van de regel: verwijder tot het eind van de regel en ga naar invoermodus</para
></entry>
</row>
<row
><entry
><para
><userinput
>cc</userinput
></para
></entry>
<entry
><para
>Wijzig de regel: verwijder de regel en ga naar invoermodus</para
></entry>
</row>
<row
><entry
><para
><userinput
>s</userinput
></para
></entry>
<entry
><para
>Teken vervangen</para
></entry>
</row>
<row
><entry
><para
><userinput
>S</userinput
></para
></entry>
<entry
><para
>Regel vervangen</para
></entry>
</row>
<row
><entry
><para
><userinput
>dd</userinput
></para
></entry>
<entry
><para
>Regel verwijderen</para
></entry>
</row>
<row
><entry
><para
><userinput
>d</userinput
></para
></entry>
<entry
><para
>Gevolgd door een beweging om te verwijderen</para
></entry>
</row>
<row
><entry
><para
><userinput
>D</userinput
></para
></entry>
<entry
><para
>Tot het einde van de regel verwijderen</para
></entry>
</row>
<row
><entry
><para
><userinput
>x</userinput
></para
></entry>
<entry
><para
>Verwijder teken rechts van de cursor</para
></entry>
</row>
<row
><entry
><para
>&Del;</para
></entry>
<entry
><para
>Verwijder teken rechts van de cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>X</userinput
></para
></entry>
<entry
><para
>Verwijder teken links van de cursor</para
></entry>
</row>
<row
><entry
><para
><userinput
>gu</userinput
></para
></entry>
<entry
><para
>Gevolgd door een beweging om een kleine letter te maken</para
></entry>
</row>
<row
><entry
><para
><userinput
>guu</userinput
></para
></entry>
<entry
><para
>Maak de huidige regel geheel kleine letters</para
></entry>
</row>
<row
><entry
><para
><userinput
>gU</userinput
></para
></entry>
<entry
><para
>Gevolgd door een beweging om hoofdletter te maken</para
></entry>
</row>
<row
><entry
><para
><userinput
>gUU</userinput
></para
></entry>
<entry
><para
>Maak de huidige regel geheel hoofdletters</para
></entry>
</row>
<row
><entry
><para
><userinput
>y</userinput
></para
></entry>
<entry
><para
>Gevolgd door een beweging voor <quote
>yank</quote
> (kopiëren)</para
></entry>
</row>
<row
><entry
><para
><userinput
>yy</userinput
></para
></entry>
<entry
><para
>Yank (kopieer) regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>Y</userinput
></para
></entry>
<entry
><para
>Yank (kopieer) regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>p</userinput
></para
></entry>
<entry
><para
>Na cursor plakken</para
></entry>
</row>
<row
><entry
><para
><userinput
>P</userinput
></para
></entry>
<entry
><para
>Voor cursor plakken</para
></entry>
</row>
<row
><entry
><para
><userinput
>]p</userinput
></para
></entry>
<entry
><para
>Na de cursor ingesprongen plakken</para
></entry>
</row>
<row
><entry
><para
><userinput
>[p</userinput
></para
></entry>
<entry
><para
>Voor de cursor ingesprongen plakken</para
></entry>
</row>
<row
><entry
><para
><userinput
>r</userinput
></para
></entry>
<entry
><para
>Gevolg door een teken dat het teken na de cursor vervangt</para
></entry>
</row>
<row
><entry
><para
><userinput
>R</userinput
></para
></entry>
<entry
><para
>In vervang-modus gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>:</userinput
></para
></entry>
<entry
><para
>In commando-modus gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>/</userinput
></para
></entry>
<entry
><para
>Zoeken</para
></entry>
</row>
<row
><entry
><para
><userinput
>u</userinput
></para
></entry>
<entry
><para
>Ongedaan maken</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
>Opnieuw</para
></entry>
</row>
<row
><entry
><para
><userinput
>U</userinput
></para
></entry>
<entry
><para
>Opnieuw</para
></entry>
</row>
<row
><entry
><para
><userinput
>m</userinput
></para
></entry>
<entry
><para
>Stel een markering in (kan later worden gebruikt door verplaatsingen)</para
></entry>
</row>
<row
><entry
><para
><userinput
>n</userinput
></para
></entry>
<entry
><para
>Volgende zoeken</para
></entry>
</row>
<row
><entry
><para
><userinput
>N</userinput
></para
></entry>
<entry
><para
>Vorige zoeken</para
></entry>
</row>
<row
><entry
><para
><userinput
>&gt;&gt;</userinput
></para
></entry>
<entry
><para
>Regel in laten springen</para
></entry>
</row>
<row
><entry
><para
><userinput
>&lt;&lt;</userinput
></para
></entry>
<entry
><para
>Inspringen in regel verwijderen</para
></entry>
</row>
<row
><entry
><para
><userinput
>&gt;</userinput
></para
></entry>
<entry
><para
>Regels in laten springen</para
></entry>
</row>
<row
><entry
><para
><userinput
>&lt;</userinput
></para
></entry>
<entry
><para
>Inspringen in regels verwijderen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
>Pagina omlaag</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Pagina omhoog</para
></entry>
</row>
<row
><entry
><para
><userinput
>ga</userinput
></para
></entry>
<entry
><para
>Toon de &ASCII;-waarde van het teken</para
></entry>
</row>
<row
><entry
><para
><userinput
>.</userinput
></para
></entry>
<entry
><para
>Laatste wijziging herhalen</para
></entry>
</row>
<row
><entry
><para
><userinput
>==</userinput
></para
></entry>
<entry
><para
>commandoRegelUitlijnen</para
></entry>
</row>
<row
><entry
><para
><userinput
>=</userinput
></para
></entry>
<entry
><para
>commandoRegelsUitlijnen</para
></entry>
</row>
<row
><entry
><para
><userinput
>~</userinput
></para
></entry>
<entry
><para
>Keer de hoofd-/kleine letter om</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Splits het beeld horizontaal</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Beeld verticaal splitsen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>w</userinput
></para
></entry>
<entry
><para
>Ga rond naar het volgende gespleten venster</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>h</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Left;</keycombo
></para
></entry>
<entry
><para
>Ga naar het linker gespleten venster</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>l</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Right;</keycombo
></para
></entry>
<entry
><para
>Ga naar het rechter gespleten venster</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>k</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Up;</keycombo
></para
></entry>
<entry
><para
>Ga naar het bovenste gespleten venster</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>, <userinput
>j</userinput
></para>
<para
><keycombo action="seq"
><keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo
>&Down;</keycombo
></para
></entry>
<entry
><para
>Ga naar het onderste gespleten venster</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-supported-motions">
<title
>Ondersteunde verplaatsingen</title>

<para
>Deze kunnen gebruikt worden om in een document rond te gaan in normale of visuele modus of in samenhang met een van de boven genoemde commando's. Ze kunnen vooraf gaan met een aantal, die aangeven hoe vaak de van toepassing zijnde verplaatsingen gemaakt moeten worden.</para>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><userinput
>h</userinput
></para
></entry>
<entry
><para
>Links</para
></entry>
</row>
<row
><entry
><para
>&Left;</para
></entry>
<entry
><para
>Links</para
></entry>
</row>
<row
><entry
><para
>&Backspace;</para
></entry>
<entry
><para
>Links</para
></entry>
</row>
<row
><entry
><para
><userinput
>j</userinput
></para
></entry>
<entry
><para
>Omlaag</para
></entry>
</row>
<row
><entry
><para
>&Down;</para
></entry>
<entry
><para
>Omlaag</para
></entry>
</row>
<row
><entry
><para
><userinput
>k</userinput
></para
></entry>
<entry
><para
>Up</para
></entry>
</row>
<row
><entry
><para
>&Up;</para
></entry>
<entry
><para
>Up</para
></entry>
</row>
<row
><entry
><para
><userinput
>l</userinput
></para
></entry>
<entry
><para
>Rechts</para
></entry>
</row>
<row
><entry
><para
>&Right;</para
></entry>
<entry
><para
>Rechts</para
></entry>
</row>
<row
><entry
><para
>&Space;</para
></entry>
<entry
><para
>Rechts</para
></entry>
</row>
<row
><entry
><para
><userinput
>$</userinput
></para
></entry>
<entry
><para
>Einde van regel</para
></entry>
</row>
<row
><entry
><para
>&End;</para
></entry>
<entry
><para
>Einde van regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>0</userinput
></para
></entry>
<entry
><para
>Eerste teken van de regel (kolom 0)</para
></entry>
</row>
<row
><entry
><para
>&Home;</para
></entry>
<entry
><para
>Eerste teken van de regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>^</userinput
></para
></entry>
<entry
><para
>Eerste niet-witruimte-teken van de regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>f</userinput
></para
></entry>
<entry
><para
>Gevolgd door het teken om naar rechts van de cursor te gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>F</userinput
></para
></entry>
<entry
><para
>Gevolgd door het teken om naar links van de cursor te gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>t</userinput
></para
></entry>
<entry
><para
>Gevolgd door het teken om naar rechts van de cursor te gaan en de cursor op het teken ervoor te plaatsen </para
></entry>
</row>
<row
><entry
><para
><userinput
>T</userinput
></para
></entry>
<entry
><para
>Gevolgd door het teken om naar links van de cursor te gaan en de cursor op het teken ervoor te plaatsen </para
></entry>
</row>
<row
><entry
><para
><userinput
>gg</userinput
></para
></entry>
<entry
><para
>Eerste regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>G</userinput
></para
></entry>
<entry
><para
>Laatste regel</para
></entry>
</row>
<row
><entry
><para
><userinput
>w</userinput
></para
></entry>
<entry
><para
>Volgende woord</para
></entry>
</row>
<row
><entry
><para
><userinput
>W</userinput
></para
></entry>
<entry
><para
>Volgende woord gescheiden door witruimte</para
></entry>
</row>
<row
><entry
><para
><userinput
>b</userinput
></para
></entry>
<entry
><para
>Vorige woord</para
></entry>
</row>
<row
><entry
><para
><userinput
>B</userinput
></para
></entry>
<entry
><para
>Vorige woord gescheiden door witruimte</para
></entry>
</row>
<row
><entry
><para
><userinput
>e</userinput
></para
></entry>
<entry
><para
>Einde van woord</para
></entry>
</row>
<row
><entry
><para
><userinput
>E</userinput
></para
></entry>
<entry
><para
>Einde van woord gescheiden door witruimte</para
></entry>
</row>
<row
><entry
><para
><userinput
>ge</userinput
></para
></entry>
<entry
><para
>Einde van vorige woord</para
></entry>
</row>
<row
><entry
><para
><userinput
>gE</userinput
></para
></entry>
<entry
><para
>Einde van vorige woord gescheiden door witruimte</para
></entry>
</row>
<row
><entry
><para
><userinput
>|</userinput
></para
></entry>
<entry
><para
>Gevolgd door een kolomnummer om naar die kolom te gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>%</userinput
></para
></entry>
<entry
><para
>Gevolgd door een item om naar dat item te gaan</para
></entry>
</row>
<row
><entry
><para
><userinput
>`</userinput
></para
></entry>
<entry
><para
>Markeren</para
></entry>
</row>
<row
><entry
><para
><userinput
>‘</userinput
></para
></entry>
<entry
><para
>Eerste niet-witruimte-teken van de regel waarop een markering zit</para
></entry>
</row>
<row
><entry
><para
><userinput
>[[</userinput
></para
></entry>
<entry
><para
>Vorig recht openingshaakje</para
></entry>
</row>
<row
><entry
><para
><userinput
>]]</userinput
></para
></entry>
<entry
><para
>Volgend recht openingshaakje</para
></entry>
</row>
<row
><entry
><para
><userinput
>[]</userinput
></para
></entry>
<entry
><para
>Vorig recht sluithaakje</para
></entry>
</row>
<row
><entry
><para
><userinput
>][</userinput
></para
></entry>
<entry
><para
>Volgend recht sluithaakje</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Naar de volgende locatie springen</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Naar de vorige locatie springen</para
></entry
></row>
<row
><entry
><para
><userinput
>H</userinput
></para
></entry>
<entry
>Ga naar de eerste regel op het scherm</entry
></row>
<row
><entry
><para
><userinput
>M</userinput
></para
></entry>
<entry
>Ga naar de middelste regel op het scherm</entry
></row>
<row
><entry
><para
><userinput
>L</userinput
></para
></entry>
<entry
>Ga naar de laatste regel op het scherm</entry
></row>
<row
><entry
><para
><userinput
>%<replaceable
>percentage</replaceable
></userinput
></para
></entry>
<entry
><para
>Ga naar het gespecificeerde percentage in het document</para
></entry
></row>
<row
><entry
><para
><userinput
>gk</userinput
></para
></entry>
<entry
><para
>Ga één zichtbare regel omhoog (bij gebruik van dynamische regelafbreking)</para
></entry
></row>
<row
><entry
><para
><userinput
>gj</userinput
></para
></entry>
<entry
><para
>Ga één zichtbare regel omlaag (bij gebruik van dynamische regelafbreking)</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Eén woord naar links</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Eén woord naar rechts</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-supported-text-objects">
<title
>Ondersteunde tekstobjecten</title>

<para
>Deze kunnen gebruikt worden om een bepaald gedeelte van een document te selecteren.</para>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><userinput
>iw</userinput
></para
></entry>
<entry
><para
>Inwendig woord: woord inclusief witruimte</para
></entry>
</row>
<row
><entry
><para
><userinput
>aw</userinput
></para
></entry>
<entry
><para
>Een woord: woord exclusief witruimte</para
></entry>
</row>
<row
><entry
><para
><userinput
>i"</userinput
></para
></entry>
<entry
><para
>Vorig aanhalingsteken (<userinput
>"</userinput
>) tot volgend aanhalingsteken, inclusief de aanhalingstekens</para
></entry>
</row>
<row
><entry
><para
><userinput
>a”</userinput
></para
></entry>
<entry
><para
>Vorig aanhalingsteken (<userinput
>"</userinput
>) tot volgend aanhalingsteken, exclusief de aanhalingstekens</para
></entry>
</row>
<row
><entry
><para
><userinput
>i'</userinput
></para
></entry>
<entry
><para
>Vorig accent (<userinput
>'</userinput
>) tot volgend accent, inclusief de accenten</para
></entry>
</row>
<row
><entry
><para
><userinput
>a'</userinput
></para
></entry>
<entry
><para
>Vorig accent (<userinput
>'</userinput
>) tot volgend accent, exclusief de accenten</para
></entry>
</row>
<row
><entry
><para
><userinput
>i(</userinput
></para
></entry>
<entry
><para
>Vorig rond openingshaakje[<userinput
>(</userinput
>] tot volgend rond sluithaakje [<userinput
>)</userinput
>], inclusief de haakjes</para
></entry>
</row>
<row
><entry
><para
><userinput
>a(</userinput
></para
></entry>
<entry
><para
>Vorig rond openingshaakje [<userinput
>(</userinput
>] tot volgend rond sluithaakje [<userinput
>)</userinput
>], exclusief de haakjes</para
></entry>
</row>
<row
><entry
><para
><userinput
>i[</userinput
></para
></entry>
<entry
><para
>Vorig recht openingshaakje (<userinput
>[</userinput
>) tot volgend recht sluithaakje (<userinput
>]</userinput
>), inclusief de haakjes</para
></entry>
</row>
<row
><entry
><para
><userinput
>a[</userinput
></para
></entry>
<entry
><para
>Vorig recht openingshaakje (<userinput
>[</userinput
>) tot volgend recht sluithaakje (<userinput
>]</userinput
>), exclusief de haakjes</para
></entry>
</row>
<row
><entry
><para
><userinput
>i{</userinput
></para
></entry>
<entry
><para
>Vorige startaccolade (<userinput
>{</userinput
>) tot volgende sluitaccolade (<userinput
>}</userinput
>), inclusief de accolades</para
></entry>
</row>
<row
><entry
><para
><userinput
>a{</userinput
></para
></entry>
<entry
><para
>Vorige startaccolade (<userinput
>{</userinput
>) tot volgende sluitaccolade (<userinput
>}</userinput
>, exclusief de accolades</para
></entry>
</row>
<row
><entry
><para
><userinput
>i&lt;</userinput
></para
></entry>
<entry
><para
>Vorig kleiner-dan-teken (<userinput
>&lt;</userinput
>) tot volgend groter-dan-teken (<userinput
>&gt;</userinput
>), inclusief deze tekens</para
></entry>
</row>
<row
><entry
><para
><userinput
>a&lt;</userinput
></para
></entry>
<entry
><para
>Vorig kleiner-dan-teken (<userinput
>&lt;</userinput
>) tot volgend groter-dan-teken (<userinput
>&gt;</userinput
>), exclusief de haakjes</para
></entry>
</row>
<row
><entry
><para
><userinput
>i`</userinput
></para
></entry>
<entry
><para
>Vorig accent-achterover (<userinput
>`</userinput
>) tot volgend accent-achterover, inclusief deze tekens</para
></entry>
</row>
<row
><entry
><para
><userinput
>a`</userinput
></para
></entry>
<entry
><para
>Vorig accent-achterover (<userinput
>`</userinput
>) tot volgend accent-achterover, exclusief deze tekens</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-insert-mode-commands">
<title
>Ondersteunde commando's in invoegmodus</title>

<informaltable>
<tgroup cols="2">
<!--thead>
<row>
<entry
><para
>Key</para
></entry>
<entry
><para
>Command</para
></entry>
</row>
</thead-->
<tbody>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Inspringen verwijderen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Inspringen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Van onderaf invoegen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>Y</keycap
></keycombo
></para
></entry>
<entry
><para
>Woord verwijderen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></para
></entry>
<entry
><para
>Woord verwijderen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Regel verwijderen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Nieuwe regel</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
>Teken achterwaarts verwijderen</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Ga naar het eerste teken in het document</para
></entry>
</row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> <userinput
>n</userinput
></para
></entry>
<entry
>De inhoud van register <literal
>n</literal
> invoegen</entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
>, <replaceable
>commando</replaceable
></para
></entry>
<entry
><para
>Normale modus voor één commando ingaan</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Nu geselecteerd getal met één verhogen</para
></entry
></row>
<row
><entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></para
></entry>
<entry
><para
>Nu geselecteerd getal met één verlagen</para
></entry
></row>
</tbody>
</tgroup>
</informaltable>
</sect2>

<sect2 id="vi-text-object">
<title
>Het kommatekstobject</title>

<para
>Dit object ontbreekt in Vim. Het kommatekstobject maakt het gemakkelijk om parameterlijsten in C-achtige talen en andere kommagescheidenlijsten. Het is in de basis het gebied tussen twee komma's of tussen een komma en een haakje. In de in de illustratie getoonde regel lichten de drie bereiken, die deze tekstobjecten kunnen overspannen, op.</para>

<screenshot id="screenshot-resources">
<screeninfo
>Een voorbeeld van een kommatekstobject</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="comma-to.png" format="PNG"/></imageobject>
<textobject
><phrase
>Een voorbeeld van een kommatekstobject</phrase
></textobject>
<caption
><para
>Reeksen van kommatekstobjecten. Als de cursor boven &eg; <replaceable
>arg2</replaceable
> is en u drukt op <userinput
>ci</userinput
>, (<quote
>inwendige komma wijzigen</quote
>) dan zou <replaceable
>double arg2</replaceable
> worden verwijderd en komt de cursor tussen de twee komma's in invoegmodus te staan. Een erg gemakkelijke manier om functieparameters te wijzigen.</para
></caption>
</mediaobject>
</screenshot>

</sect2>

<sect2 id="vi-missing-features">
<title
>Ontbrekende functies</title>

<para
>Zoals eerder aangegeven, is het doel van de VI-modus van &kappname; niet om 100% van de functies van Vim te ondersteunen.</para>
</sect2>

</sect1>

</chapter>
