
tmpdir/shlib-dynapp-1:     file format elf32-tic6x-le


Disassembly of section \.plt:

10000020 <.plt>:
10000020:[ \t]*0100036e[ \t]*ldw \.D2T2 \*\+b14\(12\),b2
10000024:[ \t]*0080046e[ \t]*ldw \.D2T2 \*\+b14\(16\),b1
10000028:[ \t]*00004000[ \t]*nop 3
1000002c:[ \t]*00080362[ \t]*b \.S2 b2
10000030:[ \t]*00008000[ \t]*nop 5
10000034:[ \t]*00000000[ \t]*nop 1

10000038 <sub0@plt>:
10000038:[ \t]*0100056e[ \t]*ldw \.D2T2 \*\+b14\(20\),b2
1000003c:[ \t]*0000002a[ \t]*mvk \.S2 0,b0
10000040:[ \t]*0000006a[ \t]*mvkh \.S2 0,b0
10000044:[ \t]*00002000[ \t]*nop 2
10000048:[ \t]*00080362[ \t]*b \.S2 b2
1000004c:[ \t]*00008000[ \t]*nop 5
[ \t]*\.\.\.

Disassembly of section \.text:

10000060 <fish>:
10000060:[ \t]*0700006e[ \t]*ldw \.D2T2 \*\+b14\(0\),b14
10000064:[ \t]*1ffffb12[ \t]*callp \.S2 10000038 <sub0@plt>,b3
10000068:[ \t]*0ffffb12[ \t]*b \.S2 10000038 <sub0@plt>
1000006c:[ \t]*10000012[ \t]*callp \.S2 10000060 <fish>,b3
10000070:[ \t]*00000012[ \t]*b \.S2 10000060 <fish>
10000074:[ \t]*02000b6e[ \t]*ldw \.D2T2 \*\+b14\(44\),b4
10000078:[ \t]*0280086e[ \t]*ldw \.D2T2 \*\+b14\(32\),b5
1000007c:[ \t]*0300076e[ \t]*ldw \.D2T2 \*\+b14\(28\),b6
10000080:[ \t]*0300066e[ \t]*ldw \.D2T2 \*\+b14\(24\),b6
10000084:[ \t]*020003a8[ \t]*mvk \.S1 7,a4
10000088:[ \t]*02000068[ \t]*mvkh \.S1 0,a4
1000008c:[ \t]*02800328[ \t]*mvk \.S1 6,a5
10000090:[ \t]*02800068[ \t]*mvkh \.S1 0,a5
[ \t]*\.\.\.
