
tmpdir/static-app-1rb:     file format elf32-tic6x-be


Disassembly of section \.text:

10000000 <sub1>:
10000000:[ \t]*000c0362[ \t]*b \.S2 b3
10000004:[ \t]*00008000[ \t]*nop 5

10000008 <sub0>:
10000008:[ \t]*07be09c2[ \t]*sub \.D2 b15,16,b15
1000000c:[ \t]*01bc62f6[ \t]*stw \.D2T2 b3,\*\+b15\(12\)
10000010:[ \t]*073c82f6[ \t]*stw \.D2T2 b14,\*\+b15\(16\)
10000014:[ \t]*0700006e[ \t]*ldw \.D2T2 \*\+b14\(0\),b14
10000018:[ \t]*00000812[ \t]*b \.S2 10000040 <sub>
1000001c:[ \t]*00000112[ \t]*b \.S2 10000008 <sub0>
10000020:[ \t]*0ffffc12[ \t]*b \.S2 10000000 <sub1>
10000024:[ \t]*01bc62e6[ \t]*ldw \.D2T2 \*\+b15\(12\),b3
10000028:[ \t]*073c82e6[ \t]*ldw \.D2T2 \*\+b15\(16\),b14
1000002c:[ \t]*07800852[ \t]*addk \.S2 16,b15
10000030:[ \t]*00004000[ \t]*nop 3
10000034:[ \t]*000c0362[ \t]*b \.S2 b3
10000038:[ \t]*00008000[ \t]*nop 5
1000003c:[ \t]*00000000[ \t]*nop 1

10000040 <sub>:
10000040:[ \t]*07be09c2[ \t]*sub \.D2 b15,16,b15
10000044:[ \t]*023c62f4[ \t]*stw \.D2T1 a4,\*\+b15\(12\)
10000048:[ \t]*003c62e4[ \t]*ldw \.D2T1 \*\+b15\(12\),a0
1000004c:[ \t]*00006000[ \t]*nop 4
10000050:[ \t]*00014940[ \t]*add \.D1 a0,10,a0
10000054:[ \t]*020008f0[ \t]*or \.D1 0,a0,a4
10000058:[ \t]*07be0942[ \t]*add \.D2 b15,16,b15
1000005c:[ \t]*000c0362[ \t]*b \.S2 b3
10000060:[ \t]*0300076e[ \t]*ldw \.D2T2 \*\+b14\(28\),b6
10000064:[ \t]*0380056e[ \t]*ldw \.D2T2 \*\+b14\(20\),b7
10000068:[ \t]*0400066e[ \t]*ldw \.D2T2 \*\+b14\(24\),b8
1000006c:[ \t]*04800b6e[ \t]*ldw \.D2T2 \*\+b14\(44\),b9
[ \t]*\.\.\.

10000080 <fish>:
10000080:[ \t]*0700006e[ \t]*ldw \.D2T2 \*\+b14\(0\),b14
10000084:[ \t]*1ffff112[ \t]*callp \.S2 10000008 <sub0>,b3
10000088:[ \t]*0ffff112[ \t]*b \.S2 10000008 <sub0>
1000008c:[ \t]*10000012[ \t]*callp \.S2 10000080 <fish>,b3
10000090:[ \t]*00000012[ \t]*b \.S2 10000080 <fish>
10000094:[ \t]*0200086e[ \t]*ldw \.D2T2 \*\+b14\(32\),b4
10000098:[ \t]*02800a6e[ \t]*ldw \.D2T2 \*\+b14\(40\),b5
1000009c:[ \t]*0300076e[ \t]*ldw \.D2T2 \*\+b14\(28\),b6
100000a0:[ \t]*0300056e[ \t]*ldw \.D2T2 \*\+b14\(20\),b6
[ \t]*\.\.\.
