# This should match the output of gas -alm macro.s.

.*: Assembler messages:
.*:10: Error: too many positional arguments
.*macro.s.*


[ 	]*[1-9][0-9]*[ 	]+\.macro[ 	]+m[ 	]+arg1,[ 	]*arg2[ 	]*
#...
[ 	]*[1-9][0-9]*[ 	]+\.endm[ 	]*
[ 	]*[1-9][0-9]*[ 	]+
[ 	]*[1-9][0-9]*[ 	]+m[ 	]+1,[ 	]*2
[ 	]*[1-9][0-9]*[ 	]+.... 0+10*[ 	]+>  .byte 1
[ 	]*[1-9][0-9]*[ 	]+.... 0+20*[ 	]+>  .byte 2
[ 	]*[1-9][0-9]*[ 	]+m[ 	]+3[ 	]+4
[ 	]*[1-9][0-9]*[ 	]+.... 0+30*[ 	]+>  .byte 3
[ 	]*[1-9][0-9]*[ 	]+.... 0+40*[ 	]+>  .byte 4
[ 	]*[1-9][0-9]*[ 	]+m[ 	]+"5",[ 	]*"6"
[ 	]*[1-9][0-9]*[ 	]+.... 0+50*[ 	]+>  .byte 5
[ 	]*[1-9][0-9]*[ 	]+.... 0+60*[ 	]+>  .byte 6
[ 	]*[1-9][0-9]*[ 	]+m[ 	]+"7"[ 	]+"8"
[ 	]*[1-9][0-9]*[ 	]+.... 0+70*[ 	]+>  .byte 7
[ 	]*[1-9][0-9]*[ 	]+.... 0+80*[ 	]+>  .byte 8
[ 	]*[1-9][0-9]*[ 	]+m[ 	]+""[ 	]+""[ 	]+""
#pass
