      * Equivalent of C data types.
      *
      * Copy: See Copyright for the status of this software.
      *
      * Author: Patrick Monnerat <pm@datasphere.ch>, DATASPHERE S.A.

      /if not defined(XMLTYPESC_H__)
      /define XMLTYPESC_H__

     d xmlCchar        s              3i 0 based(######typedef######)
     d xmlCuchar       s              3u 0 based(######typedef######)
     d xmlCshort       s              5i 0 based(######typedef######)
     d xmlCushort      s              5u 0 based(######typedef######)
     d xmlCint         s             10i 0 based(######typedef######)
     d xmlCuInt        s             10u 0 based(######typedef######)
     d xmlClong        s             10i 0 based(######typedef######)
     d xmlCulong       s             10u 0 based(######typedef######)
     d xmlClonglong    s             20i 0 based(######typedef######)
     d xmlCulonglong   s             20u 0 based(######typedef######)
     d xmlCenum        s             10i 0 based(######typedef######)
     d xmlCssize_t     s             10i 0 based(######typedef######)
     d xmlCsize_t      s             10u 0 based(######typedef######)
     d xmlCfloat       s              4f   based(######typedef######)
     d xmlCdouble      s              8f   based(######typedef######)

      /endif
