#
#  Makefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Adam Fedor <fedor@doc.com>
#
#  This file is part of the GNUstep Base Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 3 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Library General Public License for more details.
#
#  If you are interested in a warranty or support for this source code,
#  contact Scott Christley at scottc@net-community.com
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, write to the Free Software Foundation,
#  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

#
#   Makefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

# Things to do before installing
# before-install::

# Things to do after installing

# This directory is created by NSCharacterSets/GNUmakefile, but in
# case the order is somewhat messed up and that GNUmakefile has not
# been executed, we include here rules to create the directory if it's
# not there yet.
$(resourcedir):
	$(MKINSTALLDIRS) $(resourcedir)

after-install:: $(resourcedir)
	cp $(TIMEZONE_ARCHIVE) $(resourcedir); \
	cd $(resourcedir); \
	if [ -f NSTimeZones/localtime ]; then \
	  cp NSTimeZones/localtime /tmp/localtime.tmp; \
        else \
          rm -f /tmp/localtime.tmp; \
	fi; \
	rm -rf NSTimeZones; \
	tar -xf $(TIMEZONE_ARCHIVE); \
	rm -f $(TIMEZONE_ARCHIVE); \
	if [ -f /tmp/localtime.tmp ]; then \
	  cp /tmp/localtime.tmp NSTimeZones/localtime; \
	  rm -f /tmp/localtime.tmp; \
        fi

# Things to do before uninstalling
# before-uninstall::

# Things to do after uninstalling
after-uninstall::
	cd $(resourcedir); rm -rf NSTimeZones

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
after-distclean::
	rm -rf NSTimeZones

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::

