	mov{bwl}	{reg7},[{reg7}]
	mov{bwl}	{reg7},0[{reg7}]
	mov{bwl}	{reg7},{dsp5}[{reg7}]
	
	mov{bwl}	[{reg7}],{reg7}
	mov{bwl}	0[{reg7}],{reg7}
	mov{bwl}	{dsp5}[{reg7}],{reg7}

	mov.L		#{uimm4},{reg}
	mov.B		#{simm8},{dsp5}[{reg7}]
	mov.{W;L}	#{uimm8},{dsp5}[{reg7}]

	mov.L		#{uimm8},{reg}
	mov.L		#{imm},{reg}
	mov{bwl}	{reg1},{reg}

	mov.B		#{uimm8},{mem}
	mov.W		#{simm8},{mem}
	mov.W		#{uimm16},{mem}
	mov.L		#{imm},{mem}

	mov{bwl}	{mem},{reg}
	mov{bwl}	[{reg},{reg}],{reg}

	mov{bwl}	{reg1},{mem}
	mov{bwl}	{reg},[{reg},{reg}]

	mov{bwl}	{mem},{mem}

	mov{bwl}	{reg},[{reg}+]
	mov{bwl}	[{reg}+],{reg}
	mov{bwl}	{reg},[-{reg}]
	mov{bwl}	[-{reg}],{reg}
