# Copyright (C) 2012-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.  

# RX assembler testsuite
# -*- tcl -*-

if { ! [istarget rx-*-*] } {
    return
}

set ASFLAGS "--mcpu=rxv3-dfpu"

foreach test [lsort [glob $srcdir/$subdir/*.sm]] {
    regexp ".*/(.*)\.sm" $test rxjunk rxbase
    exec "$srcdir/$subdir/explode" "-I" "$srcdir/$subdir" "$test" "$rxbase.s"
    run_dump_test "$rxbase"
    # Commment out the next line if you want to retain the generated assembler source files.
    remote_file host delete "$rxbase.s"
}

run_dump_test "rx-asm-good"
# run_list_test "rx-asm-bad" "" "Generation of error messages with bogus Renesas assembler directives"
run_dump_test "pr19665"
run_dump_test "pr22737"
