# Automatically generated from ./asm/pptok.dat by ./asm/pptok.pl
# Do not edit

%pptok_hash = (
    '%if' => 0,
    '%ifctx' => 1,
    '%ifdef' => 2,
    '%ifdefalias' => 3,
    '%ifdifi' => 4,
    '%ifempty' => 5,
    '%ifenv' => 6,
    '%ifid' => 7,
    '%ifidn' => 8,
    '%ifidni' => 9,
    '%ifmacro' => 10,
    '%ifnum' => 11,
    '%ifstr' => 12,
    '%iftoken' => 13,
    '%ifusable' => 14,
    '%ifusing' => 15,
    '%ifn' => 16,
    '%ifnctx' => 17,
    '%ifndef' => 18,
    '%ifndefalias' => 19,
    '%ifndifi' => 20,
    '%ifnempty' => 21,
    '%ifnenv' => 22,
    '%ifnid' => 23,
    '%ifnidn' => 24,
    '%ifnidni' => 25,
    '%ifnmacro' => 26,
    '%ifnnum' => 27,
    '%ifnstr' => 28,
    '%ifntoken' => 29,
    '%ifnusable' => 30,
    '%ifnusing' => 31,
    '%elif' => 32,
    '%elifctx' => 33,
    '%elifdef' => 34,
    '%elifdefalias' => 35,
    '%elifdifi' => 36,
    '%elifempty' => 37,
    '%elifenv' => 38,
    '%elifid' => 39,
    '%elifidn' => 40,
    '%elifidni' => 41,
    '%elifmacro' => 42,
    '%elifnum' => 43,
    '%elifstr' => 44,
    '%eliftoken' => 45,
    '%elifusable' => 46,
    '%elifusing' => 47,
    '%elifn' => 48,
    '%elifnctx' => 49,
    '%elifndef' => 50,
    '%elifndefalias' => 51,
    '%elifndifi' => 52,
    '%elifnempty' => 53,
    '%elifnenv' => 54,
    '%elifnid' => 55,
    '%elifnidn' => 56,
    '%elifnidni' => 57,
    '%elifnmacro' => 58,
    '%elifnnum' => 59,
    '%elifnstr' => 60,
    '%elifntoken' => 61,
    '%elifnusable' => 62,
    '%elifnusing' => 63,
    '%aliases' => 64,
    '%arg' => 65,
    '%clear' => 66,
    '%depend' => 67,
    '%else' => 68,
    '%endif' => 69,
    '%endm' => 70,
    '%endmacro' => 71,
    '%endrep' => 72,
    '%error' => 73,
    '%exitmacro' => 74,
    '%exitrep' => 75,
    '%fatal' => 76,
    '%include' => 77,
    '%line' => 78,
    '%local' => 79,
    '%null' => 80,
    '%pop' => 81,
    '%pragma' => 82,
    '%push' => 83,
    '%rep' => 84,
    '%repl' => 85,
    '%require' => 86,
    '%rotate' => 87,
    '%stacksize' => 88,
    '%undef' => 89,
    '%undefalias' => 90,
    '%use' => 91,
    '%warning' => 92,
    '%CASE_PAD' => 93,
    '%assign' => 94,
    '%iassign' => 95,
    '%defalias' => 96,
    '%idefalias' => 97,
    '%define' => 98,
    '%idefine' => 99,
    '%defstr' => 100,
    '%idefstr' => 101,
    '%deftok' => 102,
    '%ideftok' => 103,
    '%macro' => 104,
    '%imacro' => 105,
    '%pathsearch' => 106,
    '%ipathsearch' => 107,
    '%rmacro' => 108,
    '%irmacro' => 109,
    '%strcat' => 110,
    '%istrcat' => 111,
    '%strlen' => 112,
    '%istrlen' => 113,
    '%substr' => 114,
    '%isubstr' => 115,
    '%xdefine' => 116,
    '%ixdefine' => 117,
    '%unmacro' => 118,
    '%unimacro' => 119,
);

@pptok_list = (
    '%if',
    '%ifctx',
    '%ifdef',
    '%ifdefalias',
    '%ifdifi',
    '%ifempty',
    '%ifenv',
    '%ifid',
    '%ifidn',
    '%ifidni',
    '%ifmacro',
    '%ifnum',
    '%ifstr',
    '%iftoken',
    '%ifusable',
    '%ifusing',
    '%ifn',
    '%ifnctx',
    '%ifndef',
    '%ifndefalias',
    '%ifndifi',
    '%ifnempty',
    '%ifnenv',
    '%ifnid',
    '%ifnidn',
    '%ifnidni',
    '%ifnmacro',
    '%ifnnum',
    '%ifnstr',
    '%ifntoken',
    '%ifnusable',
    '%ifnusing',
    '%elif',
    '%elifctx',
    '%elifdef',
    '%elifdefalias',
    '%elifdifi',
    '%elifempty',
    '%elifenv',
    '%elifid',
    '%elifidn',
    '%elifidni',
    '%elifmacro',
    '%elifnum',
    '%elifstr',
    '%eliftoken',
    '%elifusable',
    '%elifusing',
    '%elifn',
    '%elifnctx',
    '%elifndef',
    '%elifndefalias',
    '%elifndifi',
    '%elifnempty',
    '%elifnenv',
    '%elifnid',
    '%elifnidn',
    '%elifnidni',
    '%elifnmacro',
    '%elifnnum',
    '%elifnstr',
    '%elifntoken',
    '%elifnusable',
    '%elifnusing',
    '%aliases',
    '%arg',
    '%clear',
    '%depend',
    '%else',
    '%endif',
    '%endm',
    '%endmacro',
    '%endrep',
    '%error',
    '%exitmacro',
    '%exitrep',
    '%fatal',
    '%include',
    '%line',
    '%local',
    '%null',
    '%pop',
    '%pragma',
    '%push',
    '%rep',
    '%repl',
    '%require',
    '%rotate',
    '%stacksize',
    '%undef',
    '%undefalias',
    '%use',
    '%warning',
    '%CASE_PAD',
    '%assign',
    '%iassign',
    '%defalias',
    '%idefalias',
    '%define',
    '%idefine',
    '%defstr',
    '%idefstr',
    '%deftok',
    '%ideftok',
    '%macro',
    '%imacro',
    '%pathsearch',
    '%ipathsearch',
    '%rmacro',
    '%irmacro',
    '%strcat',
    '%istrcat',
    '%strlen',
    '%istrlen',
    '%substr',
    '%isubstr',
    '%xdefine',
    '%ixdefine',
    '%unmacro',
    '%unimacro',
);

1;
