#ImageMagick7
avahi-app
bash
bash-completion
ca_root_nss
cairo
cpdup
dbus
dmidecode
drm-devel-kmod
fcft
foot
glib
gpu-firmware-kmod
#libdbusmenu
#libdbusmenu-qt5
libexif
libinput
libqtxdg
#libXres
libudev-devd
libva-intel-driver
libxcb
libxshmfence
mesa-libs
mesa-gallium-xa
mesa-dri
nss_mdns
#qt5-l10n
#qt5-graphicaleffects
#qt5-quickcontrols2
#qt5-x11extras
#menu-cache
#py38-psutil
#py38-dateutil
#py38-pytz
#py38-qt5-network
#py38-xmltodict
#py38-beautifulsoup
#py38-sqlite3
#py38-qt5-dbus
#py38-qt5-widgets
#py38-qt5-qml
#py38-qt5-multimedia
#py38-qt5-webengine
#openssl
pango
pixman
pkg
python3
pv
qt5-core
qt5-dbus
qt5-gui
qt5-svg
qt5-widgets
qt5-xml
seatd
sqlite3
sudo
tiff
#font-awesome
#sourcecodepro-ttf
#wqy-fonts
git-tiny
cmake
pkgconf
#qt5-qmake
#qt5-buildtools
#lxqt-build-tools
usbids
utf8proc
vulkan-loader
xcb-util-errors
xdg-user-dirs
xdg-utils
zsh
