pkg
sudo
#xorg-server
#xf86-input-evdev
#xf86-input-keyboard
#xf86-input-libinput
#xf86-input-mouse
##xf86-input-vmmouse
##xf86-video-ati
##xf86-video-cirrus
#xf86-video-intel
#xf86-video-scfb
#xf86-video-vesa
#xf86-video-vmware
#xf86-video-qxl # !i386
drm-kmod
libva-intel-driver
mesa-libs
mesa-gallium-xa
mesa-dri
gpu-firmware-kmod
#open-vm-tools
#virtualbox-ose-additions
#xauth
#xinit
#setxkbmap
xdg-user-dirs
xdg-utils
#git-lite
zsh
usbids
#wpa_supplicant_gui
#webcamd
# webcamoid # Draws in jackit, which draws in db5, which is huge
#utouch-kmod
pv
cpdup
# iichid # iichid is not available in 13 because it is in base there; adding it here breaks the 13 build
avahi-app
nss_mdns
#openntpd
#py38-qt5-widgets
#freedesktop-sound-theme
# Library to access the Xorg/XFree86 Synaptics TouchPad Driver
#libsynaptics
# Hardware detecting, device driver loading daemon
#dsbdriverd
# Needed by pkg-static to verify certificates?
ca_root_nss
# Needed for SynPS/2 Synaptics TouchPad?
libinput
# Needed to interact with Apple System Management Controller, e.g., for keyboard backlight
#asmctl
# Needed for Broadcom WLAN work (e.g., for MacBooks) 
#b43-fwcutter
# bwn-firmware-kmod # Exists only in ports, not in packages; need a workaround
# Control screen brightness on some Intel-based machines including MacBook Pro
#intel-backlight
# Realtek card readers
# rtsx-kmod # No packages available to install matching 'rtsx-kmod' have been found in the repositories
