#ImageMagick7
bash
bash-completion
dbus
dmidecode
glib
#kf5-kdbusaddons
#kf5-kcoreaddons
#kf5-kconfig
#kf5-kwindowsystem
#libdbusmenu
#libdbusmenu-qt5
libexif
#libfm
#libqtxdg
#libXres
libudev-devd
#qt5-l10n
#qt5-graphicaleffects
#qt5-quickcontrols2
#qt5-x11extras
#menu-cache
#plasma5-kwin
#plasma5-plasma
#py38-psutil
#py38-dateutil
#py38-pytz
#py38-qt5-network
#py38-xmltodict
#py38-beautifulsoup
#py38-sqlite3
#py38-qt5-dbus
#py38-qt5-widgets
#py38-qt5-qml
#py38-qt5-multimedia
#py38-qt5-webengine
python3
#slim
#xkill
##x11vnc
#xmodmap
#xinput
#xrandr
#xrdb
font-awesome
sourcecodepro-ttf
wqy-fonts
zenity
git-tiny
cmake
pkgconf
#qt5-qmake
#qt5-buildtools
#lxqt-build-tools

