hostname="ravynOS"
root_rw_mount="NO"
sendmail_enable="NONE"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
kld_list="fuse cuse ig4 iicbus utouch ums asmc"
cupsd_enable="YES"
devfs_system_ruleset="system"
devfs_load_rulesets="YES"
initgfx_enable="NO"
initgfx_menu="NO"
smartd_enable="YES"
dsbdriverd_enable="YES"
savecore_enable="NO"
ifconfig_DEFAULT="DHCP inet6 accept_rtadv"
webcamd_enable="YES"
avahi_daemon_enable="YES"
ntpd_enable="NO"
ntpdate_enable="YES"
load_acpi_enable="YES"
setup_mouse_enable="YES"
background_dhclient="YES"
defaultroute_delay="1"
defaultroute_carrier_delay="1"
clear_tmp_enable="YES"
dumpdev="YES"
dbus_enable="YES"
seatd_enable="YES"
