.TH libinput-analyze "1" "" "libinput @LIBINPUT_VERSION@" "libinput Manual"
.SH NAME
libinput\-analyze \- analyze device data
.SH SYNOPSIS
.B libinput analyze [\-\-help] \fI<feature> [<args>]\fR
.SH DESCRIPTION
.PP
The
.B "libinput analyze"
tool analyzes device data. Depending on what is to
be analyzed, this tool may not create a libinput context.
.PP
This is a debugging tool only, its output may change at any time. Do not
rely on the output.
.PP
This tool may need to be run as root to have access to the
/dev/input/eventX nodes.
.SH OPTIONS
.TP 8
.B \-\-help
Print help
.SH FEATURES
Features that can be analyzed include
.TP 8
.B libinput\-analyze\-per-slot-delta(1)
analyze the delta per event per slot
.TP 8
.B libinput\-analyze\-recording(1)
analyze a recording made with
.B libinput\-record(1)
.TP 8
.B libinput\-analyze\-touch-down-state(1)
analyze the state of each touch in a recording
.SH LIBINPUT
Part of the
.B libinput(1)
suite
