{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "findNext:",
	    "findPrevious:",
	    "replace:",
	    "replaceAll:",
	    "replaceAndFind:"
	);
	Super = NSObject;
    };
    GSTextFinder = {
	Actions = (
	    "replaceAll:",
	    "findNext:",
	    "findPrevious:",
	    "replace:",
	    "replaceAndFind:"
	);
	Outlets = (
	    findText,
	    ignoreCaseButton,
	    messageText,
	    panel,
	    replaceScopeMatrix,
	    replaceText
	);
	Super = NSObject;
    };
}