conf.d/09-autohint-if-no-hinting.conf
conf.d/10-autohint.conf
conf.d/10-hinting-full.conf
conf.d/10-hinting-medium.conf
conf.d/10-hinting-none.conf
conf.d/10-hinting-slight.conf
conf.d/10-no-antialias.conf
conf.d/10-scale-bitmap-fonts.conf
conf.d/10-sub-pixel-bgr.conf
conf.d/10-sub-pixel-none.conf
conf.d/10-sub-pixel-rgb.conf
conf.d/10-sub-pixel-vbgr.conf
conf.d/10-sub-pixel-vrgb.conf
conf.d/10-unhinted.conf
conf.d/10-yes-antialias.conf
conf.d/11-lcdfilter-default.conf
conf.d/11-lcdfilter-legacy.conf
conf.d/11-lcdfilter-light.conf
conf.d/20-unhint-small-vera.conf
conf.d/25-unhint-nonlatin.conf
conf.d/30-metric-aliases.conf
conf.d/40-nonlatin.conf
conf.d/45-generic.conf
conf.d/45-latin.conf
conf.d/48-spacing.conf
conf.d/49-sansserif.conf
conf.d/50-user.conf
conf.d/51-local.conf
conf.d/60-generic.conf
conf.d/60-latin.conf
conf.d/65-fonts-persian.conf
conf.d/65-khmer.conf
conf.d/65-nonlatin.conf
conf.d/69-unifont.conf
conf.d/70-no-bitmaps.conf
conf.d/70-yes-bitmaps.conf
conf.d/80-delicious.conf
conf.d/90-synthetic.conf
