! $inetkbds = acer_c300 acer_ferrari4k acer_laptop \
              airkey apex300 \
              apple armada azonaRF2300 \
              benqx brother \
              btc5113rf btc9000 btc9000a btc9001ah btc5090 btc9019u \
              cherryblue cherrybluea cherryblueb \
              cherrycyboard cherrycmexpert \
              chicony chicony0108 chicony0420 chicony9885 \
              compalfl90 \
              compaqeak8 compaqik7 compaqik13 compaqik18 \
              creativedw7000 \
              cymotionlinux \
              dell dellm65 dellusbmm \
              emachines ennyah_dkb1008 evdev \
              genius geniuscomfy2 \
              gyration honeywell_euroboard \
              hp250x hp5xx hp500fa hpdv5 \
              hpi6 hpxe3gc hpxe3gf hpxe4xxx hpxt1000 hpzt11xx \
              ibm_spacesaver inspiron intel ipaq itouch \
              logiaccess logicda logicink logiclx300 \
              logidinovo logidinovoedge logiex110 \
              logiik logiinkse logiinkseusb logiitc \
              logitech_base logitech_g15 logiultrax \
              microsoft4000 microsoft7000 microsoftinet microsoftmult \
              microsoftoffice microsoftprooem microsoftprose microsoftprousb \
              mx1998 mx2500 mx2750 \
              oretec \
              pc105 ppkb presario propeller \
              qtronix \
              rapidaccess rapidaccess2 \
              samsung4500 samsung4510 \
              silvercrest \
              sk1300 sk2500 sk6200 sk7100 \
              sven sven303 symplon \
              teck227 teck229 thinkpad60 \
              toshiba_s3000 trust trustda \
              unitekkb1925 yahoo

! $inetmediakbds = \
		a4_rfkb23 a4techKB21 a4techKBS8 acer_ferrari4k acer_laptop \
		armada asus_laptop benqx btc5090 btc6301urf btc9019u \
		cherrybluea cherryblueb cherrycyboard chicony042 \
		compalfl90 compaqik13 compaqik18 creativedw7000 \
		cymotionlinux dellm65 dellusbmm dexxa diamond dtk2000 \
		emachines ennyah_dkb1008 fscaa1667g genius geniuscomfy \
		geniuscomfy2 geniuskb19e hp5xx hpdv5 hpi6 hpxe3gc hpxe3gf \
		hpxe4xxx hpxt1000 hpzt11xx inspiron latitude \
		logidinovo logidinovoedge logitech_base logitech_g15 \
		microsoft4000 microsoft7000 microsoftmult microsoftpro \
		microsoftprooem mx1998 mx2500 mx2750 pc105 precision_m \
		presario propeller samsung4500 samsung4510 scorpius \
		silvercrest sk1300 sk2500 sk7100 sp_inet targa_v811 \
		thinkpad thinkpad60 tm2030USB-102 tm2030USB-106 \
		toshiba_s3000 trust trustda trust_slimline unitekkb1925
