! model		layout[1]		=	symbols
  ataritt	*			=	xfree68_vndr/ataritt(us)+%l[1]%(v[1])
  amiga		*			=	xfree68_vndr/amiga(usa1)+%l[1]%(v[1])
  jollasbj	*			=	jolla_vndr/sbj(common)+%l[1]%(v[1])
 $sun		$sun_custom		=	pc+sun_vndr/%l[1]%(v[1])
  macintosh_old	us			=	macintosh_vndr/us(oldmac)
  macintosh_old	$macvendorlayouts	=	macintosh_vndr/us(oldmac)+macintosh_vndr/%l[1]%(v[1])
  macintosh_old	*			=	macintosh_vndr/us(oldmac)+%l[1]%(v[1])
  applealu_jis	us			=	macintosh_vndr/apple(alukbd)+macintosh_vndr/jp(usmac)
 $applealu	$macvendorlayouts	=	macintosh_vndr/apple(alukbd)+macintosh_vndr/%l[1]%(v[1])
 $applealu	*			=	macintosh_vndr/apple(alukbd)+%l[1]%(v[1])
 $macs		$macvendorlayouts	=	pc+macintosh_vndr/%l[1]%(v[1])
  nokiarx51	cz(qwerty)		=	nokia_vndr/rx-51(common)+nokia_vndr/rx-51(cz_qwerty)
  nokiarx51	*			=	nokia_vndr/rx-51(common)+nokia_vndr/rx-51(%l[1]%_v[1])
 $thinkpads	br			=	pc+%l[1](thinkpad)
  *		*			=	pc+%l[1]%(v[1])
