! model		=	symbols
  a4techKB21    =       +inet(media_nav_common)
  a4techKBS8    =       +inet(media_nav_acpi_common)
  a4_rfkb23     =       +inet(media_nav_acpi_common)
  asus_laptop   =       +inet(media_common)
  acer_tm_800   =       +inet(acer_laptop)
  benqx730      =       +inet(benqx)
  benqx800      =       +inet(benqx)
  btc5126t      =       +inet(nav_acpi_common)
  btc9116u      =       +inet(btc9019u)
  btc6301urf    =       +inet(media_nav_acpi_common)
  chromebook    =       +inet(chromebook)
  dellsk8125    =       +inet(dell)
  dellsk8135    =       +inet(dell)
  cherrybunlim  =       +inet(nav_common)
  dexxa         =       +inet(media_nav_common)
  dtk2000       =       +inet(media_nav_acpi_common)
  fscaa1667g    =       +inet(media_nav_common)
  geniuskb19e   =       +inet(media_nav_acpi_common)
  geniuscomfy   =       +inet(media_nav_acpi_common)
  geniuskkb2050hs =     +inet(dellusbmm)
  hpnx9020      =       +inet(hpi6)
  latitude      =       +inet(media_common)
  logicd        =       +inet(logitech_base)
  logicd_it     =       +inet(logitech_base)
  logicd_nav    =       +inet(logitech_base)
  logicd_opt    =       +inet(logitech_base)
  logiultrax    =       +inet(logitech_base)
  logiclx300    =       +inet(logiex110)
  logii350      =       +inet(logiex110)
  logimel       =       +inet(logiex110)
  logicdpa      =       +inet(logicda)
  logiciink     =       +inet(logicink)
  ltcd          =       +inet(logicda)
  microsoftccurve2k =   +inet(microsoftprooem)
  microsoftpro  =       +inet(media_nav_acpi_common)
  precision_m   =       +inet(media_nav_common)
  scorpius      =       +inet(media_nav_acpi_common)
  sp_inet       =       +inet(media_nav_acpi_common)
  targa_v811    =       +inet(media_nav_acpi_common)
  thinkpad      =       +inet(media_nav_common)
  thinkpadz60   =       +inet(thinkpad60)
  tm2030USB-102 =       +inet(media_nav_acpi_common)
  tm2030USB-106 =       +inet(media_nav_acpi_common)
  trust_slimline =      +inet(media_nav_acpi_common)
  vsonku306     =       +inet(microsoftprooem)
  $inetkbds     =       +inet(%m)
  $maclaptop    =       +inet(apple)+level3(enter_switch)
  $applealu     =       +inet(apple)
  $macs	        =       +inet(apple)
  sun_type7_jp_usb	=	+sun_vndr/solaris(defaults_type7jp)
  $sun			=		+sun_vndr/solaris(defaults)
