! layout		option			= symbols
  *			misc:apl		= +apl(level3)
  *			misc:typo		= +typo(base)
  *			lv3:ralt_alt		= +level3(ralt_alt)
  *			grp:toggle		= +group(toggle)
  *			grp:alts_toggle		= +group(alts_toggle)
  *			grp:alt_altgr_toggle	= +group(alt_altgr_toggle)
  *			grp:alt_space_toggle	= +group(alt_space_toggle)
  *			grp:win_space_toggle	= +group(win_space_toggle)
  *			grp:ctrl_space_toggle	= +group(ctrl_space_toggle)
  *			grp:rctrl_rshift_toggle	= +group(rctrl_rshift_toggle)
  *			grp:shifts_toggle	= +group(shifts_toggle)
