! layout[2]		option			= symbols
  *			misc:apl		= +apl(level3):2
  *			misc:typo		= +typo(base):2
  *			lv3:ralt_alt		= +level3(ralt_alt):2
  *			grp:toggle		= +group(toggle):2
  *			grp:alts_toggle		= +group(alts_toggle):2
  *			grp:alt_altgr_toggle	= +group(alt_altgr_toggle):2
  *			grp:alt_space_toggle	= +group(alt_space_toggle):2
  *			grp:win_space_toggle	= +group(win_space_toggle):2
  *			grp:ctrl_space_toggle	= +group(ctrl_space_toggle):2
  *			grp:rctrl_rshift_toggle	= +group(rctrl_rshift_toggle):2
  *			grp:shifts_toggle	= +group(shifts_toggle):2
