! layout[3]		option			= symbols
  *			misc:apl		= +apl(level3):3
  *			misc:typo		= +typo(base):3
  *			lv3:ralt_alt		= +level3(ralt_alt):3
  *			grp:toggle		= +group(toggle):3
  *			grp:alts_toggle		= +group(alts_toggle):3
  *			grp:alt_altgr_toggle	= +group(alt_altgr_toggle):3
  *			grp:alt_space_toggle	= +group(alt_space_toggle):3
  *			grp:win_space_toggle	= +group(win_space_toggle):3
  *			grp:ctrl_space_toggle	= +group(ctrl_space_toggle):3
  *			grp:rctrl_rshift_toggle	= +group(rctrl_rshift_toggle):3
  *			grp:shifts_toggle	= +group(shifts_toggle):3
