! option			= symbols
  altwin:menu			= +altwin(menu)
  altwin:menu_win		= +altwin(menu_win)
  altwin:meta_alt		= +altwin(meta_alt)
  altwin:alt_win		= +altwin(alt_win)
  altwin:ctrl_win		= +altwin(ctrl_win)
  altwin:ctrl_rwin		= +altwin(ctrl_rwin)
  altwin:ctrl_alt_win		= +altwin(ctrl_alt_win)
  altwin:meta_win		= +altwin(meta_win)
  altwin:left_meta_win		= +altwin(left_meta_win)
  altwin:hyper_win		= +altwin(hyper_win)
  altwin:alt_super_win		= +altwin(alt_super_win)
  altwin:swap_lalt_lwin		= +altwin(swap_lalt_lwin)
  altwin:swap_alt_win		= +altwin(swap_alt_win)
  altwin:prtsc_rwin		= +altwin(prtsc_rwin)
  caps:capslock			= +capslock(capslock)
  caps:numlock			= +capslock(numlock)
  caps:shiftlock		= +capslock(shiftlock)
  caps:swapescape		= +capslock(swapescape)
  caps:escape			= +capslock(escape)
  caps:escape_shifted_capslock	= +capslock(escape_shifted_capslock)
  caps:escape_shifted_compose	= +capslock(escape_shifted_compose)
  caps:backspace		= +capslock(backspace)
  caps:super			= +capslock(super)
  caps:hyper			= +capslock(hyper)
  caps:menu			= +capslock(menu)
  caps:none			= +capslock(none)
  caps:ctrl_modifier		= +capslock(ctrl_modifier)
  ctrl:nocaps			= +ctrl(nocaps)
  ctrl:lctrl_meta		= +ctrl(lctrl_meta)
  ctrl:swapcaps			= +ctrl(swapcaps)
  ctrl:hyper_capscontrol	= +ctrl(hyper_capscontrol)
  ctrl:grouptoggle_capscontrol	= +ctrl(swapcaps)+group(lctrl_toggle)
  ctrl:ac_ctrl			= +ctrl(ac_ctrl)
  ctrl:aa_ctrl			= +ctrl(aa_ctrl)
  ctrl:rctrl_ralt		= +ctrl(rctrl_ralt)
  ctrl:menu_rctrl		= +ctrl(menu_rctrl)
  ctrl:ralt_rctrl		= +ctrl(ralt_rctrl)
  ctrl:swap_lalt_lctl		= +ctrl(swap_lalt_lctl)
  ctrl:swap_ralt_rctl		= +ctrl(swap_ralt_rctl)
  ctrl:swap_lwin_lctl		= +ctrl(swap_lwin_lctl)
  ctrl:swap_rwin_rctl		= +ctrl(swap_rwin_rctl)
  ctrl:swap_lalt_lctl_lwin	= +ctrl(swap_lalt_lctl_lwin)
  compose:ralt			= +compose(ralt)
  compose:lwin			= +compose(lwin)
  compose:lwin-altgr		= +compose(lwin-altgr)
  compose:rwin			= +compose(rwin)
  compose:rwin-altgr		= +compose(rwin-altgr)
  compose:menu			= +compose(menu)
  compose:menu-altgr		= +compose(menu-altgr)
  compose:lctrl			= +compose(lctrl)
  compose:lctrl-altgr		= +compose(lctrl-altgr)
  compose:rctrl			= +compose(rctrl)
  compose:rctrl-altgr		= +compose(rctrl-altgr)
  compose:caps			= +compose(caps)
  compose:caps-altgr		= +compose(caps-altgr)
  compose:102			= +compose(102)
  compose:102-altgr		= +compose(102-altgr)
  compose:ins			= +compose(ins)
  compose:paus			= +compose(paus)
  compose:prsc			= +compose(prsc)
  compose:sclk			= +compose(sclk)
  keypad:oss			= +keypad(oss)
  keypad:legacy			= +keypad(legacy)
  keypad:legacy_wang		= +keypad(legacy_wang)
  keypad:oss_wang		= +keypad(oss_wang)
  keypad:future			= +keypad(future)
  keypad:future_wang		= +keypad(future_wang)
  keypad:hex			= +keypad(ops)+keypad(hex)
  keypad:atm			= +keypad(ops)+keypad(hex)+keypad(atm)
  keypad:pointerkeys		= +keypad(pointerkeys)
  kpdl:dot			= +kpdl(dot)
  kpdl:comma			= +kpdl(comma)
  kpdl:dotoss			= +kpdl(dotoss)
  kpdl:dotoss_latin9		= +kpdl(dotoss_latin9)
  kpdl:commaoss			= +kpdl(commaoss)
  kpdl:momayyezoss		= +kpdl(momayyezoss)
  kpdl:kposs			= +kpdl(kposs)
  kpdl:semi			= +kpdl(semi)
  nbsp:none			= +nbsp(none)
  nbsp:level2			= +nbsp(level2)
  nbsp:level3			= +nbsp(level3)
  nbsp:level3n			= +nbsp(level3n)
  nbsp:level4			= +nbsp(level4)
  nbsp:level4n			= +nbsp(level4n)
  nbsp:level4nl			= +nbsp(level4nl)
  nbsp:zwnj2			= +nbsp(zwnj2)
  nbsp:zwnj2zwj3		= +nbsp(zwnj2zwj3)
  nbsp:zwnj2zwj3nb4		= +nbsp(zwnj2zwj3nb4)
  nbsp:zwnj2nb3			= +nbsp(zwnj2nb3)
  nbsp:zwnj2nb3zwj4		= +nbsp(zwnj2nb3zwj4)
  nbsp:zwnj2nb3nnb4		= +nbsp(zwnj2nb3nnb4)
  nbsp:zwnj3zwj4		= +nbsp(zwnj3zwj4)
  eurosign:e			= +eurosign(e)
  eurosign:2			= +eurosign(2)
  eurosign:4			= +eurosign(4)
  eurosign:5			= +eurosign(5)
  rupeesign:4			= +rupeesign(4)
  esperanto:qwerty		= +epo(qwerty)
  esperanto:dvorak		= +epo(dvorak)
  esperanto:colemak		= +epo(colemak)
  parens:swap_brackets		= +parens(swap_brackets)
  japan:nicola_f_bs		= +jp(nicola_f_bs)
  japan:hztg_escape		= +jp(hztg_escape)
  korean:ralt_hangul		= +kr(ralt_hangul)
  korean:rctrl_hangul		= +kr(rctrl_hangul)
  korean:ralt_hanja		= +kr(ralt_hanja)
  korean:rctrl_hanja		= +kr(rctrl_hanja)
  grab:debug			= +srvr_ctrl(grab_debug)
  srvrkeys:none			= +srvr_ctrl(no_srvr_keys)
  terminate:ctrl_alt_bksp	= +terminate(ctrl_alt_bksp)
  apple:alupckeys		= +macintosh_vndr/apple(alupckeys)
  apple:jp_pc106		= +macintosh_vndr/apple(jp_pc106)
  apple:jp_oadg109a		= +macintosh_vndr/apple(jp_oadg109a)
  solaris:sun_compat		= +sun_vndr/solaris(sun_compat)
  shift:breaks_caps		= +shift(breaks_caps)
  shift:both_capslock		= +shift(both_capslock)
  shift:lshift_both_capslock	= +shift(lshift_both_capslock)
  shift:rshift_both_capslock	= +shift(rshift_both_capslock)
  shift:both_capslock_cancel	= +shift(both_capslock_cancel)
  shift:lshift_both_capslock_cancel  = +shift(lshift_both_capslock_cancel)
  shift:rshift_both_capslock_cancel  = +shift(rshift_both_capslock_cancel)
  shift:both_shiftlock		= +shift(both_shiftlock)
  shift:lshift_both_shiftlock	= +shift(lshift_both_shiftlock)
  shift:rshift_both_shiftlock	= +shift(rshift_both_shiftlock)
  lv2:lsgt_switch		= +level2(lsgt_switch)
//  Third-level choosers:
  lv3:switch			= +level3(switch)
  lv3:ralt_switch		= +level3(ralt_switch)
  lv3:ralt_switch_multikey	= +level3(ralt_switch_multikey)
  lv3:lalt_switch		= +level3(lalt_switch)
  lv3:alt_switch		= +level3(alt_switch)
  lv3:menu_switch		= +level3(menu_switch)
  lv3:win_switch		= +level3(win_switch)
  lv3:lwin_switch		= +level3(lwin_switch)
  lv3:rwin_switch		= +level3(rwin_switch)
  lv3:enter_switch		= +level3(enter_switch)
  lv3:caps_switch		= +level3(caps_switch)
  lv3:bksl_switch		= +level3(bksl_switch)
  lv3:lsgt_switch		= +level3(lsgt_switch)
  lv3:caps_switch_latch		= +level3(caps_switch_latch)
  lv3:bksl_switch_latch		= +level3(bksl_switch_latch)
  lv3:lsgt_switch_latch		= +level3(lsgt_switch_latch)
  lv3:4_switch_isolated		= +level3(4_switch_isolated)
  lv3:9_switch_isolated		= +level3(9_switch_isolated)
//  Fifth-level choosers:
  lv5:caps_switch		= +level5(caps_switch)
  lv5:lsgt_switch		= +level5(lsgt_switch)
  lv5:ralt_switch		= +level5(ralt_switch)
  lv5:menu_switch		= +level5(menu_switch)
  lv5:rctrl_switch		= +level5(rctrl_switch)
  lv5:lsgt_switch_lock		= +level5(lsgt_switch_lock)
  lv5:ralt_switch_lock		= +level5(ralt_switch_lock)
  lv5:lwin_switch_lock		= +level5(lwin_switch_lock)
  lv5:rwin_switch_lock		= +level5(rwin_switch_lock)
  lv5:lsgt_switch_lock_cancel	= +level5(lsgt_switch_lock_cancel)
  lv5:ralt_switch_lock_cancel	= +level5(ralt_switch_lock_cancel)
  lv5:lwin_switch_lock_cancel	= +level5(lwin_switch_lock_cancel)
  lv5:rwin_switch_lock_cancel	= +level5(rwin_switch_lock_cancel)
  grp:switch			= +group(switch)
  grp:lswitch			= +group(lswitch)
  grp:win_switch		= +group(win_switch)
  grp:lwin_switch		= +group(lwin_switch)
  grp:rwin_switch		= +group(rwin_switch)
  grp:rctrl_switch		= +group(rctrl_switch)
  grp:menu_switch		= +group(menu_switch)
  grp:caps_switch		= +group(caps_switch)
  grp:ctrls_toggle		= +group(ctrls_toggle)
  grp:caps_toggle		= +group(caps_toggle)
  grp:shift_caps_toggle		= +group(shift_caps_toggle)
  grp:caps_select		= +group(caps_select)
  grp:win_menu_select		= +group(win_menu_select)
  grp:ctrl_select		= +group(ctrl_select)
  grp:alt_caps_toggle		= +group(alt_caps_toggle)
  grp:menu_toggle		= +group(menu_toggle)
  grp:lwin_toggle		= +group(lwin_toggle)
  grp:rwin_toggle		= +group(rwin_toggle)
  grp:lshift_toggle		= +group(lshift_toggle)
  grp:rshift_toggle		= +group(rshift_toggle)
  grp:lctrl_toggle		= +group(lctrl_toggle)
  grp:rctrl_toggle		= +group(rctrl_toggle)
  grp:lalt_toggle		= +group(lalt_toggle)
  grp:sclk_toggle		= +group(sclk_toggle)
  grp:lctrl_lwin_toggle		= +group(lctrl_lwin_toggle)
  grp:lctrl_lwin_rctrl_menu	= +group(lctrl_lwin_rctrl_menu)
  grp:lctrl_lalt_toggle		= +group(lctrl_lalt_toggle)
  grp:rctrl_ralt_toggle		= +group(rctrl_ralt_toggle)
  grp:ctrl_alt_toggle		= +group(ctrl_alt_toggle)
  grp:ctrl_alt_toggle_bidir	= +group(ctrl_alt_toggle_bidir)
  grp:lctrl_lshift_toggle	= +group(lctrl_lshift_toggle)
  grp:ctrl_shift_toggle		= +group(ctrl_shift_toggle)
  grp:ctrl_shift_toggle_bidir	= +group(ctrl_shift_toggle_bidir)
  grp:lalt_lshift_toggle	= +group(lalt_lshift_toggle)
  grp:ralt_rshift_toggle	= +group(ralt_rshift_toggle)
  grp:alt_shift_toggle		= +group(alt_shift_toggle)
  grp:alt_shift_toggle_bidir	= +group(alt_shift_toggle_bidir)
