=== Games-Nintendo-Wii-Mii
# Testing various failing META.yml files from CPAN
--- yaml
---
abstract: Mii in Nintendo Wii data parser and builder
author: Toru Yamaguchi <zigorou@cpan.org>
distribution_type: module
generated_by: Module::Install version 0.65
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.3.html
  version: 1.3
name: Games-Nintendo-Wii-Mii
no_index:
  directory:
    - inc
    - t
requires:
  Carp: 1.03
  Class::Accessor::Fast: 0.3
  File::Slurp: 9999.12
  IO::File: 1.1
  Readonly: 0
  Tie::IxHash: 1.21
  URI: 1.35
  XML::LibXML: 1.62
version: 0.02

--- perl
[ {
    abstract => 'Mii in Nintendo Wii data parser and builder',
    author   => 'Toru Yamaguchi <zigorou@cpan.org>',
    distribution_type => 'module',
    generated_by => 'Module::Install version 0.65',
    license => 'perl',
    'meta-spec' => {
        url => 'http://module-build.sourceforge.net/META-spec-v1.3.html',
        version => '1.3',
    },
    name => 'Games-Nintendo-Wii-Mii',
    no_index => {
        directory => [ qw{ inc t } ],
    },
    requires => {
        'Carp' => '1.03',
        'Class::Accessor::Fast' => '0.3',
        'File::Slurp' => '9999.12',
        'IO::File'    => '1.1',
        'Readonly'    => '0',
        'Tie::IxHash' => '1.21',
        'URI'         => '1.35',
        'XML::LibXML' => '1.62',
    },
    version => '0.02',
} ]


