=== ITS-SIN-FIDS-Content-XML
# Testing a META.yml from a commercial project that crashed
--- yaml
\# http://module-build.sourceforge.net/META-spec.html
\#XXXXXXX This is a prototype!!!  It will change in the future!!! XXXXX#
name:         ITS-SIN-FIDS-Content-XML
version:      0.01
version_from: lib/ITS/SIN/FIDS/Content/XML.pm
installdirs:  site
requires:
    Test::More:                    0.45
    XML::Simple:                   2

distribution_type: module
generated_by: ExtUtils::MakeMaker version 6.30

--- perl
[ {
    name              => 'ITS-SIN-FIDS-Content-XML',
    version           => "0.01", # this kludge is to prevent floating point comparison errors
    version_from      => 'lib/ITS/SIN/FIDS/Content/XML.pm',
    installdirs       => 'site',
    requires          => {
        'Test::More'  => 0.45,
        'XML::Simple' => 2,
        },
    distribution_type => 'module',
    generated_by      => 'ExtUtils::MakeMaker version 6.30',
} ]

