#
# fontconfig/fc-lang/as.orth
#
# Copyright © 2006 Keith Packard
# Copyright © 2009 Roozbeh Pournader
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The author(s) make(s) no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIM(S) ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Assamese (as)
#
# Source: Unicode coverage and notes for Bengali script, Unicode internal
# documents, Wikipedia articles
0981-0983
0985-098c
098f-0990
0993-09a8
09aa-09af
# 09b0 # Assamese uses U+09F0 instead
09b2
09b6-09b9
09bc
09be-09c4
09c7-09c8
09cb-09cd
# 09d7 # Only used as a part of U+09CC
09dc-09dd
09df
# 09e0-09e3 # These are for Sanskrit
09f0-09f1
