#
# fontconfig/fc-lang/ca.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Catalan (CA)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
0041-005a
0061-007a
#00B7		# MIDDLE DOT
00C0		# LATIN CAPITAL LETTER A WITH GRAVE
00C7		# LATIN CAPITAL LETTER C WITH CEDILLA
00C8		# LATIN CAPITAL LETTER E WITH GRAVE
00C9		# LATIN CAPITAL LETTER E WITH ACUTE
00CD		# LATIN CAPITAL LETTER I WITH ACUTE
00CF		# LATIN CAPITAL LETTER I WITH DIAERESIS
#00D1		# LATIN CAPITAL LETTER N WITH TILDE	"important" @ eki.ee
00D2		# LATIN CAPITAL LETTER O WITH GRAVE
00D3		# LATIN CAPITAL LETTER O WITH ACUTE
00DA		# LATIN CAPITAL LETTER U WITH ACUTE
00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
00E0		# LATIN SMALL LETTER A WITH GRAVE
00E7		# LATIN SMALL LETTER C WITH CEDILLA
00E8		# LATIN SMALL LETTER E WITH GRAVE
00E9		# LATIN SMALL LETTER E WITH ACUTE
00ED		# LATIN SMALL LETTER I WITH ACUTE
00EF		# LATIN SMALL LETTER I WITH DIAERESIS
#00F1		# LATIN SMALL LETTER N WITH TILDE	"important" @ eki.ee
00F2		# LATIN SMALL LETTER O WITH GRAVE
00F3		# LATIN SMALL LETTER O WITH ACUTE
00FA		# LATIN SMALL LETTER U WITH ACUTE
00FC		# LATIN SMALL LETTER U WITH DIAERESIS
013F		# LATIN CAPITAL LETTER L WITH MIDDLE DOT
0140		# LATIN SMALL LETTER L WITH MIDDLE DOT
#2018-2019	# single quotes
#201c-201d	# double quotes
