#
# fontconfig/fc-lang/es.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Spanish (ES)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
0041-005a
0061-007a
#00A1		# INVERTED EXCLAMATION MARK
#00BF		# INVERTED QUESTION MARK
00C1		# LATIN CAPITAL LETTER A WITH ACUTE
#00C7		# LATIN CAPITAL LETTER C WITH CEDILLA	important @eki.ee
00C9		# LATIN CAPITAL LETTER E WITH ACUTE
00CD		# LATIN CAPITAL LETTER I WITH ACUTE
00D1		# LATIN CAPITAL LETTER N WITH TILDE
00D3		# LATIN CAPITAL LETTER O WITH ACUTE
00DA		# LATIN CAPITAL LETTER U WITH ACUTE
00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
00E1		# LATIN SMALL LETTER A WITH ACUTE
#00E7		# LATIN SMALL LETTER C WITH CEDILLA	important @eki.ee
00E9		# LATIN SMALL LETTER E WITH ACUTE
00ED		# LATIN SMALL LETTER I WITH ACUTE
00F1		# LATIN SMALL LETTER N WITH TILDE
00F3		# LATIN SMALL LETTER O WITH ACUTE
00FA		# LATIN SMALL LETTER U WITH ACUTE
00FC		# LATIN SMALL LETTER U WITH DIAERESIS
#
