#
# fontconfig/fc-lang/iu.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Inuktitut (IU)
#
# Taken from alphabetic coverage of the Pigiarniq font as
# produced by the legislative assembly of Nunavut
# http://www.assembly.nu.ca/unicode/fonts/
#
1401-1406
140a-140b
142f-1434
1438-1439
1449
144c-1451
1455-1456
1466
146b-1470
1472-1473
1483
1489-148e
1490-1491
14a1
14a3-14a8
14aa-14ab
14bb
14c0-14c5
14c7-14c8
14d0
14d3-14d8
14da-14db
14ea
14ed-14f2
14f4-14f5
14fa
14fc
14fe
1500
1502
1505
1526-152b
152d-152e
153e
1542
1545-1549
154b-154c
1550
1553-155a
155d
1575-1577
1579-157c
157e-1585
158b-1596
15a0-15a6
15a8-15ae
166f
1670-1676
