#
# fontconfig/fc-lang/ja.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Coverage from JIS X 0208 (1997) for non kanji characters, and
# Joyo Kanji List (2010, cabinet notification of regular-use chinese characters)
#
0x3000	# IDEOGRAPHIC SPACE
0x3001	# IDEOGRAPHIC COMMA
0x3002	# IDEOGRAPHIC FULL STOP
0x3005	# IDEOGRAPHIC ITERATION MARK
#0x3006	# IDEOGRAPHIC CLOSING MARK # not in Sawarabi Gothic
0x3007	# IDEOGRAPHIC NUMBER ZERO
0x3041	# HIRAGANA LETTER SMALL A
0x3042	# HIRAGANA LETTER A
0x3043	# HIRAGANA LETTER SMALL I
0x3044	# HIRAGANA LETTER I
0x3045	# HIRAGANA LETTER SMALL U
0x3046	# HIRAGANA LETTER U
0x3047	# HIRAGANA LETTER SMALL E
0x3048	# HIRAGANA LETTER E
0x3049	# HIRAGANA LETTER SMALL O
0x304A	# HIRAGANA LETTER O
0x304B	# HIRAGANA LETTER KA
0x304C	# HIRAGANA LETTER GA
0x304D	# HIRAGANA LETTER KI
0x304E	# HIRAGANA LETTER GI
0x304F	# HIRAGANA LETTER KU
0x3050	# HIRAGANA LETTER GU
0x3051	# HIRAGANA LETTER KE
0x3052	# HIRAGANA LETTER GE
0x3053	# HIRAGANA LETTER KO
0x3054	# HIRAGANA LETTER GO
0x3055	# HIRAGANA LETTER SA
0x3056	# HIRAGANA LETTER ZA
0x3057	# HIRAGANA LETTER SI
0x3058	# HIRAGANA LETTER ZI
0x3059	# HIRAGANA LETTER SU
0x305A	# HIRAGANA LETTER ZU
0x305B	# HIRAGANA LETTER SE
0x305C	# HIRAGANA LETTER ZE
0x305D	# HIRAGANA LETTER SO
0x305E	# HIRAGANA LETTER ZO
0x305F	# HIRAGANA LETTER TA
0x3060	# HIRAGANA LETTER DA
0x3061	# HIRAGANA LETTER TI
0x3062	# HIRAGANA LETTER DI
0x3063	# HIRAGANA LETTER SMALL TU
0x3064	# HIRAGANA LETTER TU
0x3065	# HIRAGANA LETTER DU
0x3066	# HIRAGANA LETTER TE
0x3067	# HIRAGANA LETTER DE
0x3068	# HIRAGANA LETTER TO
0x3069	# HIRAGANA LETTER DO
0x306A	# HIRAGANA LETTER NA
0x306B	# HIRAGANA LETTER NI
0x306C	# HIRAGANA LETTER NU
0x306D	# HIRAGANA LETTER NE
0x306E	# HIRAGANA LETTER NO
0x306F	# HIRAGANA LETTER HA
0x3070	# HIRAGANA LETTER BA
0x3071	# HIRAGANA LETTER PA
0x3072	# HIRAGANA LETTER HI
0x3073	# HIRAGANA LETTER BI
0x3074	# HIRAGANA LETTER PI
0x3075	# HIRAGANA LETTER HU
0x3076	# HIRAGANA LETTER BU
0x3077	# HIRAGANA LETTER PU
0x3078	# HIRAGANA LETTER HE
0x3079	# HIRAGANA LETTER BE
0x307A	# HIRAGANA LETTER PE
0x307B	# HIRAGANA LETTER HO
0x307C	# HIRAGANA LETTER BO
0x307D	# HIRAGANA LETTER PO
0x307E	# HIRAGANA LETTER MA
0x307F	# HIRAGANA LETTER MI
0x3080	# HIRAGANA LETTER MU
0x3081	# HIRAGANA LETTER ME
0x3082	# HIRAGANA LETTER MO
0x3083	# HIRAGANA LETTER SMALL YA
0x3084	# HIRAGANA LETTER YA
0x3085	# HIRAGANA LETTER SMALL YU
0x3086	# HIRAGANA LETTER YU
0x3087	# HIRAGANA LETTER SMALL YO
0x3088	# HIRAGANA LETTER YO
0x3089	# HIRAGANA LETTER RA
0x308A	# HIRAGANA LETTER RI
0x308B	# HIRAGANA LETTER RU
0x308C	# HIRAGANA LETTER RE
0x308D	# HIRAGANA LETTER RO
0x308E	# HIRAGANA LETTER SMALL WA
0x308F	# HIRAGANA LETTER WA
0x3090	# HIRAGANA LETTER WI
0x3091	# HIRAGANA LETTER WE
0x3092	# HIRAGANA LETTER WO
0x3093	# HIRAGANA LETTER N
0x309B	# KATAKANA-HIRAGANA VOICED SOUND MARK
0x309C	# KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK
0x309D	# HIRAGANA ITERATION MARK
0x309E	# HIRAGANA VOICED ITERATION MARK
0x30A1	# KATAKANA LETTER SMALL A
0x30A2	# KATAKANA LETTER A
0x30A3	# KATAKANA LETTER SMALL I
0x30A4	# KATAKANA LETTER I
0x30A5	# KATAKANA LETTER SMALL U
0x30A6	# KATAKANA LETTER U
0x30A7	# KATAKANA LETTER SMALL E
0x30A8	# KATAKANA LETTER E
0x30A9	# KATAKANA LETTER SMALL O
0x30AA	# KATAKANA LETTER O
0x30AB	# KATAKANA LETTER KA
0x30AC	# KATAKANA LETTER GA
0x30AD	# KATAKANA LETTER KI
0x30AE	# KATAKANA LETTER GI
0x30AF	# KATAKANA LETTER KU
0x30B0	# KATAKANA LETTER GU
0x30B1	# KATAKANA LETTER KE
0x30B2	# KATAKANA LETTER GE
0x30B3	# KATAKANA LETTER KO
0x30B4	# KATAKANA LETTER GO
0x30B5	# KATAKANA LETTER SA
0x30B6	# KATAKANA LETTER ZA
0x30B7	# KATAKANA LETTER SI
0x30B8	# KATAKANA LETTER ZI
0x30B9	# KATAKANA LETTER SU
0x30BA	# KATAKANA LETTER ZU
0x30BB	# KATAKANA LETTER SE
0x30BC	# KATAKANA LETTER ZE
0x30BD	# KATAKANA LETTER SO
0x30BE	# KATAKANA LETTER ZO
0x30BF	# KATAKANA LETTER TA
0x30C0	# KATAKANA LETTER DA
0x30C1	# KATAKANA LETTER TI
0x30C2	# KATAKANA LETTER DI
0x30C3	# KATAKANA LETTER SMALL TU
0x30C4	# KATAKANA LETTER TU
0x30C5	# KATAKANA LETTER DU
0x30C6	# KATAKANA LETTER TE
0x30C7	# KATAKANA LETTER DE
0x30C8	# KATAKANA LETTER TO
0x30C9	# KATAKANA LETTER DO
0x30CA	# KATAKANA LETTER NA
0x30CB	# KATAKANA LETTER NI
0x30CC	# KATAKANA LETTER NU
0x30CD	# KATAKANA LETTER NE
0x30CE	# KATAKANA LETTER NO
0x30CF	# KATAKANA LETTER HA
0x30D0	# KATAKANA LETTER BA
0x30D1	# KATAKANA LETTER PA
0x30D2	# KATAKANA LETTER HI
0x30D3	# KATAKANA LETTER BI
0x30D4	# KATAKANA LETTER PI
0x30D5	# KATAKANA LETTER HU
0x30D6	# KATAKANA LETTER BU
0x30D7	# KATAKANA LETTER PU
0x30D8	# KATAKANA LETTER HE
0x30D9	# KATAKANA LETTER BE
0x30DA	# KATAKANA LETTER PE
0x30DB	# KATAKANA LETTER HO
0x30DC	# KATAKANA LETTER BO
0x30DD	# KATAKANA LETTER PO
0x30DE	# KATAKANA LETTER MA
0x30DF	# KATAKANA LETTER MI
0x30E0	# KATAKANA LETTER MU
0x30E1	# KATAKANA LETTER ME
0x30E2	# KATAKANA LETTER MO
0x30E3	# KATAKANA LETTER SMALL YA
0x30E4	# KATAKANA LETTER YA
0x30E5	# KATAKANA LETTER SMALL YU
0x30E6	# KATAKANA LETTER YU
0x30E7	# KATAKANA LETTER SMALL YO
0x30E8	# KATAKANA LETTER YO
0x30E9	# KATAKANA LETTER RA
0x30EA	# KATAKANA LETTER RI
0x30EB	# KATAKANA LETTER RU
0x30EC	# KATAKANA LETTER RE
0x30ED	# KATAKANA LETTER RO
0x30EE	# KATAKANA LETTER SMALL WA
0x30EF	# KATAKANA LETTER WA
0x30F0	# KATAKANA LETTER WI
0x30F1	# KATAKANA LETTER WE
0x30F2	# KATAKANA LETTER WO
0x30F3	# KATAKANA LETTER N
0x30F4	# KATAKANA LETTER VU
0x30F5	# KATAKANA LETTER SMALL KA
0x30F6	# KATAKANA LETTER SMALL KE
0x30FB	# KATAKANA MIDDLE DOT
0x30FC	# KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x30FD	# KATAKANA ITERATION MARK
0x30FE	# KATAKANA VOICED ITERATION MARK
0x4E00	# <CJK>
0x4E01	# <CJK>
0x4E03	# <CJK>
0x4E07	# <CJK>
0x4E08	# <CJK>
0x4E09	# <CJK>
0x4E0A	# <CJK>
0x4E0B	# <CJK>
0x4E0D	# <CJK>
0x4E0E	# <CJK>
0x4E14	# <CJK>
0x4E16	# <CJK>
0x4E18	# <CJK>
0x4E19	# <CJK>
0x4E21	# <CJK>
0x4E26	# <CJK>
0x4E2D	# <CJK>
0x4E32	# <CJK>
0x4E38	# <CJK>
0x4E39	# <CJK>
0x4E3B	# <CJK>
0x4E3C	# <CJK>
0x4E45	# <CJK>
0x4E4F	# <CJK>
0x4E57	# <CJK>
0x4E59	# <CJK>
0x4E5D	# <CJK>
0x4E5E	# <CJK>
0x4E71	# <CJK>
0x4E73	# <CJK>
0x4E7E	# <CJK>
0x4E80	# <CJK>
0x4E86	# <CJK>
0x4E88	# <CJK>
0x4E89	# <CJK>
0x4E8B	# <CJK>
0x4E8C	# <CJK>
0x4E92	# <CJK>
0x4E94	# <CJK>
0x4E95	# <CJK>
0x4E9C	# <CJK>
0x4EA1	# <CJK>
0x4EA4	# <CJK>
0x4EAB	# <CJK>
0x4EAC	# <CJK>
0x4EAD	# <CJK>
0x4EBA	# <CJK>
0x4EC1	# <CJK>
0x4ECA	# <CJK>
0x4ECB	# <CJK>
0x4ECF	# <CJK>
0x4ED5	# <CJK>
0x4ED6	# <CJK>
0x4ED8	# <CJK>
0x4ED9	# <CJK>
0x4EE3	# <CJK>
0x4EE4	# <CJK>
0x4EE5	# <CJK>
0x4EEE	# <CJK>
0x4EF0	# <CJK>
0x4EF2	# <CJK>
0x4EF6	# <CJK>
0x4EFB	# <CJK>
0x4F01	# <CJK>
0x4F0E	# <CJK>
0x4F0F	# <CJK>
0x4F10	# <CJK>
0x4F11	# <CJK>
0x4F1A	# <CJK>
0x4F1D	# <CJK>
0x4F2F	# <CJK>
0x4F34	# <CJK>
0x4F38	# <CJK>
0x4F3A	# <CJK>
0x4F3C	# <CJK>
0x4F46	# <CJK>
0x4F4D	# <CJK>
0x4F4E	# <CJK>
0x4F4F	# <CJK>
0x4F50	# <CJK>
0x4F53	# <CJK>
0x4F55	# <CJK>
0x4F59	# <CJK>
0x4F5C	# <CJK>
0x4F73	# <CJK>
0x4F75	# <CJK>
0x4F7F	# <CJK>
0x4F8B	# <CJK>
0x4F8D	# <CJK>
0x4F9B	# <CJK>
0x4F9D	# <CJK>
0x4FA1	# <CJK>
0x4FAE	# <CJK>
0x4FAF	# <CJK>
0x4FB5	# <CJK>
0x4FB6	# <CJK>
0x4FBF	# <CJK>
0x4FC2	# <CJK>
0x4FC3	# <CJK>
0x4FCA	# <CJK>
0x4FD7	# <CJK>
0x4FDD	# <CJK>
0x4FE1	# <CJK>
0x4FEE	# <CJK>
0x4FF3	# <CJK>
0x4FF5	# <CJK>
0x4FF8	# <CJK>
0x4FFA	# <CJK>
0x5009	# <CJK>
0x500B	# <CJK>
0x500D	# <CJK>
0x5012	# <CJK>
0x5019	# <CJK>
0x501F	# <CJK>
0x5023	# <CJK>
0x5024	# <CJK>
0x502B	# <CJK>
0x5039	# <CJK>
0x5049	# <CJK>
0x504F	# <CJK>
0x505C	# <CJK>
0x5065	# <CJK>
0x5074	# <CJK>
0x5075	# <CJK>
0x5076	# <CJK>
0x507D	# <CJK>
0x508D	# <CJK>
0x5091	# <CJK>
0x5098	# <CJK>
0x5099	# <CJK>
0x50AC	# <CJK>
0x50B2	# <CJK>
0x50B5	# <CJK>
0x50B7	# <CJK>
0x50BE	# <CJK>
0x50C5	# <CJK>
0x50CD	# <CJK>
0x50CF	# <CJK>
0x50D5	# <CJK>
0x50DA	# <CJK>
0x50E7	# <CJK>
0x5100	# <CJK>
0x5104	# <CJK>
0x5112	# <CJK>
0x511F	# <CJK>
0x512A	# <CJK>
0x5143	# <CJK>
0x5144	# <CJK>
0x5145	# <CJK>
0x5146	# <CJK>
0x5148	# <CJK>
0x5149	# <CJK>
0x514B	# <CJK>
0x514D	# <CJK>
0x5150	# <CJK>
0x515A	# <CJK>
0x5165	# <CJK>
0x5168	# <CJK>
0x516B	# <CJK>
0x516C	# <CJK>
0x516D	# <CJK>
0x5171	# <CJK>
0x5175	# <CJK>
0x5177	# <CJK>
0x5178	# <CJK>
0x517C	# <CJK>
0x5185	# <CJK>
0x5186	# <CJK>
0x518A	# <CJK>
0x518D	# <CJK>
0x5192	# <CJK>
0x5197	# <CJK>
0x5199	# <CJK>
0x51A0	# <CJK>
0x51A5	# <CJK>
0x51AC	# <CJK>
0x51B6	# <CJK>
0x51B7	# <CJK>
0x51C4	# <CJK>
0x51C6	# <CJK>
0x51CD	# <CJK>
0x51DD	# <CJK>
0x51E1	# <CJK>
0x51E6	# <CJK>
0x51F6	# <CJK>
0x51F8	# <CJK>
0x51F9	# <CJK>
0x51FA	# <CJK>
0x5200	# <CJK>
0x5203	# <CJK>
0x5206	# <CJK>
0x5207	# <CJK>
0x5208	# <CJK>
0x520A	# <CJK>
0x5211	# <CJK>
0x5217	# <CJK>
0x521D	# <CJK>
0x5224	# <CJK>
0x5225	# <CJK>
0x5229	# <CJK>
0x5230	# <CJK>
0x5236	# <CJK>
0x5237	# <CJK>
0x5238	# <CJK>
0x5239	# <CJK>
0x523A	# <CJK>
0x523B	# <CJK>
0x5247	# <CJK>
0x524A	# <CJK>
0x524D	# <CJK>
0x5256	# <CJK>
0x525B	# <CJK>
#0x525D	# <CJK> # not in sazanami gothic/mincho, DroidSansJapanese
0x5263	# <CJK>
0x5264	# <CJK>
0x526F	# <CJK>
0x5270	# <CJK>
0x5272	# <CJK>
0x5275	# <CJK>
0x5287	# <CJK>
0x529B	# <CJK>
0x529F	# <CJK>
0x52A0	# <CJK>
0x52A3	# <CJK>
0x52A9	# <CJK>
0x52AA	# <CJK>
0x52B1	# <CJK>
0x52B4	# <CJK>
0x52B9	# <CJK>
0x52BE	# <CJK>
0x52C3	# <CJK>
0x52C5	# <CJK>
0x52C7	# <CJK>
0x52C9	# <CJK>
0x52D5	# <CJK>
0x52D8	# <CJK>
0x52D9	# <CJK>
0x52DD	# <CJK>
0x52DF	# <CJK>
0x52E2	# <CJK>
0x52E4	# <CJK>
0x52E7	# <CJK>
0x52F2	# <CJK>
0x52FE	# <CJK>
0x5302	# <CJK>
0x5305	# <CJK>
0x5316	# <CJK>
0x5317	# <CJK>
0x5320	# <CJK>
0x5339	# <CJK>
0x533A	# <CJK>
0x533B	# <CJK>
0x533F	# <CJK>
0x5341	# <CJK>
0x5343	# <CJK>
0x5347	# <CJK>
0x5348	# <CJK>
0x534A	# <CJK>
0x5351	# <CJK>
0x5352	# <CJK>
0x5353	# <CJK>
0x5354	# <CJK>
0x5357	# <CJK>
0x5358	# <CJK>
0x535A	# <CJK>
0x5360	# <CJK>
0x5370	# <CJK>
0x5371	# <CJK>
0x5373	# <CJK>
0x5374	# <CJK>
0x5375	# <CJK>
0x5378	# <CJK>
0x5384	# <CJK>
0x5398	# <CJK>
0x539A	# <CJK>
0x539F	# <CJK>
0x53B3	# <CJK>
0x53BB	# <CJK>
0x53C2	# <CJK>
0x53C8	# <CJK>
0x53CA	# <CJK>
0x53CB	# <CJK>
0x53CC	# <CJK>
0x53CD	# <CJK>
0x53CE	# <CJK>
0x53D4	# <CJK>
0x53D6	# <CJK>
0x53D7	# <CJK>
0x53D9	# <CJK>
0x53E3	# <CJK>
0x53E4	# <CJK>
0x53E5	# <CJK>
0x53EB	# <CJK>
0x53EC	# <CJK>
0x53EF	# <CJK>
0x53F0	# <CJK>
0x53F2	# <CJK>
0x53F3	# <CJK>
0x53F7	# <CJK>
0x53F8	# <CJK>
0x5404	# <CJK>
0x5408	# <CJK>
0x5409	# <CJK>
0x540C	# <CJK>
0x540D	# <CJK>
0x540E	# <CJK>
0x540F	# <CJK>
0x5410	# <CJK>
0x5411	# <CJK>
0x541B	# <CJK>
0x541F	# <CJK>
0x5426	# <CJK>
0x542B	# <CJK>
0x5438	# <CJK>
0x5439	# <CJK>
0x5442	# <CJK>
0x5448	# <CJK>
0x5449	# <CJK>
0x544A	# <CJK>
0x5468	# <CJK>
0x546A	# <CJK>
0x5473	# <CJK>
0x547C	# <CJK>
0x547D	# <CJK>
0x548C	# <CJK>
0x54B2	# <CJK>
0x54BD	# <CJK>
0x54C0	# <CJK>
0x54C1	# <CJK>
0x54E1	# <CJK>
0x54F2	# <CJK>
0x54FA	# <CJK>
0x5504	# <CJK>
0x5506	# <CJK>
0x5507	# <CJK>
0x5510	# <CJK>
0x552F	# <CJK>
0x5531	# <CJK>
0x553E	# <CJK>
0x5546	# <CJK>
0x554F	# <CJK>
0x5553	# <CJK>
0x5584	# <CJK>
0x5589	# <CJK>
0x559A	# <CJK>
0x559C	# <CJK>
0x559D	# <CJK>
0x55A9	# <CJK>
0x55AA	# <CJK>
0x55AB	# <CJK>
0x55B6	# <CJK>
0x55C5	# <CJK>
0x55E3	# <CJK>
0x5606	# <CJK>
0x5631	# <CJK>
0x5632	# <CJK>
0x5668	# <CJK>
0x5674	# <CJK>
0x5687	# <CJK>
0x56DA	# <CJK>
0x56DB	# <CJK>
0x56DE	# <CJK>
0x56E0	# <CJK>
0x56E3	# <CJK>
0x56F0	# <CJK>
0x56F2	# <CJK>
0x56F3	# <CJK>
0x56FA	# <CJK>
0x56FD	# <CJK>
0x570F	# <CJK>
0x5712	# <CJK>
0x571F	# <CJK>
0x5727	# <CJK>
0x5728	# <CJK>
0x5730	# <CJK>
0x5742	# <CJK>
0x5747	# <CJK>
0x574A	# <CJK>
0x5751	# <CJK>
0x576A	# <CJK>
0x5782	# <CJK>
0x578B	# <CJK>
0x57A3	# <CJK>
0x57CB	# <CJK>
0x57CE	# <CJK>
0x57DF	# <CJK>
0x57F7	# <CJK>
0x57F9	# <CJK>
0x57FA	# <CJK>
0x57FC	# <CJK>
0x5800	# <CJK>
0x5802	# <CJK>
0x5805	# <CJK>
0x5806	# <CJK>
0x5815	# <CJK>
0x5824	# <CJK>
0x582A	# <CJK>
0x5831	# <CJK>
0x5834	# <CJK>
0x5840	# <CJK>
0x5841	# <CJK>
0x584A	# <CJK>
0x5851	# <CJK>
0x5854	# <CJK>
0x5857	# <CJK>
0x585A	# <CJK>
0x585E	# <CJK>
#0x5861	# <CJK> # not in DroidSansJapanese
0x5869	# <CJK>
0x587E	# <CJK>
0x5883	# <CJK>
0x5893	# <CJK>
0x5897	# <CJK>
0x589C	# <CJK>
0x58A8	# <CJK>
0x58B3	# <CJK>
0x58BE	# <CJK>
0x58C1	# <CJK>
0x58C7	# <CJK>
0x58CA	# <CJK>
0x58CC	# <CJK>
0x58EB	# <CJK>
0x58EE	# <CJK>
0x58F0	# <CJK>
0x58F1	# <CJK>
0x58F2	# <CJK>
0x5909	# <CJK>
0x590F	# <CJK>
0x5915	# <CJK>
0x5916	# <CJK>
0x591A	# <CJK>
0x591C	# <CJK>
0x5922	# <CJK>
0x5927	# <CJK>
0x5929	# <CJK>
0x592A	# <CJK>
0x592B	# <CJK>
0x592E	# <CJK>
0x5931	# <CJK>
0x5947	# <CJK>
0x5948	# <CJK>
0x5949	# <CJK>
0x594F	# <CJK>
0x5951	# <CJK>
0x5954	# <CJK>
0x5965	# <CJK>
0x5968	# <CJK>
0x596A	# <CJK>
0x596E	# <CJK>
0x5973	# <CJK>
0x5974	# <CJK>
0x597D	# <CJK>
0x5982	# <CJK>
0x5983	# <CJK>
0x5984	# <CJK>
0x598A	# <CJK>
0x5996	# <CJK>
0x5999	# <CJK>
0x59A5	# <CJK>
0x59A8	# <CJK>
0x59AC	# <CJK>
0x59B9	# <CJK>
0x59BB	# <CJK>
0x59C9	# <CJK>
0x59CB	# <CJK>
0x59D3	# <CJK>
0x59D4	# <CJK>
0x59EB	# <CJK>
0x59FB	# <CJK>
0x59FF	# <CJK>
0x5A01	# <CJK>
0x5A18	# <CJK>
0x5A20	# <CJK>
0x5A2F	# <CJK>
0x5A46	# <CJK>
0x5A5A	# <CJK>
0x5A66	# <CJK>
0x5A7F	# <CJK>
0x5A92	# <CJK>
0x5A9B	# <CJK>
0x5AC1	# <CJK>
0x5AC9	# <CJK>
0x5ACC	# <CJK>
0x5AE1	# <CJK>
0x5B22	# <CJK>
0x5B50	# <CJK>
0x5B54	# <CJK>
0x5B57	# <CJK>
0x5B58	# <CJK>
0x5B5D	# <CJK>
0x5B63	# <CJK>
0x5B64	# <CJK>
0x5B66	# <CJK>
0x5B6B	# <CJK>
0x5B85	# <CJK>
0x5B87	# <CJK>
0x5B88	# <CJK>
0x5B89	# <CJK>
0x5B8C	# <CJK>
0x5B97	# <CJK>
0x5B98	# <CJK>
0x5B99	# <CJK>
0x5B9A	# <CJK>
0x5B9B	# <CJK>
0x5B9C	# <CJK>
0x5B9D	# <CJK>
0x5B9F	# <CJK>
0x5BA2	# <CJK>
0x5BA3	# <CJK>
0x5BA4	# <CJK>
0x5BAE	# <CJK>
0x5BB0	# <CJK>
0x5BB3	# <CJK>
0x5BB4	# <CJK>
0x5BB5	# <CJK>
0x5BB6	# <CJK>
0x5BB9	# <CJK>
0x5BBF	# <CJK>
0x5BC2	# <CJK>
0x5BC4	# <CJK>
0x5BC6	# <CJK>
0x5BCC	# <CJK>
0x5BD2	# <CJK>
0x5BDB	# <CJK>
0x5BDD	# <CJK>
0x5BDF	# <CJK>
0x5BE1	# <CJK>
0x5BE7	# <CJK>
0x5BE9	# <CJK>
0x5BEE	# <CJK>
0x5BF8	# <CJK>
0x5BFA	# <CJK>
0x5BFE	# <CJK>
0x5BFF	# <CJK>
0x5C01	# <CJK>
0x5C02	# <CJK>
0x5C04	# <CJK>
0x5C06	# <CJK>
0x5C09	# <CJK>
0x5C0A	# <CJK>
0x5C0B	# <CJK>
0x5C0E	# <CJK>
0x5C0F	# <CJK>
0x5C11	# <CJK>
0x5C1A	# <CJK>
0x5C31	# <CJK>
0x5C3A	# <CJK>
0x5C3B	# <CJK>
0x5C3C	# <CJK>
0x5C3D	# <CJK>
0x5C3E	# <CJK>
0x5C3F	# <CJK>
0x5C40	# <CJK>
0x5C45	# <CJK>
0x5C48	# <CJK>
0x5C4A	# <CJK>
0x5C4B	# <CJK>
0x5C55	# <CJK>
0x5C5E	# <CJK>
0x5C64	# <CJK>
0x5C65	# <CJK>
0x5C6F	# <CJK>
0x5C71	# <CJK>
0x5C90	# <CJK>
0x5CA1	# <CJK>
0x5CA9	# <CJK>
0x5CAC	# <CJK>
0x5CB3	# <CJK>
0x5CB8	# <CJK>
0x5CE0	# <CJK>
0x5CE1	# <CJK>
0x5CF0	# <CJK>
0x5CF6	# <CJK>
0x5D07	# <CJK>
0x5D0E	# <CJK>
0x5D16	# <CJK>
0x5D29	# <CJK>
0x5D50	# <CJK>
0x5DDD	# <CJK>
0x5DDE	# <CJK>
0x5DE1	# <CJK>
0x5DE3	# <CJK>
0x5DE5	# <CJK>
0x5DE6	# <CJK>
0x5DE7	# <CJK>
0x5DE8	# <CJK>
0x5DEE	# <CJK>
0x5DF1	# <CJK>
0x5DFB	# <CJK>
0x5DFE	# <CJK>
0x5E02	# <CJK>
0x5E03	# <CJK>
0x5E06	# <CJK>
0x5E0C	# <CJK>
0x5E1D	# <CJK>
0x5E25	# <CJK>
0x5E2B	# <CJK>
0x5E2D	# <CJK>
0x5E2F	# <CJK>
0x5E30	# <CJK>
0x5E33	# <CJK>
0x5E38	# <CJK>
0x5E3D	# <CJK>
0x5E45	# <CJK>
0x5E55	# <CJK>
0x5E63	# <CJK>
0x5E72	# <CJK>
0x5E73	# <CJK>
0x5E74	# <CJK>
0x5E78	# <CJK>
0x5E79	# <CJK>
0x5E7B	# <CJK>
0x5E7C	# <CJK>
0x5E7D	# <CJK>
0x5E7E	# <CJK>
0x5E81	# <CJK>
0x5E83	# <CJK>
0x5E8A	# <CJK>
0x5E8F	# <CJK>
0x5E95	# <CJK>
0x5E97	# <CJK>
0x5E9C	# <CJK>
0x5EA6	# <CJK>
0x5EA7	# <CJK>
0x5EAB	# <CJK>
0x5EAD	# <CJK>
0x5EB6	# <CJK>
0x5EB7	# <CJK>
0x5EB8	# <CJK>
0x5EC3	# <CJK>
0x5EC9	# <CJK>
0x5ECA	# <CJK>
0x5EF6	# <CJK>
0x5EF7	# <CJK>
0x5EFA	# <CJK>
0x5F01	# <CJK>
0x5F04	# <CJK>
0x5F0A	# <CJK>
0x5F0F	# <CJK>
0x5F10	# <CJK>
0x5F13	# <CJK>
0x5F14	# <CJK>
0x5F15	# <CJK>
0x5F1F	# <CJK>
0x5F25	# <CJK>
0x5F26	# <CJK>
0x5F27	# <CJK>
0x5F31	# <CJK>
0x5F35	# <CJK>
0x5F37	# <CJK>
0x5F3E	# <CJK>
0x5F53	# <CJK>
0x5F59	# <CJK>
0x5F62	# <CJK>
0x5F69	# <CJK>
0x5F6B	# <CJK>
0x5F70	# <CJK>
0x5F71	# <CJK>
0x5F79	# <CJK>
0x5F7C	# <CJK>
0x5F80	# <CJK>
0x5F81	# <CJK>
0x5F84	# <CJK>
0x5F85	# <CJK>
0x5F8B	# <CJK>
0x5F8C	# <CJK>
0x5F90	# <CJK>
0x5F92	# <CJK>
0x5F93	# <CJK>
0x5F97	# <CJK>
0x5FA1	# <CJK>
0x5FA9	# <CJK>
0x5FAA	# <CJK>
0x5FAE	# <CJK>
0x5FB3	# <CJK>
0x5FB4	# <CJK>
0x5FB9	# <CJK>
0x5FC3	# <CJK>
0x5FC5	# <CJK>
0x5FCC	# <CJK>
0x5FCD	# <CJK>
0x5FD7	# <CJK>
0x5FD8	# <CJK>
0x5FD9	# <CJK>
0x5FDC	# <CJK>
0x5FE0	# <CJK>
0x5FEB	# <CJK>
0x5FF5	# <CJK>
0x6012	# <CJK>
0x6016	# <CJK>
0x601D	# <CJK>
0x6020	# <CJK>
0x6025	# <CJK>
0x6027	# <CJK>
0x6028	# <CJK>
0x602A	# <CJK>
0x604B	# <CJK>
0x6050	# <CJK>
0x6052	# <CJK>
0x6063	# <CJK>
0x6065	# <CJK>
0x6068	# <CJK>
0x6069	# <CJK>
0x606D	# <CJK>
0x606F	# <CJK>
0x6075	# <CJK>
0x6094	# <CJK>
0x609F	# <CJK>
0x60A0	# <CJK>
0x60A3	# <CJK>
0x60A6	# <CJK>
0x60A9	# <CJK>
0x60AA	# <CJK>
0x60B2	# <CJK>
0x60BC	# <CJK>
0x60C5	# <CJK>
0x60D1	# <CJK>
0x60DC	# <CJK>
0x60E7	# <CJK>
0x60E8	# <CJK>
0x60F0	# <CJK>
0x60F3	# <CJK>
0x6101	# <CJK>
0x6109	# <CJK>
0x610F	# <CJK>
0x611A	# <CJK>
0x611B	# <CJK>
0x611F	# <CJK>
0x6144	# <CJK>
0x6148	# <CJK>
0x614B	# <CJK>
0x614C	# <CJK>
0x614E	# <CJK>
0x6155	# <CJK>
0x6162	# <CJK>
0x6163	# <CJK>
0x6168	# <CJK>
0x616E	# <CJK>
0x6170	# <CJK>
0x6176	# <CJK>
0x6182	# <CJK>
0x618E	# <CJK>
0x61A4	# <CJK>
0x61A7	# <CJK>
0x61A9	# <CJK>
0x61AC	# <CJK>
0x61B2	# <CJK>
0x61B6	# <CJK>
0x61BE	# <CJK>
0x61C7	# <CJK>
0x61D0	# <CJK>
0x61F2	# <CJK>
0x61F8	# <CJK>
0x6210	# <CJK>
0x6211	# <CJK>
0x6212	# <CJK>
0x621A	# <CJK>
0x6226	# <CJK>
0x622F	# <CJK>
0x6234	# <CJK>
0x6238	# <CJK>
0x623B	# <CJK>
0x623F	# <CJK>
0x6240	# <CJK>
0x6247	# <CJK>
0x6249	# <CJK>
0x624B	# <CJK>
0x624D	# <CJK>
0x6253	# <CJK>
0x6255	# <CJK>
0x6271	# <CJK>
0x6276	# <CJK>
0x6279	# <CJK>
0x627F	# <CJK>
0x6280	# <CJK>
0x6284	# <CJK>
0x628A	# <CJK>
0x6291	# <CJK>
0x6295	# <CJK>
0x6297	# <CJK>
0x6298	# <CJK>
0x629C	# <CJK>
0x629E	# <CJK>
0x62AB	# <CJK>
0x62B1	# <CJK>
0x62B5	# <CJK>
0x62B9	# <CJK>
0x62BC	# <CJK>
0x62BD	# <CJK>
0x62C5	# <CJK>
0x62C9	# <CJK>
0x62CD	# <CJK>
0x62D0	# <CJK>
0x62D2	# <CJK>
0x62D3	# <CJK>
0x62D8	# <CJK>
0x62D9	# <CJK>
0x62DB	# <CJK>
0x62DD	# <CJK>
0x62E0	# <CJK>
0x62E1	# <CJK>
0x62EC	# <CJK>
0x62ED	# <CJK>
0x62F3	# <CJK>
0x62F6	# <CJK>
0x62F7	# <CJK>
0x62FE	# <CJK>
0x6301	# <CJK>
0x6307	# <CJK>
0x6311	# <CJK>
0x6319	# <CJK>
0x631F	# <CJK>
0x6328	# <CJK>
0x632B	# <CJK>
0x632F	# <CJK>
0x633F	# <CJK>
0x6349	# <CJK>
0x6355	# <CJK>
0x6357	# <CJK>
0x635C	# <CJK>
0x6368	# <CJK>
0x636E	# <CJK>
0x637B	# <CJK>
0x6383	# <CJK>
0x6388	# <CJK>
0x638C	# <CJK>
0x6392	# <CJK>
0x6398	# <CJK>
0x639B	# <CJK>
0x63A1	# <CJK>
0x63A2	# <CJK>
0x63A5	# <CJK>
0x63A7	# <CJK>
0x63A8	# <CJK>
0x63AA	# <CJK>
0x63B2	# <CJK>
0x63CF	# <CJK>
0x63D0	# <CJK>
0x63DA	# <CJK>
0x63DB	# <CJK>
0x63E1	# <CJK>
0x63EE	# <CJK>
0x63F4	# <CJK>
0x63FA	# <CJK>
0x640D	# <CJK>
0x642C	# <CJK>
0x642D	# <CJK>
0x643A	# <CJK>
0x643E	# <CJK>
0x6442	# <CJK>
0x6458	# <CJK>
0x6469	# <CJK>
0x646F	# <CJK>
0x6483	# <CJK>
0x64A4	# <CJK>
0x64AE	# <CJK>
0x64B2	# <CJK>
0x64C1	# <CJK>
0x64CD	# <CJK>
0x64E6	# <CJK>
0x64EC	# <CJK>
0x652F	# <CJK>
0x6539	# <CJK>
0x653B	# <CJK>
0x653E	# <CJK>
0x653F	# <CJK>
0x6545	# <CJK>
0x654F	# <CJK>
0x6551	# <CJK>
0x6557	# <CJK>
0x6559	# <CJK>
0x6562	# <CJK>
0x6563	# <CJK>
0x656C	# <CJK>
0x6570	# <CJK>
0x6574	# <CJK>
0x6575	# <CJK>
0x6577	# <CJK>
0x6587	# <CJK>
0x6589	# <CJK>
0x658E	# <CJK>
0x6591	# <CJK>
0x6597	# <CJK>
0x6599	# <CJK>
0x659C	# <CJK>
0x65A4	# <CJK>
0x65A5	# <CJK>
0x65AC	# <CJK>
0x65AD	# <CJK>
0x65B0	# <CJK>
0x65B9	# <CJK>
0x65BD	# <CJK>
0x65C5	# <CJK>
0x65CB	# <CJK>
0x65CF	# <CJK>
0x65D7	# <CJK>
0x65E2	# <CJK>
0x65E5	# <CJK>
0x65E6	# <CJK>
0x65E7	# <CJK>
0x65E8	# <CJK>
0x65E9	# <CJK>
0x65EC	# <CJK>
0x65FA	# <CJK>
0x6606	# <CJK>
0x6607	# <CJK>
0x660E	# <CJK>
0x6613	# <CJK>
0x6614	# <CJK>
0x661F	# <CJK>
0x6620	# <CJK>
0x6625	# <CJK>
0x6627	# <CJK>
0x6628	# <CJK>
0x662D	# <CJK>
0x662F	# <CJK>
0x663C	# <CJK>
0x6642	# <CJK>
0x6669	# <CJK>
0x666E	# <CJK>
0x666F	# <CJK>
0x6674	# <CJK>
0x6676	# <CJK>
0x6681	# <CJK>
0x6687	# <CJK>
0x6691	# <CJK>
0x6696	# <CJK>
0x6697	# <CJK>
0x66A6	# <CJK>
0x66AB	# <CJK>
0x66AE	# <CJK>
0x66B4	# <CJK>
0x66C7	# <CJK>
0x66D6	# <CJK>
0x66DC	# <CJK>
0x66F2	# <CJK>
0x66F4	# <CJK>
0x66F8	# <CJK>
0x66F9	# <CJK>
0x66FD	# <CJK>
0x66FF	# <CJK>
0x6700	# <CJK>
0x6708	# <CJK>
0x6709	# <CJK>
0x670D	# <CJK>
0x6715	# <CJK>
0x6717	# <CJK>
0x671B	# <CJK>
0x671D	# <CJK>
0x671F	# <CJK>
0x6728	# <CJK>
0x672A	# <CJK>
0x672B	# <CJK>
0x672C	# <CJK>
0x672D	# <CJK>
0x6731	# <CJK>
0x6734	# <CJK>
0x673A	# <CJK>
0x673D	# <CJK>
0x6749	# <CJK>
0x6750	# <CJK>
0x6751	# <CJK>
0x675F	# <CJK>
0x6761	# <CJK>
0x6765	# <CJK>
0x676F	# <CJK>
0x6771	# <CJK>
0x677E	# <CJK>
0x677F	# <CJK>
0x6790	# <CJK>
0x6795	# <CJK>
0x6797	# <CJK>
0x679A	# <CJK>
0x679C	# <CJK>
0x679D	# <CJK>
0x67A0	# <CJK>
0x67A2	# <CJK>
0x67AF	# <CJK>
0x67B6	# <CJK>
0x67C4	# <CJK>
0x67D0	# <CJK>
0x67D3	# <CJK>
0x67D4	# <CJK>
0x67F1	# <CJK>
0x67F3	# <CJK>
0x67F5	# <CJK>
0x67FB	# <CJK>
0x67FF	# <CJK>
0x6803	# <CJK>
0x6804	# <CJK>
0x6813	# <CJK>
0x6821	# <CJK>
0x682A	# <CJK>
0x6838	# <CJK>
0x6839	# <CJK>
0x683C	# <CJK>
0x683D	# <CJK>
0x6841	# <CJK>
0x6843	# <CJK>
0x6848	# <CJK>
0x6851	# <CJK>
0x685C	# <CJK>
0x685F	# <CJK>
0x6885	# <CJK>
0x6897	# <CJK>
0x68A8	# <CJK>
0x68B0	# <CJK>
0x68C4	# <CJK>
0x68CB	# <CJK>
0x68D2	# <CJK>
0x68DA	# <CJK>
0x68DF	# <CJK>
0x68EE	# <CJK>
0x68FA	# <CJK>
0x6905	# <CJK>
0x690D	# <CJK>
0x690E	# <CJK>
0x691C	# <CJK>
0x696D	# <CJK>
0x6975	# <CJK>
0x6977	# <CJK>
0x697C	# <CJK>
0x697D	# <CJK>
0x6982	# <CJK>
0x69CB	# <CJK>
0x69D8	# <CJK>
0x69FD	# <CJK>
0x6A19	# <CJK>
0x6A21	# <CJK>
0x6A29	# <CJK>
0x6A2A	# <CJK>
0x6A39	# <CJK>
0x6A4B	# <CJK>
0x6A5F	# <CJK>
0x6B04	# <CJK>
0x6B20	# <CJK>
0x6B21	# <CJK>
0x6B27	# <CJK>
0x6B32	# <CJK>
0x6B3A	# <CJK>
0x6B3E	# <CJK>
0x6B4C	# <CJK>
0x6B53	# <CJK>
0x6B62	# <CJK>
0x6B63	# <CJK>
0x6B66	# <CJK>
0x6B69	# <CJK>
0x6B6F	# <CJK>
0x6B73	# <CJK>
0x6B74	# <CJK>
0x6B7B	# <CJK>
0x6B89	# <CJK>
0x6B8A	# <CJK>
0x6B8B	# <CJK>
0x6B96	# <CJK>
0x6BB4	# <CJK>
0x6BB5	# <CJK>
0x6BBA	# <CJK>
0x6BBB	# <CJK>
0x6BBF	# <CJK>
0x6BC0	# <CJK>
0x6BCD	# <CJK>
0x6BCE	# <CJK>
0x6BD2	# <CJK>
0x6BD4	# <CJK>
0x6BDB	# <CJK>
0x6C0F	# <CJK>
0x6C11	# <CJK>
0x6C17	# <CJK>
0x6C34	# <CJK>
0x6C37	# <CJK>
0x6C38	# <CJK>
0x6C3E	# <CJK>
0x6C41	# <CJK>
0x6C42	# <CJK>
0x6C4E	# <CJK>
0x6C57	# <CJK>
0x6C5A	# <CJK>
0x6C5F	# <CJK>
0x6C60	# <CJK>
0x6C70	# <CJK>
0x6C7A	# <CJK>
0x6C7D	# <CJK>
0x6C83	# <CJK>
0x6C88	# <CJK>
0x6C96	# <CJK>
0x6C99	# <CJK>
0x6CA1	# <CJK>
0x6CA2	# <CJK>
0x6CB3	# <CJK>
0x6CB8	# <CJK>
0x6CB9	# <CJK>
0x6CBB	# <CJK>
0x6CBC	# <CJK>
0x6CBF	# <CJK>
0x6CC1	# <CJK>
0x6CC9	# <CJK>
0x6CCA	# <CJK>
0x6CCC	# <CJK>
0x6CD5	# <CJK>
0x6CE1	# <CJK>
0x6CE2	# <CJK>
0x6CE3	# <CJK>
0x6CE5	# <CJK>
0x6CE8	# <CJK>
0x6CF0	# <CJK>
0x6CF3	# <CJK>
0x6D0B	# <CJK>
0x6D17	# <CJK>
0x6D1E	# <CJK>
0x6D25	# <CJK>
0x6D2A	# <CJK>
0x6D3B	# <CJK>
0x6D3E	# <CJK>
0x6D41	# <CJK>
0x6D44	# <CJK>
0x6D45	# <CJK>
0x6D5C	# <CJK>
0x6D66	# <CJK>
0x6D6A	# <CJK>
0x6D6E	# <CJK>
0x6D74	# <CJK>
0x6D77	# <CJK>
0x6D78	# <CJK>
0x6D88	# <CJK>
0x6D99	# <CJK>
0x6DAF	# <CJK>
0x6DB2	# <CJK>
0x6DBC	# <CJK>
0x6DD1	# <CJK>
0x6DE1	# <CJK>
0x6DEB	# <CJK>
0x6DF1	# <CJK>
0x6DF7	# <CJK>
0x6DFB	# <CJK>
0x6E05	# <CJK>
0x6E07	# <CJK>
0x6E08	# <CJK>
0x6E09	# <CJK>
0x6E0B	# <CJK>
0x6E13	# <CJK>
0x6E1B	# <CJK>
0x6E21	# <CJK>
0x6E26	# <CJK>
0x6E29	# <CJK>
0x6E2C	# <CJK>
0x6E2F	# <CJK>
0x6E56	# <CJK>
0x6E67	# <CJK>
0x6E6F	# <CJK>
0x6E7E	# <CJK>
0x6E7F	# <CJK>
0x6E80	# <CJK>
0x6E90	# <CJK>
0x6E96	# <CJK>
0x6E9D	# <CJK>
0x6EB6	# <CJK>
0x6EBA	# <CJK>
0x6EC5	# <CJK>
0x6ECB	# <CJK>
0x6ED1	# <CJK>
0x6EDD	# <CJK>
0x6EDE	# <CJK>
0x6EF4	# <CJK>
0x6F01	# <CJK>
0x6F02	# <CJK>
0x6F06	# <CJK>
0x6F0F	# <CJK>
0x6F14	# <CJK>
0x6F20	# <CJK>
0x6F22	# <CJK>
0x6F2B	# <CJK>
0x6F2C	# <CJK>
0x6F38	# <CJK>
0x6F54	# <CJK>
0x6F5C	# <CJK>
0x6F5F	# <CJK>
0x6F64	# <CJK>
0x6F6E	# <CJK>
0x6F70	# <CJK>
0x6F84	# <CJK>
0x6FC0	# <CJK>
0x6FC1	# <CJK>
0x6FC3	# <CJK>
0x6FEB	# <CJK>
0x6FEF	# <CJK>
0x702C	# <CJK>
0x706B	# <CJK>
0x706F	# <CJK>
0x7070	# <CJK>
0x707D	# <CJK>
0x7089	# <CJK>
0x708A	# <CJK>
0x708E	# <CJK>
0x70AD	# <CJK>
0x70B9	# <CJK>
0x70BA	# <CJK>
0x70C8	# <CJK>
0x7121	# <CJK>
0x7126	# <CJK>
0x7136	# <CJK>
0x713C	# <CJK>
0x714E	# <CJK>
0x7159	# <CJK>
0x7167	# <CJK>
0x7169	# <CJK>
0x716E	# <CJK>
0x718A	# <CJK>
0x719F	# <CJK>
0x71B1	# <CJK>
0x71C3	# <CJK>
0x71E5	# <CJK>
0x7206	# <CJK>
0x722A	# <CJK>
0x7235	# <CJK>
0x7236	# <CJK>
0x723D	# <CJK>
0x7247	# <CJK>
0x7248	# <CJK>
0x7259	# <CJK>
0x725B	# <CJK>
0x7267	# <CJK>
0x7269	# <CJK>
0x7272	# <CJK>
0x7279	# <CJK>
0x72A0	# <CJK>
0x72AC	# <CJK>
0x72AF	# <CJK>
0x72B6	# <CJK>
0x72C2	# <CJK>
0x72D9	# <CJK>
0x72E9	# <CJK>
0x72EC	# <CJK>
0x72ED	# <CJK>
0x731B	# <CJK>
0x731F	# <CJK>
0x732B	# <CJK>
0x732E	# <CJK>
0x7336	# <CJK>
0x733F	# <CJK>
0x7344	# <CJK>
0x7363	# <CJK>
0x7372	# <CJK>
0x7384	# <CJK>
0x7387	# <CJK>
0x7389	# <CJK>
0x738B	# <CJK>
0x73A9	# <CJK>
0x73CD	# <CJK>
0x73E0	# <CJK>
0x73ED	# <CJK>
0x73FE	# <CJK>
0x7403	# <CJK>
0x7406	# <CJK>
0x7434	# <CJK>
0x7460	# <CJK>
0x7483	# <CJK>
0x74A7	# <CJK>
0x74B0	# <CJK>
0x74BD	# <CJK>
0x74E6	# <CJK>
0x74F6	# <CJK>
0x7518	# <CJK>
0x751A	# <CJK>
0x751F	# <CJK>
0x7523	# <CJK>
0x7528	# <CJK>
0x7530	# <CJK>
0x7531	# <CJK>
0x7532	# <CJK>
0x7533	# <CJK>
0x7537	# <CJK>
0x753A	# <CJK>
0x753B	# <CJK>
0x754C	# <CJK>
0x754F	# <CJK>
0x7551	# <CJK>
0x7554	# <CJK>
0x7559	# <CJK>
0x755C	# <CJK>
0x755D	# <CJK>
0x7565	# <CJK>
0x756A	# <CJK>
0x7570	# <CJK>
0x7573	# <CJK>
0x757F	# <CJK>
0x758E	# <CJK>
0x7591	# <CJK>
0x75AB	# <CJK>
0x75B2	# <CJK>
0x75BE	# <CJK>
0x75C5	# <CJK>
0x75C7	# <CJK>
0x75D5	# <CJK>
0x75D8	# <CJK>
0x75DB	# <CJK>
0x75E2	# <CJK>
0x75E9	# <CJK>
0x75F4	# <CJK>
0x760D	# <CJK>
0x7642	# <CJK>
0x7652	# <CJK>
0x7656	# <CJK>
0x767A	# <CJK>
0x767B	# <CJK>
0x767D	# <CJK>
0x767E	# <CJK>
0x7684	# <CJK>
0x7686	# <CJK>
0x7687	# <CJK>
0x76AE	# <CJK>
0x76BF	# <CJK>
0x76C6	# <CJK>
0x76CA	# <CJK>
0x76D7	# <CJK>
0x76DB	# <CJK>
0x76DF	# <CJK>
0x76E3	# <CJK>
0x76E4	# <CJK>
0x76EE	# <CJK>
0x76F2	# <CJK>
0x76F4	# <CJK>
0x76F8	# <CJK>
0x76FE	# <CJK>
0x7701	# <CJK>
0x7709	# <CJK>
0x770B	# <CJK>
0x770C	# <CJK>
0x771F	# <CJK>
0x7720	# <CJK>
0x773A	# <CJK>
0x773C	# <CJK>
0x7740	# <CJK>
0x7761	# <CJK>
0x7763	# <CJK>
0x7766	# <CJK>
0x77AC	# <CJK>
0x77AD	# <CJK>
0x77B3	# <CJK>
0x77DB	# <CJK>
0x77E2	# <CJK>
0x77E5	# <CJK>
0x77ED	# <CJK>
0x77EF	# <CJK>
0x77F3	# <CJK>
0x7802	# <CJK>
0x7814	# <CJK>
0x7815	# <CJK>
0x7832	# <CJK>
0x7834	# <CJK>
0x785D	# <CJK>
0x786B	# <CJK>
0x786C	# <CJK>
0x7881	# <CJK>
0x7891	# <CJK>
0x78BA	# <CJK>
0x78C1	# <CJK>
0x78E8	# <CJK>
0x7901	# <CJK>
0x790E	# <CJK>
0x793A	# <CJK>
0x793C	# <CJK>
0x793E	# <CJK>
0x7948	# <CJK>
0x7949	# <CJK>
0x7956	# <CJK>
0x795D	# <CJK>
0x795E	# <CJK>
0x7965	# <CJK>
0x7968	# <CJK>
0x796D	# <CJK>
0x7981	# <CJK>
0x7985	# <CJK>
0x798D	# <CJK>
0x798F	# <CJK>
0x79C0	# <CJK>
0x79C1	# <CJK>
0x79CB	# <CJK>
0x79D1	# <CJK>
0x79D2	# <CJK>
0x79D8	# <CJK>
0x79DF	# <CJK>
0x79E9	# <CJK>
0x79F0	# <CJK>
0x79FB	# <CJK>
0x7A0B	# <CJK>
0x7A0E	# <CJK>
0x7A1A	# <CJK>
0x7A2E	# <CJK>
0x7A32	# <CJK>
0x7A3C	# <CJK>
0x7A3D	# <CJK>
0x7A3F	# <CJK>
0x7A40	# <CJK>
0x7A42	# <CJK>
0x7A4D	# <CJK>
0x7A4F	# <CJK>
0x7A6B	# <CJK>
0x7A74	# <CJK>
0x7A76	# <CJK>
0x7A7A	# <CJK>
0x7A81	# <CJK>
0x7A83	# <CJK>
0x7A92	# <CJK>
0x7A93	# <CJK>
0x7A9F	# <CJK>
0x7AAE	# <CJK>
0x7AAF	# <CJK>
0x7ACB	# <CJK>
0x7ADC	# <CJK>
0x7AE0	# <CJK>
0x7AE5	# <CJK>
0x7AEF	# <CJK>
0x7AF6	# <CJK>
0x7AF9	# <CJK>
0x7B11	# <CJK>
0x7B1B	# <CJK>
0x7B26	# <CJK>
0x7B2C	# <CJK>
0x7B46	# <CJK>
0x7B49	# <CJK>
0x7B4B	# <CJK>
0x7B52	# <CJK>
0x7B54	# <CJK>
0x7B56	# <CJK>
0x7B87	# <CJK>
0x7B8B	# <CJK>
0x7B97	# <CJK>
0x7BA1	# <CJK>
0x7BB1	# <CJK>
0x7BB8	# <CJK>
0x7BC0	# <CJK>
0x7BC4	# <CJK>
0x7BC9	# <CJK>
0x7BE4	# <CJK>
0x7C21	# <CJK>
0x7C3F	# <CJK>
0x7C4D	# <CJK>
0x7C60	# <CJK>
0x7C73	# <CJK>
0x7C89	# <CJK>
0x7C8B	# <CJK>
0x7C92	# <CJK>
0x7C97	# <CJK>
0x7C98	# <CJK>
0x7C9B	# <CJK>
0x7CA7	# <CJK>
0x7CBE	# <CJK>
0x7CD6	# <CJK>
0x7CE7	# <CJK>
0x7CF8	# <CJK>
0x7CFB	# <CJK>
0x7CFE	# <CJK>
0x7D00	# <CJK>
0x7D04	# <CJK>
0x7D05	# <CJK>
0x7D0B	# <CJK>
0x7D0D	# <CJK>
0x7D14	# <CJK>
0x7D19	# <CJK>
0x7D1A	# <CJK>
0x7D1B	# <CJK>
0x7D20	# <CJK>
0x7D21	# <CJK>
0x7D22	# <CJK>
0x7D2B	# <CJK>
0x7D2F	# <CJK>
0x7D30	# <CJK>
0x7D33	# <CJK>
0x7D39	# <CJK>
0x7D3A	# <CJK>
0x7D42	# <CJK>
0x7D44	# <CJK>
0x7D4C	# <CJK>
0x7D50	# <CJK>
0x7D5E	# <CJK>
0x7D61	# <CJK>
0x7D66	# <CJK>
0x7D71	# <CJK>
0x7D75	# <CJK>
0x7D76	# <CJK>
0x7D79	# <CJK>
0x7D99	# <CJK>
0x7D9A	# <CJK>
0x7DAD	# <CJK>
0x7DB1	# <CJK>
0x7DB2	# <CJK>
0x7DBB	# <CJK>
0x7DBF	# <CJK>
0x7DCA	# <CJK>
0x7DCF	# <CJK>
0x7DD1	# <CJK>
0x7DD2	# <CJK>
0x7DDA	# <CJK>
0x7DE0	# <CJK>
0x7DE8	# <CJK>
0x7DE9	# <CJK>
0x7DEF	# <CJK>
0x7DF4	# <CJK>
0x7DFB	# <CJK>
0x7E01	# <CJK>
0x7E04	# <CJK>
0x7E1B	# <CJK>
0x7E26	# <CJK>
0x7E2B	# <CJK>
0x7E2E	# <CJK>
0x7E3E	# <CJK>
0x7E41	# <CJK>
0x7E4A	# <CJK>
0x7E54	# <CJK>
0x7E55	# <CJK>
0x7E6D	# <CJK>
0x7E70	# <CJK>
0x7F36	# <CJK>
0x7F6A	# <CJK>
0x7F6E	# <CJK>
0x7F70	# <CJK>
0x7F72	# <CJK>
0x7F75	# <CJK>
0x7F77	# <CJK>
0x7F85	# <CJK>
0x7F8A	# <CJK>
0x7F8E	# <CJK>
0x7F9E	# <CJK>
0x7FA4	# <CJK>
0x7FA8	# <CJK>
0x7FA9	# <CJK>
0x7FBD	# <CJK>
0x7FC1	# <CJK>
0x7FCC	# <CJK>
0x7FD2	# <CJK>
0x7FFB	# <CJK>
0x7FFC	# <CJK>
0x8001	# <CJK>
0x8003	# <CJK>
0x8005	# <CJK>
0x8010	# <CJK>
0x8015	# <CJK>
0x8017	# <CJK>
0x8033	# <CJK>
0x8056	# <CJK>
0x805E	# <CJK>
0x8074	# <CJK>
0x8077	# <CJK>
0x8089	# <CJK>
0x808C	# <CJK>
0x8096	# <CJK>
0x8098	# <CJK>
0x809D	# <CJK>
0x80A1	# <CJK>
0x80A2	# <CJK>
0x80A5	# <CJK>
0x80A9	# <CJK>
0x80AA	# <CJK>
0x80AF	# <CJK>
0x80B2	# <CJK>
0x80BA	# <CJK>
0x80C3	# <CJK>
0x80C6	# <CJK>
0x80CC	# <CJK>
0x80CE	# <CJK>
0x80DE	# <CJK>
0x80F4	# <CJK>
0x80F8	# <CJK>
0x80FD	# <CJK>
0x8102	# <CJK>
0x8105	# <CJK>
0x8107	# <CJK>
0x8108	# <CJK>
0x810A	# <CJK>
0x811A	# <CJK>
0x8131	# <CJK>
0x8133	# <CJK>
0x814E	# <CJK>
0x8150	# <CJK>
0x8155	# <CJK>
0x816B	# <CJK>
0x8170	# <CJK>
0x8178	# <CJK>
0x8179	# <CJK>
0x817A	# <CJK>
0x819A	# <CJK>
0x819C	# <CJK>
0x819D	# <CJK>
0x81A8	# <CJK>
0x81B3	# <CJK>
0x81C6	# <CJK>
0x81D3	# <CJK>
0x81E3	# <CJK>
0x81E8	# <CJK>
0x81EA	# <CJK>
0x81ED	# <CJK>
0x81F3	# <CJK>
0x81F4	# <CJK>
0x81FC	# <CJK>
0x8208	# <CJK>
0x820C	# <CJK>
0x820E	# <CJK>
0x8217	# <CJK>
0x821E	# <CJK>
0x821F	# <CJK>
0x822A	# <CJK>
0x822C	# <CJK>
0x8236	# <CJK>
0x8237	# <CJK>
0x8239	# <CJK>
0x8247	# <CJK>
0x8266	# <CJK>
0x826F	# <CJK>
0x8272	# <CJK>
0x8276	# <CJK>
0x828B	# <CJK>
0x829D	# <CJK>
0x82AF	# <CJK>
0x82B1	# <CJK>
0x82B3	# <CJK>
0x82B8	# <CJK>
0x82BD	# <CJK>
0x82D7	# <CJK>
0x82DB	# <CJK>
0x82E5	# <CJK>
0x82E6	# <CJK>
0x82F1	# <CJK>
0x8302	# <CJK>
0x830E	# <CJK>
0x8328	# <CJK>
0x8336	# <CJK>
0x8349	# <CJK>
0x8352	# <CJK>
0x8358	# <CJK>
0x8377	# <CJK>
0x83CA	# <CJK>
0x83CC	# <CJK>
0x83D3	# <CJK>
0x83DC	# <CJK>
0x83EF	# <CJK>
0x840E	# <CJK>
0x843D	# <CJK>
0x8449	# <CJK>
0x8457	# <CJK>
0x845B	# <CJK>
0x846C	# <CJK>
0x84B8	# <CJK>
0x84C4	# <CJK>
0x84CB	# <CJK>
0x8511	# <CJK>
0x8535	# <CJK>
0x853D	# <CJK>
0x8584	# <CJK>
0x85A6	# <CJK>
0x85AA	# <CJK>
0x85AB	# <CJK>
0x85AC	# <CJK>
0x85CD	# <CJK>
0x85E4	# <CJK>
0x85E9	# <CJK>
0x85FB	# <CJK>
0x864E	# <CJK>
0x8650	# <CJK>
0x865A	# <CJK>
0x865C	# <CJK>
0x865E	# <CJK>
0x866B	# <CJK>
0x8679	# <CJK>
0x868A	# <CJK>
0x8695	# <CJK>
0x86C7	# <CJK>
0x86CD	# <CJK>
0x86EE	# <CJK>
0x8702	# <CJK>
0x871C	# <CJK>
0x878D	# <CJK>
0x8840	# <CJK>
0x8846	# <CJK>
0x884C	# <CJK>
0x8853	# <CJK>
0x8857	# <CJK>
0x885B	# <CJK>
0x885D	# <CJK>
0x8861	# <CJK>
0x8863	# <CJK>
0x8868	# <CJK>
0x8870	# <CJK>
0x8877	# <CJK>
0x888B	# <CJK>
0x8896	# <CJK>
0x88AB	# <CJK>
0x88C1	# <CJK>
0x88C2	# <CJK>
0x88C5	# <CJK>
0x88CF	# <CJK>
0x88D5	# <CJK>
0x88DC	# <CJK>
0x88F8	# <CJK>
0x88FD	# <CJK>
0x88FE	# <CJK>
0x8907	# <CJK>
0x8910	# <CJK>
0x8912	# <CJK>
0x895F	# <CJK>
0x8972	# <CJK>
0x897F	# <CJK>
0x8981	# <CJK>
0x8986	# <CJK>
0x8987	# <CJK>
0x898B	# <CJK>
0x898F	# <CJK>
0x8996	# <CJK>
0x899A	# <CJK>
0x89A7	# <CJK>
0x89AA	# <CJK>
0x89B3	# <CJK>
0x89D2	# <CJK>
0x89E3	# <CJK>
0x89E6	# <CJK>
0x8A00	# <CJK>
0x8A02	# <CJK>
0x8A03	# <CJK>
0x8A08	# <CJK>
0x8A0E	# <CJK>
0x8A13	# <CJK>
0x8A17	# <CJK>
0x8A18	# <CJK>
0x8A1F	# <CJK>
0x8A2A	# <CJK>
0x8A2D	# <CJK>
0x8A31	# <CJK>
0x8A33	# <CJK>
0x8A34	# <CJK>
0x8A3A	# <CJK>
0x8A3C	# <CJK>
0x8A50	# <CJK>
0x8A54	# <CJK>
0x8A55	# <CJK>
0x8A5E	# <CJK>
0x8A60	# <CJK>
0x8A63	# <CJK>
0x8A66	# <CJK>
0x8A69	# <CJK>
0x8A6E	# <CJK>
0x8A70	# <CJK>
0x8A71	# <CJK>
0x8A72	# <CJK>
0x8A73	# <CJK>
0x8A87	# <CJK>
0x8A89	# <CJK>
0x8A8C	# <CJK>
0x8A8D	# <CJK>
0x8A93	# <CJK>
0x8A95	# <CJK>
0x8A98	# <CJK>
0x8A9E	# <CJK>
0x8AA0	# <CJK>
0x8AA4	# <CJK>
0x8AAC	# <CJK>
0x8AAD	# <CJK>
0x8AB0	# <CJK>
0x8AB2	# <CJK>
0x8ABF	# <CJK>
0x8AC7	# <CJK>
0x8ACB	# <CJK>
0x8AD6	# <CJK>
0x8AE6	# <CJK>
0x8AE7	# <CJK>
0x8AED	# <CJK>
0x8AEE	# <CJK>
0x8AF8	# <CJK>
0x8AFE	# <CJK>
0x8B00	# <CJK>
0x8B01	# <CJK>
0x8B04	# <CJK>
0x8B0E	# <CJK>
0x8B19	# <CJK>
0x8B1B	# <CJK>
0x8B1D	# <CJK>
0x8B21	# <CJK>
0x8B39	# <CJK>
0x8B58	# <CJK>
0x8B5C	# <CJK>
0x8B66	# <CJK>
0x8B70	# <CJK>
0x8B72	# <CJK>
0x8B77	# <CJK>
0x8C37	# <CJK>
0x8C46	# <CJK>
0x8C4A	# <CJK>
0x8C5A	# <CJK>
0x8C61	# <CJK>
0x8C6A	# <CJK>
0x8C8C	# <CJK>
0x8C9D	# <CJK>
0x8C9E	# <CJK>
0x8CA0	# <CJK>
0x8CA1	# <CJK>
0x8CA2	# <CJK>
0x8CA7	# <CJK>
0x8CA8	# <CJK>
0x8CA9	# <CJK>
0x8CAA	# <CJK>
0x8CAB	# <CJK>
0x8CAC	# <CJK>
0x8CAF	# <CJK>
0x8CB4	# <CJK>
0x8CB7	# <CJK>
0x8CB8	# <CJK>
0x8CBB	# <CJK>
0x8CBC	# <CJK>
0x8CBF	# <CJK>
0x8CC0	# <CJK>
0x8CC2	# <CJK>
0x8CC3	# <CJK>
0x8CC4	# <CJK>
0x8CC7	# <CJK>
0x8CCA	# <CJK>
0x8CD3	# <CJK>
0x8CDB	# <CJK>
0x8CDC	# <CJK>
0x8CDE	# <CJK>
0x8CE0	# <CJK>
0x8CE2	# <CJK>
0x8CE6	# <CJK>
0x8CEA	# <CJK>
0x8CED	# <CJK>
0x8CFC	# <CJK>
0x8D08	# <CJK>
0x8D64	# <CJK>
0x8D66	# <CJK>
0x8D70	# <CJK>
0x8D74	# <CJK>
0x8D77	# <CJK>
0x8D85	# <CJK>
0x8D8A	# <CJK>
0x8DA3	# <CJK>
0x8DB3	# <CJK>
0x8DDD	# <CJK>
0x8DE1	# <CJK>
0x8DEF	# <CJK>
0x8DF3	# <CJK>
0x8DF5	# <CJK>
0x8E0A	# <CJK>
0x8E0F	# <CJK>
0x8E2A	# <CJK>
0x8E74	# <CJK>
0x8E8D	# <CJK>
0x8EAB	# <CJK>
0x8ECA	# <CJK>
0x8ECC	# <CJK>
0x8ECD	# <CJK>
0x8ED2	# <CJK>
0x8EDF	# <CJK>
0x8EE2	# <CJK>
0x8EF8	# <CJK>
0x8EFD	# <CJK>
0x8F03	# <CJK>
0x8F09	# <CJK>
0x8F1D	# <CJK>
0x8F29	# <CJK>
0x8F2A	# <CJK>
0x8F38	# <CJK>
0x8F44	# <CJK>
0x8F9B	# <CJK>
0x8F9E	# <CJK>
0x8FA3	# <CJK>
0x8FB1	# <CJK>
0x8FB2	# <CJK>
0x8FBA	# <CJK>
0x8FBC	# <CJK>
0x8FC5	# <CJK>
0x8FCE	# <CJK>
0x8FD1	# <CJK>
0x8FD4	# <CJK>
0x8FEB	# <CJK>
0x8FED	# <CJK>
0x8FF0	# <CJK>
0x8FF7	# <CJK>
0x8FFD	# <CJK>
0x9000	# <CJK>
0x9001	# <CJK>
0x9003	# <CJK>
0x9006	# <CJK>
0x900F	# <CJK>
0x9010	# <CJK>
0x9013	# <CJK>
0x9014	# <CJK>
0x901A	# <CJK>
0x901D	# <CJK>
0x901F	# <CJK>
0x9020	# <CJK>
0x9023	# <CJK>
0x902E	# <CJK>
0x9031	# <CJK>
0x9032	# <CJK>
0x9038	# <CJK>
0x9042	# <CJK>
0x9045	# <CJK>
0x9047	# <CJK>
0x904A	# <CJK>
0x904B	# <CJK>
0x904D	# <CJK>
0x904E	# <CJK>
0x9053	# <CJK>
0x9054	# <CJK>
0x9055	# <CJK>
0x905C	# <CJK>
0x9060	# <CJK>
0x9061	# <CJK>
0x9063	# <CJK>
0x9069	# <CJK>
0x906D	# <CJK>
0x906E	# <CJK>
0x9075	# <CJK>
0x9077	# <CJK>
0x9078	# <CJK>
0x907A	# <CJK>
0x907F	# <CJK>
0x9084	# <CJK>
0x90A3	# <CJK>
0x90A6	# <CJK>
0x90AA	# <CJK>
0x90B8	# <CJK>
0x90CA	# <CJK>
0x90CE	# <CJK>
0x90E1	# <CJK>
0x90E8	# <CJK>
0x90ED	# <CJK>
0x90F5	# <CJK>
0x90F7	# <CJK>
0x90FD	# <CJK>
0x914C	# <CJK>
0x914D	# <CJK>
0x914E	# <CJK>
0x9152	# <CJK>
0x9154	# <CJK>
0x9162	# <CJK>
0x916A	# <CJK>
0x916C	# <CJK>
0x9175	# <CJK>
0x9177	# <CJK>
0x9178	# <CJK>
0x9192	# <CJK>
0x919C	# <CJK>
0x91B8	# <CJK>
0x91C7	# <CJK>
0x91C8	# <CJK>
0x91CC	# <CJK>
0x91CD	# <CJK>
0x91CE	# <CJK>
0x91CF	# <CJK>
0x91D1	# <CJK>
0x91DC	# <CJK>
0x91DD	# <CJK>
0x91E3	# <CJK>
0x920D	# <CJK>
0x9234	# <CJK>
0x9244	# <CJK>
0x925B	# <CJK>
0x9262	# <CJK>
0x9271	# <CJK>
0x9280	# <CJK>
0x9283	# <CJK>
0x9285	# <CJK>
0x9298	# <CJK>
0x92AD	# <CJK>
0x92ED	# <CJK>
0x92F3	# <CJK>
0x92FC	# <CJK>
0x9320	# <CJK>
0x9326	# <CJK>
0x932C	# <CJK>
0x932E	# <CJK>
0x932F	# <CJK>
0x9332	# <CJK>
0x934B	# <CJK>
0x935B	# <CJK>
0x9375	# <CJK>
0x938C	# <CJK>
0x9396	# <CJK>
0x93AE	# <CJK>
0x93E1	# <CJK>
0x9418	# <CJK>
0x9451	# <CJK>
0x9577	# <CJK>
0x9580	# <CJK>
0x9589	# <CJK>
0x958B	# <CJK>
0x9591	# <CJK>
0x9593	# <CJK>
0x95A2	# <CJK>
0x95A3	# <CJK>
0x95A5	# <CJK>
0x95B2	# <CJK>
0x95C7	# <CJK>
0x95D8	# <CJK>
0x961C	# <CJK>
0x962A	# <CJK>
0x9632	# <CJK>
0x963B	# <CJK>
0x9644	# <CJK>
0x964D	# <CJK>
0x9650	# <CJK>
0x965B	# <CJK>
0x9662	# <CJK>
0x9663	# <CJK>
0x9664	# <CJK>
0x9665	# <CJK>
0x966A	# <CJK>
0x9670	# <CJK>
0x9673	# <CJK>
0x9675	# <CJK>
0x9676	# <CJK>
0x9678	# <CJK>
0x967A	# <CJK>
0x967D	# <CJK>
0x9685	# <CJK>
0x9686	# <CJK>
0x968A	# <CJK>
0x968E	# <CJK>
0x968F	# <CJK>
0x9694	# <CJK>
0x9699	# <CJK>
0x969B	# <CJK>
0x969C	# <CJK>
0x96A0	# <CJK>
0x96A3	# <CJK>
0x96B7	# <CJK>
0x96BB	# <CJK>
0x96C4	# <CJK>
0x96C5	# <CJK>
0x96C6	# <CJK>
0x96C7	# <CJK>
0x96CC	# <CJK>
0x96D1	# <CJK>
0x96E2	# <CJK>
0x96E3	# <CJK>
0x96E8	# <CJK>
0x96EA	# <CJK>
0x96F0	# <CJK>
0x96F2	# <CJK>
0x96F6	# <CJK>
0x96F7	# <CJK>
0x96FB	# <CJK>
0x9700	# <CJK>
0x9707	# <CJK>
0x970A	# <CJK>
0x971C	# <CJK>
0x9727	# <CJK>
0x9732	# <CJK>
0x9752	# <CJK>
0x9759	# <CJK>
0x975E	# <CJK>
0x9762	# <CJK>
0x9769	# <CJK>
0x9774	# <CJK>
0x97D3	# <CJK>
0x97F3	# <CJK>
0x97FB	# <CJK>
0x97FF	# <CJK>
0x9802	# <CJK>
0x9803	# <CJK>
0x9805	# <CJK>
0x9806	# <CJK>
0x9808	# <CJK>
0x9810	# <CJK>
0x9811	# <CJK>
0x9812	# <CJK>
0x9813	# <CJK>
0x9818	# <CJK>
0x982D	# <CJK>
#0x9830	# <CJK> # not in DroidSansJapanese
0x983B	# <CJK>
0x983C	# <CJK>
0x984C	# <CJK>
0x984D	# <CJK>
0x984E	# <CJK>
0x9854	# <CJK>
0x9855	# <CJK>
0x9858	# <CJK>
0x985E	# <CJK>
0x9867	# <CJK>
0x98A8	# <CJK>
0x98DB	# <CJK>
0x98DF	# <CJK>
0x98E2	# <CJK>
0x98EF	# <CJK>
0x98F2	# <CJK>
0x98FC	# <CJK>
0x98FD	# <CJK>
0x98FE	# <CJK>
0x9905	# <CJK>
0x990A	# <CJK>
0x990C	# <CJK>
0x9913	# <CJK>
0x9928	# <CJK>
0x9996	# <CJK>
0x9999	# <CJK>
0x99AC	# <CJK>
0x99C4	# <CJK>
0x99C5	# <CJK>
0x99C6	# <CJK>
0x99D0	# <CJK>
0x99D2	# <CJK>
0x9A0E	# <CJK>
0x9A12	# <CJK>
0x9A13	# <CJK>
0x9A30	# <CJK>
0x9A5A	# <CJK>
0x9AA8	# <CJK>
0x9AB8	# <CJK>
0x9AC4	# <CJK>
0x9AD8	# <CJK>
0x9AEA	# <CJK>
0x9B31	# <CJK>
0x9B3C	# <CJK>
0x9B42	# <CJK>
0x9B45	# <CJK>
0x9B54	# <CJK>
0x9B5A	# <CJK>
0x9BAE	# <CJK>
0x9BE8	# <CJK>
0x9CE5	# <CJK>
0x9CF4	# <CJK>
0x9D8F	# <CJK>
0x9DB4	# <CJK>
0x9E7F	# <CJK>
0x9E93	# <CJK>
0x9E97	# <CJK>
0x9EA6	# <CJK>
0x9EBA	# <CJK>
0x9EBB	# <CJK>
0x9EC4	# <CJK>
0x9ED2	# <CJK>
0x9ED9	# <CJK>
0x9F13	# <CJK>
0x9F3B	# <CJK>
0x9F62	# <CJK>
#0x20B9F	# <CJK>
