#
# fontconfig/fc-lang/ta.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Tamil (TA)
#
# Taken from the Unicode coverage of this language
#
# updates from Jungshik Shin <jshin@mailaps.org>
#
#0b82		# not present in many Tamil fonts
0b83
0b85-0b8a
0b8e-0b90
0b92-0b95
0b99-0b9a
0b9c
0b9e-0b9f
0ba3-0ba4
0ba8-0baa
0bae-0bb5
0bb7-0bb9
0bbe-0bc2
0bc6-0bc8
0bca-0bcd
0bd7
#0be7-0bf2	# Tamil digits and numbers
