#
# fontconfig/fc-lang/ti_er.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Eritrean Tigrinya (TI-ER) Ethiopic Convention
#
# Taken from Unicode coverage (1200-137f)
#
# Sylables
1200-1206  # he-ho
1208-1216  # le-Ho,  skip HWa
1218-121f  # me-mWa
1228-1230  # re-sWa
1238-1246  # re-qo
1248       # qWe
124a-124d  # qWi-qW
1250-1256  # Qe-Qo
1258       # QWe
125a-125d  # QWi-QW
1260-126e  # be-vo 
1270-127f  # te-cWa
1290-12a7  # ne-o
12a8-12ae  # ke-ko
12b0       # kWe
12b2-12b5  # kWi-kW
12c8-12ce  # Ke-Ko
12c0       # KWe
12c2-12c5  # KWi-KW
12c8-12ce  # we-wo
12d0-12d6  # `e-`o
12d8-12ee  # ze-yo
12f0-12f7  # de-dWa
1300-130e  # je-go
1310       # gWe
1312-1315  # gWi-gW
1320-133f  # Te-SWa
1348-1356  # fe-po, skip pWa, rYa, mYa, fYa
