#
# fontconfig/fc-lang/vi.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Vietnamese (VI)
#
# Information extracted from email sent by Markus Kuhn about the
# standard Vietnamese character set (TCVN 6909:2001)
#
0041-005a
0061-007a
00c0-00c3
00c8-00ca
00cc-00cd
00d2-00d5
00d9-00da
00dd
00e0-00e3
00e8-00ea
00ec-00ed
00f2-00f5
00f9-00fa
00fd
0102-0103
0110-0111
0128-0129
0168-0169
01a0-01a1
01af-01b0
# diacritical marks
0300-0303
0306
0309
031b
0323
# more precomposed latin
1ea0-1ef9
# double quote marks
#201c-201d
