<chapter id="the-menu-entries">
<title>The Menu Entries</title>

<sect1 id="file-menu">
<title>The File Menu</title>

<variablelist>

<varlistentry id="file-new">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This command <action>starts a new document</action> in the editing
window.  In the <guibutton>Documents</guibutton> list on the left the new file
is named <emphasis>Untitled</emphasis>.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Displays a standard &kde; <guilabel>Open File</guilabel>
dialog. Use the file view to select the file you want to open, and
click on <guibutton>Open</guibutton> to open it.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term><menuchoice>
<guimenu>File</guimenu>
<guisubmenu>Open Recent</guisubmenu>
</menuchoice></term>
<listitem>
<para>
This is a shortcut to open recently saved documents. Clicking on this
item opens a list to the side of the menu with several of the most
recently saved files. Clicking on a specific file will open it in
&kappname; - if the file still resides at the same
location.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-with">
<term>
<menuchoice>
<guimenu>File</guimenu>
<guisubmenu>Open With</guisubmenu>
</menuchoice>
</term>
<listitem>
<para>
This submenu presents a list of applications known to handle the &MIME; type
of your current document. Activating an entry will open the current document
with that application.</para>
<para>In addition, an entry <guimenuitem>Other...</guimenuitem> launches
the open with dialog box that allows you to <action>select another application
to open the active file</action>. Your file will still be open in &kate;.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This saves the current document.  If there has already been a save of
the document then this will overwrite the previously saved file without
asking for the user's consent.  If it is the first save of a new
document the save as dialog (described below) will be invoked.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save As...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This allows a document to be saved with a new file name. This is done by
means of the file dialog box described above in the <link
linkend="file-open">Open</link> section of this help file.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As with Encoding</guimenuitem>
</menuchoice>
</term><listitem>
<para>
Save a document with a new file name in a different encoding.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Copy As</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Save a copy of the document with a new file name and continue editing the original document.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-all">
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save All</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This command <action>saves all modified open files</action>.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F5</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Reload</guimenuitem>
</menuchoice>
</term><listitem>
<para>
Reloads the active file from disk. This command is useful if another program or
process has changed the file while you have it open in &kappname;.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload-all">
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Reload All</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
<action>Reloads all opened files.</action>.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens a simple print dialog allowing the user to specify what, where,
and how to print.
</para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Export as HTML</guimenuitem>
</menuchoice></term>
<listitem>
<para>Save the currently open document as an &HTML; file, which will be
formatted using the current syntax highlighting and color scheme settings.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Close the active file with this command. If you have made unsaved changes, you
will be prompted to save the file before &kate; closes it.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-close-other">
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Close Other</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
Close other open documents.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-close-all">
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Close All</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>
This command <action>closes all the files you have open</action>
in &kate;.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-close-orphaned">
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Close Orphaned</guimenuitem>
</menuchoice>
</term>
<listitem>
<para><action>Close</action> all documents in the file list, which could
not be reopened during startup, because they are not accessible anymore.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This command <action>closes &kate;</action> and any files you were
editing. If you have made unsaved changes to any of the files you were
editing, you will be prompted to save them.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title>The Edit Menu</title>

<variablelist>

<varlistentry id="edit-undo">
<term><menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem>
<para>Undo the last editing command (typing, copying, cutting &etc;)</para>
<note><para>This may undo several editing commands of the same type, like typing
in characters.</para></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will reverse the most recent change (if any) made using Undo.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem>
<para>This command deletes the current selection and places it on the
clipboard. The clipboard works invisibly and provides a way to
transfer data between applications.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem>
<para>This copies the currently selected text to the clipboard so that it may
be pasted elsewhere. The clipboard works invisibly and provides a way to
transfer data between applications.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will insert the first item in the clipboard at the cursor position.
The clipboard works invisibly and provides a way to
transfer data between applications.</para>
<note><para>If Overwrite Selection is enabled, the pasted text will overwrite the selection, if any.</para></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;&Ins;</keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste Selection</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will paste the <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System">mouse selection</ulink> contents that were chosen previously. Mark some text with the mouse pointer to paste it in the currently open file using this menu item.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Swap with clipboard contents</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will swap the selected text with the <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System">clipboard</ulink> contents.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Clipboard History</guisubmenu>
</menuchoice></term>
<listitem>
<para>This submenu will display the beginning of portions of text recently
copied to the clipboard.  Select an item from this menu to paste it in the
currently open file.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Copy as HTML</guimenuitem>
</menuchoice></term>
<listitem>
<para>Copy the selection as &HTML;, formatted using the current syntax
highlighting and color scheme settings.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will select the entire document. This could be very useful for
copying the entire file to another application.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Deselect</guimenuitem>
</menuchoice></term>
<listitem>
<para>Deselects the selected text in the editor if any.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Block Selection Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Toggles Selection Mode. When the Selection Mode is <guilabel>BLOCK</guilabel>,
the status bar contains the string <guilabel>[BLOCK]</guilabel> and
you can make vertical selections, &eg; select column 5 to 10 in lines 9 to 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Input Modes</guimenuitem>
</menuchoice></term>
<listitem>
<para>Switch between a normal and a vi-like, modal editing mode. The vi input mode supports the most used commands
and motions from vim's normal and visual mode and has an optional vi mode statusbar.
This status bar shows commands while they are being entered, output from commands and
the current mode. The behavior of this mode can be configured in the
<ulink url="help:/katepart/config-dialog-editor.html#pref-edit-vi-input-mode">Vi
Input Mode</ulink> section of the <guilabel>Editing</guilabel> page in
&kappname;'s settings dialog.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>Ins</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Overwrite Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Toggles the Insert/Overwrite modes. When the mode is <guilabel>INS</guilabel>, you
insert characters where the cursor is. When the mode is <guilabel>OVR</guilabel>, writing
characters will replace the current characters if your cursor is positioned
before any character. The status bar shows the current state of the Overwrite
Mode, either <guilabel>INS</guilabel> or <guilabel>OVR</guilabel>.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="finding-text"> -->
<varlistentry id="edit-find">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This opens the incremental search bar at the bottom of the editor window.
On the left side of the bar is a button with an icon to close the bar, followed by a small text
box for entering the search pattern.</para>
<para>When you start entering characters of your search pattern, the search starts
immediately. If there is a match in the text this is highlighted and the background color
of the entry field changes to light green. If the search pattern does not match any
string in the text, this is indicated by a light red background color of the entry field.</para>
<para>Use the
<inlinemediaobject><imageobject><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject></inlinemediaobject> or
<inlinemediaobject><imageobject><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject></inlinemediaobject> button
to jump to the next or previous match in the document.</para>
<para>Matches in the document are highlighted even when you close the search bar. To clear
this highlighting, press the &Esc; key.</para>
<para>You can choose whether the search should be case sensitive.
Selecting <inlinemediaobject><imageobject><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject></inlinemediaobject>
will limit finds to entries that match the
case (upper or lower) of each of the characters in the search  pattern.
</para>
<para>Click on the <inlinemediaobject><imageobject><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject></inlinemediaobject>
button at the right side of the incremental search bar to
switch to the power search and replace bar.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Next</guimenuitem>
</menuchoice></term>
 <listitem>
<para>This repeats the last find operation, if any, without calling the incremental
search bar, and searching forwards through the document starting from the cursor position.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Previous</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This repeats the last find operation, if any, without calling the incremental
search bar, and searching backwards instead of forwards through the
document.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Selected</guimenuitem>
</menuchoice></term>
<listitem>
<para>Finds next occurrence of selected text.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Selected Backwards</guimenuitem>
</menuchoice></term>
<listitem>
<para>Finds previous occurrence of selected text.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="replacing-text"> -->
<varlistentry id="edit-replace">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Replace...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This command opens the power search and replace bar.
On the upper left side of the bar is a button with an icon to close the bar, followed by a small text
box for entering the search pattern.</para>
<para>You can control the search mode by selecting <guilabel>Plain text</guilabel>,
<guilabel>Whole words</guilabel>, <guilabel>Escape sequences</guilabel> or
<guilabel>Regular expression</guilabel> from the drop down box.
</para>
<para>If <guilabel>Escape sequences</guilabel> or <guilabel>Regular expression</guilabel> are
selected, the <guibutton>Add...</guibutton> menuitem at the bottom of the context menu of the text boxes will be enabled
and allows you to add escape sequences or regular expression items to the
search or replace pattern from predefined lists.</para>
<para>Use the
<inlinemediaobject><imageobject><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject></inlinemediaobject> or
<inlinemediaobject><imageobject><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject></inlinemediaobject> button
to jump to the next or previous match in the document.</para>
<para>Enter the text to replace with in the text box labeled <guilabel>Replace</guilabel>
and click the <guibutton>Replace</guibutton> button to replace only the highlighted text or
the <guibutton>Replace All</guibutton> button to replace the search text in the whole document.
</para>
<para>You can modify the search and replace behavior by selecting different
options at the bottom of the bar.
Selecting <inlinemediaobject><imageobject><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject></inlinemediaobject>
will limit finds to entries that match the
case (upper or lower) of each of the characters in the search  pattern.
<inlinemediaobject><imageobject><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject></inlinemediaobject>
will search and replace within the current selection only.
The <guilabel>Find All</guilabel> button highlights all matches in the document and shows the
number of found matches in a small popup.
</para>
<para>Click on the <inlinemediaobject><imageobject><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject></inlinemediaobject>
button at the right side of the power search and replace bar to
switch to the incremental search bar.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>6</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Move to Matching Bracket</guimenuitem>
</menuchoice></term>
<listitem>
<para>Move the cursor to the associated opening or closing bracket.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>6</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Select to Matching Bracket</guimenuitem>
</menuchoice></term>
<listitem>
<para>Selects the text between associated opening and closing brackets.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Move to Previous Modified Line</guimenuitem>
</menuchoice></term>
<listitem>
<para>Lines that were changed since opening the file are called modified lines. This action jumps the previous modified line.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Move to Next Modified Line</guimenuitem>
</menuchoice></term>
<listitem>
<para>Lines that were changed since opening the file are called modified lines. This action jumps the next modified line.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Go to Line...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This opens the goto line bar at the bottom of the window which is used to have the cursor
jump to a particular line (specified by number) in the document.  The
line number may be entered directly into the text box or graphically by
clicking on the up or down arrow spin controls at the side of the text
box. The little up arrow will increase the line number and the down
arrow decrease it. Close the bar with a click on the button with an icon on the left side of the bar.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title>The View Menu</title>

<variablelist>

<varlistentry id="view-new-window">
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>New Window</guimenuitem>
</menuchoice></term>
<listitem>
<para>
<action>Opens another instance of &kate;</action>.
The new instance will be identical to your previous instance.
</para>
</listitem>
</varlistentry>

<varlistentry id="view-next-tab">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&Right;</keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Next Tab</guimenuitem>
</menuchoice></term>
<listitem>
<para>Activates the next tab in the tabbar.</para>
</listitem>
</varlistentry>

<varlistentry id="view-previous-tab">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&Left;</keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Previous Tab</guimenuitem>
</menuchoice></term>
<listitem>
<para>Activates the previous tab in the tabbar.</para>
</listitem>
</varlistentry>

<varlistentry id="view-quick-open">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Quick Open</guimenuitem>
</menuchoice></term>
<listitem>
<para>Show a search field and a list of opened files in the editor area.
While entering text in the search
field the document names and document &URL;s are searched for matching text.
While entering text in the search field you can use
the cursor keys &Up; and &Down; to navigate in the
list view. Pressing the &Enter; key or double clicking on an item in the list switches
the view to the document selected in the list view. This makes switching between
documents easier, if there are a lot of them open.</para>
<para>This action is available also using the
<inlinemediaobject><imageobject><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject></inlinemediaobject>
icon at the top right of the editor window.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-previous">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F8</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Split View</guisubmenu>
<guimenuitem>Previous Split View</guimenuitem>
</menuchoice></term>
<listitem>
<para>Focus the previous document view, if you have split the editor
area in more views.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-next">
<term><menuchoice>
<shortcut>
<keycap>F8</keycap>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Split View</guisubmenu>
<guimenuitem>Next Split View</guimenuitem>
</menuchoice>
</term><listitem>
<para>Focus the next document view, if you have split the editor
area in more views.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-vertical">
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>L</keycap></keycombo></shortcut>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Split Vertical</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This will split the frame (which may be the main editing area) in two equally sized frames,
the new one to the left of the current one. The new frame gets the focus, and will display the
same document as the old one.</para>
<para>See also <link linkend="kate-mdi">Working with the &kate; MDI</link>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-horizontal">
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>T</keycap></keycombo></shortcut>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Split Horizontal</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Splits the current frame (which may be the main editing area) in two equally sized frames,
the new one below the current one. The new frame gets the focus, and displays the same document as
the old one.</para>
<para>See also <link linkend="kate-mdi">Working with the &kate; MDI</link></para>
</listitem>
</varlistentry>

<varlistentry id="view-split-toggle-orientation">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Toggle Orientation</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Switch between horizontal and vertical split.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-current">
<term>
<menuchoice>
<shortcut><keycombo action="simul">&Ctrl;&Shift;<keycap>R</keycap></keycombo></shortcut>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Close Current View</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Closes the active frame, which can be identified as the one displaying a
blinking cursor.  This is disabled, if there is only one frame
(the main editing area).</para> <para>No documents get closed by closing a
frame &ndash; they will still be available in the <link
linkend="view-menu"><guimenu>View</guimenu> Menu</link> as well as in
the File List.</para> <para>See also <link linkend="kate-mdi">Working with the
&kate; MDI</link></para>
</listitem>
</varlistentry>

<varlistentry id="view-close-inactive">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Close Inactive Views</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>Closes all frames except the active frame (the one with a blinking cursor).
This is disabled, if there is only one frame (the main editing area).</para>
<para>No documents get closed by closing a frame &ndash; they will still be
available in the <link linkend="view-menu"><guimenu>View</guimenu> Menu</link>
as well as in the File List.</para>
</listitem>
</varlistentry>

<varlistentry id="view-hide-inactive">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Hide Inactive Views</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>This hides all split views except the currently active one.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-left">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Move Splitter Left</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>When Split View is enabled, this will move the border between two
vertically split documents further left.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-right">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Move Splitter Right</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>When Split View is enabled, this will move the border between two
vertically split documents further right.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-up">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Move Splitter Up</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>When Split View is enabled, this will move the border between two
horizontally split documents further up.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-down">
<term>
<menuchoice>
<guimenu>View</guimenu><guisubmenu>Split View</guisubmenu>
<guimenuitem>Move Splitter Down</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>When Split View is enabled, this will move the border between two
horizontally split documents further down.</para>
</listitem>
</varlistentry>

</variablelist>

<note><para>Some common actions in the <guimenu>View</guimenu><guisubmenu>Split View</guisubmenu> menu are available using the
<guiicon><inlinemediaobject><imageobject><imagedata fileref="view-split-left-right-22.png" format="PNG"/>
</imageobject></inlinemediaobject></guiicon> button at the top right corner of the editor window
</para></note>

<variablelist>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Tool Views</guisubmenu>
</menuchoice></term>
<listitem>
<variablelist>
<varlistentry id="view-toolviews-show-sidebars">
<term>
<menuchoice><shortcut><keycombo action="simul">&Ctrl;&Alt;&Shift;<keycap>F</keycap>
</keycombo></shortcut><guimenu>View</guimenu><guisubmenu>Tool Views</guisubmenu>
<guimenuitem>Show Sidebars</guimenuitem></menuchoice></term>
<listitem><para>Toggles the display of the sidebar button rows. This command
does not affect the display of the sidebar content widgets, any sidebar that
is visible will stay visible, and if you assigned shortcuts to the
commands below those will of course continue to work.</para></listitem>
</varlistentry>

<varlistentry id="view-toolviews-show-plugins">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Tool Views</guisubmenu>
<guimenuitem>Show <replaceable>Plugin</replaceable></guimenuitem>
</menuchoice></term>
<listitem>
<para>A list of all enabled plugins. Use the checkbox in front of each item
to toggle the display of the tool view.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term><menuchoice>
<shortcut>
<keycap>F7</keycap>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Switch to Command Line</guimenuitem>
</menuchoice></term>
<listitem><para>This command will toggle the display of the
<ulink url="help:/katepart/advanced-editing-tools-commandline.html">built-in
command line</ulink>.
</para></listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Enlarge Font</guimenuitem>
</menuchoice></term>
<listitem><para>This increases the display font size.</para></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Shrink Font</guimenuitem>
</menuchoice></term>
<listitem><para>This decreases the display font size.</para></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Schema</guisubmenu>
</menuchoice></term>
<listitem><para>This menu lists the available color schemes. You can change the
schema for the current view here, to change the default schema you need to
use the <ulink url="help:/katepart/config-dialog-editor.html#prefcolors">Fonts
&amp; Colors</ulink> page of the config dialog.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F10</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Word Wrap</guisubmenu>
<guimenuitem>Dynamic Word Wrap</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles dynamic word wrap in the current view. Dynamic word
wrap makes all the text in a view visible without the need for horizontal
scrolling by rendering one actual line on more visual lines as needed.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Word Wrap</guisubmenu>
<guisubmenu>Dynamic Word Wrap Indicators</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose when and how the dynamic word wrap indicators should be
displayed. This is only available if the <guilabel>Dynamic Word
Wrap</guilabel> option is checked.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Word Wrap</guisubmenu>
<guimenuitem>Show Static Word Wrap Marker</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles the display of a vertical line indicating the position
of the wrap width as configured in the
<ulink url="help:/katepart/config-dialog-editor.html#pref-wrap-words-at">config
dialog</ulink>. This feature requires that you use a true fixed-width font.
</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F6</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Icon Border</guimenuitem>
</menuchoice></term>
<listitem>
<para>This is a toggle item. Setting it on checked will make the Icon Border
visible in the left side of the active editor, and vice versa. The Icon Border
indicates the positions of the marked lines in the editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F11</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Line Numbers</guimenuitem>
</menuchoice></term>
<listitem>
<para>This is a toggle Item. Setting it on checked will make a pane displaying
the line numbers of the document visible in the left border of the active
editor, and vice versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Scrollbar Marks</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles the visualization of bookmarks (and other marks) on the
vertical scrollbar. When enabled, a mark is represented by a thin line in the
mark color at the scrollbar, clicking the &MMB; on the line will scroll the view
to a position near the mark.</para></listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Scrollbar Mini-Map</guimenuitem>
</menuchoice></term>
<listitem><para>This will replace the scrollbar with a visualization of the
current document. For more information on the scrollbar minimap, see the
<ulink url="help:/katepart/kate-part-scrollbar-minimap.html">Scrollbar Minimap
section of the &katepart; Handbook</ulink>.</para></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Code Folding</guimenuitem>
</menuchoice></term>
<listitem><para>These options pertain to
<ulink url="help:/katepart/advanced-editing-tools-code-folding.html">code
folding</ulink>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F9</keycap></keycombo>
</shortcut>
<guimenuitem>Show Folding Markers</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles the display of the folding marker pane in the left
side of the view.</para></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term><menuchoice>
<guimenuitem>Fold Current Node</guimenuitem>
</menuchoice></term>
<listitem><para>Collapse the region that contains the cursor.</para></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term><menuchoice>
<guimenuitem>Unfold Current Node</guimenuitem>
</menuchoice></term>
<listitem><para>Expand the region that contains the cursor.</para></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>-</keycap></keycombo>
</shortcut>
<guimenuitem>Fold Toplevel Nodes</guimenuitem>
</menuchoice></term>
<listitem><para>Collapse all toplevel regions in the document.
Click on the right pointing triangle to expand all toplevel regions.</para></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>+</keycap></keycombo>
</shortcut>
<guimenuitem>Unfold Toplevel Nodes</guimenuitem>
</menuchoice></term>
<listitem><para>Expand all toplevel regions in the document.</para></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term><menuchoice>
<guimenuitem>Show Non-Printable Spaces</guimenuitem>
</menuchoice></term>
<listitem><para>Show/hide bounding box around non-printable spaces.</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title>The Bookmarks Menu</title>

<para>Below the entries described here, one entry for each bookmark in
the active document will be available. The text will be the first few
words of the marked line. Choose an item to move the cursor to the
start of that line. The editor will scroll as necessary to make that
line visible.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Set Bookmark</guimenuitem>
</menuchoice></term>
<listitem>
<para>Sets or removes a bookmark in the current line of the active document.
(If it's there, it is removed, otherwise one is set.)</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term><menuchoice>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Clear All Bookmarks</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This command will remove all the markers from the document as well as
the list of markers which is appended at the bottom of this menu item.
</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&PgUp;</keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Previous</guimenuitem>
</menuchoice></term>
<listitem><para>This will move the cursor to beginning of the first above line
with a bookmark. The menuitem text will include the line number and the first
piece of text on the line. This item is only available when there is a bookmark
in a line above the cursor.</para></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&PgDn;</keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Next</guimenuitem>
</menuchoice></term>
<listitem><para>This will move the cursor to beginning of the next line with a
bookmark. The menuitem text will include the line number and the first piece of
text on the line. This item is only available when there is a bookmark in a line
below the cursor.</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="sessions-menu">
<title>The Sessions Menu</title>

<para>This menu contains entries for using and managing &kate; sessions.
For more information, read <link
linkend="fundamentals-using-sessions">Using Sessions</link>.</para>

<variablelist>

<varlistentry id="sessions-new">
<term><menuchoice>
<guimenu>Sessions</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para>Creates a new empty session. All currently open files will
be closed.</para></listitem>

</varlistentry>

<varlistentry id="sessions-open">
<term><menuchoice>
<guimenu>Sessions</guimenu>
<guimenuitem>Open Session...</guimenuitem>
</menuchoice></term>
<listitem><para>Open an existing session. The Session Chooser dialog is
displayed to let you choose one.</para></listitem>
</varlistentry>

<varlistentry id="sessions-quick-open">
<term><menuchoice>
<guimenu>Sessions</guimenu>
<guisubmenu>Quick Open Session</guisubmenu>
</menuchoice></term>
<listitem><para>This submenu lets you open an existing session.</para>
</listitem>
</varlistentry>

<varlistentry id="sessions-save">
<term><menuchoice>
<guimenu>Sessions</guimenu>
<guimenuitem>Save Session</guimenuitem>
</menuchoice></term>
<listitem><para>Save the current session. If the session is anonymous, you will
be prompted for a session name.</para></listitem>
</varlistentry>

<varlistentry id="sessions-save-as">
<term><menuchoice>
<guimenu>Sessions</guimenu>
<guimenuitem>Save Session As...</guimenuitem>
</menuchoice></term>
<listitem><para>Save the current session under a new name. You are prompted for
a name to use.</para></listitem>
</varlistentry>

<varlistentry id="sessions-manage">
<term><menuchoice>
<guimenu>Sessions</guimenu>
<guimenuitem>Manage Sessions...</guimenuitem>
</menuchoice></term>
<listitem><para>Displays the Session Manager dialog which allows you to rename
and delete sessions.</para></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="tools-menu">

<title>The Tools Menu</title>

<variablelist>

<varlistentry id="tools-read-only">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Read Only Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Set the current document to Read Only mode. This prevents any text
addition and any changes in the document formatting.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Mode</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose the filetype scheme you prefer for the active document. This
overwrites the global
<ulink url="help:/katepart/pref-open-save-modes-filetypes.html">filetype</ulink>
mode set in <menuchoice> <guimenu>Settings</guimenu> <guimenuitem>Configure
&kate;...</guimenuitem></menuchoice> in the Filetypes tab for your current
document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Highlighting</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose the Highlighting scheme you prefer for the active document. This
overwrites the global highlighting mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Indentation</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose the <ulink url="help:/katepart/kate-part-autoindent.html">style of
indentation</ulink> you want for your active document.
This overwrites the global indentation mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Encoding</guisubmenu>
</menuchoice></term>
<listitem>
<para>You can overwrite the default encoding set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> in the <guilabel>Open/Save</guilabel> page
to set a different encoding for your current document. The encoding you
set here will be only valid for your current document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>End of Line</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose your preferred end of line mode for your active
document. This overwrites the global end of line mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Add Byte Mark Order (BOM)</guisubmenu>
</menuchoice></term>
<listitem>
<para>Checking this action you can explicitly add a byte order mark for unicode
encoded documents. The byte order mark (BOM) is a Unicode character used to signal
the endianness (byte order) of a text file or stream, for more information see
<ulink url="https://en.wikipedia.org/wiki/Byte_order_mark">Byte Order Mark</ulink>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
</menuchoice></term>
<listitem>
<para>This submenu contains a list of all scripted actions. The list can easily be
modified by
<ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line">writing
your own scripts</ulink>. This way, &kate; can be extended with user-defined tools.
</para>
<para><ulink url="help:/katepart/dev-scripting.html">There is a complete list of
scripts in the &katepart; documentation.</ulink></para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Space;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Invoke Code Completion</guimenuitem>
</menuchoice></term>
<listitem>
<para>Manually invoke command completion, usually by using a shortcut bound to this action.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Word Completion</guimenuitem>
</menuchoice></term>
<listitem>
<para><guimenuitem>Reuse Word Below</guimenuitem> (<keycombo action="simul">&Ctrl;
<keycap>9</keycap></keycombo>) and <guimenuitem>Reuse Word Above</guimenuitem>
(<keycombo action="simul">&Ctrl; <keycap>8</keycap></keycombo>) complete the
currently typed text by searching for similar
words backward or forward from the current cursor position. <guimenuitem>Shell
Completion</guimenuitem> pops up a completion box with matching entries.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Automatic Spell Checking</guimenuitem>
</menuchoice></term>
<listitem>
<para>When <guimenuitem>Automatic Spell Checking</guimenuitem> is enabled, wrongly spelled text
is underlined in the document on-the-fly.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Spelling...</guimenuitem>
</menuchoice></term>
<listitem><para><action>This initiates the spellchecking program - a program
designed to help the user catch and correct any spelling errors.</action></para>

<para>For more information on how to use the &kde; spellchecking program, see the
<ulink url="help:/fundamentals/spellcheck.html"><emphasis>Check Spelling</emphasis>
section of the <emphasis>&kde; Fundamentals</emphasis> documentation</ulink>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Spelling (from cursor)...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This initiates the spellchecking program but it starts where your cursor
is instead of at the beginning of the document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Spellcheck Selection...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Spellchecks the current selection.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Change Dictionary</guimenuitem>
</menuchoice></term>
<listitem>
<para>Displays a drop down box with all available dictionaries for spellchecking
at the bottom of the editor window. This allows easy switching of the spellcheck
dictionary &eg; for automatic spellcheck of text in different languages.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Indent</guimenuitem>
</menuchoice></term>
<listitem>
<para>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"> indentation
settings</link>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Unindent</guimenuitem>
</menuchoice></term>
<listitem>
<para>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"> indentation settings</link>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Clean Indentation</guimenuitem>
</menuchoice></term>
<listitem>
<para>This cleans the indentation for the current selection or for the
line the cursor is currently in. Cleaning the indentation ensures that
all your selected text follows the indentation mode you choose.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Align</guimenuitem>
</menuchoice></term>
<listitem>
<para>Causes a realign of the current line or selected lines using the
indentation mode and indentation settings in the document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Comment</guimenuitem>
</menuchoice></term>
<listitem><para>This adds one space to the beginning of the line
where the text cursor is located or to the beginning of any
selected lines.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Uncomment</guimenuitem>
</menuchoice></term>
<listitem><para>This removes one space (if any exist) from the beginning of the
line where the text cursor is located or from the beginning of any
selected lines.</para></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Uppercase</guimenuitem>
</menuchoice></term>
<listitem><para>Put the selected text or the letter after the cursor in
uppercase.</para></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Lowercase</guimenuitem>
</menuchoice></term>
<listitem><para>Put the selected text or the letter after the cursor in
lowercase.</para></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Capitalize</guimenuitem>
</menuchoice></term>
<listitem><para>Capitalize the selected text or the current
word.</para></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Join Lines</guimenuitem>
</menuchoice></term>
<listitem><para>Joins the selected lines, or the current line and the line below
with one white space character as a separator. Leading/trailing white space on
joined lines is removed in the affected ends.</para></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Apply Word Wrap</guimenuitem>
</menuchoice></term>
<listitem><para>Apply static word wrapping on all the document. That means that
a new line of text will automatically start when the current
line exceeds the length specified by the <guilabel>Wrap words at</guilabel> option
in the Editing tab in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure
Editor...</guimenuitem></menuchoice>.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title>The Settings and Help Menu</title>

<para>
&kate; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals with these additional entries:
</para>

<variablelist>

<varlistentry id="settings-colorscheme">
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Color Theme</guimenuitem>
</menuchoice></term>
<listitem><para>Use a different color scheme from the systems global color schemes
described in the &systemsettings; module <ulink url="help:/kcontrol/colors/index.html">Colors</ulink>.
</para></listitem>
</varlistentry>

<varlistentry id="settings-show-tabs">
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Tabs</guimenuitem>
</menuchoice></term>
<listitem><para>Tabs are moveable using the &LMB; and have actions in the context menu
to close documents, copy the path to the clipboard or open the folder of the document in the filemanager.
Using the <inlinemediaobject><imageobject><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject></inlinemediaobject>
<link linkend="view-quick-open"><guibutton>Quick Open</guibutton> </link> button makes switching between documents easy.
Click the <inlinemediaobject><imageobject><imagedata fileref="view-split-left-right-22.png" format="PNG"/></imageobject></inlinemediaobject>
button with the &LMB; to open a menu with actions from the <guimenu>View</guimenu><guisubmenu>Split View</guisubmenu> menu.
</para></listitem>
</varlistentry>

<varlistentry id="settings-show-path">
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Path in Titlebar</guimenuitem>
</menuchoice></term>
<listitem><para>If enabled the full path of the active document is displayed, otherwise only the filename.
This is useful if you edit several files with the same filename to distinguish them.</para></listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>
