"[server]"
"listen_address"
"pid_file"
"tcp_keepalive"
"timeout"
"tls_verify"
"tls_checkpeer"
"tls_cacert"
"tls_cert"
"tls_key"
"tls_ciphers_v12"
"tls_ciphers_v13"
"tls_dhparams"

"[relay]"
"relay_host"
"connect_timeout"

"[iolog]"
"iolog_dir"
"iolog_file"
"iolog_compress"
"iolog_flush"
"iolog_group"
"iolog_user"
"iolog_mode"
"log_passwords"
"maxseq"
"passprompt_regex"

"[eventlog]"
"log_type"
"log_format"

"[syslog]"
"maxlen"
"facility"
"accept_priority"
"reject_priority"
"alert_priority"

"[logfile]"
"path"
"time_format"
