{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "orderFrontFontPanel:",
	    "_learn:",
	    "_forget:",
	    "_ignore:",
	    "_guess:",
	    "_findNext:",
	    "_correct:",
	    "_switchDictionary:",
	    "_highlightGuess:"
	);
	Super = NSObject;
    };
    NSSpellChecker = {
	Actions = (
	    "_learn:",
	    "_forget:",
	    "_ignore:",
	    "_guess:",
	    "_findNext:",
	    "_correct:",
	    "_switchDictionary:",
	    "_highlightGuess:"
	);
	Outlets = (
	    _serverProxy,
	    _wordField,
	    _accessoryView,
	    _dictionaryPulldown,
	    _spellPanel,
	    _learnButton,
	    _forgetButton,
	    _ignoreButton,
	    _guessButton,
	    _findNextButton
	);
	Super = NSObject;
    };
}