[^:]*: Assembler messages:
[^:]*:3: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:4: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:5: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:6: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:7: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:8: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:9: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:10: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:11: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:12: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:13: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:14: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:15: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:16: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:17: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
[^:]*:18: Error: invalid offset: must be in the range \[-512, -8\] and be a multiple of 8
