SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.attributeDecl(e, a1, 1, 3, NULL, ...)
SAX.attributeDecl(e, a2, 1, 3, NULL, ...)
SAX.attributeDecl(e, a3, 1, 3, NULL, ...)
SAX.attributeDecl(e, a4, 1, 3, NULL, ...)
SAX.attributeDecl(e, a5, 1, 3, NULL, ...)
SAX.attributeDecl(e, a6, 1, 3, NULL, ...)
SAX.externalSubset(doc, , )
SAX.startElement(doc)
SAX.characters(
    , 5)
SAX.comment( This tests whether xmlCleanSpecialAttr works. The attribute values
         must not be normalized. )
SAX.characters(
    , 5)
SAX.startElement(e, a1=' x  x ', a2=' x  x ', a3=' x  x ', a4=' x  x ', a5=' x  x ', a6=' x  x ')
SAX.endElement(e)
SAX.characters(
, 1)
SAX.endElement(doc)
SAX.endDocument()
