SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.attributeDecl(elem, xmlns, 1, 4, urn:def2, ...)
SAX.attributeDecl(elem, xmlns:a, 1, 4, urn:a2, ...)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, 'urn:def', 2, xmlns='urn:def', xmlns:a='urn:a', 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(elem, NULL, 'urn:def2', 2, xmlns='urn:def2', xmlns:a='urn:a2', 0, 0)
SAX.endElementNs(elem, NULL, 'urn:def2')
SAX.characters(
, 1)
SAX.endElementNs(doc, NULL, 'urn:def')
SAX.endDocument()
