# libunwind-setjmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-setjmp.so.0'

# Names of this library.
library_names='libunwind-setjmp.so.0.0.0 libunwind-setjmp.so.0 libunwind-setjmp.so'

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/home/zoe/helium/libunwind-1.5.0/src/libunwind-x86_64.la /usr/home/zoe/helium/libunwind-1.5.0/src/libunwind.la -lgcc_s -llzma -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /usr/home/zoe/helium/libunwind-1.5.0/src; /bin/sh \"/usr/home/zoe/helium/libunwind-1.5.0/libtool\"  --tag CC --mode=relink cc -g -O2 -fexceptions -Wall -Wsign-compare -D__EXTENSIONS__ -XCClinker -nostartfiles -version-info 0:0:0 -o libunwind-setjmp.la -rpath /usr/lib setjmp/longjmp.lo setjmp/siglongjmp.lo x86_64/longjmp.lo x86_64/siglongjmp.lo libunwind-elf64.la libunwind-x86_64.la libunwind.la -lc @inst_prefix_dir@)"
