; stdcall calling convention have @number suffix on 32 bits architecture for gcc
;GlmfBeginGlsBlock@4                 @1
;GlmfCloseMetaFile@4                 @2
;GlmfEndGlsBlock@4                   @3
;GlmfEndPlayback@4                   @4
;GlmfInitPlayback@12                 @5
;GlmfPlayGlsRecord@16                @6
glAccum@8                            @7
glAlphaFunc@8                        @8
glAreTexturesResident@12             @9
glArrayElement@4                     @10
glBegin@4                            @11
glBindTexture@8                      @12
glBitmap@28                          @13
glBlendFunc@8                        @14
glCallList@4                         @15
glCallLists@12                       @16
glClear@4                            @17
glClearAccum@16                      @18
glClearColor@16                      @19
glClearDepth@8                       @20
glClearIndex@4                       @21
glClearStencil@4                     @22
glClipPlane@8                        @23
glColor3b@12                         @24
glColor3bv@4                         @25
glColor3d@24                         @26
glColor3dv@4                         @27
glColor3f@12                         @28
glColor3fv@4                         @29
glColor3i@12                         @30
glColor3iv@4                         @31
glColor3s@12                         @32
glColor3sv@4                         @33
glColor3ub@12                        @34
glColor3ubv@4                        @35
glColor3ui@12                        @36
glColor3uiv@4                        @37
glColor3us@12                        @38
glColor3usv@4                        @39
glColor4b@16                         @40
glColor4bv@4                         @41
glColor4d@32                         @42
glColor4dv@4                         @43
glColor4f@16                         @44
glColor4fv@4                         @45
glColor4i@16                         @46
glColor4iv@4                         @47
glColor4s@16                         @48
glColor4sv@4                         @49
glColor4ub@16                        @50
glColor4ubv@4                        @51
glColor4ui@16                        @52
glColor4uiv@4                        @53
glColor4us@16                        @54
glColor4usv@4                        @55
glColorMask@16                       @56
glColorMaterial@8                    @57
glColorPointer@16                    @58
glCopyPixels@20                      @59
glCopyTexImage1D@28                  @60
glCopyTexImage2D@32                  @61
glCopyTexSubImage1D@24               @62
glCopyTexSubImage2D@32               @63
glCullFace@4                         @64
;glDebugEntry@8                       @65
glDeleteLists@8                      @66
glDeleteTextures@8                   @67
glDepthFunc@4                        @68
glDepthMask@4                        @69
glDepthRange@16                      @70
glDisable@4                          @71
glDisableClientState@4               @72
glDrawArrays@12                      @73
glDrawBuffer@4                       @74
glDrawElements@16                    @75
glDrawPixels@20                      @76
glEdgeFlag@4                         @77
glEdgeFlagPointer@8                  @78
glEdgeFlagv@4                        @79
glEnable@4                           @80
glEnableClientState@4                @81
glEnd@0                              @82
glEndList@0                          @83
glEvalCoord1d@8                      @84
glEvalCoord1dv@4                     @85
glEvalCoord1f@4                      @86
glEvalCoord1fv@4                     @87
glEvalCoord2d@16                     @88
glEvalCoord2dv@4                     @89
glEvalCoord2f@8                      @90
glEvalCoord2fv@4                     @91
glEvalMesh1@12                       @92
glEvalMesh2@20                       @93
glEvalPoint1@4                       @94
glEvalPoint2@8                       @95
glFeedbackBuffer@12                  @96
glFinish@0                           @97
glFlush@0                            @98
glFogf@8                             @99
glFogfv@8                            @100
glFogi@8                             @101
glFogiv@8                            @102
glFrontFace@4                        @103
glFrustum@48                         @104
glGenLists@4                         @105
glGenTextures@8                      @106
glGetBooleanv@8                      @107
glGetClipPlane@8                     @108
glGetDoublev@8                       @109
glGetError@0                         @110
glGetFloatv@8                        @111
glGetIntegerv@8                      @112
glGetLightfv@12                      @113
glGetLightiv@12                      @114
glGetMapdv@12                        @115
glGetMapfv@12                        @116
glGetMapiv@12                        @117
glGetMaterialfv@12                   @118
glGetMaterialiv@12                   @119
glGetPixelMapfv@8                    @120
glGetPixelMapuiv@8                   @121
glGetPixelMapusv@8                   @122
glGetPointerv@8                      @123
glGetPolygonStipple@4                @124
glGetString@4                        @125
glGetTexEnvfv@12                     @126
glGetTexEnviv@12                     @127
glGetTexGendv@12                     @128
glGetTexGenfv@12                     @129
glGetTexGeniv@12                     @130
glGetTexImage@20                     @131
glGetTexLevelParameterfv@16          @132
glGetTexLevelParameteriv@16          @133
glGetTexParameterfv@12               @134
glGetTexParameteriv@12               @135
glHint@8                             @136
glIndexMask@4                        @137
glIndexPointer@12                    @138
glIndexd@8                           @139
glIndexdv@4                          @140
glIndexf@4                           @141
glIndexfv@4                          @142
glIndexi@4                           @143
glIndexiv@4                          @144
glIndexs@4                           @145
glIndexsv@4                          @146
glIndexub@4                          @147
glIndexubv@4                         @148
glInitNames@0                        @149
glInterleavedArrays@12               @150
glIsEnabled@4                        @151
glIsList@4                           @152
glIsTexture@4                        @153
glLightModelf@8                      @154
glLightModelfv@8                     @155
glLightModeli@8                      @156
glLightModeliv@8                     @157
glLightf@12                          @158
glLightfv@12                         @159
glLighti@12                          @160
glLightiv@12                         @161
glLineStipple@8                      @162
glLineWidth@4                        @163
glListBase@4                         @164
glLoadIdentity@0                     @165
glLoadMatrixd@4                      @166
glLoadMatrixf@4                      @167
glLoadName@4                         @168
glLogicOp@4                          @169
glMap1d@32                           @170
glMap1f@24                           @171
glMap2d@56                           @172
glMap2f@40                           @173
glMapGrid1d@20                       @174
glMapGrid1f@12                       @175
glMapGrid2d@40                       @176
glMapGrid2f@24                       @177
glMaterialf@12                       @178
glMaterialfv@12                      @179
glMateriali@12                       @180
glMaterialiv@12                      @181
glMatrixMode@4                       @182
glMultMatrixd@4                      @183
glMultMatrixf@4                      @184
glNewList@8                          @185
glNormal3b@12                        @186
glNormal3bv@4                        @187
glNormal3d@24                        @188
glNormal3dv@4                        @189
glNormal3f@12                        @190
glNormal3fv@4                        @191
glNormal3i@12                        @192
glNormal3iv@4                        @193
glNormal3s@12                        @194
glNormal3sv@4                        @195
glNormalPointer@12                   @196
glOrtho@48                           @197
glPassThrough@4                      @198
glPixelMapfv@12                      @199
glPixelMapuiv@12                     @200
glPixelMapusv@12                     @201
glPixelStoref@8                      @202
glPixelStorei@8                      @203
glPixelTransferf@8                   @204
glPixelTransferi@8                   @205
glPixelZoom@8                        @206
glPointSize@4                        @207
glPolygonMode@8                      @208
glPolygonOffset@8                    @209
glPolygonStipple@4                   @210
glPopAttrib@0                        @211
glPopClientAttrib@0                  @212
glPopMatrix@0                        @213
glPopName@0                          @214
glPrioritizeTextures@12              @215
glPushAttrib@4                       @216
glPushClientAttrib@4                 @217
glPushMatrix@0                       @218
glPushName@4                         @219
glRasterPos2d@16                     @220
glRasterPos2dv@4                     @221
glRasterPos2f@8                      @222
glRasterPos2fv@4                     @223
glRasterPos2i@8                      @224
glRasterPos2iv@4                     @225
glRasterPos2s@8                      @226
glRasterPos2sv@4                     @227
glRasterPos3d@24                     @228
glRasterPos3dv@4                     @229
glRasterPos3f@12                     @230
glRasterPos3fv@4                     @231
glRasterPos3i@12                     @232
glRasterPos3iv@4                     @233
glRasterPos3s@12                     @234
glRasterPos3sv@4                     @235
glRasterPos4d@32                     @236
glRasterPos4dv@4                     @237
glRasterPos4f@16                     @238
glRasterPos4fv@4                     @239
glRasterPos4i@16                     @240
glRasterPos4iv@4                     @241
glRasterPos4s@16                     @242
glRasterPos4sv@4                     @243
glReadBuffer@4                       @244
glReadPixels@28                      @245
glRectd@32                           @246
glRectdv@8                           @247
glRectf@16                           @248
glRectfv@8                           @249
glRecti@16                           @250
glRectiv@8                           @251
glRects@16                           @252
glRectsv@8                           @253
glRenderMode@4                       @254
glRotated@32                         @255
glRotatef@16                         @256
glScaled@24                          @257
glScalef@12                          @258
glScissor@16                         @259
glSelectBuffer@8                     @260
glShadeModel@4                       @261
glStencilFunc@12                     @262
glStencilMask@4                      @263
glStencilOp@12                       @264
glTexCoord1d@8                       @265
glTexCoord1dv@4                      @266
glTexCoord1f@4                       @267
glTexCoord1fv@4                      @268
glTexCoord1i@4                       @269
glTexCoord1iv@4                      @270
glTexCoord1s@4                       @271
glTexCoord1sv@4                      @272
glTexCoord2d@16                      @273
glTexCoord2dv@4                      @274
glTexCoord2f@8                       @275
glTexCoord2fv@4                      @276
glTexCoord2i@8                       @277
glTexCoord2iv@4                      @278
glTexCoord2s@8                       @279
glTexCoord2sv@4                      @280
glTexCoord3d@24                      @281
glTexCoord3dv@4                      @282
glTexCoord3f@12                      @283
glTexCoord3fv@4                      @284
glTexCoord3i@12                      @285
glTexCoord3iv@4                      @286
glTexCoord3s@12                      @287
glTexCoord3sv@4                      @288
glTexCoord4d@32                      @289
glTexCoord4dv@4                      @290
glTexCoord4f@16                      @291
glTexCoord4fv@4                      @292
glTexCoord4i@16                      @293
glTexCoord4iv@4                      @294
glTexCoord4s@16                      @295
glTexCoord4sv@4                      @296
glTexCoordPointer@16                 @297
glTexEnvf@12                         @298
glTexEnvfv@12                        @299
glTexEnvi@12                         @300
glTexEnviv@12                        @301
glTexGend@16                         @302
glTexGendv@12                        @303
glTexGenf@12                         @304
glTexGenfv@12                        @305
glTexGeni@12                         @306
glTexGeniv@12                        @307
glTexImage1D@32                      @308
glTexImage2D@36                      @309
glTexParameterf@12                   @310
glTexParameterfv@12                  @311
glTexParameteri@12                   @312
glTexParameteriv@12                  @313
glTexSubImage1D@28                   @314
glTexSubImage2D@36                   @315
glTranslated@24                      @316
glTranslatef@12                      @317
glVertex2d@16                        @318
glVertex2dv@4                        @319
glVertex2f@8                         @320
glVertex2fv@4                        @321
glVertex2i@8                         @322
glVertex2iv@4                        @323
glVertex2s@8                         @324
glVertex2sv@4                        @325
glVertex3d@24                        @326
glVertex3dv@4                        @327
glVertex3f@12                        @328
glVertex3fv@4                        @329
glVertex3i@12                        @330
glVertex3iv@4                        @331
glVertex3s@12                        @332
glVertex3sv@4                        @333
glVertex4d@32                        @334
glVertex4dv@4                        @335
glVertex4f@16                        @336
glVertex4fv@4                        @337
glVertex4i@16                        @338
glVertex4iv@4                        @339
glVertex4s@16                        @340
glVertex4sv@4                        @341
glVertexPointer@16                   @342
glViewport@16                        @343
wglChoosePixelFormat@8               @344
wglCopyContext@12                    @345
wglCreateContext@4                   @346
wglCreateLayerContext@8              @347
wglDeleteContext@4                   @348
wglDescribeLayerPlane@20             @349
wglDescribePixelFormat@16            @350
wglGetCurrentContext@0               @351
wglGetCurrentDC@0                    @352
;wglGetDefaultProcAddress@4          @353
wglGetLayerPaletteEntries@20         @354
wglGetPixelFormat@4                  @355
wglGetProcAddress@4                  @356
wglMakeCurrent@8                     @357
wglRealizeLayerPalette@12            @358
wglSetLayerPaletteEntries@20         @359
wglSetPixelFormat@12                 @360
wglShareLists@8                      @361
wglSwapBuffers@4                     @362
wglSwapLayerBuffers@8                @363
wglSwapMultipleBuffers@8             @364
wglUseFontBitmapsA@16                @365
wglUseFontBitmapsW@16                @366
wglUseFontOutlinesA@32               @367
wglUseFontOutlinesW@32               @368

DrvCopyContext@12
DrvCreateContext@4
DrvCreateLayerContext@8
DrvDeleteContext@4
DrvDescribeLayerPlane@20
DrvDescribePixelFormat@16
DrvGetLayerPaletteEntries@20
DrvGetProcAddress@4
DrvPresentBuffers@8
DrvRealizeLayerPalette@12
DrvReleaseContext@4
DrvSetCallbackProcs@8
DrvSetContext@12
DrvSetLayerPaletteEntries@20
DrvSetPixelFormat@8
DrvShareLists@8
DrvSwapBuffers@4
DrvSwapLayerBuffers@8
DrvValidateVersion@4
