# Test handling of --defsym
#   Copyright (C) 2011-2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

if ![ld_assemble $as $srcdir/$subdir/start.s tmpdir/start.o] { 
    unsupported "Build start.o"
    return
}

if ![ld_assemble $as $srcdir/$subdir/foo.s tmpdir/foo.o] { 
    unsupported "Build foo.o"
    return
}

if { ![ar_simple_create $ar "" tmpdir/libfoo.a tmpdir/foo.o] } {
    fail "Build libfoo.a"
    return
}

run_dump_test "defsym1"
