# Copyright (C) 2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

load_lib dejagnu.exp

# Run the tests only if compatible dejagnu gcc pair is found
if [string equal $COMPAT_DEJAGNU "no"] {
    verbose -log "SFrame testsuite needs perhaps a more recent DejaGnu"
    unsupported findfre-1
    unsupported findfunc-1
    unsupported plt-findfre-1
    return;
}

if { [host_execute "testsuite/libsframe.find/findfre-1"] ne "" } {
    fail "findfre-1"
}

if { [host_execute "testsuite/libsframe.find/findfunc-1"] ne "" } {
    fail "findfunc-1"
}

if { [host_execute "testsuite/libsframe.find/plt-findfre-1"] ne "" } {
    fail "plt-findfre-1"
}
