
=head1 NAME

buniya1256 -- test document: a paragraph in Arabic as CP-1256

=head1 DESCRIPTION

This Pod document is a paragraph in Arabic from "The Five Pillars of Islam"
as CP-1256.

=encoding cp1256

жЏд Џг«—… »д Ќ“г ё«б ё«б —”жб «ббе ’бм «ббе Џбне ж”бг:

«—»Џ Ё—÷ед «ббе Џ“ жћб Ён «б«”б«г Ёгд ћ«Ѕ »Ћб«Ћ бг нџднд Џде

‘н∆« Ќ м н√ н »ед ћгнЏ« «б’б«… ж«б“я«… ж’н«г —г÷«д жЌћ

«б»н . —ж«е «Ќгѕ ж«бЎ»—«дн Ён «бя»н— жЁн «”д«ѕе «»д бенЏ….

And now as a real single paragraph:

жЏд Џг«—… »д Ќ“г ё«б ё«б —”жб «ббе ’бм «ббе Џбне ж”бг:
«—»Џ Ё—÷ед «ббе Џ“ жћб Ён «б«”б«г Ёгд ћ«Ѕ »Ћб«Ћ бг нџднд Џде
‘н∆« Ќ м н√ н »ед ћгнЏ« «б’б«… ж«б“я«… ж’н«г —г÷«д жЌћ
«б»н . —ж«е «Ќгѕ ж«бЎ»—«дн Ён «бя»н— жЁн «”д«ѕе «»д бенЏ….

And now as a verbatim paragraph:

  жЏд Џг«—… »д Ќ“г ё«б ё«б —”жб «ббе ’бм «ббе Џбне ж”бг:
  «—»Џ Ё—÷ед «ббе Џ“ жћб Ён «б«”б«г Ёгд ћ«Ѕ »Ћб«Ћ бг нџднд Џде
  ‘н∆« Ќ м н√ н »ед ћгнЏ« «б’б«… ж«б“я«… ж’н«г —г÷«д жЌћ
  «б»н . —ж«е «Ќгѕ ж«бЎ»—«дн Ён «бя»н— жЁн «”д«ѕе «»д бенЏ….

[end]

=cut


