
=head1 NAME

buniya-iso-6 -- test document: a paragraph in Arabic as ISO-8859-6

=head1 DESCRIPTION

This document is a paragraph in Arabic from "The Five Pillars of Islam"
as ISO-8859-6.

=encoding iso-8859-6

טז וַֹׁ ָז ֽׂו גַה גַה ׁ׃טה ַההח ױהי ַההח הךח ט׃הו:

ַָׁ בׁײחז ַההח ׂ טּה בך ַהַ׃הַו בוז ֱַּ ָֻהַֻ הו ךזךז זח

װךֶַ ֽי ךֳך ָחז ּוךַ ַהױהַֹ טַהׂדַֹ טױךַו ׁוײַז טּֽ

ַהָך. ׁטַח ַֽוֿ טַה׳ַָׁזך בך ַהדָךׁ טבך ַ׃זַֿח ַָז החךֹ. 

And now as a real single paragraph:

טז וַֹׁ ָז ֽׂו גַה גַה ׁ׃טה ַההח ױהי ַההח הךח ט׃הו:
ַָׁ בׁײחז ַההח ׂ טּה בך ַהַ׃הַו בוז ֱַּ ָֻהַֻ הו ךזךז זח
װךֶַ ֽי ךֳך ָחז ּוךַ ַהױהַֹ טַהׂדַֹ טױךַו ׁוײַז טּֽ
ַהָך. ׁטַח ַֽוֿ טַה׳ַָׁזך בך ַהדָךׁ טבך ַ׃זַֿח ַָז החךֹ. 

And now as a verbatim paragraph:

  טז וַֹׁ ָז ֽׂו גַה גַה ׁ׃טה ַההח ױהי ַההח הךח ט׃הו:
  ַָׁ בׁײחז ַההח ׂ טּה בך ַהַ׃הַו בוז ֱַּ ָֻהַֻ הו ךזךז זח
  װךֶַ ֽי ךֳך ָחז ּוךַ ַהױהַֹ טַהׂדַֹ טױךַו ׁוײַז טּֽ
  ַהָך. ׁטַח ַֽוֿ טַה׳ַָׁזך בך ַהדָךׁ טבך ַ׃זַֿח ַָז החךֹ. 

[end]

=cut


