Contents of the .debug_info section:

  Compilation Unit @ offset (0x)?0:
   Length:        0x4e \(32-bit\)
   Version:       5
   Unit Type:     DW_UT_compile \(1\)
   Abbrev Offset: (0x)?0
   Pointer Size:  8
 <0><c>: Abbrev Number: 3 \(DW_TAG_compile_unit\)
    <d>   DW_AT_producer    : \(indirect string, offset: 0xa\): GNU C11 7.0.1 20170218 \(experimental\) -mtune=generic -march=x86-64 -gdwarf-5 -O2
    <11>   DW_AT_language    : 29	\(C11\)
    <12>   DW_AT_name        : \(indirect line string, offset: 0x2\): main.c
    <16>   DW_AT_comp_dir    : \(indirect line string, offset: (0x)?0\): 
    <1a>   DW_AT_ranges      : (0x)?0
    <1e>   DW_AT_low_pc      : (0x)?0
    <26>   DW_AT_stmt_list   : (0x)?0
 <1><2a>: Abbrev Number: 1 \(DW_TAG_base_type\)
    <2b>   DW_AT_byte_size   : 4
    <2c>   DW_AT_encoding    : 5	\(signed\)
    <2d>   DW_AT_name        : \(indirect string, offset: (0x)?0\): main
 <1><31>: Abbrev Number: 2 \(DW_TAG_variable\)
    <32>   DW_AT_name        : \(indirect string, offset: 0x5\): xvar
    <36>   DW_AT_decl_file   : 1
    <36>   DW_AT_decl_line   : 2
    <37>   DW_AT_type        : <0x2a>
    <3b>   DW_AT_external    : 1
    <3b>   DW_AT_location    : 9 byte block: 3 (0 0 0 0 0 0 12 34|34 12 0 0 0 0 0 0) 	\(DW_OP_addr: 1234\)
 <1><45>: Abbrev Number: 2 \(DW_TAG_variable\)
    <46>   DW_AT_name        : \(indirect string, offset: 0x5b\): yvar
    <4a>   DW_AT_decl_file   : 1
    <4a>   DW_AT_decl_line   : 3
    <4b>   DW_AT_type        : <0x2a>
    <4f>   DW_AT_external    : 1
    <4f>   DW_AT_location    :	\(DW_OP_addrx <(0x)?0>\)

