Contents of the .debug_info section:

  Compilation Unit @ offset (0x)?0:
   Length:        0x40 \(32-bit\)
   Version:       5
   Unit Type:     DW_UT_compile \(1\)
   Abbrev Offset: (0x)?0
   Pointer Size:  4
 <0><c>: Abbrev Number: 1 \(User TAG value: 0x5555\)
    <d>   DW_AT_ordering    : 1	\(column major\)
    <e>   DW_AT_language    : 1	\(ANSI C\)
    <10>   DW_AT_visibility  : 1	\(local\)
    <11>   DW_AT_inline      : 1	\(inlined\)
    <12>   DW_AT_accessibility: 1	\(public\)
    <13>   DW_AT_calling_convention: 1	\(normal\)
    <14>   DW_AT_discr_list  : 3 byte block: 1 1 2 	\(range 1..2\)\(unsigned\)
    <18>   DW_AT_encoding    : 1	\(machine address\)
    <19>   DW_AT_identifier_case: 1	\(up_case\)
    <1a>   DW_AT_virtuality  : 1	\(virtual\)
    <1b>   DW_AT_decimal_sign: 1	\(unsigned\)
    <1c>   DW_AT_endianity   : 1	\(big\)
    <1d>   DW_AT_defaulted   : 1	\(in class\)
 <0><1e>: Abbrev Number: 1 \(User TAG value: 0x5555\)
    <1f>   DW_AT_ordering    : 0	\(row major\)
    <20>   DW_AT_language    : 22	\(Go\)
    <22>   DW_AT_visibility  : 2	\(exported\)
    <23>   DW_AT_inline      : 0	\(not inlined\)
    <24>   DW_AT_accessibility: 2	\(protected\)
    <25>   DW_AT_calling_convention: 5	\(pass by value\)
    <26>   DW_AT_discr_list  : 2 byte block: 0 1 	\(label 1\)\(unsigned\)
    <29>   DW_AT_encoding    : 18	\(ASCII\)
    <2a>   DW_AT_identifier_case: 0	\(case_sensitive\)
    <2b>   DW_AT_virtuality  : 0	\(none\)
    <2c>   DW_AT_decimal_sign: 2	\(leading overpunch\)
    <2d>   DW_AT_endianity   : 0	\(default\)
    <2e>   DW_AT_defaulted   : 0	\(no\)
 <0><2f>: Abbrev Number: 1 \(User TAG value: 0x5555\)
    <30>   DW_AT_ordering    : 255	\(undefined\)
    <31>   DW_AT_language    : 32769	\(MIPS assembler\)
    <33>   DW_AT_visibility  : 3	\(qualified\)
    <34>   DW_AT_inline      : 3	\(declared as inline and inlined\)
    <35>   DW_AT_accessibility: 3	\(private\)
    <36>   DW_AT_calling_convention: 64	\(Rensas SH\)
    <37>   DW_AT_discr_list  : 5 byte block: 1 2 3 0 4 	\(range 2..3, label 4\)\(unsigned\)
    <3d>   DW_AT_encoding    : 129	\(HP_complex_float80\)
    <3e>   DW_AT_identifier_case: 3	\(case_insensitive\)
    <3f>   DW_AT_virtuality  : 2	\(pure_virtual\)
    <40>   DW_AT_decimal_sign: 5	\(trailing separate\)
    <41>   DW_AT_endianity   : 80	\(user specified\)
    <42>   DW_AT_defaulted   : 2	\(out of class\)
