
Symbol table '.symtab' contains 16 entries:
 +Num: +Value +Size +Type +Bind +Vis +Ndx +Name
 +0: 00000000 +0 +NOTYPE +LOCAL +DEFAULT +UND 
 +1: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.text)
 +2: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.data)
 +3: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.bss)
 +4: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.reginfo)
 +5: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.MIPS\.abiflags)
 +6: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.pdr)
 +7: 00000000 +0 +SECTION +LOCAL +DEFAULT +. (|\.gnu\.attributes)
 +8: 00000000 +0 +NOTYPE +GLOBAL +DEFAULT +. text_symbol
 +9: 00000000 +0 +NOTYPE +LOCAL +DEFAULT +. static_text_symbol
 +10: 00000000 +0 +NOTYPE +GLOBAL +DEFAULT +UND external_symbol
 +11: 00000000 +0 +NOTYPE +GLOBAL +DEFAULT +. data_symbol
 +12: 00000000 +0 +NOTYPE +LOCAL +DEFAULT +. static_data_symbol
 +13: 00000004 +4 +(COMMON|OBJECT) +GLOBAL +DEFAULT +(PRC|COM) common_symbol
 +14: 00000008 +0 +NOTYPE +GLOBAL +DEFAULT +. text_symbol2
 +15: 0000000c +0 +NOTYPE +GLOBAL +DEFAULT +. text_symbol3
