Contents of the .*ebug_loclists section:
#...
    Offset   Begin            End              Expression

    0000000c v0000002 v0000004 location view pair
    0000000e v0000004 v0000000 location view pair

    00000010 00000000 \(base address\)
    00000015 v0000002 v0000004 views at 0000000c for:
             00000000 00000000 \(DW_OP_lit0; DW_OP_stack_value\)
    0000001b v0000004 v0000000 views at 0000000e for:
             00000000 00000001 \(DW_OP_lit2; DW_OP_stack_value\)
    00000021 <End of list>
    00000022 00000000 \(base address\)
    00000027 v0000003 v0000005 views at 00000034 for:
             00000000 00000000 \(DW_OP_lit1; DW_OP_stack_value\)
    0000002d v0000005 v0000000 views at 00000036 for:
             00000000 00000001 \(DW_OP_lit3; DW_OP_stack_value\)
    00000033 <End of list>

    00000034 v0000003 v0000005 location view pair
    00000036 v0000005 v0000000 location view pair


    00000038 v0000006 v0000007 location view pair
    0000003a v0000007 v0000008 location view pair
    0000003c v0000008 v0000000 location view pair

    0000003e 00000000 \(base address\)
    00000043 v0000006 v0000007 views at 00000038 for:
             00000000 00000000 \(DW_OP_lit4; DW_OP_stack_value\)
    00000049 v0000007 v0000008 views at 0000003a for:
             00000000 00000000 \(DW_OP_lit5; DW_OP_stack_value\)
    0000004f v0000008 v0000000 views at 0000003c for:
             00000000 00000001 \(DW_OP_lit6; DW_OP_stack_value\)
    00000055 <End of list>
    00000056 00000000 \(base address\)
    0000005b v0000006 v0000007 views for:
    0000005e 00000000 00000000 \(DW_OP_lit4; DW_OP_stack_value\)
    00000064 v0000007 v0000008 views for:
    00000067 00000000 00000000 \(DW_OP_lit5; DW_OP_stack_value\)
    0000006d v0000008 v0000000 views for:
    00000070 00000000 00000001 \(DW_OP_lit6; DW_OP_stack_value\)
    00000076 <End of list>

#pass
