Contents of the .*ebug_loc section:

    Offset   Begin            End              Expression

    00000000 v0000002 v0000004 location view pair
    00000002 v0000004 v0000000 location view pair

    00000004 v0000002 v0000004 views at 00000000 for:
             00000000 00000000 \(DW_OP_lit0; DW_OP_stack_value\)
    00000010 v0000004 v0000000 views at 00000002 for:
             00000000 00000001 \(DW_OP_lit2; DW_OP_stack_value\)
    0000001c <End of list>
    00000024 v0000003 v0000005 views at 00000044 for:
             00000000 00000000 \(DW_OP_lit1; DW_OP_stack_value\)
    00000030 v0000005 v0000000 views at 00000046 for:
             00000000 00000001 \(DW_OP_lit3; DW_OP_stack_value\)
    0000003c <End of list>

    00000044 v0000003 v0000005 location view pair
    00000046 v0000005 v0000000 location view pair


    00000048 v0000006 v0000007 location view pair
    0000004a v0000007 v0000008 location view pair
    0000004c v0000008 v0000000 location view pair

    0000004e v0000006 v0000007 views at 00000048 for:
             00000000 00000000 \(DW_OP_lit4; DW_OP_stack_value\)
    0000005a v0000007 v0000008 views at 0000004a for:
             00000000 00000000 \(DW_OP_lit5; DW_OP_stack_value\)
    00000066 v0000008 v0000000 views at 0000004c for:
             00000000 00000001 \(DW_OP_lit6; DW_OP_stack_value\)
    00000072 <End of list>

#pass
