
Symbol table '.symtab' contains 16 entries:
 +Num: +Value +Size +Type +Bind +Vis +Ndx +Name
 +0: 0+000000 +0 +NOTYPE +LOCAL +DEFAULT +UND 
 +1: 0+000000 +0 +SECTION +LOCAL +DEFAULT +1.*
 +2: 0+000000 +0 +SECTION +LOCAL +DEFAULT +3.*
 +3: 0+000000 +0 +SECTION +LOCAL +DEFAULT +4.*
 +4: 0+000000 +0 +NOTYPE +LOCAL +DEFAULT +1 static_text_symbol
 +5: 0+000000 +0 +NOTYPE +LOCAL +DEFAULT +3 static_data_symbol
 +6: 0+000000 +0 +SECTION +LOCAL +DEFAULT +5.*
 +7: 0+000000 +0 +SECTION +LOCAL +DEFAULT +6.*
 +8: 0+000000 +0 +SECTION +LOCAL +DEFAULT +7.*
 +9: 0+000000 +0 +SECTION +LOCAL +DEFAULT +8.*
 +10: 0+000000 +0 +NOTYPE +GLOBAL +DEFAULT +1 text_symbol
 +11: 0+000000 +0 +NOTYPE +GLOBAL +DEFAULT +UND external_symbol
 +12: 0+000000 +0 +NOTYPE +GLOBAL +DEFAULT +3 data_symbol
 +13: 0+000004 +4 +(COMMON|OBJECT) +GLOBAL +DEFAULT +(PRC|COM) common_symbol
 +14: 0+000008 +0 +NOTYPE +GLOBAL +DEFAULT +. text_symbol2
 +15: 0+00000c +0 +NOTYPE +GLOBAL +DEFAULT +. text_symbol3
