#   Copyright (C) 2018-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

proc test_multibyte {testfile} {
    global STRINGS
    global STRINGSFLAGS

    set testname "strings: decoding little-endian multibyte strings"
    set got [binutils_run $STRINGS "$STRINGSFLAGS --encoding=l $testfile"]

    set want "String1\nString2"
    if ![regexp $want $got] then {
	fail "$testname"
	return
    }

    pass $testname
}

test_multibyte $srcdir/$subdir/strings-1.bin
