<chapter id="on-screen-fundamentals">
<title
>Alguns Fundamentos</title>

<para
>O &kwrite;, bem como outras utilizações do &katepart;, é muito simples de usar. Toda a gente que já usou um editor de texto não deverá ter problemas. </para>

<sect1 id="drag-and-drop">
<title
>Arrastar e Largar</title>

<para
>O &katepart; utiliza o protocolo 'Drag and Drop' do &kde;. Os ficheiros podem ser arrastados e largados no &kwrite; a partir do ecrã, do &dolphin; ou de algum servidor de &FTP; remoto aberto numa das janelas do &dolphin;. </para>
</sect1>

<sect1 id="command-line-options">
<title
>Opções da Linha de Comandos</title>

<para
>Embora o &kwrite; possa ser geralmente iniciado a partir do menu de programas do &kde; ou de um ícone do ecrã, poderá ser aberto a partir da linha de comandos de uma janela de terminal. Existem algumas opções úteis que estão disponíveis ao fazer isto. </para>

<para
>Muitas outras aplicações que usam o &katepart; oferecem opções da linha de comandos semelhantes.</para>

<sect2 id="specify-a-file">
<title
>Indicar um Ficheiro</title>

<para
>Ao indicar a localização e o nome de um ficheiro em particular, o utilizador poderá fazer com que o &kwrite; abra (ou crie) esse ficheiro imediatamente no seu arranque. Esta opção poder-se-á traduzir em algo como o que se segue:</para>

<informalexample
><screen
><prompt
>%</prompt
> <userinput
><command
>kwrite</command>
<option
><replaceable
>/home/eu/documentos/ficheiro.txt</replaceable
></option>
</userinput
>
</screen>
</informalexample>
</sect2>
<sect2 id="editing-files-on-the-internet">
<title
>Indicar um ficheiro na Internet</title>

<para
>O método acima descrito poderia ser usado até para abrir os ficheiros na Internet (se o utilizador tiver uma ligação activa na altura). Um exemplo disso poderia ser o seguinte:</para>

<informalexample
><screen
><prompt
>%</prompt
> <userinput
><command
>kwrite</command>
<option
><replaceable
>ftp://ftp.kde.org/pub/kde/README</replaceable>
</option
></userinput
>
</screen>
</informalexample>

</sect2>

<sect2 id="other-command-line-options">
<title
>Outras Opções da Linha de Comandos</title>

<para
>De momento, estão disponíveis as seguintes opções da linha de comandos:</para>

<variablelist>

<varlistentry>
<term
><userinput
><command
>kwrite</command
> <option
>--help</option
></userinput
></term>
<listitem
><para
>Isto lista as opções mais básicas que estão disponíveis na linha de comandos.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kwrite</command
> <option
>--author</option
></userinput
></term>
<listitem
><para
>Lista os autores do &kwrite; na janela do terminal.</para
></listitem>
</varlistentry>
<varlistentry>

<term
><userinput
><command
>kwrite</command
> <option
>-v</option
>, <option
>--version</option
></userinput
></term>
<listitem
><para
>Apresenta a informação da versão da aplicação.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>&kwrite;</command
> <option
>--license</option
></userinput
></term>
<listitem>
<para
>Mostra informações sobre a licença.</para>
</listitem>
</varlistentry>

<varlistentry
><!--FIXME usecase? -->
<term
><userinput
><command
>kwrite</command
> <option
>--desktopfile</option
> <parameter
>ficheiro</parameter
></userinput
></term>
<listitem
><para
>O nome de base do ficheiro do item '.desktop' para esta aplicação.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kwrite</command
> <option
>-e</option
>, <option
>--encoding</option
> <parameter
>codificação</parameter
> <parameter
>&URL;</parameter
></userinput
></term>
<listitem
><para
>Faz com que o &kwrite; use a codificação indicada para o documento. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kwrite</command
> <option
>-l</option
>, <option
>--line</option
> <parameter
>linha</parameter
> <parameter
>&URL;</parameter
></userinput
></term>
<listitem
><para
>Vai para a linha indicada, após abrir o documento. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kwrite</command
> <option
>-c</option
>, <option
>--column</option
> <parameter
>coluna</parameter
> <parameter
>&URL;</parameter
></userinput
></term>
<listitem
><para
>Vai para a coluna indicada, após abrir o documento. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><userinput
><command
>kwrite</command
> <option
>-i</option
>, <option
>--stdin</option
></userinput
></term>
<listitem
><para
>Faz com que o &kwrite; leia o conteúdo do documento a partir do STDIN. Isto é semelhante à opção comum <option
>-</option
>, que é usada em muitos programas da linha de comandos, permitindo-lhe encaminhar o resultado dos comandos para o &kwrite;.</para
></listitem>
</varlistentry>

</variablelist>
</sect2>
</sect1>

<sect1 id="keybindings"
> <!--60 shortcuts here and 4.4.63 has 89 lueck
missing ctrl+6,7,8,9,T,Home,End
ctrl+shift+O,Home,End,PgUp,Left,Right,PgDown
Shift+Home
-->
<title
>Atalhos</title>

<para
>Muitos dos comandos de teclado são configuráveis através do menu <link linkend="settings-help-menu"
>Configuração</link
>. Por omissão, o &katepart; respeita as seguintes combinações de teclas:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
><keycombo
action="simul"
><keycap
>Ins</keycap
></keycombo
></para
></entry>
<entry
><para
>Alterna entre o modo de Inserção e Sobreposição. Quando está no modo de inserção, o editor irá adicionar os caracteres introduzidos ao texto e empurrar os dados introduzidos anteriormente à direita do cursor do texto. O modo de sobreposição fará com que a introdução de cada carácter elimine o carácter imediatamente à direita do cursor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
><keycap
>Esquerda</keycap
></keycombo
></para
></entry>
<entry
><para
>Move o cursor um carácter para a esquerda </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
><keycap
>Direita</keycap
></keycombo
></para
></entry>
<entry
><para
>Move o cursor um carácter para a direita </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
><keycap
>Cima</keycap
></keycombo
></para
></entry>
<entry
><para
>Sobe o cursor uma linha </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
><keycap
>Baixo</keycap
></keycombo
></para
></entry>
<entry
><para
>Desce o cursor uma linha </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
><keycap
>Page Up</keycap
></keycombo
></para
></entry>
<entry
><para
>Move o cursor uma página para cima </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;<keycap
>Page Up</keycap
></keycombo
></para
></entry>
<entry
><para
>Favorito Anterior</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
><keycap
>Page Down</keycap
></keycombo
></para
></entry>
<entry
><para
>Move o cursor uma página para baixo </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;<keycap
>Page Down</keycap
></keycombo
></para
></entry>
<entry
><para
>Favorito Seguinte</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Backspace;</keycombo
></para
></entry>
<entry
><para
>Apaga o carácter à esquerda do cursor </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>Home</keycap
></keycombo
></para
></entry>
<entry
><para
>Move o cursor para o início da linha </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>End</keycap
></keycombo
></para
></entry>
<entry
><para
>Move o cursor para o fim da linha </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>Apagar</keycap
></keycombo
></para
></entry>
<entry
><para
>Apaga o carácter à direita do cursor (ou qualquer texto seleccionado)</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Introduz uma mudança de linha, incluindo os caracteres iniciais da linha actual que não sejam letras ou números. É útil, &eg;, para escrever comentários no código: No fim da linha <quote
>// algum texto</quote
>, carregue neste atalho para que a linha seguinte comece já com o <quote
>// </quote
>, para que não tenha de introduzir os caracteres de comentários no início de cada nova linha de comentários.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>Esquerda</keycap
></keycombo
></para
></entry>
<entry
><para
>Marca o texto que está um carácter à esquerda </para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>Direita</keycap
></keycombo
></para
></entry>
<entry
><para
>Marca o texto que está um carácter à direita </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F1</keycap
></keycombo
></para
></entry>
<entry
><para
>Ajuda</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F1</keycap
></keycombo
></para
></entry>
<entry
><para
>O que é isto?</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Procurar o Seguinte</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Procurar o Anterior</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Procurar o Seleccionado</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Procurar o Seleccionado para Trás</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Seleccionar Tudo</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Deseleccionar</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Modo de Selecção em Bloco</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Marca um Favorito</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
></para
></entry>
<entry
><para
>Copia o texto seleccionado para a área de transferência. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Comentário</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Descomentar</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Procurar</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Vai para a linha...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Indenta a selecção</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Remove a indentação da selecção</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Juntar as Linhas</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-new"
>Novo</link
> documento</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-open"
>Abrir um documento</link
> </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Imprimir</link
> </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></para
></entry>
<entry
><para
>Sair - fecha a cópia activa do editor </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Substituir</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Invoca o comando <link linkend="file-save"
><guilabel
>Gravar</guilabel
></link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Maiúsculas</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Minúsculas</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Capitalização</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Cola o texto da área de transferência no campo de edição. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-close"
>Fechar</link
> </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
></para
></entry>
<entry
><para
>Apaga o texto seleccionado e copia-o para a área de transferência. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Desfazer</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Refazer</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Fechar um Nível Local</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Fechar o Nível de Topo</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Expandir um Nível Local</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Expandir o Nível de Topo</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keysym
>Meta</keysym
>&Ctrl;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Modo de entrada do VI</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Espaço</keycap
></keycombo
></para
></entry>
<entry
><para
>Invocar a Completação de Código</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F5</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-reload"
>Actualizar</link
></para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F6</keycap
></keycombo
></para
></entry>
<entry
><para
>Mostrar/Esconder o Contorno dos Ícones</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F7</keycap
></keycombo
></para
></entry>
<entry
><para
>Mudar para a Linha de Comandos</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F9</keycap
></keycombo
></para
></entry>
<entry
><para
>Mostrar/Esconder as Marcas de Desdobramento</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F10</keycap
></keycombo
></para
></entry>
<entry
><para
>Mudança de Linha Dinâmica</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F11</keycap
></keycombo
></para
></entry>
<entry
><para
>Mostrar/Esconder os Números de Linha</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>