<chapter id="the-menu-entries">
<title
>As Opções do Menu</title>

<sect1 id="file-menu">
<title
>O Menu Ficheiro</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Novo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto inicia um documento novo numa janela de edição nova e independente. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Abrir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra a janela normal do &kde; para <guilabel
>Abrir um Ficheiro</guilabel
>. Use a lista de ficheiros para seleccionar o que deseja abrir, carregando depois em  <guibutton
>Abrir</guibutton
> para o abrir.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guisubmenu
>Abrir um Recente</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este é um atalho para aceder aos documentos gravados mais recentemente. Se carregar neste item, irá abrir uma lista ao lado do menu, com alguns dos ficheiros gravados mais recentemente. Se carregar num desses ficheiros em particular, abri-lo-á no &kappname; - isto se o ficheiro ainda existir na mesma localização. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto grava o documento actual. Se já existir uma gravação do documento, esta irá sobrepor o ficheiro já gravado, sem pedir o consentimento ao utilizador. Se for a primeira gravação de um documento, aparecerá então a janela 'Gravar Como' (descrita em baixo). </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Como...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto permite a um documento ser gravado com outro nome. Isto é conseguido através da janela de ficheiros descrita na secção <link linkend="file-open"
>Abrir</link
> deste ficheiro de ajuda. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar Com Codificação</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Grava um documento com um novo nome de ficheiro e com uma codificação diferente.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Gravar uma Cópia Como</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Grava uma cópia o documento com um novo nome de ficheiro e continua a editar o documento original.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Actualizar</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Carrega de novo o ficheiro activo do disco. Este comando é útil, se outro programa ou processo tiver alterado o ficheiro enquanto o tem aberto no &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Imprimir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Abre uma única janela de impressão que permite ao utilizador indicar o quê, onde e como imprimir. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Ficheiro</guimenu
> <guimenuitem
>Exportar como HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Grava o documento aberto de momento como um ficheiro &HTML;, que será formatado de acordo com a configuração actual do realce de sintaxe e do esquema de cores.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Fechar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fecha o ficheiro activo com este comando. Se tiver feito alterações por gravar, será avisado para gravar o ficheiro antes de o &kappname; o fechar. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Ficheiro</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto irá fechar a janela do editor; se tiver mais do que uma instância do &kappname; a correr, através dos itens de menu <guimenuitem
>Nova</guimenuitem
> ou <guimenuitem
>Nova Janela</guimenuitem
>, essas instâncias não serão fechadas. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>O Menu Editar</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Desfazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Desfaz o último comando de edição (escrever, copiar, colar, etc.)</para>
<note
><para
>Isto pode desfazer vários comandos de edição do mesmo tipo, como a introdução de caracteres.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Refazer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto irá repor a última alteração (se houver alguma) que foi anulada pelo Desfazer</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Cortar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando apaga a selecção actual e coloca-a na área de transferência. A área de transferência é uma funcionalidade invisível para oferecer uma forma de transferir os dados entre as aplicações.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto copia o texto seleccionado no momento para a área de transferência, de modo a poder ser colado noutro local. A área de transferência funciona de forma invisível para oferecer uma forma de transferir os dados entre as aplicações.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Colar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto irá inserir o conteúdo da área de transferência na posição do cursor. A área de transferência é uma funcionalidade invisível para oferecer uma forma de transferir os dados entre as aplicações.</para>
<note
><para
>Se o Substituir Selecções estiver activo, o texto colado irá substituir a selecção, se existir.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Editar</guimenu
> <guisubmenu
>Histórico da Área de Transferência</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este submenu irá mostrar o início dos pedaços de texto que foram copiados recentemente para a área de transferência. Seleccione um item neste menu para o colar no ficheiro aberto de momento.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Copiar como HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia a selecção como &HTML;, formatado de acordo com a configuração actual do realce de sintaxe e do esquema de cores.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Seleccionar Tudo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto irá seleccionar o documento por inteiro. Tal poderá ser muito útil para copiar o ficheiro inteiro para outra aplicação.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Deseleccionar</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Retira a selecção de texto no editor, se existir.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Modo de Selecção em Bloco</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa ou desactiva o Modo de Selecção. Quando o Modo de Selecção for <guilabel
>BLOCO</guilabel
>, poderá fazer selecções verticais, &eg; seleccionar as colunas 5 a 10 nas linhas 9 a 15. A barra de estado mostra então o texto <guilabel
>[BLOCO]</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Modos de Entrada</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Muda entre o modo normal e um modo semelhante ao VI de edição modal. Este modo contém os comandos e sequências mais usadas nos modos normal e visual do 'vim', tendo uma barra de estado opcional do modo VI. Esta barra de estado mostra os comandos, à medida que vão sendo introduzidos, o resultado dos comandos e o modo actual. O comportamento deste modo poderá ser configurado na secção <link linkend="pref-edit-vi-input-mode"
>Modo de Entrada VI</link
> da página de <guilabel
>Edição</guilabel
>, na janela de configuração do &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Modo de Sobreposição</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activa ou desactiva os modos de Inserção/Sobreposição. Quando o modo for o <guilabel
>INS</guilabel
>, poderá inserir caracteres no local onde se encontra o cursor. Quando o modo for o <guilabel
>SOB</guilabel
>, os caracteres introduzidos irão substituir os caracteres actuais, se o seu cursor tiver texto a seguir a ele. A barra de estado mostra a informação sobre o Modo de Sobreposição como <guilabel
>INS</guilabel
> ou <guilabel
>SOB</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Procurar...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto abre a barra de pesquisa incremental no fundo da janela do editor. Do lado esquerdo da barra, existe um ícone para fechar a barra, seguido de um pequeno campo de texto para introduzir o padrão a pesquisar.</para>
<para
>Quando começar a introduzir caracteres no seu padrão de pesquisa, esta começa imediatamente. Se existir uma ocorrência no texto, esta fica realçada e a cor de fundo do campo muda para verde-claro. Se o padrão de pesquisa não corresponder a nenhum texto, isto é indicado por uma cor de fundo vermelha-clara no campo.</para>
<para
>Use os botões <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ou <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para saltar para a ocorrência anterior ou seguinte no documento.</para>
<para
>Poderá escolher aqui se a pesquisa faz a distinção entre minúsculas e maiúsculas ou não. Se seleccionar a opção <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, irá limitar as pesquisas para os itens que correspondam à capitalização (maiúsculas ou minúsculas) de cada um dos caracteres do padrão de pesquisa. </para>
<para
>Carregue no botão <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, à direita da barra de pesquisa incremental, para mudar para a barra mais poderosa de pesquisa e substituição. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guisubmenu
>Variantes de Pesquisa</guisubmenu
><guimenuitem
>Procurar o Seguinte</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Isto repete a última operação de procura, se ocorreu alguma, sem chamar a janela de procura incremental, efectuando a procura para trás em vez de o fazer para a frente no documento. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guisubmenu
>Variantes de Pesquisa</guisubmenu
><guimenuitem
>Procurar Anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto repete a última operação de procura, se ocorreu alguma, sem chamar a janela de procura incremental, efectuando a procura para trás em vez de o fazer para a frente no documento. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guisubmenu
>Variantes de Pesquisa</guisubmenu
><guimenuitem
>Procurar a Selecção</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Procura a ocorrência seguinte do texto seleccionado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Editar</guimenu
><guisubmenu
>Variantes de Pesquisa</guisubmenu
><guimenuitem
>Procurar a Selecção para Trás</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Procura a ocorrência anterior do texto seleccionado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Substituir...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando abre a barra avançada de pesquisa e substituição. No lado superior esquerdo da barra, existe um ícone para fechar a barra, seguido de um pequeno campo de texto para introduzir o padrão a pesquisar.</para>
<para
>Pode controlar o modo de pesquisa ao seleccionar as opções <guilabel
>Texto simples</guilabel
>, <guilabel
>Palavras completas</guilabel
>, <guilabel
>Sequências de escape</guilabel
> ou <guilabel
>Expressão regular</guilabel
> na lista. </para>
<!--FIXME not in kf5?
<para
>If <guilabel
>Escape sequences</guilabel
> or <guilabel
>Regular expression</guilabel
> are
selected, the <guibutton
>Add...</guibutton
> menuitem at the bottom of the context menu of the text boxes will be enabled
and allows you to add escape sequences or regular expression items to the
search or replace pattern from predefined lists.</para>
-->
<para
>Use os botões <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> ou <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para saltar para a ocorrência anterior ou seguinte no documento.</para>
<para
>Indique o texto de substituição no campo de texto <guilabel
>Substituir</guilabel
> e carregue no botão <guibutton
>Substituir</guibutton
>, para substituir apenas o texto realçado, ou o botão <guibutton
>Substituir Tudo</guibutton
> para substituir o texto de pesquisa no documento inteiro. </para>
<para
>Poderá modificar o comportamento da pesquisa e da substituição ao seleccionar as diferentes opções no lado direito da barra. Se seleccionar a opção <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> irá limitar as pesquisas apenas aos itens com capitalização correspondente (maiúsculas ou minúsculas) para cada um dos caracteres no padrão de pesquisa. A opção <guilabel
>Procurar Tudo</guilabel
> realça todas as ocorrências no documento. A opção <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> irá procurar e substituir apenas dentro do texto seleccionado de momento. </para>
<para
>Carregue no botão <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, à direita da barra avançada de pesquisa e substituição, para mudar para a barra de pesquisa incremental. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Mover para o Parêntesis Correspondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Move o cursor para o parêntesis de abertura ou fecho associado.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
><guimenuitem
>Seleccionar Até ao Parêntesis Correspondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecciona o texto entre os parêntesis de abertura e de fecho associados.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Mover para a Linha Modificada Anterior</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas que foram alteradas desde a abertura do ficheiro são chamadas de linhas modificadas. Esta acção salta para a linha modificada anterior. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Mover para a Linha Modificada Seguinte</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas que foram alteradas desde a abertura do ficheiro são chamadas de linhas modificadas. Esta acção salta para a linha modificada seguinte. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Editar</guimenu
> <guimenuitem
>Ir para a Linha...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto abre a janela de salto para uma linha, no fundo da janela, que é usada para ir para uma linha em particular (indicada por um número) no documento. O número da linha poderá ser indicado directamente no campo de texto ou de forma gráfica, carregando nos botões com as setas para cima e para baixo ao lado do campo de texto. A pequena seta para cima irá aumentar o número de linha, enquanto que a outra decrementa o mesmo número de linha. Existe também uma barra deslizante à direita do campo de texto que permite ao utilizador mover-se de uma forma análoga no documento. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>O Menu Ver</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Nova Janela</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Cria outra janela que contém o documento actual. Todas as alterações ao documento de uma janela serão reflectidos na outra janela e vice-versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
> <guimenu
>Ver</guimenu
><guimenuitem
>Mudar para a Linha de Comandos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra a linha de comandos da componente do &katepart; no fundo da janela. Na linha de comandos, escreva <userinput
>help</userinput
> para obter ajuda e <userinput
>help list</userinput
> para obter uma lista de comandos. Para mais informações sobre a linha de comandos, veja a <link linkend="advanced-editing-tools-commandline"
>Linha de Comandos do Componente de Edição</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Aumentar o Tipo de Letra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto aumenta o tamanho da letra usado.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Diminuir o Tipo de Letra</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto diminui o tamanho da letra usado.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Esquema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Este menu apresenta os esquemas de cores disponíveis. Poderá alterar aqui o esquema para a janela actual; para alterar o esquema predefinido, necessita de usar a página <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Tipos de Letra &amp; Cores</ulink
> da janela de configuração.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F10</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guimenuitem
>Mudança de Linha Dinâmica</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As linhas de texto serão repartidas ao atingir o limite da janela.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Mudança de Linha</guisubmenu
> <guimenuitem
>Indicadores de Mudança de Linha Dinâmica</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Escolhe se e quando deverão ser mostrados os indicadores de mudança de linha. Isto só fica disponível se a opção <guilabel
>Mudança de Linha Dinâmica</guilabel
> estiver assinalada.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Mudança de Linha</guisubmenu
> <guimenuitem
>Mostrar o Marcador Estático de Mudança de Linha</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se esta opção estiver assinalada, será desenhada uma linha vertical na coluna de mudança de linha, como está definido na opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
> na página de Edição. Lembre-se que o marcador de mudança de linha só é desenhado se usar um tipo de letra monoespaçado.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guisubmenu
>Contornos</guisubmenu
> <guimenuitem
>Mostrar o Contorno do Ícone</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto é um item de comutação. Se o ligar, irá activar o Contorno de Ícones do lado esquerdo do editor activo, e vice-versa. O Contorno dos Ícones indica as posições das linhas marcadas no editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F11</keycap
></keycombo
></shortcut
> <guimenu
>Ver</guimenu
> <guisubmenu
>Contornos</guisubmenu
> <guimenuitem
>Mostrar os Números de Linha</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto é um item de comutação. Se o ligar, irá aparecer uma área que mostra os números de linha do documento visível à esquerda e vice-versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Contornos</guisubmenu
> <guimenuitem
>Mostrar as Marcações na Barra de Posicionamento</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se esta opção estiver assinalada, a janela irá mostrar algumas marcas na barra de posicionamento vertical. As marcas são equivalentes às do <link linkend="view-show-icon-border"
>Contorno do Ícone</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guisubmenu
>Contornos</guisubmenu
> <guimenuitem
>Mostrar o Mini-Mapa da Barra de Posicionamento</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá substituir a barra de deslocamento por uma visualização do documento actual. Para mais informações sobre o mini-mapa da barra de posicionamento, veja em <xref linkend="kate-part-scrollbar-minimap"/></para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Dobragem do Código</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Estas opções pertencem à <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>dobragem de código</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
> <guimenuitem
>Mostrar as Marcas de Dobragem</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Activa/desactiva a visualização da área de marcadores de dobragem do lado esquerdo da janela.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Dobrar o Nó Actual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Recolhe a região que contém o cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Expandir o Nó Actual</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Expande a região que contém o cursor.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenuitem
>Dobrar os Nós de Topo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Fecha todas as regiões de topo no documento. Carregue no triângulo para a direita para expandir todas as regiões de topo.</para
></listitem>
</varlistentry>

<!--FIXME not implemented in kf5
varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo>
</shortcut>
<guimenuitem
>Unfold Toplevel Nodes</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Expand all toplevel regions in the document.</para
></listitem>
</varlistentry
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
I hope this will come back, but noone got around to implement this again... :/
-->
</variablelist>

</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>O Menu Favoritos</title>

<para
>Por baixo dos itens descritos aqui, existe uma opção por cada marcação no documento actual. O texto corresponderá às primeiras palavras da linha marcada. Escolha um item para mover o cursor para o início dessa linha. O editor deslocar-se-á de modo a tornar essa linha visível.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Favoritos</guimenu
><guimenuitem
>Comutar o Favorito</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Define ou retira uma marcação na linha actual do documento. (Se existir, é removida, caso contrário será marcada).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Favoritos</guimenu
> <guimenuitem
>Limpar Todos os Favoritos</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Este comando irá remover todas as marcações do documento, assim como a lista de marcações que está no fim deste item do menu. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt; <keycap
>Page Up</keycap
></keycombo
></shortcut
> <guimenu
>Favoritos</guimenu
><guimenuitem
>Anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá mover o cursor para o início da linha imediatamente acima que contiver um favorito. O texto do item do menu irá incluir o número da linha e o primeiro pedaço de texto da linha. Este item só está disponível quando houver um favorito numa linha acima do cursor.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt; <keycap
>Page Down</keycap
></keycombo
></shortcut
> <guimenu
>Favoritos</guimenu
><guimenuitem
>Seguinte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto irá mover o cursor para o início da linha imediatamente abaixo que contiver um favorito. O texto do item do menu irá incluir o número da linha e o primeiro pedaço de texto da linha. Este item só está disponível quando houver um favorito numa linha acima do cursor.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>O Menu Ferramentas</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Modo Apenas de Leitura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Configura o documento actual no modo Apenas para Leitura. Isto evita que seja adicionado qualquer texto ou formatação do documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Modo</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o esquema de tipo de ficheiros que preferir para o documento activo. Isto substitui o modo de tipo de ficheiros global definido na opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
> na página de Tipos de Ficheiros, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Realce</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o esquema de realce de sintaxe que preferir para o documento activo. Isto substitui o modo de realce global definido na opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Indentação</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o estilo de indentação que preferir para o documento activo. Isto substitui o modo de indentação global definido na opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Codificação</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Poderá sobrepor a codificação predefinida na opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
>, na página <guilabel
>Abrir/Gravar</guilabel
>, para definir uma codificação diferente para o seu documento actual. A codificação que definir aqui será válida apenas para o seu documento actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Fim de Linha</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Escolhe o modo de fim de linha que preferir para o documento activo. Isto substitui o modo de fim de linha global definido na opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
>, somente para o seu documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Adicionar o Marcador da Ordem de 'Bytes' (MOB)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Se assinalar esta opção, poderá adicionar explicitamente um marcador de ordem dos 'bytes' para os documentos codificados em Unicode. O marcador da ordem de 'bytes' é um carácter em Unicode que é usado para assinalar a ordem dos 'bytes' ('endianness') de um ficheiro ou sequência de texto. Para mais informações, veja o <ulink url="http://en.wikipedia.org/wiki/Byte_Order_Mark"
>Marcador da Ordem de 'Bytes'</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guisubmenu
>Programas</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Este submenu contém uma lista de todas as acções programadas. A lista poderá ser modificada facilmente se <link linkend="dev-scripting-command-line"
>criar os seus próprios programas</link
>. Desta forma, o &katepart; pode ser melhorado com ferramentas definidas pelo utilizador. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
> <guisubmenu
>Navegação</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keysym
>Cima</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Navegação</guisubmenu
> <guimenuitem
>Mover o cursor para a indentação correspondente anterior</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move o cursor para a primeira linha acima da actual que esteja ao mesmo nível de indentação desta. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;<keysym
>Baixo</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Navegação</guisubmenu
> <guimenuitem
>Mover o cursor para a indentação correspondente seguinte</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Move o cursor para a primeira linha abaixo da actual que esteja ao mesmo nível de indentação desta. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
> <guisubmenu
>Edição</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Ordenar o Texto Seleccionado</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordena o texto seleccionado ou o documento inteiro por ordem ascendente. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keysym
>Baixo</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Descer as Linhas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Desce as linhas seleccionadas. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keysym
>Cima</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Subir as Linhas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sobe as linhas seleccionadas. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keysym
>Baixo</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Duplicar as Linhas Seleccionadas Abaixo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica as linhas seleccionadas para baixo. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keysym
>Cima</keysym
></keycombo
></shortcut
> <guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Duplicar as Linhas Seleccionadas Acima</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica as linhas seleccionadas para cima. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Codificar o Texto Seleccionado como URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Codifica o texto seleccionado, de forma a que possa ser usado como parte de um texto de pesquisa num &URL;, substituindo a selecção pelo texto codificado. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Edição</guisubmenu
> <guimenuitem
>Descodificar o Texto Seleccionado como URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se parte do texto de pesquisa de um &URL; estiver seleccionado, isto irá descodificá-lo e substituir a selecção pelo texto original. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
> <guimenuitem
>Emmet</guimenuitem
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Expandir a abreviatura</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converte o texto seleccionado para um par de marcas &HTML; ou &XML; abertas e fechadas. Por exemplo, se seleccionar <userinput
>div</userinput
>, este item irá substituir isso por <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Envolver com a marca</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Envolve o texto seleccionado com a marca indicada na <ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line"
>linha de comandos</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Seleccionar o conteúdo interior da marca &HTML;/&XML;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando o cursor estiver dentro de um par de marcas de &HTML;/&XML;, esta opção irá mudar a selecção para incluir o conteúdo dessas marcas de &HTML;/&XML;, sem seleccionar as marcas em si. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Seleccionar o conteúdo exterior da marca &HTML;/&XML;</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando o cursor estiver dentro de um par de marcas de &HTML;/&XML;, este item irá mudar a selecção para incluir o conteúdo dessas marcas de &HTML;/&XML;, incluindo as próprias. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Mover o cursor para a marca correspondente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o cursor estiver dentro de uma marca aberta de &HTML;/&XML;, este item irá mover a posição para a marca de fecho. Se o cursor estiver dentro da marca de fecho, irá passar para a marca de abertura. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Comutar o Comentário</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o bloco seleccionado não for um comentário, este item irá envolver esse bloco em comentários de &HTML;/&XML; (&eg; <computeroutput
>&lt;-- texto seleccionado --&gt;</computeroutput
>). Se já for um comentário, as marcas do comentário serão removidas. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Apagar a marca sob o cursor</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se o cursor estiver de momento dentro de uma marca de &HTML;/&XML;, este item irá apagar a marca por inteiro. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Decrementar o número em 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá subtrair uma unidade ao texto seleccionado de momento, se for um número. Por exemplo, se tiver seleccionado um <userinput
>5</userinput
>, irá passar para <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Decrementar o número em 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá subtrair dez unidades ao texto seleccionado de momento, se for um número. Por exemplo, se tiver seleccionado um <userinput
>15</userinput
>, irá passar para <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Decrementar o número em 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá subtrair 0,1 ao texto seleccionado de momento, se for um número. Por exemplo, se tiver seleccionado um <userinput
>4,5</userinput
>, irá passar para <computeroutput
>4,4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementar o número em 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá adicionar uma unidade ao texto seleccionado de momento, se for um número. Por exemplo, se tiver seleccionado um <userinput
>5</userinput
>, irá passar para <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementar o número em 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá adicionar dez unidades ao texto seleccionado de momento, se for um número. Por exemplo, se tiver seleccionado um <userinput
>5</userinput
>, irá passar para <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Programas</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Incrementar o número em 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Este item irá adicionar 0,1 ao texto seleccionado de momento, se for um número. Por exemplo, se tiver seleccionado um <userinput
>4,5</userinput
>, irá passar para <computeroutput
>4,6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Espaço</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Invocar a Completação de Código</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Invoca manualmente a completação de comandos, normalmente através de um atalho de teclado associado a esta acção.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Completação de Palavras</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>As opções <guimenuitem
>Reutilizar a Palavra Abaixo</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) e <guimenuitem
>Reutilizar a Palavra Acima</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) terminam o texto escrito de momento, procurando por palavras semelhantes antes ou depois da posição actual do cursor. A <guimenuitem
>Completação por Linha de Comandos</guimenuitem
> mostra uma janela com os itens correspondentes.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Verificação Ortográfica Automática</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Quando a <guimenuitem
>Verificação Ortográfica Automática</guimenuitem
> estiver activa, o texto errado será sublinhado no texto imediatamente.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificação Ortográfica...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Isto inicia o programa de verificação ortográfica - um programa que é desenhado para ajudar o utilizador a descobrir e a corrigir os erros ortográficos.</action
> Ao carregar nesta opção, irá iniciar o verificador ortográfico e trazer a janela com o suporte ortográfico. Existem quatro campos alinhados verticalmente no centro da janela com as suas legendas correspondentes à sua esquerda. A começar por cima, estas são:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Palavra desconhecida:</guilabel
></term>
<listitem
><para
>Aqui, o verificador ortográfico indica a palavra sob consideração neste momento. Isto acontece quando o verificador ortográfico encontra uma palavra que não se encontra no seu dicionário - um ficheiro que contém uma lista com as palavras correctas com as quais compara cada palavra no editor.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Substituir por:</guilabel
></term>
<listitem
><para
>Se o verificador ortográfico encontrar alguma palavra semelhante no seu dicionário, é listada aqui a primeira. O utilizador poderá aceitar a sugestão, escrever a sua própria correcção ou escolher uma sugestão diferente na próxima lista.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Língua:</guilabel
></term>
<listitem
><para
>Se tiver instalado vários dicionários, aqui poderá seleccionar qual o dicionário/língua que deverá ser usado.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Do lado direito da janela, existem 6 botões que permitem ao utilizador controlar o processo de verificação ortográfica. São estes:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Adicionar ao Dicionário</guibutton
></term>
<listitem
><para
>Se carregar neste botão, irá adicionar a palavra no campo <guilabel
>Palavra desconhecida</guilabel
> ao dicionário do corrector. Isto significa que, no futuro, o verificador ortográfico irá considerar sempre esta palavra como correcta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sugerir</guilabel
></term>
<listitem
><para
>O verificador poderá enumerar aqui uma quantidade de substituições possíveis para a palavra em consideração. Se carregar em alguma das sugestões, fará com que a mesma seja introduzida no campo <guilabel
>Substituir por</guilabel
> em cima.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Substituir</guibutton
></term>
<listitem
><para
>Este botão faz com que o corrector substitua a palavra em consideração no documento pela palavra no campo <guilabel
>Substituir por</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Substituir Tudo</guibutton
></term>
<listitem
><para
>Este botão faz com que o corrector não só substitua a <guilabel
>Palavra desconhecida:</guilabel
> actual, mas também faça a mesma substituição para todas as outras ocorrências desta <guilabel
>Palavra desconhecida</guilabel
> no documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorar</guibutton
></term>
<listitem
><para
>Ao activar este botão, fará com que o verificador ortográfico siga em frente, sem efectuar quaisquer alterações.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorar Tudo</guibutton
></term>
<listitem
><para
>Este botão diz ao corrector ortográfico para não fazer nada com a <guilabel
>Palavra desconhecida:</guilabel
> actual e para seguir em frente com todas as instâncias da mesma palavra.</para
> <note
><para
>Isto só se aplica a esta ronda de verificação ortográfica. Se o verificador for executado de novo, mais tarde, irá parar na mesma palavra.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Existem mais três botões por baixo da janela de verificação ortográfica. Estes são:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Ajuda</guibutton
></term>
<listitem
><para
>Este invoca o sistema de ajuda do &kde;, tendo como base a página de ajuda desta janela.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Terminado</guibutton
></term>
<listitem
><para
>Este botão cancela o processo de verificação ortográfica e volta para o documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Cancelar</guibutton
></term>
<listitem
><para
>Este botão cancela o processo de verificação ortográfica; todas as modificações são anuladas e você irá voltar ao seu documento.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Ortografia</guisubmenu
><guimenuitem
>Verificação ortográfica (do cursor)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto inicia o programa de verificação ortográfica, mas inicia a partir do cursor, em vez de começar no início do documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Verificação Ortográfica da Selecção...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Faz uma verificação ortográfica da selecção actual.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guisubmenu
>Ortografia</guisubmenu
><guimenuitem
>Mudar o Dicionário</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mostra uma lista com todos os dicionários disponíveis para verificação ortográfica no fundo da janela de edição. Isto permite a mudança rápida do dicionário de verificação ortográfica, &eg; para a verificação automática do texto em várias línguas.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Limpar a Indentação</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Isto limpa a indentação da selecção actual ou da linha onde o cursor se encontra. Se limpar a indentação, garante que todo o seu texto seleccionado segue o modo de indentação que escolher.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Alinhamento</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Faz um novo alinhamento da linha actual ou das linhas seleccionadas, usando o modo de indentação e a configuração de indentação no documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Comentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto adiciona mais um espaço ao início da linha onde o cursor de texto se encontra ou ao início das linhas seleccionadas.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Descomentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Isto remove um espaço (se existir) ao início da linha onde o cursor se encontra ou ao início das linhas seleccionadas.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Maiúsculas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca o texto seleccionado ou a letra a seguir ao cursor em maiúsculas.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Minúsculas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Coloca o texto seleccionado ou a letra a seguir ao cursor em minúsculas.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Capitalização</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Capitaliza (coloca a primeira letra em maiúsculas e as restantes em minúsculas) o texto seleccionado ou a palavra actual.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Juntar as Linhas</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Junta as linhas seleccionadas, ou a linha actual e a seguinte, separando-as apenas com um espaço. Os espaços finais/iniciais das linhas reunidas são removidas dos extremos colados.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Ferramentas</guimenu
> <guimenuitem
>Aplicar a Mudança de Linha</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aplica uma mudança de linha estática em todo o documento. Isto significa que uma linha nova de texto irá iniciar automaticamente, quando a linha actual exceder o tamanho definido na opção <guilabel
>Mudar de Linha em</guilabel
> da página de Edição em <menuchoice
> <guimenu
>Configuração</guimenu
><guimenuitem
>Configurar o Editor...</guimenuitem
></menuchoice
></para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Os Menus de Configuração e Ajuda</title>

<para
>O &katepart; tem os itens de menu <guimenu
>Configuração</guimenu
> e <guimenu
>Ajuda</guimenu
> normais do &kde;; para mais informações, leia as secções sobre o menu <ulink url="help:/fundamentals/ui.html#menus-settings"
>Configuração</ulink
> e <ulink url="help:/fundamentals/ui.html#menus-help"
>Ajuda</ulink
> dos Fundamentos do &kde;. </para>

</sect1>
</chapter>
