[name]
Quoting guesswork applied by default

[input]
=head1 QUOTING

Suppress quotes:
C<"foo">,
C<'foo'>,
C<`foo`>,
C<`foo'>,
C<$^F>,
C<$">,
C<$#f>,
C<$foo[4]>,
C<$foo{bar}>,
C<%foo>,
C<@foo>,
C<&foo>,
C<*foo>,
C<< $foo->("bar") >>,
C<&foo::baz("bar")>,
C<&foo()>,
C<foo( "bar" )>,
C<-1000>,
C<132.123>,
C<5e-7>,
C<0xdeadbeef>

[output]
.SH QUOTING
.IX Header "QUOTING"
Suppress quotes:
\&\f(CW"foo"\fR,
\&\f(CW\*(Aqfoo\*(Aq\fR,
\&\f(CW\`foo\`\fR,
\&\f(CW\`foo\*(Aq\fR,
\&\f(CW$^F\fR,
\&\f(CW$"\fR,
\&\f(CW$#f\fR,
\&\f(CW$foo[4]\fR,
\&\f(CW$foo{bar}\fR,
\&\f(CW%foo\fR,
\&\f(CW@foo\fR,
\&\f(CW&foo\fR,
\&\f(CW*foo\fR,
\&\f(CW$foo\->("bar")\fR,
\&\f(CW&foo::baz("bar")\fR,
\&\f(CW&foo()\fR,
\&\f(CWfoo( "bar" )\fR,
\&\f(CW\-1000\fR,
\&\f(CW132.123\fR,
\&\f(CW5e\-7\fR,
\&\f(CW0xdeadbeef\fR
