#source: tlspie32.s
#source: tlspic.s
#as: --32 -K PIC
#ld: -shared -melf32_sparc
#objdump: -drj.text
#target: sparc*-*-*

.*: +file format elf32-sparc.*

Disassembly of section .text:

0[0-9a-f]+ <foo-0x8>:
 +[0-9a-f]+:	81 c3 e0 08 	retl 
 +[0-9a-f]+:	ae 03 c0 17 	add  %o7, %l7, %l7

0[0-9a-f]+ <foo>:
 +[0-9a-f]+:	9d e3 bf 98 	save  %sp, -104, %sp
 +[0-9a-f]+:	2f 00 00 40 	sethi  %hi\(0x10000\), %l7
 +[0-9a-f]+:	7f ff ff fc 	call  [0-9a-f]+ <.*>
 +[0-9a-f]+:	ae 05 e1 (58|60) 	add  %l7, 0x(158|160), %l7	! 10(158|160) <.*>
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 00 60 04 	add  %g1, 4, %g1	! 4 <.*>
 +[0-9a-f]+:	d0 05 c0 01 	ld  \[ %l7 \+ %g1 ], %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	90 01 c0 08 	add  %g7, %o0, %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 18 7f f4 	xor  %g1, -12, %g1
 +[0-9a-f]+:	90 01 c0 01 	add  %g7, %g1, %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	90 10 00 00 	mov  %g0, %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 18 7f f8 	xor  %g1, -8, %g1
 +[0-9a-f]+:	82 01 c0 01 	add  %g7, %g1, %g1
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 18 7f fc 	xor  %g1, -4, %g1
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	82 01 c0 01 	add  %g7, %g1, %g1
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	81 c7 e0 08 	ret 
 +[0-9a-f]+:	81 e8 00 00 	restore 
