#source: tlspie64.s
#source: tlspic.s
#as: --64 -Av9 -K PIC
#ld: -shared -melf64_sparc
#objdump: -drj.text
#target: sparc*-*-*

.*: +file format elf64-sparc.*

Disassembly of section .text:

0[0-9a-f]+ <foo-0x8>:
 +[0-9a-f]+:	81 c3 e0 08 	retl 
 +[0-9a-f]+:	ae 03 c0 17 	add  %o7, %l7, %l7

0[0-9a-f]+ <foo>:
 +[0-9a-f]+:	9d e3 bf 60 	save  %sp, -160, %sp
 +[0-9a-f]+:	2f 00 04 00 	sethi  %hi\(0x100000\), %l7
 +[0-9a-f]+:	7f ff ff fc 	call  [0-9a-f]+ <.*>
 +[0-9a-f]+:	ae 05 (e1 f8|e2 08) 	add  %l7, 0x(1f8|208), %l7	! 100(1f8|208) <.*>
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 00 60 08 	add  %g1, 8, %g1	! 8 <.*>
 +[0-9a-f]+:	d0 5d c0 01 	ldx  \[ %l7 \+ %g1 ], %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	90 01 c0 08 	add  %g7, %o0, %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 18 7f f4 	xor  %g1, -12, %g1
 +[0-9a-f]+:	90 01 c0 01 	add  %g7, %g1, %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	90 10 00 00 	mov  %g0, %o0
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 18 7f f8 	xor  %g1, -8, %g1
 +[0-9a-f]+:	82 01 c0 01 	add  %g7, %g1, %g1
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	03 00 00 00 	sethi  %hi\(0\), %g1
 +[0-9a-f]+:	82 18 7f fc 	xor  %g1, -4, %g1
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	82 01 c0 01 	add  %g7, %g1, %g1
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	01 00 00 00 	nop 
 +[0-9a-f]+:	81 c7 e0 08 	ret 
 +[0-9a-f]+:	81 e8 00 00 	restore 
