setjmp/longjmp.lo: setjmp/longjmp.c /usr/include/assert.h \
  /usr/include/sys/cdefs.h ../include/libunwind.h \
  ../include/libunwind-x86_64.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/ucontext.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/ucontext.h /usr/include/x86/ucontext.h \
  /usr/include/sys/_ucontext.h ../include/libunwind-dynamic.h \
  ../include/libunwind-common.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/x86/setjmp.h \
  /usr/include/signal.h /usr/include/stdlib.h /usr/include/sys/_null.h \
  ../include/tdep-x86_64/jmpbuf.h setjmp/setjmp_i.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

../include/libunwind.h:

../include/libunwind-x86_64.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/ucontext.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/ucontext.h:

/usr/include/x86/ucontext.h:

/usr/include/sys/_ucontext.h:

../include/libunwind-dynamic.h:

../include/libunwind-common.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/x86/setjmp.h:

/usr/include/signal.h:

/usr/include/stdlib.h:

/usr/include/sys/_null.h:

../include/tdep-x86_64/jmpbuf.h:

setjmp/setjmp_i.h:
