/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */
/* CMU_HIST */
/*
 * Revision 2.7  91/05/14  15:42:50  mrt
 * 	Correcting copyright
 * 
 * Revision 2.6  91/02/05  17:09:06  mrt
 * 	Changed to new Mach copyright
 * 	[91/01/31  17:28:20  mrt]
 * 
 * Revision 2.5  90/06/02  14:47:44  rpd
 * 	Converted to new IPC.
 * 	[90/03/26  21:52:44  rpd]
 * 
 * Revision 2.4  89/09/08  11:23:48  dbg
 * 	Use device_t.
 * 	[89/08/24            dbg]
 * 
 * Revision 2.3  89/08/31  16:18:42  rwd
 * 	Added device_read_request_inband
 * 	[89/08/15            rwd]
 * 
 * Revision 2.2  89/08/05  16:06:05  rwd
 * 	Added device_write_request_inband
 * 	[89/08/04            rwd]
 * 
 */
/* CMU_ENDHIST */
/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 */
/*
 *	Author: David B. Golub, Carnegie Mellon University
 *	Date: 	8/89
 *
 *	 Request-only side of device interface.
 */

subsystem device_request 2800;	/* to match device.defs */

#include <mach/mach_types.defs>
#include <device/device_types.defs>

serverprefix	ds_;

type reply_port_t = MACH_MSG_TYPE_MAKE_SEND_ONCE
	ctype: mach_port_t;

skip;	/* nmk15: device_open */

skip;	/*    device_close */

simpleroutine device_write_request(
	    device		: device_t;
  ureplyport reply_port		: reply_port_t;
	in  mode		: dev_mode_t;
	in  recnum		: recnum_t;
	in  data		: io_buf_ptr_t
	);

simpleroutine device_write_request_inband(
	    device		: device_t;
  ureplyport reply_port		: reply_port_t;
	in  mode		: dev_mode_t;
	in  recnum		: recnum_t;
	in  data		: io_buf_ptr_inband_t
	);

simpleroutine device_read_request(
	    device		: device_t;
  ureplyport reply_port		: reply_port_t;
	in  mode		: dev_mode_t;
	in  recnum		: recnum_t;
	in  bytes_wanted	: io_buf_len_t
	);

simpleroutine device_read_request_inband(
	    device		: device_t;
  ureplyport reply_port		: reply_port_t;
	in  mode		: dev_mode_t;
	in  recnum		: recnum_t;
	in  bytes_wanted	: io_buf_len_t
	);

skip;	/* obsolete: xxx_device_set_status */
skip;   /* obsolete: xxx_device_get_status */
skip;	/* obsolete: xxx_device_set_filter */

skip;	/* device_map */
skip;	/* device_set_status */
skip;	/* device_get_status */
skip;	/* device_set_filter */

skip;   /* device_read_reply_overwrite */

simpleroutine device_open_request(
	    device_server_port	: mach_port_t;
  ureplyport reply_port		: reply_port_t;
	in  ledger		: ledger_port_t;
	in  mode		: dev_mode_t;
	in  sec_token		: security_token_t;
	in  name		: dev_name_t
	);
