/*
 * Copyright 1991-1998 by Open Software Foundation, Inc. 
 *              All Rights Reserved 
 *  
 * Permission to use, copy, modify, and distribute this software and 
 * its documentation for any purpose and without fee is hereby granted, 
 * provided that the above copyright notice appears in all copies and 
 * that both the copyright notice and this permission notice appear in 
 * supporting documentation. 
 *  
 * OSF DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
 * INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS 
 * FOR A PARTICULAR PURPOSE. 
 *  
 * IN NO EVENT SHALL OSF BE LIABLE FOR ANY SPECIAL, INDIRECT, OR 
 * CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM 
 * LOSS OF USE, DATA OR PROFITS, WHETHER IN ACTION OF CONTRACT, 
 * NEGLIGENCE, OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION 
 * WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
 */
/*
 * MkLinux
 */
/* CMU_HIST */
/*
 * Revision 2.8  91/06/25  10:26:40  rpd
 * 	Changed the port-based type declarations
 * 	to use mach_port_t as the C type name.
 * 	[91/05/23            rpd]
 * 
 * Revision 2.7  91/05/14  15:43:07  mrt
 * 	Correcting copyright
 * 
 * Revision 2.6  91/03/16  14:42:54  rpd
 * 	Added filter_t.
 * 	[91/02/12            rpd]
 * 
 * Revision 2.5  91/02/05  17:09:10  mrt
 * 	Changed to new Mach copyright
 * 	[91/01/31  17:28:27  mrt]
 * 
 * Revision 2.4  90/06/02  14:47:48  rpd
 * 	Converted to new IPC.
 * 	[90/03/26  21:53:33  rpd]
 * 
 * Revision 2.3  89/09/08  11:23:52  dbg
 * 	Add device_t and translation functions.
 * 	[89/08/01            dbg]
 * 
 * Revision 2.2  89/08/05  16:06:27  rwd
 * 	Added io_buf_ptr_inband_t
 * 	[89/08/04            rwd]
 * 
 * 	Created.
 * 	[89/03/03            dbg]
 * 
 */
/* CMU_ENDHIST */
/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 */
/*
 *	Author: David B. Golub, Carnegie Mellon University
 *	Date: 	3/89
 *	
 *	Common definitions for device interface types.
 */

#ifndef	_DEVICE_DEVICE_TYPES_DEFS_
#define	_DEVICE_DEVICE_TYPES_DEFS_

/*
 *	Basic types
 */

#include <mach/std_types.defs>

type recnum_t		= unsigned32;
type dev_mode_t		= unsigned32;
type dev_flavor_t	= unsigned32;
type dev_name_t         = c_string[*:128];
type dev_status_t	= array[*:1024] of int;
type io_buf_len_t	= integer_t;
type io_buf_ptr_t	= ^array[] of MACH_MSG_TYPE_INTEGER_8;
type io_buf_ptr_inband_t= array[*:128] of char;
type filter_t		= short;
type filter_array_t	= array[*:64] of filter_t;

type device_t = mach_port_t
		ctype: mach_port_t
#if	KERNEL_SERVER
		intran: device_t dev_port_lookup(mach_port_t)
		outtran: mach_port_t convert_device_to_port(device_t)
		destructor: device_deallocate(device_t)
#endif	/* KERNEL_SERVER */
		;

type io_done_queue_t	= mach_port_t
		ctype: mach_port_t
#if	KERNEL_SERVER
		intran: io_done_queue_t io_done_queue_port_lookup(mach_port_t)
		outtran: mach_port_t convert_io_done_queue_to_port(io_done_queue_t)
#endif	KERNEL_SERVER
		;

import <device/device_types.h>;
import <device/net_status.h>;

#endif	/* _DEVICE_DEVICE_TYPES_DEFS_ */
