#  -*-makefile-*-
#  GNUmakefile.postamble
#
#  Copyright (C) 1997 Free Software Foundation, Inc.
#
#  Author: Scott Christley <scottc@net-community.com>
#
#  This file is part of the GNUstep GUI Library.
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, see <http://www.gnu.org/licenses/> or write to the 
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, 
#  Boston, MA 02110-1301, USA.

#
#   GNUmakefile.postamble
#
#   Project specific makefile rules
#
#   Uncomment the targets you want.
#   The double colons (::) are important, do not make them single colons
#   otherwise the normal makefile rules will not be performed.
#

# Things to do before compiling
# before-all::

# Things to do after compiling
# after-all::

$(PPD_INSTALL_DIR):
	$(MKDIRS) $(PPD_INSTALL_DIR)

# Things to do before installing
before-install:: $(PPD_INSTALL_DIR)

# Things to do after installing
after-install::
	for dirs in $(RESOURCE_DIRS); do          \
	  if [ ! -d $(PPD_INSTALL_DIR)/$$dirs ]; then  \
	    $(MKDIRS) $(PPD_INSTALL_DIR)/$$dirs ;     \
	  fi;                                     \
	  $(INSTALL_DATA) $$dirs/*ppd $(PPD_INSTALL_DIR)/$$dirs/ ; \
	done;                                     \
	for file in $(RESOURCE_FILES); do         \
	  $(INSTALL_DATA) $$file $(RES_INSTALL_DIR) ; \
	done

# Things to do before uninstalling
before-uninstall::
	for file in $(RESOURCE_DIRS); do \
	  rm -rf $(PPD_INSTALL_DIR)/$$file ; \
	done
	for file in $(RESOURCE_FILES); do         \
	  rm -f $(RES_INSTALL_DIR)/$$file ; \
	done

# Things to do after uninstalling
# after-uninstall::

# Things to do before cleaning
# before-clean::

# Things to do after cleaning
# after-clean::

# Things to do before distcleaning
# before-distclean::

# Things to do after distcleaning
# after-distclean::

# Things to do before checking
# before-check::

# Things to do after checking
# after-check::
