/*
   general.psw

   Copyright (C) 1996 Free Software Foundation, Inc.

   Author: Ovidiu Predescu <ovidiu@net-community.com>
   Date: August 1997
   
   This file is part of the GNUstep GUI X/DPS Library.

   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 3 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; see the file COPYING.LIB.
   If not, see <http://www.gnu.org/licenses/> or write to the 
   Free Software Foundation, 51 Franklin Street, Fifth Floor, 
   Boston, MA 02110-1301, USA.
*/

#include <DPS/dpsclient.h>

/* Initialize the graphic context */
defineps PSWinitcontext (int gc, drawable, x, y)
  gc drawable x y setXgcdrawable
  initmatrix initclip
  gsave initgraphics currenttransfer grestore settransfer
endps


defineps PSWGetTransform (DPSContext ctxt | float ctm[6], invctm[6];
			  int *XOffset, *YOffset)
  matrix currentmatrix dup ctm
  matrix invertmatrix invctm
  currentXoffset YOffset XOffset
endps


defineps PSWConcatMatrix (float matrix[6])
  matrix concat
endps

defineps PSWSetMatrix (float matrix[6])
  matrix setmatrix
endps

defineps PSWVersion (| char* versionstr)
  version versionstr
endps

defineps PSWRevision (| int* revstr)
  revision revstr
endps

defineps PSWProduct (| char* productname)
  product productname
endps



