# Copyright (C) 2002-2023 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
# gnulib-tool --import --local-dir=gnulib-local \
#  --lib=libgrep \
#  --source-base=libgrep \
#  --m4-base=libgrep/gnulib-m4 \
#  --doc-base=doc \
#  --tests-base=tests \
#  --aux-dir=../build-aux \
#  --makefile-name=Makefile.gnulib \
#  --no-conditional-dependencies \
#  --no-libtool \
#  --macro-prefix=grgl \
#  --witness-c-macro=IN_GETTEXT_TOOLS_LIBGREP \
#  --avoid=alloca-opt \
#  --avoid=extensions \
#  --avoid=gettext-h \
#  --avoid=include_next \
#  --avoid=localcharset \
#  --avoid=malloc-posix \
#  --avoid=mbrtowc \
#  --avoid=mbsinit \
#  --avoid=multiarch \
#  --avoid=setlocale-null \
#  --avoid=ssize_t \
#  --avoid=streq \
#  --avoid=verify \
#  --avoid=windows-mutex \
#  --avoid=windows-once \
#  --avoid=windows-recmutex \
#  --avoid=windows-rwlock \
#  mbrlen \
#  regex

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([../gnulib-local])
gl_MODULES([
  mbrlen
  regex
])
gl_AVOID([ alloca-opt extensions gettext-h include_next localcharset malloc-posix mbrtowc mbsinit multiarch setlocale-null ssize_t streq verify windows-mutex windows-once windows-recmutex windows-rwlock])
gl_SOURCE_BASE([libgrep])
gl_M4_BASE([libgrep/gnulib-m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([tests])
gl_LIB([libgrep])
gl_MAKEFILE_NAME([Makefile.gnulib])
gl_MACRO_PREFIX([grgl])
gl_PO_DOMAIN([])
gl_WITNESS_C_MACRO([IN_GETTEXT_TOOLS_LIBGREP])
