000001
nobody
nogroup
root
root
somehost
id
/var/log/sudo-io
%%{bogus}
/var/log/sudo-io
%%{bogus}

000001
nobody
nogroup
root
wheel
somehost
id
/var/log/sudo-io
%%{seq}
/var/log/sudo-io
%%{seq}

000001
nobody
nogroup
root
wheel
somehost
id
/var/log/sudo-io
%{seq}
/var/log/sudo-io
00/00/01

000001
nobody
nogroup
root
wheel
somehost
id
/var/log/sudo-io/%{user}
%{seq}
/var/log/sudo-io/nobody
00/00/01

000001
nobody
nogroup
root
wheel
somehost
su
/var/log/sudo-io/%{user}/%{runas_user}
%{command}_%Y%m%s_%H%M
/var/log/sudo-io/nobody/root
su_%Y%m%s_%H%M

000001
nobody
nogroup
root
wheel
somehost
su
/var/log/sudo-io/
//%{user}/%{runas_user}/%{command}_%Y%m%s_%H%M
/var/log/sudo-io
/nobody/root/su_%Y%m%s_%H%M

000001
nobody
nogroup
root
wheel
somehost
su
/var/log/sudo-io/%d%m%Y
%{user}/%{runas_user}/%{command}
/var/log/sudo-io/%d%m%Y
nobody/root/su

000001
nobody
nogroup
root
wheel
somehost
su
////////
%{user}/%{runas_user}/%{command}

nobody/root/su

