<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Розширення можливостей &kate;</title>

<sect1 id="dev-intro">
<title
>Вступ</title>

<para
>Подібно до всіх текстових редакторів з широкими можливостями, у &kate; передбачено певні шляхи до розширення функціональних можливостей програми. Ви можете <link linkend="dev-scripting"
>створювати прості скрипти, що реалізують додаткові можливості, за допомогою JavaScript</link
> або розширювати можливості самого редактора за допомогою <link linkend="dev-app"
>додатків до програми &kate;, написаних мовою C++</link
>. Нарешті, вдосконаливши ваш екземпляр &kate;, ви можете <ulink url="http://kate-editor.org/join-us/"
>долучитися до розробників</ulink
> і поділитися вашими удосконаленнями з іншими користувачами!</para>

</sect1>

<sect1 id="highlight">
<title
>Як працювати з підсвічуванням синтаксису</title>

<para
>Щоб дізнатися більше про додавання визначень підсвічування синтаксичних конструкцій та внесення змін до вже визначених записів підсвічування, ознайомтеся із <ulink url="help:/katepart/highlight.html"
>розділом щодо роботи з підсвічуванням синтаксичних конструкцій у главі щодо розробки коду програм у підручнику з &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Створення скриптів мовою JavaScript</title>

<para
>Щоб дізнатися більше про роботу зі скриптами JavaScript, ознайомтеся із <ulink url="help:/katepart/dev-scripting.html"
>розділом щодо роботи зі скриптами JavaScript у главі щодо розробки у підручнику з &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>Додатки до програми &kate; (C++)</title>

<para
><link linkend="kate-application-plugins"
>Додатки до програми Kate</link
> розширюють можливості самого редактора &kate; у будь-який спосіб, який можна собі уявити, за допомогою тієї самої мови програмування, якою написано &kate;, C++.</para>

<para
>Для початку ознайомтеся з <ulink url="https://kate-editororg/2004/01/06/writing-a-kate-plugin/"
>підручником щодо написання додатків  на сайті &kate;</ulink
>.</para>

</sect1>

</chapter>
