################################################################################
##
##  Version 3.x, Copyright (C) 2004-2013, Marcus Holland-Moritz.
##  Version 2.x, Copyright (C) 2001, Paul Marquess.
##  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
##
##  This program is free software; you can redistribute it and/or
##  modify it under the same terms as Perl itself.
##
################################################################################

=tests plan => 0

my @pods = qw( HACKERS PPPort.pm ppport.h soak devel/regenerate devel/buildperl.pl );

my $reason = '';

if ($ENV{'SKIP_SLOW_TESTS'}) {
  $reason = 'SKIP_SLOW_TESTS';
}
else {
  # Try loading Test::Pod
  eval q{
    use Test::Pod;
    $Test::Pod::VERSION >= 1.41
        or die "Test::Pod version only $Test::Pod::VERSION";
    import Test::Pod tests => scalar @pods;
  };
  $reason = 'Test::Pod >= 1.41 required' if $@;
}

if ($reason) {
  load();
  plan(tests => scalar @pods);
}

for (@pods) {
  print "# checking $_\n";
  if ($reason) {
    skip("skip: $reason", 1);
  }
  else {
    pod_file_ok($_);
  }
}
