################################################################################
##
##  Version 3.x, Copyright (C) 2004-2013, Marcus Holland-Moritz.
##  Version 2.x, Copyright (C) 2001, Paul Marquess.
##  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
##
##  This program is free software; you can redistribute it and/or
##  modify it under the same terms as Perl itself.
##
################################################################################

=provides

__UNDEFINED__

=implementation

#if   { VERSION <= 5.003_22 }
#  undef start_subparse
#  if { VERSION < 5.003_22 }
__UNDEFINED__ start_subparse(a, b) Perl_start_subparse()
#  else
__UNDEFINED__ start_subparse(a, b) Perl_start_subparse(b)
#  endif

#if {VERSION < 5.003_07 }
foo
#endif
#endif
