SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(root, , )
SAX.entityDecl(foo, 1, (null), (null), abc)
SAX.getEntity(foo)
SAX.entityDecl(bar, 1, (null), (null), def)
SAX.getEntity(bar)
SAX.externalSubset(root, , )
SAX.getEntity(foo)
SAX.startElementNs(root, NULL, NULL, 0, 1, 0, attribute='abc...', 3)
SAX.characters(
   , 4)
SAX.startElementNs(element, NULL, NULL, 0, 0, 0)
SAX.getEntity(bar)
SAX.characters(def, 3)
SAX.endElementNs(element, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(root, NULL, NULL)
SAX.endDocument()
