SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.entityDecl(lt, 1, (null), (null), &#x3c;)
SAX.getEntity(lt)
SAX.entityDecl(gt, 1, (null), (null), &#x3E;)
SAX.getEntity(gt)
SAX.entityDecl(amp, 1, (null), (null), &#x26;)
SAX.getEntity(amp)
SAX.entityDecl(apos, 1, (null), (null), &#x27;)
SAX.getEntity(apos)
SAX.entityDecl(quot, 1, (null), (null), &#x22;)
SAX.getEntity(quot)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
