SAX.setDocumentLocator()
SAX.startDocument()
SAX.internalSubset(doc, , )
SAX.entityDecl(ent1, 1, (null), (null), <elem/>)
SAX.getEntity(ent1)
SAX.entityDecl(ent2, 1, (null), (null), <ns:elem/>)
SAX.getEntity(ent2)
SAX.externalSubset(doc, , )
SAX.startElementNs(doc, NULL, NULL, 0, 0, 0)
SAX.characters(
    , 5)
SAX.startElementNs(a, NULL, 'urn:a', 1, xmlns='urn:a', 0, 0)
SAX.getEntity(ent1)
SAX.startElementNs(elem, NULL, 'urn:a', 0, 0, 0)
SAX.endElementNs(elem, NULL, 'urn:a')
SAX.endElementNs(a, NULL, 'urn:a')
SAX.characters(
    , 5)
SAX.startElementNs(b, NULL, 'urn:b', 1, xmlns='urn:b', 0, 0)
SAX.getEntity(ent1)
SAX.startElementNs(elem, NULL, 'urn:b', 0, 0, 0)
SAX.endElementNs(elem, NULL, 'urn:b')
SAX.endElementNs(b, NULL, 'urn:b')
SAX.characters(
    , 5)
SAX.startElementNs(a, NULL, NULL, 1, xmlns:ns='urn:a', 0, 0)
SAX.getEntity(ent2)
SAX.startElementNs(elem, ns, 'urn:a', 0, 0, 0)
SAX.endElementNs(elem, ns, 'urn:a')
SAX.endElementNs(a, NULL, NULL)
SAX.characters(
    , 5)
SAX.startElementNs(b, NULL, NULL, 1, xmlns:ns='urn:b', 0, 0)
SAX.getEntity(ent2)
SAX.startElementNs(elem, ns, 'urn:b', 0, 0, 0)
SAX.endElementNs(elem, ns, 'urn:b')
SAX.endElementNs(b, NULL, NULL)
SAX.characters(
, 1)
SAX.endElementNs(doc, NULL, NULL)
SAX.endDocument()
