<!--pulled in by kwrite too-->
<chapter id="kate-part">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Marcos</firstname
> <surname
>Fouces Lago</surname
> <affiliation
><address
><email
>mfouces@yahoo.es</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Adrián</firstname
> <surname
>Martínez</surname
> <affiliation
><address
><email
>sfxgt3@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Trabajo con el editor de &kappname;</title>

<sect1 id="kate-part-overview">

<title
>Introducción</title>

<para
>El editor de &kappname; es el área de edición de la ventana de &kappname;. Dicho editor también está compartido por &kate; y &kwrite;, y también se puede utilizar en &konqueror; para mostrar archivos de texto desde su equipo local o desde la red.</para>

<para
>El editor está compuesto de los siguientes componentes:</para>

<variablelist>

<varlistentry>
<term
>El área de edición</term>
<listitem
><para
>Este es el lugar donde se ubica el texto de su documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Barras de desplazamiento</term>
<listitem>
<para
>Las barras de desplazamiento indican la posición de la parte visible del documento de texto y se pueden utilizar para moverse por el documento. Al arrastrar las barras de desplazamiento, el cursor de inserción no se mueve.</para>
<para
>Las barras de desplazamiento se muestran y se ocultan según sea necesario.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>El borde del icono</term>
<listitem>
<para
>El borde del icono es un pequeño panel en el lado izquierdo del editor, que muestra un pequeño icono cercano a las líneas marcadas.</para>
<para
>Puede poner o eliminar un <link linkend="kate-part-bookmarks"
>marcador</link
> en una línea visible pulsando con el botón izquierdo del ratón sobre el borde del icono cercano a esa línea.</para>
<para
>El borde del icono se puede mostrar/ocultar utilizando la opción de menú <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar borde de icono</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>El panel de los números de líneas</term>
<listitem>
<para
>El panel de los números de líneas muestra los números de líneas de todas las líneas visibles en el documento.</para>
<para
>El panel de los números de líneas se puede mostrar/ocultar utilizando la opción de menú <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Mostrar números de línea</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Panel de plegado</term>
<listitem>
<para
>El panel de plegado permite contraer o expandir los bloques de líneas plegables. El cálculo de las zonas plegables se realiza de acuerdo con las reglas de la definición de la sintaxis de resaltado para el documento.</para>
</listitem>
</varlistentry>

</variablelist>

<itemizedlist>
<title
>También en este capítulo:</title>
<listitem
><para
><link linkend="kate-part-navigation"
>Navegaciónpor el texto</link
> </para
></listitem>
<listitem
><para
><link linkend="kate-part-selection"
>Trabajar con la selección</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-copy-and-paste"
>Copiar y pegar texto</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-find-replace"
>Buscar y reemplazar texto</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-bookmarks"
>Uso de los marcadores</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-auto-wrap"
>Ajustar texto automáticamente</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-autoindent"
>Uso del sangrado autimático</link
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="kate-part-navigation">
<title
>Navegar por el texto</title>

<para
>El movimiento por el texto en &kappname; se realiza de forma similar al resto de editores gráficos. Se puede desplazar el cursor utilizando las teclas con las flechas y las teclas <keycap
>RePág</keycap
>, <keycap
>AvPág</keycap
>, <keycap
>Inicio</keycap
> y <keycap
>Fin</keycap
> en combinación con los modificadores &Ctrl; y &Shift;. La tecla &Shift; se utiliza siempre para generar una selección, mientras que la tecla &Ctrl; tiene diferentes efectos en función de las teclas: <itemizedlist>
<listitem
><para
>Para las teclas <keycap
>Arriba</keycap
> y <keycap
>Abajo</keycap
> significa desplazamiento y no movimiento del cursor.</para
></listitem>
<listitem
><para
>Para las teclas <keycap
>Izquierda</keycap
> y <keycap
>Derecha</keycap
> significa saltar palabras en lugar de caracteres.</para
></listitem>
<listitem
><para
>Para las teclas <keycap
>RePág</keycap
> y <keycap
>AvPág</keycap
> significa moverse hasta el borde visible de la vista, en lugar de navegar.</para>
</listitem>
<listitem
><para
>Para las teclas <keycap
>Inicio</keycap
> y <keycap
>Fin</keycap
> significa moverse al principio o al final del documento en lugar de al principio y al final de la línea.</para
></listitem>
</itemizedlist>
</para>

<para
>&kappname; también le proporciona una forma de ir rápidamente a la pareja de un corchete o paréntesis: sitúe el cursor dentro de un paréntesis o corchete, y pulse <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> para ir al paréntesis o corchete que hace de pareja.</para>

<para
>También puede utilizar los <link linkend="kate-part-bookmarks"
>marcadores</link
> para saltar rápidamente a la posición para la que lo definió.</para>

</sect1>

<sect1 id="kate-part-selection">
<title
>Trabajando con la selección</title>

<para
>Hay dos modos básicos de selección de texto en &kappname;: utilizando el ratón y utilizando el teclado.</para>

<para
>Para seleccionar usando el ratón, mantenga pulsado el &LMB; mientras arrastra el cursor del ratón desde donde debe comenzar la selección, hasta donde desee. El texto se selecciona mientras usted arrastra.</para>

<para
>Pulsando dos veces sobre una palabra selecciona dicha palabra.</para>

<para
>Con una triple pulsación del ratón sobre una línea, se selecciona esta entera.</para>

<para
>Si se mantiene pulsada la tecla &Shift; mientras se pulsa con el ratón, se seleccionará el texto:</para>

<itemizedlist>
<listitem
><para
>Si no hay nada seleccionado, desde la posición del cursor hasta la posición del ratón.</para
></listitem>
<listitem
><para
>Si ya hay una selección, desde dicha selección inclusive hasta la posición del puntero del ratón.</para
></listitem>
</itemizedlist>

<note>
<para
>Cuando se selecciona texto arrastrando el ratón, el texto seleccionado se copia al portapapeles, y se puede pegar pulsando el botón central del ratón en el editor, o en cualquier otra aplicación en la que desee pegar el texto. </para>
</note>

<para
>Para seleccionar usando el teclado, mantenga pulsada la tecla &Shift; mientras utiliza las de navegación (las teclas de las flechas, <keycap
>AvPag </keycap
>, <keycap
>RePag</keycap
>, <keycap
>Inicio</keycap
> y <keycap
> Fin</keycap
>, posiblemente combinadas con &Ctrl; para extender el movimiento del cursor de texto).</para>

<para
>Consulte también la sección <link linkend="kate-part-navigation"
>Navegando por el texto</link
> en este mismo capítulo.</para>

<para
>Para <action
>Copiar</action
> la actual selección, utilice la opción de menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
> o los accesos rápidos del teclado (de forma predeterminada <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>).</para>

<para
>Para <action
>deseleccionar</action
> la actual selección, utilice la opción de menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Deseleccionar</guimenuitem
></menuchoice
> o los accesos rápidos del teclado (De forma predeterminada <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
>), o pulse con el botón izquierdo del ratón en el editor.</para>

<sect2 id="kate-part-selection-block">
<title
>Uso de la selección de bloque</title>

<para
>Cuando se activa la selección de bloque, puede realizar «selecciones verticales» en el texto, lo que significa que puede seleccionar un número determinado de columnas en varias líneas a la vez. Esto es útil si trabaja con, por ejemplo, líneas separadas por tabuladores.</para>

<para
>La selección de bloque se puede conmutar en la opción de menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Cambiar modo de selección de bloque</guimenuitem
></menuchoice
>. El acceso rápido de teclado predeterminado es <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B </keycap
> </keycombo
>.</para>

</sect2>

<sect2 id="kate-part-selection-overwrite">
<!-- term not used in settings Editing Text Seöection Mode, it is called "Normal"-->
<title
>Utilizando la selección de sobrescribir</title>

<para
>Si la opción Sobrescribir selecciones está activada, al escribir o pegar texto sobre una selección, esta será reemplazada. Si no está activado, el nuevo texto se añadirá en la posición del cursor.</para>

<para
>Sobrescribir selecciones está activado de forma predeterminada.</para>

<para
>Para modificar esta opción, utilice la página<link linkend="pref-edit-cursor-selection"
>Cursor y selección</link
> del <link linkend="config-dialog"
>diálogo de configuración</link
>.</para>

</sect2>

<sect2 id="kate-part-selection-persistent">

<title
>Uso de selecciones persistentes</title>

<para
>Si se activan las Selecciones persistentes, el teclear o mover el cursor no provocará que desaparezca la selección. Esto significa que puede mover el cursor fuera de la selección y escribir.</para>

<para
>Las selecciones persistentes están desactivadas de forma predeterminada.</para>

<para
>Las selecciones persistentes se pueden activar en la página<link linkend="pref-edit-cursor-selection"
>Cursor y selección</link
> del <link linkend="config-dialog"
>diálogo de configuración</link
>.</para>

<warning
> <!-- is that still possible in 4.4? radio button Normal + Persistent!-->
<para
>Si están activadas tanto las selecciones persistentes como la opción de sobrescribir las selecciones, el escribir o pegar texto cuando el cursor se encuentra dentro de la selección, provocará que esta sea reemplazada y eliminada de la selección.</para>
</warning>

</sect2>

</sect1>

<sect1 id="kate-part-copy-and-paste">

<title
>Copiando y pegando texto</title>

<para
>Para copiar texto, utilice la opción de menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Copiar</guimenuitem
></menuchoice
>. Además, el hecho de seleccionar texto con el ratón, provoca que este sea copiado al portapapeles.</para>

<para
>Para pegar el texto que se encuentra en el portapapeles, utilice la opción de menú<menuchoice
> <guimenu
>Editar</guimenu
><guimenuitem
>Pegar</guimenuitem
></menuchoice
>.</para>

<para
>Además, el texto seleccionado con el ratón se puede pegar pulsando el botón <mousebutton
>central</mousebutton
> del ratón en la posición deseada.</para>

<tip>
<para
>Si está usando el escritorio &kde;, puede recuperar texto copiado anteriormente en cualquier aplicación usando el icono de &klipper; del área de notificación.</para>
</tip>

</sect1>

<!-- changed in 4.5-->
<sect1 id="kate-part-find-replace">
<title
>Buscando y reemplazando texto</title>

<sect2 id="find-replace-bars">
<title
>Las barras de búsqueda y reemplazo</title>


<para
>&kappname; posee una barra de búsqueda incremental y otra de búsqueda y reemplazo que permite introducir una cadena de reemplazo, además de ciertas opciones adicionales.</para>

<para
>Las barras contienen las siguientes opciones comunes:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Buscar</guilabel
></term>
<listitem
><para
>Aquí es donde se introduce la cadena de búsqueda. La interpretación de la cadena depende de algunas de las opciones descritas a continuación.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Coincidir mayúsculas/minúsculas</guilabel
></term>
<listitem>
<para
>Si se activa, los resultados se reducirán a las entradas que coincidan en la capitalización (mayúsculas o minúsculas) de cada carácter del patrón de búsqueda.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>La barra de búsqueda y reemplazo ofrece algunas opciones adicionales:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Texto sin formato</guilabel
></term>
<listitem>
<para
>Encaja con cualquier coincidencia en la cadena de búsqueda.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Solo palabras completas</guilabel
></term>
<listitem>
<para
>Si está activado, la búsqueda solo será positiva si hay un límite de palabra en ambos extremos de la cadena coincidente, no siendo este un carácter alfanumérico sino otro carácter visible o un fin de línea.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Secuencias de escape</guilabel
></term>
<listitem>
<para
>Si está seleccionado, se activará el botón <guibutton
>Añadir</guibutton
>, situado en la parte inferior del menú contextual de las áreas de texto, y podrá añadir secuencias de escape a un patrón de búsqueda a partir de una lista predefinida.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Expresión regular</guilabel
></term>
<listitem>
<para
>Si está seleccionado, la cadena buscada se interpreta como una expresión regular. Se activará la opción de menú <guibutton
>Añadir</guibutton
>, situada en la parte inferior del menú contextual de las áreas de texto y podrá añadir expresiones regulares al patrón de búsqueda a partir de una lista predefinida.</para>
<para
>Consulte <link linkend="regular-expressions"
>Expresiones regulares</link
> para obtener más información al respecto.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Buscar solo en la selección</guilabel
></term>
<listitem>
<para
>Si se marca, la búsqueda y reemplazo se realizará solo dentro del texto seleccionado.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Buscar todo</guilabel
></term>
<listitem>
<para
>Al hacer clic en este botón, se resaltarán todas las coincidencias del documento y se mostrará el número de ellas en un pequeño cuadro emergente. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-find"
> -->
<sect2 id="finding-text">
<title
>Búsqueda de texto</title>

<para
>Para buscar texto, lance la barra de búsqueda incremental mediante <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> o desde la opción de menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Buscar...</guimenuitem
></menuchoice
>.</para>
<para
>Esto abrirá la barra de búsqueda incremental en la parte inferior de la ventana de edición. En el lado izquierdo de la barra hay un botón con icono para cerrarla, seguido de una pequeña área de texto para introducir el patrón de búsqueda.</para>
<para
>Cuando se empieza a introducir caracteres del patrón, la búsqueda se inicia automáticamente. Si hay una coincidencia en el texto, esta se resalta y el color de fondo del campo de entrada pasa a ser verde claro. Si el patrón de búsqueda no coincide con ninguna cadena del texto, se indica con un fondo de color rojo en el campo de búsqueda.</para>
<para
>Utilice el botón <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> o el botón<inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para pasar a la siguiente o a la anterior coincidencia del documento.</para>
<para
>Las coincidencias se resaltan incluso si se cierra la barra de búsqueda. Para eliminar dicho resaltado, pulse la tecla &Esc;.</para>
<para
>Se puede elegir si la búsqueda debe ser sensible a las mayúsculas. Al seleccionar <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> se limitarán las coincidencias a aquellas entradas que coincidan con las mayúsculas o minúsculas del patrón de búsqueda.</para>
<para
>Haga clic en el <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
>botón situado a la derecha de la barra de búsqueda incremental para cambiar a la barra de búsqueda y reemplazo avanzados. </para>
<para
>Para repetir la última operación de búsqueda, si la hubo, sin mostrar la barra de búsqueda incremental, utilice <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
> Editar</guimenu
><guimenuitem
>Buscar siguiente</guimenuitem
> </menuchoice
> o <menuchoice
><shortcut
> <keycombo action="simul"
> &Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Editar </guimenu
><guimenuitem
>Buscar anterior</guimenuitem
></menuchoice
>. </para>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-replace"
> -->
<sect2 id="replacing-text">
<title
>Sustitución de texto</title>

<para
>Para reemplazar texto, lance la barra de búsqueda y reemplazo usando la orden <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Reemplazar</guimenuitem
></menuchoice
> o pulse el acceso rápido <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>
<para
>En la parte superior izquierda de la barra hay un botón con icono para cerrar la barra, seguido de una pequeña área de texto para introducir el patrón de búsqueda.</para>
<para
>Puede controlar el modo de búsqueda mediante las opciones <guilabel
>Texto sin formato</guilabel
>, <guilabel
>Palabras completas</guilabel
>, <guilabel
>Secuencias de escape</guilabel
> o <guilabel
>Expresión regular</guilabel
> de la lista desplegable. </para>
<para
>Si ese seleccionan las opciones <guilabel
>Secuencias de escape</guilabel
> o <guilabel
>Expresión regular</guilabel
>, se activará la opción de menú <guibutton
>Añadir</guibutton
>, situada en la parte inferior del menú contextual de las áreas de texto y podrá añadir expresiones regulares al patrón de búsqueda a partir de una lista predefinida.</para>
<para
>Utilice el botón <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> o el botón<inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> para pasar a la siguiente o a la anterior coincidencia del documento.</para>
<para
>Introduzca el texto a reemplazar en el área de texto etiquetada <guilabel
>Reemplazar</guilabel
> y haga clic en el botón <guibutton
>Reemplazar</guibutton
> para sustituir solo el texto seleccionado o en el botón <guibutton
>Reemplazar todo</guibutton
> para sustituir el texto buscado en todo el documento. </para>
<para
>Se puede modificar el comportamiento de la función buscar y reemplazar mediante las diferentes opciones en la parte de abajo de la barra. Si se selecciona <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, solo se tendrán en cuenta las entradas que coincidan con las mayúsculas y las minúsculas del patrón de búsqueda. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> buscará y reemplazará solo en la selección actual. El botón <guilabel
>Encontrar todo</guilabel
> destaca todas las coincidencias del documento y muestra el número de coincidencias encontradas en un pequeño cuadro emergente. </para>
<para
>Haga clic en el botón <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> situado a la derecha de la barra de búsqueda y reemplazo avanzados para cambiar a la de búsqueda incremental. </para>
<tip>
<para
>Si está utilizando una expresión regular para buscar el texto a sustituir, puede utilizar retroreferencias para reutilizar el texto capturado en subpatrones de la expresión que están entre paréntesis.</para>
<para
>Consulte <link linkend="regular-expressions"
>Expresiones regulares</link
> para obtener más información al respecto.</para>
</tip>

<tip
><para
>Puede utilizar <command
>find</command
>, <command
>replace</command
> y <command
>ifind</command
> (búsqueda incremental) desde la <link linkend="advanced-editing-tools-commandline"
>línea de órdenes</link
>.</para>
</tip>

</sect2>

</sect1>

<sect1 id="kate-part-bookmarks">
<title
>Uso de los marcadores</title>

<para
>La característica de los marcadores le permite marcar ciertas líneas y poder volver a encontrarlas de una forma sencilla.</para>

<para
>Puede establecer o eliminar un marcador de una línea de dos maneras:</para>

<itemizedlist>
<listitem>
<para
>Moviendo el cursor a esa línea y activando la orden <menuchoice
><guimenu
>Marcadores</guimenu
><guimenuitem
>Fijar marcador</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>).</para>
</listitem>
<listitem>
<para
>Pulsando en el siguiente borde de iconos junto a esa línea.</para>
</listitem>
</itemizedlist>


<para
>Los marcadores están disponibles en el menú <guimenu
>Marcadores</guimenu
>. Los marcadores individuales están disponibles como opciones de menú, etiquetados con el número de línea del marcador o los primeros caracteres del texto de la línea. Para mover el cursor al principio de una línea marcada, abra el menú y seleccione el marcador.</para>

<para
>Para moverse rápidamente entre marcadores o para ir al siguiente o al anterior marcador, utilice las órdenes <menuchoice
><guimenu
>Marcadores</guimenu
><guimenuitem
>Siguiente</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt; <keycap
>AvPág</keycap
></keycombo
>) o <menuchoice
> <guimenu
>Marcadores</guimenu
><guimenuitem
>Anterior</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;<keycap
>RePág</keycap
> </keycombo
>).</para>

</sect1>

<sect1 id="kate-part-auto-wrap">
<!--dynamic word wrap needs description here-->
<title
>Ajuste automático del texto</title>

<para
>Esta funcionalidad le permite dar un formato sencillo al texto: el texto será cortado, de forma que ninguna línea exceda un número de caracteres determinado, salvo que haya una cadena más larga que no contenga espacios en blanco.</para>

<para
>Para activar o desactivar esta opción, marque o no la casilla de verificación <guibutton
>Ajuste de línea estático</guibutton
> en la <link linkend= "pref-word-wrap"
>página Edición</link
> del <link linkend= "config-dialog"
>diálogo de configuración</link
>.</para>

<para
>Para establecer la anchura máxima de la línea (máximo de caracteres por línea), utilice la opción <link linkend="pref-wrap-words-at"
><guibutton
>Ajustar línea a</guibutton
></link
> en la página <link linkend="pref-edit"
>Edición</link
> del <link linkend="config-dialog"
>diálogo de configuración</link
>.</para>

<para
>Si está activado, tiene los siguientes efectos: <itemizedlist>
<listitem
><para
>Al escribir, el editor insertará automáticamente un salto de línea después del último carácter de espacio en una posición anterior a que se alcance el ancho máximo de la línea.</para
></listitem>
<listitem
><para
>Mientras se carga un documento, el editor procesará el texto de una manera similar, de forma que ninguna línea supere en longitud al máximo establecido, siempre que contenga un espacio en blanco que lo permita.</para
></listitem>
</itemizedlist>

</para>

<note
><para
>En este momento, no hay forma de establecer el ajuste de línea solo para algunos tipos de documentos, ni siquiera se puede activar ni desactivar dicha característica a nivel de documento. Este problema se solucionará en futuras versiones de &kappname;</para
></note>

</sect1>

<sect1 id="kate-part-autoindent">
<title
>Uso del sangrado automático</title>

<para
>El componente de edición de &kappname; admite una variante de los modos de sangrado automático diseñado para diferentes formatos de texto. Puede seleccionar uno de los modos disponibles utilizando el menú <menuchoice
><guimenu
>Herramientas</guimenu
><guisubmenu
>Sangrado</guisubmenu
></menuchoice
>. Los módulos de sangrado automático también proporcionan la función <menuchoice
><guimenu
>Herramientas</guimenu
> <guimenuitem
>Alinear</guimenuitem
></menuchoice
> que recalculará el sangrado del texto seleccionado o de la línea actual. De esta forma, puede volver a establecer el sangrado completo de su documento seleccionando todo el texto y activando esta acción.</para>

<para
>Todos los modos de sangrado utilizan el sangrado de las preferencias configurado para el documento activo.</para>

<tip
><para
>Puede configurar la ordenación de todas las variables de configuración, incluyendo aquellas relativas al sangrado, utilizando <link linkend="config-variables"
>Variables de documento</link
> y <link linkend="pref-open-save-modes-filetypes"
>Tipos de archivo</link
>.</para
></tip>

<variablelist>

<title
>Modos de sangrado automático disponibles</title>

<varlistentry>
<term
>Ninguno</term>
<listitem
><para
>Seleccionando este modo se desactiva completamente el sangrado automático.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Normal</term>
<listitem
><para
>Este sangrado simplemente mantiene un sangrado similar al de la línea anterior con cualquier contenido diferente de un espacio en blanco. Puede combinar este con las acciones sangrar y borrar sangrado según sus gustos. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Estilo C</term>
<listitem
><para
>Es un sangrado para los lenguajes C y similares, como C++, C#, java, javascript, etc. Este sangrado no funcionará con lenguajes de script como Perl o PHP.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Haskell</term>
<listitem
><para
>Un sangrado específico para el lenguaje de programación funcional Haskell. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lilypond</term>
<listitem
><para
>Un sangrado específico para el lenguaje de notación musical Lilypond. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lisp</term>
<listitem
><para
>Un sangrado específico para el lenguaje de script Lisp y sus dialectos. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Python</term>
<listitem
><para
>Un sangrado específico para el lenguaje de script Python. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Estilo XML</term>
<listitem
><para
>Un sangrado específico para lenguajes tipo XML. </para
></listitem>
</varlistentry>
<!--Ruby + Lua missing -->
</variablelist>

</sect1>

<sect1 id="kate-part-line-modification">
<title
>Indicadores de modificación de línea</title>

<para
>&kappname; tiene indicadores de modificación de línea que le permiten ver fácilmente los cambios recientes de un archivo. De manera predeterminada, los cambios se indican mediante una barra verde a la izquierda del documento, mientras que los cambios que aún no se han guardado se indican mediante una barra naranja.</para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="line-modification-system.png"/></imageobject>
<caption
><para
>Indicadores de modificación de línea en acción.</para
></caption>
</mediaobject>
</para>

<para
>Se pueden cambiar los colores en <link linkend="prefcolors"
>panel de configuración <guilabel
>Tipografía y colores</guilabel
></link
> o se puede desactivar esta característica completamente en <link linkend="appearance-borders"
>la pestaña <guilabel
>Bordes</guilabel
> del panel de configuración <guilabel
>Apariencia</guilabel
></link
>.</para>

</sect1>

<sect1 id="kate-part-scrollbar-minimap">
<title
>Minimapa de la barra de desplazamiento</title>

<para
>El minimapa de la barra de desplazamiento de &kappname; muestra una vista previa de los documentos en lugar de la barra de desplazamiento. La parte visible actualmente del documento se destaca. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="minimap.png"/></imageobject>
<caption
><para
>El minimapa de la barra de desplazamiento muestra una vista previa del código fuente de &kate; </para
></caption>
</mediaobject>
</para>

<para
>Puede activar o desactivar temporalmente el minimapa seleccionando <menuchoice
><guimenu
>Ver</guimenu
><guimenuitem
>Ver minimapa de la barra de desplazamiento</guimenuitem
></menuchoice
> o permanentemente en <link linkend="appearance-borders"
>la sección de apariencia de la configuración de &kappname; </link
>.</para>

</sect1>

</chapter>
