[^:]+: Assembler messages:
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,VSTTBR_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, vsttbr_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,VSTCR_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, vstcr_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTP_TVAL_EL0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cntp_tval_el0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTP_CTL_EL0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cntp_ctl_el0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTP_CVAL_EL0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cntp_cval_el0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTV_TVAL_EL0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cntv_tval_el0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTV_CTL_EL0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cntv_ctl_el0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTV_CVAL_EL0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cntv_cval_el0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTHVS_TVAL_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cnthvs_tval_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTHVS_CVAL_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cnthvs_cval_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTHVS_CTL_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cnthvs_ctl_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTHPS_TVAL_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cnthps_tval_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTHPS_CVAL_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cnthps_cval_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,CNTHPS_CTL_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, cnthps_ctl_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,SDER32_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, sder32_el2
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,VNCR_EL2'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, vncr_el2
[^:]+:[0-9]+: Error: operand mismatch -- `msr DIT,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	msr dit, x0
[^:]+:[0-9]+: Error: operand mismatch -- `mrs W0,DIT'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	mrs x0, dit
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VAE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vae1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi ASIDE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi aside1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VAAE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vaae1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VALE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vale1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VAALE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vaale1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi IPAS2E1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ipas2e1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi IPAS2LE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ipas2le1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VAE2OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vae2os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VALE2OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vale2os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VAE3OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vae3os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi VALE3OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi vale3os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE1,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae1, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAAE1,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvaae1, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE1,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale1, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAALE1,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvaale1, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE1IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae1is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAAE1IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvaae1is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE1IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale1is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAALE1IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvaale1is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAAE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvaae1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAALE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvaale1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RIPAS2E1IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ripas2e1is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RIPAS2LE1IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ripas2le1is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RIPAS2E1,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ripas2e1, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RIPAS2LE1,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ripas2le1, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RIPAS2E1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ripas2e1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RIPAS2LE1OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi ripas2le1os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE2,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae2, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE2,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale2, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE2IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae2is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE2IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale2is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE2OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae2os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE2OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale2os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE3,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae3, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE3,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale3, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE3IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae3is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE3IS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale3is, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVAE3OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvae3os, x0
[^:]+:[0-9]+: Error: operand mismatch -- `tlbi RVALE3OS,W0'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	tlbi rvale3os, x0
