.*:     file format .*

Disassembly of section \.text:

0+ <.*>:
   0:	13001cff 	sxtb	wzr, w7
   4:	93401cff 	sxtb	xzr, w7
   8:	13003cff 	sxth	wzr, w7
   c:	93403cff 	sxth	xzr, w7
  10:	93407cff 	sxtw	xzr, w7
  14:	53001cff 	uxtb	wzr, w7
  18:	53001cff 	uxtb	wzr, w7
  1c:	53003cff 	uxth	wzr, w7
  20:	53003cff 	uxth	wzr, w7
  24:	2a0703ff 	mov	wzr, w7
  28:	2a0703ff 	mov	wzr, w7
  2c:	13007cff 	asr	wzr, w7, #0
  30:	13107cff 	asr	wzr, w7, #16
  34:	131f7cff 	asr	wzr, w7, #31
  38:	9340fcff 	asr	xzr, x7, #0
  3c:	935ffcff 	asr	xzr, x7, #31
  40:	937ffcff 	asr	xzr, x7, #63
  44:	53007cff 	lsr	wzr, w7, #0
  48:	53107cff 	lsr	wzr, w7, #16
  4c:	531f7cff 	lsr	wzr, w7, #31
  50:	d340fcff 	lsr	xzr, x7, #0
  54:	d35ffcff 	lsr	xzr, x7, #31
  58:	d37ffcff 	lsr	xzr, x7, #63
  5c:	53007cff 	lsr	wzr, w7, #0
  60:	53103cff 	lsl	wzr, w7, #16
  64:	530100ff 	lsl	wzr, w7, #31
  68:	d340fcff 	lsr	xzr, x7, #0
  6c:	d36180ff 	lsl	xzr, x7, #31
  70:	d34100ff 	lsl	xzr, x7, #63
  74:	130000ff 	sbfx	wzr, w7, #0, #1
  78:	13003cff 	sxth	wzr, w7
  7c:	13007cff 	asr	wzr, w7, #0
  80:	131000ff 	sbfiz	wzr, w7, #16, #1
  84:	13101cff 	sbfiz	wzr, w7, #16, #8
  88:	13103cff 	sbfiz	wzr, w7, #16, #16
  8c:	130100ff 	sbfiz	wzr, w7, #31, #1
  90:	934000ff 	sbfx	xzr, x7, #0, #1
  94:	93407cff 	sxtw	xzr, w7
  98:	9340fcff 	asr	xzr, x7, #0
  9c:	936000ff 	sbfiz	xzr, x7, #32, #1
  a0:	93603cff 	sbfiz	xzr, x7, #32, #16
  a4:	93607cff 	sbfiz	xzr, x7, #32, #32
  a8:	934100ff 	sbfiz	xzr, x7, #63, #1
  ac:	130000ff 	sbfx	wzr, w7, #0, #1
  b0:	13003cff 	sxth	wzr, w7
  b4:	13007cff 	asr	wzr, w7, #0
  b8:	131040ff 	sbfx	wzr, w7, #16, #1
  bc:	13105cff 	sbfx	wzr, w7, #16, #8
  c0:	13107cff 	asr	wzr, w7, #16
  c4:	131f7cff 	asr	wzr, w7, #31
  c8:	934000ff 	sbfx	xzr, x7, #0, #1
  cc:	93407cff 	sxtw	xzr, w7
  d0:	9340fcff 	asr	xzr, x7, #0
  d4:	936080ff 	sbfx	xzr, x7, #32, #1
  d8:	9360bcff 	sbfx	xzr, x7, #32, #16
  dc:	9360fcff 	asr	xzr, x7, #32
  e0:	937ffcff 	asr	xzr, x7, #63
  e4:	330000ff 	bfxil	wzr, w7, #0, #1
  e8:	33003cff 	bfxil	wzr, w7, #0, #16
  ec:	33007cff 	bfxil	wzr, w7, #0, #32
  f0:	331000ff 	bfi	wzr, w7, #16, #1
  f4:	33101cff 	bfi	wzr, w7, #16, #8
  f8:	33103cff 	bfi	wzr, w7, #16, #16
  fc:	330100ff 	bfi	wzr, w7, #31, #1
 100:	b34000ff 	bfxil	xzr, x7, #0, #1
 104:	b3407cff 	bfxil	xzr, x7, #0, #32
 108:	b340fcff 	bfxil	xzr, x7, #0, #64
 10c:	b36000ff 	bfi	xzr, x7, #32, #1
 110:	b3603cff 	bfi	xzr, x7, #32, #16
 114:	b3607cff 	bfi	xzr, x7, #32, #32
 118:	b34100ff 	bfi	xzr, x7, #63, #1
 11c:	330000ff 	bfxil	wzr, w7, #0, #1
 120:	33003cff 	bfxil	wzr, w7, #0, #16
 124:	33007cff 	bfxil	wzr, w7, #0, #32
 128:	331040ff 	bfxil	wzr, w7, #16, #1
 12c:	33105cff 	bfxil	wzr, w7, #16, #8
 130:	33107cff 	bfxil	wzr, w7, #16, #16
 134:	331f7cff 	bfxil	wzr, w7, #31, #1
 138:	b34000ff 	bfxil	xzr, x7, #0, #1
 13c:	b3407cff 	bfxil	xzr, x7, #0, #32
 140:	b340fcff 	bfxil	xzr, x7, #0, #64
 144:	b36080ff 	bfxil	xzr, x7, #32, #1
 148:	b360bcff 	bfxil	xzr, x7, #32, #16
 14c:	b360fcff 	bfxil	xzr, x7, #32, #32
 150:	b37ffcff 	bfxil	xzr, x7, #63, #1
 154:	530000ff 	ubfx	wzr, w7, #0, #1
 158:	53003cff 	uxth	wzr, w7
 15c:	53007cff 	lsr	wzr, w7, #0
 160:	531000ff 	ubfiz	wzr, w7, #16, #1
 164:	53101cff 	ubfiz	wzr, w7, #16, #8
 168:	53103cff 	lsl	wzr, w7, #16
 16c:	530100ff 	lsl	wzr, w7, #31
 170:	d34000ff 	ubfx	xzr, x7, #0, #1
 174:	d3407cff 	ubfx	xzr, x7, #0, #32
 178:	d340fcff 	lsr	xzr, x7, #0
 17c:	d36000ff 	ubfiz	xzr, x7, #32, #1
 180:	d3603cff 	ubfiz	xzr, x7, #32, #16
 184:	d3607cff 	lsl	xzr, x7, #32
 188:	d34100ff 	lsl	xzr, x7, #63
 18c:	530000ff 	ubfx	wzr, w7, #0, #1
 190:	53003cff 	uxth	wzr, w7
 194:	53007cff 	lsr	wzr, w7, #0
 198:	531040ff 	ubfx	wzr, w7, #16, #1
 19c:	53105cff 	ubfx	wzr, w7, #16, #8
 1a0:	53107cff 	lsr	wzr, w7, #16
 1a4:	531f7cff 	lsr	wzr, w7, #31
 1a8:	d34000ff 	ubfx	xzr, x7, #0, #1
 1ac:	d3407cff 	ubfx	xzr, x7, #0, #32
 1b0:	d340fcff 	lsr	xzr, x7, #0
 1b4:	d36080ff 	ubfx	xzr, x7, #32, #1
 1b8:	d360bcff 	ubfx	xzr, x7, #32, #16
 1bc:	d360fcff 	lsr	xzr, x7, #32
 1c0:	d37ffcff 	lsr	xzr, x7, #63
