[^:]*: Assembler messages:
[^:]*:24: Error: .*`urecpe v0.1d,v7.1d'
[^:]*:25: Error: .*`urecpe v0.2d,v7.2d'
[^:]*:26: Error: .*`ursqrte v0.1d,v7.1d'
[^:]*:27: Error: .*`ursqrte v0.2d,v7.2d'
[^:]*:30: Error: .*`saddlv b7,v31.8b'
[^:]*:31: Error: .*`saddlv d7,v31.2s'
[^:]*:32: Error: .*`saddlv q7,v31.2d'
[^:]*:33: Error: .*`smaxv s7,v31.2s'
[^:]*:34: Error: .*`sminv d7,v31.2d'
[^:]*:35: Error: .*`fmaxv h7,v31.2h'
[^:]*:36: Error: .*`fmaxv s7,v31.4h'
[^:]*:37: Error: .*`fminv d7,v31.2d'
[^:]*:39: Error: .*`abs b0,b31'
[^:]*:40: Error: .*`neg b0,b31'
[^:]*:41: Error: .*`abs h0,h31'
[^:]*:42: Error: .*`neg h0,h31'
[^:]*:43: Error: .*`abs s0,s31'
[^:]*:44: Error: .*`neg s0,s31'
[^:]*:46: Error: .*`fcvt s0,s0'
[^:]*:48: Error: .*`bfm w0,w1,8,43'
[^:]*:49: Error: .*`ubfm w0,x1,8,31'
[^:]*:51: Error: .*`aese v1.8b,v2.8b'
[^:]*:52: Error: .*`sha1h s7,d31'
[^:]*:53: Error: .*`sha1h q7,d31'
[^:]*:54: Error: .*`sha1su1 v7.4s,v7.2s'
[^:]*:55: Error: .*`sha256su0 v7.2d,v7.2d'
[^:]*:56: Error: .*`sha1c q7,q3,v7.4s'
[^:]*:57: Error: .*`sha1p s7,q8,v9.4s'
[^:]*:58: Error: .*`sha1m v8.4s,v7.4s,q8'
[^:]*:59: Error: .*`sha1su0 v0.2d,v1.2d,v2.2d'
[^:]*:60: Error: .*`sha256h q7,s2,v8.4s'
[^:]*:62: Error: .*`pmull v7.8b,v15.8b,v31.8b'
[^:]*:63: Error: .*`pmull v7.1q,v15.1q,v31.1d'
[^:]*:64: Error: .*`pmull2 v7.8h,v15.8b,v31.8b'
[^:]*:65: Error: .*`pmull2 v7.1q,v15.2d,v31.1q'
[^:]*:67: Error: .*`ld2 {v1.4h,v0.4h},\[x1\]'
[^:]*:68: Error: .*`strb x0,\[sp,x1,lsl#0\]'
[^:]*:69: Error: .*`strb w7,\[x30,x0,lsl\]'
[^:]*:70: Error: .*`strb w7,\[x30,x0,lsl#1\]'
[^:]*:71: Error: .*`ldtr x7,\[x15,266\]'
[^:]*:72: Error: .*`sttr x7,\[x15,#1\]!'
[^:]*:73: Error: .*`stxrb x2,w1,\[sp\]'
[^:]*:74: Error: .*`stxp w2,x3,w4,\[x0\]'
[^:]*:75: Error: .*`ldxp w3,x4,\[x30\]'
[^:]*:77: Error: .*`st2 {v4.2d,v5.2d},\[x3,#3\]'
[^:]*:78: Error: .*`st2 {v4.2d,v5.2d,v6.2d},\[x3\]'
[^:]*:79: Error: .*`st1 {v4.2d,v6.2d,v8.2d},\[x3\]'
[^:]*:80: Error: .*`st3 {v4.2d,v6.2d},\[x3\]'
[^:]*:81: Error: .*`st4 {v4.2d,v6.2d},\[x3\]'
[^:]*:82: Error: .*`st2 {v4.2d,v6.2d,v8.2d,v10.2d},\[x3\]'
[^:]*:83: Error: .*`st2 {v4.2d,v6.2d,v8.2d,v10.2d},\[x3\],48'
[^:]*:85: Error: .*`ext v0.8b,v1.8b,v2.8b,8'
[^:]*:86: Error: .*`ext v0.16b,v1.16b,v2.16b,20'
[^:]*:88: Error: .*`tbz w0,#40,0x17c'
[^:]*:90: Error: .*`svc'
[^:]*:92: Error: .*`fmov v1.D\[0\],x0'
[^:]*:93: Error: .*`fmov v2.S\[2\],x0'
[^:]*:94: Error: .*`fmov v2.S\[1\],x0'
[^:]*:95: Error: .*`fmov v2.D\[1\],w0'
[^:]*:97: Error: .*`smaddl w0,w1,w2,x3'
[^:]*:98: Error: .*`smaddl x0,x1,w2,x3'
[^:]*:99: Error: .*`smaddl x0,w1,x2,x3'
[^:]*:100: Error: .*`smaddl x0,w1,w2,w3'
[^:]*:102: Error: .*`ld1 {v1.s,v2.s}\[1\],\[x3\]'
[^:]*:103: Error: .*`st1 {v2.s,v3.s}\[1\],\[x4\]'
[^:]*:104: Error: .*`ld2 {v1.s,v2.s,v3.s}\[1\],\[x3\]'
[^:]*:105: Error: .*`st2 {v2.s,v2.s,v3.s}\[1\],\[x4\]'
[^:]*:106: Error: .*`ld3 {v1.s,v2.s,v3.s,v4.s}\[1\],\[x3\]'
[^:]*:107: Error: .*`st3 {v2.s,v3.s,v4.s,v5.s}\[1\],\[x4\]'
[^:]*:108: Error: .*`ld4 {v1.s}\[1\],\[x3\]'
[^:]*:109: Error: .*`st4 {v2.s}\[1\],\[x4\]'
[^:]*:111: Error: .*`ld2 {v1.b,v3.b}\[1\],\[x3\]'
[^:]*:112: Error: .*`st2 {v2.b,v4.b}\[1\],\[x4\]'
[^:]*:113: Error: .*`ld3 {v1.b,v3.b,v5.b}\[1\],\[x3\]'
[^:]*:114: Error: .*`st3 {v2.b,v4.b,v6.b}\[1\],\[x4\]'
[^:]*:115: Error: .*`ld4 {v1.b,v3.b,v5.b,v7.b}\[1\],\[x3\]'
[^:]*:116: Error: .*`st4 {v2.b,v4.b,v6.b,v8.b}\[1\],\[x4\]'
[^:]*:118: Error: .*`ld1 {v1.q}\[1\],\[x3\]'
[^:]*:120: Error: .*`ld1r {v1.4s,v3.4s},\[x3\]'
[^:]*:121: Error: .*`ld1r {v1.4s,v2.4s,v3.4s},\[x3\]'
[^:]*:122: Error: .*`ld2r {v1.4s,v2.4s,v3.4s},\[x3\]'
[^:]*:123: Error: .*`ld3r {v1.4s,v2.4s,v3.4s,v4.4s},\[x3\]'
[^:]*:124: Error: .*`ld4r {v1.4s},\[x3\]'
[^:]*:126: Error: .*`ld1r {v1.4s,v3.4s},\[x3\],x4'
[^:]*:127: Error: .*`ld1r {v1.4s,v2.4s,v3.4s},\[x3\],x4'
[^:]*:128: Error: .*`ld2r {v1.4s,v2.4s,v3.4s},\[x3\],x4'
[^:]*:129: Error: .*`ld3r {v1.4s,v2.4s,v3.4s,v4.4s},\[x3\],x4'
[^:]*:130: Error: .*`ld4r {v1.4s},\[x3\],x4'
[^:]*:132: Error: .*`ld1r {v1.4s},\[x3\],#1'
[^:]*:133: Error: .*`ld1r {v1.4s,v2.4s},\[x3\],#8'
[^:]*:134: Error: .*`ld2r {v1.4s,v2.4s},\[x3\],#4'
[^:]*:135: Error: .*`ld3r {v1.4s,v2.4s,v3.4s},\[x3\],#16'
[^:]*:136: Error: .*`ld4r {v1.4s,v2.4s,v3.4s,v4.4s},\[x3\],#32'
[^:]*:138: Error: .*`addp s1,v2.2s'
[^:]*:139: Error: .*`addp s1,v2.2d'
[^:]*:140: Error: .*`addp d1,v2.2s'
[^:]*:141: Error: .*`fmaxp s1,v2.4s'
[^:]*:143: Error: .*`add s1,s2,s3'
[^:]*:144: Error: .*`cmhi d1,d2,s3'
[^:]*:146: Error: .*`shll v0.8h,v1.8b,16'
[^:]*:147: Error: .*`shll2 v0.2d,v1.4s,16'
[^:]*:149: Error: .*`dup s1,v2.d\[1\]'
[^:]*:150: Error: .*`dup s1,v2.s\[4\]'
[^:]*:151: Error: .*`mov s1,v2.h\[1\]'
[^:]*:153: Error: .*`clrex #16'
[^:]*:155: Error: .*`msr daif,w5'
[^:]*:156: Error: .*`mrs w15,midr_el1'
[^:]*:157: Error: .*`mrs x0,dummy'
[^:]*:159: Error: .*`sshr v0.4s,v1.4s,#0'
[^:]*:160: Error: .*`sshr v0.4s,v1.4s,#33'
[^:]*:161: Error: .*`sshr v0.4h,v1.4h,#20'
[^:]*:163: Error: .*`shl v0.4s,v1.4s,#32'
[^:]*:164: Error: .*`fcvtzs v0.2h,v1.2h,#2'
[^:]*:165: Error: .*`uqshrn v0.2s,v1.2d,33'
[^:]*:166: Error: .*`uqrshrn v0.2s,v1.2s,32'
[^:]*:167: Error: .*`sshll v8.8h,v2.8b,#8'
[^:]*:169: Error: .*`sysl x7,#10,C15,C7,#11'
[^:]*:170: Error: .*`sysl w7,#1,C15,C7,#1'
[^:]*:172: Error: .*`dsb dummy'
[^:]*:173: Error: .*`dmb #16'
[^:]*:174: Error: .*`isb osh'
[^:]*:176: Error: .*`prfm 0x2f,LABEL1'
[^:]*:177: Error: .*`prfm pldl3strm,\[sp,#8\]!'
[^:]*:178: Error: .*`prfm pldl3strm,\[sp\],#8'
[^:]*:179: Error: .*`prfm pldl3strm,\[sp,w0,sxtw#3\]!'
[^:]*:180: Error: .*`prfm pldl3strm,=0x100'
[^:]*:182: Error: .*`sttr x0,LABEL1'
[^:]*:183: Error: .*`sttr x0,\[sp,#16\]!'
[^:]*:184: Error: .*`sttr x0,\[sp\],#16'
[^:]*:185: Error: .*`sttr x0,\[sp,x1\]'
[^:]*:187: Error: .*`ldur x0,LABEL1'
[^:]*:188: Error: .*`ldur x0,\[sp,#16\]!'
[^:]*:189: Error: .*`ldur x0,\[sp\],#16'
[^:]*:190: Error: .*`ldur x0,\[sp,x1\]'
[^:]*:192: Error: .*`ldr b0,=0x100'
[^:]*:193: Error: .*`ldr h0,LABEL1'
[^:]*:195: Error: .*`ic ivau'
[^:]*:196: Error: .*`ic ivau,w0'
[^:]*:197: Error: .*`ic ialluis,xzr'
[^:]*:198: Error: .*`ic ialluis,x0'
[^:]*:199: Error: .*`sys #0,c0,c0,0,w0'
[^:]*:200: Error: .*`msr spsel,#16'
[^:]*:201: Error: .*`msr cptr_el2,#15'
[^:]*:203: Error: .*`movz x1,#:abs_g2:u48,lsl#16'
[^:]*:204: Error: .*`movz x1,0xddee,lsl#8'
[^:]*:205: Error: .*`movz w1,#:abs_g2:u48'
[^:]*:206: Error: .*`movz w1,#:abs_g3:u48'
[^:]*:207: Error: .*`movk x1,#:abs_g1_s:s12'
[^:]*:209: Error: .*`movi v0.4s,#256'
[^:]*:210: Error: .*`movi v0.2d,#0xabcdef'
[^:]*:212: Error: .*`bic v0.4s,#255,msl#8'
[^:]*:213: Error: .*`bic v0.4s,#512'
[^:]*:214: Error: .*`bic v0.4s,#1,lsl#31'
[^:]*:217: Error: .*`orr v0.4s,#255,msl#8'
[^:]*:218: Error: .*`orr v0.4s,#512'
[^:]*:220: Error: .*`movi v0.4s,#127,lsl#4'
[^:]*:221: Error: .*`movi v0.4s,#127,msl#24'
[^:]*:224: Error: .*`mvni v0.4s,#127,lsl#4'
[^:]*:225: Error: .*`mvni v0.4s,#127,msl#24'
[^:]*:228: Error: .*`fmov v0.2s,#3.1415926'
[^:]*:229: Error: .*`fmov v0.4s,#3.1415926'
[^:]*:230: Error: .*`fmov v0.2d,#3.1415926'
[^:]*:231: Error: .*`fmov x0,#1.0'
[^:]*:232: Error: .*`fmov w0,w1'
[^:]*:234: Error: .*`msr #5,#0'
[^:]*:235: Error: .*`msr SPSel,#2'
[^:]*:237: Error: .*`tbl v0.16b,{v1.16b,v3.16b,v5.16b},v2.16b'
[^:]*:238: Error: .*`tbx v0.8b,{v1.16b,v3.16b,v5.16b,v7.16b},v2.8b'
[^:]*:243: Error: .*`ld2 {v0.8b,v2.8b},\[x0\],#16'
[^:]*:262: *Info: macro .*
[^:]*:244: Error: .*`ld2 {v0.8b,v1.8b,v2.8b,v3.8b},\[x0\],#32'
[^:]*:262: *Info: macro .*
[^:]*:246: Error: .*`ld2 {v0.8b,v2.8b},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:247: Error: .*`ld2 {v0.8b,v1.8b,v2.8b,v3.8b},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:243: Error: .*`ld2 {v0.4h,v2.4h},\[x0\],#16'
[^:]*:262: *Info: macro .*
[^:]*:244: Error: .*`ld2 {v0.4h,v1.4h,v2.4h,v3.4h},\[x0\],#32'
[^:]*:262: *Info: macro .*
[^:]*:246: Error: .*`ld2 {v0.4h,v2.4h},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:247: Error: .*`ld2 {v0.4h,v1.4h,v2.4h,v3.4h},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:243: Error: .*`ld2 {v0.2s,v2.2s},\[x0\],#16'
[^:]*:262: *Info: macro .*
[^:]*:244: Error: .*`ld2 {v0.2s,v1.2s,v2.2s,v3.2s},\[x0\],#32'
[^:]*:262: *Info: macro .*
[^:]*:246: Error: .*`ld2 {v0.2s,v2.2s},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:247: Error: .*`ld2 {v0.2s,v1.2s,v2.2s,v3.2s},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:243: Error: .*`st2 {v0.8b,v2.8b},\[x0\],#16'
[^:]*:262: *Info: macro .*
[^:]*:244: Error: .*`st2 {v0.8b,v1.8b,v2.8b,v3.8b},\[x0\],#32'
[^:]*:262: *Info: macro .*
[^:]*:246: Error: .*`st2 {v0.8b,v2.8b},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:247: Error: .*`st2 {v0.8b,v1.8b,v2.8b,v3.8b},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:243: Error: .*`st2 {v0.4h,v2.4h},\[x0\],#16'
[^:]*:262: *Info: macro .*
[^:]*:244: Error: .*`st2 {v0.4h,v1.4h,v2.4h,v3.4h},\[x0\],#32'
[^:]*:262: *Info: macro .*
[^:]*:246: Error: .*`st2 {v0.4h,v2.4h},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:247: Error: .*`st2 {v0.4h,v1.4h,v2.4h,v3.4h},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:243: Error: .*`st2 {v0.2s,v2.2s},\[x0\],#16'
[^:]*:262: *Info: macro .*
[^:]*:244: Error: .*`st2 {v0.2s,v1.2s,v2.2s,v3.2s},\[x0\],#32'
[^:]*:262: *Info: macro .*
[^:]*:246: Error: .*`st2 {v0.2s,v2.2s},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:247: Error: .*`st2 {v0.2s,v1.2s,v2.2s,v3.2s},\[x0\],x7'
[^:]*:262: *Info: macro .*
[^:]*:252: Error: .*`ld2 {v0.16b,v2.16b},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`ld2 {v0.16b,v1.16b,v2.16b,v3.16b},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`ld2 {v0.16b,v2.16b},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`ld2 {v0.16b,v1.16b,v2.16b,v3.16b},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`ld2 {v0.8h,v2.8h},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`ld2 {v0.8h,v1.8h,v2.8h,v3.8h},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`ld2 {v0.8h,v2.8h},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`ld2 {v0.8h,v1.8h,v2.8h,v3.8h},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`ld2 {v0.4s,v2.4s},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`ld2 {v0.4s,v1.4s,v2.4s,v3.4s},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`ld2 {v0.4s,v2.4s},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`ld2 {v0.4s,v1.4s,v2.4s,v3.4s},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`ld2 {v0.2d,v2.2d},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`ld2 {v0.2d,v1.2d,v2.2d,v3.2d},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`ld2 {v0.2d,v2.2d},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`ld2 {v0.2d,v1.2d,v2.2d,v3.2d},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`st2 {v0.16b,v2.16b},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`st2 {v0.16b,v1.16b,v2.16b,v3.16b},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`st2 {v0.16b,v2.16b},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`st2 {v0.16b,v1.16b,v2.16b,v3.16b},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`st2 {v0.8h,v2.8h},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`st2 {v0.8h,v1.8h,v2.8h,v3.8h},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`st2 {v0.8h,v2.8h},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`st2 {v0.8h,v1.8h,v2.8h,v3.8h},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`st2 {v0.4s,v2.4s},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`st2 {v0.4s,v1.4s,v2.4s,v3.4s},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`st2 {v0.4s,v2.4s},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`st2 {v0.4s,v1.4s,v2.4s,v3.4s},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:252: Error: .*`st2 {v0.2d,v2.2d},\[x0\],#32'
[^:]*:268: *Info: macro .*
[^:]*:253: Error: .*`st2 {v0.2d,v1.2d,v2.2d,v3.2d},\[x0\],#64'
[^:]*:268: *Info: macro .*
[^:]*:255: Error: .*`st2 {v0.2d,v2.2d},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:256: Error: .*`st2 {v0.2d,v1.2d,v2.2d,v3.2d},\[x0\],x7'
[^:]*:268: *Info: macro .*
[^:]*:273: Error: .*`ld3 {v0.8b,v2.8b,v4.8b},\[x0\],#24'
[^:]*:288: *Info: macro .*
[^:]*:274: Error: .*`ld4 {v0.8b,v2.8b,v4.8b,v6.8b},\[x0\],#32'
[^:]*:288: *Info: macro .*
[^:]*:275: Error: .*`ld3 {v0.8b,v2.8b,v4.8b},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:276: Error: .*`ld4 {v0.8b,v2.8b,v4.8b,v6.8b},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:273: Error: .*`ld3 {v0.4h,v2.4h,v4.4h},\[x0\],#24'
[^:]*:288: *Info: macro .*
[^:]*:274: Error: .*`ld4 {v0.4h,v2.4h,v4.4h,v6.4h},\[x0\],#32'
[^:]*:288: *Info: macro .*
[^:]*:275: Error: .*`ld3 {v0.4h,v2.4h,v4.4h},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:276: Error: .*`ld4 {v0.4h,v2.4h,v4.4h,v6.4h},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:273: Error: .*`ld3 {v0.2s,v2.2s,v4.2s},\[x0\],#24'
[^:]*:288: *Info: macro .*
[^:]*:274: Error: .*`ld4 {v0.2s,v2.2s,v4.2s,v6.2s},\[x0\],#32'
[^:]*:288: *Info: macro .*
[^:]*:275: Error: .*`ld3 {v0.2s,v2.2s,v4.2s},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:276: Error: .*`ld4 {v0.2s,v2.2s,v4.2s,v6.2s},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:273: Error: .*`st3 {v0.8b,v2.8b,v4.8b},\[x0\],#24'
[^:]*:288: *Info: macro .*
[^:]*:274: Error: .*`st4 {v0.8b,v2.8b,v4.8b,v6.8b},\[x0\],#32'
[^:]*:288: *Info: macro .*
[^:]*:275: Error: .*`st3 {v0.8b,v2.8b,v4.8b},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:276: Error: .*`st4 {v0.8b,v2.8b,v4.8b,v6.8b},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:273: Error: .*`st3 {v0.4h,v2.4h,v4.4h},\[x0\],#24'
[^:]*:288: *Info: macro .*
[^:]*:274: Error: .*`st4 {v0.4h,v2.4h,v4.4h,v6.4h},\[x0\],#32'
[^:]*:288: *Info: macro .*
[^:]*:275: Error: .*`st3 {v0.4h,v2.4h,v4.4h},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:276: Error: .*`st4 {v0.4h,v2.4h,v4.4h,v6.4h},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:273: Error: .*`st3 {v0.2s,v2.2s,v4.2s},\[x0\],#24'
[^:]*:288: *Info: macro .*
[^:]*:274: Error: .*`st4 {v0.2s,v2.2s,v4.2s,v6.2s},\[x0\],#32'
[^:]*:288: *Info: macro .*
[^:]*:275: Error: .*`st3 {v0.2s,v2.2s,v4.2s},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:276: Error: .*`st4 {v0.2s,v2.2s,v4.2s,v6.2s},\[x0\],x7'
[^:]*:288: *Info: macro .*
[^:]*:280: Error: .*`ld3 {v0.16b,v2.16b,v4.16b},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`ld4 {v0.16b,v2.16b,v4.16b,v6.16b},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`ld3 {v0.16b,v2.16b,v4.16b},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`ld4 {v0.16b,v2.16b,v4.16b,v6.16b},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`ld3 {v0.8h,v2.8h,v4.8h},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`ld4 {v0.8h,v2.8h,v4.8h,v6.8h},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`ld3 {v0.8h,v2.8h,v4.8h},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`ld4 {v0.8h,v2.8h,v4.8h,v6.8h},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`ld3 {v0.4s,v2.4s,v4.4s},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`ld4 {v0.4s,v2.4s,v4.4s,v6.4s},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`ld3 {v0.4s,v2.4s,v4.4s},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`ld4 {v0.4s,v2.4s,v4.4s,v6.4s},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`ld3 {v0.2d,v2.2d,v4.2d},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`ld4 {v0.2d,v2.2d,v4.2d,v6.2d},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`ld3 {v0.2d,v2.2d,v4.2d},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`ld4 {v0.2d,v2.2d,v4.2d,v6.2d},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`st3 {v0.16b,v2.16b,v4.16b},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`st4 {v0.16b,v2.16b,v4.16b,v6.16b},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`st3 {v0.16b,v2.16b,v4.16b},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`st4 {v0.16b,v2.16b,v4.16b,v6.16b},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`st3 {v0.8h,v2.8h,v4.8h},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`st4 {v0.8h,v2.8h,v4.8h,v6.8h},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`st3 {v0.8h,v2.8h,v4.8h},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`st4 {v0.8h,v2.8h,v4.8h,v6.8h},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`st3 {v0.4s,v2.4s,v4.4s},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`st4 {v0.4s,v2.4s,v4.4s,v6.4s},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`st3 {v0.4s,v2.4s,v4.4s},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`st4 {v0.4s,v2.4s,v4.4s,v6.4s},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:280: Error: .*`st3 {v0.2d,v2.2d,v4.2d},\[x0\],#48'
[^:]*:294: *Info: macro .*
[^:]*:281: Error: .*`st4 {v0.2d,v2.2d,v4.2d,v6.2d},\[x0\],#64'
[^:]*:294: *Info: macro .*
[^:]*:282: Error: .*`st3 {v0.2d,v2.2d,v4.2d},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:283: Error: .*`st4 {v0.2d,v2.2d,v4.2d,v6.2d},\[x0\],x7'
[^:]*:294: *Info: macro .*
[^:]*:300: Error: .*`ld1r {v0.8b,v1.8b},\[x0\],#1'
[^:]*:301: Error: .*`ld1r {v0.16b,v1.16b},\[x0\],#1'
[^:]*:302: Error: .*`ld1r {v0.4h,v1.4h},\[x0\],#2'
[^:]*:303: Error: .*`ld1r {v0.8h,v1.8h},\[x0\],#2'
[^:]*:304: Error: .*`ld1r {v0.2s,v1.2s},\[x0\],#4'
[^:]*:305: Error: .*`ld1r {v0.4s,v1.4s},\[x0\],#4'
[^:]*:306: Error: .*`ld1r {v0.1d,v1.1d},\[x0\],#8'
[^:]*:307: Error: .*`ld1r {v0.2d,v1.2d},\[x0\],#8'
[^:]*:310: Error: .*`ld2 {v0.h,v2.h}\[1\],\[x0\],#4'
[^:]*:316: *Info: macro .*
[^:]*:311: Error: .*`ld3 {v0.h,v2.h,v4.h}\[1\],\[x0\],#6'
[^:]*:316: *Info: macro .*
[^:]*:312: Error: .*`ld4 {v0.h,v2.h,v4.h,v6.h}\[1\],\[x0\],#8'
[^:]*:316: *Info: macro .*
[^:]*:310: Error: .*`ld2r {v0.4h,v2.4h},\[x0\],#4'
[^:]*:319: *Info: macro .*
[^:]*:311: Error: .*`ld3r {v0.4h,v2.4h,v4.4h},\[x0\],#6'
[^:]*:319: *Info: macro .*
[^:]*:312: Error: .*`ld4r {v0.4h,v2.4h,v4.4h,v6.4h},\[x0\],#8'
[^:]*:319: *Info: macro .*
[^:]*:310: Error: .*`ld2r {v0.8h,v2.8h},\[x0\],#4'
[^:]*:319: *Info: macro .*
[^:]*:311: Error: .*`ld3r {v0.8h,v2.8h,v4.8h},\[x0\],#6'
[^:]*:319: *Info: macro .*
[^:]*:312: Error: .*`ld4r {v0.8h,v2.8h,v4.8h,v6.8h},\[x0\],#8'
[^:]*:319: *Info: macro .*
[^:]*:310: Error: .*`st2 {v0.h,v2.h}\[1\],\[x0\],#4'
[^:]*:316: *Info: macro .*
[^:]*:311: Error: .*`st3 {v0.h,v2.h,v4.h}\[1\],\[x0\],#6'
[^:]*:316: *Info: macro .*
[^:]*:312: Error: .*`st4 {v0.h,v2.h,v4.h,v6.h}\[1\],\[x0\],#8'
[^:]*:316: *Info: macro .*
[^:]*:325: Error: .*`ld2 {v0.s,v2.s}\[1\],\[x0\],#8'
[^:]*:331: *Info: macro .*
[^:]*:326: Error: .*`ld3 {v0.s,v2.s,v4.s}\[1\],\[x0\],#12'
[^:]*:331: *Info: macro .*
[^:]*:327: Error: .*`ld4 {v0.s,v2.s,v4.s,v6.s}\[1\],\[x0\],#16'
[^:]*:331: *Info: macro .*
[^:]*:325: Error: .*`ld2r {v0.2s,v2.2s},\[x0\],#8'
[^:]*:334: *Info: macro .*
[^:]*:326: Error: .*`ld3r {v0.2s,v2.2s,v4.2s},\[x0\],#12'
[^:]*:334: *Info: macro .*
[^:]*:327: Error: .*`ld4r {v0.2s,v2.2s,v4.2s,v6.2s},\[x0\],#16'
[^:]*:334: *Info: macro .*
[^:]*:325: Error: .*`ld2r {v0.4s,v2.4s},\[x0\],#8'
[^:]*:334: *Info: macro .*
[^:]*:326: Error: .*`ld3r {v0.4s,v2.4s,v4.4s},\[x0\],#12'
[^:]*:334: *Info: macro .*
[^:]*:327: Error: .*`ld4r {v0.4s,v2.4s,v4.4s,v6.4s},\[x0\],#16'
[^:]*:334: *Info: macro .*
[^:]*:325: Error: .*`st2 {v0.s,v2.s}\[1\],\[x0\],#8'
[^:]*:331: *Info: macro .*
[^:]*:326: Error: .*`st3 {v0.s,v2.s,v4.s}\[1\],\[x0\],#12'
[^:]*:331: *Info: macro .*
[^:]*:327: Error: .*`st4 {v0.s,v2.s,v4.s,v6.s}\[1\],\[x0\],#16'
[^:]*:331: *Info: macro .*
[^:]*:340: Error: .*`ld2 {v0.d,v2.d}\[1\],\[x0\],#16'
[^:]*:346: *Info: macro .*
[^:]*:341: Error: .*`ld3 {v0.d,v2.d,v4.d}\[1\],\[x0\],#24'
[^:]*:346: *Info: macro .*
[^:]*:342: Error: .*`ld4 {v0.d,v2.d,v4.d,v6.d}\[1\],\[x0\],#32'
[^:]*:346: *Info: macro .*
[^:]*:340: Error: .*`ld2r {v0.1d,v2.1d},\[x0\],#16'
[^:]*:349: *Info: macro .*
[^:]*:341: Error: .*`ld3r {v0.1d,v2.1d,v4.1d},\[x0\],#24'
[^:]*:349: *Info: macro .*
[^:]*:342: Error: .*`ld4r {v0.1d,v2.1d,v4.1d,v6.1d},\[x0\],#32'
[^:]*:349: *Info: macro .*
[^:]*:340: Error: .*`ld2r {v0.2d,v2.2d},\[x0\],#16'
[^:]*:349: *Info: macro .*
[^:]*:341: Error: .*`ld3r {v0.2d,v2.2d,v4.2d},\[x0\],#24'
[^:]*:349: *Info: macro .*
[^:]*:342: Error: .*`ld4r {v0.2d,v2.2d,v4.2d,v6.2d},\[x0\],#32'
[^:]*:349: *Info: macro .*
[^:]*:340: Error: .*`st2 {v0.d,v2.d}\[1\],\[x0\],#16'
[^:]*:346: *Info: macro .*
[^:]*:341: Error: .*`st3 {v0.d,v2.d,v4.d}\[1\],\[x0\],#24'
[^:]*:346: *Info: macro .*
[^:]*:342: Error: .*`st4 {v0.d,v2.d,v4.d,v6.d}\[1\],\[x0\],#32'
[^:]*:346: *Info: macro .*
[^:]*:355: Error: .*`ld1r {v0.8b,v1.8b},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.16b,v1.16b},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.4h,v1.4h},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.8h,v1.8h},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.2s,v1.2s},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.4s,v1.4s},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.1d,v1.1d},\[x0\],x7'
[^:]*:355: Error: .*`ld1r {v0.2d,v1.2d},\[x0\],x7'
[^:]*:359: Error: .*`ld2 {v0.b,v2.b}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`ld3 {v0.b,v2.b,v4.b}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`ld4 {v0.b,v2.b,v4.b,v6.b}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`ld2 {v0.h,v2.h}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`ld3 {v0.h,v2.h,v4.h}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`ld4 {v0.h,v2.h,v4.h,v6.h}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`ld2 {v0.s,v2.s}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`ld3 {v0.s,v2.s,v4.s}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`ld4 {v0.s,v2.s,v4.s,v6.s}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`ld2 {v0.d,v2.d}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`ld3 {v0.d,v2.d,v4.d}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`ld4 {v0.d,v2.d,v4.d,v6.d}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.8b,v2.8b},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.8b,v2.8b,v4.8b},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.8b,v2.8b,v4.8b,v6.8b},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.16b,v2.16b},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.16b,v2.16b,v4.16b},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.16b,v2.16b,v4.16b,v6.16b},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.4h,v2.4h},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.4h,v2.4h,v4.4h},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.4h,v2.4h,v4.4h,v6.4h},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.8h,v2.8h},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.8h,v2.8h,v4.8h},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.8h,v2.8h,v4.8h,v6.8h},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.2s,v2.2s},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.2s,v2.2s,v4.2s},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.2s,v2.2s,v4.2s,v6.2s},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.4s,v2.4s},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.4s,v2.4s,v4.4s},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.4s,v2.4s,v4.4s,v6.4s},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.1d,v2.1d},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.1d,v2.1d,v4.1d},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.1d,v2.1d,v4.1d,v6.1d},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`ld2r {v0.2d,v2.2d},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:360: Error: .*`ld3r {v0.2d,v2.2d,v4.2d},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:361: Error: .*`ld4r {v0.2d,v2.2d,v4.2d,v6.2d},\[x0\],x7'
[^:]*:370: *Info: macro .*
[^:]*:359: Error: .*`st2 {v0.b,v2.b}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`st3 {v0.b,v2.b,v4.b}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`st4 {v0.b,v2.b,v4.b,v6.b}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`st2 {v0.h,v2.h}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`st3 {v0.h,v2.h,v4.h}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`st4 {v0.h,v2.h,v4.h,v6.h}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`st2 {v0.s,v2.s}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`st3 {v0.s,v2.s,v4.s}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`st4 {v0.s,v2.s,v4.s,v6.s}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:359: Error: .*`st2 {v0.d,v2.d}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:360: Error: .*`st3 {v0.d,v2.d,v4.d}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:361: Error: .*`st4 {v0.d,v2.d,v4.d,v6.d}\[1\],\[x0\],x7'
[^:]*:366: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.8B,v2.8B},\[x0\]'
[^:]*:396: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.8B,v2.8B,v4.8B},\[x0\]'
[^:]*:396: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.8B,v2.8B,v4.8B,v6.8B},\[x0\]'
[^:]*:396: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.8B,v2.8B},\[x0\]'
[^:]*:397: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.8B,v2.8B,v4.8B},\[x0\]'
[^:]*:397: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.8B,v2.8B,v4.8B,v6.8B},\[x0\]'
[^:]*:397: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.16B,v2.16B},\[x0\]'
[^:]*:399: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.16B,v2.16B,v4.16B},\[x0\]'
[^:]*:399: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.16B,v2.16B,v4.16B,v6.16B},\[x0\]'
[^:]*:399: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.16B,v2.16B},\[x0\]'
[^:]*:400: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.16B,v2.16B,v4.16B},\[x0\]'
[^:]*:400: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.16B,v2.16B,v4.16B,v6.16B},\[x0\]'
[^:]*:400: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.4H,v2.4H},\[x0\]'
[^:]*:402: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.4H,v2.4H,v4.4H},\[x0\]'
[^:]*:402: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.4H,v2.4H,v4.4H,v6.4H},\[x0\]'
[^:]*:402: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.4H,v2.4H},\[x0\]'
[^:]*:403: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.4H,v2.4H,v4.4H},\[x0\]'
[^:]*:403: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.4H,v2.4H,v4.4H,v6.4H},\[x0\]'
[^:]*:403: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.8H,v2.8H},\[x0\]'
[^:]*:405: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.8H,v2.8H,v4.8H},\[x0\]'
[^:]*:405: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.8H,v2.8H,v4.8H,v6.8H},\[x0\]'
[^:]*:405: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.8H,v2.8H},\[x0\]'
[^:]*:406: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.8H,v2.8H,v4.8H},\[x0\]'
[^:]*:406: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.8H,v2.8H,v4.8H,v6.8H},\[x0\]'
[^:]*:406: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.2S,v2.2S},\[x0\]'
[^:]*:408: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.2S,v2.2S,v4.2S},\[x0\]'
[^:]*:408: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.2S,v2.2S,v4.2S,v6.2S},\[x0\]'
[^:]*:408: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.2S,v2.2S},\[x0\]'
[^:]*:409: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.2S,v2.2S,v4.2S},\[x0\]'
[^:]*:409: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.2S,v2.2S,v4.2S,v6.2S},\[x0\]'
[^:]*:409: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.4S,v2.4S},\[x0\]'
[^:]*:411: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.4S,v2.4S,v4.4S},\[x0\]'
[^:]*:411: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.4S,v2.4S,v4.4S,v6.4S},\[x0\]'
[^:]*:411: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.4S,v2.4S},\[x0\]'
[^:]*:412: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.4S,v2.4S,v4.4S},\[x0\]'
[^:]*:412: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.4S,v2.4S,v4.4S,v6.4S},\[x0\]'
[^:]*:412: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.2D,v2.2D},\[x0\]'
[^:]*:414: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.2D,v2.2D,v4.2D},\[x0\]'
[^:]*:414: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.2D,v2.2D,v4.2D,v6.2D},\[x0\]'
[^:]*:414: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.2D,v2.2D},\[x0\]'
[^:]*:415: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.2D,v2.2D,v4.2D},\[x0\]'
[^:]*:415: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.2D,v2.2D,v4.2D,v6.2D},\[x0\]'
[^:]*:415: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.H,v2.H}\[1\],\[x0\]'
[^:]*:423: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.H,v2.H,v4.H}\[1\],\[x0\]'
[^:]*:423: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.H,v2.H,v4.H,v6.H}\[1\],\[x0\]'
[^:]*:423: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.H,v2.H}\[1\],\[x0\]'
[^:]*:424: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.H,v2.H,v4.H}\[1\],\[x0\]'
[^:]*:424: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.H,v2.H,v4.H,v6.H}\[1\],\[x0\]'
[^:]*:424: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.H,v2.H}\[1\],\[x0\]'
[^:]*:426: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.H,v2.H,v4.H}\[1\],\[x0\]'
[^:]*:426: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.H,v2.H,v4.H,v6.H}\[1\],\[x0\]'
[^:]*:426: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.H,v2.H}\[1\],\[x0\]'
[^:]*:427: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.H,v2.H,v4.H}\[1\],\[x0\]'
[^:]*:427: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.H,v2.H,v4.H,v6.H}\[1\],\[x0\]'
[^:]*:427: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.S,v2.S}\[1\],\[x0\]'
[^:]*:429: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.S,v2.S,v4.S}\[1\],\[x0\]'
[^:]*:429: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.S,v2.S,v4.S,v6.S}\[1\],\[x0\]'
[^:]*:429: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.S,v2.S}\[1\],\[x0\]'
[^:]*:430: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.S,v2.S,v4.S}\[1\],\[x0\]'
[^:]*:430: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.S,v2.S,v4.S,v6.S}\[1\],\[x0\]'
[^:]*:430: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.S,v2.S}\[1\],\[x0\]'
[^:]*:432: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.S,v2.S,v4.S}\[1\],\[x0\]'
[^:]*:432: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.S,v2.S,v4.S,v6.S}\[1\],\[x0\]'
[^:]*:432: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.S,v2.S}\[1\],\[x0\]'
[^:]*:433: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.S,v2.S,v4.S}\[1\],\[x0\]'
[^:]*:433: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.S,v2.S,v4.S,v6.S}\[1\],\[x0\]'
[^:]*:433: *Info: macro .*
[^:]*:383: Error: .*`ld2 {v0.D,v2.D}\[1\],\[x0\]'
[^:]*:435: *Info: macro .*
[^:]*:387: Error: .*`ld3 {v0.D,v2.D,v4.D}\[1\],\[x0\]'
[^:]*:435: *Info: macro .*
[^:]*:391: Error: .*`ld4 {v0.D,v2.D,v4.D,v6.D}\[1\],\[x0\]'
[^:]*:435: *Info: macro .*
[^:]*:383: Error: .*`st2 {v0.D,v2.D}\[1\],\[x0\]'
[^:]*:436: *Info: macro .*
[^:]*:387: Error: .*`st3 {v0.D,v2.D,v4.D}\[1\],\[x0\]'
[^:]*:436: *Info: macro .*
[^:]*:391: Error: .*`st4 {v0.D,v2.D,v4.D,v6.D}\[1\],\[x0\]'
[^:]*:436: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.8B,v1.8B},\[x0\]'
[^:]*:438: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.8B,v2.8B},\[x0\]'
[^:]*:438: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.8B,v2.8B,v4.8B},\[x0\]'
[^:]*:438: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.8B,v2.8B,v4.8B,v6.8B},\[x0\]'
[^:]*:438: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.16B,v1.16B},\[x0\]'
[^:]*:440: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.16B,v2.16B},\[x0\]'
[^:]*:440: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.16B,v2.16B,v4.16B},\[x0\]'
[^:]*:440: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.16B,v2.16B,v4.16B,v6.16B},\[x0\]'
[^:]*:440: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.4H,v1.4H},\[x0\]'
[^:]*:442: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.4H,v2.4H},\[x0\]'
[^:]*:442: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.4H,v2.4H,v4.4H},\[x0\]'
[^:]*:442: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.4H,v2.4H,v4.4H,v6.4H},\[x0\]'
[^:]*:442: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.8H,v1.8H},\[x0\]'
[^:]*:444: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.8H,v2.8H},\[x0\]'
[^:]*:444: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.8H,v2.8H,v4.8H},\[x0\]'
[^:]*:444: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.8H,v2.8H,v4.8H,v6.8H},\[x0\]'
[^:]*:444: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.2S,v1.2S},\[x0\]'
[^:]*:446: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.2S,v2.2S},\[x0\]'
[^:]*:446: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.2S,v2.2S,v4.2S},\[x0\]'
[^:]*:446: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.2S,v2.2S,v4.2S,v6.2S},\[x0\]'
[^:]*:446: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.4S,v1.4S},\[x0\]'
[^:]*:448: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.4S,v2.4S},\[x0\]'
[^:]*:448: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.4S,v2.4S,v4.4S},\[x0\]'
[^:]*:448: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.4S,v2.4S,v4.4S,v6.4S},\[x0\]'
[^:]*:448: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.1D,v1.1D},\[x0\]'
[^:]*:450: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.1D,v2.1D},\[x0\]'
[^:]*:450: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.1D,v2.1D,v4.1D},\[x0\]'
[^:]*:450: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.1D,v2.1D,v4.1D,v6.1D},\[x0\]'
[^:]*:450: *Info: macro .*
[^:]*:378: Error: .*`ld1r {v0.2D,v1.2D},\[x0\]'
[^:]*:452: *Info: macro .*
[^:]*:383: Error: .*`ld2r {v0.2D,v2.2D},\[x0\]'
[^:]*:452: *Info: macro .*
[^:]*:387: Error: .*`ld3r {v0.2D,v2.2D,v4.2D},\[x0\]'
[^:]*:452: *Info: macro .*
[^:]*:391: Error: .*`ld4r {v0.2D,v2.2D,v4.2D,v6.2D},\[x0\]'
[^:]*:452: *Info: macro .*
[^:]*:454: Error: .*`pmull v0.1q,v1.1d,v2.1d'
[^:]*:455: Error: .*`pmull2 v0.1q,v1.2d,v2.2d'
[^:]*:459: Error: .*`scvtf d0,w1,33'
[^:]*:460: Error: .*`scvtf s0,w0,33'
[^:]*:461: Error: .*`scvtf d0,x1,65'
[^:]*:462: Error: .*`scvtf s0,x1,65'
[^:]*:459: Error: .*`ucvtf d0,w1,33'
[^:]*:460: Error: .*`ucvtf s0,w0,33'
[^:]*:461: Error: .*`ucvtf d0,x1,65'
[^:]*:462: Error: .*`ucvtf s0,x1,65'
[^:]*:465: Error: .*`fcvtzs w1,d0,33'
[^:]*:466: Error: .*`fcvtzs w0,s0,33'
[^:]*:467: Error: .*`fcvtzs x1,d0,65'
[^:]*:468: Error: .*`fcvtzs x1,s0,65'
[^:]*:465: Error: .*`fcvtzu w1,d0,33'
[^:]*:466: Error: .*`fcvtzu w0,s0,33'
[^:]*:467: Error: .*`fcvtzu x1,d0,65'
[^:]*:468: Error: .*`fcvtzu x1,s0,65'
[^:]*:472: Error: .*
[^:]*:475: Error: .*`ldrh w0,\[x1,x2,lsr#1\]'
[^:]*:477: Error: .*`add w0,w1,w2,ror#1'
[^:]*:478: Error: .*`sub w0,w1,w2,asr#32'
[^:]*:479: Error: .*`eor w0,w1,w2,ror#32'
[^:]*:481: Error: .*`add x0,x1,#20,LSL#16'
[^:]*:482: Error: .*`add x0,x1,#20,UXTX#12'
[^:]*:483: Error: .*`add x0,x1,#20,LSR'
[^:]*:484: Error: .*`add x0,x1,#20,LSL'
[^:]*:486: Error: .*`ldnp h7,h15,\[x0,#2\]'
[^:]*:487: Error: .*`ldnp b15,b31,\[x0\],#4'
[^:]*:488: Error: .*`ldnp h0,h1,\[x0,#6\]!'
[^:]*:490: Error: .*`uqrshrn h0,s1,#63'
[^:]*:491: Error: .*`sqshl b7,b15,#8'
[^:]*:493: Error: .*`bfxil w7,w15,#15,#30'
[^:]*:494: Error: .*`bfi x3,x7,#31,#48'
[^:]*:496: Error: .*`str x1,page_table_count'
[^:]*:498: Error: .*`prfm PLDL3KEEP,\[x9,x15,sxtx#2\]'
[^:]*:500: Error: .*`mrs x5,S1_0_C17_C8_0'
[^:]*:502: Error: .*`msr S3_1_C11_C15_-1,x7'
[^:]*:503: Error: .*`msr S3_1_11_15_1,x7'
[^:]*:506: Error: .*`movi w1,#15'
[^:]*:509: Error: .*`uxtb x7,x15'
[^:]*:510: Error: .*`uxth x7,x15'
[^:]*:511: Error: .*`uxtw x7,x15'
[^:]*:512: Error: .*`sxtb w15,xzr'
[^:]*:513: Error: .*`sxth w15,xzr'
[^:]*:514: Error: .*`sxtw w15,xzr'
[^:]*:516: Error: .*`mov w0,v0.b\[0\]'
[^:]*:517: Error: .*`mov w0,v0.h\[0\]'
[^:]*:518: Error: .*`mov w0,v0.d\[0\]'
[^:]*:519: Error: .*`mov x0,v0.b\[0\]'
[^:]*:520: Error: .*`mov x0,v0.h\[0\]'
[^:]*:521: Error: .*`mov x0,v0.s\[0\]'
[^:]*:523: Error: .*`uabdl2 v20\.4S,v12\.8H,v29\.8'
[^:]*:525: Error: .*`movi d1,0xffff,lsl#16'
[^:]*:527: Error: .*`st3 {v18.D-v20.D}\[0\],\[x28\],x'
[^:]*:528: Error: .*`st1 {v7.B}\[2\],\[x4\],x'
[^:]*:529: Error: .*`st1 {v22.1D-v25.1D},\[x10\],x'
[^:]*:531: Error: .*`ldr w0,\[x0\]!'
[^:]*:532: Error: .*`ldr w0,\[x0\],\{127\}'
[^:]*:534: Error: .*`orr x0,x0,#0xff,lsl#1'
[^:]*:535: Error: .*`orr x0. x0,#0xff,lsl#1'
[^:]*:536: Error: .*`orr x0,x0,#0xff lsl#1'
[^:]*:538: Error: .*`mov x0,##5'
[^:]*:540: Error: .*`msr daifset,x0'
[^:]*:541: Error: .*`msr daifclr,x0'
[^:]*:543: Error: .*`fmov s0,#0x11'
[^:]*:544: Error: .*`fmov s0,#0xC0280000C1400000'
[^:]*:545: Error: .*`fmov d0,#0xC02f800000000000'
[^:]*:550: Error: .*`ands w0,w24,#0xffeefffffffffffd'
[^:]*:554: Error: .*`cinc w0,w1,al'
[^:]*:555: Error: .*`cinc w0,w1,nv'
[^:]*:556: Error: .*`cset w0,al'
[^:]*:557: Error: .*`cset w0,nv'
[^:]*:558: Error: .*`cinv w0,w1,al'
[^:]*:559: Error: .*`cinv w0,w1,nv'
[^:]*:560: Error: .*`csetm w0,al'
[^:]*:561: Error: .*`csetm w0,nv'
[^:]*:562: Error: .*`cneg w0,w1,al'
[^:]*:563: Error: .*`cneg w0,w1,nv'
[^:]*:565: Error: .*`mrs x5,S4_0_C12_C8_0'
[^:]*:566: Error: .*`mrs x6,S0_8_C11_C7_5'
[^:]*:567: Error: .*`mrs x7,S1_1_C16_C6_6'
[^:]*:568: Error: .*`mrs x8,S2_2_C15_C16_7'
[^:]*:569: Error: .*`mrs x9,S3_3_C14_C15_8'
[^:]*:571: Error: .*`fmov s0,#-0\.0'
[^:]*:573: Error: .*`fmov s0,#0x80000000'
[^:]*:575: Error: .*`fmov d0,#-0\.0'
[^:]*:577: Error: .*`fmov d0,#0x8000000000000000'
[^:]*:582: Error: .*`fcmgt v0\.4s,v0\.4s,#-0\.0'
[^:]*:585: Error: .*`fcmgt v0\.2d,v0\.2d,#-0\.0'
[^:]*:589: Error: .*`fmov s9,x0'
[^:]*:590: Error: .*`fmov d7,w1'
[^:]*:592: Error: .*`st1 {v0\.16b}\[0\],\[x0\]'
[^:]*:593: Error: .*`st2 {v0\.16b-v1\.16b}\[1\],\[x0\]'
[^:]*:594: Error: .*`st3 {v0\.16b-v2\.16b}\[2\],\[x0\]'
[^:]*:595: Error: .*`st4 {v0\.8b-v3\.8b}\[4\],\[x0\]'
[^:]*:597: Error: the register-index form of PRFM does not accept opcodes in the range 24-31 at operand 1 -- `prfm #0x18,\[sp,x15,lsl#0\]'
[^:]*:598: Error: the register-index form of PRFM does not accept opcodes in the range 24-31 at operand 1 -- `prfm #0x1f,\[sp,x15,lsl#0\]'
[^:]*:599: Error: immediate value out of range 0 to 31 at operand 1 -- `prfm #0x20,\[sp,x15,lsl#0\]'
[^:]*:600: Error: immediate value out of range 0 to 31 at operand 1 -- `prfm #0x20,FOO'
[^:]*:602: Error: .*
