[^:]*: Assembler messages:
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apiakeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apiakeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apiakeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apiakeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apibkeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apibkeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apibkeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apibkeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdakeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdakeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdakeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdakeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdbkeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdbkeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdbkeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apdbkeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apgakeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apgakeylo_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apgakeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
[^:]*:[0-9]+: Error: selected processor does not support system register name 'apgakeyhi_el1'
[^:]*:[0-9]+: *Info: macro .*
