[^:]+: Assembler messages:
[^:]+:[0-9]+: Error: register element index out of range 0 to 3 at operand 3 -- `udot V0.2S,V0.8B,V0.4B\[4\]'
[^:]+:[0-9]+: Error: operand mismatch -- `udot V0.4S,V0.8B,V0.4B\[4\]'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	udot v0.2s, v0.8b, v0.4b\[4\]
[^:]+:[0-9]+: Info:    other valid variant\(s\):
[^:]+:[0-9]+: Info:    	udot v0.4s, v0.16b, v0.4b\[4\]
[^:]+:[0-9]+: Error: register element index out of range 0 to 3 at operand 3 -- `sdot V0.2S,V0.8B,V0.4B\[4\]'
[^:]+:[0-9]+: Error: operand mismatch -- `sdot V0.2S,V0.8B,V0.4H\[4\]'
[^:]+:[0-9]+: Info:    did you mean this\?
[^:]+:[0-9]+: Info:    	sdot v0.2s, v0.8b, v0.4b\[4\]
[^:]+:[0-9]+: Info:    other valid variant\(s\):
[^:]+:[0-9]+: Info:    	sdot v0.4s, v0.16b, v0.4b\[4\]
