[^:]+: Assembler messages:
[^:]+:18: Error: operand mismatch -- `ldaprb x0,\[x1\]'
[^:]+:19: Error: operand mismatch -- `ldaprh x0,\[x1\]'
[^:]+:20: Error: the optional immediate offset can only be 0 at operand 2 -- `ldapr x0,\[x1,#8\]'
[^:]+:5: Error: invalid base register at operand 2 -- `ldaprb w1,\[xz\]'
[^:]+:23:  Info: macro .*
[^:]+:6: Error: the optional immediate offset can only be 0 at operand 2 -- `ldaprb w1,\[x7,#8\]'
[^:]+:23:  Info: macro .*
[^:]+:7: Error: invalid addressing mode at operand 2 -- `ldaprb w1,\[x7,#8\]!'
[^:]+:23:  Info: macro .*
[^:]+:8: Error: invalid addressing mode at operand 2 -- `ldaprb w1,\[x7\],#8'
[^:]+:23:  Info: macro .*
[^:]+:5: Error: invalid base register at operand 2 -- `ldaprh w1,\[xz\]'
[^:]+:23:  Info: macro .*
[^:]+:6: Error: the optional immediate offset can only be 0 at operand 2 -- `ldaprh w1,\[x7,#8\]'
[^:]+:23:  Info: macro .*
[^:]+:7: Error: invalid addressing mode at operand 2 -- `ldaprh w1,\[x7,#8\]!'
[^:]+:23:  Info: macro .*
[^:]+:8: Error: invalid addressing mode at operand 2 -- `ldaprh w1,\[x7\],#8'
[^:]+:23:  Info: macro .*
[^:]+:5: Error: invalid base register at operand 2 -- `ldapr w1,\[xz\]'
[^:]+:23:  Info: macro .*
[^:]+:6: Error: the optional immediate offset can only be 0 at operand 2 -- `ldapr w1,\[x7,#8\]'
[^:]+:23:  Info: macro .*
[^:]+:7: Error: invalid addressing mode at operand 2 -- `ldapr w1,\[x7,#8\]!'
[^:]+:23:  Info: macro .*
[^:]+:8: Error: invalid addressing mode at operand 2 -- `ldapr w1,\[x7\],#8'
[^:]+:23:  Info: macro .*
