[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: operand mismatch -- `pfalse pn0\.h'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	pfalse pn0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `pfalse pn0\.s'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	pfalse pn0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `pfalse pn0\.d'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	pfalse pn0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `pfalse pn0\.q'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	pfalse pn0\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `pfalse pn0'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	pfalse pn0\.b
[^ :]+:[0-9]+: Error: expected a predicate-as-counter rather than predicate-as-mask register at operand 2 -- `mov pn0\.b,p0\.b'
[^ :]+:[0-9]+: Error: expected a predicate-as-mask rather than predicate-as-counter register at operand 2 -- `mov p0\.b,pn0\.b'
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0\.b,pn1\.h'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0\.h,pn1\.b'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0\.h,pn1\.h'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0\.s,pn1\.s'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0\.d,pn1\.d'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0\.q,pn1\.q'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `mov pn0,pn1'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	mov pn0\.b, pn1\.b
[^ :]+:[0-9]+: Error: operand mismatch -- `ldr pn0\.b,\[x0\]'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	ldr pn0, \[x0\]
[^ :]+:[0-9]+: Error: invalid base register at operand 2 -- `ldr pn0\.b,\[xzr\]'
[^ :]+:[0-9]+: Error: immediate offset out of range -256 to 255 at operand 2 -- `ldr pn0,\[x0,#-257,mul vl\]'
[^ :]+:[0-9]+: Error: immediate offset out of range -256 to 255 at operand 2 -- `ldr pn0,\[x0,#256,mul vl\]'
[^ :]+:[0-9]+: Error: operand mismatch -- `str pn0\.b,\[x0\]'
[^ :]+:[0-9]+: Info:    did you mean this\?
[^ :]+:[0-9]+: Info:    	str pn0, \[x0\]
[^ :]+:[0-9]+: Error: invalid base register at operand 2 -- `str pn0\.b,\[xzr\]'
[^ :]+:[0-9]+: Error: immediate offset out of range -256 to 255 at operand 2 -- `str pn0,\[x0,#-257,mul vl\]'
[^ :]+:[0-9]+: Error: immediate offset out of range -256 to 255 at operand 2 -- `str pn0,\[x0,#256,mul vl\]'
