[^ :]+: Assembler messages:
[^ :]+:[0-9]+: Error: selected processor does not support `pfalse pn0\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `pfalse PN0\.B'
[^ :]+:[0-9]+: Error: selected processor does not support `pfalse pn5\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `pfalse pn15\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `mov pn0\.b,pn0\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `mov pn0\.b,pn15\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `mov pn15\.b,pn0\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `mov pn3\.b,pn12\.b'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn0,\[x0\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn15,\[x0\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn15,\[x30\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn0,\[sp\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn0,\[x0,#0,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn0,\[x0,#-256,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn0,\[x0,#255,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `ldr pn11,\[x14,#211,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn0,\[x0\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn15,\[x0\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn15,\[x30\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn0,\[sp\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn0,\[x0,#0,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn0,\[x0,#-256,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn0,\[x0,#255,mul vl\]'
[^ :]+:[0-9]+: Error: selected processor does not support `str pn5,\[x28,#-56,mul vl\]'
