#!/bin/sh
#
# Copyright (C) 2001 Free Software Foundation, Inc.
#
# Author: Nicola Pero <nicola@brainstorm.co.uk>
# Date: April 2001
# 
# This file is part of the GNUstep Makefile Package.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
# 
# You should have received a copy of the GNU General Public
# License along with this library; see the file COPYING.
# If not, write to the Free Software Foundation,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.

# This is a shell script which attempts to execute a specific Java
# class (hardcoded when the shell script is installed), preparing
# CLASSPATH and LD_LIBRARY_PATH for it.

#
# The name of the script
#
tool=$0

#
# The directory we are in
#
tool_dir=`dirname $tool`

#
# The java class to execute - harcoded when the template is intalled 
# by java-tool.make.  This should be the full Java classname (eg,
# gnu.gnustep.base.xxx)
#
java_obj_file=JAVA_OBJ_FILE

#
# Load up all the GNUstep environment.
#
. "$GNUSTEP_MAKEFILES/GNUstep.sh"

#
# Find java
#
java_vm=java
if [ ! -z "$JAVA_HOME" ]; then
  java_vm=${JAVA_HOME}/bin/java
else
  if [ ! -z "$JDK_HOME" ]; then
    java_vm=${JDK_HOME}/bin/java
  fi
fi

#
# Run java on the object file.  The class will be looked up in the classpath.
#
exec $java_vm $java_obj_file "$@"
