#
# Setup sources
#
%prep
%setup -n %{gs_name}-%{gs_version}

#
# Build commands
#
%build
if [ -z "$GNUSTEP_MAKEFILES" ]; then
  . %{gs_makefiles}/GNUstep.sh 
fi
if [ "%{gs_configure}" = "YES" ]; then 
  CFLAGS="$RPM_OPT_FLAGS" ./configure
fi
make

#
# Install commands (generate file list too)
#
%install
if [ -z "$GNUSTEP_MAKEFILES" ]; then
  . %{gs_makefiles}/GNUstep.sh 
fi

make DESTDIR=$RPM_BUILD_ROOT \
     GNUSTEP_INSTALLATION_DOMAIN=%{gs_install_domain} \
     filelist=yes install

#
# Clean commands
#
%clean
rm -rf $RPM_BUILD_ROOT

#
# File list (generated by install)
#
%files -f %{gs_file_list}
