<chapter id="on-screen-fundamentals">
<title
>Grundsätzliches</title>

<para
>&kwrite; und viele andere Anwendung, die &katepart; verwenden, sind sehr einfach zu nutzen. Keiner, der schon einen Texteditor benutzt hat, sollte Probleme damit haben. </para>

<sect1 id="drag-and-drop">
<title
>Ziehen und Ablegen (Drag and Drop)</title>

<para
>&katepart; nutzt das Drag-and-Drop-Protokoll von &kde;. Dateien können gezogen und auf &katepart; abgelegt werden; von der Arbeitsoberfläche, von der Dateiverwaltung &dolphin;, oder einer &FTP;-Seite, die in einem &dolphin;-Fenster geöffnet ist. </para>
</sect1>

<sect1 id="keybindings">
<title
>Kurzbefehle</title>

<para
>Viele der Tastenfunktionen (Tastenkürzel) sind einstellbar im Menü <link linkend="settings-help-menu"
>Einstellungen</link
>. In der Grundeinstellung hat &katepart; die folgenden Tastenfunktionen:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row
><entry
><para
>&Ins;</para
></entry>
<entry
><para
>Umschaltung zwischen Einfüge- und Überschreibmodus. Im Einfügemodus werden alle Zeichen an der Cursor-Position eingefügt und alle Zeichen rechts vom Cursor nach rechts verschoben. Im Überschreibmodus werden die Zeichen rechts vom Cursor sofort durch die neu geschriebenen Zeichen ersetzt.</para
></entry>
</row>
<row>
<entry
><para
>&Left;</para
></entry>
<entry
><para
>Bewegt den Cursor ein Zeichen nach links.</para
></entry>
</row>
<row>
<entry
><para
>&Right;</para
></entry>
<entry
><para
>Bewegt den Cursor ein Zeichen nach rechts.</para
></entry>
</row>
<row>
<entry
><para
>&Up;</para
></entry>
<entry
><para
>Bewegt den Cursor um eine Zeile nach oben.</para
></entry>
</row>
<row>
<entry
><para
>&Down;</para
></entry>
<entry
><para
>Bewegt den Cursor um eine Zeile nach unten.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Zur vorherigen Bearbeitungszeile gehen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>E</keycap
></keycombo
></para
></entry>
<entry
><para
>Zur nächsten Bearbeitungszeile gehen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Cursor zur vorherigen passenden Einrückung verschieben.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Cursor zur vorherigen passenden Einrückung verschieben.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Zur passenden Klammer gehen.</para
></entry>
</row>
<row>
<entry
><para
>&PgUp;</para
></entry>
<entry
><para
>Bewegt den Cursor um eine Seite nach oben.</para
></entry>
</row>
<row>
<entry
><para
>&PgDn;</para
></entry>
<entry
><para
>Bewegt den Cursor um eine Seite nach unten.</para
></entry>
</row>
<row>
<entry
><para
>&Home;</para
></entry>
<entry
><para
>Setzt den Cursor an den Zeilenanfang.</para
></entry>
</row>
<row>
<entry
><para
>&End;</para
></entry>
<entry
><para
>Setzt den Cursor an das Zeilenende.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Zum Dokumentanfang.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&End;</keycombo
></para
></entry>
<entry
><para
>Zum Dokumentende.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Up;</keycombo
></para
></entry>
<entry
><para
>Eine Zeile nach oben.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Down;</keycombo
></para
></entry>
<entry
><para
>Eine Zeile nach unten.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Right;</keycombo
></para
></entry>
<entry
><para
>Word nach rechts.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Left;</keycombo
></para
></entry>
<entry
><para
>Wort nach links.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Zeilen nach oben verschieben.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Zeilen nach unten verschieben.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></para
></entry>
<entry
><para
>Markierte Zeilen nach oben kopieren.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></para
></entry>
<entry
><para
>Markierte Zeilen nach unten kopieren.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Lesezeichen hinzufügen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Voriges Lesezeichen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Nächstes Lesezeichen.</para
></entry>
</row>
<row>
<entry
><para
>&Del;</para
></entry>
<entry
><para
>Löscht das Zeichen oder den markierten Text rechts vom Cursor.</para
></entry>
</row>
<row>
<entry
><para
>&Backspace;</para
></entry>
<entry
><para
>Löscht das Zeichen links vom Cursor.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Del;</keycombo
></para
></entry>
<entry
><para
>Wort rechts löschen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Backspace;</keycombo
></para
></entry>
<entry
><para
>Wort links löschen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>K</keycap
></keycombo
></para
></entry>
<entry
><para
>Zeile löschen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Enter;</keycombo
></para
></entry>
<entry
><para
>Fügt eine neue Zeile mit allen Zeichen der aktuellen Zeile vom Zeilenanfang bis zum ersten Buchstaben oder bis zur ersten Zahl. Dies kann &eg; verwendet werden, um Kommentare in einen Quelltext einzufügen. Am Ende der aktuellen Zeile mit dem Inhalt <quote
>// ein Text// </quote
> drücken Sie diese Kurzwahl und eine neue Zeile mit <quote
>// </quote
> wird eingefügt. Die Kommentarzeichen am Beginn einer neuen Zeile für Kommentare müssen dann nicht mehr zusätzlich eingegeben werden.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Markiert Text ein Zeichen nach links.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Markiert Text ein Zeichen nach rechts.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find"
>Suchen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
><keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-next"
>Weitersuchen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-previous"
>Frühere suchen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected"
>Auswahl suchen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-find-selected-backwards"
>Auswahl rückwärts suchen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Right;</keycombo
></para
></entry>
<entry
><para
>Wort rechts auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Left;</keycombo
></para
></entry>
<entry
><para
>Wort links auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Bis zum Zeilenanfang auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Bis zum Zeilenende auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Up;</keycombo
></para
></entry>
<entry
><para
>Bis zur vorherigen Zeile auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&Down;</keycombo
></para
></entry>
<entry
><para
>Bis zur nächsten Zeile auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
></para
></entry>
<entry
><para
>Bis zur passenden Klammer auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Bis zum oberen Rand der Ansicht auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Bis zum unteren Rand der Ansicht auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgUp;</keycombo
></para
></entry>
<entry
><para
>Bis zum Seitenanfang auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Shift;&PgDn;</keycombo
></para
></entry>
<entry
><para
>Bis zum Seitenende auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&Home;</keycombo
></para
></entry>
<entry
><para
>Bis zum Dokumentanfang auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;&End;</keycombo
></para
></entry>
<entry
><para
>Bis zum Dokumentende auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Home;</keycombo
></para
></entry>
<entry
><para
>Alles auswählen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></para
></entry>
<entry
><para
>Auswahl aufheben.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></para
></entry>
<entry
><para
>Blockauswahlmodus.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> / <keycombo action="simul"
>&Ctrl;&Ins;</keycombo
></para
></entry>
<entry
><para
>Kopiert den markierten Text in die Zwischenablage.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Kommentar.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
></para
></entry>
<entry
><para
>Kommentar entfernen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
></para
></entry>
<entry
><para
>Gehe zu Zeile ...</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Auswahl einrücken.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo
></para
></entry>
<entry
><para
>Einrücken rückgängig.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
></para
></entry>
<entry
><para
>Zeilen zusammenführen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="file-print"
>Drucken</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-replace"
>Ersetzen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Führt den Befehl <link linkend="file-save"
><guilabel
>Sichern</guilabel
></link
> aus.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></para
></entry>
<entry
><para
>Speichern unter.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Großschreibung.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Kleinschreibung.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
></para
></entry>
<entry
><para
>Großschreibung am Wortanfang.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Inhalt der Zwischenablage in die aktuelle Zeile einfügen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> / <keycombo action="simul"
>&Shift;&Ins;</keycombo
></para
></entry>
<entry
><para
>Markierten Text löschen und in die Zwischenablage kopieren. </para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-undo"
>Rückgängig</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="edit-redo"
>Wiederherstellen</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Schrift verkleinern.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
><keycombo action="simul"
>&Ctrl;<keycap
>=</keycap
></keycombo
></para
></entry>
<entry
><para
>Schrift vergrößern.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></para
></entry>
<entry
><para
>Oberste Ebene einklappen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></para
></entry>
<entry
><para
>Oberste Ebene ausklappen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo
action="simul"
>&Ctrl;&Space;</keycombo
></para
></entry>
<entry
><para
>Quelltextvervollständigung aufrufen.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F5</keycap
></para
></entry>
<entry
><para
>Neu laden<link linkend="file-reload"
> Reload</link
>.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F6</keycap
></para
></entry>
<entry
><para
>Symbolspalte anzeigen oder ausblenden.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F7</keycap
></para
></entry>
<entry
><para
>Auf Befehlszeile umschalten.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F9</keycap
></para
></entry>
<entry
><para
>Markierungen für Quelltextausblendungen anzeigen/ausblenden.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F10</keycap
></para
></entry>
<entry
><para
>Dynamischer Zeilenumbruch.</para
></entry>
</row>
<row>
<entry
><para
><keycap
>F11</keycap
></para
></entry>
<entry
><para
>Zeilennummern anzeigen/ausblenden.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>T</keycap
></keycombo
></para
></entry>
<entry
><para
>Zeichen tauschen.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>Automatische Rechtschreibprüfung.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>V</keycap
></keycombo
></para
></entry>
<entry
><para
>Zu nächstem Eingabemodus wechseln.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
></para
></entry>
<entry
><para
>Wort oben erneut verwenden.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
></para
></entry>
<entry
><para
>Wort unten erneut verwenden.</para
></entry>
</row>
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>#</keycap
></keycombo
></para
></entry>
<entry
><para
>Abkürzung ausschreiben.</para
></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
