<chapter id="the-menu-entries">
<title
>Die Menüeinträge</title>

<sect1 id="file-menu">
<title
>Das Menü Datei</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet ein neues Dokument in einem neuen, unabhängigen Editor-Fenster. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hier erscheint ein &kde;-Standarddialog zum <guilabel
>Datei öffnen</guilabel
>. Benutzen Sie das Dateifenster zum Auswählen der Datei, die Sie bearbeiten wollen und klicken Sie auf <guibutton
>OK</guibutton
> um die Datei zu öffnen.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guisubmenu
>Zuletzt geöffnete Dateien</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ist eine Abkürzung für das Öffnen der letzten bearbeiteten Dateien. Dieser Menüpunkt öffnet eine Liste mit einigen zuletzt bearbeiteten Dateien. Klicken auf eine der Dateien öffnet diese in &kappname; - wenn diese Datei noch am selben Ort gespeichert ist. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert die aktuelle Datei. Wenn diese noch nicht gesichert war, wird der Dialog <guilabel
>Speichern unter</guilabel
> geöffnet, ansonsten wird ohne Nachfrage überschrieben. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
></shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert die Datei unter einem neuen Dateinamen. Die Auswahl des Dateinamens erfolgt durch einen Dialog wie bei <link linkend="file-open"
>Öffnen</link
> beschrieben. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Mit Kodierung speichern unter ...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Speichert ein Dokument unter einem neuen Dateinamen in einer anderen Kodierung.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Kopie speichern unter</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert eine Kopie des Dokument unter einem neuen Dateinamen, die Bearbeitung des ursprünglichen Dokuments wird fortgesetzt.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Erneut laden</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Lädt die aktive Datei erneut vom Speichermedium. Dieser Befehl ist hilfreich, wenn ein anderes Programm oder ein anderer Prozess die Datei verändert hat, während diese in &kappname; geöffnet war. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet ein einfaches Dialogfenster, in dem der Benutzer einstellen kann, was, wo und wie zu drucken ist. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Als HTML exportieren ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert das aktuelle geöffnete Dokument als &HTML;-Datei, die derzeitige Formatierung mit Hervorhebungen und Farbeinstellungen wird übernommen.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Schließen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl schließt die aktive Datei. Wenn Sie Änderungen vorgenommen haben, die noch nicht gesichert wurden, dann fragt &kappname; vor dem Schließen nach, ob diese gesichert werden sollen. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schließt das Editorfenster. Wenn Sie jedoch mehrere &kappname;-Ansichten geöffnet haben, &eg; durch <guimenuitem
>Neue</guimenuitem
> oder <guimenuitem
>Neues Fenster</guimenuitem
> werden die anderen &kappname;-Ansichten nicht geschlossen. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Das Menü Bearbeiten</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Macht den letzten Bearbeitungsbefehl rückgängig</para>
<note
><para
>Dieser Befehl kann eine Gruppe von gleichartigen Bearbeitungsbefehlen rückgängig machen, &eg; die Eingabe von Zeichen.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Macht das letzte Rückgängig (wenn vorhanden) rückgängig.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schneidet den ausgewählten Text aus und kopiert diesen in die Zwischenablage. Die Zwischenablage funktioniert unsichtbar und ist eine Möglichkeit, Daten zwischen Anwendungen zu übertragen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopiert den ausgewählten Text in die Zwischenablage, sodass dieser an einer anderen Stelle eingefügt werden kann. Die Zwischenablage funktioniert unsichtbar und ist eine Möglichkeit, Daten zwischen Anwendungen zu übertragen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fügt den ersten Eintrag in der Zwischenablage an der Cursor-Position ein. Die Zwischenablage funktioniert unsichtbar und ist eine Möglichkeit, Daten zwischen Anwendungen zu übertragen.</para>
<note
><para
>Wenn die Option Auswahl überschreiben eingeschaltet ist, dann überschreibt der eingefügte Text eine vorhandene Auswahl.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Auswahl ausschneiden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Damit wird der vorher ausgewählte Inhalt der <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>Mausauswahl</ulink
> eingefügt. Markieren Sie Text mit dem Mauszeiger und fügen sie ihn mit dieser Menüaktion in die aktuell geöffnete Datei ein.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Mit Inhalt der Zwischenablage tauschen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Damit wird der ausgewählten Text mit dem Inhalt der <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>Zwischenablage</ulink
> getauscht.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Verlauf der Zwischenablage</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>In diesem Untermenü wird der Anfang von Texten angezeigt, die zuletzt in die Zwischenablage kopiert wurden. Wählen Sie einen dieser Einträge, um ihn in die aktuell geöffnete Datei einzufügen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Als HTML kopieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopiert die Auswahl als &HTML;, formatiert mit den derzeitigen Hervorhebungen und Farbschemaeinstellungen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Alle auswählen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Die gesamte Datei wird ausgewählt. Dies ist besonders zum Kopieren der gesamten Datei in eine andere Anwendung nützlich.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Auswahl aufheben</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hebt eine vorhandene Auswahl auf.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Blockauswahlmodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schaltet zwischen den beiden Arten des Auswahlmodus um. Wenn der Auswahlmodus <guilabel
>BLOCK</guilabel
> eingeschaltet ist, dann wird <guilabel
>[BLOCK]</guilabel
> in der Statusleiste angezeigt und Sie können Sie rechteckige Bereiche wie zum Beispiel die Spalten 5 bis 10 in den Zeilen 9 bis 15 auswählen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Als HTML kopieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wechselt zwischen einem normalen und einem VI-ähnlichen modalen Bearbeitungsmodus Im Vi-Modus können viele Vi-Befehle für den Normalen und Visual-Modus benutzt werden. Außerdem kann für diesen Modus eine zusätzliche Statusleiste angezeigt werden, sie zeigt Befehle an, während sie eingegeben werden, sowie die Ausgabe von VI-Befehlen und den aktuellen Modus. Das Verhalten dieses Modus kann auf der Karteikarte <link linkend="pref-edit-vi-input-mode"
>VI-Eingabemodus</link
>der Seite <guilabel
>Bearbeitung</guilabel
> des Einrichtungsdialogs von &kappname; eingestellt werden.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Überschreibmodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schaltet zwischen den beiden Arten des Eingabemodus um. Wenn der Modus <guilabel
>Einfügen</guilabel
> ist, dann setzen Sie die eingegebenen Zeichen an der Stelle des Cursors ein. Wenn der Modus <guilabel
>Überschreiben</guilabel
> ist, dann ersetzt jedes eingegebene Zeichen ein Zeichen rechts vom Cursor. Die Statusleiste zeigt den aktuellen Status des Auswahlmodus an, entweder <guilabel
>Einfügen</guilabel
> oder <guilabel
>Überschreiben</guilabel
></para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet die Zusatzleiste für inkrementelle Suche im Editor-Fenster. An der linken Seite der Leiste finden Sie ein Symbol zum Schließen der Suchleiste, daneben befindet sich ein kleines Eingabefeld, in das Sie den gewünschten Suchbegriff eingeben können.</para>
<para
>Sobald Sie Buchstaben in das Suchfeld eingeben, beginnt die Suche. Wenn eine entsprechende Textstelle gefunden wird, so wird die Fundstelle hervorgehoben und das Suchfeld wird hellgrün hinterlegt. Wenn der gesuchte Text nicht gefunden werden kann, wird das Suchfeld rot hinterlegt.</para>
<para
>Mit den Knöpfen <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> und <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> können Sie zur nächsten bzw. vorherigen Fundstelle im Dokument springen.</para>
<para
>Die im Dokument gefundenen Textstellen bleiben auch dann noch hervorgehoben, wenn Sie die Suchleiste schließen. Drücken Sie die Taste &Esc;, um die Hervorhebungen auszuschalten.</para>
<para
>Wenn <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aktiviert ist, wird die Gro&szlig;- und Kleinschreibung beim Suchen beachtet. </para>
<para
>Klicken Sie auf  <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> auf der rechten Seite der Suchleiste, um zwischen der inkrementellen und der erweiterten Suche zu wechseln. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Suchaktionen</guisubmenu
> <guimenuitem
>Weitersuchen</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Wiederholt die zuletzt ausgeführte Suche, ohne dass die inkrementelle Suchleiste geöffnet wird und sucht dabei vorwärts von der aktuellen Cursorposition aus. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guisubmenu
>Suchaktionen</guisubmenu
><guimenuitem
>Frühere suchen</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Wiederholt die zuletzt ausgeführte Suche, ohne dass die inkrementelle Suchleiste geöffnet wird und sucht dabei rückwärts. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guisubmenu
>Suchaktionen</guisubmenu
><guimenuitem
>Auswahl suchen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sucht das nächste Vorkommen des markierten Textes.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guisubmenu
>Suchaktionen</guisubmenu
> <guimenuitem
>Auswahl suchen (rückwärts)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sucht nach dem vorherigen Vorkommen des markierten Textes.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ersetzen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl öffnet den Dialog zum erweiterten Suchen und Ersetzen. Der Knopf oben links schließt die Leiste, daneben finden Sie das Eingabefeld für den Suchbegriff.</para>
<para
>Sie können das Verhalten der Suche mit den Optionen <guilabel
>Einfacher Text</guilabel
>, <guilabel
>Ganze Wörter</guilabel
>, <guilabel
>Escape-Sequenzen</guilabel
> und <guilabel
>Regulärer Ausdruck</guilabel
> beeinflussen. </para>
<para
>In den Modi <guilabel
>Escape-Sequenzen</guilabel
> und <guilabel
>Regulärer Ausdruck</guilabel
> wird der Knopf <guibutton
>Hinzufügen ...</guibutton
> unten im Kontextmenü verfügbar, über den Sie vordefinierte Zeichen/Ausdrücke für diese Modi aus einer Liste als Such- oder Ersetzungsmuster hinzufügen können.</para>
<para
>Mit den Knöpfen <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> und <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> können Sie zur nächsten bzw. vorherigen Fundstelle im Dokument springen.</para>
<para
>Geben Sie den Ersatztext in das Eingabefeld <guilabel
>Ersetzen</guilabel
> ein und drücken Sie anschließend den Knopf <guibutton
>Ersetzen</guibutton
> rechts daneben um die markierte Fundstelle entsprechend zu ersetzen, oder drücken Sie <guibutton
>Alle ersetzen</guibutton
>, um alle Fundstellen im ganzen Dokument zu ersetzen. </para>
<para
>Sie können das Verhalten von Suchen und Ersetzen mit den verschiedenen Einstellungen unten in der Leiste ändern. Mit <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> werden nur Übereinstimmungen gefunden, die in Groß-/Kleinschreibung Ihrem Suchtext entsprechen. Mit <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> wird der Suchen/Ersetzen-Vorgang nur innerhalb des ausgewählten Textes ausgeführt. Die Einstellung <guilabel
>Alle hervorheben</guilabel
> bewirkt, dass alle Fundstellen farbig hinterlegt werden und die Anzahl der Fundstellen in einem kleinen Fenster angezeigt wird. (Auch, wenn noch keine Ersetzung stattgefunden hat. Dies kann nützlich sein, um auf einen Blick zu sehen, an welchen Stellen im Dokument Ersetzungen erfolgen würden, wenn Sie auf <guilabel
>Alle ersetzen</guilabel
> klicken.) </para>
<para
>Klicken Sie auf <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts in der Suchleiste, um von der erweiterten Suche zur einfachen Suche zu wechseln. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Zur passenden Klammer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Verschiebt den Cursor zur zugehörigen öffnenden oder schließenden Klammer.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Bis zur passenden Klammer markieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wählt den Text zwischen der öffnenden oder schließenden Klammer aus.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Zur vorherigen geänderten Zeile</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeilen, die seit dem Öffnen der Datei bearbeitet wurden, werden als geänderte Zeilen betrachtet. Diese Aktion geht zur vorherigen geänderten Zeile. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Zur nächsten geänderten Zeile</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeilen, die seit dem Öffnen der Datei bearbeitet wurden, werden als geänderte Zeilen betrachtet. Diese Aktion geht zur nächsten geänderten Zeile. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Gehe zu Zeile ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet die Leiste „Gehe zu“, die zur Eingabe der Zeilennummer dient, an die der Cursor springen soll. Die Zeilennummer kann direkt eingegeben oder durch die Pfeile rechts im Eingabefeld erhöht oder verringert werden. Schließen Sie die Leiste wieder, indem Sie auf das Symbol auf der linken Seite klicken. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Das Menü Ansicht</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Neues Fenster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet ein neues Fenster mit dem aktuellen Dokument. Alle Änderungen in einem der beiden Fenster werden auch in dem jeweils anderen Fenster erscheinen.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Auf Befehlszeile umschalten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeigt die Befehlszeile von &katepart; am unteren Rand des Fensters an. Geben Sie hier <userinput
>help</userinput
> für die Hilfe und <userinput
>help list</userinput
> für eine Liste der verfügbaren Befehle ein. Weitere Informationen finden Sie im Kapitel <link linkend="advanced-editing-tools-commandline"
>Integrierte Befehlszeile im Editor</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Schrift vergrößern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermit wird die Schriftgröße der Anzeige vergrößert.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Schrift verkleinern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermit wird die Schriftgröße der Anzeige verkleinert.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Schema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Dieses Menü enthält die verfügbaren Farbschemata. Sie können hier das Schema für die aktuelle Ansicht umschalten. Um das Standardschema zu verändern, benutzen Sie die Seite <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Schriften &amp; Farben</ulink
> des Einrichtungsdialogs.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F10</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Zeilenumbruch</guisubmenu
><guimenuitem
>Dynamischer Zeilenumbruch</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl schaltet den dynamischen Zeilenumbruch ein und aus. Durch den dynamischen Zeilenumbruch wird der gesamte Text sichtbar, ohne dass horizontal gerollt werden muss, da der Inhalt einer Zeile wenn nötig in mehreren Zeilen angezeigt wird.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Zeilenumbruch</guisubmenu
><guimenuitem
>Anzeigen für dynamischen Zeilenumbruch</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier, ob und wie die Markierungen für den dynamischen Zeilenumbruch angezeigt werden sollen. Dieser Menüpunkt steht nur zur Verfügung, wenn die Option <guilabel
>Zeilenumbruch</guilabel
> eingeschaltet ist.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Zeilenumbruch</guisubmenu
> <guimenuitem
>Markierung für statischen Zeilenumbruch anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wenn eingeschaltet, dann wird eine senkrechte Linie in der Spalte, an der der Zeilenumbruch erfolgt, angezeigt. Die Position wird in <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Bearbeitung festgelegt. Die Markierung wird nur dann angezeigt, wenn Sie eine Schrift mit fester Buchstabenbreite verwenden.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Randbereiche</guisubmenu
> <guimenuitem
>Symbolspalte anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mit diesem Eintrag wird ein zusätzlicher Rand an der linken Seite des aktiven Rahmens ein- oder ausgeschaltet, der Symbole anzeigen kann. Auf dem Symbolrand werden die Positionen von markierten Bereichen im Editor angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F11</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Randbereiche</guisubmenu
><guimenuitem
>Zeilennummern anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Punkt schaltet die Anzeige einer Spalte mit den Zeilennummern am linken Rand des Editorfensters ein und aus.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Randbereiche</guisubmenu
> <guimenuitem
>Markierung für Bildlaufleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wenn dieses Feld angekreuzt ist, dann werden im Dokument Markierungen in der senkrechten Bildlaufleiste angezeigt. Diese zeigen zum Beispiel Lesezeichen und entsprechen den Markierungen auf dem <link linkend="view-show-icon-border"
>Symbolrand</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Randbereiche</guisubmenu
> <guimenuitem
>Textgrafik auf Bildlaufleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies ersetzt die Bildlaufleiste mit einer Grafik des Texts im aktuellen Dokument. Weitere Informationen über die Textgrafik auf der Bildlaufleiste finden Sie im Abschnitt <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Quelltextausblendung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Einstellungen sind für die <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>Quelltextausblendung</ulink
> vorhanden:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
> <guimenuitem
>Markierungen für Quelltextausblendungen anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schaltet die Anzeige der Quelltext-Ausblendungsleiste am linken Rand des Editorfensters ein und aus.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Aktuelle Ebene einklappen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Blendet die Ebene aus, die den Cursor enthält.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Aktuelle Ebene ausklappen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Blendet die Ebene ein, die den Cursor enthält.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenuitem
>Oberste Ebene einklappen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet alle Abschnitte der obersten Ebene im Dokument aus. Klicken Sie auf den nach rechts zeigenden Pfeil, um all Abschnitte in der obersten Ebene wieder einzublenden.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenuitem
>Oberste Ebene ausklappen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet alle Abschnitte der obersten Ebene im Dokument ein.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Nicht druckbare Leerzeichen anzeigen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Umgebende Rahmen um nicht druckbare Leerzeichen anzeigen/ausblenden.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Das Menü Lesezeichen</title>

<para
>Unterhalb der hier beschriebenen Einträge bekommt das Menü einen zusätzlichen Eintrag für jedes im aktuellen Dokument existierende Lesezeichen. Der Text des Lesezeicheneintrags besteht aus den ersten Wörter der durch das Lesezeichen markierten Zeile. Klicken Sie auf einen Lesezeicheneintrag, um den Cursor zu der markierten Zeile zu setzen. Der Editor rollt das Fenster, wenn notwendig.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Lesezeichen</guimenu
> <guimenuitem
>Lesezeichen setzen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Setzt oder entfernt ein Lesezeichen in der aktuellen Zeile des aktiven Dokuments. Wenn das Lesezeichen bereits existiert, wird es entfernt, wenn nicht, wird es gesetzt.</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Lesezeichen</guimenu
> <guimenuitem
>Alle Lesezeichen löschen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl löscht alle Lesezeichen aus der Datei sowie die Lesezeichen-Liste am unteren Ende dieses Menüs. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></shortcut
> <guimenu
>Lesezeichen</guimenu
><guimenuitem
>Vorheriges</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl bewegt den Cursor zur ersten Zeile mit Lesezeichen oberhalb der aktuellen Cursor-Postion. Der Menüeintrag enthält die Zeilennummer und den ersten Teil des Textes in der Zeile mit dem Lesezeichen. Der Menüeintrag ist nur verfügbar, wenn es oberhalb des Cursors eine Zeile mit Lesezeichen gibt.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></shortcut
> <guimenu
>Lesezeichen</guimenu
><guimenuitem
>Nächstes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl bewegt den Cursor zur ersten Zeile mit Lesezeichen unterhalb der aktuellen Cursor-Postion. Der Menüeintrag enthält die Zeilennummer und den ersten Teil des Textes in der Zeile mit dem Lesezeichen. Der Menüeintrag ist nur verfügbar, wenn es unterhalb des Cursors eine Zeile mit Lesezeichen gibt.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Das Menü Extras</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Nur-Lesen-Modus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Setzt das aktuelle Dokument in dem Modus Nur-Lesen. Dies verhindert jegliche Änderungen am Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Modus</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier den Dateityp, den Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt den unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Datentypen festgelegten Standardtyp für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Hervorhebung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier das Hervorhebungsschema, das Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt die unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Hervorhebungen festgelegte Hervorhebungsregel für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Einrückung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier den Einrückungsmodus, den Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt die unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Einrückung festgelegte Einrückungsregel für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kodierung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier die Kodierung, die Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt die unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Seite <guilabel
>Öffnen/Speichern</guilabel
> festgelegte Standardkodierung nur für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Zeilenende</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier den Zeilenendemodus, den Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt den unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Öffnen/Speichern festgelegten Zeilenendemodus für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Byte-Reihenfolge-Markierung (BOM) hinzufügen</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Mit dieser Aktion kann ausdrücklich eine Byte-Reihenfolge-Markierung für Dokumente in Unicode-Kodierung hinzugefügt werden. Die Byte-Reihenfolge-Markierung ist ein Unicode-Zeichen, das die Bytereihenfolge (Big- oder Little-Endian) eines Textes anzeigt. Weitere Informationen finden Sie im Artikel <ulink url="http://de.wikipedia.org/wiki/Byte_Order_Mark"
>Byte-Reihenfolge-Markierung</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Skripte</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dieses Untermenü enthält eine Liste von allen Aktionen, für die es Skripte gibt. Die Liste kann leicht durch das <link linkend="dev-scripting-command-line"
>Schreiben eigener Skripte</link
> verändert werden. &katepart; kann auf diesem Weg mit eigenen Werkzeugen erweitert werden. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Navigation</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Navigation</guisubmenu
> <guimenuitem
>Cursor zur vorherigen passenden Einrückung verschieben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verschiebt den Cursor zur ersten Zeile oberhalb der aktuellen Cursor-Position, die die gleiche Einrückungstiefe wie die aktuelle Zeile hat. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Navigation</guisubmenu
> <guimenuitem
>Cursor zur nächsten passenden Einrückung verschieben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verschiebt den Cursor zur nächsten Zeile unterhalb der aktuellen Cursor-Position, die die gleiche Einrückungstiefe wie die aktuelle Zeile hat. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guimenuitem
>Bearbeitung</guimenuitem
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Markierten Text sortieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sortiert den ausgewählten Text oder das gesamte Dokument in aufsteigender Reihenfolge. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
><guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Zeilen nach unten verschieben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verschiebt die markierten Zeilen nach unten. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Zeilen nach oben verschieben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Verschiebt die markierten Zeilen nach oben. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Markierte Zeilen nach unten kopieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopiert die markierten Zeilen nach unten. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Markierte Zeilen nach oben kopieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kopiert die markierten Zeilen nach oben. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Markierten Text als URI kodieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Kodiert den ausgewählten Text, so dass dieser als Teil einer Abfrage in einer &URL; benutzt werden kann. Der Text ersetzt dabei die Auswahl in der &URL;. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Bearbeitung</guisubmenu
> <guimenuitem
>Markierten Text als URI dekodieren</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wenn ein Teil einer Abfrage in einer &URL; ausgewählt wird, dann wird diese Funktion die Auswahl durch den originalen Text ersetzen. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guimenuitem
>Emmet</guimenuitem
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
><guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Abkürzung ausschreiben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Wandelt den ausgewählten Text in ein Paar von öffnenden und schließenden &HTML;- oder &XML;-Tags um. Ist zum Beispiel <userinput
>div</userinput
> ausgewählt, wird es durch <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
> ersetzt. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Umbruch mit Tag</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Bricht den ausgewählten Text mit dem auf der <link linkend="dev-scripting-command-line"
>Befehlszeile</link
> angegebenen Tag um. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Cursor zum passenden Tag verschieben</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Befindet sich der Cursor innerhalb eines öffnenden &HTML;- / &XML;-Tags, verschiebt diese Aktion ihn zum schließenden Tag. Befindet sich der Cursor innerhalb eines schließenden &HTML;- / &XML;-Tags, verschiebt diese Aktion ihn stattdessen zum öffnenden Tag. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Inhalte von &HTML;/&XML;-Tag innerhalb wählen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Befindet sich der Cursor innerhalb eines Paares von &HTML;- / XML-Tags, ändert diese Aktion die Auswahl zum Inhalt der &HTML;- / &XML;-Tags ohne die Tags selbst. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Inhalte von &HTML;/&XML;-Tag außerhalb wählen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Befindet sich der Cursor innerhalb eines Paares von &HTML;- / &XML;-Tags, ändert diese Aktion die Auswahl zum Inhalt der &HTML;- / &XML;-Tags einschließlich der Tags selbst. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Kommentar ein-/ausschalten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ist die Auswahl kein Kommentar, wird diese Aktion die Auswahl in &HTML;- / &XML;-Kommentaren einschließen, &eg; <computeroutput
>&lt;!-- markierter Text --&gt;</computeroutput
>). Handelt es sich bei der Auswahl um einen Kommentar, werden die Tags stattdessen entfernt. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Tag unter Cursor löschen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Befindet sich der Cursor gerade innerhalb eines &HTML;- / &XML;-Tags, löscht diese Aktion das gesamte Tag. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zahl um 1 verringern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion subtrahiert 1 vom aktuell ausgewählten Text, sofern es sich dabei um eine Zahl handelt. Wenn zum Beispiel <userinput
>5</userinput
> ausgewählt ist, wird dies zu <computeroutput
>4</computeroutput
> geändert. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zahl um 10 verringern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion subtrahiert 10 vom aktuell ausgewählten Text, sofern es sich dabei um eine Zahl handelt. Wenn zum Beispiel <userinput
>15</userinput
> ausgewählt ist, wird dies zu <computeroutput
>5</computeroutput
> geändert. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zahl um 0.1 verringern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion subtrahiert 0.1 vom aktuell ausgewählten Text, sofern es sich dabei um eine Zahl handelt. Wenn zum Beispiel <userinput
>4.5</userinput
> ausgewählt ist, wird dies zu <computeroutput
>4.4</computeroutput
> geändert. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zahl um 1 vergrößern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion addiert 1 zum aktuell ausgewählten Text, sofern es sich dabei um eine Zahl handelt. Wenn zum Beispiel <userinput
>5</userinput
> ausgewählt ist, wird dies zu <computeroutput
>6</computeroutput
> geändert. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zahl um 10 vergrößern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion addiert 10 zum aktuell ausgewählten Text, sofern es sich dabei um eine Zahl handelt. Wenn zum Beispiel <userinput
>5</userinput
> ausgewählt ist, wird dies zu <computeroutput
>15</computeroutput
> geändert. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Skripte</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Zahl um 0.1 vergrößern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Aktion addiert 0.1 zum aktuell ausgewählten Text, sofern es sich dabei um eine Zahl handelt. Wenn zum Beispiel <userinput
>4.5</userinput
> ausgewählt ist, wird dies zu <computeroutput
>4.6</computeroutput
> geändert. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
></shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Quelltextvervollständigung aufrufen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Manueller Aufruf der Quelltextvervollständigung, üblicherweise durch einen mit dieser Aktion belegten Kurzbefehl.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Wortvervollständigung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Mit <guimenuitem
>Wort unten erneut verwenden</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) und <guimenuitem
>Wort oben erneut verwenden</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) wird bei der Texteingabe vorwärts und rückwärts von der aktuellen Cursor-Position nach ähnlichen Wörtern gesucht und der Text vervollständigt. Mit <guimenuitem
>Shell-Eingabevervollständigung</guimenuitem
> wird ein Feld mit passenden Wörtern angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guisubmenu
>Rechtschreibung</guisubmenu
><guimenuitem
>Automatische Rechtschreibprüfung</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ist die <guimenuitem
>Automatische Rechtschreibprüfung</guimenuitem
> aktiviert, werden falsch geschriebene Wörter bei der Eingabe unterstrichen.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
><guimenuitem
>Rechtschreibung ...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Ruft die Rechtschreibprüfung auf - ein Programm zum Finden und Korrigieren von Rechtschreibfehlern.</action
> Klicken auf diesen Menüeintrag startet das Programm zur Rechtschreibprüfung und öffnet dessen Dialogfenster, in dem Sie die Ausführung der Rechtschreibprüfung steuern können. Es gibt vier Textfelder in der Mitte des Dialogfensters mit den zugehörigen Namen links daneben. Diese sind von oben nach unten:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Unbekanntes Wort:</guilabel
></term>
<listitem
><para
>Hier zeigt das Programm zur Rechtschreibprüfung das aktuell als falsch erkannte Wort an. Dieses Wort hat das Programm zur Rechtschreibprüfung nicht in seinem Wörterbuch gefunden. Das Wörterbuch ist eine Datei, die eine Liste der korrekt geschriebenen Wörter enthält, mit denen das Programm zur Rechtschreibprüfung jedes einzelne Wort des zu prüfenden Textes vergleicht.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ersetzen durch:</guilabel
></term>
<listitem
><para
>Wenn das Programm zur Rechtschreibprüfung ähnliche Wörter im Wörterbuch findet, wird das erste hier angezeigt. Der Benutzer kann den Vorschlag akzeptieren, eine eigene Korrektur eingeben oder einen anderen Vorschlag aus dem nächsten Feld auswählen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Sprache:</guilabel
></term>
<listitem
><para
>Wenn Sie mehrere Wörterbücher installiert haben, können Sie hier das Wörterbuch oder die Sprache auswählen.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Auf der rechten Seite des Dialogfensters befinden sich sechs Knöpfe, mit denen Sie den Prüfungsvorgang steuern können. Diese sind im einzelnen:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Zum Wörterbuch hinzufügen</guibutton
></term>
<listitem
><para
>Drücken dieses Knopfes fügt das Wort im Feld <guilabel
>Unbekanntes Wort:</guilabel
> zum benutzten Wörterbuch des Rechtschreibprüfungsprogramms hinzu. Das bedeutet, dass dieses Wort in Zukunft immer als richtig geschrieben erkannt wird.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Vorschläge</guilabel
></term>
<listitem
><para
>Das Prüfungsprogramm zeigt hier eine Liste mit möglichen Vorschlägen an, die das gefundene Wort ersetzen können. Klicken auf einen dieser Vorschläge trägt diesen Vorschlag in das Feld <guilabel
>Ersetzen durch:</guilabel
> gleich darüber ein.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ersetzen</guibutton
></term>
<listitem
><para
>Ersetzt das gefundene Wort im Dokument mit dem Wort im Feld <guilabel
>Ersetzen durch:</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Alle ersetzen</guibutton
></term>
<listitem
><para
>Dieser Knopf ersetzt nicht nur das aktuell <guilabel
>Unbekanntes Wort</guilabel
> mit dem Inhalt des Feldes <guilabel
>Ersetzen durch:</guilabel
>, sondern ersetzt automatisch alle Vorkommen des unbekannten Wortes im Dokument.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignorieren</guibutton
></term>
<listitem
><para
>Die Rechtschreibprüfung wird ohne Änderungen am aktuellen Wort fortgesetzt.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Alle ignorieren</guibutton
></term>
<listitem
><para
>Klicken auf diesen Knopf setzt die Rechtschreibprüfung ohne Änderungen <guilabel
>unbekannten Wortes</guilabel
> fort und ignoriert alle weiteren Vorkommen dieses Wortes im gesamten Dokument.</para
> <note
><para
>Dies gilt nur für den aktuellen Lauf der Rechtschreibprüfung, wenn später noch einmal die Rechtschreibung geprüft wird, wird dasselbe Wort wieder als falsch erkannt.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Drei weitere Knöpfe befinden sich im unteren Bereich des Dialogs:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Hilfe</guibutton
></term>
<listitem
><para
>Dies startet das &kde;-Hilfesystem mit den Hilfeseiten zu diesem Dialog.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Abgeschlossen</guibutton
></term>
<listitem
><para
>Dieser Knopf beendet die Rechtschreibprüfung und kehrt zum Dokument zurück.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Abbrechen</guibutton
></term>
<listitem
><para
>Dieser Knopf bricht die Rechtschreibprüfung ab. Alle Änderungen werden vor der Rückkehr zum Dokument zurückgenommen.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
> <guimenuitem
>Rechtschreibung (ab Cursor) ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ruft das Rechtschreibprüfungsprogramm auf - mit dem Unterschied, dass die Prüfung an der aktuellen Cursor-Position beginnt und nicht am Anfang des Dokuments.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
> <guimenuitem
>Rechtschreibprüfung für Auswahl ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ruft das Rechtschreibprüfungsprogramm auf und prüft den aktuell ausgewählten Text.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
><guimenuitem
>Wörterbuch auswählen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeigt ein Auswahlfeld mit allen verfügbaren Wörterbüchern zur Rechtschreibprüfung unten im Editorfenster an. Dadurch kann das Wörterbuch schnell gewechselt werden, &eg; für die automatische Rechtschreibprüfung von Text in mehreren Sprachen.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Einrückungen löschen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Löscht die Einrückung für die aktuelle Auswahl oder für die Zeile, in der sich der Cursor befindet. Löschen der Einrückungen stellt sicher, dass der gesamte ausgewählte Text nach dem ausgewählten Einrückungsmodus behandelt wird.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Ausrichten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bewirkt, dass die aktuelle Zeile oder aktuelle Auswahl nach den Einstellungen für den aktuellen Einrückungsmodus und den Einrückungseinstellungen im Dokument neu ausgerichtet wird.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kommentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl fügt ein Leerzeichen am Zeilenanfang der aktuellen Zeile oder an den Zeilenanfängen aller markierten Zeilen ein.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kommentar entfernen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl entfernt (wenn vorhanden) ein Leerzeichen vom Zeilenanfang der aktuellen Zeile oder von den Zeilenanfängen der markierten Zeilen.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Großschreibung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Setzt den ausgewählten Text oder den Buchstaben nach dem Cursor in Großbuchstaben.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kleinschreibung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Setzt den ausgewählten Text oder den Buchstaben nach dem Cursor in Kleinbuchstaben.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Großschreibung am Wortanfang</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Setzt den ausgewählten Text oder das aktuelle Wort in Großbuchstaben.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Zeilen zusammenführen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Setzt die ausgewählten Zeilen oder die aktuelle und die nächste Zeile zusammen. Ein Leerzeichen wird zwischen die Zeileninhalte gesetzt. Noch vorhandene weitere Leerzeichen werden an den betroffenen Zeilenanfängen oder -enden entfernt.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Zeilenumbruch hinzufügen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Das gesamte Dokument wird automatisch mit Zeilenumbrüchen versehen. Das heißt, dass automatisch eine neue Zeile begonnen wird, wenn die aktuelle Zeile die Länge, die unter <guilabel
>Zeilenumbruch bei</guilabel
> auf der Karte Bearbeitung in <menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> eingestellt wurde, überschritten wird.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Die Menüs <quote
>Einstellungen</quote
> und <quote
>Hilfe</quote
></title>

<para
>&katepart; benutzt die bekannten &kde;-Menüeinträge <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Mehr dazu erfahren Sie in den Abschnitten zu den Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> in den &kde;-Grundlagen. </para>

</sect1>
</chapter>
