<!--pulled in by kwrite too-->
<chapter id="kate-part">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
> <firstname
>Thomas</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>thd@kde.org</email
></address
> </affiliation
> <contrib
>GUI-Übersetzung</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Matthias</firstname
><surname
>Schulz</surname
> <affiliation
> <address
><email
>matthias.schulz@kdemail.net</email
></address
> </affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Arbeiten mit dem Editor von &kappname;</title>

<sect1 id="kate-part-overview">

<title
>Überblick</title>

<para
>Der Editor von &kappname; ist der Bearbeitungsbereich des &kappname;-Fensters. Dieser Editor wird von &kate; und &kwrite; benutzt und kann von &konqueror; für das Anzeigen von Textdateien vom lokalen Computer oder dem Netzwerk benutzt werden.</para>

<para
>Der Editor besteht aus den folgenden Bestandteilen:</para>

<variablelist>

<varlistentry>
<term
>Dem Editorbereich</term>
<listitem
><para
>Das ist der Bereich, in den der Text Ihres Dokuments geladen wird.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Die Bildlaufleisten</term>
<listitem>
<para
>Die Bildlaufleisten zeigen die Position des sichtbaren Teils des Dokuments und können benutzt werden, um sich im Dokument zu bewegen. Ziehen an den Bildlaufleisten verändert nicht die Position des Cursors.</para>
<para
>Die Bildlaufleisten werden nur bei Bedarf angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Die Symbolspalte</term>
<listitem>
<para
>Die Symbolspalte ist ein kleines Feld an der linken Seite des Editorfensters, das kleine Symbole neben markierten Zeilen anzeigt.</para>
<para
>Sie können <link linkend="kate-part-bookmarks"
>Lesezeichen</link
> in sichtbaren Zeilen setzen oder entfernen, indem Sie mit der &LMBn; neben der Zeile in die Symbolspalte klicken.</para>
<para
>Die Anzeige der Symbolspalte wird mit <menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Symbolspalte anzeigen</guimenuitem
></menuchoice
> ein- und ausgeschaltet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Die Zeilennummernspalte</term>
<listitem>
<para
>Die Zeilennummernspalte zeigt die Zeilennummern aller sichtbaren Zeilen des Dokuments.</para>
<para
>Die Anzeige der Zeilennummernspalte wird mit <menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Zeilennummern anzeigen</guimenuitem
></menuchoice
> ein- und ausgeschaltet.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Die Quelltext-Ausblendungsspalte</term>
<listitem>
<para
>Die Quelltext-Ausblendungsspalte erlaubt das Ein- und  Ausblenden von Blöcken im Quelltext von Programmiersprachen. Die Festlegung von Anfang und Ende der Blöcke erledigt &kappname; nach den Regeln in der Hervorhebungsdefinition für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

</variablelist>

<itemizedlist>
<title
>Außerdem in diesem Kapitel:</title>
<listitem
><para
><link linkend="kate-part-navigation"
>Navigieren im Text</link
> </para
></listitem>
<listitem
><para
><link linkend="kate-part-selection"
>Arbeiten mit der Auswahl</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-copy-and-paste"
>Kopieren und Einfügen von Text</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-find-replace"
>Suchen und Ersetzen von Text</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-bookmarks"
>Lesezeichen benutzen</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-auto-wrap"
>Automatischer Zeilenumbruch</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-autoindent"
>Automatisches Einrücken benutzen</link
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="kate-part-navigation">
<title
>Navigieren im Text</title>

<para
>Das Bewegen im Text funktioniert in &kappname; genauso wie in anderen grafischen Editoren. Sie können den Cursor mit den Pfeiltasten bewegen und die Tasten &PgUp;, &PgDn;, &Home; und &End; benutzen. Dies Alles funktioniert auch in Kombination mit den Tasten &Ctrl; und den &Shift;tasten. Die &Shift;tasten werden zum Auswählen benutzt, die &Ctrl;-Tasten haben verschiedene Bedeutungen bei verschiedenen Tasten: <itemizedlist>
<listitem
><para
>Mit den Tasten &Up; und &Down; wird das Dokument verschoben und nicht der Cursor.</para
></listitem>
<listitem
><para
>In Verbindung mit den Tasten &Left; und &Right; wird mit diesen Tasten der Cursor wortweise bewegt.</para
></listitem>
<listitem
><para
>In Verbindung mit den Tasten &PgUp; und &PgDn; wird mit diesen Tasten der Cursor an den oberen oder unteren Bildrand bewegt.</para>
</listitem>
<listitem
><para
>In Verbindung mit den Tasten &Home; und &End; wird mit diesen Tasten der Cursor an den Anfang oder das Ende des Dokuments bewegt und nicht an den Anfang oder das Ende der Zeile.</para
></listitem>
</itemizedlist>
</para>

<para
>&kappname; stellt außerdem einen schnellen Weg bereit, um den Cursor auf eine zugehörige Klammer zu bewegen: Platzieren Sie den Cursor direkt neben eine Klammer und drücken Sie die Kombination <keycombo action="simul"
>&Ctrl; <keycap
>6</keycap
></keycombo
>. Der Cursor wird zur zugehörigen öffnenden oder schließenden Klammer bewegt.</para>

<para
>Sie können auch <link linkend="kate-part-bookmarks"
>Lesezeichen</link
> benutzen, um den Cursor schnell auf vorher selbst definierte Positionen zu bewegen.</para>

</sect1>

<sect1 id="kate-part-selection">
<title
>Arbeiten mit der Auswahl</title>

<para
>Es gibt grundsätzlich zwei Wege, Text in &kappname; zu markieren: mit der Maus oder mit der Tastatur.</para>

<para
>Mit der Maus wird Text markiert, indem Sie mit der linken Maustaste auf den gewünschten Anfangspunkt klicken, die linke Maustaste gedrückt halten, den Mauszeiger an den gewünschten Endpunkt ziehen und dort die linke Maustaste loslassen. Der Text wird beim Ziehen markiert.</para>

<para
>Doppelklicken auf ein Wort wählt dieses Wort aus.</para>

<para
>Dreifachklicken auf eine Zeile wählt diese Zeile aus.</para>

<para
>Wenn während des Klickens die &Shift;taste gedrückt ist, wird Text wie folgt ausgewählt:</para>

<itemizedlist>
<listitem
><para
>Wenn noch kein Text ausgewählt ist, wird der Text von der Text-Cursor-Position bis zur Mauszeigerposition ausgewählt.</para
></listitem>
<listitem
><para
>Wenn bereits eine Auswahl existiert, wird von dieser Auswahl diese Auswahl einschließend, bis zur Mauszeigerposition ausgewählt.</para
></listitem>
</itemizedlist>

<note>
<para
>Wenn Sie Text mit der Maus auswählen, wird dieser automatisch in die Zwischenablage kopiert und kann dann durch Klicken mit der mittleren Maustaste in eine beliebige Stelle eingefügt werden, auch außerhalb von &kappname; in eine andere Anwendung. </para>
</note>

<para
>Zum Auswählen von Text mit der Tastatur setzen Sie den Cursor auf die gewünschte Anfangsposition, halten die &Shift;-Taste gedrückt und bewegen dann den Cursor mit den Cursor-Tasten oder mit &PgUp;, &PgDn;, &Home; und &End; an die Endposition. Wenn Sie beim Bewegen des Cursors die Taste &Ctrl; gedrückt halten, springt der Cursor wortweise in die gewünschte Richtung.</para>

<para
>Sehen Sie auch unter <link linkend="kate-part-navigation"
>Navigieren im Text</link
> weiter oben in diesem Kapitel nach.</para>

<para
>Zum <action
>Kopieren</action
> der aktuellen Auswahl, wählen Sie <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
></menuchoice
> im Menü oder benutzen Sie den Tastaturkurzbefehl (standardmäßig <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>).</para>

<para
>Zum Aufheben der aktuellen Auswahl wählen Sie <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Auswahl aufheben</guimenuitem
></menuchoice
> im Menü, benutzen Sie den Tastaturkurzbefehl (standardmäßig <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
>) oder Klicken Sie mit der linken Maustaste irgendwo in das Editorfenster.</para>

<sect2 id="kate-part-selection-block">
<title
>Blockauswahl benutzen</title>

<para
>Wenn die Blockauswahl eingeschaltet ist, können Sie <quote
>senkrechte Auswahlen</quote
> im Text machen. Sie können also rechteckige Abschnitte mitten im Text auswählen, was sehr hilfreich &eg; für das Arbeiten mit Tabellen ist.</para>

<para
>Die Blockauswahl können Sie im Menü mit <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Blockauswahlmodus</guimenuitem
></menuchoice
> oder mit der Taste <keycombo action="simul"
>&Ctrl;&Shift;   <keycap
>B</keycap
> </keycombo
> ein- und ausschalten.</para>

</sect2>

<sect2 id="kate-part-selection-overwrite">
<!-- term not used in settings Editing Text Seöection Mode, it is called "Normal"-->
<title
>Benutzen von Auswahl überschreiben</title>

<para
>Wenn die Option „Auswahl überschreiben“ eingeschaltet ist, dann wird die Auswahl bei der Eingabe von Text oder beim Einfügen von Text durch den eingegebenen oder eingefügten Text ersetzt. Ist sie ausgeschaltet, wird der neue Text an der Text-Cursor-Position eingefügt.</para>

<para
>Die Option Auswahl überschreiben ist standardmäßig eingeschaltet.</para>

<para
>Die Einstellung für diese Option wird auf der Seite <link linkend="pref-edit-cursor-selection"
>Cursor &amp; Auswahl</link
> im <link linkend="config-dialog"
>Einrichtungsdialog</link
> festgelegt.</para>

</sect2>

<sect2 id="kate-part-selection-persistent">

<title
>Benutzen von Durchgehende Auswahl</title>

<para
>Wenn diese Option eingeschaltet ist, dann bleibt die Auswahl erhalten, wenn Text eingegeben wird oder der Cursor bewegt wird.</para>

<para
>Die Option Durchgehende Auswahl ist standardmäßig ausgeschaltet.</para>

<para
>Die Einstellung für diese Option wird auf der Seite <link linkend="pref-edit-cursor-selection"
>Cursor &amp; Auswahl</link
> im <link linkend="config-dialog"
>Einrichtungsdialog</link
> festgelegt.</para>

<warning
> <!-- is that still possible in 4.4? radio button Normal + Persistent!-->
<para
>Wenn beide Optionen; Durchgehende Auswahl und Auswahl überschreiben; eingeschaltet sind, wird die Auswahl ersetzt, wenn in der Auswahl Text eingegeben oder eingefügt wird. Außerdem wird die Auswahl aufgehoben.</para>
</warning>

</sect2>

</sect1>

<sect1 id="kate-part-copy-and-paste">

<title
>Kopieren und Einfügen von Text</title>

<para
>Zum Kopieren von Text, wählen Sie diesen aus und benutzen Sie dann <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
></menuchoice
> aus dem Menü. Sie können auch die Markierung mit der Maus vornehmen und das Kopieren in die Zwischenablage erfolgt automatisch.</para>

<para
>Zum Einfügen von Text aus der Zwischenablage benutzen Sie <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
></menuchoice
> aus dem Menü. </para>

<para
>Sie können auch Text, der mit der Maus ausgewählt wurde, durch Klicken mit der &MMBn; auf die gewünschte Stelle einfügen.</para>

<tip>
<para
>Wenn Sie die &kde;-Arbeitsumgebung benutzen, dann können Sie früher kopierten Text von allen Anwendungen in der Zwischenablage durch Klicken auf das &klipper;Symbol in der Kontrollleiste; wiederfinden.</para>
</tip>

</sect1>

<!-- changed in 4.5-->
<sect1 id="kate-part-find-replace">
<title
>Suchen und Ersetzen von Text</title>

<sect2 id="find-replace-bars">
<title
>Die Leisten für Suchen und Ersetzen</title>


<para
>&kappname; enthält eine Suchleiste für die inkrementelle Suche sowie eine erweiterte Suchleiste, die Suchen und Ersetzen mit einigen Extra-Optionen unterstützt.</para>

<para
>Beide Leisten bieten die folgenden gemeinsamen Optionen:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Suchen</guilabel
></term>
<listitem
><para
>Hier geben Sie den zu suchenden Text ein. Die Auswertung hängt von einigen der nachfolgend beschriebenen Optionen ab.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Groß-/Kleinschreibung beachten</guilabel
></term>
<listitem>
<para
>Wenn eingeschaltet, wird die Groß-/Kleinschreibung beim Suchen beachtet.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>Die erweiterte Leiste für Suchen und Ersetzen bietet zusätzliche Einstellungen an:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Einfacher Text</guilabel
></term>
<listitem>
<para
>Findet alle Vorkommen des Suchtextes.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Ganze Wörter</guilabel
></term>
<listitem>
<para
>Wenn dies ausgewählt ist, wird die Suche nur dann als gefunden betrachtet, wenn eine Wortgrenze an beiden Seiten des Suchtextes steht, ein nicht alphanumerisches Zeichen - Leerzeichen, Zeilenende oder Sonderzeichen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Escape-Sequenzen</guilabel
></term>
<listitem>
<para
>Wenn diese ausgewählt ist, wird der Menüeintrag <guibutton
>Hinzufügen</guibutton
> in den Kontextmenüs der Textfelder unten angezeigt, der es Ihnen ermöglicht, dem Suchkriterium Escape-Sequenzen aus einer vordefinierten Liste hinzuzufügen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Regulärer Ausdruck</guilabel
></term>
<listitem>
<para
>Wenn dieses Feld angekreuzt ist, wird der Suchtext als regulärer Ausdruck ausgewertet. Ein Menüeintrag <guibutton
>Hinzufügen</guibutton
> wird in den Kontextmenüs der Textfelder unten angezeigt und es können reguläre Ausdrücke zum Suchtext von einer vordefinierten Liste hinzugefügt werden.</para>
<para
>Im Abschnitt <link linkend="regular-expressions"
>Reguläre Ausdrücke</link
> finden Sie weitere Informationen dazu.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Suchen nur in markiertem Text</guilabel
></term>
<listitem>
<para
>Wenn dieses Feld angekreuzt ist, wird die Suche nur im ausgewählten Text durchgeführt.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Alle suchen</guilabel
></term>
<listitem>
<para
>Das Klicken auf diesen Knopf hebt alle Fundstellen im Dokument hervor und zeigt die Anzahl der Fundstellen in einem kleinen Fenster an. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-find"
> -->
<sect2 id="finding-text">
<title
>Suchen von Text</title>

<para
>Um einen Text zu suchen, öffnen Sie die inkrementelle Suchleiste, indem Sie <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> drücken, oder aus dem Menü <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suche ...</guimenuitem
></menuchoice
> auswählen.</para>
<para
>Öffnet die Zusatzleiste für inkrementelle Suche im Editor-Fenster. An der linken Seite der Leiste finden Sie ein Symbol zum Schließen der Suchleiste, daneben befindet sich ein kleines Eingabefeld, in das Sie den gewünschten Suchbegriff eingeben können.</para>
<para
>Sobald Sie die ersten Zeichen in das Textfeld eingeben, beginnt die Suche. Fundstellen werden im Text hervorgehoben und die Hintergrundfarbe des Textfeldes wird grün gefärbt. Falls keine Fundstellen gefunden werden, wird der Hintergrund rot eingefärbt.</para>
<para
>Mit den Knöpfen <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> und <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> können Sie zur nächsten bzw. vorherigen Fundstelle im Dokument springen.</para>
<para
>Die im Dokument gefundenen Textstellen bleiben auch dann noch hervorgehoben, wenn Sie die Suchleiste schließen. Drücken Sie die Taste &Esc;, um die Hervorhebungen auszuschalten.</para>
<para
>Wenn <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aktiviert ist, wird die Gro&szlig;- und Kleinschreibung beim Suchen beachtet.</para>
<para
>Klicken Sie auf  <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> auf der rechten Seite der Suchleiste, um zwischen der inkrementellen und der erweiterten Suche zu wechseln. </para>
<para
>Sie können die letzte Suche wiederholen ohne die Suchleiste erneut zu öffnen. Verwenden Sie dazu <menuchoice
> <shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Weitersuchen</guimenuitem
></menuchoice
> oder <menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Frühere suchen</guimenuitem
></menuchoice
>. </para>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-replace"
> -->
<sect2 id="replacing-text">
<title
>Ersetzen</title>

<para
>Um Text zu suchen und ersetzen, öffnen Sie die erweiterte Suche über <menuchoice
><guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ersetzen</guimenuitem
></menuchoice
>, oder drücken Sie den Kurzbefehl <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>
<para
>Links oben in der Leiste finden Sie ein Symbol, um die Leiste wieder zu schließen. Daneben befindet sich ein Kombinationsfeld, in das Sie den Suchbegriff eingeben müssen. Auch zuletzt verwendete Muster können gewählt werden.</para>
<para
>Sie können das Verhalten der Suche mit den Optionen <guilabel
>Einfacher Text</guilabel
>, <guilabel
>Ganze Wörter</guilabel
>, <guilabel
>Escape-Sequenzen</guilabel
> und <guilabel
>Regulärer Ausdruck</guilabel
> im Auswahlfeld beeinflussen. </para>
<para
>In den Modi <guilabel
>Escape-Sequenzen</guilabel
> und <guilabel
>Regulärer Ausdruck</guilabel
> wird der Knopf <guibutton
>Hinzufügen ...</guibutton
> unten im Kontextmenü verfügbar, über den Sie vordefinierte Zeichen/Ausdrücke für diese Modi aus einer Liste als Such- oder Ersetzungsmuster hinzufügen können.</para>
<para
>Mit den Knöpfen <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> und <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> können Sie zur nächsten bzw. vorherigen Fundstelle im Dokument springen.</para>
<para
>Geben Sie den Ersatztext in das Eingabefeld <guilabel
>Ersetzen</guilabel
> ein und drücken Sie anschließend den Knopf <guibutton
>Ersetzen</guibutton
> rechts daneben um die markierte Fundstelle entsprechend zu ersetzen, oder drücken Sie <guibutton
>Alle ersetzen</guibutton
>, um alle Fundstellen im ganzen Dokument zu ersetzen. </para>
<para
>Sie können das Verhalten von Suchen und Ersetzen mit den verschiedenen Einstellungen unten in der Leiste ändern. Mit <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> werden nur Übereinstimmungen gefunden, die in Groß-/Kleinschreibung Ihrem Suchtext entsprechen. Mit <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> wird der Suchen/Ersetzen-Vorgang nur innerhalb des ausgewählten Textes ausgeführt. Die Einstellung <guilabel
>Alle hervorheben</guilabel
> bewirkt, dass alle Fundstellen farbig hinterlegt werden und die Anzahl der Fundstellen in einem kleinen Fenster angezeigt wird. (Auch, wenn noch keine Ersetzung stattgefunden hat. Dies kann nützlich sein, um auf einen Blick zu sehen, an welchen Stellen im Dokument Ersetzungen erfolgen würden, wenn Sie auf <guilabel
>Alle ersetzen</guilabel
> klicken.) </para>
<para
>Klicken Sie auf <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts in der Suchleiste, um von der erweiterten Suche zur einfachen Suche zu wechseln. </para>
<tip>
<para
>Wenn Sie einen Regulären Ausdruck verwenden, um den Suchtext zu finden, können Sie Referenzen auf den gefundenen Text verwenden, um den gefundenen Text weiterzuverwenden.</para>
<para
>Im Abschnitt <link linkend="regular-expressions"
>Reguläre Ausdrücke</link
> finden Sie weitere Informationen dazu.</para>
</tip>

<tip
><para
>Sie können die Befehle <command
>find</command
>, <command
>replace</command
> und <command
>ifind</command
> (Weitersuchen) der <link linkend="advanced-editing-tools-commandline"
>Befehlszeile</link
> benutzen.</para>
</tip>

</sect2>

</sect1>

<sect1 id="kate-part-bookmarks">
<title
>Lesezeichen benutzen</title>

<para
>Die Lesezeichenfunktion markiert bestimmte Zeilen, damit Sie diese einfach wiederfinden.</para>

<para
>Sie können Lesezeichen auf zwei Arten setzen oder entfernen:</para>

<itemizedlist>
<listitem>
<para
>Setzen Sie den Text-Cursor auf die Zeile und benutzen Sie <menuchoice
><guimenu
>Lesezeichen</guimenu
><guimenuitem
>Lesezeichen setzen</guimenuitem
></menuchoice
>    im Menü oder den Tastaturkurzbefehl (<keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>).</para>
</listitem>
<listitem>
<para
>Klicken auf den Symbolrand neben dieser Zeile.</para>
</listitem>
</itemizedlist>


<para
>Gesetzte Lesezeichen werden zum Menü <guimenu
>Lesezeichen</guimenu
> hinzugefügt. Die einzelnen Lesezeichen werden zu Menüeinträgen mit der Zeilennummer und den ersten Zeichen der Zeile als Name. Klicken Sie einfach auf den Menüeintrag und der Text-Cursor springt zur gewünschten Zeile.</para>

<para
>Zum schnellen Bewegen des Cursors zwischen Lesezeichen oder zum nächsten/vorherigen Lesezeichen, benutzen Sie den Menüpunkt <menuchoice
><guimenu
>Lesezeichen</guimenu
> <guimenuitem
>Nächstes</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt;&PgDn;</keycombo
>) oder <menuchoice
> <guimenu
>Lesezeichen</guimenu
><guimenuitem
>Vorheriges</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;&PgUp; </keycombo
>).</para>

</sect1>

<sect1 id="kate-part-auto-wrap">
<!--dynamic word wrap needs description here-->
<title
>Automatischer Zeilenumbruch</title>

<para
>Diese Funktion gestattet die Formatierung von Text in einem sehr einfachen Weg. Es werden Zeilenvorschübe eingefügt, sodass keine Zeile die vorgegebene Zeilenlänge überschreitet. Text ohne Leerzeichen, der länger als die Zeilenlänge ist, kann hiermit nicht formatiert werden.</para>

<para
>Zum Ein- und Ausschalten diese Funktion dient das Ankreuzfeld <guibutton
>Statischer Zeilenumbruch</guibutton
> auf der Seite <link linkend="pref-word-wrap"
>Editor</link
> im <link linkend="config-dialog"
>Einrichtungsdialog</link
>.</para>

<para
>Die maximale Zeilenlänge wird im Feld <link linkend="pref-wrap-words-at"
><guibutton
>Zeilenumbruch bei</guibutton
></link
> auf der Seite <link linkend="pref-edit"
>Bearbeitung</link
> im <link linkend="config-dialog"
>Einrichtungsdialog</link
> eingestellt.</para>

<para
>Wenn diese Option eingeschaltet ist, funktioniert der automatische Zeilenumbruch wie folgt: <itemizedlist>
<listitem
><para
>Wenn Text eingegeben wird, fügt der Editor automatisch Zeilenvorschübe nach dem letzten Leerzeichen, das die Zeilenlänge noch nicht erreicht, ein.</para
></listitem>
<listitem
><para
>Wenn ein Dokument geladen wird, wird genauso verfahren, sodass im Dokument danach keine Zeile mehr existiert, die länger als die maximale Zeilenlänge ist, solange in allen Zeilen Leerzeichen existieren, die dieses erlauben.</para
></listitem>
</itemizedlist>

</para>

<note
><para
>Es gibt keine Möglichkeit die Zeilenlänge dokumentenabhängig zu setzen oder ein- und auszuschalten. Dies wird in einer späteren Version von &kappname; möglich werden..</para
></note>

</sect1>

<sect1 id="kate-part-autoindent">
<title
>Automatisches Einrücken benutzen</title>

<para
>&kappname;s Editorkomponente unterstützt verschiedene Varianten des automatischen Einrückens. Diese sind für verschiedene Textformate gedacht. Sie können im Menü <menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Einrückung</guisubmenu
></menuchoice
> aus den vorhandenen Varianten eine auswählen. Der Modul für das automatische Einrücken stellt auch eine Funktion <menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Ausrichten</guimenuitem
></menuchoice
> bereit, die die Einrückung der markierten oder der aktuellen Zeile neu berechnet. Damit können Sie durch Markieren des gesamten Textes und Nutzung dieser Funktion das Dokument neu ordnen lassen.</para>

<para
>Alle Einrückungsmodi benutzen die Einstellungen für Einrückungen für das aktuelle Dokument.</para>

<tip
><para
>Sie können alle Einstellungsvariablen, auch die für Einrückungen, setzen, indem Sie  <link linkend="config-variables"
>Dokumentvariablen</link
> und <link linkend="pref-open-save-modes-filetypes"
>Dateitypen</link
> benutzen.</para
></tip>

<variablelist>

<title
>Verfügbare Einrückungsmethoden</title>

<varlistentry>
<term
>Kein</term>
<listitem
><para
>Diese Einstellung schaltet das automatische Einrücken ab.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Normal</term>
<listitem
><para
>Diese Einstellung rückt die aktuelle Zeile genau so ein, wie die vorhergehende Zeile. Die ersten Nichtleerzeichen der beiden Zeilen stehen genau untereinander. Sie können diese Einstellung mit den Befehlen für Einrücken und Einrücken rückgängig kombinieren, um die Einrückung nach Ihrem persönlichen Geschmack einzustellen. </para
></listitem>
</varlistentry>

<varlistentry
><term
>C-Stil</term>
<listitem
><para
>Eine Einrückung für C und ähnliche Programmiersprachen, wie C++, C#, &Java;, &javascript; &etc; Diese Einrückung funktioniert nicht mit Skriptsprachen wie Perl oder PHP.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Haskell</term>
<listitem
><para
>Eine Einrückung speziell für die Skriptsprache Haskell. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>LilyPond</term>
<listitem
><para
>Eine Einrückung speziell für die Lilypond-Schreibweise für Musik. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lisp</term>
<listitem
><para
>Eine Einrückung speziell für die Skriptsprache Lisp und deren Dialekte. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Python</term>
<listitem
><para
>Eine Einrückung speziell für die Skriptsprache Python. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>XML-Stil</term>
<listitem
><para
>Eine Einrückung speziell für XML. </para
></listitem>
</varlistentry>
<!--Ruby + Lua missing -->
</variablelist>

</sect1>

<sect1 id="kate-part-line-modification">
<title
>Kennzeichnung von Änderungen in Textzeilen</title>

<para
>Mit der Kennzeichnung von Änderungen in Textzeilen in &kappname; können Sie leicht erkennen, was gerade in einer Datei geändert wurde. In der Voreinstellung werden gespeicherte Änderungen werden mit grünen und noch nicht gespeicherte Änderungen mit orangefarbenen Balken links im Textfenster angezeigt.</para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="line-modification-system.png"/></imageobject>
<caption
><para
>Kennzeichnung von Änderungen in Textzeilen in Aktion</para
></caption>
</mediaobject>
</para>

<para
>Sie können die verwendeten Farben im Einrichtungsdialog auf der Seite <link linkend="prefcolors"
><guilabel
>Schriften &amp; Farben</guilabel
></link
> ändern oder diese Funktion auf der Karteikarte <link linkend="appearance-borders"
><guilabel
>Randbereiche</guilabel
></link
> auf der Seite <guilabel
>Erscheinungsbild</guilabel
> ganz abschalten.</para>

</sect1>

<sect1 id="kate-part-scrollbar-minimap">
<title
>Die Textgrafik auf der Bildlaufleiste</title>

<para
>Die Textgrafik auf der Bildlaufleiste von &kappname; zeigt eine Vorschau des Dokuments anstatt der normalen Bildlaufleiste. Der zurzeit sichtbare Teil des Dokuments ist hervorgehoben. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="minimap.png"/></imageobject>
<caption
><para
>Die Textgrafik auf der Bildlaufleiste zeigt eine Vorschau von &kate;s Quelltext. </para
></caption>
</mediaobject>
</para>

<para
>Sie können die Textgrafik auf der Bildlaufleiste temporär mit <menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Textgrafik auf Bildlaufleiste anzeigen</guimenuitem
></menuchoice
> oder dauerhaft auf der Seite <link linkend="appearance-borders"
>Erscheinungsbild</link
> im Einrichtungsdialog von &kappname; ein- oder ausschalten.</para>

</sect1>

</chapter>
