<chapter id="on-screen-fundamentals">
<title>Some Fundamentals</title>

<para>
&kwrite; and many other &katepart; users are very simple to use. Anyone that has
used a text editor should have no problems.
</para>

<sect1 id="drag-and-drop">
<title>Drag and Drop</title>

<para>
&katepart; uses the &kde; Drag and Drop protocol. Files may be dragged and
dropped onto &katepart; from the Desktop, the filemanager &dolphin;, or some
remote &FTP; site opened in one of &dolphin;'s windows.
</para>
</sect1>

<sect1 id="keybindings">
<title>Shortcuts</title>

<para>Many of the shortcuts are configurable by way of the <link
linkend="settings-help-menu">Settings</link> menu.  By default &katepart; honors the
following shortcuts:</para>
<informaltable>
<tgroup cols="2">
<tbody>

<row><entry><para>&Ins;</para></entry>
<entry><para>
Toggle between Insert and Overwrite mode. When in insert mode the
editor will add any typed characters to the text while pushing along any data to
the right of the text cursor. Overwrite mode causes the entry of each character
to eliminate the character immediately to the right of the text
cursor.</para></entry>
</row>
<row>
<entry><para>&Left;</para></entry>
<entry><para>Move the cursor one character to the left.</para></entry>
</row>
<row>
<entry><para>&Right;</para></entry>
<entry><para>Move the cursor one character to the right.</para></entry>
</row>
<row>
<entry><para>&Up;</para></entry>
<entry><para>Move the cursor up one line.</para></entry>
</row>
<row>
<entry><para>&Down;</para></entry>
<entry><para>Move the cursor down one line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>E</keycap></keycombo></para></entry>
<entry><para>Go to previous editing line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;<keycap>E</keycap></keycombo></para></entry>
<entry><para>Go to next editing line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Alt;&Shift;&Up;</keycombo></para></entry>
<entry><para>Move cursor to previous matching indent.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Alt;&Shift;&Down;</keycombo></para></entry>
<entry><para>Move cursor to previous matching indent.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>6</keycap></keycombo></para></entry>
<entry><para>Move to Matching Bracket.</para></entry>
</row>
<row>
<entry><para>&PgUp;</para></entry>
<entry><para>Move the cursor up one page.</para></entry>
</row>
<row>
<entry><para>&PgDn;</para></entry>
<entry><para>Move the cursor down one page.</para></entry>
</row>
<row>
<entry><para>&Home;</para></entry>
<entry><para>Move the cursor to the beginning of the line.</para></entry>
</row>
<row>
<entry><para>&End;</para></entry>
<entry><para>Move the cursor to the end of the line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Home;</keycombo></para></entry>
<entry><para>Move to Beginning of Document.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&End;</keycombo></para></entry>
<entry><para>Move to End of Document.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Up;</keycombo></para></entry>
<entry><para>Scroll Line Up.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Down;</keycombo></para></entry>
<entry><para>Scroll Line Down.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Right;</keycombo></para></entry>
<entry><para>Move Word Right.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Left;</keycombo></para></entry>
<entry><para>Move Word Left.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&Up;</keycombo></para></entry>
<entry><para>Move Lines Up.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&Down;</keycombo></para></entry>
<entry><para>Move Lines Down.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Alt;&Up;</keycombo></para></entry>
<entry><para>Duplicate Selected Lines Up.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Alt;&Down;</keycombo></para></entry>
<entry><para>Duplicate Selected Lines Down.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo></para></entry>
<entry><para>Set a Bookmark.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Alt;&PgUp;</keycombo></para></entry>
<entry><para>Previous Bookmark.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Alt;&PgDn;</keycombo></para></entry>
<entry><para>Next Bookmark.</para></entry>
</row>
<row>
<entry><para>&Del;</para></entry>
<entry><para>Delete the character to the right of the cursor (or any selected
text).</para></entry>
</row>
<row>
<entry><para>&Backspace;</para></entry>
<entry><para>Delete the character to the left of the cursor.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Del;</keycombo></para></entry>
<entry><para>Delete Right Word.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Backspace;</keycombo></para></entry>
<entry><para>Delete Left Word.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>K</keycap></keycombo></para></entry>
<entry><para>Delete Line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Enter;</keycombo></para></entry>
<entry><para>Insert newline including leading characters of the current line which are not letters or numbers.
It is useful &eg; to write comments in the code: At the end of the line <quote>// some text</quote> press
this shortcut and the next line starts already with <quote>// </quote>. So you do not have to enter the comment
characters at the beginning of each new line with comments.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Left;</keycombo></para></entry>
<entry><para>Mark text one character to the left.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Right;</keycombo></para></entry>
<entry><para>Mark text one character to the right.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>F</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find">Find</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul"><keycap>F3</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-next">Find Next</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Shift;<keycap>F3</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-previous">Find Previous</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>H</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-selected">Find Selected</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>H</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-find-selected-backwards">Find Selected Backwards</link>.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&Right;</keycombo></para></entry>
<entry><para>Select Word Right.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&Left;</keycombo></para></entry>
<entry><para>Select Word Left.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Home;</keycombo></para></entry>
<entry><para>Select to Beginning of Line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&End;</keycombo></para></entry>
<entry><para>Select to End of Line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Up;</keycombo></para></entry>
<entry><para>Select to Previous Line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&Down;</keycombo></para></entry>
<entry><para>Select to Next Line.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;<keycap>6</keycap></keycombo></para></entry>
<entry><para>Select to Matching Bracket.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&PgUp;</keycombo></para></entry>
<entry><para>Select to Top of View.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&PgDn;</keycombo></para></entry>
<entry><para>Select to Bottom of View.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&PgUp;</keycombo></para></entry>
<entry><para>Select Page Up.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Shift;&PgDn;</keycombo></para></entry>
<entry><para>Select Page Down.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&Home;</keycombo></para></entry>
<entry><para>Select to Beginning of Document.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&End;</keycombo></para></entry>
<entry><para>Select to End of Document.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Home;</keycombo></para></entry>
<entry><para>Select All.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo></para></entry>
<entry><para>Deselect.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>B</keycap></keycombo></para></entry>
<entry><para>Block Selection Mode.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>C</keycap></keycombo> / <keycombo
action="simul">&Ctrl;&Ins;</keycombo></para></entry>
<entry><para>Copy the marked text to the clipboard.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>D</keycap></keycombo></para></entry>
<entry><para>Comment.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>D</keycap></keycombo></para></entry>
<entry><para>Uncomment.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>G</keycap></keycombo></para></entry>
<entry><para>Go to line...</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>I</keycap></keycombo></para></entry>
<entry><para>Indent selection.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>I</keycap></keycombo></para></entry>
<entry><para>Unindent selection.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>J</keycap></keycombo></para></entry>
<entry><para>Join Lines.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>P</keycap></keycombo></para></entry>
<entry><para><link linkend="file-print">Print</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>R</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-replace">Replace</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>S</keycap></keycombo></para></entry>
<entry><para>Invokes the <link
linkend="file-save"><guilabel>Save</guilabel></link> command.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>S</keycap></keycombo></para></entry>
<entry><para>Save As.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>U</keycap></keycombo></para></entry>
<entry><para>Uppercase.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>U</keycap></keycombo></para></entry>
<entry><para>Lowercase.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Alt;<keycap>U</keycap></keycombo></para></entry>
<entry><para>Capitalize.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>V</keycap></keycombo> / <keycombo
action="simul">&Shift;&Ins;</keycombo></para></entry>
<entry><para>Paste the clipboard text into line edit.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>X</keycap></keycombo> / <keycombo
action="simul">&Shift;&Ins;</keycombo></para></entry>
<entry><para>Delete the marked text and copy it to the clipboard.
</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>Z</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-undo">Undo</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo></para></entry>
<entry><para><link linkend="edit-redo">Redo</link>.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>-</keycap></keycombo></para></entry>
<entry><para>Shrink Font.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;<keycap>+</keycap></keycombo><keycombo
action="simul">&Ctrl;<keycap>=</keycap></keycombo></para></entry>
<entry><para>Enlarge Font.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>-</keycap></keycombo></para></entry>
<entry><para>Fold Toplevel Nodes.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Shift;<keycap>+</keycap></keycombo></para></entry>
<entry><para>Unfold Toplevel Nodes.</para></entry>
</row>
<row>
<entry><para><keycombo
action="simul">&Ctrl;&Space;</keycombo></para></entry>
<entry><para>Invoke Code Completion.</para></entry>
</row>
<row>
<entry><para><keycap>F5</keycap></para></entry>
<entry><para><link linkend="file-reload"> Reload</link>.</para></entry>
</row>
<row>
<entry><para><keycap>F6</keycap></para></entry>
<entry><para>Show/Hide Icon Border.</para></entry>
</row>
<row>
<entry><para><keycap>F7</keycap></para></entry>
<entry><para>Switch to Command Line.</para></entry>
</row>
<row>
<entry><para><keycap>F9</keycap></para></entry>
<entry><para>Show/Hide Folding Markers.</para></entry>
</row>
<row>
<entry><para><keycap>F10</keycap></para></entry>
<entry><para>Dynamic Word Wrap.</para></entry>
</row>
<row>
<entry><para><keycap>F11</keycap></para></entry>
<entry><para>Show/Hide Line Numbers.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>T</keycap></keycombo></para></entry>
<entry><para>Transpose Characters.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;<keycap>O</keycap></keycombo></para></entry>
<entry><para>Automatic Spell Checking.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;<keycap>V</keycap></keycombo></para></entry>
<entry><para>Switch to Next Input Mode.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>8</keycap></keycombo></para></entry>
<entry><para>Reuse Word Above.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>9</keycap></keycombo></para></entry>
<entry><para>Reuse Word Below.</para></entry>
</row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Alt;<keycap>#</keycap></keycombo></para></entry>
<entry><para>Expand Abbreviation.</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</sect1>
</chapter>
