<chapter id="the-menu-entries">
<title>The Menu Entries</title>

<sect1 id="file-menu">
<title>The File Menu</title>

<variablelist>

<varlistentry id="file-new">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This starts a new document in a new and independent editor window.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Open...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Displays a standard &kde; <guilabel>Open File</guilabel>
dialog. Use the file view to select the file you want to open, and
click on <guibutton>Open</guibutton> to open it.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term><menuchoice>
<guimenu>File</guimenu>
<guisubmenu>Open Recent</guisubmenu>
</menuchoice></term>
<listitem>
<para>
This is a shortcut to open recently saved documents. Clicking on this
item opens a list to the side of the menu with several of the most
recently saved files. Clicking on a specific file will open it in
&kappname; - if the file still resides at the same
location.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This saves the current document.  If there has already been a save of
the document then this will overwrite the previously saved file without
asking for the user's consent.  If it is the first save of a new
document the save as dialog (described below) will be invoked.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save As...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This allows a document to be saved with a new file name. This is done by
means of the file dialog box described above in the <link
linkend="file-open">Open</link> section of this help file.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save As with Encoding</guimenuitem>
</menuchoice>
</term><listitem>
<para>
Save a document with a new file name in a different encoding.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Save Copy As</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Save a copy of the document with a new file name and continue editing the original document.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F5</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Reload</guimenuitem>
</menuchoice>
</term><listitem>
<para>
Reloads the active file from disk. This command is useful if another program or
process has changed the file while you have it open in &kappname;.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Opens a simple print dialog allowing the user to specify what, where,
and how to print.
</para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term><menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Export as HTML</guimenuitem>
</menuchoice></term>
<listitem>
<para>Save the currently open document as an &HTML; file, which will be
formatted using the current syntax highlighting and color scheme settings.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>W</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Close</guimenuitem>
</menuchoice></term>
<listitem>
<para>
Close the active file with this command. If you have made unsaved changes, you
will be prompted to save the file before &kappname; closes it.
</para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This will close the editor window, if you have more than one instance of
&kappname; running, through the <guimenuitem>New</guimenuitem> or
<guimenuitem>New Window</guimenuitem> menu items, those instances will
not be closed.
</para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title>The Edit Menu</title>

<variablelist>

<varlistentry id="edit-undo">
<term><menuchoice>
<shortcut><keycombo
action="simul">&Ctrl;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Undo</guimenuitem>
</menuchoice></term>
<listitem>
<para>Undo the last editing command (typing, copying, cutting &etc;)</para>
<note><para>This may undo several editing commands of the same type, like typing
in characters.</para></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>Z</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Redo</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will reverse the most recent change (if any) made using Undo.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Cut</guimenuitem>
</menuchoice></term>
<listitem>
<para>This command deletes the current selection and places it on the
clipboard. The clipboard works invisibly and provides a way to
transfer data between applications.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Copy</guimenuitem>
</menuchoice></term>
<listitem>
<para>This copies the currently selected text to the clipboard so that it may
be pasted elsewhere. The clipboard works invisibly and provides a way to
transfer data between applications.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will insert the first item in the clipboard at the cursor position.
The clipboard works invisibly and provides a way to
transfer data between applications.</para>
<note><para>If Overwrite Selection is enabled, the pasted text will overwrite the selection, if any.</para></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;&Ins;</keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Paste Selection</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will paste the <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System">mouse selection</ulink> contents that were chosen previously. Mark some text with the mouse pointer to paste it in the currently open file using this menu item.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Swap with clipboard contents</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will swap the selected text with the <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System">clipboard</ulink> contents.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Clipboard History</guisubmenu>
</menuchoice></term>
<listitem>
<para>This submenu will display the beginning of portions of text recently
copied to the clipboard.  Select an item from this menu to paste it in the
currently open file.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Copy as HTML</guimenuitem>
</menuchoice></term>
<listitem>
<para>Copy the selection as &HTML;, formatted using the current syntax
highlighting and color scheme settings.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Select All</guimenuitem>
</menuchoice></term>
<listitem>
<para>This will select the entire document. This could be very useful for
copying the entire file to another application.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>A</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Deselect</guimenuitem>
</menuchoice></term>
<listitem>
<para>Deselects the selected text in the editor if any.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Block Selection Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Toggles Selection Mode. When the Selection Mode is <guilabel>BLOCK</guilabel>,
the status bar contains the string <guilabel>[BLOCK]</guilabel> and
you can make vertical selections, &eg; select column 5 to 10 in lines 9 to 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guimenuitem>Input Modes</guimenuitem>
</menuchoice></term>
<listitem>
<para>Switch between a normal and a vi-like, modal editing mode. The vi input mode supports the most used commands
and motions from vim's normal and visual mode and has an optional vi mode statusbar.
This status bar shows commands while they are being entered, output from commands and
the current mode. The behavior of this mode can be configured in the
<link linkend="pref-edit-vi-input-mode">Vi Input Mode</link> tab of the
<guilabel>Editing</guilabel> page in &kappname;'s settings dialog.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ins;</keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Overwrite Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Toggles the Insert/Overwrite modes. When the mode is <guilabel>INS</guilabel>, you
insert characters where the cursor is. When the mode is <guilabel>OVR</guilabel>, writing
characters will replace the current characters if your cursor is positioned
before any character. The status bar shows the current state of the Overwrite
Mode, either <guilabel>INS</guilabel> or <guilabel>OVR</guilabel>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>F</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Find...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This opens the incremental search bar at the bottom of the editor window.
On the left side of the bar is a button with an icon to close the bar, followed by a small text
box for entering the search pattern.</para>
<para>When you start entering characters of your search pattern, the search starts
immediately. If there is a match in the text this is highlighted and the background color
of the entry field changes to light green. If the search pattern does not match any
string in the text, this is indicated by a light red background color of the entry field.</para>
<para>Use the
<inlinemediaobject><imageobject><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject></inlinemediaobject> or
<inlinemediaobject><imageobject><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject></inlinemediaobject> button
to jump to the next or previous match in the document.</para>
<para>Matches in the document are highlighted even when you close the search bar. To clear
this highlighting, press the &Esc; key.</para>
<para>You can choose whether the search should be case sensitive.
Selecting <inlinemediaobject><imageobject><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject></inlinemediaobject>
will limit finds to entries that match the
case (upper or lower) of each of the characters in the search  pattern.
</para>
<para>Click on the <inlinemediaobject><imageobject><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject></inlinemediaobject>
button at the right side of the incremental search bar to
switch to the power search and replace bar.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Next</guimenuitem>
</menuchoice></term>
 <listitem>
<para>This repeats the last find operation, if any, without calling the incremental
search bar, and searching forwards through the document starting from the cursor position.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keycap>F3</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Previous</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This repeats the last find operation, if any, without calling the incremental
search bar, and searching backwards instead of forwards through the
document.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Selected</guimenuitem>
</menuchoice></term>
<listitem>
<para>Finds next occurrence of selected text.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Find Variants</guisubmenu>
<guimenuitem>Find Selected Backwards</guimenuitem>
</menuchoice></term>
<listitem>
<para>Finds previous occurrence of selected text.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>R</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guimenuitem>Replace...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This command opens the power search and replace bar.
On the upper left side of the bar is a button with an icon to close the bar, followed by a small text
box for entering the search pattern.</para>
<para>You can control the search mode by selecting <guilabel>Plain text</guilabel>,
<guilabel>Whole words</guilabel>, <guilabel>Escape sequences</guilabel> or
<guilabel>Regular expression</guilabel> from the drop down box.
</para>
<para>If <guilabel>Escape sequences</guilabel> or <guilabel>Regular expression</guilabel> are
selected, the <guibutton>Add...</guibutton> menuitem at the bottom of the context menu of the text boxes will be enabled
and allows you to add escape sequences or regular expression items to the
search or replace pattern from predefined lists.</para>
<para>Use the
<inlinemediaobject><imageobject><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject></inlinemediaobject> or
<inlinemediaobject><imageobject><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject></inlinemediaobject> button
to jump to the next or previous match in the document.</para>
<para>Enter the text to replace with in the text box labeled <guilabel>Replace</guilabel>
and click the <guibutton>Replace</guibutton> button to replace only the highlighted text or
the <guibutton>Replace All</guibutton> button to replace the search text in the whole document.
</para>
<para>You can modify the search and replace behavior by selecting different
options at the bottom of the bar.
Selecting <inlinemediaobject><imageobject><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject></inlinemediaobject>
will limit finds to entries that match the
case (upper or lower) of each of the characters in the search  pattern.
<inlinemediaobject><imageobject><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject></inlinemediaobject>
will search and replace within the current selection only.
The <guilabel>Find All</guilabel> button highlights all matches in the document and shows the
number of found matches in a small popup.
</para>
<para>Click on the <inlinemediaobject><imageobject><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject></inlinemediaobject>
button at the right side of the power search and replace bar to
switch to the incremental search bar.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>6</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Move to Matching Bracket</guimenuitem>
</menuchoice></term>
<listitem>
<para>Move the cursor to the associated opening or closing bracket.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>6</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Select to Matching Bracket</guimenuitem>
</menuchoice></term>
<listitem>
<para>Selects the text between associated opening and closing brackets.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Move to Previous Modified Line</guimenuitem>
</menuchoice></term>
<listitem>
<para>Lines that were changed since opening the file are called modified lines. This action jumps the previous modified line.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term><menuchoice>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Move to Next Modified Line</guimenuitem>
</menuchoice></term>
<listitem>
<para>Lines that were changed since opening the file are called modified lines. This action jumps the next modified line.
</para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>G</keycap></keycombo>
</shortcut>
<guimenu>Edit</guimenu>
<guisubmenu>Go To</guisubmenu>
<guimenuitem>Go to Line...</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This opens the goto line bar at the bottom of the window which is used to have the cursor
jump to a particular line (specified by number) in the document.  The
line number may be entered directly into the text box or graphically by
clicking on the up or down arrow spin controls at the side of the text
box. The little up arrow will increase the line number and the down
arrow decrease it. Close the bar with a click on the button with an icon on the left side of the bar.
</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title>The View Menu</title>

<variablelist>

<varlistentry id="view-new-window">
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>New Window</guimenuitem>
</menuchoice></term>
<listitem>
<para>Create another window containing the current document. All changes to the
document in one window are reflected in the other window and vice versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term><menuchoice>
<shortcut>
<keycap>F7</keycap>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Switch to Command Line</guimenuitem>
</menuchoice></term>
<listitem>
<para>Displays the &katepart; command line at the bottom of the window.
In the command line, type <userinput>help</userinput> to get help and <userinput>help list</userinput>
to get a list of commands.  For more information on the command line, see
<link linkend="advanced-editing-tools-commandline">The Editor
Component Command Line</link>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Enlarge Font</guimenuitem>
</menuchoice></term>
<listitem><para>This increases the display font size.</para></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guimenuitem>Shrink Font</guimenuitem>
</menuchoice></term>
<listitem><para>This decreases the display font size.</para></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Schema</guisubmenu>
</menuchoice></term>
<listitem><para>This menu lists the available color schemes. You can change the
schema for the current view here, to change the default schema you need to
use the <ulink url="help:/katepart/config-dialog-editor.html#prefcolors">Fonts
&amp; Colors</ulink> page of the config dialog.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F10</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Word Wrap</guisubmenu>
<guimenuitem>Dynamic Word Wrap</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles dynamic word wrap in the current view. Dynamic word
wrap makes all the text in a view visible without the need for horizontal
scrolling by rendering one actual line on more visual lines as needed.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Word Wrap</guisubmenu>
<guisubmenu>Dynamic Word Wrap Indicators</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose when and how the dynamic word wrap indicators should be
displayed. This is only available if the <guilabel>Dynamic Word
Wrap</guilabel> option is checked.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Word Wrap</guisubmenu>
<guimenuitem>Show Static Word Wrap Marker</guimenuitem>
</menuchoice></term>
<listitem>
<para>If this option is checked, a vertical line will be drawn at the
word wrap column as defined in the <menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Editor...</guimenuitem></menuchoice> in the
Editing tab. Please note that the word wrap marker is only drawn if you
use a fixed pitch font.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F6</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Icon Border</guimenuitem>
</menuchoice></term>
<listitem>
<para>This is a toggle item. Setting it on checked will make the Icon Border
visible in the left side of the active editor, and vice versa. The Icon Border
indicates the positions of the marked lines in the editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F11</keycap></keycombo>
</shortcut>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Line Numbers</guimenuitem>
</menuchoice></term>
<listitem>
<para>This is a toggle Item. Setting it on checked will make a pane displaying
the line numbers of the document visible in the left border of the active
editor, and vice versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Scrollbar Marks</guimenuitem>
</menuchoice></term>
<listitem>
<para>If this option is checked, the view will show marks on the vertical
scrollbar. The marks are equivalent to the marks on the <link
linkend="view-show-icon-border">Icon Border</link>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term><menuchoice>
<guimenu>View</guimenu>
<guisubmenu>Borders</guisubmenu>
<guimenuitem>Show Scrollbar Mini-Map</guimenuitem>
</menuchoice></term>
<listitem><para>This will replace the scrollbar with a visualization of the
current document. For more information on the scrollbar minimap, see
<xref linkend="kate-part-scrollbar-minimap"/>.</para></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Code Folding</guimenuitem>
</menuchoice></term>
<listitem><para>These options pertain to
<ulink url="help:/katepart/advanced-editing-tools-code-folding.html">code
folding</ulink>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term><menuchoice>
<shortcut>
<keycombo action="simul"><keycap>F9</keycap></keycombo>
</shortcut>
<guimenuitem>Show Folding Markers</guimenuitem>
</menuchoice></term>
<listitem><para>Toggles the display of the folding marker pane in the left
side of the view.</para></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term><menuchoice>
<guimenuitem>Fold Current Node</guimenuitem>
</menuchoice></term>
<listitem><para>Collapse the region that contains the cursor.</para></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term><menuchoice>
<guimenuitem>Unfold Current Node</guimenuitem>
</menuchoice></term>
<listitem><para>Expand the region that contains the cursor.</para></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>-</keycap></keycombo>
</shortcut>
<guimenuitem>Fold Toplevel Nodes</guimenuitem>
</menuchoice></term>
<listitem><para>Collapse all toplevel regions in the document.
Click on the right pointing triangle to expand all toplevel regions.</para></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>+</keycap></keycombo>
</shortcut>
<guimenuitem>Unfold Toplevel Nodes</guimenuitem>
</menuchoice></term>
<listitem><para>Expand all toplevel regions in the document.</para></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term><menuchoice>
<guimenuitem>Show Non-Printable Spaces</guimenuitem>
</menuchoice></term>
<listitem><para>Show/hide bounding box around non-printable spaces.</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title>The Bookmarks Menu</title>

<para>Below the entries described here, one entry for each bookmark in
the active document will be available. The text will be the first few
words of the marked line. Choose an item to move the cursor to the
start of that line. The editor will scroll as necessary to make that
line visible.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Set Bookmark</guimenuitem>
</menuchoice></term>
<listitem>
<para>Sets or removes a bookmark in the current line of the active document.
(If it's there, it is removed, otherwise one is set.)</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term><menuchoice>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Clear All Bookmarks</guimenuitem>
</menuchoice></term>
<listitem>
<para>
This command will remove all the markers from the document as well as
the list of markers which is appended at the bottom of this menu item.
</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&PgUp;</keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Previous</guimenuitem>
</menuchoice></term>
<listitem><para>This will move the cursor to beginning of the first above line
with a bookmark. The menuitem text will include the line number and the first
piece of text on the line. This item is only available when there is a bookmark
in a line above the cursor.</para></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&PgDn;</keycombo>
</shortcut>
<guimenu>Bookmarks</guimenu>
<guimenuitem>Next</guimenuitem>
</menuchoice></term>
<listitem><para>This will move the cursor to beginning of the next line with a
bookmark. The menuitem text will include the line number and the first piece of
text on the line. This item is only available when there is a bookmark in a line
below the cursor.</para></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title>The Tools Menu</title>

<variablelist>

<varlistentry id="tools-read-only">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Read Only Mode</guimenuitem>
</menuchoice></term>
<listitem>
<para>Set the current document to Read Only mode. This prevents any text
addition and any changes in the document formatting.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Mode</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose the filetype scheme you prefer for the active document. This
overwrites the global filetype mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem></menuchoice>
in the Filetypes tab for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Highlighting</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose the Highlighting scheme you prefer for the active document. This
overwrites the global highlighting mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Indentation</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose the style of indentation you want for your active document.
This overwrites the global indentation mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Encoding</guisubmenu>
</menuchoice></term>
<listitem>
<para>You can overwrite the default encoding set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> in the <guilabel>Open/Save</guilabel> page
to set a different encoding for your current document. The encoding you
set here will be only valid for your current document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>End of Line</guisubmenu>
</menuchoice></term>
<listitem>
<para>Choose your preferred end of line mode for your active
document. This overwrites the global end of line mode set in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure Editor...</guimenuitem>
</menuchoice> for your current document only.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Add Byte Mark Order (BOM)</guisubmenu>
</menuchoice></term>
<listitem>
<para>Checking this action you can explicitly add a byte order mark for unicode
encoded documents. The byte order mark (BOM) is a Unicode character used to signal
the endianness (byte order) of a text file or stream, for more information see
<ulink url="https://en.wikipedia.org/wiki/Byte_order_mark">Byte Order Mark</ulink>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
</menuchoice></term>
<listitem>
<para>This submenu contains a list of all scripted actions. The list can easily be
modified by <link linkend="dev-scripting-command-line">writing your
own scripts</link>. This way, &katepart; can be extended with user-defined tools.
</para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Navigation</guisubmenu>
</menuchoice></term>
<listitem><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&Shift;&Up;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Navigation</guisubmenu>
<guimenuitem>Move cursor to previous matching indent</guimenuitem>
</menuchoice></term>
<listitem><para>
Moves the cursor to the first line above the current line that is indented at
the same level as the current line.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Alt;&Shift;&Down;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Navigation</guisubmenu>
<guimenuitem>Move cursor to next matching indent</guimenuitem>
</menuchoice></term>
<listitem><para>
Moves the cursor to the first line below the current line that is indented at
the same level as the current line.
</para></listitem>
</varlistentry>

</variablelist>
</listitem></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
</menuchoice></term>
<listitem><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>Sort Selected Text</guimenuitem>
</menuchoice></term>
<listitem><para>
Sorts the selected text or whole document in ascending order.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;&Down;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>Move Lines Down</guimenuitem>
</menuchoice></term>
<listitem><para>
Move selected lines down.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;&Up;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>Move Lines Up</guimenuitem>
</menuchoice></term>
<listitem><para>
Move selected lines up.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;&Down;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>Duplicate Selected Lines Down</guimenuitem>
</menuchoice></term>
<listitem><para>
Duplicates the selected lines down.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;&Up;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>Duplicate Selected Lines Up</guimenuitem>
</menuchoice></term>
<listitem><para>
Duplicates the selected lines up.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>URI-encode selected text</guimenuitem>
</menuchoice></term>
<listitem><para>
Encodes the selected text so that it can be used as part of a query string in a
&URL;, replacing the selection with the encoded text.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Editing</guisubmenu>
<guimenuitem>URI-decode selected text</guimenuitem>
</menuchoice></term>
<listitem><para>
If part of the query string of a &URL; is selected, this will decode it and
replace the selection with the original raw text.
</para></listitem>
</varlistentry>

</variablelist></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
</menuchoice></term>
<listitem><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Expand abbreviation</guimenuitem>
</menuchoice></term>
<listitem><para>
Converts the selected text to a pair of opening and closing &HTML; or &XML; tags.
For example, if <userinput>div</userinput> is selected, this item will replace
that with  <computeroutput>&lt;div&gt;&lt;/div&gt;</computeroutput>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Wrap with tag</guimenuitem>
</menuchoice></term>
<listitem><para>
Wraps the selected text with the tag provided on the
<link linkend="dev-scripting-command-line">command line</link>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Move cursor to matching tag</guimenuitem>
</menuchoice></term>
<listitem><para>
If the cursor is inside an opening &HTML;/&XML; tag, this item will move it to the
closing tag.  If the cursor is inside the closing tag, it will instead move it
to the opening tag.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Select &HTML;/&XML; tag contents inwards</guimenuitem>
</menuchoice></term>
<listitem><para>
When the cursor is inside a pair of &HTML;/&XML; tags, this option will change the
selection to include the contents of those &HTML;/&XML; tags, without selecting the
tags themselves.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Select &HTML;/&XML; tag contents outwards</guimenuitem>
</menuchoice></term>
<listitem><para>
When the cursor is inside a pair of &HTML;/&XML; tags, this item will change the
selection to include the contents of those &HTML;/&XML; tags, including the tags
themselves.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Toggle Comment</guimenuitem>
</menuchoice></term>
<listitem><para>
If the selected portion is not a comment, this item will enclose that portion
in &HTML;/&XML; comments (&eg;
<computeroutput>&lt;!-- selected text --&gt;</computeroutput>). If the selected
portion is a comment, the comment tags will be removed instead.
</para></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term><menuchoice>
<guimenu>Tools</guimenu><guisubmenu>Scripts</guisubmenu><guisubmenu>Emmet</guisubmenu>
<guimenuitem>Delete tag under cursor</guimenuitem>
</menuchoice></term>
<listitem><para>
If the cursor is presently inside a &HTML;/&XML; tag, this item will delete the
entire tag.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Decrement number by 1</guimenuitem>
</menuchoice></term>
<listitem><para>
This item will subtract one from the currently selected text, if it is a number.
For example, if <userinput>5</userinput> is selected, it will become
<computeroutput>4</computeroutput>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Decrement number by 10</guimenuitem>
</menuchoice></term>
<listitem><para>
This item will subtract 10 from the currently selected text, if it is a number.
For example, if <userinput>15</userinput> is selected, it will become
<computeroutput>5</computeroutput>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Decrement number by 0.1</guimenuitem>
</menuchoice></term>
<listitem><para>
This item will subtract 0.1 from the currently selected text, if it is a number.
For example, if <userinput>4.5</userinput> is selected, it will become
<computeroutput>4.4</computeroutput>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Increment number by 1</guimenuitem>
</menuchoice></term>
<listitem><para>
This item will add one to the currently selected text, if it is a number.
For example, if <userinput>5</userinput> is selected, it will become
<computeroutput>6</computeroutput>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Increment number by 10</guimenuitem>
</menuchoice></term>
<listitem><para>
This item will add 10 to the currently selected text, if it is a number.
For example, if <userinput>5</userinput> is selected, it will become
<computeroutput>15</computeroutput>.
</para></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Scripts</guisubmenu>
<guisubmenu>Emmet</guisubmenu>
<guimenuitem>Increment number by 0.1</guimenuitem>
</menuchoice></term>
<listitem><para>
This item will add 0.1 to the currently selected text, if it is a number.
For example, if <userinput>4.5</userinput> is selected, it will become
<computeroutput>4.6</computeroutput>.
</para></listitem>
</varlistentry>

</variablelist></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Space;</keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Invoke Code Completion</guimenuitem>
</menuchoice></term>
<listitem>
<para>Manually invoke command completion, usually by using a shortcut bound to this action.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Word Completion</guimenuitem>
</menuchoice></term>
<listitem>
<para><guimenuitem>Reuse Word Below</guimenuitem> (<keycombo action="simul">&Ctrl;
<keycap>9</keycap></keycombo>) and <guimenuitem>Reuse Word Above</guimenuitem>
(<keycombo action="simul">&Ctrl; <keycap>8</keycap></keycombo>) complete the
currently typed text by searching for similar
words backward or forward from the current cursor position. <guimenuitem>Shell
Completion</guimenuitem> pops up a completion box with matching entries.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>O</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Automatic Spell Checking</guimenuitem>
</menuchoice></term>
<listitem>
<para>When <guimenuitem>Automatic Spell Checking</guimenuitem> is enabled, wrongly spelled text
is underlined in the document on-the-fly.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Spelling...</guimenuitem>
</menuchoice></term>

<!--para>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html">Check Spelling Dialog</ulink>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem><para><action>This initiates the spellchecking program - a program
designed to help the user catch and correct any spelling errors.</action>
Clicking on this entry will start the checker and bring up the speller dialog
box through which the user can control the process.  There are four settings
lined up vertically in the center of the dialog with their corresponding labels
just to the left.  Starting at the top they are:</para>

<variablelist>

<varlistentry>
<term><guilabel>Unknown word:</guilabel></term>
<listitem><para>Here, the spellchecker indicates the word currently under
consideration.  This happens when the checker encounters a word not in its
dictionary - a file containing a list of correctly spelled words against which
it compares each word in the editor.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Replace with:</guilabel></term>
<listitem><para> If the checker has any similar words in its dictionary the
first one will be listed here.  The user can accept the suggestion, type in his
or her own correction, or choose a different suggestion from the next
box.</para></listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Language:</guilabel></term>
<listitem><para> If you have installed multiple dictionaries, here you can
select which dictionary/language should be used.</para></listitem>
</varlistentry>
</variablelist>

<para>On the right side of the dialog box are 6 buttons that allow the user to
control the spellcheck process.  They are:</para>

<variablelist>

<varlistentry>
<term><guibutton>Add to Dictionary</guibutton></term>
<listitem><para>Pressing this button adds the <guilabel>Unknown word
</guilabel> to the checker's dictionary. This means that in the future
the checker will always consider this word to be correctly
spelled.</para></listitem>
</varlistentry>

<varlistentry>
<term><guilabel>Suggest</guilabel></term>
<listitem><para> The checker may list here a number of possible replacements for
the word under consideration.  Clicking on any one of the suggestions will cause
that word to be entered in the <guilabel>Replace with</guilabel> box,
above.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Replace</guibutton></term>
<listitem><para> This button has the checker replace the word under
consideration in the document with the word in the
<guilabel>Replace with</guilabel> box.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Replace All</guibutton></term>
<listitem><para> This button causes the checker to replace not only the current
<guilabel>Unknown word:</guilabel> but to automatically make the same
substitution for any other occurrences of this <guilabel>Unknown word</guilabel>
in the document.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Ignore</guibutton></term>
<listitem><para>Activating this button will have the checker move on without
making any changes.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Ignore All</guibutton></term>
<listitem><para> This button tells the checker to do nothing with the current
<guilabel>Unknown word:</guilabel> and to pass over any other instances of
the same word.</para> <note><para>This only applies to the current spellcheck
run.  If the checker is run again later it will stop on this same
word.</para></note></listitem>
</varlistentry>

</variablelist>

<para>Three more buttons are located horizontally along the bottom of the
spellcheck dialog.  They are:</para>

<variablelist>

<varlistentry>
<term><guibutton>Help</guibutton></term>
<listitem><para> This invokes the &kde; help system with the help page
for this dialog.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Finished</guibutton></term>
<listitem><para> This button ends the spellcheck process, and returns to the
document.</para></listitem>
</varlistentry>

<varlistentry>
<term><guibutton>Cancel</guibutton></term>
<listitem><para> This button cancels the spellcheck process, all modifications
are reverted, and you will return to your document.</para></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Spelling (from cursor)...</guimenuitem>
</menuchoice></term>
<listitem>
<para>This initiates the spellchecking program but it starts where your cursor
is instead of at the beginning of the document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Spellcheck Selection...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Spellchecks the current selection.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guisubmenu>Spelling</guisubmenu>
<guimenuitem>Change Dictionary</guimenuitem>
</menuchoice></term>
<listitem>
<para>Displays a drop down box with all available dictionaries for spellchecking
at the bottom of the editor window. This allows easy switching of the spellcheck
dictionary &eg; for automatic spellcheck of text in different languages.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Indent</guimenuitem>
</menuchoice></term>
<listitem>
<para>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"> indentation
settings</link>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Unindent</guimenuitem>
</menuchoice></term>
<listitem>
<para>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"> indentation settings</link>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Clean Indentation</guimenuitem>
</menuchoice></term>
<listitem>
<para>This cleans the indentation for the current selection or for the
line the cursor is currently in. Cleaning the indentation ensures that
all your selected text follows the indentation mode you choose.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Align</guimenuitem>
</menuchoice></term>
<listitem>
<para>Causes a realign of the current line or selected lines using the
indentation mode and indentation settings in the document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Comment</guimenuitem>
</menuchoice></term>
<listitem><para>This adds one space to the beginning of the line
where the text cursor is located or to the beginning of any
selected lines.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>D</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Uncomment</guimenuitem>
</menuchoice></term>
<listitem><para>This removes one space (if any exist) from the beginning of the
line where the text cursor is located or from the beginning of any
selected lines.</para></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Uppercase</guimenuitem>
</menuchoice></term>
<listitem><para>Put the selected text or the letter after the cursor in
uppercase.</para></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Shift;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Lowercase</guimenuitem>
</menuchoice></term>
<listitem><para>Put the selected text or the letter after the cursor in
lowercase.</para></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;&Alt;<keycap>U</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Capitalize</guimenuitem>
</menuchoice></term>
<listitem><para>Capitalize the selected text or the current
word.</para></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>J</keycap></keycombo>
</shortcut>
<guimenu>Tools</guimenu>
<guimenuitem>Join Lines</guimenuitem>
</menuchoice></term>
<listitem><para>Joins the selected lines, or the current line and the line below
with one white space character as a separator. Leading/trailing white space on
joined lines is removed in the affected ends.</para></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term><menuchoice>
<guimenu>Tools</guimenu>
<guimenuitem>Apply Word Wrap</guimenuitem>
</menuchoice></term>
<listitem><para>Apply static word wrapping on all the document. That means that
a new line of text will automatically start when the current
line exceeds the length specified by the <guilabel>Wrap words at</guilabel> option
in the Editing tab in <menuchoice>
<guimenu>Settings</guimenu><guimenuitem>Configure
Editor...</guimenuitem></menuchoice> menu.</para></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title>The Settings and Help Menu</title>

<para>
&katepart; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>
</chapter>
