[Containments][18]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][18][Applets][19]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][18][Applets][19][Configuration]
PreloadWeight=0

[Containments][18][Applets][19][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][18][Applets][20]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][18][Applets][20][Configuration]
PreloadWeight=0

[Containments][18][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][18][Applets][21][Configuration]
PreloadWeight=0

[Containments][18][Applets][23]
immutability=1
plugin=org.kde.kscreen

[Containments][18][Applets][23][Configuration]
PreloadWeight=0

[Containments][18][Applets][24]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][18][Applets][24][Configuration]
PreloadWeight=0

[Containments][18][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][18][Applets][25][Configuration]
PreloadWeight=0

[Containments][18][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][35][Configuration]
PreloadWeight=0
SystrayContainmentId=36

[Containments][18][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclocklite

[Containments][18][Applets][47][Configuration]
PreloadWeight=0

[Containments][18][Applets][47][Configuration][Appearance]
checkUpdateStartup=false
displayTimezoneAsCode=false
showDate=true
use24hFormat=0

[Containments][18][Applets][47][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][18][Applets][51]
immutability=1
plugin=com.ravynos.plasma.sysmenu

[Containments][18][Applets][51][Configuration]
PreloadWeight=65

[Containments][18][Applets][52]
immutability=1
plugin=com.ravynos.plasma.ravynOSMenu

[Containments][18][Applets][52][Configuration]
PreloadWeight=66

[Containments][18][Applets][52][Configuration][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][18][ConfigDialog]
DialogHeight=70
DialogWidth=1600

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
AppletOrder=52;19;20;35;24;23;21;47;25

[Containments][36]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][36][Applets][37][Configuration]
PreloadWeight=0

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][38][Configuration]
PreloadWeight=0

[Containments][36][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][36][Applets][39][Configuration]
PreloadWeight=0

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41][Configuration]
PreloadWeight=42

[Containments][36][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][42][Configuration]
PreloadWeight=0

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][45]
immutability=1
plugin=touchpad

[Containments][36][Applets][45][Configuration]
PreloadWeight=0

[Containments][36][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][36][Configuration]
PreloadWeight=0

[Containments][36][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,touchpad
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
shownItems=org.kde.plasma.keyboardlayout

[Containments][55]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=2650f40d-21ba-4f90-9917-d17666d81240
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.color

[Containments][55][ConfigDialog]
DialogHeight=434
DialogWidth=560

[Containments][55][Configuration]
PreloadWeight=0

[Containments][55][General]
ToolBoxButtonState=top
ToolBoxButtonX=558
ToolBoxButtonY=20
alignment=1
arrangement=1

[Containments][55][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][55][Wallpaper][org.kde.image][General]
Color=invalid
Image=file:///usr/share/wallpapers/Path/contents/images/2560x1600.jpg
SlideInterval=0
SlidePaths=

