.*: Assembler messages:
.*:6: Error: unsupported broadcast for `vcvtpd2ph'
.*:7: Error: unsupported broadcast for `vcvtuqq2ph'
.*:8: Error: unsupported broadcast for `vcvtdq2ph'
.*:9: Error: unsupported broadcast for `vcvtudq2ph'
.*:10: Error: unsupported broadcast for `vcmpph'
.*:11: Error: Unsupported broadcast: `\{1to64\}'
.*:12: Error: unsupported broadcast for `vfmadd132ph'
.*:13: Error: unsupported broadcast for `vfcmaddcph'
.*:14: Error: unsupported broadcast for `vfcmulcph'
.*:15: Error: unsupported broadcast for `vcvtdq2ph'
.*:16: Error: unsupported broadcast for `vfmaddcph'
.*:17: Error: unsupported broadcast for `vfmulcph'
.*:18: Error: unsupported broadcast for `vfmulcph'
.*:21: Error: unsupported broadcast for `vcvtpd2ph'
.*:22: Error: unsupported broadcast for `vcvtuqq2ph'
.*:23: Error: unsupported broadcast for `vcvtdq2ph'
.*:24: Error: unsupported broadcast for `vcvtudq2ph'
.*:25: Error: unsupported broadcast for `vcmpph'
.*:26: Error: Unsupported broadcast: `\{1to64\}'
.*:27: Error: unsupported broadcast for `vfmsubadd231ph'
.*:28: Error: unsupported broadcast for `vfcmaddcph'
.*:29: Error: unsupported broadcast for `vfcmulcph'
.*:30: Error: unsupported broadcast for `vcvtdq2ph'
.*:31: Error: unsupported broadcast for `vfcmaddcph'
.*:32: Error: unsupported broadcast for `vfmulcph'
.*:33: Error: unsupported broadcast for `vfmulcph'
