.*: Assembler messages:
.*:[0-9]*: Error:.* `vpextrq' .*
.*:[0-9]*: Error:.* `vpextrq' .*
.*:[0-9]*: Error:.* `vpinsrq' .*
.*:[0-9]*: Error:.* `vpinsrq' .*
.*:[0-9]*: Error:.* `vpextrq' .*
.*:[0-9]*: Error:.* `vpextrq' .*
.*:[0-9]*: Error:.* `vpextrq' .*
.*:[0-9]*: Error:.* `vpextrq' .*
.*:[0-9]*: Error:.* `vpinsrq' .*
.*:[0-9]*: Error:.* `vpinsrq' .*
.*:[0-9]*: Error:.* `vpinsrq' .*
.*:[0-9]*: Error:.* `vpinsrq' .*
.*:[0-9]*: Error:.* ambiguous .* `vcvtqq2ps'
.*:[0-9]*: Error:.* ambiguous .* `vcvtuqq2ps'
.*:[0-9]*: Error:.* ambiguous .* `vfpclasspd'
.*:[0-9]*: Error:.* ambiguous .* `vfpclassps'
.*:[0-9]*: Error:.* `vcvtqq2ps'
.*:[0-9]*: Error:.* `vcvtuqq2ps'
.*:[0-9]*: Error:.* `vfpclasspd'
.*:[0-9]*: Error:.* `vfpclassps'
