.*: Assembler messages:
.*:3: Warning: .*
.*:4: Warning: .*
.*:5: (Error|Warning): .*
.*:6: (Error|Warning): .*
.*:8: Warning: .*
.*:9: Warning: .*
.*:10: (Error|Warning): .*
.*:11: (Error|Warning): .*
.*:13: Warning: .*
.*:14: Warning: .*
.*:15: (Error|Warning): .*
.*:16: (Error|Warning): .*
.*:18: Warning: .*
.*:19: (Error|Warning): .*
.*:20: (Error|Warning): .*
.*:22: (Error|Warning): .*
.*:23: (Error|Warning): .*
.*:24: (Error|Warning): .*
.*:25: (Error|Warning): .*
.*:30: Warning: .*
.*:31: Warning: .*
.*:35: Warning: .*
.*:36: Warning: .*
.*:40: Warning: .*
.*:41: Warning: .*
.*:46: Warning: .*
.*:47: Warning: .*
.*:48: Warning: .*
.*:50: Warning: .*
.*:51: Warning: .*
.*:52: Warning: .*
.*:55: Warning: .*
.*:56: Warning: .*
.*:57: Warning: .*
.*:59: Warning: .*
.*:60: Warning: .*
.*:61: Warning: .*
.*:64: Warning: .*
.*:65: Warning: .*
.*:66: Warning: .*
GAS LISTING .*
#pass
