.*/ifunc-2\.s: Assembler messages:
.*/ifunc-2\.s:4: Error: can't resolve bar1 - foo1
.*/ifunc-2\.s:5: Error: can't resolve bar2 - foo2
.*/ifunc-2\.s:6: Error: can't resolve bar1 - bar2
.*/ifunc-2\.s:7: Error: can't resolve bar2 - bar1
.*/ifunc-2\.s:8: Error: can't resolve \.text\.1 - bar1
.*/ifunc-2\.s:9: Error: can't resolve \.text\.1 - bar2
.*/ifunc-2\.s:10: Error: can't resolve bar1 - abs1
.*/ifunc-2\.s:11: Error: can't resolve abs1 - bar1
.*/ifunc-2\.s:12: Error: can't resolve \.text\.1 - bar1
.*/ifunc-2\.s:19: Error: can't resolve bar1 - foo1
.*/ifunc-2\.s:20: Error: can't resolve bar2 - foo2
.*/ifunc-2\.s:21: Error: can't resolve bar1 - bar2
.*/ifunc-2\.s:22: Error: can't resolve bar2 - bar1
.*/ifunc-2\.s:23: Error: can't resolve \.text\.1 - bar1
.*/ifunc-2\.s:24: Error: can't resolve \.text\.1 - bar2
.*/ifunc-2\.s:25: Error: can't resolve bar1 - abs1
.*/ifunc-2\.s:26: Error: can't resolve abs1 - bar1
.*/ifunc-2\.s:27: Error: can't resolve \.text\.1 - bar1
.*/ifunc-2\.s:34: Error: can't resolve bar1 - foo1
.*/ifunc-2\.s:35: Error: can't resolve bar2 - foo2
.*/ifunc-2\.s:36: Error: can't resolve bar1 - bar2
.*/ifunc-2\.s:37: Error: can't resolve bar2 - bar1
.*/ifunc-2\.s:38: Error: can't resolve \.text\.1 - bar1
.*/ifunc-2\.s:39: Error: can't resolve \.text\.1 - bar2
.*/ifunc-2\.s:40: Error: can't resolve bar1 - abs1
.*/ifunc-2\.s:41: Error: can't resolve abs1 - bar1
.*/ifunc-2\.s:42: Error: can't resolve \.text\.1 - bar1
.*/ifunc-2\.s:44: Error: can't resolve abs1 - abs2
.*/ifunc-2\.s:45: Error: can't resolve abs2 - abs1
.*/ifunc-2\.s:50: Error: can't resolve abs1 - abs2
.*/ifunc-2\.s:51: Error: can't resolve abs2 - abs1
.*/ifunc-2\.s:56: Error: can't resolve abs1 - abs2
.*/ifunc-2\.s:57: Error: can't resolve abs2 - abs1
.*/ifunc-2\.s:62: Error: can't resolve bar1 - foo1
.*/ifunc-2\.s:63: Error: can't resolve bar2 - foo2
.*/ifunc-2\.s:64: Error: can't resolve bar1 - bar2
.*/ifunc-2\.s:65: Error: can't resolve bar2 - bar1
.*/ifunc-2\.s:66: Error: can't resolve \.text\.2 - bar1
.*/ifunc-2\.s:67: Error: can't resolve \.text\.2 - bar2
.*/ifunc-2\.s:68: Error: can't resolve bar2 - abs1
.*/ifunc-2\.s:69: Error: can't resolve abs1 - bar2
.*/ifunc-2\.s:70: Error: can't resolve \.text\.2 - bar2
.*/ifunc-2\.s:77: Error: can't resolve bar1 - foo1
.*/ifunc-2\.s:78: Error: can't resolve bar2 - foo2
.*/ifunc-2\.s:79: Error: can't resolve bar1 - bar2
.*/ifunc-2\.s:80: Error: can't resolve bar2 - bar1
.*/ifunc-2\.s:81: Error: can't resolve \.text\.2 - bar1
.*/ifunc-2\.s:82: Error: can't resolve \.text\.2 - bar2
.*/ifunc-2\.s:83: Error: can't resolve bar2 - abs1
.*/ifunc-2\.s:84: Error: can't resolve abs1 - bar2
.*/ifunc-2\.s:85: Error: can't resolve \.text\.2 - bar2
.*/ifunc-2\.s:92: Error: can't resolve bar1 - foo1
.*/ifunc-2\.s:93: Error: can't resolve bar2 - foo2
.*/ifunc-2\.s:94: Error: can't resolve bar1 - bar2
.*/ifunc-2\.s:95: Error: can't resolve bar2 - bar1
.*/ifunc-2\.s:96: Error: can't resolve \.text\.2 - bar1
.*/ifunc-2\.s:97: Error: can't resolve \.text\.2 - bar2
.*/ifunc-2\.s:98: Error: can't resolve bar2 - abs1
.*/ifunc-2\.s:99: Error: can't resolve abs1 - bar2
.*/ifunc-2\.s:100: Error: can't resolve \.text\.2 - bar2
