.*: Assembler messages:
.*:5: Error: .*
.*:6: Error: .*
.*:7: Error: .*
.*:8: Error: .*
.*:9: Error: .*
.*:10: Error: .*
.*:12: Error: .*
.*:13: Error: .*
.*:15: Error: .*
.*:16: Error: .*
.*:18: Error: .*
.*:19: Error: .*
.*:20: Error: .*
.*:21: Error: .*
.*:22: Error: .*
.*:25: Error: .*
.*:26: Error: .*
.*:27: Error: .*
.*:28: Error: .*
.*:29: Error: .*
.*:30: Error: .*
.*:32: Error: .*
.*:33: Error: .*
.*:35: Error: .*
.*:36: Error: .*
.*:38: Error: .*
.*:39: Error: .*
.*:40: Error: .*
.*:41: Error: .*
.*:42: Error: .*
.*:44: Error: .*
.*:45: Error: .*
.*:46: Error: .*
.*:47: Error: .*
.*:48: Error: .*
.*:49: Error: .*
.*:50: Error: .*
.*:53: Error: .*
.*:54: Error: .*
.*:57: Error: .*
.*:58: Error: .*
.*:61: Error: .*vmovaps.*
.*:62: Error: .*vmovaps.*
.*:63: Error: .*vmovaps.*
.*:64: Error: .*vmovaps.*
.*:66: Error: .*vcvtps2pd.*
.*:67: Error: .*vcvtps2pd.*
.*:69: Error: .*vcvtps2pd.*
.*:71: Error: .*vcvtps2pd.*
.*:73: Error: .*vcvtps2pd.*
.*:74: Error: .*vcvtps2pd.*
.*:77: Error: .*vcvtps2pd.*
.*:78: Error: .*vcvtps2pd.*
.*:79: Error: .*vcvtps2pd.*
.*:81: Error: .*vaddps.*
.*:82: Error: .*vaddps.*
.*:83: Error: .*vaddps.*
.*:86: Error: .*vaddps.*
.*:87: Error: .*vaddps.*
.*:89: Error: .*vaddps.*
.*:91: Error: .*vaddps.*
.*:93: Error: .*vaddps.*
.*:94: Error: .*vaddps.*
.*:96: Error: .*vaddpd.*
.*:97: Error: .*vaddpd.*
.*:99: Error: .*vaddpd.*
.*:101: Error: .*vaddpd.*
.*:103: Error: .*vaddpd.*
.*:104: Error: .*vaddpd.*
.*:107: Error: .*vaddpd.*
.*:108: Error: .*vaddpd.*
.*:109: Error: .*vaddpd.*
.*:112: Error: .*vcvtps2pd.*
.*:113: Error: .*vcvtps2pd.*
.*:117: Error: .*vcvtps2pd.*
.*:118: Error: .*vcvtps2pd.*
.*:119: Error: .*vcvtps2pd.*
.*:121: Error: .*vaddps.*
.*:122: Error: .*vaddps.*
.*:123: Error: .*vaddps.*
.*:125: Error: .*vaddps.*
.*:126: Error: .*vaddps.*
.*:127: Error: .*vaddps.*
.*:130: Error: .*vaddps.*
.*:131: Error: .*vaddps.*
.*:133: Error: .*vaddps.*
.*:135: Error: .*vaddps.*
.*:137: Error: .*vaddps.*
.*:138: Error: .*vaddps.*
.*:140: Error: .*vaddpd.*
.*:141: Error: .*vaddpd.*
.*:142: Error: .*vaddpd.*
.*:144: Error: .*vaddpd.*
.*:145: Error: .*vaddpd.*
.*:147: Error: .*vaddpd.*
.*:149: Error: .*vaddpd.*
.*:151: Error: .*vaddpd.*
.*:152: Error: .*vaddpd.*
.*:155: Error: .*vaddpd.*
.*:156: Error: .*vaddpd.*
.*:157: Error: .*vaddpd.*
.*:159: Error: .*vcvtps2qq.*
.*:162: Error: .*masking.*vcmppd.*
.*:163: Error: .*masking.*vcmpps.*
.*:164: Error: .*masking.*vcmpsd.*
.*:165: Error: .*masking.*vcmpss.*
.*:167: Error: .*masking.*vcompresspd.*
.*:168: Error: .*masking.*vcompressps.*
.*:170: Error: .*masking.*vcvtps2ph.*
.*:172: Error: .*masking.*vextractf32x4.*
.*:173: Error: .*masking.*vextractf32x8.*
.*:174: Error: .*masking.*vextractf64x2.*
.*:175: Error: .*masking.*vextractf64x4.*
.*:177: Error: .*masking.*vextracti32x4.*
.*:178: Error: .*masking.*vextracti32x8.*
.*:179: Error: .*masking.*vextracti64x2.*
.*:180: Error: .*masking.*vextracti64x4.*
.*:182: Error: .*masking.*vfpclasspd.*
.*:183: Error: .*masking.*vfpclassps.*
.*:184: Error: .*masking.*vfpclasssd.*
.*:185: Error: .*masking.*vfpclassss.*
.*:187: Error: .*masking.*vgatherdpd.*
.*:188: Error: .*masking.*vgatherdps.*
.*:189: Error: .*masking.*vgatherqpd.*
.*:190: Error: .*masking.*vgatherqps.*
.*:192: Error: .*masking.*vgatherpf0dpd.*
.*:193: Error: .*masking.*vgatherpf0dps.*
.*:194: Error: .*masking.*vgatherpf0qpd.*
.*:195: Error: .*masking.*vgatherpf0qps.*
.*:197: Error: .*masking.*vgatherpf1dpd.*
.*:198: Error: .*masking.*vgatherpf1dps.*
.*:199: Error: .*masking.*vgatherpf1qpd.*
.*:200: Error: .*masking.*vgatherpf1qps.*
.*:202: Error: .*masking.*vmovapd.*
.*:203: Error: .*masking.*vmovaps.*
.*:205: Error: .*masking.*vmovdqa32.*
.*:206: Error: .*masking.*vmovdqa64.*
.*:208: Error: .*masking.*vmovdqu8.*
.*:209: Error: .*masking.*vmovdqu16.*
.*:210: Error: .*masking.*vmovdqu32.*
.*:211: Error: .*masking.*vmovdqu64.*
.*:213: Error: .*masking.*vmovsd.*
.*:214: Error: .*masking.*vmovss.*
.*:216: Error: .*masking.*vmovupd.*
.*:217: Error: .*masking.*vmovups.*
.*:219: Error: .*masking.*vpcmpb.*
.*:220: Error: .*masking.*vpcmpd.*
.*:221: Error: .*masking.*vpcmpq.*
.*:222: Error: .*masking.*vpcmpw.*
.*:224: Error: .*masking.*vpcmpeqb.*
.*:225: Error: .*masking.*vpcmpeqd.*
.*:226: Error: .*masking.*vpcmpeqq.*
.*:227: Error: .*masking.*vpcmpeqw.*
.*:229: Error: .*masking.*vpcmpgtb.*
.*:230: Error: .*masking.*vpcmpgtd.*
.*:231: Error: .*masking.*vpcmpgtq.*
.*:232: Error: .*masking.*vpcmpgtw.*
.*:234: Error: .*masking.*vpcmpub.*
.*:235: Error: .*masking.*vpcmpud.*
.*:236: Error: .*masking.*vpcmpuq.*
.*:237: Error: .*masking.*vpcmpuw.*
.*:239: Error: .*masking.*vpcompressb.*
.*:240: Error: .*masking.*vpcompressd.*
.*:241: Error: .*masking.*vpcompressq.*
.*:242: Error: .*masking.*vpcompressw.*
.*:244: Error: .*masking.*vpgatherdd.*
.*:245: Error: .*masking.*vpgatherdq.*
.*:246: Error: .*masking.*vpgatherqd.*
.*:247: Error: .*masking.*vpgatherqq.*
.*:249: Error: .*masking.*vpmovdb.*
.*:250: Error: .*masking.*vpmovdw.*
.*:252: Error: .*masking.*vpmovqb.*
.*:253: Error: .*masking.*vpmovqd.*
.*:254: Error: .*masking.*vpmovqw.*
.*:256: Error: .*masking.*vpmovsdb.*
.*:257: Error: .*masking.*vpmovsdw.*
.*:259: Error: .*masking.*vpmovsqb.*
.*:260: Error: .*masking.*vpmovsqd.*
.*:261: Error: .*masking.*vpmovsqw.*
.*:263: Error: .*masking.*vpmovswb.*
.*:265: Error: .*masking.*vpmovusdb.*
.*:266: Error: .*masking.*vpmovusdw.*
.*:268: Error: .*masking.*vpmovusqb.*
.*:269: Error: .*masking.*vpmovusqd.*
.*:270: Error: .*masking.*vpmovusqw.*
.*:272: Error: .*masking.*vpmovuswb.*
.*:274: Error: .*masking.*vpmovwb.*
.*:276: Error: .*masking.*vpscatterdd.*
.*:277: Error: .*masking.*vpscatterdq.*
.*:278: Error: .*masking.*vpscatterqd.*
.*:279: Error: .*masking.*vpscatterqq.*
.*:281: Error: .*masking.*vpshufbitqmb.*
.*:283: Error: .*masking.*vptestmb.*
.*:284: Error: .*masking.*vptestmd.*
.*:285: Error: .*masking.*vptestmq.*
.*:286: Error: .*masking.*vptestmw.*
.*:288: Error: .*masking.*vptestnmb.*
.*:289: Error: .*masking.*vptestnmd.*
.*:290: Error: .*masking.*vptestnmq.*
.*:291: Error: .*masking.*vptestnmw.*
.*:293: Error: .*masking.*vscatterdpd.*
.*:294: Error: .*masking.*vscatterdps.*
.*:295: Error: .*masking.*vscatterqpd.*
.*:296: Error: .*masking.*vscatterqps.*
.*:298: Error: .*masking.*vscatterpf0dpd.*
.*:299: Error: .*masking.*vscatterpf0dps.*
.*:300: Error: .*masking.*vscatterpf0qpd.*
.*:301: Error: .*masking.*vscatterpf0qps.*
.*:303: Error: .*masking.*vscatterpf1dpd.*
.*:304: Error: .*masking.*vscatterpf1dps.*
.*:305: Error: .*masking.*vscatterpf1qpd.*
.*:306: Error: .*masking.*vscatterpf1qps.*
.*:308: Error: .*unsupported broadcast for `vdpbf16ps'
.*:309: Error: .*unsupported broadcast for `vcvtne2ps2bf16'
.*:311: Error: .*unsupported broadcast for `vcvtneps2bf16'
.*:312: Error: .*unsupported broadcast for `vcvtneps2bf16'
.*:313: Error: .*unsupported broadcast for `vcvtneps2bf16'
.*:316: Error: .*unsupported broadcast for `vcvtneps2bf16'
.*:319: Error: .*unsupported broadcast for `vcvtneps2bf16'
.*:321: Error: .*vaddps.*
.*:322: Error: .*vcmpss.*
.*:324: Error: .*vaddss.*
.*:325: Error: .*vcmpps.*
.*:328: Error: .*vaddps.*
.*:330: Error: .*vaddps.*
.*:331: Error: .*
.*:333: Error: .*vaddpd.*
.*:334: Error: .*vaddpd.*
.*:336: Error: .*
.*:340: Error: .*vaddps.*
.*:341: Error: .*vaddps.*
.*:342: Error: .*vaddps.*
.*:344: Error: .*vcmpps.*
.*:346: Error: .*vcmpps.*
.*:347: Error: .*vcmpps.*
.*:348: Error: .*vcmpps.*
.*:350: Error: .*vcvtsi2ss.*
.*:352: Error: .*vcvtsi2ss.*
.*:353: Error: .*vcvtsi2ss.*
.*:356: Error: .*vaddps.*
.*:357: Error: .*vaddps.*
.*:360: Error: .*vcmpps.*
.*:361: Error: .*vcmpps.*
.*:365: Error: .*vcvtsi2ss.*
.*:366: Error: .*vcvtsi2ss.*
GAS LISTING .*


[ 	]*1[ 	]+# Check illegal AVX512F instructions
[ 	]*2[ 	]+\.text
[ 	]*3[ 	]+\.allow_index_reg
[ 	]*4[ 	]+_start:
[ 	]*5[ 	]+mov \{sae\}, %eax\{%k1\}
[ 	]*6[ 	]+mov \{sae\}, %eax
[ 	]*7[ 	]+mov %ebx, %eax\{%k2\}
[ 	]*8[ 	]+vaddps %zmm3, %zmm1, %zmm2\{z\}\{%k1\}\{z\}
[ 	]*9[ 	]+vaddps %zmm3, %zmm1\{%k3\}, %zmm2\{z\}
[ 	]*10[ 	]+vaddps %zmm3, %zmm1\{%k1\}, %zmm2\{%k2\}
[ 	]*11[ 	]+
[ 	]*12[ 	]+vcvtps2pd \(%eax\), %zmm1\{1to8\}
[ 	]*13[ 	]+vcvtps2pd \(%eax\)\{1to16\}, %zmm1
[ 	]*14[ 	]+
[ 	]*15[ 	]+vcvtps2pd \(%eax\)\{%k1\}, %zmm1
[ 	]*16[ 	]+vcvtps2pd \(%eax\)\{z\}, %zmm1
[ 	]*17[ 	]+
[ 	]*18[ 	]+vgatherqpd \(%rdi,%zmm2,8\),%zmm6
[ 	]*19[ 	]+vgatherqpd \(%edi\),%zmm6\{%k1\}
[ 	]*20[ 	]+vgatherqpd \(%zmm2\),%zmm6\{%k1\}
[ 	]*21[ 	]+vpscatterdd %zmm6,\(%edi\)\{%k1\}
[ 	]*22[ 	]+vpscatterdd %zmm6,\(%zmm2\)\{%k1\}
[ 	]*23[ 	]+
[ 	]*24[ 	]+\.intel_syntax noprefix
[ 	]*25[ 	]+mov eax\{k1\}, \{sae\}
[ 	]*26[ 	]+mov eax, \{sae\}
[ 	]*27[ 	]+mov eax\{k2\}, ebx
[ 	]*28[ 	]+vaddps zmm2\{z\}\{k1\}\{z\}, zmm1, zmm3
[ 	]*29[ 	]+vaddps zmm2\{z\}, zmm1\{k3\}, zmm3
[ 	]*30[ 	]+vaddps zmm2\{k2\}, zmm1\{k1\}, zmm3
[ 	]*31[ 	]+
[ 	]*32[ 	]+vcvtps2pd zmm1\{1to8\}, \[eax\]
[ 	]*33[ 	]+vcvtps2pd zmm1, \[eax\]\{1to16\}
[ 	]*34[ 	]+
[ 	]*35[ 	]+vcvtps2pd zmm1, \[eax\]\{k1\}
[ 	]*36[ 	]+vcvtps2pd zmm1, \[eax\]\{z\}
[ 	]*37[ 	]+
[ 	]*38[ 	]+vgatherqpd zmm6, ZMMWORD PTR \[rdi\+zmm2\*8\]
[ 	]*39[ 	]+vgatherqpd zmm6\{k1\}, ZMMWORD PTR \[edi\]
[ 	]*40[ 	]+vgatherqpd zmm6\{k1\}, ZMMWORD PTR \[zmm2\+eiz\]
[ 	]*41[ 	]+vpscatterdd ZMMWORD PTR \[edi\]\{k1\}, zmm6
[ 	]*42[ 	]+vpscatterdd ZMMWORD PTR \[zmm2\+eiz\]\{k1\}, zmm6
[ 	]*43[ 	]+
[ 	]*44[ 	]+vaddps zmm2, zmm1, QWORD PTR \[eax\]\{1to8\}
[ 	]*45[ 	]+vaddps zmm2, zmm1, QWORD PTR \[eax\]\{1to16\}
[ 	]*46[ 	]+vaddpd zmm2, zmm1, DWORD PTR \[eax\]\{1to8\}
[ 	]*47[ 	]+vaddpd zmm2, zmm1, DWORD PTR \[eax\]\{1to16\}
[ 	]*48[ 	]+vaddps zmm2, zmm1, ZMMWORD PTR \[eax\]\{1to16\}
[ 	]*49[ 	]+vaddps zmm2, zmm1, DWORD PTR \[eax\]
[ 	]*50[ 	]+vaddpd zmm2, zmm1, QWORD PTR \[eax\]
[ 	]*51[ 	]*
[ 	]*52[ 	]+\.att_syntax prefix
[ 	]*53[ 	]+vaddps %zmm0, %zmm1, %zmm2\{%ecx\}
[ 	]*54[ 	]+vaddps %zmm0, %zmm1, %zmm2\{z\}
[ 	]*55[ 	]*
[ 	]*56[ 	]+\.intel_syntax noprefix
[ 	]*57[ 	]+vaddps zmm2\{ecx\}, zmm1, zmm0
GAS LISTING .*
#...
[ 	]*58[ 	]+vaddps zmm2\{z\}, zmm1, zmm0
[ 	]*59[ 	]*
[ 	]*60[ 	]+\.att_syntax prefix
[ 	]*61[ 	]+vmovaps \(%eax\)\{1to2\}, %zmm1
[ 	]*62[ 	]+vmovaps \(%eax\)\{1to4\}, %zmm1
[ 	]*63[ 	]+vmovaps \(%eax\)\{1to8\}, %zmm1
[ 	]*64[ 	]+vmovaps \(%eax\)\{1to16\}, %zmm1
[ 	]*65[ 	]*
[ 	]*66[ 	]+vcvtps2pd \(%eax\)\{1to2\}, %zmm1
[ 	]*67[ 	]+vcvtps2pd \(%eax\)\{1to4\}, %zmm1
[ 	]*68 \?\?\?\? 62F17C58[ 	]+vcvtps2pd \(%eax\)\{1to8\}, %zmm1
[ 	]*68[ 	]+5A08
[ 	]*69[ 	]+vcvtps2pd \(%eax\)\{1to16\}, %zmm1
[ 	]*70[ 	]*
[ 	]*71[ 	]+vcvtps2pd \(%eax\)\{1to2\}, %ymm1
[ 	]*72 \?\?\?\? 62F17C38[ 	]+vcvtps2pd \(%eax\)\{1to4\}, %ymm1
[ 	]*72[ 	]+5A08
[ 	]*73[ 	]+vcvtps2pd \(%eax\)\{1to8\}, %ymm1
[ 	]*74[ 	]+vcvtps2pd \(%eax\)\{1to16\}, %ymm1
[ 	]*75[ 	]*
[ 	]*76 \?\?\?\? 62F17C18[ 	]+vcvtps2pd \(%eax\)\{1to2\}, %xmm1
[ 	]*76[ 	]+5A08
[ 	]*77[ 	]+vcvtps2pd \(%eax\)\{1to4\}, %xmm1
[ 	]*78[ 	]+vcvtps2pd \(%eax\)\{1to8\}, %xmm1
[ 	]*79[ 	]+vcvtps2pd \(%eax\)\{1to16\}, %xmm1
[ 	]*80[ 	]+
[ 	]*81[ 	]+vaddps \(%eax\)\{1to2\}, %zmm1, %zmm2
[ 	]*82[ 	]+vaddps \(%eax\)\{1to4\}, %zmm1, %zmm2
[ 	]*83[ 	]+vaddps \(%eax\)\{1to8\}, %zmm1, %zmm2
[ 	]*84 \?\?\?\? 62F17458[ 	]+vaddps \(%eax\)\{1to16\}, %zmm1, %zmm2
[ 	]*84[ 	]+5810
[ 	]*85[ 	]*
[ 	]*86[ 	]+vaddps \(%eax\)\{1to2\}, %ymm1, %ymm2
[ 	]*87[ 	]+vaddps \(%eax\)\{1to4\}, %ymm1, %ymm2
[ 	]*88 \?\?\?\? 62F17438[ 	]+vaddps \(%eax\)\{1to8\}, %ymm1, %ymm2
[ 	]*88[ 	]+5810
[ 	]*89[ 	]+vaddps \(%eax\)\{1to16\}, %ymm1, %ymm2
[ 	]*90[ 	]*
[ 	]*91[ 	]+vaddps \(%eax\)\{1to2\}, %xmm1, %xmm2
[ 	]*92 \?\?\?\? 62F17418[ 	]+vaddps \(%eax\)\{1to4\}, %xmm1, %xmm2
[ 	]*92[ 	]+5810
[ 	]*93[ 	]+vaddps \(%eax\)\{1to8\}, %xmm1, %xmm2
[ 	]*94[ 	]+vaddps \(%eax\)\{1to16\}, %xmm1, %xmm2
[ 	]*95[ 	]*
[ 	]*96[ 	]+vaddpd \(%eax\)\{1to2\}, %zmm1, %zmm2
[ 	]*97[ 	]+vaddpd \(%eax\)\{1to4\}, %zmm1, %zmm2
[ 	]*98 \?\?\?\? 62F1F558[ 	]+vaddpd \(%eax\)\{1to8\}, %zmm1, %zmm2
[ 	]*98[ 	]+5810
[ 	]*99[ 	]+vaddpd \(%eax\)\{1to16\}, %zmm1, %zmm2
[ 	]*100[ 	]*
[ 	]*101[ 	]+vaddpd \(%eax\)\{1to2\}, %ymm1, %ymm2
[ 	]*102 \?\?\?\? 62F1F538[ 	]+vaddpd \(%eax\)\{1to4\}, %ymm1, %ymm2
[ 	]*102[ 	]+5810
[ 	]*103[ 	]+vaddpd \(%eax\)\{1to8\}, %ymm1, %ymm2
[ 	]*104[ 	]+vaddpd \(%eax\)\{1to16\}, %ymm1, %ymm2
[ 	]*105[ 	]*
[ 	]*106 \?\?\?\? 62F1F518[ 	]+vaddpd \(%eax\)\{1to2\}, %xmm1, %xmm2
GAS LISTING .*
#...
[ 	]*106[ 	]+5810
[ 	]*107[ 	]+vaddpd \(%eax\)\{1to4\}, %xmm1, %xmm2
[ 	]*108[ 	]+vaddpd \(%eax\)\{1to8\}, %xmm1, %xmm2
[ 	]*109[ 	]+vaddpd \(%eax\)\{1to16\}, %xmm1, %xmm2
[ 	]*110[ 	]*
[ 	]*111[ 	]+\.intel_syntax noprefix
[ 	]*112[ 	]+vcvtps2pd zmm1, QWORD PTR \[eax\]
[ 	]*113[ 	]+vcvtps2pd ymm1, QWORD PTR \[eax\]
[ 	]*114 \?\?\?\? C5F85A08[ 	]+vcvtps2pd xmm1, QWORD PTR \[eax\]
[ 	]*115[ 	]*
[ 	]*116 \?\?\?\? 62F17C18[ 	]+vcvtps2pd xmm1, DWORD PTR \[eax\]\{1to2\}
[ 	]*116[ 	]+5A08
[ 	]*117[ 	]+vcvtps2pd xmm1, DWORD PTR \[eax\]\{1to4\}
[ 	]*118[ 	]+vcvtps2pd xmm1, DWORD PTR \[eax\]\{1to8\}
[ 	]*119[ 	]+vcvtps2pd xmm1, DWORD PTR \[eax\]\{1to16\}
[ 	]*120[ 	]*
[ 	]*121[ 	]+vaddps zmm2, zmm1, QWORD PTR \[eax\]
[ 	]*122[ 	]+vaddps ymm2, ymm1, QWORD PTR \[eax\]
[ 	]*123[ 	]+vaddps xmm2, xmm1, QWORD PTR \[eax\]
[ 	]*124[ 	]*
[ 	]*125[ 	]+vaddps zmm2, zmm1, DWORD PTR \[eax\]\{1to2\}
[ 	]*126[ 	]+vaddps zmm2, zmm1, DWORD PTR \[eax\]\{1to4\}
[ 	]*127[ 	]+vaddps zmm2, zmm1, DWORD PTR \[eax\]\{1to8\}
[ 	]*128 \?\?\?\? 62F17458[ 	]+vaddps zmm2, zmm1, DWORD PTR \[eax\]\{1to16\}
[ 	]*128[ 	]+5810
[ 	]*129[ 	]*
[ 	]*130[ 	]+vaddps ymm2, ymm1, DWORD PTR \[eax\]\{1to2\}
[ 	]*131[ 	]+vaddps ymm2, ymm1, DWORD PTR \[eax\]\{1to4\}
[ 	]*132 \?\?\?\? 62F17438[ 	]+vaddps ymm2, ymm1, DWORD PTR \[eax\]\{1to8\}
[ 	]*132[ 	]+5810
[ 	]*133[ 	]+vaddps ymm2, ymm1, DWORD PTR \[eax\]\{1to16\}
[ 	]*134[ 	]*
[ 	]*135[ 	]+vaddps xmm2, xmm1, DWORD PTR \[eax\]\{1to2\}
[ 	]*136 \?\?\?\? 62F17418[ 	]+vaddps xmm2, xmm1, DWORD PTR \[eax\]\{1to4\}
[ 	]*136[ 	]+5810
[ 	]*137[ 	]+vaddps xmm2, xmm1, DWORD PTR \[eax\]\{1to8\}
[ 	]*138[ 	]+vaddps xmm2, xmm1, DWORD PTR \[eax\]\{1to16\}
[ 	]*139[ 	]*
[ 	]*140[ 	]+vaddpd zmm2, zmm1, DWORD PTR \[eax\]
[ 	]*141[ 	]+vaddpd ymm2, ymm1, DWORD PTR \[eax\]
[ 	]*142[ 	]+vaddpd xmm2, xmm1, DWORD PTR \[eax\]
[ 	]*143[ 	]*
[ 	]*144[ 	]+vaddpd zmm2, zmm1, QWORD PTR \[eax\]\{1to2\}
[ 	]*145[ 	]+vaddpd zmm2, zmm1, QWORD PTR \[eax\]\{1to4\}
[ 	]*146 \?\?\?\? 62F1F558[ 	]+vaddpd zmm2, zmm1, QWORD PTR \[eax\]\{1to8\}
[ 	]*146[ 	]+5810
[ 	]*147[ 	]+vaddpd zmm2, zmm1, QWORD PTR \[eax\]\{1to16\}
[ 	]*148[ 	]*
[ 	]*149[ 	]+vaddpd ymm2, ymm1, QWORD PTR \[eax\]\{1to2\}
[ 	]*150 \?\?\?\? 62F1F538[ 	]+vaddpd ymm2, ymm1, QWORD PTR \[eax\]\{1to4\}
[ 	]*150[ 	]+5810
[ 	]*151[ 	]+vaddpd ymm2, ymm1, QWORD PTR \[eax\]\{1to8\}
[ 	]*152[ 	]+vaddpd ymm2, ymm1, QWORD PTR \[eax\]\{1to16\}
[ 	]*153[ 	]*
[ 	]*154 \?\?\?\? 62F1F518[ 	]+vaddpd xmm2, xmm1, QWORD PTR \[eax\]\{1to2\}
[ 	]*154[ 	]+5810
[ 	]*155[ 	]+vaddpd xmm2, xmm1, QWORD PTR \[eax\]\{1to4\}
GAS LISTING .*
#...
[ 	]*156[ 	]+vaddpd xmm2, xmm1, QWORD PTR \[eax\]\{1to8\}
[ 	]*157[ 	]+vaddpd xmm2, xmm1, QWORD PTR \[eax\]\{1to16\}
[ 	]*158[ 	]*
[ 	]*159[ 	]+vcvtps2qq xmm0, DWORD PTR \[eax\]
[ 	]*160[ 	]*
[ 	]*161[ 	]+\.att_syntax prefix
[ 	]*162[ 	]+vcmppd \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*163[ 	]+vcmpps \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*164[ 	]+vcmpsd \$0, %xmm0, %xmm0, %k0\{%k1\}\{z\}
[ 	]*165[ 	]+vcmpss \$0, %xmm0, %xmm0, %k0\{%k1\}\{z\}
[ 	]*166[ 	]*
[ 	]*167[ 	]+vcompresspd %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*168[ 	]+vcompressps %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*169[ 	]*
[ 	]*170[ 	]+vcvtps2ph \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*171[ 	]*
[ 	]*172[ 	]+vextractf32x4 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*173[ 	]+vextractf32x8 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*174[ 	]+vextractf64x2 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*175[ 	]+vextractf64x4 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*176[ 	]*
[ 	]*177[ 	]+vextracti32x4 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*178[ 	]+vextracti32x8 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*179[ 	]+vextracti64x2 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*180[ 	]+vextracti64x4 \$0, %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*181[ 	]*
[ 	]*182[ 	]+vfpclasspd \$0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*183[ 	]+vfpclassps \$0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*184[ 	]+vfpclasssd \$0, %xmm0, %k0\{%k1\}\{z\}
[ 	]*185[ 	]+vfpclassss \$0, %xmm0, %k0\{%k1\}\{z\}
[ 	]*186[ 	]*
[ 	]*187[ 	]+vgatherdpd \(%eax,%ymm1\), %zmm0\{%k1\}\{z\}
[ 	]*188[ 	]+vgatherdps \(%eax,%zmm1\), %zmm0\{%k1\}\{z\}
[ 	]*189[ 	]+vgatherqpd \(%eax,%zmm1\), %zmm0\{%k1\}\{z\}
[ 	]*190[ 	]+vgatherqps \(%eax,%zmm1\), %ymm0\{%k1\}\{z\}
[ 	]*191[ 	]*
[ 	]*192[ 	]+vgatherpf0dpd \(%eax,%ymm1\)\{%k1\}\{z\}
[ 	]*193[ 	]+vgatherpf0dps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*194[ 	]+vgatherpf0qpd \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*195[ 	]+vgatherpf0qps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*196[ 	]*
[ 	]*197[ 	]+vgatherpf1dpd \(%eax,%ymm1\)\{%k1\}\{z\}
[ 	]*198[ 	]+vgatherpf1dps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*199[ 	]+vgatherpf1qpd \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*200[ 	]+vgatherpf1qps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*201[ 	]*
[ 	]*202[ 	]+vmovapd %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*203[ 	]+vmovaps %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*204[ 	]*
[ 	]*205[ 	]+vmovdqa32 %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*206[ 	]+vmovdqa64 %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*207[ 	]*
[ 	]*208[ 	]+vmovdqu8 %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*209[ 	]+vmovdqu16 %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*210[ 	]+vmovdqu32 %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*211[ 	]+vmovdqu64 %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*212[ 	]*
GAS LISTING .*
#...
[ 	]*213[ 	]+vmovsd %xmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*214[ 	]+vmovss %xmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*215[ 	]*
[ 	]*216[ 	]+vmovupd %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*217[ 	]+vmovups %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*218[ 	]*
[ 	]*219[ 	]+vpcmpb \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*220[ 	]+vpcmpd \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*221[ 	]+vpcmpq \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*222[ 	]+vpcmpw \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*223[ 	]*
[ 	]*224[ 	]+vpcmpeqb %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*225[ 	]+vpcmpeqd %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*226[ 	]+vpcmpeqq %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*227[ 	]+vpcmpeqw %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*228[ 	]*
[ 	]*229[ 	]+vpcmpgtb %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*230[ 	]+vpcmpgtd %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*231[ 	]+vpcmpgtq %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*232[ 	]+vpcmpgtw %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*233[ 	]*
[ 	]*234[ 	]+vpcmpub \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*235[ 	]+vpcmpud \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*236[ 	]+vpcmpuq \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*237[ 	]+vpcmpuw \$0, %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*238[ 	]*
[ 	]*239[ 	]+vpcompressb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*240[ 	]+vpcompressd %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*241[ 	]+vpcompressq %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*242[ 	]+vpcompressw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*243[ 	]*
[ 	]*244[ 	]+vpgatherdd \(%eax,%zmm1\), %zmm0\{%k1\}\{z\}
[ 	]*245[ 	]+vpgatherdq \(%eax,%ymm1\), %zmm0\{%k1\}\{z\}
[ 	]*246[ 	]+vpgatherqd \(%eax,%zmm1\), %ymm0\{%k1\}\{z\}
[ 	]*247[ 	]+vpgatherqq \(%eax,%zmm1\), %zmm0\{%k1\}\{z\}
[ 	]*248[ 	]*
[ 	]*249[ 	]+vpmovdb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*250[ 	]+vpmovdw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*251[ 	]*
[ 	]*252[ 	]+vpmovqb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*253[ 	]+vpmovqd %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*254[ 	]+vpmovqw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*255[ 	]*
[ 	]*256[ 	]+vpmovsdb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*257[ 	]+vpmovsdw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*258[ 	]*
[ 	]*259[ 	]+vpmovsqb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*260[ 	]+vpmovsqd %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*261[ 	]+vpmovsqw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*262[ 	]*
[ 	]*263[ 	]+vpmovswb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*264[ 	]*
[ 	]*265[ 	]+vpmovusdb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*266[ 	]+vpmovusdw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*267[ 	]*
[ 	]*268[ 	]+vpmovusqb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*269[ 	]+vpmovusqd %zmm0, \(%eax\)\{%k1\}\{z\}
GAS LISTING .*
#...
[ 	]*270[ 	]+vpmovusqw %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*271[ 	]*
[ 	]*272[ 	]+vpmovuswb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*273[ 	]*
[ 	]*274[ 	]+vpmovwb %zmm0, \(%eax\)\{%k1\}\{z\}
[ 	]*275[ 	]*
[ 	]*276[ 	]+vpscatterdd %zmm0, \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*277[ 	]+vpscatterdq %zmm0, \(%eax,%ymm1\)\{%k1\}\{z\}
[ 	]*278[ 	]+vpscatterqd %ymm0, \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*279[ 	]+vpscatterqq %zmm0, \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*280[ 	]*
[ 	]*281[ 	]+vpshufbitqmb %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*282[ 	]*
[ 	]*283[ 	]+vptestmb %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*284[ 	]+vptestmd %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*285[ 	]+vptestmq %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*286[ 	]+vptestmw %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*287[ 	]*
[ 	]*288[ 	]+vptestnmb %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*289[ 	]+vptestnmd %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*290[ 	]+vptestnmq %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*291[ 	]+vptestnmw %zmm0, %zmm0, %k0\{%k1\}\{z\}
[ 	]*292[ 	]*
[ 	]*293[ 	]+vscatterdpd %zmm0, \(%eax,%ymm1\)\{%k1\}\{z\}
[ 	]*294[ 	]+vscatterdps %zmm0, \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*295[ 	]+vscatterqpd %zmm0, \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*296[ 	]+vscatterqps %ymm0, \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*297[ 	]*
[ 	]*298[ 	]+vscatterpf0dpd \(%eax,%ymm1\)\{%k1\}\{z\}
[ 	]*299[ 	]+vscatterpf0dps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*300[ 	]+vscatterpf0qpd \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*301[ 	]+vscatterpf0qps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*302[ 	]*
[ 	]*303[ 	]+vscatterpf1dpd \(%eax,%ymm1\)\{%k1\}\{z\}
[ 	]*304[ 	]+vscatterpf1dps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*305[ 	]+vscatterpf1qpd \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*306[ 	]+vscatterpf1qps \(%eax,%zmm1\)\{%k1\}\{z\}
[ 	]*307[ 	]*
[ 	]*308[ 	]+vdpbf16ps 8\(%eax\)\{1to8\}, %zmm2, %zmm2
[ 	]*309[ 	]+vcvtne2ps2bf16 8\(%eax\)\{1to8\}, %zmm2, %zmm2
[ 	]*310[ 	]*
[ 	]*311[ 	]+vcvtneps2bf16 \(%eax\)\{1to2\}, %ymm1
[ 	]*312[ 	]+vcvtneps2bf16 \(%eax\)\{1to4\}, %ymm1
[ 	]*313[ 	]+vcvtneps2bf16 \(%eax\)\{1to8\}, %ymm1
[ 	]*314 \?\?\?\? 62F27E58[ 	]+vcvtneps2bf16 \(%eax\)\{1to16\}, %ymm1
[ 	]*314[ 	]+7208
[ 	]*315[ 	]*
[ 	]*316[ 	]+vcvtneps2bf16 \(%eax\)\{1to2\}, %xmm1
[ 	]*317 \?\?\?\? 62F27E18[ 	]+vcvtneps2bf16 \(%eax\)\{1to4\}, %xmm1
[ 	]*317[ 	]+7208
[ 	]*318 \?\?\?\? 62F27E38[ 	]+vcvtneps2bf16 \(%eax\)\{1to8\}, %xmm1
[ 	]*318[ 	]+7208
[ 	]*319[ 	]+vcvtneps2bf16 \(%eax\)\{1to16\}, %xmm1
[ 	]*320[ 	]*
[ 	]*321[ 	]+vaddps \$0xcc, %zmm0, %zmm0, %zmm0
[ 	]*322[ 	]+vcmpss \$0, \$0xcc, %xmm0, %xmm0, %k0
[ 	]*323[ 	]*
GAS LISTING .*
#...
[ 	]*324[ 	]+vaddss \{sae\}, %xmm0, %xmm0, %xmm0
[ 	]*325[ 	]+vcmpps \$0, \{rn-sae\}, %zmm0, %zmm0, %k0
[ 	]*326[ 	]*
[ 	]*327[ 	]+\.intel_syntax noprefix
[ 	]*328[ 	]+vaddps zmm2, zmm1, WORD BCST \[eax\]
[ 	]*329 \?\?\?\? 62F17458[ 	]+vaddps zmm2, zmm1, DWORD BCST \[eax\]
[ 	]*329[ 	]+5810
[ 	]*330[ 	]+vaddps zmm2, zmm1, QWORD BCST \[eax\]
[ 	]*331[ 	].*vaddps zmm2, zmm1, ZMMWORD BCST \[eax\]
#...
[ 	]*333[ 	]+vaddpd zmm2, zmm1, WORD BCST \[eax\]
[ 	]*334[ 	]+vaddpd zmm2, zmm1, DWORD BCST \[eax\]
[ 	]*335 \?\?\?\? 62F1F558[ 	]+vaddpd zmm2, zmm1, QWORD BCST \[eax\]
[ 	]*335[ 	]+5810
[ 	]*336[ 	].*vaddpd zmm2, zmm1, ZMMWORD BCST \[eax\]
#...
[ 	]*339[ 	].*vaddps \{rn-sae\}, %zmm0, %zmm0, %zmm0
[ 	]*339[ 	]+58C0
[ 	]*340[ 	]+vaddps %zmm0, \{rn-sae\}, %zmm0, %zmm0
[ 	]*341[ 	]+vaddps %zmm0, %zmm0, \{rn-sae\}, %zmm0
[ 	]*342[ 	]+vaddps %zmm0, %zmm0, %zmm0, \{rn-sae\}
[ 	]*343[ 	]*
[ 	]*344[ 	]+vcmpps \{sae\}, \$0, %zmm0, %zmm0, %k0
[ 	]*345[ 	].*vcmpps \$0, \{sae\}, %zmm0, %zmm0, %k0
[ 	]*345[ 	]+C2C000
[ 	]*346[ 	]+vcmpps \$0, %zmm0, \{sae\}, %zmm0, %k0
[ 	]*347[ 	]+vcmpps \$0, %zmm0, %zmm0, \{sae\}, %k0
[ 	]*348[ 	]+vcmpps \$0, %zmm0, %zmm0, %k0, \{sae\}
[ 	]*349[ 	]*
[ 	]*350[ 	]+vcvtsi2ss \{rn-sae\}, %eax, %xmm0, %xmm0
[ 	]*351[ 	].*vcvtsi2ss %eax, \{rn-sae\}, %xmm0, %xmm0
[ 	]*351[ 	]+2AC0
[ 	]*352[ 	]+vcvtsi2ss %eax, %xmm0, \{rn-sae\}, %xmm0
[ 	]*353[ 	]+vcvtsi2ss %eax, %xmm0, %xmm0, \{rn-sae\}
#...
[ 	]*356[ 	]+vaddps zmm0\{rn-sae\}, zmm0, zmm0
[ 	]*357[ 	]+vaddps zmm0, zmm0\{rn-sae\}, zmm0
[ 	]*358[ 	].*vaddps zmm0, zmm0, zmm0\{rn-sae\}
[ 	]*358[ 	]+58C0
[ 	]*359[ 	]*
[ 	]*360[ 	]+vcmpps k0\{sae\}, zmm0, zmm0, 0
[ 	]*361[ 	]+vcmpps k0, zmm0\{sae\}, zmm0, 0
[ 	]*362[ 	].*vcmpps k0, zmm0, zmm0\{sae\}, 0
[ 	]*362[ 	]+C2C000
[ 	]*363[ 	].*vcmpps k0, zmm0, zmm0, 0\{sae\}
[ 	]*363[ 	]+C2C000
[ 	]*364[ 	]*
[ 	]*365[ 	]+vcvtsi2ss xmm0\{rn-sae\}, xmm0, eax
[ 	]*366[ 	]+vcvtsi2ss xmm0, xmm0\{rn-sae\}, eax
GAS LISTING .*
#...
[ 	]*367[ 	].*vcvtsi2ss xmm0, xmm0, eax\{rn-sae\}
[ 	]*367[ 	]+2AC0
#pass
