.*: Assembler messages:
#...
[ 	]*[1-9][0-9]*[ 	]+movsx:
[ 	]*[1-9][0-9]*[ 	]+movsx	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsx	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsx	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsx	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsx	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FBFC8[ 	]+movsx	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsx	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsx	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsx	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movsx	%ax, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 63C8[ 	]+movsx	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsx	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FBEC8[ 	]+movsx	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FBFC8[ 	]+movsx	%ax, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 4863C8[ 	]+movsx	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsx	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxb	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsxb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsxb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FBEC8[ 	]+movsxb	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxw	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FBFC8[ 	]+movsxw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movsxw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FBFC8[ 	]+movsxw	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%ax, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 63C8[ 	]+movsxl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%ax, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 4863C8[ 	]+movsxl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxd	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxd	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxd	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxd	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxd	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxd	%ax, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 6663C8[ 	]+movsxd	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxd	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxd	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxd	%ax, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 63C8[ 	]+movsxd	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxd	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxd	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxd	%ax, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 4863C8[ 	]+movsxd	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsxd	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsb	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsb	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsb	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FBEC8[ 	]+movsb	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsb	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbw	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsbw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbw	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbw	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsbl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbq	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbq	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbq	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbq	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbq	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbq	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FBEC8[ 	]+movsbq	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsbq	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsw	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsw	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movsw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsw	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FBFC8[ 	]+movsw	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsw	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movswl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movswl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movswl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movswl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movswl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movswl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movswl	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movswl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswq	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movswq	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movswq	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movswq	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswq	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movswq	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movswq	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movswq	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswq	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movswq	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movswq	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movswq	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswq	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FBFC8[ 	]+movswq	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movswq	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movswq	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsl	%ax, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 4863C8[ 	]+movsl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movsl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movslq	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movslq	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movslq	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movslq	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movslq	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movslq	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movslq	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movslq	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movslq	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movslq	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movslq	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movslq	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movslq	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movslq	%ax, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 4863C8[ 	]+movslq	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movslq	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzx:
[ 	]*[1-9][0-9]*[ 	]+movzx	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzx	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzx	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzx	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FB7C8[ 	]+movzx	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzx	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzx	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzx	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzx	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FB6C8[ 	]+movzx	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FB7C8[ 	]+movzx	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzx	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxb	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzxb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzxb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FB6C8[ 	]+movzxb	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxw	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FB7C8[ 	]+movzxw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzxw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FB7C8[ 	]+movzxw	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxd	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxd	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxd	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxd	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxd	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxd	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxd	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzxd	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzb	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzb	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzb	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FB6C8[ 	]+movzb	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzb	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbw	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzbw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbw	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbw	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzbl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbq	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbq	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbq	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbq	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbq	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbq	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 480FB6C8[ 	]+movzbq	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzbq	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzw	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzw	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzw	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FB7C8[ 	]+movzw	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzw	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwl	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzwl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwq	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwq	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwq	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwq	%rax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwq	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%rax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwq	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%rax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwq	%al, %rcx
[ 	]*[1-9][0-9]* \?\?\?\? 480FB7C8[ 	]+movzwq	%ax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%eax, %rcx
[ 	]*[1-9][0-9]*[ 	]+movzwq	%rax, %rcx
[ 	]*[1-9][0-9]*[ 	]*
#pass
