.*: Assembler messages:
#...
[ 	]*[1-9][0-9]*[ 	]+movsx:
[ 	]*[1-9][0-9]*[ 	]+movsx	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsx	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsx	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsx	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FBFC8[ 	]+movsx	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsx	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsx	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movsx	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsx	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsxb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsxb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FBFC8[ 	]+movsxw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsxw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movsxw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsxw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FBEC8[ 	]+movsbw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbw	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsbl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FBEC8[ 	]+movsbl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsbl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movsw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movsw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movsw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movsw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movsw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movswl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movswl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movswl	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FBFC8[ 	]+movswl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movswl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzx:
[ 	]*[1-9][0-9]*[ 	]+movzx	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzx	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzx	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FB7C8[ 	]+movzx	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzx	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzx	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzx	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzxb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzxb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %cx
[ 	]*[1-9][0-9]* \?\?\?\? 660FB7C8[ 	]+movzxw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzxw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzxw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzxw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzb	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzb	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzb	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzb	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzb	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 660FB6C8[ 	]+movzbw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbw	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzbl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]* \?\?\?\? 0FB6C8[ 	]+movzbl	%al, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzbl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzw	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzw	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzw	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzw	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzw	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwl	%ax, %cl
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %cl
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%ax, %cx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %cx
[ 	]*[1-9][0-9]*[ 	]*
[ 	]*[1-9][0-9]*[ 	]+movzwl	%al, %ecx
[ 	]*[1-9][0-9]* \?\?\?\? 0FB7C8[ 	]+movzwl	%ax, %ecx
[ 	]*[1-9][0-9]*[ 	]+movzwl	%eax, %ecx
[ 	]*[1-9][0-9]*[ 	]*
#pass
