#as: -march=mwaitx
.*: Assembler messages:
#eax
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#ebx
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#ecx
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#edx
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#esp
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#ebp
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#esi
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#edi
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
