.*: Assembler messages:
.*:3: Error: .*no87.*
.*:6: Error: .*287.*
.*:9: Error: .*387.*
.*:12: Error: .*i686.*
GAS LISTING .*
#...
[ 	]*[1-9][0-9]*[ 	]+fninit
[ 	]*[1-9][0-9]*[ 	]+\.arch \.287
[ 	]*[1-9][0-9]*[ 	]+\?+ DBE3[ 	]+fninit
[ 	]*[1-9][0-9]*[ 	]+fsincos
[ 	]*[1-9][0-9]*[ 	]+\.arch \.387
[ 	]*[1-9][0-9]*[ 	]+\?+ D9FB[ 	]+fsincos
[ 	]*[1-9][0-9]*[ 	]+fcomi
[ 	]*[1-9][0-9]*[ 	]+\.arch i686
[ 	]*[1-9][0-9]*[ 	]+\?+ DBF1[ 	]+fcomi
[ 	]*[1-9][0-9]*[ 	]+fisttpl[ 	].*
[ 	]*[1-9][0-9]*[ 	]+\.arch prescott
[ 	]*[1-9][0-9]*[ 	]+\?+ DB08[ 	]+fisttpl[ 	].*
