.*: Assembler messages:
.*:[1-9][0-9]*: Warning: .* `adc'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `adc'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `adc'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `adc'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `add'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `add'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `add'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `add'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `and'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `and'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `and'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `and'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `bt'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `btc'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `btr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `bts'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `cmp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `cmps'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `cmps'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `crc32'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `dec'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `div'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fadd'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fcom'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fcomp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fdiv'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fdivr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fiadd'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ficom'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ficomp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fidiv'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fidivr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fild'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fimul'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fist'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fistp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fisttp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fisub'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fisubr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fld'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fmul'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fst'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fstp'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fsub'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `fsubr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `idiv'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `imul'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `in'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `in'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `inc'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ins'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ins'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `lods'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `lods'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `mov'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `mov'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `mov'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `movs'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `movs'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `mul'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `neg'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `nop'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `not'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `or'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `or'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `or'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `or'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `out'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `out'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `outs'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `outs'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rcr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rol'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rol'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rol'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `rol'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ror'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ror'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ror'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `ror'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sbb'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `scas'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `scas'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sal'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sal'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sal'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sal'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sar'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sar'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sar'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sar'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shl'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `shr'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `stos'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `stos'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sub'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sub'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sub'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `sub'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `test'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `test'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `test'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `xor'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `xor'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `xor'
.*:[1-9][0-9]*:  Info: .*
.*:[1-9][0-9]*: Warning: .* `xor'
.*:[1-9][0-9]*:  Info: .*
