.*: Assembler messages:
.*:16: Error: .*
.*:17: Error: .*
.*:13: Error: .*
.*:15: Error: .*
.*:18: Error: .*
.*:19: Error: .*
.*:20: Error: .*
GAS LISTING .*


[ 	]*[0-9]+[ 	]+\.text
[ 	]*[0-9]+[ 	]+\.code64
[ 	]*[0-9]+[ 	]+pcrel:
[ 	]*[0-9]+ \?\?\?\? E8..8000[ 	]+call	target
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+ \?\?\?\? E9..8000[ 	]+jmp	target
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+ \?\?\?\? 0F84..80[ 	]+jz	target
[ 	]*[0-9]+[ 	]+0000
[ 	]*[0-9]+ \?\?\?\? C7F8..80[ 	]+xbegin	target
[ 	]*[0-9]+[ 	]+0000
[ 	]*[0-9]+ \?\?\?\? 8B05..80[ 	]+mov	target\(%rip\), %eax
[ 	]*[0-9]+[ 	]+0000
[ 	]*[0-9]+ \?\?\?\? 678B05..[ 	]+mov	target\(%eip\), %eax
[ 	]*[0-9]+[ 	]+800000
[ 	]*[0-9]+ \?\?\?\? 48C7C0..[ 	]+mov	\$target-., %rax
[ 	]*[0-9]+[ 	]+800000
[ 	]*[0-9]+ \?\?\?\? B8..8000[ 	]+mov	\$target-., %eax
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+ \?\?\?\? 66C7F8..[ 	]+data16 xbegin target
[ 	]*[0-9]+[ 	]+80
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+ \?\?\?\? E8...000[ 	]+call	target\+0x7ffff000
[ 	]*[0-9]+[ 	]+80
[ 	]*[0-9]+ \?\?\?\? E9000000[ 	]+jmp	target\+0x7ffff000
[ 	]*[0-9]+[ 	]+00
[ 	]*[0-9]+ \?\?\?\? 0F840000[ 	]+jz	target\+0x7ffff000
[ 	]*[0-9]+[ 	]+0000
[ 	]*[0-9]+ \?\?\?\? C7F8...0[ 	]+xbegin	target\+0x7ffff000
[ 	]*[0-9]+[ 	]+0080
[ 	]*[0-9]+ \?\?\?\? 8B05...0[ 	]+mov	target\+0x7ffff000\(%rip\), %eax
[ 	]*[0-9]+[ 	]+0080
[ 	]*[0-9]+ \?\?\?\? 48C7C0..[ 	]+mov	\$target\+0x7ffff000-., %rax
[ 	]*[0-9]+[ 	]+.00080
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+ \?\?\?\? 678B05..[ 	]+mov	target\+0x7ffff000\(%eip\), %eax
[ 	]*[0-9]+[ 	]+.00080
[ 	]*[0-9]+ \?\?\?\? B8...000[ 	]+mov	\$target\+0x7ffff000-., %eax
[ 	]*[0-9]+[ 	]+80
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+ \?\?\?\? CCCCCCCC[ 	]+\.fill 0x8000, 1, 0xcc
#pass
