.*: Assembler messages:
.*:8: Error: operand size .* `vgatherdpd'
.*:9: Error: operand size .* `vgatherdpd'
.*:10: Error: operand size .* `vscatterdpd'
.*:16: Error: operand size .* `vgatherdps'
.*:17: Error: operand size .* `vgatherdps'
.*:18: Error: operand size .* `vscatterdps'
.*:24: Error: operand size .* `vgatherqpd'
.*:25: Error: operand size .* `vgatherqpd'
.*:26: Error: operand size .* `vscatterqpd'
.*:32: Error: operand size .* `vgatherqps'
.*:33: Error: operand size .* `vgatherqps'
.*:34: Error: operand size .* `vscatterqps'
.*:40: Error: operand size .* `vpgatherdd'
.*:41: Error: operand size .* `vpgatherdd'
.*:42: Error: operand size .* `vpscatterdd'
.*:48: Error: operand size .* `vpgatherdq'
.*:49: Error: operand size .* `vpgatherdq'
.*:50: Error: operand size .* `vpscatterdq'
.*:56: Error: operand size .* `vpgatherqd'
.*:57: Error: operand size .* `vpgatherqd'
.*:58: Error: operand size .* `vpscatterqd'
.*:64: Error: operand size .* `vpgatherqq'
.*:65: Error: operand size .* `vpgatherqq'
.*:66: Error: operand size .* `vpscatterqq'
