.*: Assembler messages:
.*:7: Warning: SSE instruction `addps' is used
.*:10: Warning: SSE instruction `addpd' is used
.*:14: Warning: SSE instruction `cvtpi2pd' is used
.*:17: Warning: SSE instruction `addsubpd' is used
.*:20: Warning: SSE instruction `phaddw' is used
.*:23: Warning: SSE instruction `blendvpd' is used
.*:24: Warning: SSE instruction `pcmpgtq' is used
.*:30: Warning: SSE instruction `pclmulqdq' is used
.*:33: Warning: SSE instruction `aesdec' is used
.*:36: Warning: SSE instruction `sha1nexte' is used
.*:39: Warning: SSE instruction `gf2p8mulb' is used
