#as: -march=mwaitx
.*: Assembler messages:
#rax
.*:[0-9]*: Error:.*monitorx.*
.*:[0-9]*: Error:.*monitorx.*
.*:[0-9]*: Error:.*mwaitx.*
.*:[0-9]*: Error:.*mwaitx.*

#rbx
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#rcx
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#rdx
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#rsp
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#rbp
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#rsi
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#rdi
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r8
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r9
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r10
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r11
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r12
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r13
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r14
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*

#r15
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*monitorx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
.*:[0-9]*: Error: .*mwaitx.*
