.* Assembler messages:
.*:5: Error: `\(%rip\)' cannot be used here
.*:6: Error: `\(%rip\)' cannot be used here
.*:7: Error: `\(%rip\)' cannot be used here
.*:8: Error: operand size mismatch for `tdpbssd'
.*:9: Error: operand size mismatch for `vaddps'
.*:10: Error: all tmm registers must be distinct for `tdpbssd'
.*:11: Error: all tmm registers must be distinct for `tdpbssd'
.*:12: Error: all tmm registers must be distinct for `tdpbssd'
.*:13: Error: all tmm registers must be distinct for `tdpbf16ps'
.*:14: Error: all tmm registers must be distinct for `tdpbf16ps'
.*:15: Error: all tmm registers must be distinct for `tdpbf16ps'
.*:18: Error: `\[rip\]' cannot be used here
.*:19: Error: `\[rip\]' cannot be used here
.*:20: Error: `\[rip\]' cannot be used here
.*:21: Error: operand size mismatch for `tdpbssd'
.*:22: Error: operand size mismatch for `vaddps'
.*:23: Error: all tmm registers must be distinct for `tdpbssd'
.*:24: Error: all tmm registers must be distinct for `tdpbssd'
.*:25: Error: all tmm registers must be distinct for `tdpbssd'
.*:26: Error: all tmm registers must be distinct for `tdpbf16ps'
.*:27: Error: all tmm registers must be distinct for `tdpbf16ps'
.*:28: Error: all tmm registers must be distinct for `tdpbf16ps'
