.*: Assembler messages:
.*:3: Error:.* [0x]*88888888 .*
.*:7: Error:.* [0x]*99999999 .*
.*:11: Error:.* [0x]*99999999 .*
GAS LISTING .*


[ 	]*[0-9]+[ 	]+\.text
[ 	]*[0-9]+[ 	]+addr32:
[ 	]*[0-9]+[ 	]+lea	0x88888888\(%rax\), %rax
[ 	]*[0-9]+[ 	]+\?\?\?\? 8D808888[ 	]+lea	0x88888888\(%rax\), %eax
[ 	]*[0-9]+[ 	]+8888
[ 	]*[0-9]+[ 	]+\?\?\?\? 67488D80[ 	]+lea	0x88888888\(%eax\), %rax
[ 	]*[0-9]+[ 	]+88888888 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+\?\?\?\? 488D8099[ 	]+lea	value\(%rax\), %rax
[ 	]*[0-9]+[ 	]+999999
[ 	]*[0-9]+[ 	]+\?\?\?\? 8D809999[ 	]+lea	value\(%rax\), %eax
[ 	]*[0-9]+[ 	]+9999
[ 	]*[0-9]+[ 	]+\?\?\?\? 67488D80[ 	]+lea	value\(%eax\), %rax
[ 	]*[0-9]+[ 	]+99999999 *
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+\?\?\?\? 48C7C099[ 	]+mov	\$value, %rax
[ 	]*[0-9]+[ 	]+999999
[ 	]*[0-9]+[ 	]+\?\?\?\? B8999999[ 	]+mov	\$value, %eax
[ 	]*[0-9]+[ 	]+99
[ 	]*[0-9]+[ 	]*
[ 	]*[0-9]+[ 	]+\.equ	value, 0x99999999
#pass
