# Copyright (C) 2012-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.

#
# x86-64 specific tests
#
if { ![istarget "i*86-*-*"] && ![istarget "x86_64-*-*"] } then {
    return
}

proc gas_64_check { } {
    global NM
    global NMFLAGS

    set status [gas_host_run "$NM $NMFLAGS --help" ""]
    return [regexp "targets:.*x86-64" [lindex $status 1]];
}

if { ![gas_64_check] } then {
    return
}

proc gas_32_check { } {
    global NM
    global NMFLAGS

    set status [gas_host_run "$NM $NMFLAGS --help" ""]
    return [regexp "targets:.*i386" [lindex $status 1]];
}

global ASFLAGS
set old_ASFLAGS "$ASFLAGS"
set ASFLAGS "$ASFLAGS --64 --defsym x86_64=1 --strip-local-absolute"

run_dump_test "x86_64"
run_dump_test "x86_64-intel"
run_dump_test "x86-64-addr32"
run_dump_test "x86-64-addr32-intel"
run_list_test "x86-64-addr32-bad" "-al"
run_dump_test "x86-64-opcode"
run_dump_test "x86-64-intel64"
if { ! [istarget "*-*-*cygwin*"] && ![istarget "*-*-mingw*"] } then {
    run_dump_test "x86-64-pcrel"
    run_dump_test "x86-64-disassem"
} else {
    run_dump_test "x86-64-w64-pcrel"
}
run_list_test "pcrel64" "-al"
run_dump_test "x86-64-rip"
run_dump_test "x86-64-rip-intel"
run_list_test "x86-64-rip-inval-1" "-al"
run_list_test "x86-64-rip-inval-2" "-al"
run_dump_test "x86-64-stack"
run_dump_test "x86-64-stack-intel"
run_dump_test "x86-64-stack-suffix"
run_list_test "x86-64-inval" "-al"
run_list_test "x86-64-segment" "-al"
run_dump_test "x86-64-segovr"
run_list_test "x86-64-inval-seg" "-al"
run_dump_test "x86-64-branch"
run_dump_test "movs64"
run_dump_test "movz64"
run_dump_test "x86-64-relax-1"
run_dump_test "svme64"
run_dump_test "snp64"
run_dump_test "invlpgb64"
run_dump_test "x86-64-amdfam10"
run_dump_test "x86-64-vmx"
run_dump_test "x86-64-vmfunc"
run_dump_test "immed64"
run_dump_test "x86-64-sse3"
run_dump_test "x86-64-sse3-intel"
run_dump_test "x86-64-crx"
run_dump_test "x86-64-crx-suffix"
run_dump_test "x86-64-drx"
run_dump_test "x86-64-drx-suffix"
run_dump_test "x86-64-cdr"
run_dump_test "x86-64-ssse3"
run_dump_test "x86-64-rep"
run_dump_test "x86-64-rep-suffix"
run_list_test "x86-64-inval-rep" "-al"
run_dump_test "x86-64-lock-1"
run_dump_test "x86-64-lock-1-intel"
run_list_test "x86-64-lockbad-1" "-al"
run_dump_test "x86-64-long-1"
run_dump_test "x86-64-long-1-intel"
run_dump_test "x86-64-cbw"
run_dump_test "x86-64-cbw-intel"
run_dump_test "x86-64-io"
run_dump_test "x86-64-io-intel"
run_dump_test "x86-64-io-suffix"
run_dump_test "x86-64-gidt"
run_dump_test "x86-64-nops"
run_dump_test "x86-64-nops-1"
run_dump_test "x86-64-nops-1-g64"
run_dump_test "x86-64-nops-1-k8"
run_dump_test "x86-64-nops-1-core2"
run_dump_test "x86-64-nops-1-pentium"
run_dump_test "x86-64-nops-2"
run_dump_test "x86-64-nops-3"
run_dump_test "x86-64-nops-4"
run_dump_test "x86-64-nops-4-core2"
run_dump_test "x86-64-nops-4-k8"
run_dump_test "x86-64-nops-5"
run_dump_test "x86-64-nops-5-k8"
run_dump_test "x86-64-nops-7"
run_dump_test "x86-64-sysenter"
run_dump_test "x86-64-sysenter-intel"
run_dump_test "x86-64-sysenter-mixed"
run_dump_test "x86-64-sysenter-amd"
run_list_test "x86-64-sysenter-amd" "-mamd64"
run_dump_test "insn-64"
run_dump_test "noreg64"
run_list_test "noreg64"
run_dump_test "noreg64-data16"
run_dump_test "noreg64-rex64"
run_dump_test "noreg-intel64"
run_list_test "noreg-intel64" "-I${srcdir}/$subdir -mintel64"
run_list_test "movx64" "-al"
run_list_test "cvtsi2sX"
run_list_test "x86-64-nosse2" "-al"
run_dump_test "x86-64-sse4_1"
run_dump_test "x86-64-sse4_1-intel"
run_dump_test "x86-64-sse4_2"
run_dump_test "x86-64-sse4_2-intel"
run_dump_test "x86-64-crc32"
run_dump_test "x86-64-crc32-intel"
run_dump_test "x86-64-crc32-suffix"
run_list_test "x86-64-inval-crc32" "-al"
run_dump_test "x86-64-simd"
run_dump_test "x86-64-simd-intel"
run_dump_test "x86-64-simd-suffix"
run_dump_test "x86-64-mem"
run_dump_test "x86-64-mem-intel"
run_dump_test "x86-64-reg"
run_list_test "x86-64-reg-bad" "-al"
run_dump_test "x86-64-reg-intel"
run_dump_test "x86-64-sib"
run_dump_test "x86-64-sib-intel"
run_dump_test "x86-64-disp"
run_dump_test "x86-64-disp-intel"
run_list_test "disp-imm-64"
run_dump_test "intel-movs64"
run_dump_test "intel-cmps64"
run_dump_test "x86-64-disp32"
run_dump_test "rexw"
run_list_test "x86-64-specific-reg"
run_list_test "suffix-bad"
run_list_test "x86-64-suffix-bad"
run_list_test "unspec64" ""
run_list_test "prefix64" "-al"
run_list_test "oversized64" "-al"
run_dump_test "x86-64-fxsave"
run_dump_test "x86-64-fxsave-intel"
run_dump_test "x86-64-arch-1"
run_dump_test "x86-64-arch-2"
run_dump_test "x86-64-arch-3"
run_dump_test "x86-64-arch-4"
run_dump_test "x86-64-arch-4-1"
run_dump_test "rmpquery"
run_dump_test "x86-64-arch-2-lzcnt"
run_dump_test "x86-64-arch-2-prefetchw"
run_dump_test "x86-64-arch-2-bdver1"
run_dump_test "x86-64-arch-2-bdver2"
run_dump_test "x86-64-arch-2-bdver3"
run_dump_test "x86-64-arch-2-bdver4"
run_dump_test "x86-64-arch-3-znver1"
run_dump_test "x86-64-arch-3-znver2"
run_dump_test "x86-64-arch-4-znver3"
run_dump_test "x86-64-arch-4-znver4"
run_dump_test "x86-64-arch-2-btver1"
run_dump_test "x86-64-arch-2-btver2"
run_list_test "x86-64-arch-2-1" "-march=generic64 -I${srcdir}/$subdir -al"
run_list_test "x86-64-arch-2-2" "-march=generic64+cx16 -I${srcdir}/$subdir -al"
run_list_test "x86-64-arch-2-3" "-march=generic64+lahf_sahf -I${srcdir}/$subdir -aln"
run_dump_test "xmmhi64"
run_dump_test "x86-64-xsave"
run_dump_test "x86-64-xsave-intel"
run_dump_test "x86-64-aes"
run_dump_test "x86-64-aes-intel"
run_dump_test "x86-64-clmul"
run_dump_test "x86-64-clmul-intel"
run_dump_test "x86-64-avx"
run_dump_test "x86-64-avx-intel"
run_dump_test "x86-64-avx-scalar"
run_dump_test "x86-64-avx-scalar-intel"
run_dump_test "x86-64-avx-scalar-2"
run_dump_test "x86-64-avx256int"
run_dump_test "x86-64-avx_gfni"
run_dump_test "x86-64-avx_gfni-intel"
run_dump_test "x86-64-avx256int-intel"
run_dump_test "x86-64-avx2"
run_dump_test "x86-64-avx2-intel"
run_dump_test "x86-64-avx-gather"
run_dump_test "x86-64-avx-gather-intel"
run_dump_test "x86-64-avx-wig"
run_dump_test "x86-64-avx2-wig"
run_dump_test "x86-64-vex-lig-2"
run_dump_test "x86-64-avx512f"
run_dump_test "x86-64-avx512f-intel"
run_dump_test "x86-64-avx512f-opts"
run_dump_test "x86-64-avx512f-opts-intel"
run_dump_test "x86-64-avx512f-nondef"
run_dump_test "x86-64-avx512cd"
run_dump_test "x86-64-avx512cd-intel"
run_dump_test "x86-64-avx512er"
run_dump_test "x86-64-avx512er-intel"
run_dump_test "x86-64-avx512pf"
run_dump_test "x86-64-avx512pf-intel"
run_dump_test "x86-64-evex"
run_dump_test "x86-64-evex-lig256"
run_dump_test "x86-64-evex-lig512"
run_dump_test "x86-64-evex-lig256-intel"
run_dump_test "x86-64-evex-lig512-intel"
run_dump_test "x86-64-evex-lig-2"
run_dump_test "x86-64-evex-wig1"
run_dump_test "x86-64-evex-wig1-intel"
run_dump_test "x86-64-evex-wig2"
run_dump_test "evex-no-scale-64"
run_dump_test "x86-64-sse2avx"
run_dump_test "x86-64-unaligned-vector-move"
run_list_test "x86-64-inval-avx" "-al"
run_list_test "x86-64-inval-avx512f" "-al"
run_list_test "x86-64-inval-avx512vl" "-al"
run_dump_test "x86-64-sse-check"
run_dump_test "x86-64-sse-check-none"
run_dump_test "x86-64-sse-check-warn"
run_list_test "x86-64-sse-check-error" "-msse-check=error -I${srcdir}/$subdir -al"
run_dump_test "x86-64-vgather-check"
run_dump_test "x86-64-vgather-check-none"
run_dump_test "x86-64-vgather-check-warn"
run_list_test "x86-64-vgather-check-error" "-moperand-check=error -I${srcdir}/$subdir"
run_dump_test "x86-64-sse-noavx"
run_dump_test "x86-64-movbe"
run_dump_test "x86-64-movbe-intel"
run_dump_test "x86-64-movbe-suffix"
run_list_test "x86-64-inval-movbe" "-al"
run_dump_test "x86-64-ept"
run_dump_test "x86-64-ept-intel"
run_list_test "x86-64-inval-ept" "-al"
run_dump_test "x86-64-invpcid"
run_dump_test "x86-64-invpcid-intel"
run_list_test "x86-64-inval-invpcid" "-al"
run_dump_test "x86-64-opts"
run_dump_test "x86-64-opts-intel"
run_dump_test "x86-64-sse2avx-opts"
run_dump_test "x86-64-sse2avx-opts-intel"
run_dump_test "x86-64-avx-swap"
run_dump_test "x86-64-avx-swap-intel"
run_dump_test "x86-64-avx-swap-2"
run_dump_test "x86-64-bmi2"
run_dump_test "x86-64-bmi2-intel"
run_dump_test "x86-64-fma"
run_dump_test "x86-64-fma-intel"
run_dump_test "x86-64-fma-scalar"
run_dump_test "x86-64-fma-scalar-intel"
run_dump_test "x86-64-hle"
run_dump_test "x86-64-hle-intel"
run_list_test "x86-64-hlebad" "-al"
run_dump_test "x86-64-rtm"
run_dump_test "x86-64-rtm-intel"
run_dump_test "x86-64-fma4"
run_dump_test "x86-64-lwp"
run_dump_test "x86-64-xop"
run_dump_test "x86-64-bmi"
run_dump_test "x86-64-bmi-intel"
run_dump_test "x86-64-tbm"
run_dump_test "x86-64-tbm-intel"
run_dump_test "x86-64-f16c"
run_dump_test "x86-64-f16c-intel"
run_dump_test "x86-64-fsgs"
run_dump_test "x86-64-fsgs-intel"
run_dump_test "x86-64-rdrnd"
run_dump_test "x86-64-rdrnd-intel"
run_dump_test "x86-64-bundle"
run_dump_test "x86-64-adx"
run_dump_test "x86-64-adx-intel"
run_dump_test "x86-64-rdseed"
run_dump_test "x86-64-rdseed-intel"
run_dump_test "x86-64-prefetch"
run_dump_test "x86-64-prefetch-intel"
run_dump_test "x86-64-smap"
run_dump_test "x86-64-mpx"
run_list_test "x86-64-mpx-inval-1" "-al"
run_list_test "x86-64-mpx-inval-2" "-al"
run_dump_test "x86-64-mpx-addr32"
run_dump_test "x86-64-mpx-add-bnd-prefix"
run_dump_test "x86-64-sha"
run_dump_test "x86-64-clflushopt"
run_dump_test "x86-64-clflushopt-intel"
run_dump_test "x86-64-xsavec"
run_dump_test "x86-64-xsavec-intel"
run_dump_test "x86-64-xsaves"
run_dump_test "x86-64-xsaves-intel"
run_dump_test "x86-64-prefetchwt1"
run_dump_test "x86-64-prefetchwt1-intel"
run_dump_test "x86-64-se1"
run_dump_test "x86-64-equ"
run_list_test "x86-64-equ-bad"
run_dump_test "x86-64-avx512f_vl-intel"
run_dump_test "x86-64-avx512f_vl-opts-intel"
run_dump_test "x86-64-avx512f_vl-opts"
run_dump_test "x86-64-avx512f_vl-wig1-intel"
run_dump_test "x86-64-avx512f_vl-wig1"
run_dump_test "x86-64-avx512f_vl"
run_dump_test "x86-64-avx512cd_vl-intel"
run_dump_test "x86-64-avx512cd_vl"
run_dump_test "x86-64-avx512bw-intel"
run_dump_test "x86-64-avx512bw-opts-intel"
run_dump_test "x86-64-avx512bw-opts"
run_dump_test "x86-64-avx512bw-wig1-intel"
run_dump_test "x86-64-avx512bw-wig1"
run_dump_test "x86-64-avx512bw"
run_dump_test "x86-64-avx512bw_vl-intel"
run_dump_test "x86-64-avx512bw_vl-opts-intel"
run_dump_test "x86-64-avx512bw_vl-opts"
run_dump_test "x86-64-avx512bw_vl-wig1-intel"
run_dump_test "x86-64-avx512bw_vl-wig1"
run_dump_test "x86-64-avx512bw_vl"
run_dump_test "x86-64-avx512dq-intel"
run_dump_test "x86-64-avx512dq"
run_dump_test "x86-64-avx512dq_vl-intel"
run_dump_test "x86-64-avx512dq_vl"
run_dump_test "x86-64-suffix"
run_dump_test "x86-64-suffix-intel"
run_dump_test "x86-64-default-suffix"
run_dump_test "x86-64-default-suffix-avx"
run_dump_test "x86-64-avx512dq-rcigrd-intel"
run_dump_test "x86-64-avx512dq-rcigrd"
run_dump_test "x86-64-avx512dq-rcigrne-intel"
run_dump_test "x86-64-avx512dq-rcigrne"
run_dump_test "x86-64-avx512dq-rcigru-intel"
run_dump_test "x86-64-avx512dq-rcigru"
run_dump_test "x86-64-avx512dq-rcigrz-intel"
run_dump_test "x86-64-avx512dq-rcigrz"
run_dump_test "x86-64-avx512er-rcigrd-intel"
run_dump_test "x86-64-avx512er-rcigrd"
run_dump_test "x86-64-avx512er-rcigrne-intel"
run_dump_test "x86-64-avx512er-rcigrne"
run_dump_test "x86-64-avx512er-rcigru-intel"
run_dump_test "x86-64-avx512er-rcigru"
run_dump_test "x86-64-avx512er-rcigrz-intel"
run_dump_test "x86-64-avx512er-rcigrz"
run_dump_test "x86-64-avx512f-rcigrd-intel"
run_dump_test "x86-64-avx512f-rcigrd"
run_dump_test "x86-64-avx512f-rcigrne-intel"
run_dump_test "x86-64-avx512f-rcigrne"
run_dump_test "x86-64-avx512f-rcigru-intel"
run_dump_test "x86-64-avx512f-rcigru"
run_dump_test "x86-64-avx512f-rcigrz-intel"
run_dump_test "x86-64-avx512f-rcigrz"
run_dump_test "x86-64-clwb"
run_dump_test "x86-64-clwb-intel"
run_dump_test "x86-64-avx512ifma"
run_dump_test "x86-64-avx512ifma-intel"
run_dump_test "x86-64-avx512ifma_vl"
run_dump_test "x86-64-avx512ifma_vl-intel"
run_dump_test "x86-64-avx512vbmi"
run_dump_test "x86-64-avx512vbmi-intel"
run_dump_test "x86-64-avx512vbmi_vl"
run_dump_test "x86-64-avx512vbmi_vl-intel"
run_dump_test "x86-64-avx512_4fmaps"
run_dump_test "x86-64-avx512_4fmaps-intel"
run_list_test "x86-64-avx512_4fmaps-warn"
run_dump_test "x86-64-avx512_4vnniw"
run_dump_test "x86-64-avx512_4vnniw-intel"
run_dump_test "x86-64-avx512_vpopcntdq"
run_dump_test "x86-64-avx512_vpopcntdq-intel"
run_dump_test "x86-64-avx512vbmi2"
run_dump_test "x86-64-avx512vbmi2-intel"
run_dump_test "x86-64-avx512vbmi2_vl"
run_dump_test "x86-64-avx512vbmi2_vl-intel"
run_dump_test "x86-64-avx512f_gfni"
run_dump_test "x86-64-avx512f_gfni-intel"
run_dump_test "x86-64-avx512vl_gfni"
run_dump_test "x86-64-avx512vl_gfni-intel"
run_dump_test "x86-64-avx512f_vaes"
run_dump_test "x86-64-avx512f_vaes-intel"
run_dump_test "x86-64-avx512f_vaes-wig1"
run_dump_test "x86-64-avx512vl_vaes"
run_dump_test "x86-64-avx512vl_vaes-intel"
run_dump_test "x86-64-avx512vl_vaes-wig1"
run_dump_test "x86-64-avx512f_vpclmulqdq"
run_dump_test "x86-64-avx512f_vpclmulqdq-intel"
run_dump_test "x86-64-avx512f_vpclmulqdq-wig1"
run_dump_test "x86-64-avx512vl_vpclmulqdq"
run_dump_test "x86-64-avx512vl_vpclmulqdq-intel"
run_dump_test "x86-64-avx512vl_vpclmulqdq-wig1"
run_dump_test "x86-64-avx512vnni"
run_dump_test "x86-64-avx512vnni-intel"
run_dump_test "x86-64-avx512vnni_vl"
run_dump_test "x86-64-avx512vnni_vl-intel"
run_dump_test "x86-64-avx512bitalg"
run_dump_test "x86-64-avx512bitalg-intel"
run_dump_test "x86-64-avx512bitalg_vl"
run_dump_test "x86-64-avx512bitalg_vl-intel"
run_dump_test "x86-64-avx512_bf16"
run_dump_test "x86-64-avx512_bf16_vl"
run_list_test "x86-64-avx512_bf16_vl-inval"
run_dump_test "x86-64-avx-vnni"
run_list_test "x86-64-avx-vnni-inval"
run_dump_test "x86-64-amx-fp16"
run_dump_test "x86-64-amx-fp16-intel"
run_dump_test "x86-64-amx-fp16-bad"
run_list_test "x86-64-amx-fp16-inval"
run_dump_test "x86-64-avx-ifma"
run_dump_test "x86-64-avx-ifma-intel"
run_list_test "x86-64-avx-ifma-inval"
run_dump_test "x86-64-avx-vnni-int8"
run_dump_test "x86-64-avx-vnni-int8-intel"
run_dump_test "x86-64-cmpccxadd"
run_dump_test "x86-64-cmpccxadd-intel"
run_dump_test "x86-64-wrmsrns"
run_dump_test "x86-64-wrmsrns-intel"
run_dump_test "x86-64-msrlist"
run_dump_test "x86-64-msrlist-intel"
run_dump_test "x86-64-avx-ne-convert"
run_dump_test "x86-64-avx-ne-convert-intel"
run_dump_test "x86-64-raoint"
run_dump_test "x86-64-raoint-intel"
run_dump_test "x86-64-amx-complex"
run_dump_test "x86-64-amx-complex-intel"
run_dump_test "x86-64-amx-complex-bad"
run_list_test "x86-64-amx-complex-inval"
run_dump_test "x86-64-fred"
run_dump_test "x86-64-lkgs"
run_list_test "x86-64-lkgs-inval"
run_dump_test "x86-64-clzero"
run_dump_test "x86-64-mwaitx-bdver4"
run_list_test "x86-64-mwaitx-reg"
run_dump_test "x86-64-ospke"
run_dump_test "x86-64-rdpid"
run_dump_test "x86-64-rdpid-intel"
run_dump_test "x86-64-ptwrite"
run_dump_test "x86-64-ptwrite-intel"
run_dump_test "x86-64-gfni"
run_dump_test "x86-64-gfni-intel"
run_dump_test "x86-64-vaes"
run_dump_test "x86-64-vaes-intel"
run_dump_test "x86-64-vaes-wig1"
run_dump_test "x86-64-vpclmulqdq"
run_dump_test "x86-64-vpclmulqdq-intel"
run_dump_test "x86-64-vpclmulqdq-wig1"
run_dump_test "x86-64-wbnoinvd"
run_dump_test "x86-64-wbnoinvd-intel"
run_dump_test "x86-64-pconfig"
run_dump_test "x86-64-pconfig-intel"
run_dump_test "x86-64-waitpkg"
run_dump_test "x86-64-waitpkg-intel"
run_dump_test "x86-64-uintr"
run_dump_test "x86-64-cldemote"
run_dump_test "x86-64-cldemote-intel"
run_dump_test "x86-64-movdir"
run_dump_test "x86-64-movdir-intel"
run_list_test "x86-64-movdir64b-reg"
run_dump_test "x86-64-enqcmd"
run_dump_test "x86-64-enqcmd-intel"
run_list_test "x86-64-enqcmd-inval"
run_dump_test "x86-64-serialize"
run_dump_test "x86-64-tdx"
run_dump_test "x86-64-tsxldtrk"
run_dump_test "x86-64-hreset"
run_dump_test "x86-64-prefetchi"
run_dump_test "x86-64-prefetchi-intel"
run_dump_test "x86-64-prefetchi-inval-register"
run_list_test "x86-64-prefetchi-warn"
run_dump_test "x86-64-vp2intersect"
run_dump_test "x86-64-vp2intersect-intel"
run_list_test "x86-64-vp2intersect-inval-bcast"
run_dump_test "x86-64-keylocker"
run_dump_test "x86-64-keylocker-intel"
run_dump_test "x86-64-avx512_fp16"
run_dump_test "x86-64-avx512_fp16-intel"
run_dump_test "x86-64-avx512_fp16_vl"
run_dump_test "x86-64-avx512_fp16_vl-intel"
run_dump_test "x86-64-avx512_fp16_pseudo_ops"
run_list_test "x86-64-avx512_fp16-inval-bcast"
run_list_test "x86-64-avx512_fp16-inval-register"
run_dump_test "x86-64-avx512_fp16-bad"
run_dump_test "x86-64-fence-as-lock-add-yes"
run_dump_test "x86-64-fence-as-lock-add-no"
run_dump_test "x86-64-pr20141"
run_list_test "x86-64-avx512vl-1" "-al"
run_list_test "x86-64-avx512vl-2" "-al"
run_dump_test "x86-64-opcode-bad"
run_dump_test "x86-64-cet"
run_dump_test "x86-64-cet-intel"
run_list_test "x86-64-cet-ibt-inval"
run_list_test "x86-64-cet-shstk-inval"
run_dump_test "x86-64-pseudos"
run_list_test "x86-64-pseudos-bad"
run_list_test "x86-64-inval-pseudo" "-al"
run_dump_test "x86-64-notrack"
run_dump_test "x86-64-notrack-intel"
run_list_test "x86-64-notrackbad" "-al"
run_dump_test "x86-64-movd"
run_dump_test "x86-64-movd-intel"
run_dump_test "x86-64-nop-1"
run_dump_test "x86-64-nop-2"
run_dump_test "x86-64-movsxd"
run_dump_test "x86-64-movsxd-intel"
run_list_test "x86-64-movsxd-inval" "-al"
run_dump_test "x86-64-movsxd-intel64"
run_dump_test "x86-64-movsxd-intel64-intel"
run_list_test "x86-64-movsxd-intel64-inval" "-mintel64 -al"
run_dump_test "x86-64-optimize-1"
run_dump_test "x86-64-optimize-2"
run_dump_test "x86-64-optimize-2a"
run_dump_test "x86-64-optimize-2b"
run_dump_test "x86-64-optimize-3"
run_dump_test "x86-64-optimize-3b"
run_dump_test "x86-64-optimize-4"
run_dump_test "x86-64-optimize-5"
run_dump_test "x86-64-optimize-6"
run_list_test "x86-64-optimize-7a" "-I${srcdir}/$subdir -march=+noavx -al"
run_dump_test "x86-64-optimize-7b"
run_list_test "x86-64-optimize-8" "-I${srcdir}/$subdir -march=+noavx2 -al"
run_dump_test "x86-64-align-branch-1a"
run_dump_test "x86-64-align-branch-1b"
run_dump_test "x86-64-align-branch-1c"
run_dump_test "x86-64-align-branch-1d"
run_dump_test "x86-64-align-branch-1e"
run_dump_test "x86-64-align-branch-1f"
run_dump_test "x86-64-align-branch-1g"
run_dump_test "x86-64-align-branch-1h"
run_dump_test "x86-64-align-branch-1i"
if { ![istarget "*-*-darwin*"] } then {
    run_dump_test "x86-64-align-branch-2a"
    run_dump_test "x86-64-align-branch-2b"
    run_dump_test "x86-64-align-branch-2c"
    run_dump_test "lea64"
    run_dump_test "lea64-optimize"
}
run_dump_test "x86-64-align-branch-4a"
run_dump_test "x86-64-align-branch-4b"
run_dump_test "x86-64-align-branch-5"
run_dump_test "x86-64-align-branch-6"
run_dump_test "x86-64-align-branch-7"
run_dump_test "x86-64-align-branch-8"
run_dump_test "x86-64-align-branch-9"
run_dump_test "x86-64-lfence-load"
run_dump_test "x86-64-lfence-indbr-a"
run_dump_test "x86-64-lfence-indbr-b"
run_dump_test "x86-64-lfence-indbr-c"
run_dump_test "x86-64-lfence-ret-a"
run_dump_test "x86-64-lfence-ret-b"
run_dump_test "x86-64-lfence-ret-c"
run_dump_test "x86-64-lfence-ret-d"
run_dump_test "x86-64-lfence-ret-e"
run_dump_test "x86-64-lfence-byte"
run_list_test "x86-64-amx-inval"
run_dump_test "x86-64-amx"
run_dump_test "x86-64-amx-intel"
run_dump_test "x86-64-amx-bad"

if { ![istarget "*-*-aix*"]
     && ![istarget "*-*-beos*"]
     && ![istarget "*-*-*bsd*"]
     && ![istarget "*-*-lynx*"]
     && ![istarget "*-*-moss*"]
     && ![istarget "*-*-nto-qnx*"]
     && ![istarget "*-*-rtems*"]
     && ![istarget "*-*-sco*"]
     && ![istarget "*-*-solaris*"]
     && ![istarget "*-*-sysv*"] } then {
    run_dump_test "rex"
}

# ELF specific tests
if [is_elf_format] then {
    # Verify that @unwind works.
    run_dump_test "x86-64-unwind"

    run_dump_test "reloc64"
    run_list_test "reloc64" "--defsym _bad_=1"
    run_list_test "x86-64-inval-tls"
    run_dump_test "mixed-mode-reloc64"
    run_dump_test "rela"
    run_dump_test "x86-64-ifunc"
    if { [gas_32_check] } then {
	run_dump_test "x86-64-opcode-inval"
	run_dump_test "x86-64-opcode-inval-intel"
    }
    run_dump_test "intel-got64"
    run_dump_test "x86-64-localpic"
    run_dump_test "debug1"
    run_dump_test "x86-64-mpx-branch-1"
    run_dump_test "x86-64-mpx-branch-2"

    run_dump_test "x86-64-dw2-compress-2"
    run_dump_test "x86-64-dw2-compressed-2"

    run_dump_test "x86-64-size-1"
    run_dump_test "x86-64-size-2"
    run_dump_test "x86-64-size-3"
    run_dump_test "x86-64-size-4"
    run_dump_test "x86-64-size-5"
    run_list_test "x86-64-size-inval-1" "-al"

    run_dump_test "x86-64-relax-2"
    run_dump_test "x86-64-relax-3"
    run_dump_test "x86-64-relax-4"

    run_dump_test "x86-64-jump"
    run_dump_test "x86-64-branch-2"
    run_dump_test "x86-64-branch-3"
    run_list_test "x86-64-branch-4" "-al -mintel64"
    run_list_test "x86-64-branch-5" "-al"
    run_dump_test "x86-64-branch-6"

    run_dump_test "x86-64-rip-2"

    run_dump_test "x86-64-gotpcrel"
    run_dump_test "x86-64-gotpcrel-no-relax"
    run_dump_test "x86-64-gotpcrel-2"

    run_dump_test "x86-64-no-got"

    run_dump_test "x86-64-addend"
    run_dump_test "x86-64-nop-3"
    run_dump_test "x86-64-nop-4"
    run_dump_test "x86-64-nop-5"
    run_dump_test "x86-64-nop-6"
    run_dump_test "x86-64-unique"

    run_dump_test "x86-64-property-1"
    run_dump_test "x86-64-property-7"
    run_dump_test "x86-64-property-8"
    run_dump_test "x86-64-property-9"
    run_dump_test "x86-64-property-14"

    if {[istarget "*-*-linux*"]} then {
	run_dump_test "x86-64-align-branch-3"
    }
    run_dump_test ehinterp
}
run_dump_test pr27198
run_dump_test pr29483

set ASFLAGS "$old_ASFLAGS --64"

run_dump_test "sizing64"

set ASFLAGS "$old_ASFLAGS"
