.*: Assembler messages:
.*:[0-9]*: Warning: .*rax.*rsi.*
.*:[0-9]*: Warning: .*rax.*rdi.*
.*:[0-9]*: Warning: .*rax.*rdi.*
.*:[0-9]*: Warning: .*rax.*rdi.*
.*:[0-9]*: Warning: .*rax.*rsi.*
.*:[0-9]*: Warning: .*rax.*rbx.*
.*:[0-9]*: Warning: .*rax.*rsi.*
.*:[0-9]*: Warning: .*rax.*rdi.*
.*:[0-9]*: Warning: .*rax.*rdi.*
.*:[0-9]*: Warning: .*rax.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Warning: .*rcx.*rsi.*
.*:[0-9]*: Warning: .*rcx.*rdi.*
.*:[0-9]*: Warning: .*rcx.*rdi.*
.*:[0-9]*: Warning: .*rcx.*rdi.*
.*:[0-9]*: Warning: .*rcx.*rsi.*
.*:[0-9]*: Warning: .*rcx.*rbx.*
.*:[0-9]*: Warning: .*rcx.*rsi.*
.*:[0-9]*: Warning: .*rcx.*rdi.*
.*:[0-9]*: Warning: .*rcx.*rdi.*
.*:[0-9]*: Warning: .*rcx.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*rdx.*rsi.*
.*:[0-9]*: Warning: .*rdx.*rdi.*
.*:[0-9]*: Warning: .*rdx.*rdi.*
.*:[0-9]*: Warning: .*rdx.*rdi.*
.*:[0-9]*: Warning: .*rdx.*rsi.*
.*:[0-9]*: Warning: .*rdx.*rbx.*
.*:[0-9]*: Warning: .*rdx.*rsi.*
.*:[0-9]*: Warning: .*rdx.*rdi.*
.*:[0-9]*: Warning: .*rdx.*rdi.*
.*:[0-9]*: Warning: .*rdx.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*rbx.*rsi.*
.*:[0-9]*: Warning: .*rbx.*rdi.*
.*:[0-9]*: Warning: .*rbx.*rdi.*
.*:[0-9]*: Warning: .*rbx.*rdi.*
.*:[0-9]*: Warning: .*rbx.*rsi.*
.*:[0-9]*: Warning: .*rbx.*rsi.*
.*:[0-9]*: Warning: .*rbx.*rdi.*
.*:[0-9]*: Warning: .*rbx.*rdi.*
.*:[0-9]*: Warning: .*rbx.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*rsp.*rsi.*
.*:[0-9]*: Warning: .*rsp.*rdi.*
.*:[0-9]*: Warning: .*rsp.*rdi.*
.*:[0-9]*: Warning: .*rsp.*rdi.*
.*:[0-9]*: Warning: .*rsp.*rsi.*
.*:[0-9]*: Warning: .*rsp.*rbx.*
.*:[0-9]*: Warning: .*rsp.*rsi.*
.*:[0-9]*: Warning: .*rsp.*rdi.*
.*:[0-9]*: Warning: .*rsp.*rdi.*
.*:[0-9]*: Warning: .*rsp.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*rbp.*rsi.*
.*:[0-9]*: Warning: .*rbp.*rdi.*
.*:[0-9]*: Warning: .*rbp.*rdi.*
.*:[0-9]*: Warning: .*rbp.*rdi.*
.*:[0-9]*: Warning: .*rbp.*rsi.*
.*:[0-9]*: Warning: .*rbp.*rbx.*
.*:[0-9]*: Warning: .*rbp.*rsi.*
.*:[0-9]*: Warning: .*rbp.*rdi.*
.*:[0-9]*: Warning: .*rbp.*rdi.*
.*:[0-9]*: Warning: .*rbp.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*rsi.*rdi.*
.*:[0-9]*: Warning: .*rsi.*rdi.*
.*:[0-9]*: Warning: .*rsi.*rdi.*
.*:[0-9]*: Warning: .*rsi.*rbx.*
.*:[0-9]*: Warning: .*rsi.*rdi.*
.*:[0-9]*: Warning: .*rsi.*rdi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*rdi.*rsi.*
.*:[0-9]*: Warning: .*rdi.*rsi.*
.*:[0-9]*: Warning: .*rdi.*rbx.*
.*:[0-9]*: Warning: .*rdi.*rsi.*
.*:[0-9]*: Warning: .*rdi.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r8.*rsi.*
.*:[0-9]*: Warning: .*r8.*rdi.*
.*:[0-9]*: Warning: .*r8.*rdi.*
.*:[0-9]*: Warning: .*r8.*rdi.*
.*:[0-9]*: Warning: .*r8.*rsi.*
.*:[0-9]*: Warning: .*r8.*rbx.*
.*:[0-9]*: Warning: .*r8.*rsi.*
.*:[0-9]*: Warning: .*r8.*rdi.*
.*:[0-9]*: Warning: .*r8.*rdi.*
.*:[0-9]*: Warning: .*r8.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r9.*rsi.*
.*:[0-9]*: Warning: .*r9.*rdi.*
.*:[0-9]*: Warning: .*r9.*rdi.*
.*:[0-9]*: Warning: .*r9.*rdi.*
.*:[0-9]*: Warning: .*r9.*rsi.*
.*:[0-9]*: Warning: .*r9.*rbx.*
.*:[0-9]*: Warning: .*r9.*rsi.*
.*:[0-9]*: Warning: .*r9.*rdi.*
.*:[0-9]*: Warning: .*r9.*rdi.*
.*:[0-9]*: Warning: .*r9.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r10.*rsi.*
.*:[0-9]*: Warning: .*r10.*rdi.*
.*:[0-9]*: Warning: .*r10.*rdi.*
.*:[0-9]*: Warning: .*r10.*rdi.*
.*:[0-9]*: Warning: .*r10.*rsi.*
.*:[0-9]*: Warning: .*r10.*rbx.*
.*:[0-9]*: Warning: .*r10.*rsi.*
.*:[0-9]*: Warning: .*r10.*rdi.*
.*:[0-9]*: Warning: .*r10.*rdi.*
.*:[0-9]*: Warning: .*r10.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r11.*rsi.*
.*:[0-9]*: Warning: .*r11.*rdi.*
.*:[0-9]*: Warning: .*r11.*rdi.*
.*:[0-9]*: Warning: .*r11.*rdi.*
.*:[0-9]*: Warning: .*r11.*rsi.*
.*:[0-9]*: Warning: .*r11.*rbx.*
.*:[0-9]*: Warning: .*r11.*rsi.*
.*:[0-9]*: Warning: .*r11.*rdi.*
.*:[0-9]*: Warning: .*r11.*rdi.*
.*:[0-9]*: Warning: .*r11.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r12.*rsi.*
.*:[0-9]*: Warning: .*r12.*rdi.*
.*:[0-9]*: Warning: .*r12.*rdi.*
.*:[0-9]*: Warning: .*r12.*rdi.*
.*:[0-9]*: Warning: .*r12.*rsi.*
.*:[0-9]*: Warning: .*r12.*rbx.*
.*:[0-9]*: Warning: .*r12.*rsi.*
.*:[0-9]*: Warning: .*r12.*rdi.*
.*:[0-9]*: Warning: .*r12.*rdi.*
.*:[0-9]*: Warning: .*r12.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r13.*rsi.*
.*:[0-9]*: Warning: .*r13.*rdi.*
.*:[0-9]*: Warning: .*r13.*rdi.*
.*:[0-9]*: Warning: .*r13.*rdi.*
.*:[0-9]*: Warning: .*r13.*rsi.*
.*:[0-9]*: Warning: .*r13.*rbx.*
.*:[0-9]*: Warning: .*r13.*rsi.*
.*:[0-9]*: Warning: .*r13.*rdi.*
.*:[0-9]*: Warning: .*r13.*rdi.*
.*:[0-9]*: Warning: .*r13.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r14.*rsi.*
.*:[0-9]*: Warning: .*r14.*rdi.*
.*:[0-9]*: Warning: .*r14.*rdi.*
.*:[0-9]*: Warning: .*r14.*rdi.*
.*:[0-9]*: Warning: .*r14.*rsi.*
.*:[0-9]*: Warning: .*r14.*rbx.*
.*:[0-9]*: Warning: .*r14.*rsi.*
.*:[0-9]*: Warning: .*r14.*rdi.*
.*:[0-9]*: Warning: .*r14.*rdi.*
.*:[0-9]*: Warning: .*r14.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
.*:[0-9]*: Warning: .*r15.*rsi.*
.*:[0-9]*: Warning: .*r15.*rdi.*
.*:[0-9]*: Warning: .*r15.*rdi.*
.*:[0-9]*: Warning: .*r15.*rdi.*
.*:[0-9]*: Warning: .*r15.*rsi.*
.*:[0-9]*: Warning: .*r15.*rbx.*
.*:[0-9]*: Warning: .*r15.*rsi.*
.*:[0-9]*: Warning: .*r15.*rdi.*
.*:[0-9]*: Warning: .*r15.*rdi.*
.*:[0-9]*: Warning: .*r15.*rsi.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*mwait.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*monitor.*
.*:[0-9]*: Error: .*vmload.*
.*:[0-9]*: Error: .*vmrun.*
.*:[0-9]*: Error: .*vmsave.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*invlpga.*
.*:[0-9]*: Error: .*skinit.*
# xmm1
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm2
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm3
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm4
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm5
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm6
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm7
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm8
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm9
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm10
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm11
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm12
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm13
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm14
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
# xmm15
.*:[0-9]*: Error: .*blendvpd.*
.*:[0-9]*: Error: .*blendvps.*
.*:[0-9]*: Error: .*pblendv.*
