.*: Assembler messages:
.*:2: Error: invalid instruction suffix for `lcall'
.*:3: Error: operand size mismatch for `lfs'
.*:4: Error: invalid instruction suffix for `lfs'
.*:5: Error: operand size mismatch for `lgs'
.*:6: Error: invalid instruction suffix for `lgs'
.*:7: Error: invalid instruction suffix for `ljmp'
.*:8: Error: operand size mismatch for `lss'
.*:9: Error: invalid instruction suffix for `lss'
.*:12: Error: operand (size|type) mismatch for `call'
.*:13: Error: operand size mismatch for `lfs'
.*:14: Error: operand size mismatch for `lfs'
.*:15: Error: operand size mismatch for `lgs'
.*:16: Error: operand size mismatch for `lgs'
.*:17: Error: operand (size|type) mismatch for `jmp'
.*:18: Error: operand size mismatch for `lss'
.*:19: Error: operand size mismatch for `lss'
GAS LISTING .*
#pass
