<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
        <string>$null</string>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>13</integer>
            </dict>
            <key>NS.objects</key>
            <array>
                <dict>
                    <key>CF$UID</key>
                    <integer>2</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>3</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>4</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>5</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>6</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>7</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>8</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>9</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>10</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>11</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>12</integer>
                </dict>
            </array>
        </dict>
        <string>Black</string>
        <string>Blue</string>
        <string>Brown</string>
        <string>Cyan</string>
        <string>Green</string>
        <string>Magenta</string>
        <string>Orange</string>
        <string>Purple</string>
        <string>Red</string>
        <string>Yellow</string>
        <string>White</string>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSMutableArray</string>
                <string>NSArray</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSMutableArray</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>60</integer>
            </dict>
            <key>NS.objects</key>
            <array>
                <dict>
                    <key>CF$UID</key>
                    <integer>15</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>20</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>24</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>28</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>32</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>36</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>40</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>44</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>48</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>52</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>56</integer>
                </dict>
            </array>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>19</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>17</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>2</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <string>Basic</string>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>18</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>23</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>21</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>3</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>22</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>27</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>25</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>4</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>26</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC42MDAwMDAgMC40MDAwMDAgMC4yMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>31</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>29</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>5</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>30</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>35</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>33</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>6</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>34</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>39</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>37</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>7</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>38</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MS4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>43</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>41</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>8</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>42</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MS4wMDAwMDAgMC41MDAwMDAgMC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>47</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>45</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>9</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>46</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC41MDAwMDAgMC4wMDAwMDAgMC41MDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>51</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>49</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>10</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>50</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MS4wMDAwMDAgMC4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>55</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>53</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>11</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>54</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDAgMC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>59</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>57</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>12</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>58</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSMutableArray</string>
                <string>NSArray</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSMutableArray</string>
        </dict>
    </array>
    <key>$top</key>
    <dict>
        <key>NSColors</key>
        <dict>
            <key>CF$UID</key>
            <integer>14</integer>
        </dict>
        <key>NSKeys</key>
        <dict>
            <key>CF$UID</key>
            <integer>1</integer>
        </dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>
