<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>$archiver</key>
    <string>NSKeyedArchiver</string>
    <key>$objects</key>
    <array>
        <string>$null</string>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>53</integer>
            </dict>
            <key>NS.objects</key>
            <array>
                <dict>
                    <key>CF$UID</key>
                    <integer>2</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>3</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>4</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>5</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>6</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>7</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>8</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>9</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>10</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>11</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>12</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>13</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>14</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>15</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>16</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>17</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>18</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>19</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>20</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>21</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>22</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>23</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>24</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>25</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>26</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>27</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>28</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>29</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>30</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>31</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>32</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>33</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>34</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>35</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>36</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>37</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>38</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>39</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>40</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>41</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>42</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>43</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>44</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>45</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>46</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>47</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>48</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>49</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>50</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>51</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>52</integer>
                </dict>
            </array>
        </dict>
        <string>labelColor</string>
        <string>secondaryLabelColor</string>
        <string>tertiaryLabelColor</string>
        <string>quaternaryLabelColor</string>
        <string>systemRedColor</string>
        <string>systemGreenColor</string>
        <string>systemBlueColor</string>
        <string>systemOrangeColor</string>
        <string>systemYellowColor</string>
        <string>systemBrownColor</string>
        <string>systemPinkColor</string>
        <string>systemPurpleColor</string>
        <string>systemTealColor</string>
        <string>systemIndigoColor</string>
        <string>systemGrayColor</string>
        <string>systemLightGrayColor</string>
        <string>systemDarkGrayColor</string>
        <string>linkColor</string>
        <string>placeholderTextColor</string>
        <string>windowFrameColor</string>
        <string>windowFrameTextColor</string>
        <string>menuItemTextColor</string>
        <string>menuBackgroundColor</string>
        <string>selectedMenuItemColor</string>
        <string>selectedMenuItemTextColor</string>
        <string>alternateSelectedControlTextColor</string>
        <string>headerTextColor</string>
        <string>gridColor</string>
        <string>separatorColor</string>
        <string>textColor</string>
        <string>textBackgroundColor</string>
        <string>selectedTextColor</string>
        <string>selectedTextBackgroundColor</string>
        <string>unemphasizedSelectedTextBackgroundColor</string>
        <string>unemphasizedSelectedTextColor</string>
        <string>windowBackgroundColor</string>
        <string>underPageBackgroundColor</string>
        <string>controlBackgroundColor</string>
        <string>controlAlternatingRowColor</string>
        <string>selectedContentBackgroundColor</string>
        <string>unemphasizedSelectedContentBackgroundColor</string>
        <string>alternatingContentBackgroundColor</string>
        <string>findHighlightColor</string>
        <string>controlColor</string>
        <string>controlTextColor</string>
        <string>controlShadowColor</string>
        <string>selectedControlColor</string>
        <string>selectedControlTextColor</string>
        <string>disabledControlTextColor</string>
        <string>keyboardFocusIndicatorColor</string>
        <string>controlAccentColor</string>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSMutableArray</string>
                <string>NSArray</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSMutableArray</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>260</integer>
            </dict>
            <key>NS.objects</key>
            <array>
                <dict>
                    <key>CF$UID</key>
                    <integer>55</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>60</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>64</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>68</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>72</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>76</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>80</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>84</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>88</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>92</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>96</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>100</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>104</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>108</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>112</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>116</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>120</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>124</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>128</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>132</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>136</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>140</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>144</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>148</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>152</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>156</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>160</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>164</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>168</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>172</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>176</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>180</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>184</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>188</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>192</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>196</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>200</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>204</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>208</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>212</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>216</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>220</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>224</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>228</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>232</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>236</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>240</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>244</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>248</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>252</integer>
                </dict>
                <dict>
                    <key>CF$UID</key>
                    <integer>256</integer>
                </dict>
            </array>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>59</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>57</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>2</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <string>System</string>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>58</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>63</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>61</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>3</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>62</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4yNjM3OTcgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>67</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>65</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>4</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>66</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC40MjQ2NzIgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>71</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>69</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>5</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>70</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>75</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>73</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>6</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>74</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC45ODU5NDggMC4wMDAwMDAgMC4wMjY5NTEgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>79</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>77</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>7</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>78</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4xMzUyOTYgMS4wMDAwMDAgMC4wMjQ5MTkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>83</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>81</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>8</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>82</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC4wMDAwMDAgMC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>87</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>85</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>9</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>86</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC45ODkyMjggMC40MTUzMTQgMC4wMzE4MjAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>91</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>89</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>10</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>90</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDAgMC4wNDE0MTAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>95</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>93</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>11</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>94</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC41MjU1MTggMC4zMjU0MjYgMC4xNTIxNjIgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>99</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>97</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>12</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>98</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC45ODU5NDggMC4wMDAwMDAgMC4wMjY5NTEgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>103</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>101</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>13</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>102</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC40MTgxOTEgMC4wMDAwMDAgMC40MjQzMDEgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>107</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>105</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>14</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>106</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC4wMDAwMDAgMC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>111</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>109</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>15</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>110</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC4wMDAwMDAgMC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>115</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>113</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>16</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>114</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC41MjU1MTggMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>119</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>117</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>17</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>118</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>123</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>121</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>18</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>122</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4zMjU0MjYgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>127</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>125</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>19</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>126</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC4wMDAwMDAgMC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>131</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>129</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>20</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>130</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC40MjQ2NzIgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>135</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>133</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>21</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>134</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>139</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>137</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>22</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>138</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>143</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>141</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>23</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>142</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>147</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>145</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>24</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>146</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>151</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>149</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>25</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>150</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC40MjQ2NzIgMC45OTgxODkgMC42MDI3MTU=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>155</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>153</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>26</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>154</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>159</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>157</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>27</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>158</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>163</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>161</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>28</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>162</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>167</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>165</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>29</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>166</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC40MjQ2NzIgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>171</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>169</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>30</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>170</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC40MjQ2NzIgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>175</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>173</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>31</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>174</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>179</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>177</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>32</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>178</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>183</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>181</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>33</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>182</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>187</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>185</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>34</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>186</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>191</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>189</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>35</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>190</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>195</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>193</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>36</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>194</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>199</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>197</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>37</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>198</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC43MTA3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>203</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>201</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>38</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>202</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>207</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>205</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>39</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>206</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>211</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>209</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>40</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>210</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>215</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>213</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>41</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>214</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>219</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>217</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>42</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>218</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>223</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>221</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>43</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>222</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>227</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>225</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>44</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>226</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDAgMC4wNDE0MTAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>231</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>229</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>45</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>230</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC42MDI3MTUgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>235</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>233</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>46</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>234</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>239</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>237</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>47</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>238</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC41MDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>243</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>241</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>48</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>242</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MS4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>247</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>245</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>49</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>246</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>251</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>249</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>50</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>250</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4yNjM3OTcgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>255</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>253</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>51</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>254</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>3</integer>
            <key>NSWhite</key>
            <data>
                MC4wMDAwMDAgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>259</integer>
            </dict>
            <key>NSCatalogName</key>
            <dict>
                <key>CF$UID</key>
                <integer>56</integer>
            </dict>
            <key>NSColor</key>
            <dict>
                <key>CF$UID</key>
                <integer>257</integer>
            </dict>
            <key>NSColorName</key>
            <dict>
                <key>CF$UID</key>
                <integer>52</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>6</integer>
        </dict>
        <dict>
            <key>$class</key>
            <dict>
                <key>CF$UID</key>
                <integer>258</integer>
            </dict>
            <key>NSColorSpace</key>
            <integer>1</integer>
            <key>NSRGB</key>
            <data>
                MC4wMDAwMDAgMC4wMDAwMDAgMC45OTgxODkgMS4wMDAwMDA=
            </data>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSColor</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSColor</string>
        </dict>
        <dict>
            <key>$classes</key>
            <array>
                <string>NSMutableArray</string>
                <string>NSArray</string>
                <string>NSObject</string>
            </array>
            <key>$classname</key>
            <string>NSMutableArray</string>
        </dict>
    </array>
    <key>$top</key>
    <dict>
        <key>NSColors</key>
        <dict>
            <key>CF$UID</key>
            <integer>54</integer>
        </dict>
        <key>NSKeys</key>
        <dict>
            <key>CF$UID</key>
            <integer>1</integer>
        </dict>
    </dict>
    <key>$version</key>
    <integer>100000</integer>
</dict>
</plist>
