[Desktop Entry]
Name=Digital Clock Lite
Name[af]=Digitale horlosie Lite
Name[ar]= Lite ساعة رقمية
Name[be]=Лічбавы гадзіннік Lite
Name[be@latin]=Ličbavy hadzińnik Lite
Name[bg]=Цифров часовник Lite
Name[bn]=ডিজিটাল ঘড়ি
Name[bn_IN]=ডিজিট্যাল ঘড়ি
Name[bs]=Digitalni sat Lite
Name[ca]=Rellotge digital Lite
Name[ca@valencia]=Rellotge digital Lite
Name[cs]=Digitální hodiny Lite
Name[csb]=Cyfrowi zédżer Lite
Name[da]=Digitalt ur Lite
Name[de]=Digitale Uhr Lite
Name[el]=Ψηφιακό ρολόι Lite
Name[en_GB]=Digital Clock Lite
Name[eo]=Cifereca horloĝo Lite
Name[es]=Reloj digital Lite
Name[et]=Digikell Lite
Name[eu]=Erloju digitala Lite
Name[fi]=Digitaalinen kello Lite
Name[fr]=Horloge numérique Lite
Name[fy]=Digitale klok Lite
Name[ga]=Clog Digiteach Lite
Name[gl]=Reloxo dixital Lite
Name[gu]=ડિજીટલ ઘડિયાળ
Name[he]=Lite שעון דיגיטלי
Name[hi]=डिजिटल घड़ी
Name[hne]=डिजिटल घड़ी
Name[hr]=Digitalni sat Lite
Name[hsb]=Digitalny časnik Lite
Name[hu]=Digitális óra Lite
Name[ia]=Horologio digital Lite
Name[id]=Jam Digital Lite
Name[is]=Stafræn klukka Lite
Name[it]=Orologio digitale Lite
Name[ja]=デジタル時計 Lite
Name[kk]=Цифрлық сағат Lite
Name[km]=នាឡិកា​ឌីជីថល
Name[kn]=ಅಂಕೀಯ (ಡಿಜಿಟಲ್) ಗಡಿಯಾರ Lite
Name[ko]=디지털 시계 Lite
Name[ku]=Demjimêra Dîjîtal Lite
Name[lt]=Skaitmeninis laikrodis Lite
Name[lv]=Ciparu pulkstenis Lite
Name[mai]=डिजिटल घडी
Name[mk]=Дигитален часовник Lite
Name[ml]=ഡിജിറ്റല്‍ ഘടികാരം
Name[mr]=डिजिटल घड्याळ
Name[nb]=Digital klokke Lite
Name[nds]=Digitaal Klock Lite
Name[ne]=डिजिटल घडी
Name[nl]=Digitale klok Lite
Name[nn]=Digital klokke Lite
Name[oc]=Relòtge numeric Lite
Name[or]=ସାଂଖିକ ଘଡ଼ି
Name[pa]=ਡਿਜਿਟਲ ਘੜੀ
Name[pl]=Zegar cyfrowy Lite
Name[pt]=Relógio Digital Lite
Name[pt_BR]=Relógio digital Lite
Name[ro]=Ceas digital Lite
Name[ru]=Цифровые часы Lite
Name[se]=Digitálalaš diibmu Lite
Name[si]=අංකිත ඔරලෝසුව
Name[sk]=Digitálne hodiny Lite
Name[sl]=Digitalna ura Lite
Name[sr]=дигитални сат Lite
Name[sr@ijekavian]=дигитални сат Lite
Name[sr@ijekavianlatin]=digitalni sat Lite
Name[sr@latin]=digitalni sat Lite
Name[sv]=Digitalklocka Lite
Name[ta]=எண்ணுரு கடிகாரம்
Name[te]=డిజిటల్ గడియారం
Name[tg]=Соати рақамӣ Lite
Name[th]=นาฬิกาดิจิทัล
Name[tr]=Dijital Saat Lite
Name[ug]=Lite رەقەملىك سائەت
Name[uk]=Цифровий годинник Lite
Name[uz]=Raqamli soat Lite
Name[uz@cyrillic]=Рақамли соат Lite
Name[vi]=Đồng hồ số Lite
Name[wa]=Ôrlodje didjitåle Lite
Name[x-test]=xxDigital Clockxx Lite
Name[zh_CN]=数字钟 Lite
Name[zh_TW]=數位時鐘 Lite

Comment=Time displayed in a digital format
Comment[ar]=الوقت بتنسيق رقميّ
Comment[bs]=Vrijeme prikazano u digitalnom obliku
Comment[ca]=Mostra l'hora en un format digital
Comment[ca@valencia]=Mostra l'hora en un format digital
Comment[cs]=Čas zobrazený v digitální podobě
Comment[da]=Tiden vist i et digitalt format
Comment[de]=Zeigt die Uhrzeit in digitaler Form an.
Comment[el]=Εμφάνιση της ώρας σε ψηφιακή μορφή
Comment[en_GB]=Time displayed in a digital format
Comment[es]=La hora mostrada en formato digital
Comment[et]=Aja esitamine digitaalsel kujul
Comment[eu]=Ordua formatu digitalean bistaratua
Comment[fi]=Aika näytettynä digitaalimuodossa
Comment[fr]=L'heure au format numérique
Comment[gl]=A hora mostrada nun formato dixital
Comment[he]=השעה מוצגת בפורמט דיגיטלי
Comment[hu]=Digitális formában kijelzett idő
Comment[id]=Waktu ditampilkan dalam format digital
Comment[is]=Klukkan sýnd á stafrænu formi
Comment[it]=Ora indicata in formato digitale
Comment[ja]=デジタル形式で表示される時刻
Comment[ko]=디지털 시계
Comment[lt]=Laikas rodomas skaitmeniniu formatu
Comment[nb]=Klokkeslett vist i digitalt format
Comment[nds]=Tiet wiest in digitaal Formaat
Comment[nl]=Tijd weergegeven in een digitale opmaak
Comment[nn]=Klokka vist i digitalformat
Comment[pa]=ਡਿਜ਼ਿਟਲ ਫਾਰਮੈਟ ਵਿੱਚ ਸਮਾਂ ਵੇਖੋ
Comment[pl]=Wyświetla czas w formacie cyfrowym
Comment[pt]=A hora apresentada num formato digital
Comment[pt_BR]=Hora exibida em formato digital
Comment[ru]=Показ времени цифрами
Comment[sk]=Čas zobrazený v digitálnom formáte
Comment[sl]=Prikaz časa v digitalni obliki
Comment[sr]=Време дато у дигиталном формату
Comment[sr@ijekavian]=Време дато у дигиталном формату
Comment[sr@ijekavianlatin]=Vreme dato u digitalnom formatu
Comment[sr@latin]=Vreme dato u digitalnom formatu
Comment[sv]=Tid visad med digitalformat
Comment[tr]=Dijital biçimde gösterilen saat
Comment[uk]=Час, показаний у цифровому форматі
Comment[x-test]=xxTime displayed in a digital formatxx
Comment[zh_CN]=以数字格式显示的时间
Comment[zh_TW]=以數位格式顯示時間

Icon=preferences-system-time
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Martin Klapetek - Intika MoD
X-KDE-PluginInfo-Email=mklapetek@kde.org - Intika MoD
X-KDE-PluginInfo-License=GPL-2.0+ 
X-KDE-PluginInfo-Name=org.kde.plasma.digitalclocklite
X-KDE-PluginInfo-Version=5.5
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-PluginInfo-Category=Date and Time
X-Plasma-Provides=org.kde.plasma.time,org.kde.plasma.date

X-Plasma-MainScript=ui/main.qml
