__END__
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$a = ${"#"};
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$a = ${"*"};
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$a = ${#};
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$a = ${*};
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$a = $#;
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$a = $*;
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$# = $a;
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$* = $a;
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$a = \$#;
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$a = \$*;
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$a = \$#;
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$a = $*;
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $# is no longer supported as of Perl 5.30 [RT #133583]
$a = $#;
EXPECT
$# is no longer supported as of Perl 5.30 at - line 1.
########
# NAME $* is no longer supported as of Perl 5.30 [RT #133583]
$a = $*;
EXPECT
$* is no longer supported as of Perl 5.30 at - line 1.
