# File is encoded in latin-1 so can have malformed-utf8
__END__
# NAME [perl #129037]
BEGIN{{};$^H=-1}0√
EXPECT
Malformed UTF-8 character: \xc3\x0a (unexpected non-continuation byte 0x0a, immediately after start byte 0xc3; need 2 bytes, got 1) at - line 1.
Malformed UTF-8 character (fatal) at - line 1.
########
# NAME [perl #129157]
BEGIN {$^H {q} = sub {pop and-t          write gmtime     getpwuid  @p }; $^H =-6**4,0*215}
"@ust we√√√√√√√√√√√tprotobyname"; "9 "Y=n {pop and-p[p };shmr     [A
  G----C
EXPECT
Malformed UTF-8 character: \xc3\xc3 (unexpected non-continuation byte 0xc3, immediately after start byte 0xc3; need 2 bytes, got 1) at - line 2.
Malformed UTF-8 character (fatal) at - line 2.
########
# NAME [perl #130675]
use utf8;y'0¡''
EXPECT
Malformed UTF-8 character: \xc1\x27 (unexpected non-continuation byte 0x27, immediately after start byte 0xc1; need 2 bytes, got 1) at - line 1.
Malformed UTF-8 character: \xc1\x27 (any UTF-8 sequence that starts with "\xc1" is overlong which can and should be represented with a different, shorter sequence) at - line 1.
Malformed UTF-8 character (fatal) at - line 1.
