# Expect script for Visium tests.
#   Copyright (C) 2014-2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

# Test assembler warnings and errors.

if [istarget visium-*-*] {

  load_lib gas-dg.exp

  dg-init

  dg-runtest "$srcdir/$subdir/brr_backward.s" "" ""
  dg-runtest "$srcdir/$subdir/brr_forward.s" "" ""
  dg-runtest "$srcdir/$subdir/basereg.s" "" ""
  dg-runtest "$srcdir/$subdir/fcmp.s" "" ""

  dg-finish
}
