# Expect script for Visium tests.
#   Copyright (C) 2014-2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

# Visium assembler testsuite.

if [istarget visium-*-*] {
    run_dump_test "allinsn_def"
    run_dump_test "allinsn_gr5"
    run_dump_test "allinsn_gr6"
    run_dump_test "bra-1"
    run_dump_test "brr-1"
    run_dump_test "brr-2"
    run_dump_test "high-1"
    run_dump_test "immed-1"
    run_dump_test "rela-1"
}
