<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&katepart;">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY dev-chapter SYSTEM "development.docbook">
  <!ENTITY vi-appendix SYSTEM "vi.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Swedish "INCLUDE"
> <!-- change language only here -->
]>

<book id="katepart" lang="&language;">

<bookinfo>
<title
>Handbok &katepart;</title>
<authorgroup>
<author
>&Thad.McGinnis; &Thad.McGinnis.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
> <firstname
>Stefan</firstname
> <surname
>Asserhäll</surname
> <affiliation
><address
><email
>stefan.asserhall@bredband.net</email
></address
></affiliation
> <contrib
>Översättare</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year>
<holder
>&Thad.McGinnis;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</holder>
<holder
>&Anders.Lund; &Anders.Lund.mail;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-10-10</date>
<releaseinfo
>&frameworks; 5.75</releaseinfo>

<abstract>
<para
>&katepart; är en editorkomponent med fullständig funktionalitet av &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KatePart</keyword>
<keyword
>KWrite</keyword>
<keyword
>text</keyword>
<keyword
>editor</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inledning</title>

<para
>&katepart; är en texteditorkomponent med fullständig funktionalitet som används av många &Qt;- och &kde;-program. &katepart; är mer än en texteditor. Den är avsedd som en editor för programmerare, och kan delvis anses som ett alternativ till mer kraftfulla editorer. En av &katepart;s huvudfunktioner är syntaxfärgläggningen, som är anpassad för många olika programspråk som C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML; och Ada. </para>
<para
>&kwrite; är ett enkelt texteditorprogram baserat på &katepart;. Det har ett enkelt dokumentgränssnitt (<acronym
>SDI</acronym
>) som gör det möjligt att redigera en fil åt gången per fönster. Eftersom &kwrite; är en mycket enkel implementation av &katepart; behöver det inte någon egen dokumentation. Om du vet hur &kwrite; används, kan du använda &katepart; var som helst. </para>
</chapter>

&fundamentals-chapter;

&part-chapter;

&menus-chapter;

&advanced-chapter;

&dev-chapter;

&configuring-chapter;

<chapter id="credits">
<title
>Tack till och licens</title>

<para
>&katepart; och &kwrite; Copyright 2001-2021 av &kate;-gruppen.</para>

<para
>Baserad på den ursprungliga &kwrite;, som var copyright 2000 av Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
> </para>

<para
>Bidragsgivare:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>

<listitem>
<para
>Nibaldo González <email
>nibgonz@gmail.com</email
></para>
</listitem>
</itemizedlist>

<para
>Dokumentationen om &katepart; är baserad på den ursprungliga dokumentationen av &kwrite;, ändrad för att vara relevant för alla användare av &katepart;. </para>

<para
>Den ursprungliga dokumentationen av &kwrite; är skriven av &Thad.McGinnis; &Thad.McGinnis.mail;, med många ändringar av &Cristian.Tibirna; &Cristian.Tibirna.mail;. Konvertering till docbook och korrekturläsning av &Lauri.Watts; &Lauri.Watts.mail; och uppdaterad av &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; och &Anders.Lund; &Anders.Lund.mail; </para>

<para
>Den nuvarande dokumentationen av &katepart; underhålls av &TC.Hollingsworth; &TC.Hollingsworth.mail;. Skicka gärna kommentarer eller förslag till utvecklingslistan för &katepart; på <email
>kwrite-devel@kde.org</email
> eller skicka in en felrapport med <ulink url="https://bugs.kde.org/"
>&kde;:s felspårningssystem</ulink
>.</para>

<para
>Översättning Stefan Asserhäll <email
>stefan.asserhall@bredband.net</email
></para
> &underFDL; &underGPL; </chapter>

&vi-appendix;

&regexp-appendix;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->

