# Test LOG2() expression in linker script language.
# By Clemens Lang
#   Copyright (C) 2013-2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

set testname "binary logarithm"

if {![ld_assemble $as $srcdir/$subdir/log2.s tmpdir/log2.o]} {
    unsupported $testname
    return
}

if { [is_pecoff_format] } {
    set IMAGE_BASE "--image-base 0"
} else {
    set IMAGE_BASE ""
}

if {![ld_link $ld tmpdir/log2 "$LDFLAGS -T $srcdir/$subdir/log2.t \
	$IMAGE_BASE tmpdir/log2.o"]} {
    fail $testname
} else {
    pass $testname
}
