
Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000050     0 SECTION LOCAL  DEFAULT    1.*
     2: 00000058     0 SECTION LOCAL  DEFAULT    2.*
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS relax_size.o
     4: 00000050     8 NOTYPE  LOCAL  DEFAULT    1 func
     5: 00000058     0 NOTYPE  LOCAL  DEFAULT    1 label
     6: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _fdata
     7: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 _etext
     8: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _essrw
     9: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 _heap_end
    10: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 _heap_start
    11: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ssro_size
    12: 00000050     0 NOTYPE  GLOBAL DEFAULT    1 _ftext
    13: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _essro
    14: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _STACK_SIZE
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _HEAP_SIZE
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS _ssrw_size
    17: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _stack_end
    18: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    19: 00000458     0 NOTYPE  GLOBAL DEFAULT    2 _end
    20: 00000058     0 NOTYPE  GLOBAL DEFAULT    1 _heap
    21: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _ssro
    22: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _ssrw
    23: 00000458     0 NOTYPE  GLOBAL DEFAULT    2 _stack
    24: 00000050     0 NOTYPE  GLOBAL DEFAULT  ABS _TEXT_START_ADDR
    25: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _frodata
    26: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _fbss
    27: 00000058     0 NOTYPE  GLOBAL DEFAULT    2 _erodata
