#
# fontconfig/fc-lang/ba.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Bashkir (BA)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
#00AA	# FEMININE ORDINAL INDICATOR
#00BB	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
#0401	# CYRILLIC CAPITAL LETTER IO	in evertype.com
#0451	# CYRILLIC SMALL LETTER IO	in evertype.com

0410-044f	# CYRILLIC
0492	# CYRILLIC CAPITAL LETTER GHE WITH STROKE
0493	# CYRILLIC SMALL LETTER GHE WITH STROKE
0498	# CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0499	# CYRILLIC SMALL LETTER ZE WITH DESCENDER
04A0	# CYRILLIC CAPITAL LETTER BASHKIR KA
04A1	# CYRILLIC SMALL LETTER BASHKIR KA
04A2	# CYRILLIC CAPITAL LETTER EN WITH DESCENDER
04A3	# CYRILLIC SMALL LETTER EN WITH DESCENDER
04AA	# CYRILLIC CAPITAL LETTER ES WITH DESCENDER
04AB	# CYRILLIC SMALL LETTER ES WITH DESCENDER
04AE	# CYRILLIC CAPITAL LETTER STRAIGHT U
04AF	# CYRILLIC SMALL LETTER STRAIGHT U
04BA	# CYRILLIC CAPITAL LETTER SHHA
04BB	# CYRILLIC SMALL LETTER SHHA
04D8	# CYRILLIC CAPITAL LETTER SCHWA
04D9	# CYRILLIC SMALL LETTER SCHWA
04E8	# CYRILLIC CAPITAL LETTER BARRED O
04E9	# CYRILLIC SMALL LETTER BARRED O
#2018-2019	# single quotes
#201c-201d	# double quotes
#2039-203a	# angle quotes
