#
# fontconfig/fc-lang/be.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Byelorussian (BE)
# 
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
#00ab
#00bb
#02BC	# MODIFIER LETTER APOSTROPHE
#0401	# CYRILLIC CAPITAL LETTER IO				evertype.com
0406	# CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
040E	# CYRILLIC CAPITAL LETTER SHORT U (Byelorussian)
0410-044f
#0451	# CYRILLIC SMALL LETTER IO				evertype.com
0456	# CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
045E	# CYRILLIC SMALL LETTER SHORT U (Byelorussian)
#2039-203a	# angle quotes
