#
# fontconfig/fc-lang/ber_ma.orth
#
# Copyright © 2009 Roozbeh Pournader
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The author(s) make(s) no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIM(S) ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Berber in Morocco (ber-MA)
#
# Tifinagh is the official script for Berber language(s) in Morocco.
# The character list comes from Institut Royal de la Culture Amazighe (IRCAM).
# Sources:
# http://www.omniglot.com/writing/tifinagh.htm
# http://www.win.tue.nl/~aeb/natlang/berber/tifinagh/tifinagh.html
2D30-2D31
2D33
2D37
2D39
2D3B-2D3D
2D40
2D43-2D45
2D47
2D49-2D4A
2D4D-2D4F
2D53-2D56
2D59-2D5C
2D5F
2D61-2D63
2D65
2D6F
