#
# fontconfig/fc-lang/bg.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Bulgarian (BG)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
#0400		# CYRILLIC CAPITAL IE WITH GRAVE		evertype.com
#040d		# CYRILLIC CAPITAL I WITH GRAVE			evertype.com
0410-042a
042c
042e-042f
0430-044a
044c
044e-044f
#0450		# CYRILLIC SMALL IE WITH GRAVE			evertype.com
#045d		# CYRILLIC SMALL I WITH GRAVE			evertype.com
#0462		# CYRILLIC CAPITAL LETTER YAT			evertype.com
#0463		# CYRILLIC SMALL LETTER YAT			evertype.com
#046A		# CYRILLIC CAPITAL LETTER BIG YUS		evertype.com
#046B		# CYRILLIC SMALL LETTER BIG YUS			evertype.com
