#
# fontconfig/fc-lang/bin.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Edo or Bini (BIN)
#
# Orthography from http://www.ideography.co.uk/library/pdf/charsets.pdf
#
0041-005a
0061-007a
00C0 #	LATIN CAPITAL LETTER A WITH GRAVE
00C1 #	LATIN CAPITAL LETTER A WITH ACUTE
00C8 #	LATIN CAPITAL LETTER E WITH GRAVE
00C9 #	LATIN CAPITAL LETTER E WITH ACUTE
00CC #	LATIN CAPITAL LETTER I WITH GRAVE
00CD #	LATIN CAPITAL LETTER I WITH ACUTE
00D2 #	LATIN CAPITAL LETTER O WITH GRAVE
00D3 #	LATIN CAPITAL LETTER O WITH ACUTE
00D9 #	LATIN CAPITAL LETTER U WITH GRAVE
00DA #	LATIN CAPITAL LETTER U WITH ACUTE
00E0 #	LATIN SMALL LETTER A WITH GRAVE
00E1 #	LATIN SMALL LETTER A WITH ACUTE
00E8 #	LATIN SMALL LETTER E WITH GRAVE
00E9 #	LATIN SMALL LETTER E WITH ACUTE
00EC #	LATIN SMALL LETTER I WITH GRAVE
00ED #	LATIN SMALL LETTER I WITH ACUTE
00F2 #	LATIN SMALL LETTER O WITH GRAVE
00F3 #	LATIN SMALL LETTER O WITH ACUTE
00F9 #	LATIN SMALL LETTER U WITH GRAVE
00FA #	LATIN SMALL LETTER U WITH ACUTE
1EB8 #	LATIN CAPITAL LETTER E WITH DOT BELOW
1EB9 #	LATIN SMALL LETTER E WITH DOT BELOW
1ECC #	LATIN CAPITAL LETTER O WITH DOT BELOW
1ECD #	LATIN SMALL LETTER O WITH DOT BELOW
0300 #	COMBINING GRAVE ACCENT (Varia)
0301 #	COMBINING ACUTE ACCENT (Oxia, Tonos)
