#
# fontconfig/fc-lang/br.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Breton (BR)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
#0027
0041-005a
0061-007a
#00AB		# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK *
#00BB		# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK *
00C2		# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00CA		# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00D1		# LATIN CAPITAL LETTER N WITH TILDE
00D4		# LATIN CAPITAL LETTER O WITH CIRCUMFLEX	eki.ee
00D9		# LATIN CAPITAL LETTER U WITH GRAVE
00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
00E2		# LATIN SMALL LETTER A WITH CIRCUMFLEX
00EA		# LATIN SMALL LETTER E WITH CIRCUMFLEX
00F1		# LATIN SMALL LETTER N WITH TILDE
00F4		# LATIN SMALL LETTER O WITH CIRCUMFLEX		eki.ee
00F9		# LATIN SMALL LETTER U WITH GRAVE
00FC		# LATIN SMALL LETTER U WITH DIAERESIS
#2019-201a	# single quote and comma
