#
# fontconfig/fc-lang/crh.orth
#
# Copyright © 2009 Roozbeh Pournader
# Copyright © 2009 Reşat SABIQ
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The author(s) make(s) no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIM(S) ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Crimean Tatar/Crimean Turkish (crh)
#
# Sources:
# * http://www.omniglot.com/writing/crimeantatar.php
# * http://en.wikipedia.org/wiki/Crimean_Tatar_language
# * http://www.vatankirim.net/yazi.asp?yaziNo=31
#
0041-005A
0061-007A
00C2
00C7
00D1
00D6
00DC
00E2
00E7
00F1
00F6
00FC
011E-011F
0130-0131
015E-015F
