#
# fontconfig/fc-lang/cy.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Welsh (CY)
#
# Coverage given by Markus Kuhn <Markus.Kuhn@cl.cam.ac.uk>
# and separately by Jessica Perry Hekman <jphekman@arborius.net>
# with help from Mark Kille and Jerry Hunter.
#
0041-005a
0061-007a
00C2 #	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00C9 #	LATIN CAPITAL LETTER E WITH ACUTE
00CA #	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00CE #	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00CF #	LATIN CAPITAL LETTER I WITH DIAERESIS
00D4 #	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00E2 #	LATIN SMALL LETTER A WITH CIRCUMFLEX
00E9 #	LATIN SMALL LETTER E WITH ACUTE
00EA #	LATIN SMALL LETTER E WITH CIRCUMFLEX
00EE #	LATIN SMALL LETTER I WITH CIRCUMFLEX
00EF #	LATIN SMALL LETTER I WITH DIAERESIS
00F4 #	LATIN SMALL LETTER O WITH CIRCUMFLEX
00FF #	LATIN SMALL LETTER Y WITH DIAERESIS
#
# Non-Latin-1 characters needed for Welsh:
#
0174 # LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0175 # LATIN SMALL LETTER W WITH CIRCUMFLEX
0176 # LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0177 # LATIN SMALL LETTER Y WITH CIRCUMFLEX
0178 # LATIN CAPITAL LETTER Y WITH DIAERESIS
#
# And stricktly speaking for dictionary authors also:
#
1E80 # LATIN CAPITAL LETTER W WITH GRAVE
1E81 # LATIN SMALL LETTER W WITH GRAVE
1E82 # LATIN CAPITAL LETTER W WITH ACUTE
1E83 # LATIN SMALL LETTER W WITH ACUTE
1E84 # LATIN CAPITAL LETTER W WITH DIAERESIS
1E85 # LATIN SMALL LETTER W WITH DIAERESIS
1EF2 # LATIN CAPITAL LETTER Y WITH GRAVE
1EF3 # LATIN SMALL LETTER Y WITH GRAVE
