#
# fontconfig/fc-lang/et.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Estonian (ET)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
0041-005a
0061-007a
00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
00D5		# LATIN CAPITAL LETTER O WITH TILDE
00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
00E4		# LATIN SMALL LETTER A WITH DIAERESIS
00F5		# LATIN SMALL LETTER O WITH TILDE
00F6		# LATIN SMALL LETTER O WITH DIAERESIS
00FC		# LATIN SMALL LETTER U WITH DIAERESIS
0160		# LATIN CAPITAL LETTER S WITH CARON
0161		# LATIN SMALL LETTER S WITH CARON
017D		# LATIN CAPITAL LETTER Z WITH CARON
017E		# LATIN SMALL LETTER Z WITH CARON
#2018		# # single quote
#201a		# # single quote
#201c		# # double quote
#201e		# # double quote
