#
# fontconfig/fc-lang/fr.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# French (FR)
0041-005a
0061-007a
00C0 #	LATIN CAPITAL LETTER A WITH GRAVE
00C2 #	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
00E0 #	LATIN SMALL LETTER A WITH GRAVE
00E2 #	LATIN SMALL LETTER A WITH CIRCUMFLEX
00C7 #	LATIN CAPITAL LETTER C WITH CEDILLA
00E7 #	LATIN SMALL LETTER C WITH CEDILLA
00C8 #	LATIN CAPITAL LETTER E WITH GRAVE
00E8 #	LATIN SMALL LETTER E WITH GRAVE
00C9 #	LATIN CAPITAL LETTER E WITH ACUTE
00E9 #	LATIN SMALL LETTER E WITH ACUTE
00CA #	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
00EA #	LATIN SMALL LETTER E WITH CIRCUMFLEX
00CB #	LATIN CAPITAL LETTER E WITH DIAERESIS
00EB #	LATIN SMALL LETTER E WITH DIAERESIS
00CE #	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
00EE #	LATIN SMALL LETTER I WITH CIRCUMFLEX
00CF #	LATIN CAPITAL LETTER I WITH DIAERESIS
00EF #	LATIN SMALL LETTER I WITH DIAERESIS
00D4 #	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
00F4 #	LATIN SMALL LETTER O WITH CIRCUMFLEX
0152 #	LATIN CAPITAL LIGATURE OE
0153 #	LATIN SMALL LIGATURE OE
00D9 #	LATIN CAPITAL LETTER U WITH GRAVE
00F9 #	LATIN SMALL LETTER U WITH GRAVE
00DB #	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
00FB #	LATIN SMALL LETTER U WITH CIRCUMFLEX
00DC #	LATIN CAPITAL LETTER U WITH DIAERESIS
00FC #	LATIN SMALL LETTER U WITH DIAERESIS
0178 #	LATIN CAPITAL LETTER Y WITH DIAERESIS
00FF #	LATIN SMALL LETTER Y WITH DIAERESIS
00C6 #	LATIN CAPITAL LETTER AE (ash) *
00E6 #	LATIN SMALL LETTER AE (ash) *
