#
# fontconfig/fc-lang/gez.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Ethiopic (Geez) (eth)
#
# Taken from Unicode coverage (1200-137f)
#
# Sylables
1200-1206  # he-ho
1208-1216  # le-Ho,  skip HWa
1218-1226  # me-`so, skip `sWa
1228-1230  # re-sWa
1238-1246  # re-qo
1248       # qWe
124a-124d  # qWi-qW
1260-1267  # be-bWa
1270-1277  # te-to
1280-1286  # `he-`ho
1288       # hWe
128a-128d  # hWi-hW
1290-1297  # ne-nWa
12a0-12a7  # a-o, skip ea
12a8-12ae  # ke-ko
12b0       # kWe
12b2-12b5  # kWi-kW
12c8-12ce  # we-wo
12d0-12d6  # `e-`o
12d8-12df  # ze-zWa
12e8-12ee  # ye-yo
12f0-12f7  # de-dWa
1308-130e  # ge-go
1310       # gWe
1312-1315  # gWi-gW
1320-1328  # Te-TWa
1330-1346  # Pe-`So
1348-1356  # fe-po, skip pWa, rYa, mYa, fYa
#1361-1368	# punctuation
#1369-1371	# digits
#1372-137c	# numbers
#
