#
# fontconfig/fc-lang/lb.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Luxembourgish (Letzeburgesch) (LB)
#
# Orthography from http://www.eki.ee/letter
#
0041-005a
0061-007a
#
# Required characters
#
00c4
00e4
00c9
00e9
00cb
00eb
00d6
00f6
00dc
00fc
#
# Important characters
#
00c2
00e2
00c8
00e8
00ca
00ea
00ce
00ee
#e006	# LATIN CAPITAL LETTER M WITH CIRCUMFLEX (no UCS)
#e007	# LATIN SMALL LETTER M WITH CIRCUMFLEX (no UCS)
#e008	# LATIN CAPITAL LETTER N WITH CIRCUMFLEX (no UCS)
#e009	# LATIN SMALL LETTER N WITH CIRCUMFLEX (no UCS)
00d4
00f4
00db
00fb
00df
