#
# fontconfig/fc-lang/ln.orth
#
# Copyright © 2006 Danis Jacquerye
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Lingala (LN)
0041-005a	# r used in borrowed words, x and q unused.
0061-007a
00c1-00c2	# tonal orthography
00c9-00ca
00cd-00ce
00d3-00d4
00da-00db
00e1-00e2
00e9-00ea
00ed-00ee
00f3-00f4
00fa-00fb
011a-011b
0186
0190
0254
025b
0301-0302	# combining diacritics for accented 0186, 0190, 0254, 025b
030c
