#
# fontconfig/fc-lang/nds.orth
#
# Copyright © 2004 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Low Saxon (NDS)
#
# Sources:
#	Kenneth Rohde Christiansen <kenneth@gnu.org>
#	ANS -
#	Algemeyne Neddersassische Schryvwys' (DE)
#	Algemeyne Nedersaksische Schryvwyse (NL)
#
0041-005a	# LATIN CAPITAL LETTER A through Z
0061-007a	# LATIN SMALL LETTER A through Z
00C4		# LATIN CAPITAL LETTER A WITH DIAERESIS
00D6		# LATIN CAPITAL LETTER O WITH DIAERESIS
00DC		# LATIN CAPITAL LETTER U WITH DIAERESIS
00DF		# LATIN SMALL LETTER SHARP S (German)
00E4		# LATIN SMALL LETTER A WITH DIAERESIS
00F6		# LATIN SMALL LETTER O WITH DIAERESIS
00FC		# LATIN SMALL LETTER U WITH DIAERESIS
