#
# fontconfig/fc-lang/nso.orth
#
# Copyright © 2007 Dwayne Bailey and Translate.org.za
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of Dwayne Bailey or Translate.org.za not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  Dwayne Bailey and Translate.org.za makes no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL DWAYNE BAILEY OR TRANSLATE.ORG.ZA BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Northern Sotho (NSO)
#
# Orthography from http://www.inference.phy.cam.ac.uk/dasher/download/alphabets/alphabet.Tswana.xml
#
0041-005a
0061-007a
00ca
00ea
00d4
00f4
0160-0161
