#
# fontconfig/fc-lang/nv.orth
#
# Copyright © 2009 Roozbeh Pournader
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The author(s) make(s) no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIM(S) ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Navajo/Navaho (nv)
#
# Sources:
# * http://en.wikipedia.org/wiki/Navajo_language
# * http://www.omniglot.com/writing/navajo.htm
#
# F, P, Q, R, U, and V are not used.  A vertical glottal stop may be used.
#
0041-005A
0061-007A
00C1
00C9
00CD
00D3
00E1
00E9
00ED
00F3
0104-0105
0118-0119
012E-012F
0141-0142
01EA-01EB
02BC # modifier letter apostrophe
0301 # combining acute accent, to be used with ogonek-ed forms of vowels
