#
# fontconfig/fc-lang/ps_af.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Pashto in Afghanistan (PS-AF)
#
# Data from Roozbeh Pournader <roozbeh@sharif.edu>
#
# Since the Unicode Presentation Forms don't contain any of the
# Pashto-specific letters (that is Pashto letters not in Persian), we are
# going with the general forms instead of the Presentation forms, unlike
# Arabic, Persian, or Urdu.
#
0621-0624
0626-063a
0641-0642
0644-0648
064a
067c
067e
0681
0685-0686
0689
0693
0696
0698
069a
06a9
06ab
06bc
06cc
06cd
06d0
