#
# fontconfig/fc-lang/sd.orth
#
# Copyright © 2009 Roozbeh Pournader
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The author(s) make(s) no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIM(S) ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Sindhi (sd)
#
# Sindhi is mostly written in the Arabic script in both Pakistan and India.
#
# Sources:
# * http://www.user.uni-hannover.de/nhtcapri/sindhi-alphabet.html
# * http://www.omniglot.com/writing/sindhi.htm
# * http://tdil.mit.gov.in/sindhidesignguideoct02.pdf
#
# Some of the Sindhi letters are not available as presentation forms in
# Unicode, so we go with general-purpose Arabic letters.
#
0621-0622
0624
0626-0628
062A-063A
0641-0642
0644-0648
064A
067A-067B
067D-0680
0683-0684
0686-0687
068A
068C-068D
068F
0699
06A6
06A9-06AA
06AF
06B1
06B3
06BB
06BE
#06FD-06FD # signs are usually not included in orthographies
