#
# fontconfig/fc-lang/sv.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Swedish (SV)
#
# Sources:
#	www.evertype.com
#	www.eki.ee/letter
#
# evertype.com includes a large number of additional precomposed letters
# not marked by eki.ee; I've left those commented out here
#
0041-005a
0061-007a
#00bb
00c0
00c1
#00c2
#00c3
00c4
00c5
#00c6
#00c7
#00c8
00c9
#00ca
00cb
#00cc
#00cd
#00ce
#00cf
#00d0
#00d1
#00d2
#00d3
#00d4
00d6
#00d7
#00d8
#00d9
#00da
#00db
00dc
#00dd
00e0
00e1
#00e2
#00e3
00e4
00e5
#00e6
#00e7
#00e8
00e9
#00ea
00eb
#00ec
#00ed
#00ee
#00ef
#00f0
#00f1
#00f2
#00f3
#00f4
00f6
#00f8
#00f9
#00fa
#00fb
00fc
#00fd
#0106-0107	# C, c with acute
#010c-010d	# C, c with caron
#0141-0144	# L, l with stroke  N, n with acute
#0158-015b	# R, r with caron   S, s with acute
#0160-0161	# S, s with caron
#2019	# single quote
#201d	# double quote
#203a	# angle quote
