#
# fontconfig/fc-lang/tw.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Twi (tw)
#
# Orthography taken from http://www.ideography.co.uk/library/pdf/charsets.pdf
#
0041-005a
0061-007a
00C3 #	LATIN CAPITAL LETTER A WITH TILDE
00E3 #	LATIN SMALL LETTER A WITH TILDE
00D1 #	LATIN CAPITAL LETTER N WITH TILDE
00D5 #	LATIN CAPITAL LETTER O WITH TILDE
00F1 #	LATIN SMALL LETTER N WITH TILDE
00F5 #	LATIN SMALL LETTER O WITH TILDE
0128 #	LATIN CAPITAL LETTER I WITH TILDE
0129 #	LATIN SMALL LETTER I WITH TILDE
0168 #	LATIN CAPITAL LETTER U WITH TILDE
0169 #	LATIN SMALL LETTER U WITH TILDE
0186 #	LATIN CAPITAL LETTER OPEN O
0254 #	LATIN SMALL LETTER OPEN O
0190 #	LATIN CAPITAL LETTER OPEN E
025B #	LATIN SMALL LETTER OPEN E
0303 #	COMBINING TILDE
0306 #	COMBINING BREVE (Vrachy)
0329 #	COMBINING VERTICAL LINE BELOW
1EBC #	LATIN CAPITAL LETTER E WITH TILDE
1EBD #	LATIN SMALL LETTER E WITH TILDE
1EF8 #	LATIN CAPITAL LETTER Y WITH TILDE
1EF9 #	LATIN SMALL LETTER Y WITH TILDE
