#
# fontconfig/fc-lang/wa.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Walloon (WA)
#
# Data from private communication with Pablo Saratxaga <pablo@mandrakesoft.com>
#
0041-005a
0061-007a
00c2		# A circumflex
00c5		# A ring
00c7		# C cedilla
00c8		# E grave
00c9		# E acute
00ca		# E circumflex		
00ce		# I circumflex
00d4		# O circumflex
00db		# U circumflex
00e2		# a circumflex
00e5		# a ring
00e7		# c cedilla
00e8		# e grave
00e9		# e acute
00ea		# e circumflex
00ee		# i circumflex
00f4		# o circumflex
00fb		# u circumflex
