#
# fontconfig/fc-lang/yo.orth
#
# Copyright © 2002 Keith Packard
#
# Permission to use, copy, modify, distribute, and sell this software and its
# documentation for any purpose is hereby granted without fee, provided that
# the above copyright notice appear in all copies and that both that
# copyright notice and this permission notice appear in supporting
# documentation, and that the name of the author(s) not be used in
# advertising or publicity pertaining to distribution of the software without
# specific, written prior permission.  The authors make no
# representations about the suitability of this software for any purpose.  It
# is provided "as is" without express or implied warranty.
#
# THE AUTHOR(S) DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO
# EVENT SHALL THE AUTHOR(S) BE LIABLE FOR ANY SPECIAL, INDIRECT OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
# DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
# TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
# PERFORMANCE OF THIS SOFTWARE.
#
# Yoruba (YO)
#
# Orthography from http://www.eki.ee/letter
#
0041-005a
0061-007a
00c0
00c1
00c2
00c3
00c8
00c9
00ca
00cc
00cd
00ce
00d2
00d3
00d4
00d5
00d9
00da
00db
00e0
00e1
00e2
00e3
00e8
00e9
00ea
00ec
00ed
00ee
00f2
00f3
00f4
00f5
00f9
00fa
00fb
011a-011b
0128-0129
0143-0144
0168-0169
01cd-01ce
01cf-01d0
01d1-01d2
01d3-01d4
01f8-01f9	# LATIN LETTER N WITH GRAVE
0300
0301
0302
0303
030c
1e3e-1e3f
1e62-1e63
1eb8-1eb9
1ebc-1ebd
1ecc-1ecd
# LATIN CAPTIAL LETTER M WITH MACRON (no UCS code)
# LATIN CAPTIAL LETTER N WITH MACRON (no UCS code)
# LATIN SMALL LETTER M WITH MACRON (no UCS code)
# LATIN SMALL LETTER N WITH MACRON (no UCS code)
