<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&katepart;">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY menus-chapter SYSTEM "menus.docbook">
  <!ENTITY part-chapter SYSTEM "part.docbook">
  <!ENTITY advanced-chapter SYSTEM "advanced.docbook">
  <!ENTITY dev-chapter SYSTEM "development.docbook">
  <!ENTITY vi-appendix SYSTEM "vi.docbook">
  <!ENTITY regexp-appendix SYSTEM "regular-expressions.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Italian "INCLUDE"
> <!-- change language only here -->
]>

<book id="katepart" lang="&language;">

<bookinfo>
<title
>Manuale di &katepart;</title>
<authorgroup>
<author
>&Thad.McGinnis; &Thad.McGinnis.mail;</author>
<author
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</author>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="reviewer"
>&Lauri.Watts; &Lauri.Watts.mail; </othercredit>

<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Poletti</surname
><affiliation
><address
><email
>poletti.marco@gmail.com</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Samuele</firstname
><surname
>Kaplun</surname
><affiliation
><address
><email
>samuele.kaplun@collegiodimilano.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
></firstname
><surname
></surname
><affiliation
><address
><email
>luigi.toscano@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2000</year
><year
>2001</year>
<holder
>&Thad.McGinnis;</holder>
</copyright>
<copyright>
<year
>2005</year>
<holder
>&Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail;</holder>
<holder
>&Anders.Lund; &Anders.Lund.mail;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>10/10/2020</date>
<releaseinfo
>&frameworks; 5.75</releaseinfo>

<abstract>
<para
>&katepart; è un componente editor con ogni funzionalità dalla comunità &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KatePart</keyword>
<keyword
>KWrite</keyword>
<keyword
>testo</keyword>
<keyword
>editor</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduzione</title>

<para
>&katepart; è un editor di testo con ogni funzionalità usato da molte applicazioni di &Qt; e &kde;. &katepart; è più di un editor di testo; è pensato per essere un editor per programmatori e potrebbe essere considerato come una parziale alternativa a editor più potenti. Una delle principali funzionalità di &katepart; è la colorazione della sintassi, adattata a diversi linguaggi di programmazione quali: C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML; e Ada. </para>
<para
>&kwrite; è un semplice editor di testo basato su &katepart;. Ha un'interfaccia a documento singolo (<foreignphrase lang="en"
>Single Document Interface</foreignphrase
>, o 1<acronym
>SDI</acronym
>), che permette di modificare un file alla volta in ogni finestra. Siccome &kwrite; è un'implementazione molto semplice di &katepart;, non richiede una sua propria documentazione. Se sai usare &kwrite;, puoi usare &katepart; ovunque! </para>
</chapter>

&fundamentals-chapter;

&part-chapter;

&menus-chapter;

&advanced-chapter;

&dev-chapter;

&configuring-chapter;

<chapter id="credits">
<title
>Riconoscimenti e licenza</title>

<para
>Copyright 2001-2021 di &katepart; e &kwrite; della squadra di &kate;.</para>

<para
>Basato sull'originale &kwrite;, che era Copyright 2000 by Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
> </para>

<para
>Contributi:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>

<listitem>
<para
>Nibaldo González <email
>nibgonz@gmail.com</email
></para>
</listitem>
</itemizedlist>

<para
>La documentazione di &katepart; si basa sulla documentazione originale di &kwrite;, modificata in modo da applicarsi a tutti gli utilizzatori di &katepart;. </para>

<para
>La documentazione originale di &kwrite; fu scritta da &Thad.McGinnis; &Thad.McGinnis.mail;, con molte modifiche da &Cristian.Tibirna; &Cristian.Tibirna.mail;. Fu convertita a docbook e riletta da &Lauri.Watts; &Lauri.Watts.mail;, e aggiornata da &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; e &Anders.Lund; &Anders.Lund.mail;. </para>

<para
>La documentazione attuale di &katepart; è responsabilità di &TC.Hollingsworth; &TC.Hollingsworth.mail;. Per piacere, invia i tuoi commenti e suggerimenti alla lista di distribuzione di sviluppo di &katepart; a <email
>kwrite-devel@kde.org</email
> o apri una richiesta sul <ulink url="https://bugs.kde.org/"
>sistema di tracciamento degli errori di &kde;</ulink
>.</para>

<para
>Traduzione in italiano di Federico Zenith <email
>federico.zenith@member.fsf.org</email
>, Marco Poletti, Samuele Kaplun e Luigi Toscano.</para
> &underFDL; &underGPL; </chapter>

&vi-appendix;

&regexp-appendix;

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->

