<chapter id="the-menu-entries">
<title
>Le voci dei menu</title>

<sect1 id="file-menu">
<title
>Il menu File</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Nuovo</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Crea un nuovo documento in una nuova finestra indipendente dell'editor. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Apri...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visualizza una finestra <guilabel
>Apri file</guilabel
> standard di &kde;. Usa la vista dei file per selezionare il file da aprire, e fai clic su <guibutton
>Apri</guibutton
> per aprirlo.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Apri recenti</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Questa è una scorciatoia per aprire i documenti salvati recentemente. Facendo clic su questo elemento si apre una lista a lato del menu rappresentante i file salvati più di recente. Facendo clic su uno specifico file questo si aprirà in &kappname; - se il file è ancora presente nella stessa posizione. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva il documento corrente. Se il documento è già stato precedentemente salvato verrà sovrascritto senza chiedere il consenso dell'utente. Se questa è la prima volta che si salva un nuovo documento sarà richiamata la finestra di dialogo salva come (descritta sotto). </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Salva come...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Permette di salvare un documento con un nuovo nome. Questo viene fatto attraverso la finestra di dialogo descritta sopra nella sezione <link linkend="file-open"
>Apri</link
> di questo file di guida. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Salva come con codifica</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Salva un documento con un nuovo nome in una codifica diversa.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Salva copia come</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva una copia del documento con un nuovo nome, e continua a modificare il documento originale.</para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Ricarica</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Ricarica il file attivo da disco. Questo comando è utile se un altro programma o processo ha cambiato il file mentre era aperto in &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Stampa...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apre una semplice finestra di dialogo di stampa che permette all'utente di specificare cosa, dove e come stampare. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>File</guimenu
> <guimenuitem
>Esporta come HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Salva il documento attualmente aperto come file &HTML;, che sarà formattato usando l'attuale evidenziazione della sintassi e lo schema di colori impostato.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Chiudi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Con questo comando si chiude il file attivo. Se sono presenti delle modifiche non salvate, verrà chiesto di salvare il file prima che &kappname; lo chiuda. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>File</guimenu
> <guimenuitem
>Esci</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Chiude la finestra dell'editor. Se c'è più di una istanza di &kappname; in esecuzione, aperta attraverso gli elementi del menu <guimenuitem
>Nuovo</guimenuitem
> o <guimenuitem
>Nuova finestra</guimenuitem
>, queste istanze non saranno chiuse. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Il menu Modifica</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Annulla</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Annulla l'ultima azione di modifica (inserimento di testo, copia, taglio &etc;).</para>
<note
><para
>Questo può annullare molti comandi di modifica dello stesso tipo, come le digitazioni di caratteri.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Rifai</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo annullerà la modifica più recente (se c'è) fatta usando Annulla.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Taglia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo comando cancella la selezione corrente, e la mette negli appunti. Gli appunti lavorano in maniera invisibile, e forniscono un modo per trasferire dati tra le applicazioni.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Copia</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia la selezione corrente negli appunti, così che possa essere incollata da qualche altra parte. Gli appunti lavorano in maniera invisibile, e forniscono un modo per trasferire dati tra le applicazioni.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Incolla</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Inserisce il primo elemento negli appunti alla posizione del cursore. Gli appunti lavorano in maniera invisibile, e forniscono un modo per trasferire dati tra le applicazioni.</para>
<note
><para
>Se «Sovrascrivi la selezione» è abilitato, il testo incollato sovrascriverà la selezione, se presente.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Incolla la selezione</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo incollerà il contenuto della <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>selezione del mouse</ulink
> che era stato scelto in precedenza. Seleziona del testo col puntatore del mouse per incollarlo nel file attualmente aperto utilizzando questa voce di menu.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Scambia con il contenuto degli appunti</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo scambierà il testo selezionato col contenuto degli <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>appunti</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>File</guimenu
> <guisubmenu
>Cronologia degli appunti</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Questo sottomenu mostrerà l'inizio di porzioni di testo recentemente copiate negli appunti. Seleziona un elemento da questo menu per incollarlo nel file attualmente aperto.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Copia come HTML</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Copia la selezione come &HTML;, formattato usando l'attuale evidenziazione della sintassi e lo schema di colori impostato.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Seleziona tutto</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seleziona l'intero documento. Può essere molto utile per copiare l'intero file in un'altra applicazione.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Deseleziona</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deseleziona il testo selezionato nell'editor, se è presente.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Modalità di selezione a blocchi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Alterna la modalità di selezione. Quando la modalità di selezione è <guilabel
>BLOCCO</guilabel
> la barra di stato contiene la stringa <guilabel
>[BLOCCO]</guilabel
> e si possono fare delle selezioni verticali, &eg; selezionare le colonne dalla 5 alla 10 nelle righe dalla 9 alla 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Modalità di inserimento</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Passa da una modalità di editing normale ad una stile Vi, modale. La modalità Vi supporta i comandi più usati, gli spostamenti dalla modalità normale alla visuale di vim ed ha una barra di stato facoltativa per la modalità vi. Questa barra visualizza i comandi che vengono dati, i loro risultati e la modalità corrente. Il comportamento di questa modalità può essere configurato nella scheda <link linkend="pref-edit-vi-input-mode"
>Modalità di inserimento Vi</link
> della pagina <guilabel
>Modifica</guilabel
> nella finestra delle impostazioni di &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ins;</keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Modalità di sovrascrittura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Alterna la modalità di Inserimento/Sovrascrittura. Quando la modalità è <guilabel
>INS</guilabel
>, i caratteri vengono inseriti alla posizione del cursore. Quando la modalità è <guilabel
>SSC</guilabel
>, i caratteri digitati sostituiranno quelli correnti se il cursore è posizionato prima di qualche carattere. La barra di stato mostra lo stato corrente della Modalità di sovrascrittura: <guilabel
>INS</guilabel
> o <guilabel
>SSC</guilabel
>.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Trova...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apre la barra di ricerca incrementale nella parte bassa della finestra dell'editor. Nella parte sinistra della barra c'è un pulsante con un'icona per chiuderla, seguita da una piccola casella di testo per inserire la chiave di ricerca.</para>
<para
>Quando si inizia ad inserire la chiave di ricerca, la ricerca inizia immediatamente. Se c'è una corrispondenza nel testo, questa viene evidenziata e lo sfondo della casella di testo diventa verde chiaro. Se la ricerca non dà risultati, lo sfondo della casella di testo diventa rosso chiaro.</para>
<para
>Si usa il pulsante<inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> oppure <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per andare alla corrispondenza precedente o successiva nel documento.</para>
<para
>Le corrispondenze nel documento sono evidenziate anche quando chiudi la barra di ricerca; premi il tasto &Esc; per togliere questa evidenziazione.</para>
<para
>Permette di limitare la ricerca alle corrispondenze con le stesse maiuscole nello schema di ricerca. Selezionando <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> si limiterà la ricerca ai risultati con le maiuscole e minuscole uguali a quelle specificate nella ricerca. </para>
<para
>Fare clic sul pulsante <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> nella parte destra della barra di ricerca incrementale per usare la barra avanzata di trova e sostituisci. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guisubmenu
>Trova varianti</guisubmenu
> <guimenuitem
>Trova successivo</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Ripete l'ultima ricerca, se c'è, senza richiamare la barra di ricerca incrementale, e cercando in avanti nel documento, a partire dalla posizione del puntatore. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guisubmenu
>Trova varianti</guisubmenu
> <guimenuitem
>Trova precedente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ripete l'ultima ricerca, se c'è, senza richiamare la barra di ricerca incrementale e cercando all'indietro invece che in avanti nel documento. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Edit</guimenu
> <guisubmenu
>Trova varianti</guisubmenu
> <guimenuitem
>Trova selezionato</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trova la prossima occorrenza del testo selezionato.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guisubmenu
>Trova varianti</guisubmenu
> <guimenuitem
>Trova selezionato all'indietro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Trova l'occorrenza precedente del testo selezionato.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guimenuitem
>Sostituisci...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo comando apre la barra avanzata di trova e sostituisci. Nella parte a sinistra in alto della barra c'è un pulsante con un'icona per chiuderla, seguita da una piccola casella di testo per inserire la chiave di ricerca.</para>
<para
>Si può modificare la modalità di ricerca marcando <guilabel
>Testo semplice</guilabel
>, <guilabel
>Parole intere</guilabel
>, <guilabel
>Sequenze di escape</guilabel
> o <guilabel
>Espressioni regolari</guilabel
> dal menu a discesa. </para>
<para
>Se sono attivi <guilabel
>Sequenze di escape</guilabel
> o <guilabel
>Espressione regolare</guilabel
>, l'elemento <guibutton
>Aggiungi...</guibutton
> in basso nel menu contestuale delle caselle di testo è abilitato e permette di aggiungere sequenze di escape o elementi di espressioni regolari alle chiavi di ricerca, da liste predefinite.</para>
<para
>Si usa il pulsante<inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> oppure <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per andare alla corrispondenza precedente o successiva nel documento.</para>
<para
>Inserire il testo con cui sostituire nella casella di testo <guilabel
>Sostituisci</guilabel
> e fare clic sul pulsante <guilabel
>Sostituisci</guilabel
> per sostituire solo il testo evidenziato o sul pulsante <guilabel
>Sostituisci tutti</guilabel
> per sostituire il testo in tutto il documento. </para>
<para
>Si può modificare il comportamento di trova e sostituisci cambiando le opzioni selezionate nella parte destra della barra. Marcando <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> si fanno corrispondere solo caratteri maiuscoli a caratteri maiuscoli (e viceversa) nella ricerca.  <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> cercherà corrispondenze solo nella selezione corrente. Il pulsante <guilabel
>Trova tutto</guilabel
> evidenzia tutte le corrispondenze nel documento e ne visualizza il numero in una piccolo popup. </para>
<para
>Fare clic sul pulsante <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> nella parte destra della barra avanzata di trova e sostituisci per usare la barra di ricerca incrementale. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guisubmenu
>Vai</guisubmenu
> <guimenuitem
>Vai alla parentesi corrispondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sposta il cursore alla parentesi di apertura o di chiusura associata.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guisubmenu
>Vai a</guisubmenu
> <guimenuitem
>Seleziona fino alla parentesi corrispondente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Seleziona il testo tra le parentesi di apertura e di chiusura associate.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guisubmenu
>Vai a</guisubmenu
> <guimenuitem
>Vai alla riga modificata precedente</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Le righe che sono cambiate dall'apertura del file sono chiamate righe modificate. Questa azione salta alla riga modificata precedente. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Modifica</guimenu
> <guisubmenu
>Vai a</guisubmenu
> <guimenuitem
>Vai alla riga modificata successiva</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Le righe che sono cambiate dall'apertura del file sono chiamate righe modificate. Questa azione salta alla riga modificata successiva. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Modifica</guimenu
> <guisubmenu
>Vai a</guisubmenu
> <guimenuitem
>Va alla riga...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Apre la barra vai alla riga nella parte bassa della finestra, che serve per far saltare il cursore ad una particolare riga (specificata dal numero) nel documento. Il numero della riga può essere inserito direttamente nella casella di testo o graficamente, facendo clic sulle frecce direzionali su o giù a lato della casella di testo. La piccola freccia su incrementerà il numero della riga e la freccia giù lo decrementerà. Si può chiudere la barra facendo clic sul pulsante con un'icona nella parte sinistra. </para>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="view-menu">

<title
>Il menu Visualizza</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Nuova finestra</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Crea una nuova finestra contenente il documento corrente. Tutte le modifiche al documento fatte in una finestra saranno applicate anche nell'altra e viceversa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Passa alla riga di comando</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visualizza la riga di comando di &katepart; alla base della finestra. Nella riga di comando, digita <userinput
>help</userinput
> per ottenere aiuto e <userinput
>help list</userinput
> per ottenere una lista di comandi. Per maggiori informazioni sulla riga di comando, vedi <link linkend="advanced-editing-tools-commandline"
>la riga di comando del componente editor</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Ingrandisci i caratteri</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aumenta la dimensione del carattere.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guimenuitem
>Rimpicciolisci i caratteri</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diminuisce la dimensione del carattere.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>Schema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Questo menu elenca gli schemi di colori disponibili. Qui puoi cambiare lo schema per l'attuale visualizzazione: per cambiare quello predefinito usa la pagina <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Caratteri &amp; Colori</ulink
> nella finestra di dialogo di configurazione.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guisubmenu
>A capo automatico</guisubmenu
> <guimenuitem
>Ritorno a capo dinamico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Attiva o disattiva l'andata a capo automatica dinamica della vista attuale. L'andata a capo dinamica rende visibile tutto il testo di una vista senza scorrere orizzontalmente, facendo mostrare una riga di testo effettivo su una o più righe quando necessario.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>A capo automatico</guisubmenu
> <guisubmenu
>Indicatori di a capo dinamico</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Scegli quando e come debbano essere visualizzati gli indicatori di andata a capo dinamica. Ciò è disponibile solo se l'opzione <guilabel
>Ritorno a capo dinamico</guilabel
> è attivata.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>A capo automatico</guisubmenu
> <guimenuitem
>Mostra indicatore di ritorno a capo statico</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se questa opzione è attivata, verrà disegnata una barra verticale sulla colonna di andata a capo definita in <menuchoice
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura editor...</guimenuitem
></menuchoice
> nella scheda Modifica. Attenzione che l'indicatore di andata a capo sarà disegnato solo se si utilizza un carattere a spaziatura fissa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F6</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guisubmenu
>Bordi</guisubmenu
> <guimenuitem
>Mostra bordo delle icone</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questa è una voce di commutazione. Renderà visibile o meno il bordo per le icone sul lato sinistro dell'editor attivo. Il bordo dell'icona indica le posizioni delle righe segnate nell'editor.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F11</keycap
></keycombo
> </shortcut
> <guimenu
>Visualizza</guimenu
> <guisubmenu
>Bordi</guisubmenu
> <guimenuitem
>Mostra i numeri di riga</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo è un elemento alternato. Attivandolo verrà visualizzato un pannello sul bordo sinistro dell'editor attivo, per visualizzare i numeri di riga del documento, e viceversa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>Bordi</guisubmenu
> <guimenuitem
>Mostra i segni nella barra di scorrimento</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Se questa opzione è attivata, la vista mostrerà indicatori sulla barra di scorrimento verticale. I segni equivalgono a quelli sul <link linkend="view-show-icon-border"
>bordo delle icone</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guisubmenu
>Bordi</guisubmenu
> <guimenuitem
>Mostra minimappa di scorrimento</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo sostituirà la barra di scorrimento con una visualizzazione del documento attuale. Per maggiori informazioni sulla minimappa di scorrimento, vedi <xref linkend="kate-part-scrollbar-minimap"/>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Raggruppamento del codice</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Queste opzioni si riferiscono al <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>raggruppamento del codice</ulink
>:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F9</keycap
></keycombo
> </shortcut
> <guimenuitem
>Mostra segni di raggruppamento</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Attiva e disattiva la visualizzazione degli indicatori di raggruppamento a sinistra della vista.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Contrai nodo attuale</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Contrae la regione contenente il cursore.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Espandi nodo attuale</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Espande la regione contenente il cursore.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenuitem
>Contrai nodi di massimo livello</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Contrae tutte le regioni di massimo livello nel documento. Fai clic sul triangolo che punta a destra per espandere tutte le regioni di massimo livello.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
> </shortcut
> <guimenuitem
>Contrai nodi di massimo livello</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Espande tutte le regioni di livelli superiori nel documento.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Mostra spazi non stampabili</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Mostra/nasconde i riquadri che delimitano gli spazi non stampabili.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Il menu Segnalibri</title>

<para
>Sotto le voci qui descritte sarà disponibile una voce per ciascun segnalibro nel documento attivo. Il testo sarà composto dalle prime parole della riga indicata. Scegli una voce per spostare il cursore all'inizio della riga corrispondente. L'editor scorrerà il testo di quanto è necessario per mostrare la riga.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Segnalibri</guimenu
> <guimenuitem
>Metti segnalibro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Imposta o rimuove un segnalibro dalla riga corrente del documento attuale. (se è già presente verrà rimosso, altrimenti ne verrà impostato uno).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Segnalibri</guimenu
><guimenuitem
>Togli tutti i segnalibri</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Questo comando rimuoverà tutti i segnalibri dal documento, così come la lista dei segnalibri che si trova sotto questo elemento del menu. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgUp;</keycombo
> </shortcut
> <guimenu
>Segnalibri</guimenu
> <guimenuitem
>Precedente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sposta il cursore all'inizio della prima riga sopra quella attuale che ha un segnalibro. Il testo dell'elemento nel menu conterrà il numero di riga e il primo pezzo del testo nella riga. Questa voce è disponibile solo quando esiste un segnalibro in una riga sopra al cursore.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Segnalibri</guimenu
> <guimenuitem
>Successivo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sposta il cursore all'inizio della prossima riga che ha un segnalibro. La voce nel menu conterrà il numero della riga e il primo pezzo del testo nella riga. Questa voce è disponibile quando esiste un segnalibro in una riga sotto al cursore.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Il menu Strumenti</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Modalità di sola lettura</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Imposta il documento corrente in Modalità di sola lettura. Ciò impedisce qualsiasi inserimento di testo e ogni modifica della formattazione del documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Modalità</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Sceglie lo schema del tipo di file preferito per il documento attuale. Questo avrà priorità sullo schema scelto a livello globale in <menuchoice
> <guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura editor...</guimenuitem
></menuchoice
> nella scheda Modi e tipi di file, unicamente per il documento corrente.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Evidenziazione</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Sceglie lo schema di evidenziazione preferito per il documento attivo. Questo ha priorità rispetto alla modalità di evidenziazione globale impostata in <menuchoice
> <guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura editor...</guimenuitem
> </menuchoice
> unicamente per il documento attuale.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Rientro</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Sceglie lo stile di rientro desiderato per il documento attivo. Questo ha priorità rispetto alla modalità di rientro globale impostata in <menuchoice
>  <guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura editor...</guimenuitem
> </menuchoice
> unicamente per il documento attuale.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Codifica</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Si può sovrascrivere l'impostazione di codifica predefinita in <menuchoice
> <guimenu
>Settings</guimenu
><guimenuitem
>Configura editor...</guimenuitem
> </menuchoice
> nella pagina <guilabel
>Apri e salva</guilabel
> per impostare una differente codifica per il documento corrente. La codifica impostata qui sarà valida unicamente per il documento corrente.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Fine riga</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Sceglie la modalità di fine riga preferita per il documento attivo. Questa avrà priorità rispetto alla modalità di fine riga globale impostata in <menuchoice
>  <guimenu
>Settings</guimenu
><guimenuitem
>Configura editor...</guimenuitem
> </menuchoice
> unicamente per il documento corrente.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Aggiungi indicatore dell'ordine dei byte (BOM)</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Attivando questa azione puoi aggiungere esplicitamente un indicatore dell'ordine dei byte per i documenti codificati con Unicode. L'indicatore dell'ordine dei byte (<acronym
>BOM</acronym
>) è un carattere Unicode usato per indicare appunto l'ordine dei byte (in gergo inglese, <foreignphrase lang="en"
>endianness</foreignphrase
>) di un file o flusso di testo; per maggiori informazioni vedi su <ulink url="https://it.wikipedia.org/wiki/Byte_Order_Mark"
>Wikipedia</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guisubmenu
>Script</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Questo sottomenu contiene un elenco di tutte le azioni di script. L'elenco può essere facilmente modificato <link linkend="dev-scripting-command-line"
>scrivendo i tuoi script</link
>. In questo modo, si può estendere &katepart; con strumenti definiti dall'utente. </para>

<variablelist>

<varlistentry id="tools-scripts-navigation">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Navigazione</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-navigation-previous-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Navigazione</guisubmenu
> <guimenuitem
>Sposta il cursore al rientro corrispondente precedente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sposta il cursore alla prima riga sopra l'attuale che sia rientrata allo stesso livello dell'attuale. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-navigation-next-indent">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Navigazione</guisubmenu
> <guimenuitem
>Sposta il cursore al rientro corrispondente successivo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sposta il cursore alla prima riga sotto l'attuale che sia rientrata allo stesso livello dell'attuale. </para
></listitem>
</varlistentry>

</variablelist>
</listitem
></varlistentry>

<!--FIXME: Quick Coding -> Expand Abbreviation (CTRL+ALT+#)
https://git.reviewboard.kde.org/r/127601/
Dominik Haumann
A bit experimental right now, therefore I suggest to keep the FIXME for now and not add further docs.
-->

<varlistentry id="tools-scripts-editing">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-editing-sort">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Ordina il testo selezionato</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ordina il testo selezionato o l'intero documento in ordine crescente. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Down;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Sposta righe in basso</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sposta in basso le righe selezionate. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-move-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Up;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Sposta righe in alto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sposta in alto le righe selezionate. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-down">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Down;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Duplica le righe selezionate in basso</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica le righe selezionate in basso. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-dupe-up">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Up;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Duplica le righe selezionate in alto</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Duplica le righe selezionate in alto. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-encode">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Codifica il testo selezionato come URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Codifica il testo selezionato in modo che possa essere usato come parte di una stringa di interrogazione in un &URL;, sostituendo la selezione con il testo codificato. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-editing-uri-decode">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Modifica</guisubmenu
> <guimenuitem
>Decodifica il testo selezionato come URI</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se viene selezionata parte della stringa di interrogazione di un &URL;, questo la decodificherà e sostituirà la selezione con il testo originale. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> </menuchoice
></term>
<listitem
><variablelist>

<varlistentry id="tools-scripts-emmet-expand-abbreviation">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Espandi abbreviazione</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Converte il testo selezionato in una coppia di tag &HTML; o &XML; di apertura e chiusura. Per esempio, se è selezionato <userinput
>div</userinput
>, questo elemento lo sostituirà con <computeroutput
>&lt;div&gt;&lt;/div&gt;</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-wrap-with-tag">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Racchiudi con tag</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Racchiudi il testo selezionato con il tag fornito sulla <link linkend="dev-scripting-command-line"
>riga di comando</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-move-cursor-to-matching-tag">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Sposta il cursore al tag corrispondente</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se il cursore è all'interno di un tag di apertura &HTML;/&XML;, questo elemento lo sposterà al tag di chiusura. Se il cursore è all'interno del tag di chiusura, lo sposterà invece a quello di apertura. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-inwards">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Seleziona i contenuti dei tag &HTML;/&XML; senza tag</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando il cursore è all'interno di una coppia di tag &HTML;/&XML;, questo elemento cambierà la selezione per includere i contenuti di quei tag &HTML;/&XML;, senza selezionare i tag stessi. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-select-tag-outwards">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Seleziona i contenuti dei tag &HTML;/&XML; con tag</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Quando il cursore è all'interno di una coppia di tag &HTML;/&XML;, questo elemento cambierà la selezione per includere i contenuti di quei tag &HTML;/&XML;, inclusi i tag stessi. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-toggle-comment">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Commenta/decommenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se la porzione selezionata non è un commento, questo elemento racchiuderà quella porzione in un commento &HTML;/&XML; (cioè <computeroutput
>&lt;!-- <replaceable
>testo selezionato</replaceable
> --&gt;</computeroutput
>). Se la porzione selezionata è un commento, i tag del commento verranno invece rimossi. </para
></listitem>
</varlistentry>

<!--FIXME: (Go to|Select next) (previous|next) edit point -->

<varlistentry id="tools-scripts-emmet-toggle-delete-tag">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
><guisubmenu
>Script</guisubmenu
><guisubmenu
>Emmet</guisubmenu
><guimenuitem
>Elimina tag sotto il cursore</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Se il cursore è attualmente dentro a un tag &HTML;/&XML;, questo elemento eliminerà l'intero tag. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-1">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Riduci numero di 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento sottrarrà 1 dal testo attualmente selezionato, se è un numero. Per esempio, se è selezionato <userinput
>5</userinput
>, diventerà <computeroutput
>4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-10">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Riduci numero di 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento sottrarrà 10 dal testo attualmente selezionato, se è un numero. Per esempio, se è selezionato <userinput
>15</userinput
>, diventerà <computeroutput
>5</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-decrement-number-by-0_1">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Riduci numero di 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento sottrarrà 0,1 dal testo attualmente selezionato, se è un numero. Per esempio, se è selezionato <userinput
>4,5</userinput
>, diventerà <computeroutput
>4,4</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-1">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Aumenta numero di 1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento aggiungerà 1 al testo attualmente selezionato, se è un numero. Per esempio, se è selezionato <userinput
>5</userinput
>, diventerà <computeroutput
>6</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-10">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Aumenta numero di 10</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento aggiungerà 10 al testo attualmente selezionato, se è un numero. Per esempio, se è selezionato <userinput
>5</userinput
>, diventerà <computeroutput
>15</computeroutput
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-scripts-emmet-increment-number-by-0_1">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Script</guisubmenu
> <guisubmenu
>Emmet</guisubmenu
> <guimenuitem
>Aumenta numero di 0,1</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Questo elemento aggiungerà 0,1 al testo attualmente selezionato, se è un numero. Per esempio, se è selezionato <userinput
>4,5</userinput
>, diventerà <computeroutput
>4,6</computeroutput
>. </para
></listitem>
</varlistentry>

</variablelist
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Invoca completamento del codice</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Invoca manualmente il completamento del codice, spesso usando una scorciatoia associata a questa azione.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Completamento delle parole</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Riutilizza parola in basso</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) e <guimenuitem
>Riutilizza parola in alto</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) completano il testo digitato cercando parole simili in avanti o all'indietro dal cursore. <guimenuitem
>Completamento da shell</guimenuitem
> fa comparire un riquadro di completamento con le voci corrispondenti.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Controllo ortografico automatico</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Quando <guimenuitem
>Controllo ortografico automatico</guimenuitem
> è attivo, gli errori di ortografia rilevati vengono immediatamente sottolineati nel documento.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia...</guimenuitem
> </menuchoice
></term>

<!--para
>These options are described in the documentation for the
<ulink url="help:/sonnet/index.html"
>Check Spelling Dialog</ulink
>.</para
Move / merge the following into kdelibs/doc/sonnet/index.docbook and replace it with the para above
-->

<listitem
><para
><action
>Lancia il programma di controllo ortografico - un programma dedicato ad aiutare l'utente a trovare e correggere qualsiasi errore di scrittura.</action
> Facendo clic su questa voce comincerà il controllo e verrà aperta la finestra di dialogo del correttore, attraverso la quale l'utente può controllare il processo. Ci sono quattro impostazioni allineate verticalmente al centro della finestra con alla loro sinistra l'etichetta corrispondente. A partire dall'alto abbiamo:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Parola sconosciuta:</guilabel
></term>
<listitem
><para
>Qui, il controllo ortografia indica la parola sotto esame. Questo accade quando si incontra una parola non contenuta nel dizionario - un file che contiene una lista di parole corrette ortograficamente che vengono confrontate con tutte quelle presenti nell'editor.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sostituisci con:</guilabel
></term>
<listitem
><para
>Se il correttore ha qualche parola simile nel suo dizionario, la prima viene inclusa qui. L'utente può accettare il suggerimento, scrivere la propria correzione, o scegliere un differente suggerimento dalla prossima casella.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Lingua:</guilabel
></term>
<listitem
><para
>Se sono installati diversi dizionari, qui si può scegliere il dizionario/lingua da usare.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Sul lato destro della finestra di dialogo ci sono sei pulsanti che permettono all'utente di controllare il processo di controllo ortografico. Questi sono:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Aggiungi al dizionario</guibutton
></term>
<listitem
><para
>Premendo questo pulsante si aggiungerà la <guilabel
>Parola sconosciuta</guilabel
> nel dizionario del correttore. Questo significa che in futuro il correttore considererà questa parola ortograficamente corretta.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Suggerisci</guilabel
></term>
<listitem
><para
>Il correttore può elencare qui alcune possibili sostituzioni per la parola presa in considerazione. Facendo clic su un suggerimento, questo va a sostituire la parola nella casella <guilabel
>Sostituisci con</guilabel
>, in alto.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Sostituisci</guibutton
></term>
<listitem
><para
>Questo pulsante ha il compito di sostituire la parola sotto esame nel documento con la parola nella casella <guilabel
>Sostituisci con</guilabel
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Sostituisci tutto</guibutton
></term>
<listitem
><para
>Questo pulsante fa sì che il controllo rimpiazzi non solo la corrente <guilabel
>Parola sconosciuta</guilabel
> ma automaticamente faccia la stessa sostituzione per ogni altra occorrenza di questa <guilabel
>Parola sconosciuta</guilabel
> nel documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignora</guibutton
></term>
<listitem
><para
>Attivando questo pulsante il controllo proseguirà oltre senza applicare cambiamenti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Ignora sempre</guibutton
></term>
<listitem
><para
>Questo pulsante comunica al controllo di ignorare questa <guilabel
>Parola sconosciuta</guilabel
> ed andare oltre senza considerare altre eventuali occorrenze della stessa parola.</para
> <note
><para
>Questo è applicato solo al controllo corrente. Se il controllo sarà riavviato in un secondo momento, si fermerà su questa stessa parola.</para
></note
></listitem>
</varlistentry>

</variablelist>

<para
>Altri tre pulsanti sono posizionati lungo la base della finestra del controllo ortografico. Essi sono:</para>

<variablelist>

<varlistentry>
<term
><guibutton
>Aiuto</guibutton
></term>
<listitem
><para
>Apre il sistema di guida di &kde; con la pagina di aiuto per questa finestra.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Finito</guibutton
></term>
<listitem
><para
>Questo pulsante ferma il processo di correzione e riporta al documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guibutton
>Annulla</guibutton
></term>
<listitem
><para
>Questo pulsante annulla il processo di controllo ortografico, annulla tutte le modifiche e fa ritornare al proprio documento.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>

</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia (dal cursore)...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ciò avvierà il programma di correzione ortografica iniziando dalla posizione corrente del cursore invece che dall'inizio del documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Ortografia della selezione...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Esegue il controllo ortografico sulla selezione corrente.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guisubmenu
>Ortografia</guisubmenu
> <guimenuitem
>Cambia dizionario</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Visualizza un menu a discesa nella parte bassa della finestra dell'editor, con i dizionari disponibili per la correzione ortografica. Permette di cambiare il dizionario in modo veloce, ad esempio per la correzione ortografica di documenti in più lingue.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Pulisci rientro</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Pulisce il rientro per la selezione corrente o per la riga su cui si trova al momento il cursore. Pulire il rientro garantisce che tutto il testo selezionato segua la modalità di rientro scelta.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Allinea</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Provoca un riallineamento della riga corrente o delle righe selezionate utilizzando la modalità di rientro e le impostazioni di rientro del documento.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
><guimenuitem
>Commenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Aggiunge uno spazio all'inizio della riga dove è posizionato il cursore o all'inizio delle righe selezionate.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Decommenta</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Rimuove uno spazio (se esiste) dall'inizio della riga dove è posizionato il cursore o dall'inizio delle righe selezionate.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Maiuscolo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Trasforma il testo selezionato o la lettera che segue il cursore in maiuscolo.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Minuscolo</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Trasforma il testo selezionato o la lettera che segue il cursore in minuscolo.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Iniziali maiuscole</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Trasforma le iniziali in maiuscole nel testo selezionato o nella parola corrente.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Unisci righe</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Unisce le righe selezionate, o la riga corrente e quella successiva, con un carattere di spazio come separatore. Gli spazi bianchi iniziali o finali nelle righe unite saranno rimossi negli estremi coinvolti.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Strumenti</guimenu
> <guimenuitem
>Applica il ritorno a capo automatico</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Applica l'a capo statico sull'intero documento. Ciò significa che verrà creata automaticamente una nuova riga di testo quando la riga corrente supererà la lunghezza specificata dall'opzione <guilabel
>Torna a capo dopo</guilabel
> nella scheda Modifica nel menu <menuchoice
><guimenu
>Impostazioni</guimenu
><guimenuitem
>Configura editor...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>I menu Impostazioni e Aiuto</title>

<para
>Nel menu di &katepart; compaiono due comuni voci dei menu di &kde;, <guimenu
>Impostazioni</guimenu
> e <guimenu
>Aiuto</guimenu
>. Per maggiori informazioni leggi le sezioni <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu impostazioni</ulink
> e <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu di aiuto</ulink
> nei Fondamentali di &kde;. </para>

</sect1>
</chapter>
