<!--pulled in by kwrite too-->
<chapter id="kate-part">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<othercredit role="translator"
><firstname
>Zamponi</firstname
><surname
></surname
><affiliation
><address
><email
>zapaolo@email.it</email
></address
></affiliation
><contrib
>Aggiornamento</contrib
></othercredit
><othercredit role="translator"
><firstname
>Luigi</firstname
><surname
>Toscano</surname
> <contrib
>Traduzione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Federico</firstname
><surname
>Zenith</surname
><affiliation
><address
><email
>federico.zenith@member.fsf.org</email
></address
></affiliation
><contrib
>Manutenzione della documentazione</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Lavorare con l'editor &kappname;</title>

<sect1 id="kate-part-overview">

<title
>Panoramica</title>

<para
>L'editor &kappname; è l'area modificabile della finestra di &kappname;. Questo editor è condiviso tra &kate; e &kwrite;, e può essere usato anche da &konqueror; per mostrare i file di testo presenti nel tuo computer o in rete.</para>

<para
>L'editor è costituito dai seguenti componenti:</para>

<variablelist>

<varlistentry>
<term
>L'area di modifica</term>
<listitem
><para
>Qui si trova il testo del documento.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Le barre di scorrimento</term>
<listitem>
<para
>Le barre di scorrimento indicano la posizione della parte visibile del testo del documento, e possono essere utilizzate per spostarsi nel documento. L'operazione di trascinamento delle barre di scorrimento non modifica la posizione del cursore di inserimento.</para>
<para
>Le barre di scorrimento sono mostrate e nascoste secondo le necessità.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Il bordo per le icone</term>
<listitem>
<para
>Il bordo per le icone è un piccolo pannello alla sinistra dell'editor che mostra una piccola icona in corrispondenza delle righe marcate.</para>
<para
>Puoi impostare o rimuovere un <link linkend="kate-part-bookmarks"
>segnalibro</link
> in una riga visibile facendo clic con il &LMB; nel bordo per le icone in corrispondenza di tale riga.</para>
<para
>La visualizzazione del bordo per le icone può essere attivata o disattivata tramite la voce di menu <menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Mostra bordo per le icone</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Il pannello per i numeri di riga</term>
<listitem>
<para
>Il pannello per i numeri di riga mostra i numeri di riga di tutte le righe visibili nel documento.</para>
<para
>La visualizzazione del pannello per i numeri di riga può essere attivata o disattivata tramite la voce di menu <menuchoice
><guimenu
>Visualizza</guimenu
> <guimenuitem
>Mostra i numeri di riga</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Il pannello di raggruppamento</term>
<listitem>
<para
>Il pannello di raggruppamento ti consente di richiudere o di espandere i blocchi raggruppabili di righe. Le regioni richiudibili vengono determinate in base alle regole specificate nelle definizioni di evidenziazione della sintassi per il documento.</para>
</listitem>
</varlistentry>

</variablelist>

<itemizedlist>
<title
>Altri argomenti in questo capitolo:</title>
<listitem
><para
><link linkend="kate-part-navigation"
>Navigare nel testo</link
> </para
></listitem>
<listitem
><para
><link linkend="kate-part-selection"
>Lavorare con la selezione</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-copy-and-paste"
>Copiare ed incollare il testo</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-find-replace"
>Trovare e sostituire il testo</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-bookmarks"
>Usare i segnalibri</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-auto-wrap"
>Andare a capo automaticamente</link
></para
></listitem>
<listitem
><para
><link linkend="kate-part-autoindent"
>Usare il rientro automatico</link
></para
></listitem>
</itemizedlist>

</sect1>

<sect1 id="kate-part-navigation">
<title
>Navigare nel testo</title>

<para
>Lo spostamento nel testo in &kappname; avviene come nella maggior parte degli editor di testo grafici. Puoi spostare il cursore tramite i tasti freccia e i tasti &PgUp;, &PgDn;, &Home; e &End;, in combinazione con i modificatori &Ctrl; e &Shift;. Il tasto &Shift; viene sempre utilizzato per generare una selezione, mentre &Ctrl; provoca effetti diversi a seconda del tasto: <itemizedlist>
<listitem
><para
>Per i tasti &Up; e &Down; significa lo scorrimento della pagina invece dello spostamento del cursore.</para
></listitem>
<listitem
><para
>Per i tasti &Left; e &Right; significa saltare le parole invece dei caratteri.</para
></listitem>
<listitem
><para
>Per i tasti &PgUp; e &PgDn; significa spostare il cursore ai limiti della vista invece di navigare nel testo.</para>
</listitem>
<listitem
><para
>Per i tasti &Home; e &End; significa spostare il cursore all'inizio o alla fine del documento invece che all'inizio o alla fine della riga.</para
></listitem>
</itemizedlist>
</para>

<para
>&kappname; ti mette anche a disposizione un modo per saltare rapidamente ad una parentesi corrispondente: metti il cursore all'interno di una parentesi e premi <keycombo
>&Ctrl;<keycap
>6</keycap
></keycombo
> per saltare alla parentesi corrispondente.</para>

<para
>Inoltre puoi usare i <link linkend="kate-part-bookmarks"
>segnalibri</link
> per saltare rapidamente a delle posizioni che puoi definire a tua scelta.</para>

</sect1>

<sect1 id="kate-part-selection">
<title
>Lavorare con la selezione</title>

<para
>Ci sono due metodi di base per selezionare del testo in &kappname;: tramite l'uso rispettivamente del mouse e della tastiera.</para>

<para
>Per selezionare usando il mouse tieni premuto il &LMB; mentre trascini il cursore del mouse dal punto iniziale della selezione fino al punto finale. Il testo sarà selezionato mentre trascini.</para>

<para
>Facendo doppio clic su una parola questa verrà selezionata.</para>

<para
>Facendo clic triplo su una riga questa verrà selezionata interamente.</para>

<para
>Se il tasto &Shift; viene tenuto premuto mentre si fa clic, il testo sarà selezionato:</para>

<itemizedlist>
<listitem
><para
>Se non è stato ancora selezionato alcun testo, dalla posizione del cursore del testo alla posizione del cursore del mouse.</para
></listitem>
<listitem
><para
>Se è già attiva una selezione, a partire e includendo tale selezione fino alla posizione del cursore del mouse.</para
></listitem>
</itemizedlist>

<note>
<para
>Quando selezioni il testo tramite il trascinamento del mouse, il testo selezionato viene copiato negli appunti, e può essere incollato tramite un clic del pulsante centrale del mouse nell'editor o in qualunque altra applicazione in cui vuoi incollarlo. </para>
</note>

<para
>Per selezionare con la tastiera tieni premuto il tasto &Shift; mentre utilizzi i tasti di navigazione (i tasti freccia, &PgUp;, &PgDn;, &Home; and &End;, anche in combinazione con &Ctrl; per estendere il movimento del cursore di testo).</para>

<para
>Vedi anche la sezione <link linkend="kate-part-navigation"
>Navigare nel testo</link
> in questo capitolo.</para>

<para
>Per <action
>Copiare</action
> la selezione corrente usa la voce di menu <menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Copia</guimenuitem
></menuchoice
>, o la scorciatoia di tastiera (quella predefinita è <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>).</para>

<para
>Per <action
>deselezionare</action
> la selezione corrente usa la voce di menu <menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Deseleziona</guimenuitem
></menuchoice
>, o la scorciatoia di tastiera (quella predefinita è <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
>), o fai clic con il &LMB; nell'editor.</para>

<sect2 id="kate-part-selection-block">
<title
>Usare la selezione a blocchi</title>

<para
>Quando la selezione a blocchi è attiva puoi effettuare <quote
>selezioni verticali</quote
> nel testo, cioè selezionare colonne ben definite da righe differenti. Questo è comodo ad esempio per lavorare con righe con dati separati da tabulazioni.</para>

<para
>La selezione a blocchi può essere attivata o disattivata tramite la voce di menu <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Modalità selezione a blocchi</guimenuitem
></menuchoice
>. La scorciatoia di tastiera predefinita è <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
>.</para>

</sect2>

<sect2 id="kate-part-selection-overwrite">
<!-- term not used in settings Editing Text Seöection Mode, it is called "Normal"-->
<title
>Usare l'opzione Sovrascrivi selezione</title>

<para
>Se l'opzione Sovrascrivi selezione è attiva il testo presente nella selezione verrà sostituito se si scrive o si incolla del testo nella selezione. Se non è attiva il nuovo testo verrà aggiunto alla posizione del cursore di testo.</para>

<para
>L'opzione Sovrascrivi selezione è attiva come impostazione predefinita.</para>

<para
>Per cambiare l'impostazione di questa opzione usa la pagina <link linkend="pref-edit-cursor-selection"
>cursore e selezione</link
> della <link linkend="config-dialog"
>finestra di configurazione</link
>.</para>

</sect2>

<sect2 id="kate-part-selection-persistent">

<title
>Usare la selezione permanente</title>

<para
>Quando la selezione permanente è attiva la selezione corrente non verrà annullata se si digitano dei caratteri o si muove il cursore. Questo vuol dire che puoi spostare il cursore dalla selezione e continuare a digitare.</para>

<para
>La selezione permanente è disattivata come impostazione predefinita.</para>

<para
>La selezione permanente può essere abilitata tramite la pagina <link linkend="pref-edit-cursor-selection"
>cursore e selezione</link
> della <link linkend="config-dialog"
>finestra di configurazione</link
>.</para>

<warning
> <!-- is that still possible in 4.4? radio button Normal + Persistent!-->
<para
>Se la selezione permanente e Sovrascrivi selezione sono entrambe attive, digitare o incollare del testo quando il cursore di testo è all'interno della selezione farà sì che questa venga annullata, e il testo contenuto sostituito.</para>
</warning>

</sect2>

</sect1>

<sect1 id="kate-part-copy-and-paste">

<title
>Copiare ed incollare il testo</title>

<para
>Per copiare del testo selezionalo, ed usa la voce di menu <menuchoice
><guimenu
>Modifica</guimenu
> <guimenuitem
>Copia</guimenuitem
></menuchoice
>. Inoltre, se selezioni del testo con il mouse, questo verrà copiato nella selezione di X.</para>

<para
>Per incollare il testo presente negli appunti usa la voce di menu <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Incolla</guimenuitem
></menuchoice
>.</para>

<para
>Inoltre il testo selezionato tramite il mouse può essere incollato facendo clic con il &MMB; del mouse nella posizione desiderata.</para>

<tip>
<para
>Se utilizzi l'ambiente desktop &kde; puoi recuperare il testo copiato precedentemente da una qualsiasi applicazione tramite l'icona di &klipper; nel vassoio di sistema.</para>
</tip>

</sect1>

<!-- changed in 4.5-->
<sect1 id="kate-part-find-replace">
<title
>Trovare e sostituire il testo</title>

<sect2 id="find-replace-bars">
<title
>Le barre di ricerca e di sostituzione</title>


<para
>&kappname; ha una barra di ricerca incrementale ed una barra di ricerca e di sostituzione potenziata, che permette di inserire una stringa di sostituzione oltre ad alcune altre opzioni.</para>

<para
>Le barre presentano le seguenti opzioni comuni:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Trova</guilabel
></term>
<listitem
><para
>Qui va inserita la stringa di ricerca. L'interpretazione della stringa dipende da alcune delle opzioni descritte più avanti.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Distingui le maiuscole</guilabel
></term>
<listitem>
<para
>Se abilitato la ricerca sarà limitata alle corrispondenze con le stesse maiuscole nello schema di ricerca.</para>
</listitem>
</varlistentry>

</variablelist>

<para
>La barra potenziata di ricerca e di sostituzione mette a disposizione alcune altre opzioni:</para>

<variablelist>

<varlistentry>
<term
><guilabel
>Testo semplice</guilabel
></term>
<listitem>
<para
>Cerca le corrispondenze letterali della stringa di ricerca.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Parole intere</guilabel
></term>
<listitem>
<para
>Se selezionato la ricerca avrà successo solo se c'è un delimitatore di parola ad entrambi gli estremi della stringa trovata, cioè un carattere non alfanumerico: qualche altro carattere visibile o un fine riga.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Sequenze di escape</guilabel
></term>
<listitem>
<para
>Se selezionato l'elemento <guibutton
>Aggiungi</guibutton
> sarà abilitato in fondo al menu contestuale delle caselle di testo, così potrai aggiungere le sequenze di escape nello schema di ricerca da un elenco predefinito.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Espressione regolare</guilabel
></term>
<listitem>
<para
>Se selezionato la stringa di ricerca viene interpretata come un'espressione regolare. L'elemento <guibutton
>Aggiungi</guibutton
> sarà abilitato in fondo al menu contestuale delle caselle di testo, così potrai aggiungere un'espressione regolare allo schema di ricerca da un elenco predefinito.</para>
<para
>Vedi la sezione <link linkend="regular-expressions"
>Espressioni regolari</link
> per maggiori informazioni.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Cerca solo all'interno della selezione</guilabel
></term>
<listitem>
<para
>Se abilitato la ricerca e la sostituzione saranno effettuate solo nel testo selezionato.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Trova tutti</guilabel
></term>
<listitem>
<para
>Fare clic su questo pulsante evidenzia tutte le corrispondenze nel documento, e ne mostra il numero in una finestrella a comparsa. </para
></listitem>
</varlistentry>

</variablelist>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-find"
> -->
<sect2 id="finding-text">
<title
>Trovare del testo</title>

<para
>Per trovare del testo avvia la barra di ricerca incrementare con <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> o dall'elemento del menu <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Trova...</guimenuitem
></menuchoice
>.</para>
<para
>Ciò apre la barra di ricerca incrementale nella parte bassa della finestra dell'editor. Nella parte sinistra della barra c'è un pulsante con un'icona per chiudere la barra, seguito da una piccola casella di testo per inserire la chiave di ricerca.</para>
<para
>Quando inizi ad inserire la chiave di ricerca, la ricerca inizia immediatamente. Se c'è una corrispondenza nel testo questa viene evidenziata, e lo sfondo della casella di testo diventa verde chiaro. Se la ricerca non dà risultati, lo sfondo della casella di testo diventa rosso chiaro.</para>
<para
>Usa il pulsante <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> oppure <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per andare alla corrispondenza precedente o successiva nel documento.</para>
<para
>Le corrispondenze nel documento sono evidenziate anche quando chiudi la barra di ricerca; premi il tasto &Esc; per togliere questa evidenziazione.</para>
<para
>Puoi scegliere se la ricerca debba distinguere tra maiuscole e minuscole: selezionando <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> limiterai la ricerca alle corrispondenze con le stesse maiuscole e minuscole dello schema di ricerca.</para>
<para
>Fai clic sul pulsante <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> nella parte destra della barra di ricerca incrementale per usare la barra potenziata di ricerca e sostituzione. </para>
<para
>Per ripetere l'ultima operazione di ricerca, se ce n'è una, senza richiamare la barra di ricerca incrementale, usa <menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
><guimenu
>Modifica</guimenu
><guimenuitem
>Trova successivo</guimenuitem
></menuchoice
> o <menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
></shortcut
><guimenu
>Modifica</guimenu
><guimenuitem
>Trova precedente</guimenuitem
></menuchoice
>. </para>

</sect2>
<!--FIXME keep in sync with kate/menus.docbook <varlistentry id="edit-replace"
> -->
<sect2 id="replacing-text">
<title
>Sostituire il testo</title>

<para
>Per sostituire il testo avvia la barra di ricerca e sostituzione potenziata con <menuchoice
><guimenu
>Modifica</guimenu
><guimenuitem
>Sostituisci</guimenuitem
></menuchoice
>, oppure con la scorciatoia <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
>.</para>
<para
>In alto a sinistra nella barra c'è un pulsante con un'icona per chiudere la barra, seguito da una piccola casella combinata per inserire lo schema di ricerca. Questa casella si ricorda dei modelli usati di recente.</para>
<para
>Puoi controllare la modalità di ricerca selezionando le opzioni <guilabel
>Testo semplice</guilabel
>, <guilabel
>Parole intere</guilabel
>, <guilabel
>Sequenze di escape</guilabel
> o <guilabel
>Espressione regolare</guilabel
> dal menu a discesa. </para>
<para
>Se sono selezionate <guilabel
>Sequenze di escape</guilabel
> o <guilabel
>Espressione regolare</guilabel
>, l'elemento di menu <guibutton
>Aggiungi...</guibutton
> in fondo al menu contestuale delle caselle di testo sarà abilitato, e ti permetterà di aggiungere delle sequenze di escape o delle espressioni regolari per cercare o sostituire dei modelli da liste predefinite.</para>
<para
>Usa il pulsante <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> oppure <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> per andare alla corrispondenza precedente o successiva nel documento.</para>
<para
>Inserisci il testo da sostituire nella casella di testo indicata con <guilabel
>Sostituisci</guilabel
>, e premi il pulsante <guibutton
>Sostituisci</guibutton
> per sostituire solo il testo evidenziato; premi il pulsante <guibutton
>Sostituisci tutto</guibutton
> per sostituire il testo cercato in tutto il documento. </para>
<para
>Puoi modificare il comportamento di ricerca e sostituzione selezionando opzioni diverse in fondo alla barra. Selezionando <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> restringerai i risultati a quelli che corrispondono alle maiuscole e minuscole di ogni carattere dello schema di ricerca, mentre con <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> effettuerai la ricerca e la sostituzione solo all'interno della selezione attuale. Il pulsante <guilabel
>Trova tutti</guilabel
> evidenzia tutte le corrispondenze nel documento, e ne mostra il numero in una finestrella a comparsa. </para>
<para
>Fai clic sul pulsante <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> sul lato destro della barra potenziata di ricerca e sostituzione per passare alla barra di ricerca incrementale. </para>
<tip>
<para
>Se usi un'espressione regolare per trovare il testo da sostituire puoi utilizzare i riferimenti all'indietro per riutilizzare il testo catturato nei sottoschemi tra parentesi dell'espressione.</para>
<para
>Vedi la sezione <link linkend="regular-expressions"
>Espressioni regolari</link
> per maggiori informazioni.</para>
</tip>

<tip
><para
>Puoi usare i comandi <command
>find</command
>, <command
>replace</command
> e <command
>ifind</command
> (ricerca incrementale) dalla <link linkend="advanced-editing-tools-commandline"
>riga di comando</link
>.</para>
</tip>

</sect2>

</sect1>

<sect1 id="kate-part-bookmarks">
<title
>Usare i segnalibri</title>

<para
>I segnalibri ti consentono di marcare alcune righe per poterle ritrovare successivamente in modo semplice.</para>

<para
>Puoi impostare o rimuovere un segnalibro in una riga in due modi:</para>

<itemizedlist>
<listitem>
<para
>Spostando il cursore di inserimento alla riga e attivando il comando <menuchoice
><guimenu
>Segnalibri</guimenu
><guimenuitem
>Metti segnalibro</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>).</para>
</listitem>
<listitem>
<para
>Facendo clic sul bordo per le icone in corrispondenza della riga.</para>
</listitem>
</itemizedlist>


<para
>I segnalibri sono raggiungibili dal menu <guimenu
>Segnalibri</guimenu
>.Ognuno di essi è disponibile come voce di menu, etichettata con il numero di riga a cui è associato il segnalibro e i primi caratteri del testo di tale riga. Per spostare il cursore di inserimento all'inizio di una riga con segnalibro apri il menu e seleziona il segnalibro.</para>

<para
>Per spostarti rapidamente tra i segnalibri o andare al segnalibro successivo o precedente, usa i comandi <menuchoice
><guimenu
>Segnalibri</guimenu
><guimenuitem
>Successivo</guimenuitem
> </menuchoice
> (<keycombo action="simul"
>&Alt;&PgDn;</keycombo
>) o <menuchoice
> <guimenu
>Segnalibri</guimenu
><guimenuitem
>Precedente</guimenuitem
></menuchoice
> (<keycombo action="simul"
>&Alt;&PgUp;</keycombo
>).</para>

</sect1>

<sect1 id="kate-part-auto-wrap">
<!--dynamic word wrap needs description here-->
<title
>Andare a capo automaticamente</title>

<para
>Questa funzione ti consente di formattare il testo in modo semplice: il testo andrà a capo automaticamente in modo che nessuna riga possa contenere più di un determinato numero di caratteri, a meno che non ci sia una stringa più lunga senza spazi.</para>

<para
>Per attivarla o disattivarla attiva o disattiva la casella <guibutton
>Abilita a capo automatico statico</guibutton
> nella <link linkend="pref-word-wrap"
>pagina di modifica</link
> della <link linkend="config-dialog"
>finestra di configurazione</link
>.</para>

<para
>Per impostare la larghezza massima di una riga (il numero massimo di caratteri) usa l'opzione <link linkend="pref-wrap-words-at"
><guibutton
>Colonna a cui andare a capo:</guibutton
></link
> nella <link linkend="pref-edit"
>pagina di modifica</link
> della <link linkend="config-dialog"
>finestra di configurazione</link
>.</para>

<para
>Se attivo ha i seguenti effetti: <itemizedlist>
<listitem
><para
>Mentre digiti l'editor interrompe automaticamente la riga dopo l'ultimo carattere separatore presente in posizione precedente al raggiungimento della dimensione massima per la riga.</para
></listitem>
<listitem
><para
>In fase di caricamento di un documento l'editor manderà a capo il testo in modo analogo, facendo sì che non ci siano righe più lunghe della dimensione massima consentita se contengono dei caratteri separatori che lo consentono.</para
></listitem>
</itemizedlist>

</para>

<note
><para
>Non c'è modo al momento di impostare l'a capo automatico per tipo di documento, e neppure di abilitarlo o disabilitarlo per ogni singolo documento. Questo problema sarà risolto in una futura versione di &kappname;.</para
></note>

</sect1>

<sect1 id="kate-part-autoindent">
<title
>Usare il rientro automatico</title>

<para
>Il componente editor di &kappname; supporta differenti modalità di auto-rientro progettate per differenti formati di testo. Puoi scegliere tra le modalità disponibili tramite la voce di menu <menuchoice
><guimenu
>Strumenti</guimenu
><guisubmenu
>Rientro</guisubmenu
></menuchoice
>. Il modulo di auto-rientro mette a disposizione la funzione <menuchoice
><guimenu
>Strumenti</guimenu
><guimenuitem
>Allinea</guimenuitem
></menuchoice
> che ricalcola il rientro della riga selezionata o di quella corrente. In questo modo puoi far rientrare nuovamente il documento selezionando tutto il testo e attivando tale azione.</para>

<para
>Tutte le modalità di rientro usano le impostazioni relative al rientro per il documento corrente.</para>

<tip
><para
>Puoi impostare tutti i tipi di variabili di configurazione, comprese quelle relative al rientro, con le <link linkend="config-variables"
>variabili dei documenti</link
> e i <link linkend="pref-open-save-modes-filetypes"
>tipi di file</link
>.</para
></tip>

<variablelist>

<title
>Modalità di auto-rientro disponibili</title>

<varlistentry>
<term
>Nessuno</term>
<listitem
><para
>Questa modalità disabilita completamente il rientro.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
>Normale</term>
<listitem
><para
>Questa modalità si limita a mantenere il rientro simile a quello della riga precedente con contenuto diverso da spazi e separatori. Puoi combinarne l'utilizzo con quello delle azioni di rientro e di rimozione del rientro per far rientrare come meglio credi. </para
></listitem>
</varlistentry>

<varlistentry
><term
>Stile C</term>
<listitem
><para
>Un sistema di rientro per il linguaggio C ed altri linguaggi analoghi, come C++, C#, J&Java;, &javascript; e così via. Questo sistema non funziona per i linguaggi di scripting come Perl o PHP.</para
></listitem>
</varlistentry>

<varlistentry>
<term
>Haskell</term>
<listitem
><para
>Un sistema di rientro specifico per il linguaggio di programmazione funzionale Haskell. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lilypond</term>
<listitem
><para
>Un sistema di rientro specifico per il linguaggio di notazione musicale Lilypond. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Lisp</term>
<listitem
><para
>Un sistema di rientro specifico per il linguaggio di scripting Lisp e i suoi dialetti. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Python</term>
<listitem
><para
>Un sistema di rientro specifico per il linguaggio di scripting Python. </para
></listitem>
</varlistentry>

<varlistentry>
<term
>Stile XML</term>
<listitem
><para
>Un sistema di rientro specifico i linguaggi simili a XML. </para
></listitem>
</varlistentry>
<!--Ruby + Lua missing -->
</variablelist>

</sect1>

<sect1 id="kate-part-line-modification">
<title
>Indicatori di modifica delle righe</title>

<para
>Gli indicatori di modifica delle righe di &kappname; permettono di vedere immediatamente cosa è stato appena modificato in un file. Come impostazione predefinita le modifiche salvate vengono indicate da una barra verde a sinistra del documento, mentre quelle non salvate sono indicate in arancione.</para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="line-modification-system.png"/></imageobject>
<caption
><para
>Gli indicatori di modifica delle righe in azione.</para
></caption>
</mediaobject>
</para>

<para
>Puoi cambiare i colori usati nel pannello di configurazione <link linkend="prefcolors"
><guilabel
>Caratteri e colori</guilabel
></link
>, oppure puoi disattivare del tutto questa funzionalità <link linkend="appearance-borders"
>nella scheda <guilabel
>Bordi</guilabel
> del pannello di configurazione <guilabel
>Aspetto</guilabel
></link
>.</para>

</sect1>

<sect1 id="kate-part-scrollbar-minimap">
<title
>La mini-mappa di scorrimento</title>

<para
>La mini-mappa di scorrimento di &kappname; mostra un'anteprima dei documenti al posto della barra di scorrimento. La porzione attualmente visibile del documento viene evidenziata. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="minimap.png"/></imageobject>
<caption
><para
>La mini-mappa di scorrimento mostra un'anteprima del codice sorgente di &kate;. </para
></caption>
</mediaobject>
</para>

<para
>Puoi abilitare o disabilitare temporaneamente la mini-mappa selezionando <menuchoice
><guimenu
>Visualizza</guimenu
><guimenuitem
>Mostra mini-mappa di scorrimento</guimenuitem
></menuchoice
> o impostarla permanentemente nella <link linkend="appearance-borders"
>sezione Aspetto della configurazione di &kappname;</link
>.</para>

</sect1>

</chapter>
