SAX.setDocumentLocator()
SAX.startDocument()
SAX.startElement(html)
SAX.characters(
  , 3)
SAX.startElement(body)
SAX.characters(
    , 5)
SAX.startElement(div)
SAX.characters(
      , 7)
SAX.startElement(h3)
SAX.characters(
        , 9)
SAX.startElement(a, href='https://html.spec.whatwg.org/multipage/parsing.html#parse-error-incorrectly-closed-comment')
SAX.characters(
          Incorrectly closed , 81)
SAX.endElement(a)
SAX.characters(
      , 7)
SAX.endElement(h3)
SAX.characters(
      , 7)
SAX.startElement(div)
SAX.characters(
        , 9)
SAX.error: Comment incorrectly closed by '--!>'SAX.comment(incorrectly closed comment)
SAX.startElement(span, id='under-test')
SAX.characters(whatwg guidance is that this s, 49)
SAX.endElement(span)
SAX.characters(
      , 7)
SAX.endElement(div)
SAX.characters(
    , 5)
SAX.endElement(div)
SAX.characters(
  , 3)
SAX.endElement(body)
SAX.characters(
, 1)
SAX.endElement(html)
SAX.characters(
, 1)
SAX.endDocument()
