
.* file format .*


Disassembly of section \.plt:

10100000 <_PROCEDURE_LINKAGE_TABLE_>:
.*:	3c1c1020 	lui	\$28,0x1020
.*:	8f990000 	lw	\$25,0\(\$28\)
.*:	279c0000 	addiu	\$28,\$28,0
.*:	031cc023 	subu	\$24,\$24,\$28
.*:	03e07825 	move	\$15,\$31
.*:	0018c082 	srl	\$24,\$24,0x2
.*:	0320f809 	jalr	\$25
.*:	2718fffe 	addiu	\$24,\$24,-2

10100020 <f_lo_iu@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df90008 	lw	\$25,8\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f80008 	addiu	\$24,\$15,8

10100030 <f_du@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df9000c 	lw	\$25,12\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f8000c 	addiu	\$24,\$15,12

10100040 <f_iu_du@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df90010 	lw	\$25,16\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f80010 	addiu	\$24,\$15,16

10100050 <f_lo_iu_du@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df90014 	lw	\$25,20\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f80014 	addiu	\$24,\$15,20

10100060 <f_lo_du@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df90018 	lw	\$25,24\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f80018 	addiu	\$24,\$15,24

10100070 <f_lo@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df9001c 	lw	\$25,28\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f8001c 	addiu	\$24,\$15,28

Disassembly of section \.MIPS\.stubs:

10101000 <_MIPS_STUBS_>:
# Lazy-binding stub for f_iu.
.*:	8f998010 	lw	\$25,-32752\(\$28\)
.*:	03e07825 	move	\$15,\$31
.*:	0320f809 	jalr	\$25
.*:	24180009 	li	\$24,9
	\.\.\.

Disassembly of section \.text\.b:

10102000 <testu>:
.*:	........ 	jal	[0-9a-f]+ <f_du@plt>
.*:	00000000 	nop
.*:	........ 	j	[0-9a-f]+ <f_du@plt>
.*:	00000000 	nop
.*:	8c628024 	lw	\$2,-32732\(\$3\)
#				    ^ global GOT entry for f_iu
.*:	........ 	jal	[0-9a-f]+ <f_iu_du@plt>
.*:	00000000 	nop
.*:	........ 	j	[0-9a-f]+ <f_iu_du@plt>
.*:	00000000 	nop
.*:	8c628018 	lw	\$2,-32744\(\$3\)
#				    ^ local GOT entry for f_iu_du@plt
.*:	........ 	jal	[0-9a-f]+ <f_lo_du@plt>
.*:	00000000 	nop
.*:	........ 	j	[0-9a-f]+ <f_lo_du@plt>
.*:	00000000 	nop
.*:	8c62801c 	lw	\$2,-32740\(\$3\)
#				    ^ local GOT entry for f_lo_iu@plt
.*:	........ 	jal	[0-9a-f]+ <f_lo_iu_du@plt>
.*:	00000000 	nop
.*:	........ 	j	[0-9a-f]+ <f_lo_iu_du@plt>
.*:	00000000 	nop
.*:	8c628020 	lw	\$2,-32736\(\$3\)
#				    ^ local GOT entry for f_lo_iu_du@plt
.*:	03e00008 	jr	\$31

Disassembly of section \.text\.c:

10103000 <testlo>:
.*:	24020070 	li	\$2,112
#				    ^ low 16 bits of f_lo@plt
.*:	24020060 	li	\$2,96
#				    ^ low 16 bits of f_lo_du@plt
.*:	24020020 	li	\$2,32
#				    ^ low 16 bits of f_lo_iu@plt
.*:	24020050 	li	\$2,80
#				    ^ low 16 bits of f_lo_iu_du@plt

