
.* file format .*


Disassembly of section \.plt:

10100000 <_PROCEDURE_LINKAGE_TABLE_>:
.*:	3c1c1020 	lui	\$28,0x1020
.*:	8f990000 	lw	\$25,0\(\$28\)
.*:	279c0000 	addiu	\$28,\$28,0
.*:	031cc023 	subu	\$24,\$24,\$28
.*:	03e07825 	move	\$15,\$31
.*:	0018c082 	srl	\$24,\$24,0x2
.*:	0320f809 	jalr	\$25
.*:	2718fffe 	addiu	\$24,\$24,-2

10100020 <f_bu@plt>:
.*:	3c0f1020 	lui	\$15,0x1020
.*:	8df90008 	lw	\$25,8\(\$15\)
.*:	03200008 	jr	\$25
.*:	25f80008 	addiu	\$24,\$15,8

Disassembly of section \.text\.b:

10101000 <testu>:
.*:	0411fc07 	bal	10100020 <f_bu@plt>
.*:	00000000 	nop
.*:	1000fc05 	b	10100020 <f_bu@plt>
.*:	00000000 	nop
.*:	03e00008 	jr	\$31
