
.* file format .*


Disassembly of section \.plt:

# Direct branches must have a MIPS16 PLT.
10100000 <_PROCEDURE_LINKAGE_TABLE_>:
.*:	3c1c1020 	lui	\$28,0x1020
.*:	8f990000 	lw	\$25,0\(\$28\)
.*:	279c0000 	addiu	\$28,\$28,0
.*:	031cc023 	subu	\$24,\$24,\$28
.*:	03e07825 	move	\$15,\$31
.*:	0018c082 	srl	\$24,\$24,0x2
.*:	0320f809 	jalr	\$25
.*:	2718fffe 	addiu	\$24,\$24,-2

10100020 <f_bc@mips16plt>:
.*:	b203      	lw	\$2,1010002c <f_bc@mips16plt\+0xc>
.*:	9a60      	lw	\$3,0\(\$2\)
.*:	651a      	move	\$24,\$2
.*:	eb00      	jr	\$3
.*:	653b      	move	\$25,\$3
.*:	6500      	nop
.*:	.... .... 	\.word	0x10200008

Disassembly of section \.text\.a:

10101000 <testc>:
.*:	f01f 100e 	b	10100020 <f_bc@mips16plt>
.*:	6500      	nop
.*:	e820      	jr	\$31
