.*: +file format .*mips.*

Disassembly of section \.text:

04400000 <external_function>:
 4400000:	27bdfff8 	addiu	sp,sp,-8
 4400004:	afbe0004 	sw	s8,4\(sp\)
 4400008:	03a0f025 	move	s8,sp
 440000c:	03c0e825 	move	sp,s8
 4400010:	8fbe0004 	lw	s8,4\(sp\)
 4400014:	27bd0008 	addiu	sp,sp,8
 4400018:	03e00008 	jr	ra
 440001c:	00000000 	nop

04400020 <internal_function>:
 4400020:	4fb0      	addiu	sp,sp,-8
 4400022:	cbc1      	sw	s8,4\(sp\)
 4400024:	0fdd      	move	s8,sp
 4400026:	0fbe      	move	sp,s8
 4400028:	4bc1      	lw	s8,4\(sp\)
 440002a:	4702      	jraddiusp	8

0440002c <main>:
 440002c:	4ff1      	addiu	sp,sp,-32
 440002e:	cbe7      	sw	ra,28\(sp\)
 4400030:	cbc6      	sw	s8,24\(sp\)
 4400032:	0fdd      	move	s8,sp
 4400034:	f89e 0020 	sw	a0,32\(s8\)
 4400038:	f8be 0024 	sw	a1,36\(s8\)
 440003c:	41a2 0440 	lui	v0,0x440
 4400040:	3082 0280 	addiu	a0,v0,640
 4400044:	f620 004c 	jal	4400098 <printf@micromipsplt>
 4400048:	0000 0000 	nop
 440004c:	f620 0010 	jal	4400020 <internal_function>
 4400050:	0000 0000 	nop
 4400054:	f110 0000 	jalx	4400000 <external_function>
 4400058:	0000 0000 	nop
 440005c:	0fbe      	move	sp,s8
 440005e:	4be7      	lw	ra,28\(sp\)
 4400060:	4bc6      	lw	s8,24\(sp\)
 4400062:	4708      	jraddiusp	32
	\.\.\.

Disassembly of section \.plt:

04400080 <_PROCEDURE_LINKAGE_TABLE_>:
 4400080:	7980 0012 	addiu	v1,\$pc,72
 4400084:	ff23 0000 	lw	t9,0\(v1\)
 4400088:	0535      	subu	v0,v0,v1
 440008a:	2525      	srl	v0,v0,2
 440008c:	3302 fffe 	addiu	t8,v0,-2
 4400090:	0dff      	move	t7,ra
 4400092:	45f9      	jalrs	t9
 4400094:	0f83      	move	gp,v1
 4400096:	0c00      	nop

04400098 <printf@micromipsplt>:
 4400098:	7900 000e 	addiu	v0,\$pc,56
 440009c:	ff22 0000 	lw	t9,0\(v0\)
 44000a0:	4599      	jr	t9
 44000a2:	0f02      	move	t8,v0
