
.*


Disassembly of section \.text:

00040400 <unused1>:
.*:	e820      	jr	ra
.*:	6500      	nop

00040404 <unused2>:
.*:	e820      	jr	ra
.*:	6500      	nop

00040408 <unused3>:
.*:	e820      	jr	ra
.*:	6500      	nop

0004040c <unused4>:
.*:	e820      	jr	ra
.*:	6500      	nop

00040410 <used1>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040418 <used2>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040420 <used3>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040428 <used4>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040430 <used5>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040438 <used6>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040440 <used7>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040448 <used8>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040450 <used9>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040458 <used10>:
.*:	03e00008 	jr	ra
.*:	00000000 	nop

00040460 <test_unused1>:
.*:	.*	jal	.* <unused1>

00040464 <test_used1>:
.*:	.*	jalx	.* <__call_used1>

00040468 <test_used3>:
.*:	.*	jalx	.* <__call_used3>

0004046c <test_used7>:
.*:	.*	jalx	.* <__call_used7>

00040470 <test_extern1>:
.*:	.*	jalx	.* <__call_extern1>

00040474 <test_unused2>:
.*:	.*	jal	.* <unused2>

00040478 <test_used2>:
.*:	.*	jalx	.* <__call_fp_used2>

0004047c <test_used4>:
.*:	.*	jalx	.* <__call_fp_used4>

00040480 <test_used8>:
.*:	.*	jalx	.* <__call_fp_used8>

00040484 <test_extern2>:
.*:	.*	jalx	.* <__call_fp_extern2>
#...

00040490 <test_unused3>:
.*:	.*	jal	.* <unused3>

00040494 <test_used5>:
.*:	.*	jalx	.* <__call_used5>

00040498 <test_used9>:
.*:	.*	jalx	.* <__call_used9>

0004049c <test_extern3>:
.*:	.*	jalx	.* <__call_extern3>

000404a0 <test_unused4>:
.*:	.*	jal	.* <unused4>

000404a4 <test_used6>:
.*:	.*	jalx	.* <__call_fp_used6>

000404a8 <test_used10>:
.*:	.*	jalx	.* <__call_fp_used10>

000404ac <test_extern4>:
.*:	.*	jalx	.* <__call_fp_extern4>

000404b0 <__call_used1>:
.*:	3c190004 	lui	t9,.*
.*:	27390410 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

000404c0 <__call_used3>:
.*:	3c190004 	lui	t9,.*
.*:	27390420 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

000404d0 <__call_used7>:
.*:	3c190004 	lui	t9,.*
.*:	27390440 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

000404e0 <__call_extern1>:
.*:	3c190004 	lui	t9,.*
.*:	27390650 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

000404f0 <__call_fp_used2>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390418 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

00040510 <__call_fp_used4>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390428 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

00040530 <__call_fp_used8>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390448 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

00040550 <__call_fp_extern2>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390630 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

00040570 <__call_used5>:
.*:	3c190004 	lui	t9,.*
.*:	27390430 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

00040580 <__call_used9>:
.*:	3c190004 	lui	t9,.*
.*:	27390450 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

00040590 <__call_extern3>:
.*:	3c190004 	lui	t9,.*
.*:	27390620 	addiu	t9,t9,.*
.*:	03200008 	jr	t9
.*:	44846000 	mtc1	a0,\$f12

000405a0 <__call_fp_used6>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390438 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

000405c0 <__call_fp_used10>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390458 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

000405e0 <__call_fp_extern4>:
.*:	03e09025 	move	s2,ra
.*:	3c190004 	lui	t9,.*
.*:	27390640 	addiu	t9,t9,.*
.*:	0320f809 	jalr	t9
.*:	44846000 	mtc1	a0,\$f12
.*:	44020000 	mfc1	v0,\$f0
.*:	02400008 	jr	s2
.*:	00000000 	nop

Disassembly of section \.plt:

00040600 <.*>:
.*:	3c1c0005 	lui	gp,0x5
.*:	8f990400 	lw	t9,1024\(gp\)
.*:	279c0400 	addiu	gp,gp,1024
.*:	031cc023 	subu	t8,t8,gp
.*:	03e07825 	move	t7,ra
.*:	0018c082 	srl	t8,t8,0x2
.*:	0320f809 	jalr	t9
.*:	2718fffe 	addiu	t8,t8,-2

00040620 <extern3@plt>:
.*:	3c0f0005 	lui	t7,0x5
.*:	8df90408 	lw	t9,1032\(t7\)
.*:	25f80408 	addiu	t8,t7,1032
.*:	03200008 	jr	t9

00040630 <extern2@plt>:
.*:	3c0f0005 	lui	t7,0x5
.*:	8df9040c 	lw	t9,1036\(t7\)
.*:	25f8040c 	addiu	t8,t7,1036
.*:	03200008 	jr	t9

00040640 <extern4@plt>:
.*:	3c0f0005 	lui	t7,0x5
.*:	8df90410 	lw	t9,1040\(t7\)
.*:	25f80410 	addiu	t8,t7,1040
.*:	03200008 	jr	t9

00040650 <extern1@plt>:
.*:	3c0f0005 	lui	t7,0x5
.*:	8df90414 	lw	t9,1044\(t7\)
.*:	25f80414 	addiu	t8,t7,1044
.*:	03200008 	jr	t9
.*:	00000000 	nop
