.*: +file format .*mips.*

Disassembly of section \.plt:

ffffffff10000280 <_PROCEDURE_LINKAGE_TABLE_>:
ffffffff10000280:	3c0e8000 	lui	t2,0x8000
ffffffff10000284:	ddd98000 	ld	t9,-32768\(t2\)
ffffffff10000288:	25ce8000 	addiu	t2,t2,-32768
ffffffff1000028c:	030ec023 	subu	t8,t8,t2
ffffffff10000290:	03e07825 	move	t3,ra
ffffffff10000294:	0018c0c2 	srl	t8,t8,0x3
ffffffff10000298:	0320f809 	jalr	t9
ffffffff1000029c:	2718fffe 	addiu	t8,t8,-2

ffffffff100002a0 <bar@plt>:
ffffffff100002a0:	3c0f8000 	lui	t3,0x8000
ffffffff100002a4:	ddf98010 	ld	t9,-32752\(t3\)
ffffffff100002a8:	03200008 	jr	t9
ffffffff100002ac:	25f88010 	addiu	t8,t3,-32752

Disassembly of section \.text:

ffffffff100002b0 <foo>:
ffffffff100002b0:	080000a8 	j	ffffffff100002a0 <bar@plt>
ffffffff100002b4:	00000000 	nop
	\.\.\.
