.*: +file format .*mips.*

Disassembly of section \.plt:

0000000010000280 <_PROCEDURE_LINKAGE_TABLE_>:
    10000280:	3c0e7fff 	lui	t2,0x7fff
    10000284:	ddd97fe8 	ld	t9,32744\(t2\)
    10000288:	25ce7fe8 	addiu	t2,t2,32744
    1000028c:	030ec023 	subu	t8,t8,t2
    10000290:	03e07825 	move	t3,ra
    10000294:	0018c0c2 	srl	t8,t8,0x3
    10000298:	0320f809 	jalr	t9
    1000029c:	2718fffe 	addiu	t8,t8,-2

00000000100002a0 <bar@plt>:
    100002a0:	3c0f7fff 	lui	t3,0x7fff
    100002a4:	ddf97ff8 	ld	t9,32760\(t3\)
    100002a8:	03200008 	jr	t9
    100002ac:	25f87ff8 	addiu	t8,t3,32760

Disassembly of section \.text:

00000000100002b0 <foo>:
    100002b0:	080000a8 	j	100002a0 <bar@plt>
    100002b4:	00000000 	nop
	\.\.\.
