# GOT layout:
#
# -32752: lazy resolution function
# -32748: reserved for module pointer
# -32744: the GOT page entry
# -32740: foo's GOT entry
# -32736: ext's GOT entry

.*

Disassembly of section \.text:

00000800 <foo>:
 800:	3c1c0001 	lui	gp,0x1
 804:	279c7bf0 	addiu	gp,gp,31728
 808:	0399e021 	addu	gp,gp,t9
 80c:	8f99801c 	lw	t9,-32740\(gp\)
 810:	8f828018 	lw	v0,-32744\(gp\)
 814:	24420000 	addiu	v0,v0,0
 818:	d8190000 	jrc	t9

0000081c <bar>:
 81c:	3c1c0001 	lui	gp,0x1
 820:	279c7bd4 	addiu	gp,gp,31700
 824:	0399e021 	addu	gp,gp,t9
 828:	8f998020 	lw	t9,-32736\(gp\)
 82c:	d8190000 	jrc	t9
#...
Disassembly of section \.MIPS\.stubs:

00000c00 <_MIPS_STUBS_>:
 c00:	8f998010 	lw	t9,-32752\(gp\)
 c04:	03e07825 	move	t7,ra
 c08:	2418[0-9a-f]+ 	li	t8,[0-9]+
 c0c:	f8190000 	jalrc	t9
	\.\.\.
