
Dynamic section at offset .* contains .*:
 * Tag * Type * Name/Value
 0x00000001 \(NEEDED\) .*
 0x00000004 \(HASH\) .*
 0x00000005 \(STRTAB\) .*
 0x00000006 \(SYMTAB\) .*
 0x0000000a \(STRSZ\) .*
 0x0000000b \(SYMENT\) .*
 0x70000016 \(MIPS_RLD_MAP\) * 0x80000
 0x70000035 \(MIPS_RLD_MAP_REL\) .*
 0x00000015 \(DEBUG\) * 0x0
 0x00000003 \(PLTGOT\) * 0xa0000
 0x70000001 \(MIPS_RLD_VERSION\) * 1
 0x70000005 \(MIPS_FLAGS\) * NOTPOT
 0x70000006 \(MIPS_BASE_ADDRESS\) * 0x40000
# This must be the number of GOT entries - 1, the last entry being for "bar".
 0x7000000a \(MIPS_LOCAL_GOTNO\) * 3
# This must be MIPS_GOTSYM + 1.
 0x70000011 \(MIPS_SYMTABNO\) * 6
 0x70000012 \(MIPS_UNREFEXTNO\) .*
# This must be the index of "bar".
 0x70000013 \(MIPS_GOTSYM\) * 0x5
 0x00000014 \(PLTREL\) * REL
 0x00000017 \(JMPREL\) * 0x43000
 0x00000002 \(PLTRELSZ\) * 8 \(bytes\)
 0x70000032 \(MIPS_PLTGOT\) * 0x81000
 0x00000000 \(NULL\) * 0x0
