
Dynamic section at offset .* contains .*:
 * Tag * Type * Name/Value
 0x0+00000001 \(NEEDED\) .*
 0x0+00000004 \(HASH\) .*
 0x0+00000005 \(STRTAB\) .*
 0x0+00000006 \(SYMTAB\) .*
 0x0+0000000a \(STRSZ\) .*
 0x0+0000000b \(SYMENT\) .*
 0x0+70000016 \(MIPS_RLD_MAP\) * 0x80000
 0x0+70000035 \(MIPS_RLD_MAP_REL\) .*
 0x0+00000015 \(DEBUG\) * 0x0
 0x0+00000003 \(PLTGOT\) * 0xa0000
 0x0+00000011 \(REL\) * 0x43000
 0x0+00000012 \(RELSZ\) * 80 \(bytes\)
 0x0+00000013 \(RELENT\) * 16 \(bytes\)
 0x0+70000001 \(MIPS_RLD_VERSION\) * 1
 0x0+70000005 \(MIPS_FLAGS\) * NOTPOT
 0x0+70000006 \(MIPS_BASE_ADDRESS\) * 0x40000
 0x0+7000000a \(MIPS_LOCAL_GOTNO\) * 5
 0x0+70000011 \(MIPS_SYMTABNO\) * 12
 0x0+70000012 \(MIPS_UNREFEXTNO\) * .*
 0x0+70000013 \(MIPS_GOTSYM\) * 0x8
 0x0+00000014 \(PLTREL\) * REL
 0x0+00000017 \(JMPREL\) * 0x43050
 0x0+00000002 \(PLTRELSZ\) * 48 \(bytes\)
 0x0+70000032 \(MIPS_PLTGOT\) * 0x81000
 0x0+00000000 \(NULL\) * 0x0
