
.*

Disassembly of section \.plt:

00043040 <.*>:
.*:	3c1c0008 	lui	gp,0x8
.*:	8f991000 	lw	t9,4096\(gp\)
.*:	279c1000 	addiu	gp,gp,4096
.*:	031cc023 	subu	t8,t8,gp
.*:	03e07825 	move	t7,ra
.*:	0018c082 	srl	t8,t8,0x2
.*:	0320f809 	jalr	t9
.*:	2718fffe 	addiu	t8,t8,-2

00043060 <foo@plt>:
.*:	3c0f0008 	lui	t7,0x8
.*:	8df91008 	lw	t9,4104\(t7\)
.*:	03200008 	jr	t9
.*:	25f81008 	addiu	t8,t7,4104

Disassembly of section .text:

00044000 <__start>:
   44000:	3c020004 	lui	v0,0x4
   44004:	24423060 	addiu	v0,v0,12384
   44008:	3c02000a 	lui	v0,0xa
   4400c:	24422000 	addiu	v0,v0,8192

00044010 <ext>:
   44010:	00043060 	.*
   44014:	00000000 	.*
   44018:	000a2000 	.*
   4401c:	00000000 	.*
