
.*

Disassembly of section \.text:

00000000 <f1>:
   0:	41bc 0000 	lui	gp,0x0
			0: R_MICROMIPS_HI16	_gp_disp
   4:	339c 0000 	addiu	gp,gp,0
			4: R_MICROMIPS_LO16	_gp_disp
   8:	033c e150 	addu	gp,gp,t9
   c:	f400 0000 	jal	0 .*
			c: R_MICROMIPS_26_S1	f3
  10:	0000 0000 	nop
  14:	45bf      	jrc	ra

00000016 <f2>:
  16:	41bc 0000 	lui	gp,0x0
			16: R_MICROMIPS_HI16	_gp_disp
  1a:	339c 0000 	addiu	gp,gp,0
			1a: R_MICROMIPS_LO16	_gp_disp
  1e:	033c e150 	addu	gp,gp,t9
  22:	45bf      	jrc	ra

00000024 <f3>:
  24:	3c1c0000 	lui	gp,0x0
			24: R_MIPS_HI16	_gp_disp
  28:	279c0000 	addiu	gp,gp,0
			28: R_MIPS_LO16	_gp_disp
  2c:	0399e021 	addu	gp,gp,t9

00000030 <__start>:
  30:	f400 0000 	jal	0 .*
			30: R_MICROMIPS_26_S1	f1
  34:	0000 0000 	nop
  38:	f400 0000 	jal	0 .*
			38: R_MICROMIPS_26_S1	f2
  3c:	0000 0000 	nop
  40:	f400 0000 	jal	0 .*
			40: R_MICROMIPS_26_S1	f3
  44:	0000 0000 	nop
	\.\.\.
