.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	0c04      	move	zero,a0
 *[0-9a-f]+:	41a4 0001 	lui	a0,0x1
 *[0-9a-f]+:	3084 806f 	addiu	a0,a0,-32657
 *[0-9a-f]+:	0324 2150 	addu	a0,a0,t9
 *[0-9a-f]+:	fc44 8018 	lw	v0,-32744\(a0\)
 *[0-9a-f]+:	fc64 8018 	lw	v1,-32744\(a0\)
 *[0-9a-f]+:	3042 0004 	addiu	v0,v0,4
 *[0-9a-f]+:	459f      	jr	ra
 *[0-9a-f]+:	6db2      	addiu	v1,v1,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	0c04      	move	zero,a0
 *[0-9a-f]+:	41a4 0001 	lui	a0,0x1
 *[0-9a-f]+:	3084 802f 	addiu	a0,a0,-32721
 *[0-9a-f]+:	0324 2150 	addu	a0,a0,t9
 *[0-9a-f]+:	3024 8018 	addiu	at,a0,-32744
 *[0-9a-f]+:	6041 0000 	lwl	v0,0\(at\)
 *[0-9a-f]+:	3024 8018 	addiu	at,a0,-32744
 *[0-9a-f]+:	6061 1000 	lwr	v1,0\(at\)
 *[0-9a-f]+:	3042 0004 	addiu	v0,v0,4
 *[0-9a-f]+:	459f      	jr	ra
 *[0-9a-f]+:	6db2      	addiu	v1,v1,4
	\.\.\.
