.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	3c1c8000 	lui	gp,0x8000
 *[0-9a-f]+:	279c8090 	addiu	gp,gp,-32624
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	3c048000 	lui	a0,0x8000
 *[0-9a-f]+:	3c198000 	lui	t9,0x8000
 *[0-9a-f]+:	009c2021 	addu	a0,a0,gp
 *[0-9a-f]+:	033cc821 	addu	t9,t9,gp
 *[0-9a-f]+:	8f397ff8 	lw	t9,32760\(t9\)
 *[0-9a-f]+:	8c847ffc 	lw	a0,32764\(a0\)
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	3c1c8000 	lui	gp,0x8000
 *[0-9a-f]+:	279c8050 	addiu	gp,gp,-32688
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	3c048000 	lui	a0,0x8000
 *[0-9a-f]+:	3c198000 	lui	t9,0x8000
 *[0-9a-f]+:	009c2021 	addu	a0,a0,gp
 *[0-9a-f]+:	033cc821 	addu	t9,t9,gp
 *[0-9a-f]+:	8b397ff8 	lwl	t9,32760\(t9\)
 *[0-9a-f]+:	98847ffc 	lwr	a0,32764\(a0\)
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.
