.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	00800025 	move	zero,a0
 *[0-9a-f]+:	3c040001 	lui	a0,0x1
 *[0-9a-f]+:	24848070 	addiu	a0,a0,-32656
 *[0-9a-f]+:	00992021 	addu	a0,a0,t9
 *[0-9a-f]+:	8c828018 	lw	v0,-32744\(a0\)
 *[0-9a-f]+:	8c838018 	lw	v1,-32744\(a0\)
 *[0-9a-f]+:	24420004 	addiu	v0,v0,4
 *[0-9a-f]+:	03e00008 	jr	ra
 *[0-9a-f]+:	24630004 	addiu	v1,v1,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	00800025 	move	zero,a0
 *[0-9a-f]+:	3c040001 	lui	a0,0x1
 *[0-9a-f]+:	24848030 	addiu	a0,a0,-32720
 *[0-9a-f]+:	00992021 	addu	a0,a0,t9
 *[0-9a-f]+:	88828018 	lwl	v0,-32744\(a0\)
 *[0-9a-f]+:	98838018 	lwr	v1,-32744\(a0\)
 *[0-9a-f]+:	24420004 	addiu	v0,v0,4
 *[0-9a-f]+:	03e00008 	jr	ra
 *[0-9a-f]+:	24630004 	addiu	v1,v1,4
	\.\.\.
