.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	00800025 	move	zero,a0
 *[0-9a-f]+:	3c040001 	lui	a0,0x1
 *[0-9a-f]+:	24848070 	addiu	a0,a0,-32656
 *[0-9a-f]+:	0099202d 	daddu	a0,a0,t9
 *[0-9a-f]+:	24020000 	li	v0,0
 *[0-9a-f]+:	24030000 	li	v1,0
 *[0-9a-f]+:	64420004 	daddiu	v0,v0,4
 *[0-9a-f]+:	03e00008 	jr	ra
 *[0-9a-f]+:	64630004 	daddiu	v1,v1,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	00800025 	move	zero,a0
 *[0-9a-f]+:	3c040001 	lui	a0,0x1
 *[0-9a-f]+:	24848030 	addiu	a0,a0,-32720
 *[0-9a-f]+:	0099202d 	daddu	a0,a0,t9
 *[0-9a-f]+:	68828028 	ldl	v0,-32728\(a0\)
 *[0-9a-f]+:	6c838028 	ldr	v1,-32728\(a0\)
 *[0-9a-f]+:	64420004 	daddiu	v0,v0,4
 *[0-9a-f]+:	03e00008 	jr	ra
 *[0-9a-f]+:	64630004 	daddiu	v1,v1,4
	\.\.\.
