.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	00800025 	move	zero,a0
 *[0-9a-f]+:	3c040001 	lui	a0,0x1
 *[0-9a-f]+:	24848070 	addiu	a0,a0,-32656
 *[0-9a-f]+:	00992021 	addu	a0,a0,t9
 *[0-9a-f]+:	24020000 	li	v0,0
 *[0-9a-f]+:	24030000 	li	v1,0
 *[0-9a-f]+:	24420004 	addiu	v0,v0,4
 *[0-9a-f]+:	03e00008 	jr	ra
 *[0-9a-f]+:	24630004 	addiu	v1,v1,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	00800025 	move	zero,a0
 *[0-9a-f]+:	3c040001 	lui	a0,0x1
 *[0-9a-f]+:	24848030 	addiu	a0,a0,-32720
 *[0-9a-f]+:	00992021 	addu	a0,a0,t9
 *[0-9a-f]+:	8882801c 	lwl	v0,-32740\(a0\)
 *[0-9a-f]+:	9883801c 	lwr	v1,-32740\(a0\)
 *[0-9a-f]+:	24420004 	addiu	v0,v0,4
 *[0-9a-f]+:	03e00008 	jr	ra
 *[0-9a-f]+:	24630004 	addiu	v1,v1,4
	\.\.\.
