.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	41bc 0001 	lui	gp,0x1
 *[0-9a-f]+:	339c 804f 	addiu	gp,gp,-32689
 *[0-9a-f]+:	033c e150 	addu	gp,gp,t9
 *[0-9a-f]+:	3320 0000 	li	t9,0
 *[0-9a-f]+:	3080 0000 	li	a0,0
 *[0-9a-f]+:	4599      	jr	t9
 *[0-9a-f]+:	6e42      	addiu	a0,a0,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	41bc 0001 	lui	gp,0x1
 *[0-9a-f]+:	339c 801f 	addiu	gp,gp,-32737
 *[0-9a-f]+:	033c e150 	addu	gp,gp,t9
 *[0-9a-f]+:	303c 8020 	addiu	at,gp,-32736
 *[0-9a-f]+:	6321 0000 	lwl	t9,0\(at\)
 *[0-9a-f]+:	303c 8020 	addiu	at,gp,-32736
 *[0-9a-f]+:	6081 1000 	lwr	a0,0\(at\)
 *[0-9a-f]+:	4599      	jr	t9
 *[0-9a-f]+:	6e42      	addiu	a0,a0,4
	\.\.\.
