.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	41bc 8000 	lui	gp,0x8000
 *[0-9a-f]+:	339c 808f 	addiu	gp,gp,-32625
 *[0-9a-f]+:	033c e150 	addu	gp,gp,t9
 *[0-9a-f]+:	41a4 8000 	lui	a0,0x8000
 *[0-9a-f]+:	41b9 8000 	lui	t9,0x8000
 *[0-9a-f]+:	0384 2150 	addu	a0,a0,gp
 *[0-9a-f]+:	0399 c950 	addu	t9,t9,gp
 *[0-9a-f]+:	ff39 7ff8 	lw	t9,32760\(t9\)
 *[0-9a-f]+:	fc84 7ffc 	lw	a0,32764\(a0\)
 *[0-9a-f]+:	4599      	jr	t9
 *[0-9a-f]+:	6e42      	addiu	a0,a0,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	41bc 8000 	lui	gp,0x8000
 *[0-9a-f]+:	339c 804f 	addiu	gp,gp,-32689
 *[0-9a-f]+:	033c e150 	addu	gp,gp,t9
 *[0-9a-f]+:	41a4 8000 	lui	a0,0x8000
 *[0-9a-f]+:	41b9 8000 	lui	t9,0x8000
 *[0-9a-f]+:	0384 2150 	addu	a0,a0,gp
 *[0-9a-f]+:	0399 c950 	addu	t9,t9,gp
 *[0-9a-f]+:	3039 7ff8 	addiu	at,t9,32760
 *[0-9a-f]+:	6321 0000 	lwl	t9,0\(at\)
 *[0-9a-f]+:	3024 7ffc 	addiu	at,a0,32764
 *[0-9a-f]+:	6081 1000 	lwr	a0,0\(at\)
 *[0-9a-f]+:	4599      	jr	t9
 *[0-9a-f]+:	6e42      	addiu	a0,a0,4
	\.\.\.
