.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	3c1c8000 	lui	gp,0x8000
 *[0-9a-f]+:	279c8090 	addiu	gp,gp,-32624
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	3c048001 	lui	a0,0x8001
 *[0-9a-f]+:	3c198001 	lui	t9,0x8001
 *[0-9a-f]+:	009c2021 	addu	a0,a0,gp
 *[0-9a-f]+:	033cc821 	addu	t9,t9,gp
 *[0-9a-f]+:	24190000 	li	t9,0
 *[0-9a-f]+:	24040000 	li	a0,0
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	3c1c8000 	lui	gp,0x8000
 *[0-9a-f]+:	279c8050 	addiu	gp,gp,-32688
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	3c048001 	lui	a0,0x8001
 *[0-9a-f]+:	3c198001 	lui	t9,0x8001
 *[0-9a-f]+:	009c2021 	addu	a0,a0,gp
 *[0-9a-f]+:	033cc821 	addu	t9,t9,gp
 *[0-9a-f]+:	8b398000 	lwl	t9,-32768\(t9\)
 *[0-9a-f]+:	98848000 	lwr	a0,-32768\(a0\)
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.
