.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	3c1c0001 	lui	gp,0x1
 *[0-9a-f]+:	279c8050 	addiu	gp,gp,-32688
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	24190000 	li	t9,0
 *[0-9a-f]+:	24040000 	li	a0,0
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	3c1c0001 	lui	gp,0x1
 *[0-9a-f]+:	279c8020 	addiu	gp,gp,-32736
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	8b998020 	lwl	t9,-32736\(gp\)
 *[0-9a-f]+:	9b848020 	lwr	a0,-32736\(gp\)
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.
