.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	0c04      	move	zero,a0
 *[0-9a-f]+:	41a4 0001 	lui	a0,0x1
 *[0-9a-f]+:	3084 806f 	addiu	a0,a0,-32657
 *[0-9a-f]+:	5b24 2150 	daddu	a0,a0,t9
 *[0-9a-f]+:	3040 0000 	li	v0,0
 *[0-9a-f]+:	3060 0000 	li	v1,0
 *[0-9a-f]+:	5c42 0004 	daddiu	v0,v0,4
 *[0-9a-f]+:	459f      	jr	ra
 *[0-9a-f]+:	5c63 0004 	daddiu	v1,v1,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	0c04      	move	zero,a0
 *[0-9a-f]+:	41a4 0001 	lui	a0,0x1
 *[0-9a-f]+:	3084 802f 	addiu	a0,a0,-32721
 *[0-9a-f]+:	5b24 2150 	daddu	a0,a0,t9
 *[0-9a-f]+:	5c24 8028 	daddiu	at,a0,-32728
 *[0-9a-f]+:	6041 4000 	ldl	v0,0\(at\)
 *[0-9a-f]+:	5c24 8028 	daddiu	at,a0,-32728
 *[0-9a-f]+:	6061 5000 	ldr	v1,0\(at\)
 *[0-9a-f]+:	5c42 0004 	daddiu	v0,v0,4
 *[0-9a-f]+:	459f      	jr	ra
 *[0-9a-f]+:	5c63 0004 	daddiu	v1,v1,4
	\.\.\.
