.*: +file format .*mips.*

Disassembly of section \.text:

[0-9a-f]+ <foo>:
 *[0-9a-f]+:	3c1c0001 	lui	gp,0x1
 *[0-9a-f]+:	279c8050 	addiu	gp,gp,-32688
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	8f998018 	lw	t9,-32744\(gp\)
 *[0-9a-f]+:	8f84801c 	lw	a0,-32740\(gp\)
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.

[0-9a-f]+ <bar>:
 *[0-9a-f]+:	3c1c0001 	lui	gp,0x1
 *[0-9a-f]+:	279c8020 	addiu	gp,gp,-32736
 *[0-9a-f]+:	0399e021 	addu	gp,gp,t9
 *[0-9a-f]+:	8b998018 	lwl	t9,-32744\(gp\)
 *[0-9a-f]+:	9b84801c 	lwr	a0,-32740\(gp\)
 *[0-9a-f]+:	03200008 	jr	t9
 *[0-9a-f]+:	24840004 	addiu	a0,a0,4
	\.\.\.
