/* Inline Functions for keyword.{h,cc}.

   Copyright (C) 1989-1998, 2000, 2002 Free Software Foundation, Inc.
   Written by Douglas C. Schmidt <schmidt@ics.uci.edu>
   and Bruno Haible <bruno@clisp.org>.

   This file is part of GNU GPERF.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* ----------------------------- Keyword class ----------------------------- */

/* Constructor.  */
INLINE
Keyword::Keyword (const char *allchars, int allchars_length, const char *rest)
  : _allchars (allchars), _allchars_length (allchars_length), _rest (rest)
{
}


/* --------------------------- KeywordExt class --------------------------- */

/* Constructor.  */
INLINE
KeywordExt::KeywordExt (const char *allchars, int allchars_length, const char *rest)
  : Keyword (allchars, allchars_length, rest),
    _final_index (-1)
{
}
