[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,0,0,35
BackgroundNormal=0,0,0,25
DecorationFocus=225,225,225
DecorationHover=220,220,220
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=66,133,244
DecorationHover=79,83,91
ForegroundNormal=222,222,222

[Colors:Selection]
BackgroundAlternate=82,148,226
BackgroundNormal=66,133,244
DecorationFocus=88,177,244
DecorationHover=111,181,255
ForegroundActive=255,128,224
ForegroundInactive=142,203,233
ForegroundLink=138,204,244
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=224,64,251

[Colors:Tooltip]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=66,133,244
DecorationHover=79,83,91
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=0,0,0,35
BackgroundNormal=0,0,0,25
DecorationFocus=66,133,244
DecorationHover=220,220,220
ForegroundActive=255,128,224
ForegroundInactive=136,136,136
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=245,245,245
BackgroundNormal=54,54,54
DecorationFocus=66,133,244
DecorationHover=220,220,220
ForegroundActive=255,128,224
ForegroundInactive=153,153,153
ForegroundLink=66,133,244
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=224,64,251

[General]
ColorScheme=Big-Dark
Name=Big-Dark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=238,238,238
activeBlend=153,153,153
activeForeground=120,120,120
inactiveBackground=240,240,240
inactiveBlend=221,221,221
inactiveForeground=170,170,170
