# I/O log timing lines are formatted as:
#   [0-4] sleep_time num_bytes
#   5 sleep_time lines cols
#   7 sleep_time signum|sigabbrev

# Signal abbreviations
"ABRT"
"ALRM"
"BUS"
"CANCEL"
"CHLD"
"CLD"
"CONT"
"CONT"
"EMT"
"FPE"
"FREEZE"
"HUP"
"ILL"
"INFO"
"INT"
"IO"
"IOT"
"KILL"
"LOST"
"LWP"
"PIPE"
"POLL"
"PROF"
"PWR"
"QUIT"
"SEGV"
"STKFLT"
"STOP"
"STOP"
"SYS"
"TERM"
"THAW"
"TRAP"
"TSTP"
"TSTP"
"TTIN"
"TTIN"
"TTOU"
"TTOU"
"UNUSED"
"URG"
"USR1"
"USR2"
"VTALRM"
"WAITING"
"WINCH"
"XCPU"
"XFSZ"

# Signal numbers, 0-32
"0"
"1"
"2"
"3"
"4"
"5"
"6"
"7"
"8"
"9"
"10"
"11"
"12"
"13"
"14"
"15"
"16"
"17"
"18"
"19"
"20"
"21"
"22"
"23"
"24"
"25"
"26"
"27"
"28"
"29"
"30"
"31"
"32"
