#objdump: -dwrj.text
#target: i?86-*-*

.*: +file format elf32-i386.*

Disassembly of section .text:

#...
[0-9a-f]+ <check>:
 +[a-f0-9]+:	83 ec 0c             	sub    \$0xc,%esp
 +[a-f0-9]+:	67 e8 ([0-9a-f]{2} ){4}[ 	]+addr16 call [0-9a-f]+ <get_func>
 +[a-f0-9]+:	c7 c2 ([0-9a-f]{2} ){4}[ 	]+mov +\$0x[a-f0-9]+,%edx
 +[a-f0-9]+:	39 d0                	cmp    %edx,%eax
 +[a-f0-9]+:	75 34                	jne    [0-9a-f]+ <check\+0x[0-9a-f]+>
 +[a-f0-9]+:	39 15 ([0-9a-f]{2} ){4}[ 	]+cmp +%edx,0x[0-9a-f]+
 +[a-f0-9]+:	75 2c                	jne    [0-9a-f]+ <check\+0x[0-9a-f]+>
 +[a-f0-9]+:	67 e8 ([0-9a-f]{2} ){4}[ 	]+addr16 call [0-9a-f]+ <func>
 +[a-f0-9]+:	3d 78 56 34 12       	cmp    \$0x12345678,%eax
 +[a-f0-9]+:	75 1f                	jne +[0-9a-f]+ <check\+0x[0-9a-f]+>
 +[a-f0-9]+:	67 e8 ([0-9a-f]{2} ){4}[ 	]+addr16 call [0-9a-f]+ <call_func>
 +[a-f0-9]+:	3d 78 56 34 12       	cmp    \$0x12345678,%eax
 +[a-f0-9]+:	75 12                	jne +[0-9a-f]+ <check\+0x[0-9a-f]+>
 +[a-f0-9]+:	83 ec 0c             	sub    \$0xc,%esp
 +[a-f0-9]+:	68 ([0-9a-f]{2} ){4}[ 	]+push +\$0x[0-9a-f]+
 +[a-f0-9]+:	67 e8 ([0-9a-f]{2} ){4}[ 	]+addr16 call [0-9a-f]+ <.*puts.*>
 +[a-f0-9]+:	83 c4 1c             	add    \$0x1c,%esp
 +[a-f0-9]+:	c3                   	ret
 +[a-f0-9]+:	67 e8 ([0-9a-f]{2} ){4}[ 	]+addr16 call [0-9a-f]+ <abort>
#...
[0-9a-f]+ <get_func>:
 +[a-f0-9]+:	c7 c0 ([0-9a-f]{2} ){4}[ 	]+mov +\$0x[a-f0-9]+,%eax
 +[a-f0-9]+:	c3                   	ret
#...
[0-9a-f]+ <call_func>:
 +[a-f0-9]+:	e9 ([0-9a-f]{2} ){4}[ 	]+jmp +[0-9a-f]+ <func>
 +[a-f0-9]+:	90                   	nop
#pass
