updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1625566253
done=BreezeToBreezeLight
mtime=1625566253

[delete_cursor_old_default_size.upd]
ctime=1625567477
done=DeleteCursorOldDefaultSize
mtime=1625567477

[filepicker.upd]
ctime=1623486382
done=filepicker-remove-old-previews-entry
mtime=1623486382

[fonts_akregator.upd]
ctime=1625567229
done=Plasma_Fonts_Akregator
mtime=1625567229

[fonts_global.upd]
ctime=1625567229
done=Fonts_Global
mtime=1625567229

[fonts_global_toolbar.upd]
ctime=1625567229
done=Fonts_Global_Toolbar
mtime=1625567229

[fonts_kate.upd]
ctime=1625567229
done=Plasma_Fonts_Kate
mtime=1625567229

[gtkconfig.upd]
ctime=1625566486
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1625566486

[icons_remove_effects.upd]
ctime=1625567477
done=IconsRemoveEffects
mtime=1625567477

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1625567100
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1625567100

[kcminputrc_repeat.upd]
ctime=1625567100
done=kcminputrc_migrate_key_repeat
mtime=1625567100

[kde4breeze.upd]
ctime=1625566253
done=5.0KDE4Breeze_2
mtime=1625566253

[krunnerglobalshortcuts2.upd]
ctime=1625567477
done=5.22KRunnerGlobalShortcuts
mtime=1625567477

[krunnerhistory.upd]
ctime=1625567477
done=5.21KRunnerHistory
mtime=1625567477

[kscreenlocker.upd]
ctime=1625566735
done=0.1-autolock
mtime=1625566735

[ksmserver_update_loginMode_value.upd]
ctime=1625567100
done=ksmserver_update_loginMode_value_default_enum
mtime=1625567100

[kwin.upd]
ctime=1625566868
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1625566868

[kwinrules.upd]
ctime=1625566868
done=replace-placement-string-to-enum
mtime=1625566868

[kxkb_variants.upd]
ctime=1625567100
done=split-variants
mtime=1625567100

[style_widgetstyle_default_breeze.upd]
ctime=1625567477
done=StyleWidgetStyleDefaultBreeze
mtime=1625567477
