# source: enum-many-ctf.c
# lookup: enum.c
# link: on
Enum e enumerand ENUMSAMPLE_1 has value 0
Enum e enumerand ENUMSAMPLE_2 has value 1
iter test: IE_0 has value -10
iter test: IE_1 has value -9
iter test: IE_2 has value -8
iter test: IE_3 has value -7
iter test: IE_4 has value -6
iter test: IE_5 has value -5
iter test: IE_6 has value -4
iter test: IE_7 has value -3
iter test: IE_8 has value -2
iter test: IE_9 has value -1
iter test: IE_A has value 0
iter test: IE_B has value 1
iter test: IE_C has value 2
iter test: IE_D has value 3
iter test: IE_E has value 4
iter test: IE_F has value 5
iter test: IE_10 has value 6
iter test: IE_11 has value 7
iter test: IE_12 has value 8
iter test: IE_13 has value 9
iter test: IE_14 has value 10
iter test: IE_15 has value 11
iter test: IE_16 has value 12
iter test: IE_17 has value 13
iter test: IE_18 has value 14
iter test: IE_19 has value 15
iter test: IE_1A has value 16
iter test: IE_1B has value 17
iter test: IE_1C has value 18
iter test: IE_1D has value 19
iter test: IE_1E has value 20
iter test: IE_1F has value 21
iter test: IE_20 has value 22
iter test: IE_21 has value 23
iter test: IE_22 has value 24
iter test: IE_23 has value 25
iter test: IE_24 has value 26
iter test: IE_25 has value 27
iter test: IE_26 has value 28
iter test: IE_27 has value 29
iter test: IE_28 has value 30
iter test: IE_29 has value 31
iter test: IE_2A has value 32
iter test: IE_2B has value 33
iter test: IE_2C has value 34
iter test: IE_2D has value 35
iter test: IE_2E has value 36
iter test: IE_2F has value 37
next test: IE_0 has value -10
next test: IE_1 has value -9
next test: IE_2 has value -8
next test: IE_3 has value -7
next test: IE_4 has value -6
next test: IE_5 has value -5
next test: IE_6 has value -4
next test: IE_7 has value -3
next test: IE_8 has value -2
next test: IE_9 has value -1
next test: IE_A has value 0
next test: IE_B has value 1
next test: IE_C has value 2
next test: IE_D has value 3
next test: IE_E has value 4
next test: IE_F has value 5
next test: IE_10 has value 6
next test: IE_11 has value 7
next test: IE_12 has value 8
next test: IE_13 has value 9
next test: IE_14 has value 10
next test: IE_15 has value 11
next test: IE_16 has value 12
next test: IE_17 has value 13
next test: IE_18 has value 14
next test: IE_19 has value 15
next test: IE_1A has value 16
next test: IE_1B has value 17
next test: IE_1C has value 18
next test: IE_1D has value 19
next test: IE_1E has value 20
next test: IE_1F has value 21
next test: IE_20 has value 22
next test: IE_21 has value 23
next test: IE_22 has value 24
next test: IE_23 has value 25
next test: IE_24 has value 26
next test: IE_25 has value 27
next test: IE_26 has value 28
next test: IE_27 has value 29
next test: IE_28 has value 30
next test: IE_29 has value 31
next test: IE_2A has value 32
next test: IE_2B has value 33
next test: IE_2C has value 34
next test: IE_2D has value 35
next test: IE_2E has value 36
next test: IE_2F has value 37
