# Expect script for x86-64 object tests.
#   Copyright (C) 2017-2023 Free Software Foundation, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.

if {![istarget "x86_64-*-linux*"] || [is_remote host]} {
    return
}

set tempfile tmpdir/x86-64-object-temp.o
set copyfile tmpdir/x86-64-object-copy.o

set test_list [lsort [glob -nocomplain $srcdir/$subdir/*.o.bz2]]
foreach t $test_list {
    # We need to strip the ".bz2", but can leave the dirname.
    set test $subdir/[file tail $t]
    set testname [file rootname $test]
    verbose $testname
    if {[catch "system \"bzip2 -dc $t > $tempfile\""] != 0} {
	untested "bzip2 -dc ($testname)"
	continue
    }
    set got [binutils_run $OBJCOPY "$OBJCOPYFLAGS $tempfile $copyfile"]
    if ![string equal "" $got] then {
	fail "objcopy ($testname)"
    } else {
	set got [remote_exec host "$READELF -a $tempfile" "" "/dev/null" "${tempfile}.out"]
	if { [lindex $got 0] != 0 || ![string match "" [lindex $got 1]] } then {
	    fail "objcopy ($testname)"
	    continue
	}
	set got [remote_exec host "$READELF -a $copyfile" "" "/dev/null" "${copyfile}.out"]
	if { [lindex $got 0] != 0 || ![string match "" [lindex $got 1]] } then {
	    fail "objcopy ($testname)"
	    continue
	}
	set got [binutils_run cmp "${tempfile}.out ${copyfile}.out"]
	if ![string equal "" $got] then {
	    fail "objcopy ($testname)"
	    continue
	}
	pass "objcopy ($testname)"
    }
}
