# Copyright (C) 2012-2023 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston, MA 02110-1301, USA.  

#
# D30V assembler tests
#

if {[istarget d30v-*-*]} {
  run_dump_test "inst"
  run_dump_test "align"
  run_dump_test "guard"
  run_dump_test "guard-debug"
  run_dump_test "reloc"
  run_dump_test "opt"
  run_dump_test "array"
  run_dump_test "label"
  run_list_test "warn_oddreg" "-al"
  run_list_test "bittest" "-al"
  run_dump_test "bittest"
  run_list_test "serial" "-al"
  run_list_test "serial2" "-al"
  run_list_test "serial2O" "-al -O"
  run_dump_test "mul"
}

