::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
:  !!!! Do NOT edit this file directly! -- Edit devel/mkppport_fnc.pl instead. !!!!
:
:  Perl/Pollution/Portability
:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
:  Version 3.x, Copyright (C) 2004-2013, Marcus Holland-Moritz.
:  Version 2.x, Copyright (C) 2001, Paul Marquess.
:  Version 1.x, Copyright (C) 1999, Kenneth Albanowski.
:
:  This program is free software; you can redistribute it and/or
:  modify it under the same terms as Perl itself.
:
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:
: This file lists all functions/macros that are provided by Devel::PPPort that
: would not be tested otherwise; because either they are not public, or they
: exist only in D:P.  It is in the same format as the F<embed.fnc> that ships
: with the Perl source code.
:
: Since these are used only to provide the argument types, it's ok to have the
: return value be void for some where it's a potential issue.

AmnT|void|aTHXR
AmnT|void|aTHXR_
AmnT|void|dTHXR
AmnT|void|dXSTARG
AmnT|void|IVdf
AmnT|void|IVSIZE
AmnT|void|IVTYPE
AmnT|void|LOCK_LC_NUMERIC_STANDARD
AmnT|void|LONGSIZE
AmnT|void|NOT_REACHED
AmnT|void|NVef
AmnT|void|NVff
AmnT|void|NVgf
AmnT|void|NVTYPE
AmnT|void|PERL_ARGS_ASSERT_CROAK_XS_USAGE
AmnT|void|PERL_BCDVERSION
AmnT|void|Perl_eval_pv
AmnT|void|Perl_eval_sv
AmnT|void|PERL_MAGIC_glob
AmnT|void|PERL_MAGIC_mutex
AmnT|void|PERL_MAGIC_overload
AmnT|void|PERL_MAGIC_overload_elem
AmnT|void|PERL_STATIC_INLINE
AmnT|void|Perl_warner_nocontext
AmnT|void|PL_bufend
AmnT|void|PL_bufptr
AmnT|void|PL_compiling
AmnT|void|PL_copline
AmnT|void|PL_DBsignal
AmnT|void|PL_debstash
AmnT|void|PL_diehook
AmnT|void|PL_dirty
AmnT|void|PL_error_count
AmnT|void|PL_expect
AmnT|void|PL_hints
AmnT|void|PL_in_my
AmnT|void|PL_in_my_stash
AmnT|void|PL_laststatval
AmnT|void|PL_lex_state
AmnT|void|PL_lex_stuff
AmnT|void|PL_linestr
AmnT|void|PL_mess_sv
AmnT|void|PL_no_modify
AmnT|void|PL_perldb
AmnT|void|PL_ppaddr
AmnT|void|PL_rsfp
AmnT|void|PL_rsfp_filters
AmnT|void|PL_signals
AmnT|void|PL_stack_base
AmnT|void|PL_stack_sp
AmnT|void|PL_statcache
AmnT|void|PL_stdingv
AmnT|void|PL_sv_arenaroot
AmnT|void|PL_tainted
AmnT|void|PL_tainting
AmnT|void|PL_tokenbuf
AmnT|void|PL_Xpv
AmnT|void|PTRV
AmnT|void|SV_CONST_RETURN
AmnT|void|SV_COW_SHARED_HASH_KEYS
Am|void|sv_magic_portable|NN SV* sv|NULLOK SV* obj|int how|NULLOK const char* name|I32 namlen
AmnT|void|SV_MUTABLE_RETURN
AmnT|void|UNLOCK_LC_NUMERIC_STANDARD
AmnT|void|UVof
AmnT|void|UVSIZE
AmnT|void|UVTYPE
AmnT|void|UVuf
AmnT|void|UVXf
AmnT|void|UVxf
AmnT|void|WARN_ASSERTIONS
AmnT|void|WIDEST_UTYPE
AmnT|void|XSprePUSH

