[^:]*: Assembler messages:
[^:]*:6: Error: '||' not followed by instruction
[^:]*:8: Error: '||' not followed by instruction
[^:]*:10: Error: multiple '||' on same line
[^:]*:12: Error: '||' not followed by instruction
[^:]*:14: Error: '||' not followed by instruction
[^:]*:16: Error: multiple '||' on same line
[^:]*:16: Error: '||^' without previous SPMASK
[^:]*:18: Error: multiple '||' on same line
[^:]*:18: Error: '||^' without previous SPMASK
[^:]*:20: Error: multiple '||' on same line
[^:]*:20: Error: '||^' without previous SPMASK
[^:]*:22: Error: label after '||'
[^:]*:24: Error: label after '||'
[^:]*:26: Error: '||' after predicate
[^:]*:26: Error: instruction 'nop' cannot be predicated
[^:]*:28: Error: '||' after predicate
[^:]*:28: Error: instruction 'nop' cannot be predicated
[^:]*:32: Error: '||' not followed by instruction
