.*illegal_pseudoinst.s: Assembler messages:
.*illegal_pseudoinst.s:5: Error: missing argument
.*illegal_pseudoinst.s:6: Error: expecting , near r2
.*illegal_pseudoinst.s:6: Error: missing argument
.*illegal_pseudoinst.s:7: Error: missing argument
.*illegal_pseudoinst.s:8: Error: expecting , near r2
.*illegal_pseudoinst.s:8: Error: missing argument
.*illegal_pseudoinst.s:9: Error: missing argument
.*illegal_pseudoinst.s:10: Error: missing argument
.*illegal_pseudoinst.s:11: Error: missing argument
.*illegal_pseudoinst.s:14: Error: missing argument
.*illegal_pseudoinst.s:15: Error: missing argument
.*illegal_pseudoinst.s:16: Error: expecting , near r2
.*illegal_pseudoinst.s:16: Error: missing argument
.*illegal_pseudoinst.s:17: Error: missing argument
.*illegal_pseudoinst.s:18: Error: missing argument
.*illegal_pseudoinst.s:19: Error: missing argument
.*illegal_pseudoinst.s:22: Error: missing argument
.*illegal_pseudoinst.s:23: Error: missing argument
.*illegal_pseudoinst.s:24: Error: missing argument
.*illegal_pseudoinst.s:25: Error: missing argument
.*illegal_pseudoinst.s:26: Error: missing argument
.*illegal_pseudoinst.s:27: Error: missing argument
.*illegal_pseudoinst.s:28: Error: missing argument
.*illegal_pseudoinst.s:29: Error: missing argument
.*illegal_pseudoinst.s:30: Error: missing argument
.*illegal_pseudoinst.s:31: Error: missing argument
.*illegal_pseudoinst.s:34: Error: missing argument
.*illegal_pseudoinst.s:35: Error: missing argument
.*illegal_pseudoinst.s:36: Error: unknown register 
.*illegal_pseudoinst.s:37: Error: missing argument
.*illegal_pseudoinst.s:38: Error: missing argument
.*illegal_pseudoinst.s:41: Error: missing argument
.*illegal_pseudoinst.s:42: Error: missing argument
.*illegal_pseudoinst.s:43: Error: missing argument
