Test no feature multidimensional

__END__
# NAME simple
my $x = "a";
my $y = "b";
my %foo;
$foo{$x, $y} = "c";
$foo{$y} = "d";
print $foo{$x, $y}, "\n";
no feature "multidimensional";
print $foo{$x, $y}, "\n";
$foo{$x, $y} = "e";
print $foo{$y}, "\n";
use feature "multidimensional";
print $foo{$x, $y}, "\n";
$foo{$x, $y} = "e";
EXPECT
OPTIONS fatal
Multidimensional hash lookup is disabled at - line 8, near "$y}"
Multidimensional hash lookup is disabled at - line 9, near "$y}"
BEGIN not safe after errors--compilation aborted at - line 11.
