ptrace/_UPT_find_proc_info.lo: ptrace/_UPT_find_proc_info.c \
  /usr/include/elf.h /usr/include/sys/types.h /usr/include/sys/cdefs.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_stdint.h /usr/include/sys/select.h \
  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
  /usr/include/machine/elf.h /usr/include/x86/elf.h \
  /usr/include/sys/elf32.h /usr/include/sys/elf_common.h \
  /usr/include/sys/elf64.h /usr/include/sys/elf_generic.h \
  /usr/include/fcntl.h /usr/include/string.h /usr/include/sys/_null.h \
  /usr/include/strings.h /usr/include/xlocale/_strings.h \
  /usr/include/xlocale/_string.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/sys/mman.h \
  ptrace/_UPT_internal.h ../include/config.h /usr/include/sys/ptrace.h \
  /usr/include/sys/signal.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/sys/param.h \
  /usr/include/sys/syslimits.h /usr/include/machine/param.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/limits.h /usr/include/machine/reg.h \
  /usr/include/x86/reg.h /usr/include/machine/ptrace.h \
  /usr/include/x86/ptrace.h /usr/include/sys/procfs.h \
  /usr/include/errno.h ../include/libunwind-ptrace.h \
  ../include/libunwind.h ../include/libunwind-x86_64.h \
  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/ucontext.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h \
  ../include/libunwind-dynamic.h ../include/libunwind-common.h \
  /usr/include/limits.h /usr/include/stdio.h /usr/include/stdlib.h \
  ../include/libunwind_i.h ../include/compiler.h /usr/include/assert.h \
  /usr/include/pthread.h /usr/include/sched.h /usr/include/time.h \
  /usr/include/xlocale/_time.h /usr/include/signal.h \
  /usr/include/sys/endian.h ../include/tdep/libunwind_i.h \
  ../include/tdep-x86_64/libunwind_i.h elf64.h elfxx.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h ../include/mempool.h \
  ../include/dwarf.h ../include/tdep-x86_64/dwarf-config.h \
  /usr/include/link.h /usr/include/sys/link_elf.h /usr/include/sys/elf.h

/usr/include/elf.h:

/usr/include/sys/types.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/machine/elf.h:

/usr/include/x86/elf.h:

/usr/include/sys/elf32.h:

/usr/include/sys/elf_common.h:

/usr/include/sys/elf64.h:

/usr/include/sys/elf_generic.h:

/usr/include/fcntl.h:

/usr/include/string.h:

/usr/include/sys/_null.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/sys/mman.h:

ptrace/_UPT_internal.h:

../include/config.h:

/usr/include/sys/ptrace.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/machine/param.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/limits.h:

/usr/include/machine/reg.h:

/usr/include/x86/reg.h:

/usr/include/machine/ptrace.h:

/usr/include/x86/ptrace.h:

/usr/include/sys/procfs.h:

/usr/include/errno.h:

../include/libunwind-ptrace.h:

../include/libunwind.h:

../include/libunwind-x86_64.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/ucontext.h:

/usr/include/machine/ucontext.h:

/usr/include/x86/ucontext.h:

/usr/include/sys/_ucontext.h:

../include/libunwind-dynamic.h:

../include/libunwind-common.h:

/usr/include/limits.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

../include/libunwind_i.h:

../include/compiler.h:

/usr/include/assert.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

/usr/include/signal.h:

/usr/include/sys/endian.h:

../include/tdep/libunwind_i.h:

../include/tdep-x86_64/libunwind_i.h:

elf64.h:

elfxx.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

../include/mempool.h:

../include/dwarf.h:

../include/tdep-x86_64/dwarf-config.h:

/usr/include/link.h:

/usr/include/sys/link_elf.h:

/usr/include/sys/elf.h:
