<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
> <firstname
>Thomas</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>thd@kde.org</email
></address
> </affiliation
> <contrib
>GUI-Übersetzung</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Matthias</firstname
><surname
>Schulz</surname
> <affiliation
> <address
><email
>matthias.schulz@kdemail.net</email
></address
> </affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>&kate; einrichten</title>

<sect1 id="configuring-overview">
<title
>Überblick</title>
<para>
<indexterm>
<primary
>Einstellen</primary>
<secondary
>Einstellungen</secondary>
<tertiary
>Voreinstellungen</tertiary
></indexterm
><anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> &kate; bietet viele Möglichkeiten, mit Feineinstellungen die Anwendung wie gewünscht reagieren zu lassen. Die wichtigsten sind: </para>

<variablelist>
<varlistentry>
<term id="configure"
>Der Einrichtungsdialog</term>
<listitem
><para
>Das Haupteinrichtungsfenster, in dem wichtige Einstellungen für &kate;, das Editorfenster und die Nutzung von Modulen vorgenommen werden.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>Das Menü <guimenu
>Einstellungen</guimenu
></term>
<listitem
><para
>Dieses Menü enthält oft benutzte Einstellungen und dient zum Öffnen der Einstellungsdialoge.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Das Menü <guimenu
>Ansicht</guimenu
></term>
<listitem
><para
>Gestattet die Teilung des aktiven Rahmens, sowie das Ein- und Ausschalten von Symbol- und Zeilennummernspalte für das aktive Dokument.</para
></listitem>
</varlistentry>
</variablelist>

<para
>Als eingebetteter Terminal-Emulator wird die in den Systemeinstellungen ausgewählte Standardkomponente benutzt. Durch Klicken mit der  &RMBn; kann ein Kontextmenü mit Optionen zur Einrichtung des Terminals geöffnet werden.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>Der Haupteinrichtungsdialog</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>Der &kate;-Haupteinrichtungsdialog zeigt eine Baumstruktur links und eine Seite mit Einstellungen zu dem links ausgewählten Thema auf der rechten Seite.</para>

<para
>Die Einstellungen sind in zwei Gruppen unterteilt, nämlich: <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Programm</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Editor</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>Die Einstellungen zum Programm &kate;</title>
<para
>Diese Gruppe enthält Seiten mit Einstellungen der &kate;-Anwendung.</para>

<sect2 id="config-dialog-general">
<title
>Allgemein</title>
<para
>Diese Seite enthält einige globale Einstellungen von &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Verhalten</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-switch-to-output"/>
<guilabel
>Zur Ausgabeansicht bei diesen Meldungen wechseln</guilabel
></term>
<listitem
><para
>Hier stellen Sie ein, ob &kate; abhängig von der Kategorie der Ausgabe eine Ausgabeleiste anzeigen soll.</para>
<para
>Sie können zwischen <guimenuitem
>Nie</guimenuitem
>, <guimenuitem
>Fehler</guimenuitem
> bei Fehlern, <guimenuitem
>Warnung</guimenuitem
>  bei Warnungen und höheren Kategorien, <guimenuitem
>Information</guimenuitem
> bei Informationen und höheren Kategorien sowie <guimenuitem
>Protokoll</guimenuitem
> bei Protokoll oder höheren Kategorien auswählen.</para>
</listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-dialog-general-separate-dialog"/>
<guilabel
>Eigenen Dialog für die Bearbeitung extern geänderter Dateien verwenden</guilabel
></term>
<listitem
><para
>Wenn eingeschaltet, dann gibt &kate; eine Meldung in einem modalen Dialog aus, sobald geöffnete Dateien von anderen Anwendungen geändert wurden. Die Meldung wird immer dann ausgegeben, wenn das Hauptfenster den Fokus erhält. Sie können mit mehreren geänderten Dateien gleichzeitig arbeiten, Sie können erneut laden, sichern oder die Änderungen in den Dateien ignorieren, alles das in Gruppen.</para>
<para
>Ist diese Einstellung nicht aktiv, werden Sie bei jeder geänderten Datei erst gefragt, wenn die Datei den Fokus erhält.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-quick-open"/>
<guilabel
>Schnellöffner</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-quick-open-match-mode"/>
<guilabel
>Übereinstimmungs-Modus</guilabel
></term>
<listitem
><para
>Geben Sie einen Listenmodus für den <link linkend="view-quick-open"
>Schnellöffner</link
> an. Die Dateien können nach Übereinstimmung mit dem Namen oder mit dem Pfad für die Liste ausgewählt werden.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-quick-open-list-mode"/>
<guilabel
>Listenmodus</guilabel
></term>
<listitem
><para
>Geben Sie einen Listenmodus für den <link linkend="view-quick-open"
>Schnellöffner</link
> an. Sie können zwischen <guilabel
>Aktuelles Projekt</guilabel
> und <guilabel
>Alle Projekte</guilabel
> wählen.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /quick open group -->

<varlistentry>
<term
><anchor id="config-general-tabs"/>
<guilabel
>Unterfenster</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-limit-number-of-tabs"/>
<guilabel
>Anzahl der Unterfenster begrenzen</guilabel
></term>
<listitem
><para
>Legt die maximale Anzahl von Unterfenstern fest. Wählen Sie <guimenuitem
>Unbegrenzt</guimenuitem
>, wenn Sie diese Zahl nicht beschränken möchten.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-show-close-button"/>
<guilabel
>„Schließen“-Knopf anzeigen</guilabel
></term>
<listitem
><para
>Wenn dies aktiviert ist, dann wird auf jedem Karteireiter ein Knopf zum Schließen des Unterfensters angezeigt</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-expand-tabs"/>
<guilabel
>Karteireiter erweitern</guilabel
></term>
<listitem
><para
>Wenn dies aktiviert ist, dann verwenden Karteireiter soviel Platz wie möglich.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-double-click"/>
<guilabel
>Doppelklick öffnet ein neues Dokument</guilabel
></term>
<listitem
><para
>Wenn dies aktiviert ist, dann öffnet ein Doppelklick ein neues Dokument.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-middle-click"/>
<guilabel
>Mittelklick schließt ein Dokument</guilabel
></term>
<listitem
><para
>Wenn dies aktiviert ist, dann schließt ein Mittelklick ein Dokument.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /tabs group -->
</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Sitzung</title>

<para
>Dieser Abschnitt enthält Einstellungen, die im Abschnitt <link linkend="fundamentals-using-sessions"
>Benutzen von Sitzungen </link
> beschrieben werden.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Verhalten beim Programmstart</guilabel
></term>
<listitem>
<para
>Hier stellen Sie ein, wie sich &kate; beim Start verhält. Diese Einstellung kann in der <link linkend="command-line-options"
>Befehlszeile</link
> überschrieben werden.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Neue Sitzung starten</guilabel
></term>
<listitem
><para
>Mit dieser Einstellung startet &kate; eine neue unbenannte Sitzung beim Programmstart.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zuletzt verwendete Sitzung laden</guilabel
></term>
<listitem
><para
>&kate; benutzt die zuletzt geöffnete Sitzung beim Programmstart. Diese Einstellung ist optimal, wenn Sie immer dieselbe Sitzung verwenden oder die Sitzungen nur selten ändern wollen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Sitzung manuell auswählen</guilabel
></term>
<listitem
><para
>&kate; zeigt ein kleines Dialogfenster, in dem Sie eine Sitzung auswählen oder die Standardsitzung laden können, wenn es noch keine früher gespeicherten Sitzungen gibt. Optimal, wenn Sie viele verschiedene Sitzungen verwenden.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-shutdown-behavior"/>
<guilabel
>Verhalten beim Programmende</guilabel
></term>
<listitem>
<para
>In diesem Abschnitt legen Sie das Verhalten von &kate; beim Beenden fest, unter anderem welche Dateien &kate; <guilabel
>Automatisch speichern und wiederherstellen</guilabel
> soll.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Neu erstellte nicht gespeicherte Dateien</guilabel
></term>
<listitem
><para
>Mit dieser Einstellung werden alle neu erstellten, aber noch nicht gespeicherten Dateien automatisch gespeichert.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Dateien mit ungespeicherten Änderungen</guilabel
></term>
<listitem
><para
>Mit dieser Einstellung werden automatisch alle Dateien mit nicht gespeicherten Änderungen beim Beenden von &kate; gespeichert.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><anchor id="config-dialog-sessions-close-mod"/>
<guilabel
>Kate beenden, wenn die letzte Datei geschlossen wird</guilabel
></term>
<listitem
><para
>Ist dies aktiviert, dann wird &kate; beendet, wenn die letzte Datei im Editor geschlossen wird. Ansonsten wird eine neue leere Seite geöffnet, die als neue Datei verwendet werden kann.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry
><!-- /shutdown behavior -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Sitzungselemente</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Fenstereinstellungen einbeziehen</guilabel
></term>
<listitem
><para
>Wenn eingeschaltet, sichert &kate; die Fenstereinstellungen mit jeder Sitzung.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-sessions-keep-meta-information"/>
<guilabel
>Meta-Information über Sitzungen hinaus speichern</guilabel
></term>
<listitem
><para
>Wenn eingeschaltet, speichert &kate; Meta-Informationen wie Lesezeichen und Sitzungseinstellungen auch wenn Sie die Dokumente schließen. Die Informationen werden benutzt, wenn das Dokument beim erneuten Öffnen unverändert ist.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-sessions-delete-meta-information-after"/>
<guilabel
>Unbenutzte Meta-Information löschen nach</guilabel
></term>
<listitem
><para
>Setzt die Anzahl der Tage, für die die Meta-Informationen für früher geöffnete Dateien behalten werden. Dadurch kann die Datenbasis auf eine vernünftige Größe begrenzt werden.</para
></listitem>
</varlistentry>

</variablelist>
<para
>Jede Änderung der Sitzungsdaten (geöffnete Dateien und - wenn aktiviert - auch die Fenstereinstellung) werden immer gespeichert.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>Module</title>

<para
>Diese Seite zeigt eine Liste mit allen installierten Modulen für &kate; an. Jedes Modul wird in der Liste mit Namen und einer kurzen Erläuterung angezeigt. Sie können mit dem Ankreuzfeld das Modul zur Verwendung einschalten. </para>

<para
>Wenn ein Modul eine Seite mit Einstellungen für dieses Modul bereitstellt, dann wird diese Seite als Unterseite der Seite Module in das Menü eingefügt.</para>

<para
>Weitere Informationen über die verfügbaren Module finden Sie im Abschnitt <xref linkend="plugins"/>.</para>

</sect2>

<sect2 id="config-dialog-editor">
<title
>Einstellungen für den Editor</title>

<para
>Weitere Informationen über diesen Abschnitt des Einrichtungsdialogs finden Sie im Abschnitt <ulink url="help:/katepart/config-dialog.html"
>Einrichtung der Editorkomponente des Handbuchs zu &katepart;</ulink
>.</para>

</sect2>

<sect2 id="config-variables">
<title
>Einstellungen mit Dokumentvariablen</title>

<para
>Weitere Informationen über die Anwendung von Dokumentvariablen in &kate; finden Sie im Abschnitt <ulink url="help:/katepart/config-variables.html"
>Einstellungen mit Dokumentvariablen im Handbuch zu &katepart;</ulink
>.</para>

</sect2>

</sect1>

</chapter>
