<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Thomas</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>thd@kde.org</email
></address
> </affiliation
> <contrib
>GUI-Übersetzung</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Matthias</firstname
><surname
>Schulz</surname
> <affiliation
> <address
><email
>matthias.schulz@kdemail.net</email
></address
> </affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>&kappname; erweitern</title>

<sect1 id="dev-intro">
<title
>Einführung</title>

<para
>Wie jeder gute Texteditor bietet auch &kate; verschiedene Möglichkeiten für  Erweiterungen. Sie können Skripte in <link linkend="dev-scripting"
>&javascript;</link
> schreiben, um Funktionen zu erweitern und  mit <link linkend="dev-app"
>in C++ geschriebenen &kate;-Anwendungsmodulen</link
> weitere Funktionen zum Editor hinzufügen. Wenn Sie dann &kate; erweitert haben, <ulink url="https://kate-editor.org/join-us/"
>laden wir Sie ein</ulink
>, Ihre Verbesserungen mit der ganzen Welt zu teilen.</para>

</sect1>

<sect1 id="highlight">
<title
>Arbeiten mit Syntaxhervorhebungen</title>

<para
>Informationen über das Erstellen oder Bearbeiten von Syntaxhervorhebungs-Definitionen finden Sie im Abschnitt <ulink url="help:/katepart/highlight.html"
>Arbeiten mit Syntaxhervorhebungen im Entwickler-Kapitel des Handbuch zu &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Scripting mit &javascript;</title>

<para
>Informationen über das Skripte mit &javascript; finden Sie im Abschnitt <ulink url="help:/katepart/dev-scripting.html"
>Scripting mit &javascript; im Entwickler-Kapitel des Handbuch zu &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>&kate; (C++) Anwendungsmodule</title>

<para
><link linkend="kate-application-plugins"
>&kate;-Anwendungsmodule</link
> können die Funktionalität des &kate;-Editors in jeder nur denkbaren Hinsicht erweitern. Dazu wird dieselbe Programmiersprache benutzt, in der &kate; geschrieben wurde, C++.</para>

<para
>Zum Einstieg lesen Sie <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>Schreiben eines &kate;-Module auf der &kate;-Webseite</ulink
>.</para>

</sect1>

</chapter>
