<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY gdb "<acronym
>GDB</acronym
>">
  <!ENTITY kparts "<acronym
>KParts</acronym
>">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY development-chapter SYSTEM "development.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>

<book id="kate" lang="&language;">
<title
>Das Handbuch zu &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund;&Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
> <firstname
>Thomas</firstname
> <surname
>Diehl</surname
> <affiliation
> <address
><email
>thd@kde.org</email
></address
> </affiliation
> <contrib
>GUI-Übersetzung</contrib
></othercredit
> <othercredit role="translator"
> <firstname
>Matthias</firstname
><surname
>Schulz</surname
> <affiliation
> <address
><email
>matthias.schulz@kdemail.net</email
></address
> </affiliation
> <contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year
><year
>2009</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-03-06</date>
<releaseinfo
>Anwendungen 21.04</releaseinfo>

<abstract>
<para
>&kate; ist ein Texteditor für Programmierer von &kde;.</para>

<para
>Dieses Handbuch beschreibt &kate; Version 18.12</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>Text</keyword>
<keyword
>Editor</keyword>
<keyword
>Programmierer</keyword>
<keyword
>Programmierung</keyword>
<keyword
>Projekte</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Dokument</keyword>
<keyword
>Schnittstelle</keyword>
<keyword
>Terminal</keyword>
<keyword
>Konsole</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einleitung</title>

<para
>Herzlich willkommen zu &kate;, dem Texteditor für Programmierer von &kde; Unter den zahlreichen Funktionen von &kate; finden sich Quelltexthervorhebung für Programmiersprachen von C und C++ über &HTML; bis hin zu Bash-Skripten, die Möglichkeit, Projekte zu erstellen und zu verwalten, eine Schnittstelle zu <acronym
>MDI</acronym
> und ein eingebauter Terminalemulator. </para>

<para
>&kate; ist jedoch mehr als nur ein Texteditor für Programmierer. Die Möglichkeit, viele Dateien gleichzeitig zu öffnen, macht &kate; zu einem idealen Texteditor für die unzähligen Konfigurationsdateien von &UNIX;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Bearbeiten dieses Handbuchs ...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

<chapter id="kate-part">
<title
>Arbeiten mit dem Editor von &kate;</title>
<para
>Informationen über die Grundlagen des Arbeitens mit der Editorkomponente, die &kate; zugrunde liegt, finden Sie im   <ulink url="help:/katepart/kate-part.html"
> Kapitel Arbeiten mit dem Editor des &katepart;-Handbuchs</ulink
>.</para>
</chapter>

&plugins-chapter;

<chapter id="advanced-editing-tools">
<title
>Weiterentwickelte Editierwerkzeuge</title>
<para
>Informationen über das Arbeiten mit den erweiterten Funktionen in &kate;  finden Sie im   <ulink url="help:/katepart/advanced-editing-tools.html"
>Kapitel Weiterentwickelte Editierwerkzeuge des &katepart;-Handbuchs</ulink
>. </para>
</chapter>

&development-chapter;

<chapter id="vi-input-mode-chapter">
<title
>Der VI-Eingabemodus</title>
<para
>Weitere Informationen über den VI-Eingabemodus von &kate; finden Sie im Kapitel <ulink url="help:/katepart/vi-input-mode-chapter.html"
> VI-Eingabemodus des Handbuchs zu &katepart;</ulink
>.</para>
</chapter>

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Danksagungen und Lizenz</title>

<para
>&kate;. Copyright für das Programm 2000, 2001, 2002  - 2005 Die &kate;-Entwickler. </para>

<variablelist>
<title
>Das Team von &kate;:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Projektverwaltung &amp; Kernentwickler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Kernentwickler, Perl-Syntaxhervorhebung, Dokumentation</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Kernentwickler, Syntaxhervorhebung</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Kernentwickler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>Projektkompiler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Puffersystem</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Testen ...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Kernentwickler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>&kwrite;-Autor</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Portierung von &kwrite; nach &kparts;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Christian.Gebauer; <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Weitere Mitarbeit</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Weitere Mitarbeit</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Funktion Rückgängig, Integration von KSpell in &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Hervorhebung für &XML; in &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Verschiedene Verbesserungen</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Entwickler, Syntaxhervorhebung</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Viele Andere haben mit geholfen:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Hervorhebung für RPM-Spezifikationsdateien, Diff und mehr</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Hervorhebung für VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Hervorhebung für SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Hervorhebung für Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Hervorhebung für ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh;</term>
<listitem
><para
>Hervorhebung für &Java;, und Vieles mehr</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Carsten.Niehaus;</term>
<listitem
><para
>Hervorhebung für &latex;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Hervorhebung für Makefiles, Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Hervorhebung für Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Kleine Fehlerkorrekturen, &XML;-Modul</para
></listitem>
</varlistentry>
</variablelist>

<para
>Copyright der Dokumentation 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Dokumentation-Copyright 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Übersetzungen von:</para
><itemizedlist
><listitem
><para
>Thomas Diehl <email
>thd@kde.org</email
>, GUI-Übersetzung</para
></listitem
><listitem
><para
>Matthias Schulz<email
>matthias.schulz@kdemail.net</email
>, Übersetzung der Dokumentation</para
></listitem
></itemizedlist
> &underFDL; &underGPL; </chapter>

<appendix id="regular-expressions">
<title
>Reguläre Ausdrücke</title>

<para
>Weitere Informationen über die Anwendung von regulären Ausdrucken in &kate; finden Sie im Anhang <ulink url="help:/katepart/regular-expressions.html"
>Reguläre Ausdrücke im Handbuch zu &katepart;</ulink
>.</para>

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
