<chapter id="the-menu-entries">
<title
>Die Menüeinträge</title>

<sect1 id="file-menu">
<title
>Das Menü Datei</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl <action
>startet eine neue Datei</action
> im Editorfenster. In der <guibutton
>Dateiliste</guibutton
> links wird die neue Datei als <emphasis
>Ohne Namen</emphasis
> bezeichnet. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Öffnen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet den &kde;-Standarddialog <guilabel
>Datei öffnen</guilabel
>. Wählen Sie in der Dateiliste eine Datei aus und klicken Sie <guibutton
>Öffnen</guibutton
>, um sie zu laden.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guisubmenu
>Zuletzt geöffnete Dateien</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Ist eine Abkürzung für das Öffnen der letzten bearbeiteten Dateien. Dieser Menüpunkt öffnet eine Liste mit einigen zuletzt bearbeiteten Dateien. Klicken auf eine der Dateien öffnet diese in &kappname; - wenn diese Datei noch am selben Ort gespeichert ist. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open-with">
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guisubmenu
>Öffnen mit</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Dieses Untermenü enthält eine Liste mit Anwendungen, die den &MIME;-Typ des aktuellen Dokuments verarbeiten können. Das Klicken auf einen Eintrag öffnet das aktuelle Dokument mit dieser Anwendung.</para>
<para
>Weiterhin gibt es einen Eintrag <guimenuitem
>Sonstige ...</guimenuitem
>. Dieser Befehl öffnet ein Dialogfenster, in dem Sie eine <action
>andere Anwendung auswählen können, in der die aktive Datei geöffnet</action
> werden soll. Die aktive Datei bleibt weiterhin in &kate; geöffnet. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert die aktuelle Datei. Wenn diese noch nicht gesichert war, wird der Dialog <guilabel
>Speichern unter</guilabel
> geöffnet, ansonsten wird ohne Nachfrage überschrieben. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Speichern unter ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert die Datei unter einem neuen Dateinamen. Die Auswahl des Dateinamens erfolgt durch einen Dialog wie bei <link linkend="file-open"
>Öffnen</link
> beschrieben. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Mit Kodierung speichern unter ...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Speichert ein Dokument unter einem neuen Dateinamen in einer anderen Kodierung.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Kopie speichern unter</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert eine Kopie des Dokument unter einem neuen Dateinamen, die Bearbeitung des ursprünglichen Dokuments wird fortgesetzt.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-all">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Alles speichern</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Dieser Befehl <action
>speichert alle geänderten offenen Dateien</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Erneut laden</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Lädt die aktive Datei erneut vom Speichermedium. Dieser Befehl ist hilfreich, wenn ein anderes Programm oder ein anderer Prozess die Datei verändert hat, während diese in &kappname; geöffnet war. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload-all">
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Alle neu laden</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Lädt alle geöffneten Datei erneut</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Drucken ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet ein einfaches Dialogfenster, in dem der Benutzer einstellen kann, was, wo und wie zu drucken ist. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Als HTML exportieren ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Speichert das aktuelle geöffnete Dokument als &HTML;-Datei, die derzeitige Formatierung mit Hervorhebungen und Farbeinstellungen wird übernommen.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Schließen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schließen Sie die aktive Datei mit diesem Befehl. Wenn es noch ungesicherte Änderungen gibt, fragt &kate;, ob diese gespeichert werden sollen. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-other">
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Andere Dokumente schließen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Alle anderen offene Dokumente außer der aktuellen Datei schließen. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-all">
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Alle schließen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Dieser Befehl <action
>schließt alle offenen Dateien</action
> in &kate;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-orphaned">
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Verwaiste schließen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Alle Dokumente in der Dateiliste <action
>schließen</action
>, die beim Start wegen Zugriffsproblemen nicht mehr geöffnet werden können. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl <action
>schließt &kate;</action
> und alle geöffneten Dateien. Wenn es noch ungesicherte Änderungen gibt, fragt &kate;, ob diese gespeichert werden sollen. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Das Menü Bearbeiten</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Rückgängig</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Macht den letzten Bearbeitungsbefehl rückgängig</para>
<note
><para
>Dieser Befehl kann eine Gruppe von gleichartigen Bearbeitungsbefehlen rückgängig machen, &eg; die Eingabe von Zeichen.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Wiederherstellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Macht das letzte Rückgängig (wenn vorhanden) rückgängig.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ausschneiden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schneidet den ausgewählten Text aus und kopiert diesen in die Zwischenablage. Die Zwischenablage funktioniert unsichtbar und ist eine Möglichkeit, Daten zwischen Anwendungen zu übertragen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Kopieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopiert den ausgewählten Text in die Zwischenablage, sodass dieser an einer anderen Stelle eingefügt werden kann. Die Zwischenablage funktioniert unsichtbar und ist eine Möglichkeit, Daten zwischen Anwendungen zu übertragen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Fügt den ersten Eintrag in der Zwischenablage an der Cursor-Position ein. Die Zwischenablage funktioniert unsichtbar und ist eine Möglichkeit, Daten zwischen Anwendungen zu übertragen.</para>
<note
><para
>Wenn die Option Auswahl überschreiben eingeschaltet ist, dann überschreibt der eingefügte Text eine vorhandene Auswahl.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Auswahl ausschneiden</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Damit wird der vorher ausgewählte Inhalt der <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>Mausauswahl</ulink
> eingefügt. Markieren Sie Text mit dem Mauszeiger und fügen sie ihn mit dieser Menüaktion in die aktuell geöffnete Datei ein.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Mit Inhalt der Zwischenablage tauschen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Damit wird der ausgewählten Text mit dem Inhalt der <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>Zwischenablage</ulink
> getauscht.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Datei</guimenu
> <guisubmenu
>Verlauf der Zwischenablage</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>In diesem Untermenü wird der Anfang von Texten angezeigt, die zuletzt in die Zwischenablage kopiert wurden. Wählen Sie einen dieser Einträge, um ihn in die aktuell geöffnete Datei einzufügen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Als HTML kopieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopiert die Auswahl als &HTML;, formatiert mit den derzeitigen Hervorhebungen und Farbschemaeinstellungen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Alle auswählen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Die gesamte Datei wird ausgewählt. Dies ist besonders zum Kopieren der gesamten Datei in eine andere Anwendung nützlich.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guimenuitem
>Auswahl aufheben</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hebt eine vorhandene Auswahl auf.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Blockauswahlmodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schaltet zwischen den beiden Arten des Auswahlmodus um. Wenn der Auswahlmodus <guilabel
>BLOCK</guilabel
> eingeschaltet ist, dann zeigt die Statusleiste <guilabel
>[BLOCK]</guilabel
> an und Sie können rechteckige Bereiche wie zum Beispiel die Spalten 5 bis 10 in den Zeilen 9 bis 15 auswählen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guimenuitem
>Als HTML kopieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wechselt zwischen einem normalen und einem VI-ähnlichen modalen Bearbeitungsmodus. Im Vi-Modus können viele Vi-Befehle für den Normalen und Visual-Modus benutzt werden. Außerdem kann für diesen Modus eine zusätzliche Statusleiste angezeigt werden, sie zeigt Befehle an, während sie eingegeben werden, sowie die Ausgabe von VI-Befehlen und den aktuellen Modus. Das Verhalten dieses Modus kann auf der Karteikarte <ulink url="help:/katepart/config-dialog-editor.html#pref-edit-vi-input-mode"
>VI-Eingabemodus</ulink
> der Seite <guilabel
>Bearbeitung</guilabel
> des Einrichtungsdialogs von &kappname; eingestellt werden.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Einfg</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Einfügen-Modus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schaltet zwischen den beiden Arten des Eingabemodus um. Wenn der Modus <guilabel
>EINF</guilabel
> ist, dann setzen Sie die eingegebenen Zeichen an der Stelle des Cursors ein. Wenn der Modus <guilabel
>Überschr.</guilabel
> ist, dann ersetzt jedes eingegebene Zeichen ein Zeichen rechts vom Cursor. Die Statusleiste zeigt den aktuellen Status des Auswahlmodus an, entweder <guilabel
>EINF</guilabel
> oder    <guilabel
>Überschr.</guilabel
></para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="finding-text"
> -->
<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Suchen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet die Zusatzleiste für inkrementelle Suche im Editor-Fenster. An der linken Seite der Leiste finden Sie ein Symbol zum Schließen der Suchleiste, daneben befindet sich ein kleines Eingabefeld, in das Sie den gewünschten Suchbegriff eingeben können.</para>
<para
>Sobald Sie Buchstaben in das Suchfeld eingeben, beginnt die Suche. Wenn eine entsprechende Textstelle gefunden wird, so wird die Fundstelle hervorgehoben und das Suchfeld wird hellgrün hinterlegt. Wenn der gesuchte Text nicht gefunden werden kann, wird das Suchfeld rot hinterlegt.</para>
<para
>Mit den Knöpfen <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> und <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> können Sie zur nächsten bzw. vorherigen Fundstelle im Dokument springen.</para>
<para
>Die im Dokument gefundenen Textstellen bleiben auch dann noch hervorgehoben, wenn Sie die Suchleiste schließen. Drücken Sie die Taste &Esc;, um die Hervorhebungen auszuschalten.</para>
<para
>Wenn <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> aktiviert ist, wird die Gro&szlig;- und Kleinschreibung beim Suchen beachtet. </para>
<para
>Klicken Sie auf  <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> auf der rechten Seite der Suchleiste, um zwischen der inkrementellen und der erweiterten Suche zu wechseln. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F3</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Suchaktionen</guisubmenu
> <guimenuitem
>Weitersuchen</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Wiederholt die zuletzt ausgeführte Suche, ohne dass die inkrementelle Suchleiste geöffnet wird und sucht dabei vorwärts von der aktuellen Cursorposition aus. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
><guisubmenu
>Suchaktionen</guisubmenu
><guimenuitem
>Frühere suchen</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Wiederholt die zuletzt ausgeführte Suche, ohne dass die inkrementelle Suchleiste geöffnet wird und sucht dabei rückwärts. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guisubmenu
>Suchaktionen</guisubmenu
><guimenuitem
>Auswahl suchen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sucht das nächste Vorkommen des markierten Textes.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
><guisubmenu
>Suchaktionen</guisubmenu
> <guimenuitem
>Auswahl suchen (rückwärts)</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sucht nach dem vorherigen Vorkommen des markierten Textes.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="replacing-text"
> -->
<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Bearbeiten</guimenu
> <guimenuitem
>Ersetzen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl öffnet den Dialog zum erweiterten Suchen und Ersetzen. Der Knopf oben links schließt die Leiste, daneben finden Sie das Eingabefeld für den Suchbegriff.</para>
<para
>Sie können das Verhalten der Suche mit den Optionen <guilabel
>Einfacher Text</guilabel
>, <guilabel
>Ganze Wörter</guilabel
>, <guilabel
>Escape-Sequenzen</guilabel
> und <guilabel
>Regulärer Ausdruck</guilabel
> beeinflussen. </para>
<para
>In den Modi <guilabel
>Escape-Sequenzen</guilabel
> und <guilabel
>Regulärer Ausdruck</guilabel
> wird der Knopf <guibutton
>Hinzufügen ...</guibutton
> unten im Kontextmenü verfügbar, über den Sie vordefinierte Zeichen/Ausdrücke für diese Modi aus einer Liste als Such- oder Ersetzungsmuster hinzufügen können.</para>
<para
>Mit den Knöpfen <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> und <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> können Sie zur nächsten bzw. vorherigen Fundstelle im Dokument springen.</para>
<para
>Geben Sie den Ersatztext in das Eingabefeld <guilabel
>Ersetzen</guilabel
> ein und drücken Sie anschließend den Knopf <guibutton
>Ersetzen</guibutton
> rechts daneben um die markierte Fundstelle entsprechend zu ersetzen, oder drücken Sie <guibutton
>Alle ersetzen</guibutton
>, um alle Fundstellen im ganzen Dokument zu ersetzen. </para>
<para
>Sie können das Verhalten von Suchen und Ersetzen mit den verschiedenen Einstellungen unten in der Leiste ändern. Mit <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> werden nur Übereinstimmungen gefunden, die in Groß-/Kleinschreibung Ihrem Suchtext entsprechen. Mit <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> wird der Suchen/Ersetzen-Vorgang nur innerhalb des ausgewählten Textes ausgeführt. Die Einstellung <guilabel
>Alle hervorheben</guilabel
> bewirkt, dass alle Fundstellen farbig hinterlegt werden und die Anzahl der Fundstellen in einem kleinen Fenster angezeigt wird. (Auch, wenn noch keine Ersetzung stattgefunden hat. Dies kann nützlich sein, um auf einen Blick zu sehen, an welchen Stellen im Dokument Ersetzungen erfolgen würden, wenn Sie auf <guilabel
>Alle ersetzen</guilabel
> klicken.) </para>
<para
>Klicken Sie auf <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts in der Suchleiste, um von der erweiterten Suche zur einfachen Suche zu wechseln. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Zur passenden Klammer</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Verschiebt den Cursor zur zugehörigen öffnenden oder schließenden Klammer.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Bis zur passenden Klammer markieren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wählt den Text zwischen der öffnenden oder schließenden Klammer aus.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Zur vorherigen geänderten Zeile</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeilen, die seit dem Öffnen der Datei bearbeitet wurden, werden als geänderte Zeilen betrachtet. Diese Aktion geht zur vorherigen geänderten Zeile. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Bearbeiten</guimenu
><guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Zur nächsten geänderten Zeile</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeilen, die seit dem Öffnen der Datei bearbeitet wurden, werden als geänderte Zeilen betrachtet. Diese Aktion geht zur nächsten geänderten Zeile. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Bearbeiten</guimenu
> <guisubmenu
>Gehe zu</guisubmenu
><guimenuitem
>Gehe zu Zeile ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Öffnet die Leiste „Gehe zu“, die zur Eingabe der Zeilennummer dient, an die der Cursor springen soll. Die Zeilennummer kann direkt eingegeben oder durch die Pfeile rechts im Eingabefeld erhöht oder verringert werden. Schließen Sie die Leiste wieder, indem Sie auf das Symbol auf der linken Seite klicken. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Das Menü Ansicht</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Neues Fenster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Öffnet ein neues &kate;</action
>. Die neue Instanz ist eine genaue Kopie des Vorgängers. </para>
</listitem>
</varlistentry>

<varlistentry id="view-next-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Right;</keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Nächstes Unterfenster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aktiviert das nächste Unterfenster.in der Unterfensterleiste.</para>
</listitem>
</varlistentry>

<varlistentry id="view-previous-tab">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;&Left;</keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Vorheriges Unterfenster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Aktiviert das vorherige Unterfenster.in der Unterfensterleiste.</para>
</listitem>
</varlistentry>

<varlistentry id="view-quick-open">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Schnellöffner</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeigt ein Suchfeld und eine Liste mit geöffneten Dokumenten im Editorbereich. Während der Eingabe von Text in das Suchfeld werden die Dokumentennamen und&URL;s nach dem eingegebenen Text durchsucht.Sie können hier auch die Cursor-Tasten &Up; und &Down; benutzen. Drücken Sie die &Enter;taste oder doppelklicken auf einen Eintrag in der Liste, dann wird zu dem in der Liste ausgewählten Dokument umgeschaltet. Das macht das Umschalten zwischen den Dokumenten besonders dann einfacher, wenn viele Dokumente geöffnet sind. </para>
<para
>Diese Aktion können Sie auch mit dem Symbol <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts oben im Editorfenster aufrufen.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
><guimenuitem
>Vorige Teilansicht</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Setzt den Fokus auf die vorige Ansicht, wenn Sie den Editorbereich in mehrere Ansichten unterteilt haben.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-next">
<term
><menuchoice
><shortcut
><keycap
>F8</keycap
></shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
><guimenuitem
>Nächste Teilansicht</guimenuitem
>  </menuchoice>
</term
><listitem>
<para
>Setzt den Fokus auf die nächste Ansicht, wenn Sie den Editorbereich in mehrere Ansichten unterteilt haben.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-vertical">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
><guimenuitem
>Senkrecht teilen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
>Teilt den Rahmen (der der Haupteditorbereich sein kann) in zwei gleich große Rahmen, der neue auf der linken Seite. Der Fokus ist auf den neuen Rahmen gesetzt und der neue Rahmen zeigt denselben Inhalt wie der alte Rahmen.</para>
<para
>Sehen Sie unter <link linkend="kate-mdi"
>Arbeiten mit dem &kate;-MDI</link
> für weitere Informationen hierzu nach.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-horizontal">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
><guimenuitem
>Waagerecht teilen</guimenuitem
>  </menuchoice>
</term>
<listitem>
<para
>Teilt den Rahmen, der der Haupteditorbereich sein kann. in zwei gleich große Rahmen, der neue unter dem aktuellen. Der Fokus ist auf den neuen Rahmen gesetzt und der neue Rahmen zeigt denselben Inhalt wie der alte Rahmen.</para>
<para
>Sehen Sie unter <link linkend="kate-mdi"
>Arbeiten mit dem &kate;-MDI</link
> für weitere Informationen hierzu nach.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-toggle-orientation">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Ausrichtung wechseln</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Schaltet zwischen waagrechter und senkrechter Teilung der Ansicht um.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-current">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Aktuelle Ansicht schließen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Schließt den aktiven Rahmen, den Rahmen, der den blinkenden Kursor enthält. Wenn nur ein Rahmen existiert, ist dieser Eintrag nicht aktiv.</para
> <para
>Durch das Schließen eines Rahmens wird kein Dokument geschlossen &ndash; es ist immer noch über das <link linkend="view-menu"
>Menü <guimenu
>Ansicht</guimenu
></link
> und ebenfalls in der Dateiliste verfügbar.</para
> <para
>Sehen Sie unter <link linkend="kate-mdi"
>Arbeiten mit dem &kate;-MDI</link
> für weitere Informationen hierzu nach.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-inactive">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Inaktive Ansichten schließen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Schließt alle Rahmen außer dem aktiven Rahmen. Wenn nur ein Rahmen existiert, ist dieser Eintrag nicht aktiv.</para>
<para
>Durch das Schließen eines Rahmens wird kein Dokument geschlossen &ndash; es ist immer noch über das <link linkend="view-menu"
>Menü <guimenu
>Ansicht</guimenu
></link
> und ebenfalls in der Dateiliste verfügbar.</para>
</listitem>
</varlistentry>

<varlistentry id="view-hide-inactive">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Inaktive Ansichten ausblenden</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Diese Aktion blendet alle geteilten Ansichten außer der derzeit aktiven Ansicht aus.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-left">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Unterteilung nach links verschieben</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist eine geteilte Ansicht eingeschaltet, verschiebt diese Aktion die Trennung zwischen den beiden senkrecht geteilten Dokumenten weiter nach links.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-right">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Unterteilung nach rechts verschieben</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist eine geteilte Ansicht eingeschaltet, verschiebt diese Aktion die Trennung zwischen den beiden senkrecht geteilten Dokumenten weiter nach rechts.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-up">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Unterteilung nach oben verschieben</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist eine geteilte Ansicht eingeschaltet, verschiebt diese Aktion die Trennung zwischen den beiden waagerecht geteilten Dokumenten weiter nach oben.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-down">
<term>
<menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> <guimenuitem
>Unterteilung nach unten verschieben</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Ist eine geteilte Ansicht eingeschaltet, verschiebt diese Aktion die Trennung zwischen den beiden waagerecht geteilten Dokumenten weiter nach unten.</para>
</listitem>
</varlistentry>

</variablelist>

<note
><para
>Einige oft verwendete Aktionen aus dem Menü  <guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> können Sie auch mit dem Symbol <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts oben im Editorfenster aufrufen. </para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Ansicht</guimenu
>  <guisubmenu
>Werkzeugansichten</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry id="view-toolviews-show-sidebars">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Werkzeugansichten</guisubmenu
><guimenuitem
>Navigationsbereich anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schaltet die Anzeige der Spalte mit den Knöpfen in der Seitenleiste ein und aus. Dieser Befehl hat keinen Einfluss auf die Anzeige der Elemente in der Seitenleiste; alle sichtbaren Navigationsbereiche bleiben sichtbar. Wenn Sie den unten aufgeführten Befehlen Kurzbefehle zugeordnet haben, funktionieren diese auch weiterhin.</para
></listitem>
</varlistentry>

<varlistentry id="view-toolviews-show-plugins">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Werkzeugansichten</guisubmenu
> <guimenuitem
><replaceable
>Modul</replaceable
> anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Eine Liste aller aktivierten Module. Klicken Sie auf das Ankreuzfeld vor jedem Eintrag in der Liste oder klicken Sie mit der &LMBn; auf die Werkzeugknöpfe in der Seitenleiste, um die Anzeige dieses Werkzeugs ein- oder auszublenden.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
><keycap
>F7</keycap
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Auf Befehlszeile umschalten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl schaltet die <ulink url="help:/katepart/advanced-editing-tools-commandline.html"
>eingebaute Befehlszeile</ulink
> ein und aus. </para
></listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
><guimenuitem
>Schrift vergrößern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermit wird die Schriftgröße der Anzeige vergrößert.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guimenuitem
>Schrift verkleinern</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermit wird die Schriftgröße der Anzeige verkleinert.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Schema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Dieses Menü enthält die verfügbaren Farbschemata. Sie können hier das Schema für die aktuelle Ansicht umschalten. Um das Standardschema zu verändern, benutzen Sie die Seite <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Schriften &amp; Farben</ulink
> des Einrichtungsdialogs.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F10</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Zeilenumbruch</guisubmenu
><guimenuitem
>Dynamischer Zeilenumbruch</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl schaltet den dynamischen Zeilenumbruch ein und aus. Durch den dynamischen Zeilenumbruch wird der gesamte Text sichtbar, ohne dass horizontal gerollt werden muss, da der Inhalt einer Zeile wenn nötig in mehreren Zeilen angezeigt wird.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guisubmenu
>Zeilenumbruch</guisubmenu
><guimenuitem
>Anzeigen für dynamischen Zeilenumbruch</guimenuitem
>  </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier, ob und wie die Markierungen für den dynamischen Zeilenumbruch angezeigt werden sollen. Dieser Menüpunkt steht nur zur Verfügung, wenn die Option <guilabel
>Dynamischer Zeilenumbruch</guilabel
> eingeschaltet ist.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Zeilenumbruch</guisubmenu
> <guimenuitem
>Markierung für statischen Zeilenumbruch anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Menüpunkt schaltet die Anzeige einer senkrechten Linie an der Position des Zeilenumbruchs, die im <ulink url="help:/katepart/config-dialog-editor.html#pref-wrap-words-at"
>Einstellungsdialog</ulink
> festgelegt ist. Diese Option funktioniert nur, wenn eine Schriftart benutzt wird, in der alle Zeichen gleich breit sind. </para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
><guisubmenu
>Randbereiche</guisubmenu
> <guimenuitem
>Symbolspalte anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Mit diesem Eintrag wird ein zusätzlicher Rand an der linken Seite des aktiven Rahmens ein- oder ausgeschaltet, der Symbole anzeigen kann. Auf dem Symbolrand werden die Positionen von markierten Bereichen im Editor angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F11</keycap
></keycombo
></shortcut
> <guimenu
>Ansicht</guimenu
> <guisubmenu
>Randbereiche</guisubmenu
><guimenuitem
>Zeilennummern anzeigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Punkt schaltet die Anzeige einer Spalte mit den Zeilennummern am linken Rand des Editorfensters ein und aus.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Randbereiche</guisubmenu
> <guimenuitem
>Markierung für Bildlaufleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schaltet die Anzeige von Lesezeichen und anderen Markierungen in der senkrechten Bildlaufleiste ein und aus. Wenn diese Option eingeschaltet ist, dann werden die Markierungen durch eine dünne Linie in der Bildlaufleiste dargestellt. Es wird die Markierungsfarbe für diese Linie verwendet. Wenn Sie auf diese Linie mit der &MMB; klicken, dann wird zu einer Postion in der Nähe des Lesezeichens gerollt.</para
></listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Randbereiche</guisubmenu
> <guimenuitem
>Textgrafik auf Bildlaufleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies ersetzt die Bildlaufleiste mit einer Grafik des Texts im aktuellen Dokument. Weitere Informationen über die Textgrafik auf der Bildlaufleiste finden Sie in diesem Abschnitt des <ulink url="help:/katepart/kate-part-scrollbar-minimap.html"
>Handbuch zu &katepart;</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Ansicht</guimenu
> <guimenuitem
>Quelltextausblendung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Diese Einstellungen sind für die <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>Quelltextausblendung</ulink
> vorhanden:</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
></keycombo
></shortcut
> <guimenuitem
>Markierungen für Quelltextausblendungen anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schaltet die Anzeige der Quelltext-Ausblendungsleiste am linken Rand des Editorfensters ein und aus.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Aktuelle Ebene einklappen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Blendet die Ebene aus, die den Cursor enthält.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Aktuelle Ebene ausklappen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Blendet die Ebene ein, die den Cursor enthält.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenuitem
>Oberste Ebene einklappen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet alle Abschnitte der obersten Ebene im Dokument aus. Klicken Sie auf den nach rechts zeigenden Pfeil, um all Abschnitte in der obersten Ebene wieder einzublenden.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenuitem
>Oberste Ebene ausklappen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Blendet alle Abschnitte der obersten Ebene im Dokument ein.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Nicht druckbare Leerzeichen anzeigen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Umgebende Rahmen um nicht druckbare Leerzeichen anzeigen/ausblenden.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Das Menü Lesezeichen</title>

<para
>Unterhalb der hier beschriebenen Einträge bekommt das Menü einen zusätzlichen Eintrag für jedes im aktuellen Dokument existierende Lesezeichen. Der Text des Lesezeicheneintrags besteht aus den ersten Wörter der durch das Lesezeichen markierten Zeile. Klicken Sie auf einen Lesezeicheneintrag, um den Cursor zu der markierten Zeile zu setzen. Der Editor rollt das Fenster, wenn notwendig.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Lesezeichen</guimenu
> <guimenuitem
>Lesezeichen setzen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Setzt oder entfernt ein Lesezeichen in der aktuellen Zeile des aktuellen Dokuments.</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Lesezeichen</guimenu
> <guimenuitem
>Alle Lesezeichen löschen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Befehl löscht alle Lesezeichen aus der Datei sowie die Lesezeichen-Liste am unteren Ende dieses Menüs. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></shortcut
> <guimenu
>Lesezeichen</guimenu
><guimenuitem
>Vorheriges</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies bewegt den Cursor an den Beginn der ersten darüber liegenden Zeile mit einem Lesezeichen. Der Text des Menüeintrages enthält die Zeilennummer und den Textanfang der Zeile. Dieser Eintrag ist nur dann verfügbar, wenn vor dem Cursor ein Lesezeichen existiert.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
></shortcut
> <guimenu
>Lesezeichen</guimenu
><guimenuitem
>Nächstes</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dieser Befehl bewegt den Cursor zur ersten Zeile mit Lesezeichen unterhalb der aktuellen Cursor-Postion. Der Menüeintrag enthält die Zeilennummer und den ersten Teil des Textes in der Zeile mit dem Lesezeichen. Der Menüeintrag ist nur verfügbar, wenn es unterhalb des Cursors eine Zeile mit Lesezeichen gibt.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="sessions-menu">
<title
>Das Menü Sitzungen</title>

<para
>Dieses Menü enthält Einträge zum Benutzen und Verwalten von Sitzungen in &kate;. Für weiter Informationen hierzu lesen Sie bitte unter <link linkend="fundamentals-using-sessions"
>Sitzungen benutzen</link
> nach.</para>

<variablelist>

<varlistentry id="sessions-new">
<term
><menuchoice
><guimenu
>Sitzungen</guimenu
> <guimenuitem
>Neu</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Erzeugt einen neue leere Sitzung. Alle geöffneten Dateien werden geschlossen.</para
></listitem>

</varlistentry>

<varlistentry id="sessions-open">
<term
><menuchoice
><guimenu
>Sitzungen</guimenu
><guimenuitem
>Sitzung öffnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Öffnet eine vorhandene Sitzung. Der Auswahldialog für Sitzungen wird angezeigt, damit Sie eine Sitzung daraus auswählen können.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-quick-open">
<term
><menuchoice
><guimenu
>Sitzungen</guimenu
><guisubmenu
>Sitzung schnell öffnen</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Dieses Untermenü öffnet eine vorhandene Sitzung.</para>
</listitem>
</varlistentry>

<varlistentry id="sessions-save">
<term
><menuchoice
><guimenu
>Sitzungen</guimenu
><guisubmenu
>Sitzung speichern</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Sichert die aktuelle Sitzung. Wenn diese Sitzung noch keinen Namen hat, werden Sie aufgefordert, einen Namen einzugeben.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-save-as">
<term
><menuchoice
><guimenu
>Sitzungen</guimenu
> <guimenuitem
>Sitzung speichern als ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sichert die aktuelle Sitzung unter einem neuen Namen. Sie werden aufgefordert, einen Namen einzugeben.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-manage">
<term
><menuchoice
><guimenu
>Sitzungen</guimenu
> <guimenuitem
>Sitzungen verwalten ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zeigt die Sitzungsverwaltung, in der Sie Sitzungen löschen und umbenennen können.</para
></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Das Menü Extras</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Nur-Lesen-Modus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Setzt das aktuelle Dokument auf den Status Nur-Lesen. Dies verhindert jede Änderung am Dokument und dessen Formatierung.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Modus</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier den Dateityp, den Sie für das aktuelle Dokument verwenden wollen. Dadurch wird die Standardeinstellung für den <ulink url="help:/katepart/pref-open-save-modes-filetypes.html"
>Dateityp</ulink
> in <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>&kate; einrichten ...</guimenuitem
></menuchoice
> für dieses Dokument überschrieben.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Hervorhebung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier das Hervorhebungsschema, das Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt die unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Hervorhebungen festgelegte Hervorhebungsregel für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Einrückung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier den <ulink url="help:/katepart/kate-part-autoindent.html"
>Einrückungsstil</ulink
>, den Sie für das aktuelle Dokument verwenden wollen. Dadurch wird die Standardeinstellung für die Einrückungsregeln in <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kate einrichten ...</guimenuitem
></menuchoice
> für dieses Dokument überschrieben.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Kodierung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier die Kodierung, die Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt die unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Seite <guilabel
>Öffnen/Speichern</guilabel
> festgelegte Standardkodierung nur für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Zeilenende</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Wählen Sie hier den Zeilenendemodus, den Sie für das aktuelle Dokument verwenden wollen. Diese Einstellung überschreibt den unter <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> auf der Karte Öffnen/Speichern festgelegten Zeilenendemodus für das aktuelle Dokument.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Byte-Reihenfolge-Markierung (BOM) hinzufügen</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Mit dieser Aktion kann ausdrücklich eine Byte-Reihenfolge-Markierung für Dokumente in Unicode-Kodierung hinzugefügt werden. Die Byte-Reihenfolge-Markierung ist ein Unicode-Zeichen, das die Bytereihenfolge (Big- oder Little-Endian) eines Textes anzeigt. Weitere Informationen finden Sie im Artikel <ulink url="http://de.wikipedia.org/wiki/Byte_Order_Mark"
>Byte-Reihenfolge-Markierung</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Skripte</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dieses Untermenü enthält eine Liste von allen Aktionen, für die es Skripte gibt. Die Liste kann leicht durch das <ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line"
>Schreiben eigener Skripte</ulink
> verändert werden. &kate; kann auf diesem Weg mit eigenen Werkzeugen erweitert werden. </para>
<para
><ulink url="help:/katepart/dev-scripting.html"
>Es gibt eine vollständige Liste von Skripten in der &katepart;-Dokumentation.</ulink
></para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Quelltextvervollständigung aufrufen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Manueller Aufruf der Quelltextvervollständigung, üblicherweise durch einen mit dieser Aktion belegten Kurzbefehl.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guisubmenu
>Wortvervollständigung</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Mit <guimenuitem
>Wort unten erneut verwenden</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) und <guimenuitem
>Wort oben erneut verwenden</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) wird bei der Texteingabe vorwärts und rückwärts von der aktuellen Cursor-Position nach ähnlichen Wörtern gesucht und der Text vervollständigt. Mit <guimenuitem
>Shell-Eingabevervollständigung</guimenuitem
> wird ein Feld mit passenden Wörtern angezeigt.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guisubmenu
>Rechtschreibung</guisubmenu
><guimenuitem
>Automatische Rechtschreibprüfung</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ist die <guimenuitem
>Automatische Rechtschreibprüfung</guimenuitem
> aktiviert, werden falsch geschriebene Wörter bei der Eingabe unterstrichen.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
><guimenuitem
>Rechtschreibung ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Dieser Menüpunkt startet das Rechtschreibprüfungsprogramm, es hilft dem Benutzer, alle Schreibfehler zu finden und zu korrigieren.</action
></para>

<para
>Weitere Informationen zum &kde;-Rechtschreibprüfungsprogramm finden Sie im Abschnitt <ulink url="help:/fundamentals/spellcheck.html"
><emphasis
>Rechtschreibprüfung</emphasis
> der <emphasis
>&kde;-Grundlagen</emphasis
></ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
> <guimenuitem
>Rechtschreibung (ab Cursor) ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Ruft das Rechtschreibprüfungsprogramm auf - mit dem Unterschied, dass die Prüfung an der aktuellen Cursor-Position beginnt und nicht am Anfang des Dokuments.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
> <guimenuitem
>Rechtschreibprüfung für Auswahl ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dieser Menüpunkt startet das Rechtschreibprüfungsprogramm für den aktuell ausgewählten (markierten) Text.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guisubmenu
>Rechtschreibung</guisubmenu
><guimenuitem
>Wörterbuch auswählen ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zeigt ein Auswahlfeld mit allen verfügbaren Wörterbüchern zur Rechtschreibprüfung unten im Editorfenster an. Dadurch kann das Wörterbuch schnell gewechselt werden, &eg; für die automatische Rechtschreibprüfung von Text in mehreren Sprachen.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Extras</guimenu
><guimenuitem
>Einrückungen löschen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dies löscht alle Einrückungen für den aktuell ausgewählten Text oder für die Zeile, in der sich der Cursor befindet. Löschen der Einrückungen stellt sicher, dass der gesamte ausgewählte Text den gewählten Einrückungsregeln folgt.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Ausrichten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Bewirkt, dass die aktuelle Zeile oder aktuelle Auswahl nach den Einstellungen für den aktuellen Einrückungsmodus und den Einrückungseinstellungen im Dokument neu ausgerichtet wird.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kommentar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies fügt das Zeichen für eine Kommentarzeile und ein Leerzeichen an den Zeilenanfang der aktuellen Zeile oder der aktuellen Auswahl hinzu.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kommentar entfernen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dies entfernt das Zeichen für eine Kommentarzeile und ein Leerzeichen (sofern vorhanden) am Zeilenanfang der aktuellen Zeile oder der aktuellen Auswahl.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Großschreibung</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Der ausgewählte Text oder der Buchstabe nach dem Cursor wird in Großschreibung gesetzt.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Kleinschreibung</guimenuitem
>  </menuchoice
></term>
<listitem
><para
>Der ausgewählte Text oder der Buchstabe nach dem Cursor wird in Kleinschreibung gesetzt.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Großschreibung am Wortanfang</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Setzt den ausgewählten Text oder das aktuelle Wort in Großbuchstaben.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Extras</guimenu
> <guimenuitem
>Zeilen zusammenführen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Setzt die ausgewählten Zeilen oder die aktuelle und die folgende Zeile zu einer Zeile zusammen. Zwischen den Zeilen wird jeweils ein Leerzeichen als Zwischenraum belassen oder eingefügt, weitere vorhandene Zwischenräume werden an den betroffenen Zeilen vorn und am Ende entfernt.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Extras</guimenu
> <guimenuitem
>Zeilenumbruch hinzufügen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Das gesamte Dokument wird automatisch mit Zeilenumbrüchen versehen. Das heißt, dass automatisch eine neue Zeile begonnen wird, wenn die aktuelle Zeile die Länge, die unter <guilabel
>Zeilenumbruch bei</guilabel
> auf der Karte Bearbeitung in <menuchoice
> <guimenu
>Einstellungen</guimenu
><guimenuitem
>Editor einrichten ...</guimenuitem
></menuchoice
> eingestellt wurde, überschritten wird.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>Die Menüs Einstellungen und Hilfe</title>

<para
>&kate; benutzt die bekannten &kde;-Menüeinträge <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Mehr dazu erfahren Sie in den Abschnitten zu den Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> in den &kde;-Grundlagen mit diesen zusätzlichen Einträgen: </para>

<variablelist>

<varlistentry id="settings-colorscheme">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Farbschema</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hier können Sie ein Schema aus den globalen Farbschemata des Systems auswählen, mehr Informationen dazu finden Sie im &systemsettings;-Modul <ulink url="help:/kcontrol/colors/index.html"
>Farben</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-tabs">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Reiter anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Unterfenster können mit der &LMBn; verschoben werden und haben Aktionen im Kontextmenü, um Dokumente zu schließen, den Pfad in die Zwischenablage zu kopieren oder den Ordner mit dem Dokument in der Dateiverwaltung zu öffnen. Mit Knopf <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="view-quick-open"
><guibutton
>Schnellöffner</guibutton
> </link
> können Sie einfach zwischen geöffneten Dokumenten wechseln. Klicken Sie mit der &LMBn; auf <inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, um ein Menü mit Aktionen aus dem Menü <guimenu
>Ansicht</guimenu
><guisubmenu
>Geteilte Ansicht</guisubmenu
> zu öffnen. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-path">
<term
><menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Pfad in der Titelleiste anzeigen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Ist dies aktiviert, wird der vollständige Pfad des aktiven Dokuments im Fenstertitel angezeigt, ansonsten nur der Dateiname. Dies ist hilfreich, wenn Sie mehrere Dateien mit dem gleichen Dateinamen bearbeiten, um die Dokumente unterscheiden zu können.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>
