coredump/_UPT_get_dyn_info_list_addr.lo: \
  coredump/_UPT_get_dyn_info_list_addr.c coredump/_UCD_lib.h \
  /usr/include/assert.h /usr/include/sys/cdefs.h /usr/include/ctype.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/x86/_types.h /usr/include/machine/_limits.h \
  /usr/include/x86/_limits.h /usr/include/_ctype.h \
  /usr/include/runetype.h /usr/include/xlocale/_ctype.h \
  /usr/include/dirent.h /usr/include/sys/dirent.h \
  /usr/include/sys/_null.h /usr/include/errno.h /usr/include/fcntl.h \
  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/sys/_stdint.h /usr/include/setjmp.h \
  /usr/include/machine/setjmp.h /usr/include/x86/setjmp.h \
  /usr/include/signal.h /usr/include/sys/signal.h \
  /usr/include/sys/_sigset.h /usr/include/machine/signal.h \
  /usr/include/x86/signal.h /usr/include/sys/_pthreadtypes.h \
  /usr/include/sys/_timespec.h /usr/include/machine/ucontext.h \
  /usr/include/x86/ucontext.h /usr/include/sys/_ucontext.h \
  /usr/include/stdio.h /usr/include/stdlib.h /usr/include/stdarg.h \
  /usr/include/x86/stdarg.h /usr/include/sys/_stdarg.h \
  /usr/include/stddef.h /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/sys/poll.h /usr/include/sys/timespec.h \
  /usr/include/sys/mman.h /usr/include/sys/socket.h \
  /usr/include/sys/_iovec.h /usr/include/machine/_align.h \
  /usr/include/x86/_align.h /usr/include/sys/_sockaddr_storage.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h \
  /usr/include/sys/_timeval.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/select.h /usr/include/time.h \
  /usr/include/xlocale/_time.h /usr/include/sys/wait.h \
  /usr/include/termios.h /usr/include/sys/_termios.h \
  /usr/include/sys/ttycom.h /usr/include/sys/ioccom.h \
  /usr/include/sys/ttydefaults.h /usr/include/unistd.h \
  /usr/include/sys/unistd.h /usr/include/stdbool.h /usr/include/limits.h \
  /usr/include/sys/limits.h /usr/include/sys/syslimits.h \
  /usr/include/sys/param.h /usr/include/machine/param.h \
  /usr/include/pwd.h /usr/include/grp.h /usr/include/syslog.h \
  coredump/_UCD_internal.h ../include/config.h /usr/include/sys/procfs.h \
  /usr/include/machine/reg.h /usr/include/x86/reg.h \
  ../include/libunwind-coredump.h ../include/libunwind.h \
  ../include/libunwind-x86_64.h /usr/include/ucontext.h \
  ../include/libunwind-dynamic.h ../include/libunwind-common.h \
  ../include/libunwind_i.h ../include/compiler.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/elf.h /usr/include/machine/elf.h \
  /usr/include/x86/elf.h /usr/include/sys/elf32.h \
  /usr/include/sys/elf_common.h /usr/include/sys/elf64.h \
  /usr/include/sys/elf_generic.h /usr/include/sys/endian.h \
  ../include/tdep/libunwind_i.h ../include/tdep-x86_64/libunwind_i.h \
  elf64.h elfxx.h ../include/mempool.h ../include/dwarf.h \
  ../include/tdep-x86_64/dwarf-config.h /usr/include/link.h \
  /usr/include/sys/link_elf.h /usr/include/sys/elf.h

coredump/_UCD_lib.h:

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/ctype.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/include/xlocale/_ctype.h:

/usr/include/dirent.h:

/usr/include/sys/dirent.h:

/usr/include/sys/_null.h:

/usr/include/errno.h:

/usr/include/fcntl.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/sys/_stdint.h:

/usr/include/setjmp.h:

/usr/include/machine/setjmp.h:

/usr/include/x86/setjmp.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/sys/_sigset.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_timespec.h:

/usr/include/machine/ucontext.h:

/usr/include/x86/ucontext.h:

/usr/include/sys/_ucontext.h:

/usr/include/stdio.h:

/usr/include/stdlib.h:

/usr/include/stdarg.h:

/usr/include/x86/stdarg.h:

/usr/include/sys/_stdarg.h:

/usr/include/stddef.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/sys/poll.h:

/usr/include/sys/timespec.h:

/usr/include/sys/mman.h:

/usr/include/sys/socket.h:

/usr/include/sys/_iovec.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/_sockaddr_storage.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/select.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

/usr/include/sys/wait.h:

/usr/include/termios.h:

/usr/include/sys/_termios.h:

/usr/include/sys/ttycom.h:

/usr/include/sys/ioccom.h:

/usr/include/sys/ttydefaults.h:

/usr/include/unistd.h:

/usr/include/sys/unistd.h:

/usr/include/stdbool.h:

/usr/include/limits.h:

/usr/include/sys/limits.h:

/usr/include/sys/syslimits.h:

/usr/include/sys/param.h:

/usr/include/machine/param.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/syslog.h:

coredump/_UCD_internal.h:

../include/config.h:

/usr/include/sys/procfs.h:

/usr/include/machine/reg.h:

/usr/include/x86/reg.h:

../include/libunwind-coredump.h:

../include/libunwind.h:

../include/libunwind-x86_64.h:

/usr/include/ucontext.h:

../include/libunwind-dynamic.h:

../include/libunwind-common.h:

../include/libunwind_i.h:

../include/compiler.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/elf.h:

/usr/include/machine/elf.h:

/usr/include/x86/elf.h:

/usr/include/sys/elf32.h:

/usr/include/sys/elf_common.h:

/usr/include/sys/elf64.h:

/usr/include/sys/elf_generic.h:

/usr/include/sys/endian.h:

../include/tdep/libunwind_i.h:

../include/tdep-x86_64/libunwind_i.h:

elf64.h:

elfxx.h:

../include/mempool.h:

../include/dwarf.h:

../include/tdep-x86_64/dwarf-config.h:

/usr/include/link.h:

/usr/include/sys/link_elf.h:

/usr/include/sys/elf.h:
