# Expect script for various ELF based Note tests.
#   Copyright (C) 2018-2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

# Exclude non-ELF targets.

if ![is_elf_format] {
    return
}

set old_ldflags $LDFLAGS
if { [istarget spu*-*-*] } {
    set LDFLAGS "$LDFLAGS --local-store 0:0"
}

if { [is_remote host] } then {
    remote_download host merge.ld
}

run_ld_link_tests [list \
    [list "Linkonce sections with assembler generated notes" \
	"-r" "" "--generate-missing-build-notes=yes" \
	 {note1_1.s note1_2.s} \
	 {{readelf {--wide --notes} note1.r}} \
	 "note1.so" ] \
]

set LDFLAGS $old_ldflags
