# Policy plugin keywords (all are keyword = value)

# sudoers plugin options from sudo.conf
"error_recovery"
"sudoers_file"
"sudoers_uid"
"sudoers_gid"
"sudoers_mode"
"ldap_conf"
"ldap_secret"

# command line settings from front-end
"closefrom"
"cmnd_chroot"
"cmnd_cwd"
"runas_user"
"runas_group"
"prompt"
"set_home"
"preserve_environment"
"run_shell"
"login_shell"
"implied_shell"
"preserve_groups"
"ignore_ticket"
"update_ticket"
"noninteractive"
"sudoedit"
"login_class"
"intercept_setid"
"intercept_ptrace"
"selinux_role"
"selinux_type"
"apparmor_profile"
"bsdauth_type"
"network_addrs"
"max_groups"
"remote_host"
"timeout"
"askpass"
"plugin_dir"
"progname"

# user information from front-end
"user"
"uid"
"gid"
"groups"
"cwd"
"tty"
"host"
"lines"
"cols"
"sid"
"tcpgid"
"umask"
