<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>TIFFtile &#8212; LibTIFF 4.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinxdoc.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TIFFWarning" href="TIFFWarning.html" />
    <link rel="prev" title="TIFFswab" href="TIFFswab.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="TIFFWarning.html" title="TIFFWarning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="TIFFswab.html" title="TIFFswab"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" accesskey="U">TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFtile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tifftile">
<h1>TIFFtile<a class="headerlink" href="#tifftile" title="Permalink to this heading">¶</a></h1>
<section id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this heading">¶</a></h2>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;tiffio.h&gt;</span>
</pre></div>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFDefaultTileSize">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFDefaultTileSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tw</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">th</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFDefaultTileSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFTileSize">
<span class="n"><span class="pre">tsize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFTileSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFTileSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFTileSize64">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFTileSize64</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFTileSize64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFTileRowSize">
<span class="n"><span class="pre">tsize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFTileRowSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFTileRowSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFTileRowSize64">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFTileRowSize64</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFTileRowSize64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFVTileSize">
<span class="n"><span class="pre">tsize_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFVTileSize</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">nrows</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFVTileSize" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFVTileSize64">
<span class="n"><span class="pre">uint64_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFVTileSize64</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">nrows</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFVTileSize64" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFComputeTile">
<span class="n"><span class="pre">ttile_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFComputeTile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">z</span></span>, <span class="n"><span class="pre">tsample_t</span></span><span class="w"> </span><span class="n"><span class="pre">sample</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFComputeTile" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFCheckTile">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFCheckTile</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">x</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">y</span></span>, <span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="n"><span class="pre">z</span></span>, <span class="n"><span class="pre">tsample_t</span></span><span class="w"> </span><span class="n"><span class="pre">sample</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFCheckTile" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="c function">
<dt class="sig sig-object c" id="c.TIFFNumberOfTiles">
<span class="n"><span class="pre">ttile_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TIFFNumberOfTiles</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">TIFF</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">tif</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.TIFFNumberOfTiles" title="Permalink to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="#c.TIFFDefaultTileSize" title="TIFFDefaultTileSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFDefaultTileSize()</span></code></a> returns the pixel width and height of a
reasonable-sized tile; suitable for setting up the <code class="docutils literal notranslate"><span class="pre">TileWidth</span></code> and
<code class="docutils literal notranslate"><span class="pre">TileLength</span></code> tags.  If the <em>tw</em> and <em>th</em> values passed in are
non-zero, then they are adjusted to reflect any compression-specific
requirements. The returned width and height are constrained to be a
multiple of 16 pixels to conform with the TIFF specification.</p>
<p><a class="reference internal" href="#c.TIFFTileSize" title="TIFFTileSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFTileSize()</span></code></a> returns the equivalent size for a tile of data
as it would be returned in a call to <a class="reference internal" href="TIFFReadTile.html#c.TIFFReadTile" title="TIFFReadTile"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFReadTile()</span></code></a> or as it
would be expected in a call to <a class="reference internal" href="TIFFWriteTile.html#c.TIFFWriteTile" title="TIFFWriteTile"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFWriteTile()</span></code></a>.
<a class="reference internal" href="#c.TIFFTileSize64" title="TIFFTileSize64"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFTileSize64()</span></code></a> returns a <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64_t</span></code> number.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFVTileSize" title="TIFFVTileSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFVTileSize()</span></code></a> returns the number of bytes in a row-aligned
tile with <em>nrows</em> of data.
<a class="reference internal" href="#c.TIFFVTileSize64" title="TIFFVTileSize64"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFVTileSize64()</span></code></a> returns a <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64_t</span></code> number.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFTileRowSize" title="TIFFTileRowSize"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFTileRowSize()</span></code></a> returns the number of bytes of a row of data
in a tile.
<a class="reference internal" href="#c.TIFFTileRowSize64" title="TIFFTileRowSize64"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFTileRowSize64()</span></code></a> returns a <code class="xref c c-type docutils literal notranslate"><span class="pre">uint64_t</span></code> number.
If an error occurs, 0 is returned.</p>
<p><a class="reference internal" href="#c.TIFFComputeTile" title="TIFFComputeTile"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFComputeTile()</span></code></a> returns the tile that contains the specified
coordinates. A valid tile is always returned; out-of-range coordinate
values are clamped to the bounds of the image. The <em>x</em> and <em>y</em>
parameters are always used in calculating a tile. The <em>z</em>
parameter is used if the image is deeper than 1 slice
(<code class="docutils literal notranslate"><span class="pre">ImageDepth</span></code> &gt; 1).
The <em>sample</em> parameter is used only if data are organized in separate
planes (<code class="docutils literal notranslate"><span class="pre">PlanarConfiguration</span></code> = 2).</p>
<p><a class="reference internal" href="#c.TIFFCheckTile" title="TIFFCheckTile"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFCheckTile()</span></code></a> returns a non-zero value if the supplied
coordinates are within the bounds of the image and zero otherwise. The
<em>x</em> parameter is checked against the value of the <code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code> tag.
The <em>y</em> parameter is checked against the value of the <code class="docutils literal notranslate"><span class="pre">ImageLength</span></code>
tag. The <em>z</em> parameter is checked against the value of the
<code class="docutils literal notranslate"><span class="pre">ImageDepth</span></code> tag (if defined). The <em>sample</em> parameter is checked
against the value of the <code class="docutils literal notranslate"><span class="pre">SamplesPerPixel</span></code> parameter if the data are
organized in separate planes.</p>
<p><a class="reference internal" href="#c.TIFFNumberOfTiles" title="TIFFNumberOfTiles"><code class="xref c c-func docutils literal notranslate"><span class="pre">TIFFNumberOfTiles()</span></code></a> returns the number of tiles in the image.</p>
</section>
<section id="diagnostics">
<h2>Diagnostics<a class="headerlink" href="#diagnostics" title="Permalink to this heading">¶</a></h2>
<p>None.</p>
</section>
<section id="see-also">
<h2>See also<a class="headerlink" href="#see-also" title="Permalink to this heading">¶</a></h2>
<p><a class="reference internal" href="TIFFReadEncodedTile.html"><span class="doc">TIFFReadEncodedTile</span></a> (3tiff),
<a class="reference internal" href="TIFFReadRawTile.html"><span class="doc">TIFFReadRawTile</span></a> (3tiff),
<a class="reference internal" href="TIFFReadTile.html"><span class="doc">TIFFReadTile</span></a> (3tiff),
<a class="reference internal" href="TIFFWriteEncodedTile.html"><span class="doc">TIFFWriteEncodedTile</span></a> (3tiff),
<a class="reference internal" href="TIFFWriteRawTile.html"><span class="doc">TIFFWriteRawTile</span></a> (3tiff),
<a class="reference internal" href="TIFFWriteTile.html"><span class="doc">TIFFWriteTile</span></a> (3tiff),
<a class="reference internal" href="libtiff.html"><span class="doc">libtiff</span></a> (3tiff)</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">TIFFtile</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#diagnostics">Diagnostics</a></li>
<li><a class="reference internal" href="#see-also">See also</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="TIFFswab.html"
                          title="previous chapter">TIFFswab</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="TIFFWarning.html"
                          title="next chapter">TIFFWarning</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/functions/TIFFtile.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="TIFFWarning.html" title="TIFFWarning"
             >next</a> |</li>
        <li class="right" >
          <a href="TIFFswab.html" title="TIFFswab"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">LibTIFF 4.6.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../functions.html" >TIFF Functions Overview</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TIFFtile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 1988-2022, LibTIFF contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>