.*Assembler messages:
.*:6: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
.*:7: Warning: the `dsp' extension requires MIPS64 revision 2 or greater
.*:10: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
.*:12: Error: opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:13: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:14: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:21: Warning: the `dspr2' extension requires MIPS64 revision 2 or greater
.*:26: Error: opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:27: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:28: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:33: Warning: the `mcu' extension requires MIPS64 revision 2 or greater
.*:36: Error: opcode not supported.* `aclr 4,100\(\$4\)'
# ----------------------------------------------------------------------------
.*:41: Warning: the `mdmx' extension requires MIPS64 revision 1 or greater
.*:44: Error: opcode not supported.* `add.ob \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:49: Warning: the `mips3d' extension requires MIPS64 revision 1 or greater
.*:52: Error: opcode not supported.* `addr.ps \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:57: Warning: the `mt' extension requires MIPS64 revision 2 or greater
.*:60: Error: opcode not supported.* `dmt *'
# ----------------------------------------------------------------------------
.*:63: Warning: the 64-bit MIPS architecture does not support the `smartmips' extension
.*:68: Error: opcode not supported.* `maddp \$4,\$5'
# ----------------------------------------------------------------------------
.*:74: Warning: the `virt' extension requires MIPS64 revision 2 or greater
.*:78: Error: opcode not supported.* `hypcall *'
.*:79: Error: opcode not supported.* `dmfgc0 \$3,\$29'
# ----------------------------------------------------------------------------
.*:84: Warning: the `eva' extension requires MIPS64 revision 2 or greater
.*:87: Error: opcode not supported.* `lbue \$4,16\(\$5\)'
# ----------------------------------------------------------------------------
.*:93: Warning: the `crc' extension requires MIPS64 revision 6 or greater
.*:97: Error: opcode not supported.* `crc32b \$4,\$7,\$4'
.*:98: Error: opcode not supported.* `crc32d \$4,\$7,\$4'
# ----------------------------------------------------------------------------
.*:103: Warning: the `ginv' extension requires MIPS64 revision 6 or greater
.*:106: Error: opcode not supported.* `ginvi \$a0'
# ----------------------------------------------------------------------------
