.*Assembler messages:
.*:6: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:7: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
.*:9: Warning: the `dsp' extension requires MIPS32 revision 2 or greater
.*:11: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:12: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
.*:14: Error: opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:15: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:16: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:22: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:25: Warning: the `dspr2' extension requires MIPS32 revision 2 or greater
.*:27: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:30: Error: opcode not supported.* `lbux \$4,\$5\(\$6\)'
.*:31: Error: opcode not supported.* `ldx \$4,\$5\(\$6\)'
.*:32: Error: opcode not supported.* `absq_s\.qb \$3,\$4'
# ----------------------------------------------------------------------------
.*:39: Warning: the `mcu' extension requires MIPS32 revision 2 or greater
.*:42: Error: opcode not supported.* `aclr 4,100\(\$4\)'
# ----------------------------------------------------------------------------
.*:46: Warning: the 32-bit MIPS architecture does not support the `mdmx' extension
.*:48: Warning: the `mdmx' extension requires 64-bit FPRs
.*:51: Error: opcode not supported.* `add.ob \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:57: Warning: the `mips3d' extension requires 64-bit FPRs
.*:58: Warning: the `mips3d' extension requires MIPS32 revision 2 or greater
.*:61: Error: opcode not supported.* `addr.ps \$f4,\$f6,\$f8'
# ----------------------------------------------------------------------------
.*:68: Warning: the `mt' extension requires MIPS32 revision 2 or greater
.*:71: Error: opcode not supported.* `dmt *'
# ----------------------------------------------------------------------------
.*:77: Warning: the `smartmips' extension requires MIPS32 revision 1 or greater
.*:80: Error: opcode not supported.* `maddp \$4,\$5'
# ----------------------------------------------------------------------------
.*:86: Error: opcode not supported.* `dmfgc0 \$3,\$29'
.*:88: Warning: the `virt' extension requires MIPS32 revision 2 or greater
.*:90: Error: opcode not supported.* `dmfgc0 \$3,\$29'
.*:92: Error: opcode not supported.* `hypcall *'
.*:93: Error: opcode not supported.* `dmfgc0 \$3,\$29'
# ----------------------------------------------------------------------------
.*:100: Warning: the `eva' extension requires MIPS32 revision 2 or greater
.*:103: Error: opcode not supported.* `lbue \$4,16\(\$5\)'
# ----------------------------------------------------------------------------
.*:108: Error: opcode not supported.* `crc32d \$4,\$7,\$4'
.*:109: Warning: the `crc' extension requires MIPS32 revision 6 or greater
.*:112: Error: opcode not supported.* `crc32b \$4,\$7,\$4'
# ----------------------------------------------------------------------------
.*:117: Warning: the `ginv' extension requires MIPS32 revision 6 or greater
.*:120: Error: opcode not supported.* `ginvi \$a0'
# ----------------------------------------------------------------------------
.*:127: Error: opcode not supported .* `llwpe \$2,\$3,\$4'
.*:128: Error: opcode not supported .* `scwpe \$2,\$3,\$4'
.*:131: Error: opcode not supported .* `llwpe \$2,\$3,\$4'
.*:132: Error: opcode not supported .* `scwpe \$2,\$3,\$4'
