.*: Assembler messages:
.*:4: Error: invalid operands `crc32b \$5,\$4,\$4'
.*:6: Error: invalid operands `crc32b \$4,\$4,\$5'
.*:7: Error: invalid operands `crc32b \$4,\$5,\$6'
.*:9: Error: invalid operands `crc32h \$5,\$4,\$4'
.*:11: Error: invalid operands `crc32h \$4,\$4,\$5'
.*:12: Error: invalid operands `crc32h \$4,\$5,\$6'
.*:14: Error: invalid operands `crc32w \$5,\$4,\$4'
.*:16: Error: invalid operands `crc32w \$4,\$4,\$5'
.*:17: Error: invalid operands `crc32w \$4,\$5,\$6'
.*:19: Error: invalid operands `crc32cb \$5,\$4,\$4'
.*:21: Error: invalid operands `crc32cb \$4,\$4,\$5'
.*:22: Error: invalid operands `crc32cb \$4,\$5,\$6'
.*:24: Error: invalid operands `crc32ch \$5,\$4,\$4'
.*:26: Error: invalid operands `crc32ch \$4,\$4,\$5'
.*:27: Error: invalid operands `crc32ch \$4,\$5,\$6'
.*:29: Error: invalid operands `crc32cw \$5,\$4,\$4'
.*:31: Error: invalid operands `crc32cw \$4,\$4,\$5'
.*:32: Error: invalid operands `crc32cw \$4,\$5,\$6'
