.*: Assembler messages:
.*:3: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:4: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:4: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:5: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:5: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:6: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:6: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:7: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:7: Error: number \(0x0*200000000\) larger than 32 bits
.*:8: Error: number \(0x0*100000000\) larger than 32 bits
.*:8: Error: number \(0x0*100000000\) larger than 32 bits
.*:10: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:11: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:11: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:12: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:12: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:13: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:13: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:14: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:14: Error: number \(0x0*200000000\) larger than 32 bits
.*:15: Error: number \(0x0*100000000\) larger than 32 bits
.*:15: Error: number \(0x0*100000000\) larger than 32 bits
.*:17: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:18: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:18: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:19: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:19: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:20: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:20: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:21: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:21: Error: number \(0x0*200000000\) larger than 32 bits
.*:22: Error: number \(0x0*100000000\) larger than 32 bits
.*:22: Error: number \(0x0*100000000\) larger than 32 bits
.*:24: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:25: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:25: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:26: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:26: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:27: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:27: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:28: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:28: Error: number \(0x0*200000000\) larger than 32 bits
.*:29: Error: number \(0x0*100000000\) larger than 32 bits
.*:29: Error: number \(0x0*100000000\) larger than 32 bits
.*:31: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:32: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:32: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:33: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:33: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:34: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:34: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:35: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:35: Error: number \(0x0*200000000\) larger than 32 bits
.*:36: Error: number \(0x0*100000000\) larger than 32 bits
.*:36: Error: number \(0x0*100000000\) larger than 32 bits
.*:38: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:39: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:39: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:40: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:40: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:41: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:41: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:42: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:42: Error: number \(0x0*200000000\) larger than 32 bits
.*:43: Error: number \(0x0*100000000\) larger than 32 bits
.*:43: Error: number \(0x0*100000000\) larger than 32 bits
.*:45: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:46: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:46: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:47: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:47: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:48: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:48: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:49: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:49: Error: number \(0x0*200000000\) larger than 32 bits
.*:50: Error: number \(0x0*100000000\) larger than 32 bits
.*:50: Error: number \(0x0*100000000\) larger than 32 bits
.*:52: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:53: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:53: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:54: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:54: Error: number \(0xabcdef0123450000\) larger than 32 bits
.*:55: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:55: Error: number \(0x0*123456789ac0000\) larger than 32 bits
.*:56: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:56: Error: number \(0x0*200000000\) larger than 32 bits
.*:57: Error: number \(0x0*100000000\) larger than 32 bits
.*:57: Error: number \(0x0*100000000\) larger than 32 bits
.*:59: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:60: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:61: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:62: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:63: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:64: Error: number \(0x0*100000000\) larger than 32 bits
.*:66: Error: number \(0xfffffffeffffffff\) larger than 32 bits
.*:67: Error: number \(0xfffffffe00000000\) larger than 32 bits
.*:68: Error: number \(0xabcdef0123456789\) larger than 32 bits
.*:69: Error: number \(0x0*123456789abcdef\) larger than 32 bits
.*:70: Error: number \(0x0*1ffffffff\) larger than 32 bits
.*:71: Error: number \(0x0*100000000\) larger than 32 bits
