.*: Assembler messages:
.*:58: Warning: wrong size instruction in a 32-bit branch delay slot
.*:66: Warning: wrong size instruction in a 16-bit branch delay slot
.*:72: Warning: wrong size instruction in a 16-bit branch delay slot
.*:74: Warning: wrong size instruction in a 16-bit branch delay slot
.*:76: Warning: wrong size instruction in a 32-bit branch delay slot
.*:78: Warning: wrong size instruction in a 32-bit branch delay slot
.*:90: Warning: wrong size instruction in a 32-bit branch delay slot
.*:98: Warning: wrong size instruction in a 32-bit branch delay slot
.*:100: Warning: wrong size instruction in a 32-bit branch delay slot
