.*: Assembler messages:
.*:4: Error: invalid operands `div\.t \$2,\$3,\$4'
.*:5: Error: invalid operands `divu\.t \$3,\$4,\$5'
.*:6: Error: invalid operands `ddiv\.t \$4,\$5,\$6'
.*:7: Error: invalid operands `ddivu\.t \$5,\$6,\$7'
.*:8: Error: invalid operands `rem\.t \$6,\$7,\$16'
.*:9: Error: invalid operands `remu\.t \$6,\$7,\$17'
.*:10: Error: invalid operands `drem\.t \$2,\$3,\$4'
.*:11: Error: invalid operands `dremu\.t \$3,\$4,\$5'
.*:12: Error: unrecognized unextended version of MIPS16 opcode `mul\.t \$4,\$5,\$6'
.*:13: Error: unrecognized unextended version of MIPS16 opcode `dmul\.t \$5,\$6,\$7'
.*:14: Error: invalid operands `subu\.t \$2,-32767'
.*:15: Error: invalid operands `subu\.t \$3,16'
.*:16: Error: invalid operands `subu\.t \$4,32768'
.*:17: Error: invalid operands `subu\.t \$3,\$7,-16383'
.*:18: Error: invalid operands `subu\.t \$4,\$16,4'
.*:19: Error: invalid operands `subu\.t \$5,\$17,16384'
.*:20: Error: invalid operands `dsubu\.t \$4,-32767'
.*:21: Error: invalid operands `dsubu\.t \$6,6'
.*:22: Error: invalid operands `dsubu\.t \$7,32768'
.*:23: Error: invalid operands `dsubu\.t \$2,\$4,-16383'
.*:24: Error: invalid operands `dsubu\.t \$3,\$7,8'
.*:25: Error: invalid operands `dsubu\.t \$4,\$5,16384'
.*:26: Error: unrecognized unextended version of MIPS16 opcode `beq\.t \$2,\$3,1b'
.*:27: Error: unrecognized unextended version of MIPS16 opcode `bne\.t \$4,\$5,1b'
.*:28: Error: unrecognized unextended version of MIPS16 opcode `blt\.t \$6,\$7,1b'
.*:29: Error: unrecognized unextended version of MIPS16 opcode `bltu\.t \$16,\$17,1b'
.*:30: Error: unrecognized unextended version of MIPS16 opcode `ble\.t \$4,\$7,1b'
.*:31: Error: unrecognized unextended version of MIPS16 opcode `bleu\.t \$5,\$6,1b'
.*:32: Error: unrecognized unextended version of MIPS16 opcode `bge\.t \$4,\$16,1b'
.*:33: Error: unrecognized unextended version of MIPS16 opcode `bgeu\.t \$5,\$17,1b'
.*:34: Error: unrecognized unextended version of MIPS16 opcode `bgt\.t \$4,\$6,1b'
.*:35: Error: unrecognized unextended version of MIPS16 opcode `bgtu\.t \$5,\$7,1b'
.*:36: Error: unrecognized unextended version of MIPS16 opcode `beq\.t \$2,1,1b'
.*:37: Error: unrecognized unextended version of MIPS16 opcode `beq\.t \$3,65535,1b'
.*:38: Error: unrecognized unextended version of MIPS16 opcode `bne\.t \$4,1,1b'
.*:39: Error: unrecognized unextended version of MIPS16 opcode `bne\.t \$5,65535,1b'
.*:40: Error: unrecognized unextended version of MIPS16 opcode `blt\.t \$6,-32768,1b'
.*:41: Error: unrecognized unextended version of MIPS16 opcode `blt\.t \$7,32767,1b'
.*:42: Error: unrecognized unextended version of MIPS16 opcode `bltu\.t \$16,-32768,1b'
.*:43: Error: unrecognized unextended version of MIPS16 opcode `bltu\.t \$17,32767,1b'
.*:44: Error: unrecognized unextended version of MIPS16 opcode `ble\.t \$2,-32769,1b'
.*:45: Error: unrecognized unextended version of MIPS16 opcode `ble\.t \$3,32766,1b'
.*:46: Error: unrecognized unextended version of MIPS16 opcode `bleu\.t \$4,-32769,1b'
.*:47: Error: unrecognized unextended version of MIPS16 opcode `bleu\.t \$5,32766,1b'
.*:48: Error: unrecognized unextended version of MIPS16 opcode `bge\.t \$6,-32768,1b'
.*:49: Error: unrecognized unextended version of MIPS16 opcode `bge\.t \$7,32766,1b'
.*:50: Error: unrecognized unextended version of MIPS16 opcode `bgeu\.t \$16,-32768,1b'
.*:51: Error: unrecognized unextended version of MIPS16 opcode `bgeu\.t \$17,32767,1b'
.*:52: Error: unrecognized unextended version of MIPS16 opcode `bgt\.t \$2,-32769,1b'
.*:53: Error: unrecognized unextended version of MIPS16 opcode `bgt\.t \$3,32766,1b'
.*:54: Error: unrecognized unextended version of MIPS16 opcode `bgtu\.t \$4,-32769,1b'
.*:55: Error: unrecognized unextended version of MIPS16 opcode `bgtu\.t \$5,32766,1b'
.*:56: Error: unrecognized unextended version of MIPS16 opcode `abs\.t \$2'
.*:57: Error: unrecognized unextended version of MIPS16 opcode `abs\.t \$3,\$3'
.*:58: Error: unrecognized unextended version of MIPS16 opcode `abs\.t \$4,\$5'
