.*: Assembler messages:
.*:6: Error: operand 2 must be an immediate expression `ld \$4,\$3\(\$2\)'
.*:7: Error: operand 2 must be an immediate expression `ld \$4,\$3\(\$pc\)'
.*:8: Error: operand 2 must be an immediate expression `ld \$4,\$3\(\$sp\)'
.*:9: Error: operand 2 must be an immediate expression `lw \$4,\$3\(\$2\)'
.*:10: Error: operand 2 must be an immediate expression `lw \$4,\$3\(\$pc\)'
.*:11: Error: operand 2 must be an immediate expression `lw \$4,\$3\(\$sp\)'
.*:12: Error: operand 2 must be an immediate expression `lwu \$4,\$3\(\$2\)'
.*:13: Error: operand 2 must be an immediate expression `lh \$4,\$3\(\$2\)'
.*:14: Error: operand 2 must be an immediate expression `lhu \$4,\$3\(\$2\)'
.*:15: Error: operand 2 must be an immediate expression `lb \$4,\$3\(\$2\)'
.*:16: Error: operand 2 must be an immediate expression `lbu \$4,\$3\(\$2\)'
.*:18: Error: operand 2 must be an immediate expression `sd \$4,\$3\(\$2\)'
.*:19: Error: operand 2 must be an immediate expression `sd \$4,\$3\(\$sp\)'
.*:20: Error: operand 2 must be an immediate expression `sd \$ra,\$3\(\$sp\)'
.*:21: Error: operand 2 must be an immediate expression `sw \$4,\$3\(\$2\)'
.*:22: Error: operand 2 must be an immediate expression `sw \$4,\$3\(\$sp\)'
.*:23: Error: operand 2 must be an immediate expression `sw \$ra,\$3\(\$sp\)'
.*:24: Error: operand 2 must be an immediate expression `sh \$4,\$3\(\$2\)'
.*:25: Error: operand 2 must be an immediate expression `sb \$4,\$3\(\$2\)'
.*:27: Error: operand 2 must be an immediate expression `addiu \$3,\$2'
.*:28: Error: operand 3 must be an immediate expression `addiu \$4,\$3,\$2'
.*:29: Error: operand 3 must be an immediate expression `addiu \$3,\$pc,\$2'
.*:30: Error: operand 2 must be an immediate expression `addiu \$sp,\$2'
.*:31: Error: operand 3 must be an immediate expression `addiu \$3,\$sp,\$2'
.*:33: Error: operand 2 must be an immediate expression `daddiu \$3,\$2'
.*:34: Error: operand 3 must be an immediate expression `daddiu \$4,\$3,\$2'
.*:35: Error: operand 3 must be an immediate expression `daddiu \$3,\$pc,\$2'
.*:36: Error: operand 2 must be an immediate expression `daddiu \$sp,\$2'
.*:37: Error: operand 3 must be an immediate expression `daddiu \$3,\$sp,\$2'
.*:39: Error: operand 2 must be an immediate expression `slti \$3,\$2'
.*:40: Error: operand 2 must be an immediate expression `sltiu \$3,\$2'
.*:42: Error: operand 2 must be an immediate expression `cmpi \$3,\$2'
.*:44: Error: operand 2 must be an immediate expression `li \$3,\$2'
.*:46: Error: operand 3 must be an immediate expression `sll \$3,\$2,\$2'
.*:47: Error: operand 3 must be an immediate expression `sra \$3,\$2,\$2'
.*:48: Error: operand 3 must be an immediate expression `srl \$3,\$2,\$2'
.*:49: Error: operand 3 must be an immediate expression `dsll \$3,\$2,\$2'
.*:53: Error: operand 1 must be an immediate expression `break \$2'
.*:54: Error: operand 1 must be an immediate expression `sdbbp \$2'
.*:56: Error: operand 1 must be an immediate expression `b \$2'
.*:57: Error: operand 2 must be an immediate expression `beqz \$3,\$2'
.*:58: Error: operand 2 must be an immediate expression `bnez \$3,\$2'
.*:59: Error: operand 1 must be an immediate expression `bteqz \$2'
.*:60: Error: operand 1 must be an immediate expression `btnez \$2'
.*:63: Error: operand 1 must be an immediate expression `jalx \$2'
.*:65: Error: invalid operands `save \$31,\$16,\$2'
.*:66: Error: invalid operands `restore \$31,\$16,\$2'
.*:68: Error: operand 6 must be an immediate expression `asmacro 0,0,0,0,0,\$2'
.*:69: Error: operand 5 must be an immediate expression `asmacro 0,0,0,0,\$2,0'
.*:70: Error: operand 4 must be an immediate expression `asmacro 0,0,0,\$2,0,0'
.*:71: Error: operand 3 must be an immediate expression `asmacro 0,0,\$2,0,0,0'
.*:72: Error: operand 2 must be an immediate expression `asmacro 0,\$2,0,0,0,0'
.*:73: Error: operand 1 must be an immediate expression `asmacro \$2,0,0,0,0,0'
