.*: Assembler messages:
.*:3: Error: operand 2 out of range `lw \$2,-32769\(\$gp\)'
.*:4: Error: operand 2 out of range `lw \$2,32768\(\$gp\)'
.*:5: Error: operand 2 out of range `lh \$2,-32769\(\$gp\)'
.*:6: Error: operand 2 out of range `lh \$2,32768\(\$gp\)'
.*:7: Error: operand 2 out of range `lhu \$2,-32769\(\$gp\)'
.*:8: Error: operand 2 out of range `lhu \$2,32768\(\$gp\)'
.*:9: Error: operand 2 out of range `lb \$2,-32769\(\$gp\)'
.*:10: Error: operand 2 out of range `lb \$2,32768\(\$gp\)'
.*:11: Error: operand 2 out of range `lbu \$2,-32769\(\$gp\)'
.*:12: Error: operand 2 out of range `lbu \$2,32768\(\$gp\)'
.*:13: Error: operand 2 out of range `sw \$2,-32769\(\$gp\)'
.*:14: Error: operand 2 out of range `sw \$2,32768\(\$gp\)'
.*:15: Error: operand 2 out of range `sh \$2,-32769\(\$gp\)'
.*:16: Error: operand 2 out of range `sh \$2,32768\(\$gp\)'
.*:17: Error: operand 2 out of range `sb \$2,-32769\(\$gp\)'
.*:18: Error: operand 2 out of range `sb \$2,32768\(\$gp\)'
.*:20: Error: operand 2 out of range `ll \$2,-257\(\$gp\)'
.*:21: Error: operand 2 out of range `ll \$2,256\(\$gp\)'
.*:22: Error: operand 2 out of range `lwl \$2,-257\(\$gp\)'
.*:23: Error: operand 2 out of range `lwl \$2,256\(\$gp\)'
.*:24: Error: operand 2 out of range `lwr \$2,-257\(\$gp\)'
.*:25: Error: operand 2 out of range `lwr \$2,256\(\$gp\)'
.*:26: Error: operand 2 out of range `sc \$2,-257\(\$gp\)'
.*:27: Error: operand 2 out of range `sc \$2,256\(\$gp\)'
.*:28: Error: operand 2 out of range `swl \$2,-257\(\$gp\)'
.*:29: Error: operand 2 out of range `swl \$2,256\(\$gp\)'
.*:30: Error: operand 2 out of range `swr \$2,-257\(\$gp\)'
.*:31: Error: operand 2 out of range `swr \$2,256\(\$gp\)'
.*:33: Error: operand 2 out of range `cache 0,-257\(\$2\)'
.*:34: Error: operand 2 out of range `cache 0,256\(\$2\)'
.*:35: Error: operand 1 out of range `cache -1,0\(\$2\)'
.*:36: Error: operand 1 out of range `cache 32,0\(\$2\)'
.*:37: Error: operand 2 out of range `pref 0,-257\(\$2\)'
.*:38: Error: operand 2 out of range `pref 0,256\(\$2\)'
.*:39: Error: operand 1 out of range `pref -1,0\(\$2\)'
.*:40: Error: operand 1 out of range `pref 32,0\(\$2\)'
.*:42: Error: operand 3 out of range `addiu \$2,\$gp,-32769'
.*:43: Error: operand 3 out of range `addiu \$2,\$gp,32768'
.*:44: Error: operand 3 out of range `addu \$2,\$gp,-32769'
.*:45: Error: operand 3 out of range `addu \$2,\$gp,32768'
.*:47: Error: operand 2 out of range `lui \$2,-1'
.*:48: Error: operand 2 out of range `lui \$2,65536'
.*:49: Error: operand 2 out of range `andi \$2,-1'
.*:50: Error: operand 2 out of range `andi \$2,65536'
.*:51: Error: operand 2 out of range `ori \$2,-1'
.*:52: Error: operand 2 out of range `ori \$2,65536'
.*:53: Error: operand 2 out of range `xori \$2,-1'
.*:54: Error: operand 2 out of range `xori \$2,65536'
.*:56: Error: operand 4 out of range `ext \$2,\$3,0,0'
.*:57: Error: operand 4 out of range `ext \$2,\$3,0,33'
.*:58: Error: operand 3 out of range `ext \$2,\$3,-1,1'
.*:59: Error: operand 3 out of range `ext \$2,\$3,32,1'
.*:60: Error: operand 4 out of range `ins \$2,\$3,0,0'
.*:61: Error: operand 4 out of range `ins \$2,\$3,0,33'
.*:62: Error: operand 3 out of range `ins \$2,\$3,-1,1'
.*:63: Error: operand 3 out of range `ins \$2,\$3,32,1'
.*:64: Error: operand 4 out of range `ins \$2,\$0,0,0'
.*:65: Error: operand 4 out of range `ins \$2,\$0,0,33'
.*:66: Error: operand 3 out of range `ins \$2,\$0,-1,1'
.*:67: Error: operand 3 out of range `ins \$2,\$0,32,1'
.*:69: Error: operand 1 out of range `sync -1'
.*:70: Error: operand 1 out of range `sync 32'
.*:72: Error: operand 3 out of range `mfc0 \$2,\$3,-1'
.*:73: Error: operand 3 out of range `mfc0 \$2,\$3,32'
.*:74: Error: operand 3 out of range `mtc0 \$2,\$3,-1'
.*:75: Error: operand 3 out of range `mtc0 \$2,\$3,32'
