.*: Assembler messages:
.*:20: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:24: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:34: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:38: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:52: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:56: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:66: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:70: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:84: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:88: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:98: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:102: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:116: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:120: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:130: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:134: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:148: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:152: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
.*:162: Error: cannot encode misaligned addend in the relocatable field \(0x1\)
.*:166: Error: cannot encode misaligned addend in the relocatable field \(0x3\)
