.*: Assembler messages:
.*:16: Error: branch to misaligned address \(0x11a1\)
.*:18: Error: branch to misaligned address \(0x11a1\)
.*:20: Error: branch to misaligned address \(0x11a1\)
.*:22: Error: branch to misaligned address \(0x11a2\)
.*:24: Error: branch to misaligned address \(0x11a2\)
.*:26: Error: branch to misaligned address \(0x11a2\)
.*:28: Error: branch to misaligned address \(0x11a3\)
.*:30: Error: branch to misaligned address \(0x11a3\)
.*:32: Error: branch to misaligned address \(0x11a3\)
.*:40: Error: branch to misaligned address \(0x11a5\)
.*:42: Error: branch to misaligned address \(0x11a5\)
.*:44: Error: branch to misaligned address \(0x11a5\)
.*:46: Error: branch to misaligned address \(0x11a6\)
.*:48: Error: branch to misaligned address \(0x11a6\)
.*:50: Error: branch to misaligned address \(0x11a6\)
.*:52: Error: branch to misaligned address \(0x11a7\)
.*:54: Error: branch to misaligned address \(0x11a7\)
.*:56: Error: branch to misaligned address \(0x11a7\)
.*:64: Error: branch to a symbol in another ISA mode
.*:66: Error: branch to a symbol in another ISA mode
.*:68: Error: branch to a symbol in another ISA mode
.*:70: Error: branch to a symbol in another ISA mode
.*:72: Error: branch to a symbol in another ISA mode
.*:74: Error: branch to a symbol in another ISA mode
.*:76: Error: branch to a symbol in another ISA mode
.*:78: Error: branch to a symbol in another ISA mode
.*:80: Error: branch to a symbol in another ISA mode
.*:82: Error: branch to a symbol in another ISA mode
.*:84: Error: branch to a symbol in another ISA mode
.*:86: Error: branch to a symbol in another ISA mode
.*:88: Error: branch to a symbol in another ISA mode
.*:90: Error: branch to a symbol in another ISA mode
.*:92: Error: branch to a symbol in another ISA mode
.*:94: Error: branch to a symbol in another ISA mode
.*:96: Error: branch to a symbol in another ISA mode
.*:98: Error: branch to a symbol in another ISA mode
.*:100: Error: branch to a symbol in another ISA mode
.*:102: Error: branch to a symbol in another ISA mode
.*:104: Error: branch to a symbol in another ISA mode
