# word wrap disabled
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ; PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list users
# word wrap at 60 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1
    ; PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 61 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1
    ; PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 62 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 63 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 64 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 65 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 66 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 67 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool
    list users
# word wrap at 68 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool
    list users
# word wrap at 69 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool
    list users
# word wrap at 70 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool
    list users
# word wrap at 71 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool
    list users
# word wrap at 72 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list
    users
# word wrap at 73 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list
    users
# word wrap at 74 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list
    users
# word wrap at 75 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list
    users
# word wrap at 76 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list
    users
# word wrap at 77 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list
    users
# word wrap at 78 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list users
# word wrap at 79 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list users
# word wrap at 80 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ;
    PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list users
# word wrap at 120 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ; PWD=/home/tu2sp3-a ; USER=root ;
    COMMAND=/opt/quest/bin/vastool list users
# word wrap at 140 characters
Jul 11 11:30:17 : tu2sp3-a : command not allowed ; TTY=pts/1 ; PWD=/home/tu2sp3-a ; USER=root ; COMMAND=/opt/quest/bin/vastool list users
# word wrap disabled
Jun 26 18:00:06 : millert : TTY=ttypm ; PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 60 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 61 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 62 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 63 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 64 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 65 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 66 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 67 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 68 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 69 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ;
    TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 70 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT
    ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 71 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT
    ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 72 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 73 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 74 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 75 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 76 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 77 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 78 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 79 characters
Jun 26 18:00:06 : millert : TTY=ttypm ;
    PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 80 characters
Jun 26 18:00:06 : millert : TTY=ttypm ; PWD=/usr/src/local/millert/hg/sudo/build
    ; USER=root ; TSID=0004KT ; COMMAND=/bin/rm /root/.bash_profile
# word wrap at 120 characters
Jun 26 18:00:06 : millert : TTY=ttypm ; PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ;
    COMMAND=/bin/rm /root/.bash_profile
# word wrap at 140 characters
Jun 26 18:00:06 : millert : TTY=ttypm ; PWD=/usr/src/local/millert/hg/sudo/build ; USER=root ; TSID=0004KT ; COMMAND=/bin/rm
    /root/.bash_profile
