#source: tlsld4.s
#as: --64
#ld: -melf_x86_64 tmpdir/tlsld4
#objdump: -drw
#target: x86_64-*-linux*

.*: +file format .*

Disassembly of section .text:

[a-f0-9]+ <_start>:
[ 	]*[a-f0-9]+:	49 bb ([0-9a-f]{2} ){8}	movabs \$0x[0-9a-f]+,%r11
[ 	]*[a-f0-9]+:	41 57                	push   %r15
[ 	]*[a-f0-9]+:	41 57                	push   %r15
[ 	]*[a-f0-9]+:	4c 8d 3d eb ff ff ff 	lea    -0x15\(%rip\),%r15        # [0-9a-f]+ <_start>
[ 	]*[a-f0-9]+:	4d 01 df             	add    %r11,%r15
[ 	]*[a-f0-9]+:	66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 cs nopw 0x0\(%rax,%rax,1\)
[ 	]*[a-f0-9]+:	64 48 8b 04 25 00 00 00 00 	mov    %fs:0x0,%rax
[ 	]*[a-f0-9]+:	8b 80 fc ff ff ff    	mov    -0x4\(%rax\),%eax
[ 	]*[a-f0-9]+:	41 5f                	pop    %r15
[ 	]*[a-f0-9]+:	41 5f                	pop    %r15
[ 	]*[a-f0-9]+:	c3                   	ret *
#pass
