#source: tlsld3.s
#as: --64
#ld: -melf_x86_64 tmpdir/tlsld3
#objdump: -drw
#target: x86_64-*-linux*

.*: +file format .*

Disassembly of section .text:

[a-f0-9]+ <_start>:
[ 	]*[a-f0-9]+:	49 bb ([0-9a-f]{2} ){8}	movabs \$0x[0-9a-f]+,%r11
[ 	]*[a-f0-9]+:	53                   	push   %rbx
[ 	]*[a-f0-9]+:	53                   	push   %rbx
[ 	]*[a-f0-9]+:	48 8d 1d ed ff ff ff 	lea    -0x13\(%rip\),%rbx        # [0-9a-f]+ <_start>
[ 	]*[a-f0-9]+:	4c 01 db             	add    %r11,%rbx
[ 	]*[a-f0-9]+:	66 66 66 66 2e 0f 1f 84 00 00 00 00 00 	data16 data16 data16 cs nopw 0x0\(%rax,%rax,1\)
[ 	]*[a-f0-9]+:	64 48 8b 04 25 00 00 00 00 	mov    %fs:0x0,%rax
[ 	]*[a-f0-9]+:	8b 80 fc ff ff ff    	mov    -0x4\(%rax\),%eax
[ 	]*[a-f0-9]+:	5b                   	pop    %rbx
[ 	]*[a-f0-9]+:	5b                   	pop    %rbx
[ 	]*[a-f0-9]+:	c3                   	ret *
#pass
