<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Freek.de.Kruijf; 
</authorgroup>
</chapterinfo>
<title
>&kate; uitbreiden</title>

<sect1 id="dev-intro">
<title
>Inleiding</title>

<para
>Zoals elke geavanceerde teksttbewerker biedt &kate; een aantal manieren om zijn functionaliteit uit te breiden. U kunt <link linkend="dev-scripting"
>eenvoudige scripts schrijven om functionaliteit toe te voegen met &javascript;</link
> of zelfs meer functionaliteit aan de bewerker zelf toevoegen met <link linkend="dev-app"
>Toepassingsplug-ins voor &kate; geschreven in C++</link
>. Wanneer u &kate;, hebt uitgebreid, bent u welkom om <ulink url="https://kate-editor.org/join-us/"
>met ons mee te doen</ulink
> en uw verbeteringen te delen met de wereld!</para>

</sect1>

<sect1 id="highlight">
<title
>Werken met syntaxisaccentuering</title>

<para
>Voor informatie over toevoegen of wijzigen van definities voor accentuering van syntaxis, zie de <ulink url="help:/katepart/highlight.html"
>Sectie werken met accentuering van syntaxis van het hoofdstuk ontwikkeling uit het handboek van &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Scripting met &javascript;</title>

<para
>Voor informatie over het schrijven van scripts met &javascript;, zie de <ulink url="help:/katepart/dev-scripting.html"
>Sectie schrijven van &javascript; van het hoofdstuk ontwikkeling uit het handboek van &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>&kate; (C++) programma-plug-ins</title>

<para
><link linkend="kate-application-plugins"
>&kate; toepassingsplug-ins</link
> breiden de functionaliteit van de bewerker &kate; zelf uit op elke manier die u kunt verzinnen, door dezelfde programmeertaal te gebruiken waarin &kate; is geschreven, C++.</para>

<para
>Om te beginnen, zie de <ulink url="https://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>De inleiding op de website van &kate;: Schrijven van een &kate;-plug-in</ulink
>.</para>

</sect1>

</chapter>
