<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY gdb "<acronym
>GDB</acronym
>">
  <!ENTITY kparts "<acronym
>KParts</acronym
>">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY development-chapter SYSTEM "development.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Dutch "INCLUDE"
><!-- change language only here -->
]>

<book id="kate" lang="&language;">
<title
>Het handboek van &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
&Otto.Bruggeman;&Rinse.Devries;&Tom.Albers;&Natalie.Koning;&Freek.de.Kruijf; 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year
><year
>2009</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-03-06</date>
<releaseinfo
>Applications 21.04</releaseinfo>

<abstract>
<para
>&kate; is een tekstbewerker voor programmeurs door &kde;</para>

<para
>Deze handleiding beschrijft &kate; versie 18.12</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>tekst</keyword>
<keyword
>editor</keyword>
<keyword
>programmeur</keyword>
<keyword
>programmeren</keyword>
<keyword
>projecten</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Document</keyword>
<keyword
>Interface</keyword>
<keyword
>terminal</keyword>
<keyword
>console</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Inleiding</title>

<para
>Welkom bij &kate;, een tekstbewerker voor programmeurs door &kde;. Enkele van &kate;'s vele mogelijkheden zijn de in te stellen syntaxis-accentuering voor (programmeer)talen van C en C++ tot &HTML; en bash-scripts, de mogelijkheid om projecten te maken en te onderhouden, een interface voor meerdere documenten (<acronym
>MDI</acronym
>) en een ingebouwde terminal. </para>

<para
>&kate; is echter meer dan een editor voor programmeurs. De mogelijkheid om meerdere bestanden tegelijkertijd te openen maakt Kate ideaal om de vele configuratiebestanden van &UNIX; aan te passen. Dit document werd geschreven in &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Het bewerken van deze handleiding...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

<chapter id="kate-part">
<title
>Werken met de editor van &kate;</title>
<para
>Voor informatie over de basis van het werken met de bewerkingscomponent onder &kate;, zie het <ulink url="help:katepart/kate-part.html"
>hoofdstuk Werken met de Editor van &katepart; uit het handboek van &katepart;</ulink
>.</para>
</chapter>

&plugins-chapter;

<chapter id="advanced-editing-tools">
<title
>Geavanceerde hulpmiddelen voor bewerking</title>
<para
>Voor informatie over de geavanceerde hulpmiddelen voor bewerking in &kate;, zie het <ulink url="help:katepart/advanced-editing-tools.html"
>hoofdstuk Geavanceerde hulpmiddelen voor bewerking in het handboek van &katepart;</ulink
>.</para>
</chapter>

&development-chapter;

<chapter id="vi-input-mode-chapter">
<title
>De VI-invoermethode</title>
<para
>Voor informatie over de VI-invoermodus van &kate;, zie het <ulink url="help:katepart/vi-input-mode-chapter.html"
>hoofdstuk VI-invoermodus van het handboek van &katepart;</ulink
>.</para>
</chapter>

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Dankbetuigingen en licentie</title>

<para
>&kate;. Programma copyright 2000, 2001, 2002 - 2005 het &kate;-ontwikkelingsteam. </para>

<variablelist>
<title
>Het &kate;-team:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Projectbeheerder &amp; kernontwikkelaar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Kernontwikkelaar, Perl syntaxis-accentuering, documentatie</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Kernontwikkelaar, syntaxis-accentuering</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Kernontwikkelaar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>De project-compiler</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Het schitterende buffersysteem</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Tests...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Kernontwikkelaar</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Auteur van &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Omzetting van &kwrite; naar &kparts;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Christian.Gebauer; <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Niet opgegeven</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Niet opgegeven</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Ongedaan-maken-geschiedenis van &kwrite;, integratie van KSpell</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>&XML;-syntaxisaccentuering in &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Verscheidene patches</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Ontwikkelaar, syntaxis-accentuering</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Vele anderen hebben bijgedragen:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Syntaxis-accentuering voor RPM Spec-bestanden, Diff en meer</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Syntaxis-accentuering voor VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Syntaxis-accentuering voor SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Syntaxis-accentuering voor Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Syntaxis-accentuering voor ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh;</term>
<listitem
><para
>Syntaxis-accentuering voor &Java; en nog veel meer</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Carsten.Niehaus;</term>
<listitem
><para
>Syntaxis-accentuering voor &latex;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Syntaxis-accentuering voor Make-bestanden, Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Syntaxis-accentuering voor Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Kleine bugfixes, &XML;-plugin</para
></listitem>
</varlistentry>
</variablelist>

<para
>Documentatie copyright 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Documentatie copyright 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

&meld.fouten;&vertaling.niels;&vertaling.tom;&vertaling.rinse;&nagelezen.rinse;&nagelezen.natalie; &underFDL; &underGPL; </chapter>

<appendix id="regular-expressions">
<title
>Reguliere expressies</title>

<para
>Voor informatie over het gebruik van reguliere expressies in &kate;, zie de <ulink url="help:katepart/regular-expressions.html"
>appendix Reguliere expressies in het handboek van &katepart;</ulink
>.</para>

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
