<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Dutch "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Gebruikershandboek van &kate;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>2021-07-12</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>
<productname
>KDE Gear</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kate</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kate</command
></refname>
<refpurpose
>Geavanceerde teksteditor door &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kate</command
> <group choice="opt"
><option
>-s, --start</option
> <replaceable
> naam</replaceable
> </group
> <group choice="opt"
><option
>--startanon</option
></group
> <group choice="opt"
><option
>--new-session</option
></group
> <group choice="opt"
><option
>-n, --new</option
></group
> <group choice="opt"
><option
>-b, --block</option
></group
> <group choice="opt"
><option
>-p, --pid</option
><replaceable
> pid</replaceable
></group
> <group choice="opt"
><option
>-e, --encoding</option
> <replaceable
> naam</replaceable
></group
> <group choice="opt"
><option
>-l, --line</option
> <replaceable
> lijn</replaceable
></group
> <group choice="opt"
><option
>-c, --column</option
> <replaceable
> kolom</replaceable
></group
> <group choice="opt"
><option
>-i, --stdin</option
></group
> <group choice="opt"
><option
>--tempfile</option
></group
> <group choice="opt"
><option
><replaceable
>bestand</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Beschrijving</title>
<para
>&kate; is de  &kde; Advanced Text Editor. </para>
<para
>&kate; levert ook het tekstinvoergedeelte voor veel andere toepassingen, waaronder &kwrite;.</para>
<para
>Enkele van &kate;'s vele functies zijn instelbare syntaxis-accentuering voor talen variërend van C en C++ tot &HTML; en bash-scripts; de mogelijkheid om projecten aan te maken en te beheren, multi-document-interface (<acronym
>MDI</acronym
>) en een ingesloten terminal. </para>

<para
>&kate; is echter meer dan een editor voor programmeurs. De mogelijkheid om meerdere bestanden tegelijkertijd te openen maakt Kate ideaal om de vele configuratiebestanden van &UNIX; aan te passen. Dit document werd geschreven in &kate;. </para>


</refsect1>

<refsect1>
<title
>Opties</title>

<variablelist>
<varlistentry>
<term
><option
>-s</option
>, <option
>--start</option
> <replaceable
>naam</replaceable
></term>
<listitem
><para
>Start &kate; met een opgegeven sessie.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--startanon</option
></term>
<listitem
><para
>&kate; starten met een nieuwe anonieme sessie, houdt <option
>-n</option
> in (afgekeurd).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--new-session</option
></term>
<listitem
><para
>&kate; starten met een nieuwe anonieme sessie, houdt <option
>-n</option
> in</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-n</option
>, <option
>--new</option
></term>
<listitem
><para
>Forceer de start van een nieuw &kate;-proces (wordt genegeerd als de <option
>start</option
> wordt gebruikt en een ander &kate;-proces heeft de gegeven sessie al geopend), geforceerd als helemaal geen parameters en URL's zijn gegeven.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-b</option
>, <option
>--block</option
></term>
<listitem
><para
>Bij gebruik van een al draaiend &kate;-proces, blokkeren totdat deze gereed is, als er te openen URL's zijn gegeven.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pid</option
> <replaceable
> pid</replaceable
></term>
<listitem
><para
>Probeer alleen het &kate;-proces met deze <replaceable
>pid</replaceable
> te hergebruiken (wordt genegeerd als <option
>start</option
> wordt gebruikt en een ander &kate;-proces de gegeven sessie heeft geopend).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-e, --encoding</option
> <replaceable
> naam</replaceable
></term>
<listitem
><para
>Codering instellen voor het te openen bestand</para
><para
>U kunt dit gebruiken om bijv. een bestand te openen in utf8-codering. Het commando <command
>iconv -l</command
> levert een lijst met beschikbare tekensetcoderingen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --line</option
> <replaceable
> regel</replaceable
></term>
<listitem
><para
>Ga naar deze regel.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --column</option
> <replaceable
> kolom</replaceable
></term>
<listitem
><para
>Ga naar deze kolom.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --stdin</option
></term>
<listitem
><para
>Lees de inhoud van <filename
>stdin</filename
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--tempfile</option
></term>
<listitem
><para
>De bestanden/&URL;-adressen geopend door de toepassing zullen na gebruik worden verwijderd.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>bestand</replaceable
></option
></term>
<listitem
><para
>Te openen bestand.</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Zie ook</title>

<simplelist
><member
>Meer gedetailleerde documentatie is beschikbaar in <ulink url="help:/kate"
>help:/kate</ulink
>. Voer dit &URL; in in &konqueror; of start <userinput
><command
>khelpcenter</command
> <parameter
>help:/kate</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Er is ook meer informatie beschikbaar op de <ulink url="https://kate-editor.org/"
>website van &kate;</ulink
>.</member>
</simplelist>
</refsect1>

<refsect1>
<title
>Voorbeelden</title>

<para
>Om een bestand genaamd <filename
>source.cpp</filename
> te openen op kolom 15, regel 25 in een bestaand &kate;-venster kunt u dit commando gebruiken:</para>
<screen
><userinput
><command
>kate</command
> <option
>-c 15</option
> <option
>-l 25</option
> <filename
>source.cpp</filename
></userinput
>
</screen>

<para
>Als u met internet verbonden bent, dan kunt u gebruik maken van &kde;'s netwerktransparantie om een bestand vanaf een &FTP;-site te openen. Als u geen schrijftoegang hebt tot de server op afstand, dan zal het bestand worden geopend als alleen-lezen en zult u worden gevraagd om een lokale bestandsnaam om uw wijzigingen in op te slaan. Als u schrijftoegang hebt, dan zullen de wijzigingen geheel transparant worden opgeslagen op de ftp-server.</para>
<screen
><userinput
><command
>kate</command
> <option
><replaceable
>&kde-ftp;README</replaceable
></option
></userinput
></screen>

<!-- FIXME: Some more useful examples would be cool, how about this snagged -->
<!-- from a mail of anders (slightly edited /line/l to remove the double -->
<!-- dashes:
> /some/file/path/file.name:lineno

> it would rock if Kate could understand that and not only open up file.name,

> but jump to lineno after the file is opened.

How bad is it to have to convert that into
-l lineno /some/file/path/file.name

sed s,([^:]*):(\d+),-l \2 \1,

will do that, for example.-->

</refsect1>

<refsect1>
<title
>Auteurs</title>
<para
>De onderhouder van &kate; is &Christoph.Cullmann; &Christoph.Cullmann.mail;. Een uitgebreide lijst van auteurs en anderen die hebben bijgedragen is te vinden in de gebruikersgids die hierboven werd genoemd.</para>
</refsect1>

</refentry>
