<chapter id="the-menu-entries">
<title
>Het menu Items</title>

<sect1 id="file-menu">
<title
>Het menu Bestand</title>

<variablelist>

<varlistentry id="file-new">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
><guimenu
>Bestand</guimenu
><guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit commando <action
>start een nieuw document</action
> in de editor. In de lijst <guibutton
>Documenten</guibutton
> aan de linkerkant wordt het nieuwe bestand <emphasis
>Naamloos</emphasis
> genoemd. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Openen...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont een standaard &kde; dialoog voor <guilabel
>Bestand openen</guilabel
>. Gebruik de bestandsweergave om het bestand te selecteren dat u wilt openen en klik op <guibutton
>Open</guibutton
> om het te openen.</para>
</listitem>
</varlistentry>

<varlistentry id="file-open-recent">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guisubmenu
>Recent geopend</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dit geeft een lijst van bestanden die u recent hebt opgeslagen. Door op een bepaald bestand te klikken wordt het geopend in &kappname;. Dit kan uiteraard alleen als het bestand nog bestaat op de aangegeven locatie. </para>
</listitem>
</varlistentry>

<varlistentry id="file-open-with">
<term>
<menuchoice
><guimenu
>Bestand</guimenu
> <guisubmenu
>Openen met</guisubmenu
> </menuchoice>
</term>
<listitem>
<para
>Dit submenu biedt een lijst met toepassingen bekend om het &MIME;-type van uw huidige document te behandelen. Activeren van een item opent het huidige document met die toepassing.</para>
<para
>Bovendien is er een item <guimenuitem
>Overig...</guimenuitem
> die het dialoogvak 'Openen met' start, die u in staat stelt om <action
>een andere toepassing te selecteren om het actieve bestand te openen</action
>. Uw bestand zal nog steeds in &kate; zijn geopend. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Slaat het huidige document op. Indien dit bestand al eerder is opgeslagen met deze naam, dan zal het bestand zonder verdere vragen worden opgeslagen. Indien dit de eerste keer is dat een nieuw document wordt opgeslagen zal het dialoogvenster "opslaan als" worden getoond. Dit venster wordt hieronder verder beschreven. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan als...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit maakt het mogelijk om een document op te slaan onder een nieuwe bestandsnaam. De nieuwe naam kunt u opgeven in het venster dat identiek is aan het venster zoals dat in de sectie <link linkend="file-open"
>Openen</link
> reeds is beschreven. </para>
</listitem>
</varlistentry>

<varlistentry id="file-save-as-encoding">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Opslaan met codering</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Een document opslaan met een nieuwe bestandsnaam in een andere codering.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-copy-as">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Kopie opslaan als...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Een kopie van een document opslaan met een nieuwe bestandsnaam en doorgaan met bewerken in het originele document.</para>
</listitem>
</varlistentry>

<varlistentry id="file-save-all">
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Alles opslaan</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Dit commando <action
>slaat alle gewijzigde geopende bestanden op</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F5</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Herladen</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Laadt het actieve bestand opnieuw van de schijf. Deze opdracht is nuttig wanneer een ander programma of proces het bestand heeft gewijzigd terwijl u het open hebt staan in &kappname;. </para>
</listitem>
</varlistentry>

<varlistentry id="file-reload-all">
<term>
<menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Alles herladen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
><action
>Alle geopende bestanden herladen.</action
>. </para>
</listitem>
</varlistentry>

<varlistentry id="file-print">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afdrukken...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Opent het afdrukvenster waarin u kunt aangeven wat, waar en hoe er afgedrukt moet worden. </para>
</listitem>
</varlistentry>

<!--FIXME Print Preview -->

<varlistentry id="file-export-as-html">
<term
><menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Als HTML exporteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sla het huidige open document op als een &HTML;-bestand, die opgemaakt wordt met de huidige accentuering van syntaxis en instellingen van het kleurschema.</para>
</listitem>
</varlistentry>

<varlistentry id="file-close">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Sluiten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Sluit het huidige bestand met dit commando. Als u wijzigingen gemaakt hebt die nog niet opgeslagen zijn, wordt u gevraagd of het bestand opgeslagen moet worden voordat &kate; het sluit. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-other">
<term>
<menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Anderen sluiten</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Sluit andere geopende documenten. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-all">
<term>
<menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Alles sluiten</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Dit commando <action
>sluit alle bestanden</action
> die in &kate; geopend zijn. </para>
</listitem>
</varlistentry>

<varlistentry id="file-close-orphaned">
<term>
<menuchoice
><guimenu
>Bestand</guimenu
> <guimenuitem
>Verweesden sluiten</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Alle documenten in de bestandenlijst die niet opnieuw geopend kunnen worden <action
>sluiten</action
> omdat ze niet meer toegankelijk zijn. </para>
</listitem>
</varlistentry>

<varlistentry id="file-quit">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Bestand</guimenu
> <guimenuitem
>Afsluiten</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit commando <action
>sluit &kate; af</action
> en alle bestanden die geopend waren. Als er onopgeslagen wijzigen in bestanden zijn, wordt u gevraagd of ze opgeslagen moeten worden. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="edit-menu">
<title
>Het menu Bewerken</title>

<variablelist>

<varlistentry id="edit-undo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Ongedaan maken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Maakt de laatste bewerking ongedaan (typen, kopiëren, knippen, &etc;)</para>
<note
><para
>Dit kan verscheidene bewerkingen, zoals het intypen van tekst, tegelijk ongedaan maken.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-redo">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>Z</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Opnieuw</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit draait de gevolgen van "Ongedaan maken" weer terug.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-cut">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>X</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Knippen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deze opdracht verwijdert de huidige selectie en plaatst het op het klembord. Het klembord werkt onzichtbaar en maakt het mogelijk gegevens over te brengen tussen toepassingen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Kopiëren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit kopieert de huidige selectie naar het klembord zodat die elders kan worden geplakt. Het klembord werkt onzichtbaar en maakt het mogelijk gegevens over te brengen tussen toepassingen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-paste">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Plakken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit plakt het eerste item in het klembord op de plaats van de cursor. Het klembord werkt onzichtbaar en maakt het mogelijk gegevens over te brengen tussen toepassingen.</para>
<note
><para
>Als de optie "Selectie overschrijven" ingeschakeld is, zal de geplakte tekst eventueel geselecteerde tekst overschrijven.</para
></note>
</listitem>
</varlistentry>

<varlistentry id="edit-paste-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;&Ins;</keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Selectie plakken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit zal de inhoud van de <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>muisselectie</ulink
> die eerder is gedaan plakken. Markeer enige tekst met de muisaanwijzer om het in het nu open bestand te plakken met dit menu-item.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-swap-with-clipboard-contents">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Met inhoud van klembord omwisselen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit zal de geselecteerde tekst met de inhoud van het <ulink url="https://en.wikipedia.org/wiki/Clipboard_(computing)#X_Window_System"
>klembord</ulink
> omwisselen.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-clipboard-history">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Klembordgeschiedenis</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dit submenu zal het begin van delen van tekst tonen die recent naar het klembord zijn gekopieerd. Selecteer een item uit dit menu om het in het nu geopende bestand te plakken.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-copy-as-html">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Als HTML kopiëren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kopieer de selectie als &HTML;, opgemaakt volgens de huidige accentuering van de syntaxis en instellingen van het kleurschema.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-all">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>A</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Alles selecteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit selecteert het hele document. Op deze manier kunt u op een handige manier alle tekst kopiëren naar een andere toepassing.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-deselect">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>A</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Deselecteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deselecteert alle geselecteerde tekst.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-toggle-block-selection">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guimenuitem
>Blokselectiemodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wisselt van selectiemodus. Wanneer de selectiemodus <guilabel
>BLOK</guilabel
> is, de statusbalk toont de tekenreeks <guilabel
>[BLOK]</guilabel
> en u kunt verticaal selecteren, &eg; selecteer kolom 5 tot 10 in regel 9 tot 15.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-input-modes">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
><guimenuitem
>Invoer-modi</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schakel tussen een normale en een vi-achtige modale bewerkingsmethode. Deze vi-modus ondersteunt de meestgebruikte opdrachten en bewegingen van vim's normale en visuele modus en heeft een optionele vi-modus statusbalk. Deze statusbalk toont opdrachten terwijl ze worden ingevoerd, uitvoer van opdrachten en de huidige modus. Het gedrag van deze modus kan aangepast worden op het tabblad <ulink url="help:/katepart/config-dialog-editor.html#pref-edit-vi-input-mode"
>Vi-invoermethode</ulink
> in de sectie <guilabel
>Bewerking</guilabel
> van de instellingendialoog van &kappname;.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-overwrite-mode">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>Ins</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Overschrijfmodus</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Schakelt de overschrijfmodus in of uit. Wanneer de modus <guilabel
>INS</guilabel
> is, worden tekens ingevoegd op de plaats van de cursor.  Wanneer de modus <guilabel
>OVR</guilabel
> is, zullen de tekens die u typt de huidige tekens rechts van de cursor vervangen. De statusbalk toont de huidige status van de overschrijfmodus, of <guilabel
>INS</guilabel
> of <guilabel
>OVR</guilabel
>.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="finding-text"
> -->
<varlistentry id="edit-find">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>F</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Zoeken...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit opent de zoekbalk onder in het venster van de editor. Links in de balk bevindt zich een knop met een pictogram om de balk te sluiten, gevolgd door een klein invoerveld voor het opgeven van het zoekpatroon.</para>
<para
>Het zoeken begint onmiddellijk nadat u de eerste letters van uw zoekpatroon intypt. Als er een overeenkomst is in de tekst, wordt deze gemarkeerd en verandert de achtergrondkleur van de invoer in lichtgroen. Als er geen overeenkomst gevonden wordt in de tekst wordt dit aangegeven door een lichtrode achtergrondkleur van het invoerveld.</para>
<para
>Gebruik de knop <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> of <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> om naar de volgende of vorige overeenkomst in het document te gaan.</para>
<para
>Overeenkomsten in het document zijn geaccentueerd zelfs wanneer u de zoekbalk sluit. Om deze accentuering te wissen drukt u op de &Esc;-toets.</para>
<para
>U kunt kiezen of bij het zoeken rekening gehouden moet worden met hoofdletters of kleine letters. Kiest u <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
>, dan krijgt u alleen de tekst die precies overeenkomt met de hoofd- en kleine letters in het zoekpatroon. </para>
<para
>Klik op de knop <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts van de incrementele zoekbalk om over te schakelen naar het balk geavanceerd zoeken en vervangen. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-next">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
><guimenuitem
>Volgende zoeken</guimenuitem
> </menuchoice
></term>
 <listitem>
<para
>Hiermee herhaalt u de laatste zoekhandeling, indien aanwezig, zonder de incrementele zoekbalk te activeren, waarbij voorwaarts gezocht wordt in het document vanaf de positie van de cursor. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-previous">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Shift;<keycap
>F3</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
> <guimenuitem
>Vorige zoeken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hiermee herhaalt u de laatste zoekhandeling, indien aanwezig, zonder de zoekbalk te activeren, waarbij achterwaarts in plaats van voorwaarts gezocht wordt in het document. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
>  <guimenuitem
>Selectie zoeken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zoekt naar de volgende overeenkomst van de geselecteerde tekst.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-find-selected-backwards">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>H</keycap
></keycombo
></shortcut
> <guimenu
>Bewerken</guimenu
><guisubmenu
>Varianten zoeken</guisubmenu
><guimenuitem
>Selectie achterwaarts zoeken</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Zoekt naar de vorige overeenkomst van de geselecteerde tekst.</para>
</listitem>
</varlistentry>
<!--FIXME keep in sync with katepart/part.docbook <sect2 id="replacing-text"
> -->
<varlistentry id="edit-replace">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guimenuitem
>Vervangen...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deze opdracht opent het venster "geavanceerd zoeken en vervangen". Links boven in het venster bevindt zich de knop met een pictogram om het venster te sluiten, gevolgd door een klein tekstinvoerveld om het zoekpatroon in te voeren.</para>
<para
>U kunt de zoekmodus aanpassen door uit de lijst te kiezen voor <guilabel
>Platte tekst</guilabel
>, <guilabel
>Hele woorden</guilabel
>, <guilabel
>Escape sequences</guilabel
>  of <guilabel
>Reguliere expressie</guilabel
>. </para>
<para
>Als <guilabel
>Escape sequences</guilabel
> of <guilabel
>Reguliere expressie</guilabel
> geselecteerd is,  zal het menu-item<guibutton
>Toevoegen...</guibutton
> onderaan het contextmenu van de tekstinvoervelden geactiveerd worden. Hierdoor kunt u escape sequences of reguliere expressie-items toevoegen aan het zoek- of vervangpatroon vanuit voorgedefinieerde lijsten.</para>
<para
>Gebruik de knop <inlinemediaobject
><imageobject
><imagedata fileref="arrow-up-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> of <inlinemediaobject
><imageobject
><imagedata fileref="arrow-down-double-22.png" format="PNG"/></imageobject
></inlinemediaobject
> om naar de volgende of vorige overeenkomst in het document te gaan.</para>
<para
>Typ de vervangende tekst in in het tekstinvoerveld met de naam <guilabel
>Vervangen</guilabel
> en klik op de knop <guibutton
>Vervangen</guibutton
> om alleen de geaccentueerde tekst te vervangen, of de knop <guibutton
>Alles vervangen</guibutton
> om de gezochte tekst in het hele document te vervangen. </para>
<para
>U kunt het gedrag van zoeken en vervangen wijzigen door onderin de balk verschillende opties te kiezen. Het kiezen van <inlinemediaobject
><imageobject
><imagedata fileref="format-text-superscript-22.png" format="PNG"/></imageobject
></inlinemediaobject
> resulteert in alleen die tekenreeksen waarvan elke letter overeenkomt met de hoofdletter of kleine letter zoals opgegeven in de zoekopdracht. <inlinemediaobject
><imageobject
><imagedata fileref="edit-select-all-22.png" format="PNG"/></imageobject
></inlinemediaobject
> zal alleen binnen de huidige selectie zoeken en vervangen. De knop <guilabel
>Alles zoeken</guilabel
> accentueert alle overeenkomsten in het document en toont het aantal gevonden resultaten in een klein popup-venster. </para>
<para
>Klik op de knop <inlinemediaobject
><imageobject
><imagedata fileref="configure-shortcuts-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechts in de balk zoeken en vervangen om over te schakelen naar de incrementele zoekbalk. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Naar overeenkomend haakje verplaatsen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Beweeg de cursor naar het bijbehorende openings- of sluithaakje.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-select-to-matching-bracket">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>6</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Tot het overeenkomstige haakje selecteren</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Selecteert de tekst tussen het overeenkomstige openings- en sluithaakje.</para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-previous-modified-line">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Naar vorige gewijzigde regel springen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Regels die zijn gewijzigd na het openen van het bestand worden gewijzigde regels genoemd. Deze actie springt naar de vorige gewijzigde regel. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-go-to-next-modified-line">
<term
><menuchoice
><guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Naar volgende gewijzigde regel springen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Regels die zijn gewijzigd na het openen van het bestand worden gewijzigde regels genoemd. Deze actie springt naar de volgende gewijzigde regel. </para>
</listitem>
</varlistentry>

<varlistentry id="edit-edit-go-to-line">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Bewerken</guimenu
> <guisubmenu
>Ga naar</guisubmenu
> <guimenuitem
>Ga naar regel</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit opent onderaan het venster de balk Ga naar regel, waarmee u de cursor een sprong kunt laten maken naar een bepaalde regel (door een getal op te geven) in het document. U kunt het regelnummer direct invoeren in het tekstinvoerveld of u kunt klikken op de pijltjes naar boven en beneden naast het tekstinvoerveld. Het pijltje naar boven verhoogt het regelnummer, en het pijltje naar beneden verlaagt het. U sluit de balk door te klikken op de knop met het pictogram links op de balk. </para>
</listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="view-menu">
<title
>Het menu Beeld</title>

<variablelist>

<varlistentry id="view-new-window">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Nieuw venster</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><action
>Opent een nieuwe instantie van &kate;</action
>. De nieuwe instantie zal identiek zijn aam de al geopende. </para>
</listitem>
</varlistentry>

<varlistentry id="view-next-tab">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Right;</keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Volgende tab</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activeert de volgende tab in de tabbalk.</para>
</listitem>
</varlistentry>

<varlistentry id="view-previous-tab">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&Left;</keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Vorige tab</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Activeert de vorige tab in de tabbalk.</para>
</listitem>
</varlistentry>

<varlistentry id="view-quick-open">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Snel openen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont een zoekveld en een lijst met geopende bestanden in het bewerkingsgebied. Bij het invoeren van tekst in het zoekveld worden de documentnamen en document-&URL;'s gezocht voor overeenkomende tekst. Bij het invoeren van tekst in het zoekveld kunt u de cursortoetsen &Up; en &Down; gebruiken om te navigeren in de lijstweergave. Bij indrukken van de toets &Enter; of dubbelklikken op een item in de list schakelt de weergave naar het document geselecteerd in de lijstweergave. Dit maakt schakelen tussen documenten gemakkelijker, als er heel wat van hen geopend zijn.</para>
<para
>Deze actie is ook beschikbaar via het pictogram <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> rechtsboven het bewerkingsvenster.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-previous">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>F8</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Weergave opsplitsen</guisubmenu
> <guimenuitem
>Vorige Weergave opsplitsen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>De focus naar het vorige open document schakelen, als u het bewerkingsgebied hebt gesplitst in meerdere weergaven.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-next">
<term
><menuchoice
><shortcut
><keycap
>F8</keycap
></shortcut
> <guimenu
>View</guimenu
> <guisubmenu
>Weergave opsplitsen</guisubmenu
> <guimenuitem
>Volgende Weergave opsplitsen</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>De focus naar het volgende document brengen, als u het bewerkingsgebied hebt gesplitst in meerdere weergaven.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-vertical">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
><guimenuitem
>Verticaal opsplitsen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Splitst het frame (of het editor-gedeelte) in twee even grote frames, Het nieuwe frame wordt links van het huidige frame geplaatst en krijgt de focus. In het nieuwe frame wordt hetzelfde document weergegeven als in het eerste frame.</para>
<para
>Zie ook <link linkend="kate-mdi"
>Werken met de MDI van &kate;</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="view-split-horizontal">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>T</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
><guimenuitem
>Horizontaal opsplitsen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Splitst het frame (of het editor-gedeelte) in twee even grote frames, Het nieuwe frame wordt onder het huidige frame geplaatst en krijgt de focus. In het nieuwe frame wordt hetzelfde document weergegeven als in het eerste frame.</para>
<para
>Zie ook <link linkend="kate-mdi"
>Werken met de MDI van &kate;</link
></para>
</listitem>
</varlistentry>

<varlistentry id="view-split-toggle-orientation">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Oriëntatie omschakelen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Omschakelen tussen horizontaal en verticaal splitsen.</para>
</listitem>
</varlistentry>

<varlistentry id="view-close-current">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Huidige weergave sluiten</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Sluit het actieve frame, die geïdentificeerd kan zijn als diegene die een knipperende cursor laat zien. Deze optie is niet beschikbaar als er slechts één frame is (het hoofdgebied voor bewerking).</para
> <para
>Documenten worden niet gesloten door een frame te sluiten &ndash; ze blijven zowel beschikbaar in het <link linkend="view-menu"
>menu <guimenu
>Beeld</guimenu
></link
> als in de Bestandenlijst.</para
> <para
>Zie ook <link linkend="kate-mdi"
>Werken met de MDI van &kate;</link
></para>
</listitem>
</varlistentry>

<varlistentry id="view-close-inactive">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Inactieve beelden sluiten</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Sluit alle frames, behalve het actieve frame (diegene met een knipperende cursor). Deze optie is niet beschikbaar als er slechts één frame is (het hoofdgebied voor bewerking).</para>
<para
>Documenten worden niet gesloten door een frame te sluiten &ndash; ze blijven zowel beschikbaar in het <link linkend="view-menu"
>menu <guimenu
>Beeld</guimenu
></link
> als in de Bestandenlijst.</para>
</listitem>
</varlistentry>

<varlistentry id="view-hide-inactive">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld opsplitsen</guisubmenu
> <guimenuitem
>Inactieve weergaven verbergen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Dit verbergt alle opgesplitste weergaven behalve de nu actieve.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-left">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Splitter naar links verplaatsen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Wanneer Gesplitst beeld is ingeschakeld, verplaatst dit de rand tussen twee verticaal gesplitste documenten verder naar links.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-right">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Splitter naar links rechts verplaatsen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Wanneer Gesplitst beeld is ingeschakeld, verplaatst dit de rand tussen twee verticaal gesplitste documenten verder naar rechts.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-up">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Splitter naar omhoog verplaatsen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Wanneer Gesplitst beeld is ingeschakeld, verplaatst dit de rand tussen twee horizontaal gesplitste documenten verder omhoog.</para>
</listitem>
</varlistentry>

<varlistentry id="view-move-splitter-down">
<term>
<menuchoice
><guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> <guimenuitem
>Splitter naar omlaag verplaatsen</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Wanneer Gesplitst beeld is ingeschakeld, verplaatst dit de rand tussen twee horizontaal gesplitste documenten verder omlaag.</para>
</listitem>
</varlistentry>

</variablelist>

<note
><para
>Enkele gemeenschappelijke acties in het menu <guimenu
>View</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
> voor splitsen van weergaven zijn beschikbaar via de knop <guiicon
><inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/> </imageobject
></inlinemediaobject
></guiicon
> rechtsboven het bewerkingsvenster </para
></note>

<variablelist>

<varlistentry>
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Hulpmiddelenweergave</guisubmenu
> </menuchoice
></term>
<listitem>
<variablelist>
<varlistentry id="view-toolviews-show-sidebars">
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Alt;&Shift;<keycap
>F</keycap
> </keycombo
></shortcut
><guimenu
>Beeld</guimenu
><guisubmenu
>Hulpmiddelenweergave</guisubmenu
> <guimenuitem
>Zijbalken tonen</guimenuitem
></menuchoice
></term>
<listitem
><para
>Toont al dan niet de weergave van de rij knoppen in de zijbalk. Dit commando heeft geen effect op de weergave van de widgets met inhoud in de zijbalk, elke zijbalk die zichtbaar is visible zal zichtbaar blijven en als u sneltoetsen toekent aan de onderstaande commando's dan zullen die natuurlijk blijven werken.</para
></listitem>
</varlistentry>

<varlistentry id="view-toolviews-show-plugins">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Hulpmiddelenweergave</guisubmenu
> <guimenuitem
><replaceable
>Plug-in</replaceable
> tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Een lijst met alle ingeschakelde plug-ins. Gebruik het keuzevakje voor elk item om de weergave van het hulpmiddel aan of uit te schakelen.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry>

<varlistentry id="view-command-line">
<term
><menuchoice
><shortcut
> <keycap
>F7</keycap
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Overschakelen naar commandoregel</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit commando zet de weergave aan of uit van de <ulink url="help:/katepart/advanced-editing-tools-commandline.html"
>ingebouwde commandoregel</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="view-enlarge-font">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
><guimenuitem
>Lettertype vergroten</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit vergroot de lettertekens die getoond worden.</para
></listitem>
</varlistentry>

<varlistentry id="view-shrink-font">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guimenuitem
>Lettertype verkleinen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit verkleint de lettertekens die getoond worden.</para
></listitem>
</varlistentry>

<varlistentry id="view-schema">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Schema</guisubmenu
> </menuchoice
></term>
<listitem
><para
>Dit menu toont de beschikbare kleurschema's. U kunt hier het schema wijzigen voor de huidige weergave, om het standaard schema te wijzigen moet u de pagina <ulink url="help:/katepart/config-dialog-editor.html#prefcolors"
>Lettertypen &amp; kleuren</ulink
> van de instellingendialoog gebruiken.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
><keycap
>F10</keycap
></keycombo
> </shortcut
> <guimenu
>Beeld</guimenu
> <guisubmenu
>Regelafbreking</guisubmenu
> <guimenuitem
>Dynamische regelafbreking</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schakelt dynamisch regelafbreking in/uit in de huidige weergave. Dynamische regelafbreking maakt alle tekst in een weergave zichtbaar zonder de noodzaak voor horizontaal schuiven door een actuele regel, indien nodig, op meer zichtbare regels  af te beelden.</para>
</listitem>
</varlistentry>

<varlistentry id="view-dynamic-word-wrap-indicators">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Regelafbreking</guisubmenu
> <guisubmenu
>Dynamische-regelafbreking-indicatoren</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies wanneer en hoe de dynamische-regelafbreking-indicators moeten worden getoond. Dit is alleen beschikbaar wanneer de optie <guilabel
>Dynamische regelafbreking</guilabel
> is aangevinkt.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-statik-word-wrap-markers">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Regelafbreking</guisubmenu
> <guimenuitem
>Statische regelafbrekingmarkering tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schakelt het tonen van een verticale lijn in/uit, die de positie van de regelbreedte aangeeft zoals ingesteld in de <ulink url="help:/katepart/config-dialog-editor.html#pref-wrap-words-at"
>instellingendialoog</ulink
>. Deze functie vereist dat u een lettertype gebruikt met een echte vaste breedte. </para>
</listitem>
</varlistentry>

<varlistentry id="view-show-icon-border">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F6</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Pictogramrand tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit is een wisselitem. Als het is aangevinkt wordt de pictogramrand zichtbaar links van de actieve editor, en vice versa. De pictogramrand geeft de posities aan van de gemarkeerde regels in de bewerker.</para>
</listitem>
</varlistentry>

<varlistentry id="view-show-line-numbers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F11</keycap
></keycombo
></shortcut
> <guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Regelnummering tonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit is een wisselitem. Als het is aangevinkt verschijnt er aan de linkerkant van de actieve editor een paneel waarin de regelnummers van het document worden getoond, en vice versa.</para>
</listitem>
</varlistentry>

<varlistentry id="view-scrollbar-marks">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Schuifbalkmarkeringen tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schakelt de zichtbaarheid van bladwijzers in/uit (en andere markeringen) op de verticale schuifbalk. Indien ingeschakeld, worden markeringen aangegeven met een dunne lijn in de kleur van markeringen in de schuifbalk, klikken met de &MMB; op de lijn laat de weergave schuiven naar een positie bij de markering.</para
></listitem>
</varlistentry>

<varlistentry id="view-border-show-scrollbar-minimap">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guisubmenu
>Randen</guisubmenu
> <guimenuitem
>Schuifbalk met mini-map tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit vervangt de schuifbalk door een visualisatie van het huidige document. Voor meer informatie over de schuifbalk met mini-map, zie <ulink url="help:/katepart/kate-part-scrollbar-minimap.html"
>Sectie scrollbar-minimap van het handboek &katepart;</ulink
>.</para
></listitem>
</varlistentry>

<varlistentry id="view-code-folding">
<term
><menuchoice
><guimenu
>Beeld</guimenu
> <guimenuitem
>Code invouwen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Deze opties behoren bij <ulink url="help:/katepart/advanced-editing-tools-code-folding.html"
>code invouwen</ulink
>.</para>
<variablelist>

<varlistentry id="view-show-folding-markers">
<term
><menuchoice
><shortcut
><keycombo action="simul"
><keycap
>F9</keycap
> </keycombo
> </shortcut
> <guimenuitem
>Invouwmarkeringen tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Schakelt het tonen van het paneel voor invouwen in/uit aan de linkerzijde van de weergave.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-current-node">
<term
><menuchoice>
<guimenuitem
>Huidige node invouwen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Vouw het gebied dat de cursor bevat in.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-current-node">
<term
><menuchoice>
<guimenuitem
>Huidige node uitvouwen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Vouw het gebied dat de cursor bevat uit.</para
></listitem>
</varlistentry>

<varlistentry id="view-fold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenuitem
>Bovenste nodes invouwen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vouw alle gebieden van het bovenste niveau in het document in. Klik op het naar rechts wijzende driehoekje om alle gebieden op het hoogste niveau uit te vouwen.</para
></listitem>
</varlistentry>

<varlistentry id="view-unfold-toplevel-nodes">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenuitem
>Bovenste nodes uitvouwen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Vouw alle gebieden van het bovenste niveau in het document uit.</para
></listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>

<varlistentry id="view-show-non-printable-spaces">
<term
><menuchoice>
<guimenuitem
>Niet-afdrukbare spaties tonen</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Omringend vak rond niet-afdrukbare spaties tonen/verbergen.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="bookmarks-menu">
<title
>Menu Bladwijzers</title>

<para
>Onder de items die hier beschreven worden, wordt elke bladwijzer in het document vermeld. De tekst bestaat uit de eerste woorden van de gemarkeerde regel. Selecteer een bladwijzer om de cursor naar het begin van die regel te verplaatsen. De editor zal te tekst opschuiven om de regel zichtbaar te maken.</para>

<variablelist>

<varlistentry id="bookmarks-set-bookmark">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Bladwijzers</guimenu
> <guimenuitem
>Bladwijzer instellen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Plaatst een bladwijzer op de huidige regel in het actieve document (als er al een bladwijzer is, wordt deze verwijderd).</para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-clear-bookmarks">
<term
><menuchoice
><guimenu
>Bladwijzers</guimenu
> <guimenuitem
>Alle bladwijzers verwijderen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Deze opdracht verwijdert alle bladwijzers uit het document evenals de lijst met bladwijzers die onderaan dit menu-item hangt. </para>
</listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-previous">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgUp;</keycombo
></shortcut
> <guimenu
>Bladwijzers</guimenu
><guimenuitem
>Vorige</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermee verplaatst u de cursor naar het begin van de regel met de eerste bovenliggende bladwijzer. In de tekst van het menu-item staat het regelnummer en het eerste stuk tekst op die regel. Dit item is alleen beschikbaar wanneer er een bladwijzer in een regel boven de cursor bestaat.</para
></listitem>
</varlistentry>

<varlistentry id="bookmarks-bookmarks-next">
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;&PgDn;</keycombo
> </shortcut
> <guimenu
>Bladwijzers</guimenu
><guimenuitem
>Volgende</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Hiermee verplaatst u de cursor naar het begin van de volgende regel met een bladwijzer. In de tekst van het menu-item staat het regelnummer en het eerste stuk tekst op die regel. Dit item is alleen beschikbaar wanneer er een bladwijzer in een regel onder de cursor bestaat.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>

<sect1 id="sessions-menu">
<title
>Het menu Sessies</title>

<para
>Dit menu bevat items voor het gebruiken en beheren van &kate;-sessies. Voor meer informatie, lees <link linkend="fundamentals-using-sessions"
>Sessies gebruiken</link
>.</para>

<variablelist>

<varlistentry id="sessions-new">
<term
><menuchoice
><guimenu
>Sessies</guimenu
> <guimenuitem
>Nieuw</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Maakt een nieuwe lege sessie aan. Alle nu geopende bestanden zullen worden gesloten.</para
></listitem>

</varlistentry>

<varlistentry id="sessions-open">
<term
><menuchoice
><guimenu
>Sessies</guimenu
> <guimenuitem
>Sessie openen...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Open een bestaande sessie. De dialoog van de sessiekiezer wordt getoond om u er een te laten kiezen.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-quick-open">
<term
><menuchoice
><guimenu
>Sessies</guimenu
> <guimenuitem
>Sessie snel openen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit submenu laat u een bestaande sessie openen.</para>
</listitem>
</varlistentry>

<varlistentry id="sessions-save">
<term
><menuchoice
><guimenu
>Sessies</guimenu
> <guimenuitem
>Sessie opslaan</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Sla de huidige sessie op. Als de sessie anonymous is, dan wordt u gevraagd om een sessienaam.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-save-as">
<term
><menuchoice
><guimenu
>Sessies</guimenu
> <guimenuitem
>Sessie opslaan als...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>De huidige sessie opslaan onder een nieuwe naam. U wordt gevraagd om de naam.</para
></listitem>
</varlistentry>

<varlistentry id="sessions-manage">
<term
><menuchoice
><guimenu
>Sessies</guimenu
> <guimenuitem
>Sessies beheren...</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Toont de dialoog van de sessiebeheerder die u in staat stelt om te hernoemen en sessies te verwijderen.</para
></listitem>
</varlistentry>


</variablelist>

</sect1>

<sect1 id="tools-menu">

<title
>Het menu Hulpmiddelen</title>

<variablelist>

<varlistentry id="tools-read-only">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Alleen lezen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Stel het huidige document in op Alleen lezen. Dit voorkomt dat er tekst wordt toegevoegd of wijzigingen in de opmaak worden aangebracht.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-filetype">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guisubmenu
>Modus</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies het gewenste schema voor het bestandstype voor het actieve document. Dit overschrijft het globale <ulink url="help:/katepart/pref-open-save-modes-filetypes.html"
>bestandstype</ulink
> ingesteld met <menuchoice
> <guimenu
>Instellingen</guimenu
> <guimenuitem
>&kate; instellen...</guimenuitem
></menuchoice
> op het tabblad Bestandstypen voor het huidige document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-highlighting">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Accentuering</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies het gewenste accentueringsschema voor het actieve document. Dit overschrijft alleen voor het huidige document de globale accentueringregels ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-indentation">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Inspringen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Kies de gewenste <ulink url="help:/katepart/kate-part-autoindent.html"
>manier van inspringen</ulink
> voor het actieve document. Dit overschrijft alleen voor het huidige document de globale inspringmodus ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen</guimenuitem
> </menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-encoding">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Codering</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>U kunt de standaardcodering, ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen...</guimenuitem
></menuchoice
> in de pagina <guilabel
>Openen/opslaan</guilabel
> om een andere codering in te stellen voor het huidige document. De codering die u hier instelt zal alleen gelden voor het huidige document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-end-of-line">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Regeleinde</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Kies de gewenste regeleindemodus voor het actieve document. Dit overschrijft alleen voor het huidige document de globale einderegelmodus ingesteld bij <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
>Editor instellen...</guimenuitem
></menuchoice
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-add-byte-mark-order">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Bytevolgordemarkering (BOM) toevoegen</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Door deze actie aan te vinken kunt u expliciet een bytevolgordemarkering voor documenten gecodeerd in unicode toevoegen. De bytevolgordemarkering (BOM) is een Unicode-teken dat gebruikt wordt om de "endianness" (byte-volgorde) van een tekstbestand of stream aan te geven. Zie voor meer informatie: <ulink url="https://en.wikipedia.org/wiki/Byte_order_mark"
>Byte Order Mark</ulink
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-scripts">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Scripts</guisubmenu
> </menuchoice
></term>
<listitem>
<para
>Dit submenu bevat een lijst met alle acties in scripts. De lijst kan gemakkelijk worden gewijzigd door <ulink url="help:/katepart/dev-scripting.html#dev-scripting-command-line"
>uw eigen scripts te schrijven</ulink
>. Op deze manier kan &kate; worden uitgebreid met gebruikergedefinieerde hulpmiddelen. </para>
<para
><ulink url="help:/katepart/dev-scripting.html"
>Er is een complete lijst van scripts in de documentatie van &katepart;.</ulink
></para>
</listitem>
</varlistentry>

<varlistentry id="tools-invoke-code-completition">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Space;</keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Code aanvullen oproepen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Roep handmatig commando-aanvulling aan, meestal door een sneltoets te gebruiken die verbonden is met deze actie.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-word-completition">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Woordaanvulling</guimenuitem
> </menuchoice
></term>
<listitem>
<para
><guimenuitem
>Woord eronder hergebruiken</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>9</keycap
></keycombo
>) en <guimenuitem
>Woord erboven hergebruiken</guimenuitem
> (<keycombo action="simul"
>&Ctrl; <keycap
>8</keycap
></keycombo
>) vullen de huidige getypte tekst aan door vanaf de huidige cursorpositie vooruit en achteruit te zoeken naar woorden die overeenkomen. <guimenuitem
>Shell-aanvulling</guimenuitem
> geeft een lijst met overeenkomsten.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-automatic-spell-checking">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Automatische spellingcontrole</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Wanneer <guimenuitem
>Automatische spellingcontrole</guimenuitem
> ingeschakeld is, wordt tijdens het typen fout gespelde tekst onderstreept.</para>
</listitem>
</varlistentry>

<varlistentry id="spelling-spelling">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Spelling....</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Hiermee start u het programma spellingcontrole, een programma ontworpen om de gebruiker te helpen spelfouten te corrigeren.</action
></para>

<para
>Voor meer informatie over hoe spellingcontrole in &kde; te gebruiken, zie de sectie <ulink url="help:/fundamentals/spellcheck.html"
><emphasis
>Spelling controleren</emphasis
> van de documentatie <emphasis
>&kde; Fundamentals</emphasis
> </ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="tools-spelling-from-cursor">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Spelling (vanaf cursor)....</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Hiermee start u het programma spellingcontrole, maar het begint bij de cursor in plaats van aan het begin van het document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-spellcheck-selection">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Selectie op spelling controleren....</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Controleert de spelling van de huidige selectie.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-change-dictionary">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guisubmenu
>Spelling</guisubmenu
> <guimenuitem
>Woordenboek wijzigen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Toont onderaan het venster een keuzelijst met alle beschikbare woordenboeken voor de spellingcontrole. Hierdoor kunt u eenvoudig wisselen van spellingcontrole-woordenboek &eg; voor automatische spellingcontrole van tekst in verschillende talen.</para>
</listitem>
</varlistentry>

<!-- Indent/Unindent no longer in the menu ???, but shortcuts work-->
<!--
<varlistentry id="tools-indent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Indent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This increases the paragraph's indentation by one step. The size of the
step depends on the <link linkend="pref-edit-indent"
> indentation
settings</link
>.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-unindent">
<term
><menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>I</keycap
></keycombo>
</shortcut>
<guimenu
>Tools</guimenu>
<guimenuitem
>Unindent</guimenuitem>
</menuchoice
></term>
<listitem>
<para
>This reduces the paragraph's indentation by one step. The size of the step
depends on the <link linkend="pref-edit-indent"
> indentation settings</link
>.</para>
</listitem>
</varlistentry>
-->
<varlistentry id="tools-cleanindent">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Inspringen opschonen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Dit schoont het inspringen voor de huidige selectie of voor de regel waarin zich de cursor bevindt op. Inspringen opschonen maakt dat alle geselecteerde tekst de inspringmethode van uw keuze krijgt.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-align">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Uitlijnen</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>De huidige regel of geselecteerde regels worden opnieuw uitgelijnd, waarbij gebruik gemaakt wordt van de inspringmethode en inspring-instellingen in het document.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-comment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Commentaar</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit voegt één spatie toe aan het begin van de regel waar de tekstcursor zich bevindt of aan het begin van geselecteerde regels.</para>
</listitem>
</varlistentry>

<varlistentry id="tools-uncomment">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Commentaar verwijderen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Dit verwijdert één spatie (indien aanwezig) aan het begin van de regel waar de tekstcursor zich bevindt of aan het begin van geselecteerde regels.</para
></listitem>
</varlistentry>

<varlistentry id="tools-uppercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Omzetten naar hoofdletters</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zet de geselecteerde tekst of de letter na de cursor om in hoofdletters.</para
></listitem>
</varlistentry>

<varlistentry id="tools-lowercase">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Omzetten naar kleine letters</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Zet de geselecteerde tekst of de letter na de cursor om in kleine letters.</para
></listitem>
</varlistentry>

<varlistentry id="tools-capitalize">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>U</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
> Elk woord met hoofdletter laten beginnen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Laat de geselecteerde tekst of het huidige woord met een hoofdletter beginnen.</para
></listitem>
</varlistentry>

<varlistentry id="tools-join-lines">
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> </shortcut
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Regels samenvoegen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Voegt de geselecteerde regels samen, of de huidige regel en de regel eronder, met één spatie als scheidingsteken. Overtollige witruimte in de samengevoegde regels wordt verwijderd.</para
></listitem>
</varlistentry>

<varlistentry id="tools-word-wrap-document">
<term
><menuchoice
><guimenu
>Hulpmiddelen</guimenu
><guimenuitem
>Regelafbreking toepassen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Pas statische regelafbreking toe voor het hele document. Dat betekent dat er automatisch een nieuwe tekstregel gestart wordt wanneer de huidige regel de lengte overschrijdt die opgegeven is bij de optie <guilabel
>Regels afbreken op:</guilabel
> op het tabblad Bewerken bij de <menuchoice
> <guimenu
>Instellingen</guimenu
><guimenuitem
> Editor instellen...</guimenuitem
></menuchoice
>.</para
></listitem>
</varlistentry>

</variablelist>
</sect1>

<sect1 id="settings-help-menu">
<title
>De menu's Instellingen en Help</title>

<para
>&kate; heeft de standaard &kde;-menu-items <guimenu
>Instellingen</guimenu
> en <guimenu
>Help</guimenu
>, lees voor meer informatie de secties over het <ulink url="help:/fundamentals/menus.html#menus-settings"
>Menu Instellingen</ulink
> en <ulink url="help:/fundamentals/menus.html#menus-help"
>Help Menu</ulink
> van de &kde; Fundamentals met deze extra items: </para>

<variablelist>

<varlistentry id="settings-colorscheme">
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Kleurthema</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Een verschillend kleurschema gebruiken uit de algemene kleurschema's van het systeem beschreven in de module &systemsettings; <ulink url="help:/kcontrol/colors/index.html"
>Kleuren</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-tabs">
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Tabbladen tonen</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Tabbladen zijn verplaatsbaar met de &LMB; en hebben acties in het contextmenu om documenten te sluiten, het pad te kopiëren naar het klembord of de map van het document in de bestandsbeheerder te openen. Met de knop <inlinemediaobject
><imageobject
><imagedata fileref="tab-duplicate-22.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="view-quick-open"
><guibutton
>Snel openen</guibutton
> </link
> wordt schakelen tussen documenten gemakkelijk. Klik op de knop <inlinemediaobject
><imageobject
><imagedata fileref="view-split-left-right-22.png" format="PNG"/></imageobject
></inlinemediaobject
> met de &LMB; om een menu te openen met acties uit het menu <guimenu
>Beeld</guimenu
><guisubmenu
>Beeld splitsen</guisubmenu
>. </para
></listitem>
</varlistentry>

<varlistentry id="settings-show-path">
<term
><menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Pad tonen in titelbalk</guimenuitem
> </menuchoice
></term>
<listitem
><para
>Indien ingeschakeld wordt het volledige pad van het actieve document getoond, anders alleen de bestandsnaam. Dit is nuttig als u verschillende bestanden met dezelfde bestandsnaam om ze te onderscheiden.</para
></listitem>
</varlistentry>

</variablelist>

</sect1>
</chapter>
