aBaseUrl
abbreviationDictionary
abbreviationForDate
abbreviationMap
aBlock
aBool
abortParsing
absoluteGregorianDay
absolutePathOfExecutable
absoluteString
absoluteURL
aBuffer
ac
acceptConnectionInBackground
acceptConnectionInBackgroundAndNotify
acceptConnectionInBackgroundAndNotifyForModes
acceptInputForMode
accessInstanceVariablesDirectly
accessor
aChange
aCharacter
aClass
aClassName
aClassObject
aCode
aCoder
aComment
aConnection
aContext
aCount
actionName
aData
aDate
addAttribute
addAttributes
addCharactersInRange
addCharactersInString
addClient
addConnection
addEntriesFromDictionary
addEvent
addImp
addIndex
addIndexes
addIndexesInRange
addMsgTarget
addObject
addObjectsFromArray
addObserver
addPort
addr
addRequestMode
addRunLoop
addSuiteNamed
addTimeInterval
addTimer
addYear
aDecoder
aDefaultValue
aDescription
aDictionary
aDomain
aDouble
aFile
aFlag
aFloat
aFormat
afterDelay
aHost
ai
aKey
alength
aLength
alignp
allBundles
allConnections
allFrameworks
allKeys
allKeysForObject
allObjects
alloc
allocWithZone
allowLossyConversion
allowNaturalLanguage
allowsFloats
allowsKeyedCoding
allowsNaturalLanguage
allValues
aLocale
aLoop
alphanumericCharacterSet
aMaximum
aMessage
aMinimum
aMode
aModel
aName
aNamespaceURI
anArchiver
anArgument
anArray
anAttributeDict
anAttributeName
ancestorConn
andCrossRef
andPath
anElementName
anEncoder
anError
anErrorString
anId
anID
anIndex
anInteger
anInvocation
anObj
anObject
anObject's
anObserver
anOption
anoq
aNotationName
anotherArray
anotherDate
anotherPort
anotherRange
anUnarchiver
anURL
anyObject
aParser
aPath
API
APIs
aPlane
aPoint
aPoint's
aPointer
aPort
app
appendAttributedString
appendBytes
appendData
appendFormat
appendString
AppKit
aPrefix
aPropertyList
aProtocol
aPublicID
aQualifierName
aRange
aRange's
archivedDataWithRootObject
archiverData
archiverDidFinish
archiveRootObject
archiverWillFinish
aRect
aRect's
arg
argc
argFrame
argframe
argFrameLength
arglist
argList
args
argsRetained
argumentInfoAtIndex
argumentsRetained
argv
arrayByAddingObject
arrayByAddingObjectsFromArray
arrayForKey
arrayWithArray
arrayWithCapacity
arrayWithContentsOfFile
arrayWithContentsOfURL
arrayWithObject
arrayWithObjects
asapQueue
aScheme
ascii
asClassName
aSel
aSelector
aSelectorName
aSet
aSignature
aSize
aSize's
ASSIGNCOPY
aStream
aString
aSystemID
aTarget
atCursor
aTimeZone
aTimeZoneName
atIndex
atof
atoi
atPath
attr
attributedString
attributedStringForNil
attributedStringForNotANumber
attributedStringForObjectValue
attributedStringForZero
attributedSubstringFromRange
attributedSubstringWithRange
attributeKeys
attributeName
attributesAtIndex
attributesForNegativeValues
attributesForPositiveValues
aType
au
aURL
aUrlString
authenticateComponents
authenticationData
authenticationDataForComponents
automaticallyNotifiesObserversForKey
autorelease
autoreleaseClass
autoreleaseCount
autoreleaseCountForObject
autoreleased
autoreleases
autoreleasing
availableData
availableResourceData
availableStringEncodings
aValue
aVersion
awakeAfterUsingCoder
aWhitespaceString
aZone
backgroundLoadDidFailWithReason
baseLength
baseURL
beforeDate
beginEditing
beginLoadInBackground
beginUndoGrouping
behavior
Bettis
bitfield
bitmapRepresentation
BN
BOM
BOOL
boolForKey
boolValue
bPoint
bPoint's
br
bRange
bRange's
breakLock
bRect
bRect's
bSize
bSize's
btw
buf
bufferSize
builtin
builtInPlugInsPath
bundleClasses
bundleForClass
bundleForLibrary
bundleIdentifier
bundlePath
bundleType
bundleVersion
bundleWithPath
bycopy
byref
byteString
ca
cachedHandleForURL
calendarDate
calendarFormat
callback
callBacks
callbacks
canBeConvertedToEncoding
canceled
cancelLoadInBackground
cancelPerformSelector
cancelPerformSelectorsWithTarget
cancelPreviousPerformRequestsWithTarget
canFree
canInitWithURL
cannotDecodeObjectOfClassName
canRedo
canUndo
capitalized
capitalizedLetterCharacterSet
capitalizedString
cartesian
caseInsensitiveCompare
caseless
caseSensitive
center
centerLock
certFile
CFBundleIdentifier
cframe
ch
changeCurrentDirectoryPath
changeFileAttributes
changeFlag
changeKind
characterAtIndex
characterIsMember
characterset
characterSetWithBitmapRepresentation
characterSetWithCharactersInString
characterSetWithContentsOfFile
characterSetWithRange
charactersToBeSkipped
charValue
Christley
classCount
classDescription
classDescriptionForClass
classForArchiver
classForClassName
classForCoder
classForKeyedArchiver
classForKeyedUnarchiver
classForPortCoder
className
classNamed
classNameDecodedForArchiveClassName
classNameEncodedForTrueClassName
classNameForClass
classNames
ClassWithManyMethods
closeFile
closeOnDealloc
cMantissa
cmd
co
coalesceMask
codeLoaded
color
colorado
columnNumber
com
commonPrefixWithString
comp
compareRange
completePathIntoString
componentsJoinedByString
componentsSeparatedByString
componentsToDisplayForPath
conf
configureAsServer
conformsToProtocol
connectionForProxy
connectionWithReceivePort
connectionWithRegisteredName
const
constantStringClass
cont
containsIndex
containsIndexes
containsIndexesInRange
containsObject
containsValueForKey
contentsAtPath
contentsEnd
contentsEndIndex
contentsEqualAtPath
controlCharacterSet
copyItems
copyPath
copyWithZone
countForObject
cpu
createDirectoryAtPath
createFileAtPath
createSymbolicLinkAtPath
cremona
CRLF
crossreference
CString
cString
cStringLength
CStrings
cStringUsingEncoding
currentConversation
currentDirectoryPath
currentHandler
currentHost
currentMode
currentPool
currentRunLoop
currentThread
customized
cybercity
DatabaseErrors
datafiles
dataForKey
dataFromPropertyList
dataItem
dataUsingEncoding
dataWithBytes
dataWithBytesNoCopy
dataWithCapacity
dataWithContentsOfFile
dataWithContentsOfMappedFile
dataWithContentsOfURL
dataWithData
dataWithLength
dataWithSharedBytes
dataWithShmID
dateByAddingYears
dateFormat
dateWithCalendarFormat
dateWithNaturalLanguageString
dateWithString
dateWithTimeIntervalSince
dateWithTimeIntervalSinceNow
dateWithTimeIntervalSinceReferenceDate
dateWithYear
dayOfCommonEra
dayOfMonth
dayOfWeek
dayOfYear
DD
de
dealloc
debugLoggingEnabled
debugSet
decimalDigitCharacterSet
decimalNumber
decimalNumberBy
decimalNumberByAdding
decimalNumberByDividingBy
decimalNumberByMultiplyingBy
decimalNumberByMultiplyingByPowerOf
decimalNumberByRaisingToPower
decimalNumberByRoundingAccordingToBehavior
decimalNumberBySubtracting
decimalNumberHandlerWithRoundingMode
decimalNumberWithDecimal
decimalNumberWithMantissa
decimalNumberWithString
decimalSeparator
decimalValue
decodeArrayOfObjCType
decodeArrayOfObjectsForKey
decodeBoolForKey
decodeBytesForKey
decodeBytesWithReturnedLength
decodeClassName
decodeDataObject
decodeDoubleForKey
decodeFloatForKey
decodeIndent
decodeInt
decodeIntForKey
decodeObject
decodeObjectAt
decodeObjectForKey
decodePoint
decodePointForKey
decodePortObject
decodePropertyList
decodePropertyListForKey
decodeRect
decodeRectForKey
decodeSize
decodeSizeForKey
decodeValueOfCType
decodeValueOfObjCType
decodeValuesOfObjCTypes
decomposableCharacterSet
defaultBehavior
defaultCenter
defaultConnection
defaultCStringEncoding
defaultDecimalNumberHandler
defaultManager
defaultName
defaultQueue
defaultTimeZone
defaultValue
deflist
deletable
deleteCharactersInRange
deletePrefix
deleteSuffix
deliverImmediately
dependentKey
dequeueNotificationsMatching
deregister
deregistered
Deregisters
desc
descriptionInStringsFileFormat
descriptionWithCalendarFormat
descriptionWithLocale
deserialisation
Deserialises
deserialization
deserialize
deserializeAlignedBytesLengthAtCursor
deserializeBytes
deserialized
deserializeDataAt
deserializeHeaderAt
deserializeIntAtCursor
deserializeIntAtIndex
deserializeInts
deserializeObjectAt
deserializePropertyListFromData
deserializePropertyListLazilyFromData
deserializeTypeTag
deserializing
dest
detachNewThreadSelector
dflt
dict
dictionaryForKey
dictionaryRepresentation
dictionaryWithCapacity
dictionaryWithContentsOfFile
dictionaryWithContentsOfURL
dictionaryWithDictionary
dictionaryWithObject
dictionaryWithObjects
dictionaryWithObjectsAndKeys
dictionaryWithValuesForKeys
didChange
didChangeValueForKey
didConnect
didDecodeObject
didEncodeObject
didEndElement
didEndMappingPrefix
didLoadBytes
didStartElement
didStartMappingPrefix
dir
directDataAccess
directoryAttributes
directoryContentsAtPath
directoryKey
disableUndoRegistration
displayNameAtPath
distantFuture
distantPast
dk
DNS
DOCTYPE
doesNotRecognizeSelector
domainMask
domainName
doubleValue
DTD
dX
dx
dY
dy
earlierDate
EDESC
editingStringForObjectValue
edu
effectiveRange
eg
elcom
elems
elsie
EMBL
emptyPool
EN
enableDoubleReleaseCheck
enableMultipleThreads
enableRelease
enableUndoRegistration
encodeArrayOfObjCType
encodeArrayOfObjects
encodeBool
encodeBycopyObject
encodeByrefObject
encodeBytes
encodeClassName
encodeConditionalObject
encodeDataObject
encodeDouble
encodeFloat
encodeIndent
encodeInt
encodeObject
encodeObjectAt
encodePoint
encodePortObject
encodePropertyList
encodeRect
encodeRootObject
encodeSize
encodeValueOfCType
encodeValueOfObjCType
encodeValuesOfObjCTypes
encodeWithCoder
EndConstants
endEditing
EndFunctions
ENDHANDLER
endian
endIndex
endLoadInBackground
EndMacros
EndNSArchiverConstants
EndNSAutoreleasePoolTypedefs
EndNSBundleConstants
EndNSBundleMacros
EndNSCalendarDateFunctions
EndNSClassDescriptionConstants
EndNSConnectionConstants
EndNSDateConstants
EndNSDateTypedefs
EndNSDebugFunctions
EndNSDebugMacros
EndNSDebugVariables
EndNSDecimalFunctions
EndNSDecimalMacros
EndNSDecimalTypedefs
EndNSDistributedNotificationCenterConstants
EndNSDistributedNotificationCenterTypedefs
EndNSErrorConstants
EndNSExceptionConstants
EndNSExceptionFunctions
EndNSExceptionMacros
EndNSExceptionTypedefs
EndNSExceptionVariables
EndNSFileHandleConstants
EndNSFileManagerConstants
EndNSGeometryConstants
EndNSGeometryFunctions
EndNSGeometryTypedefs
EndNSGeometryVariables
EndNSHashTableConstants
EndNSHashTableFunctions
EndNSHashTableTypedefs
EndNSInvocationMacros
EndNSKeyedArchiverConstants
EndNSKeyValueCodingConstants
EndNSKeyValueObservingConstants
EndNSKeyValueObservingTypedefs
EndNSLockMacros
EndNSMapTableConstants
EndNSMapTableFunctions
EndNSMapTableTypedefs
EndNSMapTableVariables
EndNSMethodSignatureTypedefs
EndNSNotificationQueueFunctions
EndNSNotificationQueueTypedefs
EndNSNotificationQueueVariables
EndNSObjCRuntimeFunctions
EndNSObjCRuntimeVariables
EndNSObjectFunctions
EndNSObjectMacros
EndNSObjectTypedefs
EndNSObjectVariables
EndNSPathUtilitiesFunctions
EndNSPathUtilitiesTypedefs
EndNSPortConstants
EndNSPortTypedefs
EndNSProcessInfoFunctions
EndNSPropertyListTypedefs
EndNSRangeFunctions
EndNSRangeMacros
EndNSRangeTypedefs
EndNSRangeVariables
EndNSRunLoopConstants
EndNSRunLoopTypedefs
EndNSSetFunctions
EndNSStringTypedefs
EndNSStringVariables
EndNSTaskConstants
EndNSThreadConstants
EndNSThreadFunctions
EndNSUndoManagerConstants
EndNSURLConstants
EndNSURLHandleConstants
EndNSURLHandleTypedefs
EndNSUserDefaultsConstants
EndNSValueFunctions
EndNSValueTypedefs
EndNSXMLParserConstants
EndNSXMLParserTypedefs
EndNSZoneFunctions
EndNSZoneTypedefs
EndNSZoneVariables
endThread
EndTypedefs
endUndoGrouping
EndVariables
enqueueNotification
enum
enumeratorAtPath
env
EOF
eric
errorDescription
errorDictionary
errorWithDomain
EST
eventListener
exceptionDuringOperation
exceptionWithName
exchangeObjectAtIndex
executablePath
existingPortWithNumber
expandTilde
ext
extensionSeparator
extraBytes
extraLength
failureReason
fallback
fastestEncoding
favor
fd
fds
fedor
fileAttributes
fileAttributesAtPath
fileCreationDate
fileDescriptor
fileExistsAtPath
fileExtensionHidden
fileGroupOwnerAccountID
fileGroupOwnerAccountName
fileHandleAsClientAtAddress
fileHandleAsClientInBackgroundAtAddress
fileHandleAsServerAtAddress
fileHandleForReading
fileHandleForReadingAtPath
fileHandleForUpdatingAtPath
fileHandleForWriting
fileHandleForWritingAtPath
fileHandleWithNullDevice
fileHandleWithStandardError
fileHandleWithStandardInput
fileHandleWithStandardOutput
fileHFSCreatorCode
fileHFSTypeCode
fileIsAppendOnly
fileIsImmutable
fileManager
fileModificationDate
fileName
fileOwnerAccountID
fileOwnerAccountName
filePosixPermissions
fileSize
filesystem
fileSystemAttributesAtPath
fileSystemFileNumber
fileSystemNumber
fileSystemRepresentation
fileSystemRepresentationWithPath
filesystems
fileType
fileURLWithPath
filterTypes
finalization
finishDecoding
finishEncoding
fireDate
firstIndex
firstObject
firstObjectCommonWithArray
flashnet
floatForKey
floatValue
flushCachedData
flushHostCache
fmt
foo
forceAddress
forClass
forClassName
forElement
forKey
ForKey
forKeyPath
forKeys
forLocalization
formatString
formIntersectionWithCharacterSet
forMode
forModes
formUnionWithCharacterSet
forName
forPreferences
forProxy
forRange
forString
forUnboundKey
forUndefinedKey
forwardForProxy
forwardInvocation
foundAttributeDeclarationWithName
foundCDATA
foundCharacters
foundComment
foundElementDeclarationWithName
foundExternalEntityDeclarationWithName
foundIgnorableWhitespace
foundInternalEntityDeclarationWithName
foundNotationDeclarationWithName
foundProcessingInstructionWithTarget
foundUnparsedEntityDeclarationWithName
frameLength
frameworkVersion
FredKiefer
free'ing
freeable
freeCache
freeWhenDone
friday
frith
fromData
fromObjectsAtIndexes
FromPath
fromRunLoop
ftp
func
functionName
gcc
gcontext
gdnc
GDNCHost
Georg
getArgument
getArgumentTypeAtIndex
getBytes
getCharacters
getCString
getFds
getFileSystemRepresentation
getIndexes
getKey
getLineStart
getObjects
getObjectValue
getReturnValue
GetUserName
getValue
getVersion
globallyUniqueString
gmodel
GMT
gmx
GNUmakefile
GNUstep
gnustep
gnustepBundle
GNUstepExtensions
GNUstepOpenSSL
GNUsteprc
Gomoku
gorm
gov
gran
GregorianDate
gregorianDateFromAbsolute
groupingLevel
groupsByEvent
GSApplicationSupportDirectory
GSAtomicMallocZone
GSBreakTime
GSCurrentThread
GSCurrentThreadDictionary
GSDebugAllocation
GSDebugAllocationActive
GSDebugAllocationActiveRecordingObjects
GSDebugAllocationAdd
GSDebugAllocationClassList
GSDebugAllocationCount
GSDebugAllocationList
GSDebugAllocationListAll
GSDebugAllocationListRecordedObjects
GSDebugAllocationPeak
GSDebugAllocationRemove
GSDebugAllocationTagRecordedObject
GSDebugAllocationTotal
GSDebugFunctionMsg
GSDebugMethodMsg
GSDebugSet
GSDefaultsRootForUser
GSDIAGNOSE
gsdoc
GSFileHandleConnectCompletionNotification
GSFileHandleNotificationError
GSFileHandleWriteCompletionNotification
GSHTTPPropertyCertificateFileKey
GSHTTPPropertyKeyFileKey
GSHTTPPropertyLocalHostKey
GSHTTPPropertyMethodKey
GSHTTPPropertyPasswordKey
GSHTTPPropertyProxyHostKey
GSHTTPPropertyProxyPortKey
GSIMap
GSLibrariesDirectory
GSLocalizedString
GSLocalizedStringFromTable
GSLogLock
GSLogSyslog
GSLogThread
GSMacOSXCompatible
GSNetwork
GSNetworkNotificationCenterType
GSNotifyASAP
GSNotifyIdle
GSNotifyMore
GSNumberInfo
GSNumberInfoFromObject
GSObjCRuntime
GSOnceFLog
GSOnceMLog
GSOutOfMemory
GSPrintf
GSPublicNotificationCenterType
GSRegisterCurrentThread
GSSetDebugAllocationFunctions
GSSetUserName
GSSmallHash
GSSOCKS
GSTime
GSToolsDirectory
gsu
GSUnique
GSUniquing
GSUnregisterCurrentThread
GSUPurge
GSUSet
GSWARN
GSXML
GSXMLParser
gt
Guesdon
gui
gvadd
handleFailureInFunction
handleFailureInMethod
handlePortMessage
handleQueryWithUnboundKey
handleTakeValue
hasCollected
HashMap
hasLaunched
hasMemberInPlane
hasNotified
hasPrefix
hasSuffix
hasTerminated
hasThousandSeparators
hdl
hexadecimalRepresentation
hexData
HFS
HH
HHHMM
HHMM
hksys
hostName
hostWithAddress
hostWithName
hourOfDay
html
http
https
hu
HURD
IDENT
idleQueue
ie
iff
ifndef
illegalCharacterSet
immutableProxy
inArchiveName
increaseLengthBy
independentConversationQueueing
indexGreaterThanIndex
indexGreaterThanOrEqualToIndex
indexLessThanIndex
indexLessThanOrEqualToIndex
indexOfObject
indexOfObjectIdenticalTo
indexSet
indexSetWithIndex
indexSetWithIndexesInRange
inDirectory
infoDict
infoDictionary
inIndexRange
init
initFileURLWithPath
initForReadingWithData
initForWritingWithMutableData
initialization
initialize
initialized
initializer
initializers
initializes
initializeWithArguments
initializing
initWithArgframe
initWithArray
initWithAttributedString
initWithBool
initWithBytes
initWithBytesNoCopy
initWithCapacity
initWithChar
initWithCharacters
initWithCharactersNoCopy
initWithCoder
initWithCondition
initWithContentsOfFile
initWithContentsOfMappedFile
initWithContentsOfURL
initWithCString
initWithCStringNoCopy
initWithData
initWithDateFormat
initWithDecimal
initWithDictionary
initWithDomain
initWithDouble
initWithFileDescriptor
initWithFireDate
initWithFloat
initWithFormat
initWithHexadecimalRepresentation
initWithIndex
initWithIndexesInRange
initWithIndexSet
initWithInt
initWithLength
initWithLocal
initWithLong
initWithLongLong
initWithMachMessage
initWithMachPort
initWithMantissa
initWithMethodSignature
initWithName
initWithNativeHandle
initWithNotificationCenter
initWithObjects
initWithObjectsAndKeys
initWithPath
initWithReceivePort
initWithRoundingMode
initWithScheme
initWithSelector
initWithSendPort
initWithSet
initWithShort
initWithString
initWithTarget
initWithTimeInterval
initWithTimeIntervalSince
initWithTimeIntervalSinceNow
initWithTimeIntervalSinceReferenceDate
initWithUnsignedChar
initWithUnsignedInt
initWithUnsignedLong
initWithUnsignedLongLong
initWithUnsignedShort
initWithURL
initWithUser
initWithUTF
initWithYear
inModes
INNN
inout
InPort
inRange
insertAttributedString
insertionPosition
insertObject
insertString
instanceMethodForSelector
instanceMethodSignatureForSelector
instancesRespondToSelector
int
intBuffer
integerForKey
internet
intersectSet
intersectsIndexesInRange
intersectsSet
interthread
intitialisers
intoClassName
intoData
intoString
ints
intValue
inv
invalidateClassDescriptionCache
inverseForRelationshipKey
invertedSet
invocationWithMethodSignature
invokeWithTarget
IP
IPV
isa
isAbsolutePath
isAtEnd
isBycopy
isByref
isDaylightSavingTime
isDaylightSavingTimeForDate
isDaylightSavingTimeZone
isDeletableFileAtPath
isDirectory
isEqual
isEqualToArray
isEqualToAttributedString
isEqualToData
isEqualToDate
isEqualToDictionary
isEqualToHost
isEqualToIndexSet
isEqualToNumber
isEqualToSet
isEqualToString
isEqualToTimeZone
isEqualToValue
isExecutableFileAtPath
isFileURL
isHostCacheEnabled
isInstance
isKey
isKindOfClass
isLoaded
isMemberOfClass
isMultiThreaded
isNegative
isOneway
isPartialStringValid
isProxy
isReadableFileAtPath
isRedoing
isReg
isRunning
isSubclassOfClass
isSubsetOfSet
isSupersetOfSet
isUndoing
isUndoRegistrationEnabled
isValid
isValidForFormat
isWritableFileAtPath
itsself
ivar
ivariable
january
jeremy
JPStringEncoding
jupiter
Kachites
keyArray
keyCallBacks
keyEnumerator
keysSortedByValueUsingSelector
Kiefer
Kienenberger
knownTimeZoneNames
kr
LAN
laplace
lastDayOfGregorianMonth
lastError
lastIndex
lastObject
lastPathComponent
laterDate
launchedTaskWithLaunchPath
launchPath
leftOperand
leftoverRange
len
lengthOfBytesUsingEncoding
letterCharacterSet
levelsOfUndo
li
libFoundation
libObjects
libraryName
limitDate
limitDateForMode
lineEndIndex
lineNumber
lineRangeForRange
linkPath
linux
lli
llu
loadComplete
loadInBackground
loadInForeground
loadResourceDataNotifyingClient
loc
localeDictionary
localException
localhost
localHost
Localizable
localization
localizationName
localizations
localizationsArray
localize
localized
localizedCaseInsensitiveCompare
localizedCompare
localizedDescription
localizedInfoDictionary
localizedNameOfStringEncoding
localizedScannerWithString
localizedStringForKey
localizedStringWithFormat
localizesFormat
localObjects
localtime
localTimeZone
lockBeforeDate
lockDate
lockPath
lockTime
lockWhenCondition
lockWithPath
loginName
loginName's
LOGNAME
longCharacterIsMember
longestEffectiveRange
longLongValue
longValue
lossyCString
lowercaseLetterCharacterSet
lowercaseString
lproj
lt
lu
lukeh
machPort
MacOS
MacOSX
MacroSetup
mainBundle
mainFrame
makeImmutableCopyOnFail
makeNewConnection
makeObjectsPerform
makeObjectsPerformSelector
malloc
matchesIntoArray
max's
maxCount
maximumDecimalNumber
maximumLengthOfBytesUsingEncoding
maxint
maxLength
McCallum
mccallum
md
mdata
MDYH
methodForSelector
methodInfo
methodReturnLength
methodReturnType
methodSignature
methodSignatureForSelector
methodType
methodTypes
mguesdon
mingw
minimumDecimalNumber
minusSet
minuteOfHour
mircea
mirko
mit
mnethod
modePtr
monday
monthOfYear
motd
movePath
msg
msgid
mstats
mswindows
multipleThreadsEnabled
multithreaded
mutabilityOption
mutableArrayValueForKey
mutableArrayValueForKeyPath
mutableBytes
mutableContainers
mutableCopy
mutableCopyWithZone
mutableString
mutationKind
mutex
MyApp
myDigest
myLock
myProtocol
MyProtocol
MyServerClass
myString
myTarget
myUniquingSet
nameInArchive
nameMap
namePtr
nameserver
nameservers
namesForPort
namespace
namespaces
namespaceURI
NaN
narrowObject
nativeHandle
nbsp
nci
negativeFormat
newAddObjectFunc
newAttributedString
newAttributes
newBytes
newCapacity
newConn
newConnection
newData
newEditingString
newLength
newList
newLockAt
newModes
newName
newObject
newProxyForInvocation
newProxyForMessage
newRegisteringAtName
newRemoveObjectFunc
newRoundingBehavior
newSeparator
newString
newVals
newWithName
NeXT
nextday
nextline
nextObject
NeXTstep
nicola
nih
NNN
nonBaseCharacterSet
nonfreeable
nonretainedObjectValue
Norum
notAKeyMarker
notANumber
notationName
notFoundMarker
notificationCenter
notificationCenterForType
notificationName
notificationWithName
notImplemented
NoWarn
NS
NSAddHandler
NSAdminApplicationDirectory
NSAllApplicationsDirectory
NSAllDomainsMask
NSAllHashTableObjects
NSAllLibrariesDirectory
NSAllMapTableKeys
NSAllMapTableValues
NSAllocateMemoryPages
NSAllocateObject
NSAMPMDesignation
NSAnchoredSearch
NSApplication
NSApplicationDirectory
NSArchiver
NSArgumentDomain
NSArgumentInfo
NSArray
NSASCIIStringEncoding
NSAssert
NSAssertionHandler
NSAttributedString
NSAutoreleasePool
NSBackwardsSearch
NSBIG
NSBSDOperatingSystem
NSBundle
NSBundleDidLoadNotification
NSCalculationDivideByZero
NSCalculationError
NSCalculationLossOfPrecision
NSCalculationNoError
NSCalculationOverflow
NSCalculationUnderflow
NSCalendarDate
NSCaseInsensitiveSearch
NSCAssert
NSCharacterConversionException
NSCharacterSet
NSClassDescription
NSClassDescriptionNeededForClassNotification
NSClassDescriptionPrimitives
NSClassFromString
NSCoder
NSCoding
NSCompareHashTables
NSCompareMapTables
NSComparisonResult
NSConditionLock
NSConnection
NSConnection's
NSConnectionDelegate
NSConnectionDidDieNotification
NSConnectionDidInitializeNotification
NSConnectionLocalCount
NSConnectionProxyCount
NSConnectionRepliesReceived
NSConnectionRepliesSent
NSConnectionreplyMode
NSConnectionReplyMode
NSConnectionRequestsReceived
NSConnectionRequestsSent
NSConnections
NSConstantString
NSConstantStringClassReference
NSContainsRect
NSCopyHashTableWithZone
NSCopying
NSCopyMapTableWithZone
NSCopyMemoryPages
NSCopyObject
NSCountedSet
NSCountFrames
NSCountHashTable
NSCountMapTable
NSCParameterAssert
NSCreateHashTable
NSCreateHashTableWithZone
NSCreateMapTable
NSCreateMapTableWithZone
NSCreateZone
NSCurrencyString
NSCurrencySymbol
NSData
NSDate
NSDateFormatString
NSDateFormatter
NSDates
NSDateTimeOrdering
NSDeallocateMemoryPages
NSDeallocateObject
NSDeallocateZombies
NSDebug
NSDebugFLLog
NSDebugFLog
NSDebugFRLog
NSDebugLLog
NSDebugLog
NSDebugMLLog
NSDebugMLog
NSDebugMRLog
NSDecimal
NSDecimalAdd
NSDecimalCompact
NSDecimalCompare
NSDecimalCopy
NSDecimalDigits
NSDecimalDivide
NSDecimalDouble
NSDecimalFromComponents
NSDecimalFromString
NSDecimalIsNotANumber
NSDecimalMax
NSDecimalMaxDigit
NSDecimalMaxSize
NSDecimalMin
NSDecimalMultiply
NSDecimalMultiplyByPowerOf
NSDecimalNormalize
NSDecimalNoScale
NSDecimalNumber
NSDecimalNumberBehaviors
NSDecimalNumberHandler
NSDecimalPower
NSDecimalRound
NSDecimalSeparator
NSDecimalString
NSDecimalSubtract
NSDecimalXXX
NSDecrementExtraRefCountWasZero
NSDefaultMallocZone
NSDefaultRunloopMode
nsdefaultrunloopmode
NSDefaultRunLoopMode
NSDemoApplicationDirectory
NSDeserializer
NSDeveloperApplicationDirectory
NSDeveloperDirectory
NSDictionary
NSDirectoryEnumerator
NSDistantObject
NSDistributedLock
NSDistributedNotificationCenter
NSDivideByZero
NSDivideRect
NSDocumentationDirectory
NSEarlierTimeDesignations
NSEndHashTableEnumeration
NSEndMapTableEnumeration
NSEnumerateHashTable
NSEnumerateMapTable
NSEnumerator
NSEqualPoints
NSEqualRanges
NSEqualRects
NSEqualSizes
NSError
NSException
NSExtraRefCount
NSFailedAuthentication
NSFailedAuthenticationException
NSFileAppendOnly
NSFileAttributes
NSFileCreationDate
NSFileDeviceIdentifier
NSFileExtensionHidden
NSFileGroupOwnerAccountID
NSFileGroupOwnerAccountName
NSFileHandle
NSFileHandleConnectionAcceptedNotification
NSFileHandleDataAvailableNotification
NSFileHandleNotificationDataItem
NSFileHandleNotificationFileHandleItem
NSFileHandleNotificationMonitorModes
NSFileHandleOperationException
NSFileHandleReadCompletionNotification
NSFileHandleReadToEndOfFileCompletionNotification
NSFileHFSCreatorCode
NSFileHFSTypeCode
NSFileImmutable
NSFileManager
NSFileManagerHandler
NSFileModificationDate
NSFileOwnerAccountID
NSFileOwnerAccountName
NSFilePosixPermissions
NSFileReferenceCount
NSFileSize
NSFileSystemFileNumber
NSFileSystemFreeNodes
NSFileSystemFreeSize
NSFileSystemNodes
NSFileSystemNumber
NSFileSystemSize
NSFileType
NSFileTypeBlockSpecial
NSFileTypeCharacterSpecial
NSFileTypeDirectory
NSFileTypeFifo
NSFileTypeRegular
NSFileTypeSocket
NSFileTypeSymbolicLink
NSFileTypeUnknown
NSFoo
NSFormalName
NSFormatter
NSFrameAddress
NSFreeHashTable
NSFreeMapTable
NSFullUserName
NSGB
NSGenericException
NSGeometry
NSGeometryKeyedCoding
NSGetSizeAndAlignment
NSGetUncaughtExceptionHandler
NSGlobalDomain
NSGNULinuxOperatingSystem
NSGSM
NSHandler
NSHashEnumerator
NSHashGet
NSHashInsert
NSHashInsertIfAbsent
NSHashInsertKnownAbsent
NSHashRemove
NSHashTable
NSHashTableCallBacks
NSHashTableCallbacks
NSHeight
NSHomeDirectory
NSHomeDirectoryForUser
NSHost
NSHourNameDesignations
NSHPUXOperatingSystem
NSHTTPPropertyErrorPageDataKey
NSHTTPPropertyRedirectionHeadersKey
NSHTTPPropertyServerHTTPVersionKey
NSHTTPPropertyStatusCodeKey
NSHTTPPropertyStatusReasonKey
NSInconsistentArchiveException
NSIncrementExtraRefCount
NSIndexSet
NSInsetRect
NSIntegralRect
NSInternalInconsistencyException
NSInternationalCurrencyString
NSIntersectionRange
NSIntersectionRect
NSIntersectsRect
NSIntHashCallBacks
NSIntMapKeyCallBacks
NSIntMapValueCallBacks
NSInvalidArchiveOperationException
NSInvalidArgument
NSInvalidArgumentException
NSInvalidUnarchiveOperationException
NSInvocation
NSIsEmptyRect
NSISO
NSISOArabicStringEncoding
NSISOCyrillicStringEncoding
NSISOGreekStringEncoding
NSISOHebrewStringEncoding
NSISOLatin
NSISOThaiStringEncoding
NSJapaneseEUCStringEncoding
NSKeyedArchiver
NSKeyedArchiverDelegate
NSKeyedArchiverObjectSubstitution
NSKeyedUnarchiver
NSKeyedUnarchiverDelegate
NSKeyedUnarchiverObjectSubstitution
NSKeyValueChange
NSKeyValueChangeIndexesKey
NSKeyValueChangeKindKey
NSKeyValueChangeNewKey
NSKeyValueChangeOldKey
NSKeyValueCoding
NSKeyValueObserverNotification
NSKeyValueObserverRegistration
NSKeyValueObserving
NSKeyValueObservingCustomization
NSKeyValueObservingOptions
NSKeyValueSetMutationKind
NSKOI
NSKoreanEUCStringEncoding
NSLanguageCode
NSLanguageName
NSLanguages
NSLaterTimeDesignations
NSLibraryDirectory
NSLiteralSearch
NSLoadedClasses
NSLocalDomainMask
NSLocale
NSLocalizedDescriptionKey
NSLocalizedStaticString
NSLocalizedString
NSLocalizedStringFromTable
NSLocalizedStringFromTableInBundle
NSLocalNotificationCenterType
NSLocationInRange
NSLock
NSLocking
NSLog
NSLogDescriptor
NSLogPageSize
NSLogv
NSMACHErrorDomain
NSMACHOperatingSystem
NSMachPort
NSMacOSRomanStringEncoding
NSMainThreadPerformAdditions
NSMakePoint
NSMakeRange
NSMakeRect
NSMakeSize
NSMallocAtomic
NSMallocException
NSMapEnumerator
NSMapGet
NSMapInsert
NSMapInsertIfAbsent
NSMapInsertKnownAbsent
NSMapMember
NSMapRemove
NSMapTable
NSMapTableKeyCallBacks
NSMapTableValueCallBacks
NSMaxRange
NSMaxX
NSMaxXEdge
NSMaxY
NSMaxYEdge
NSMessagePort
NSMessagePortNameServer
NSMethodSignature
NSMidX
NSMidY
NSMinX
NSMinXEdge
NSMinY
NSMinYEdge
NSMonthNameArray
NSMouseInRect
NSMutableArray
NSMutableAttributedString
NSMutableCharacterSet
NSMutableCopying
NSMutableData
NSMutableDictionary
NSMutableIndexSet
NSMutableSet
NSMutableString
NSMutableValue
NSNetworkDomainMask
NSNextDayDesignations
NSNextHashEnumeratorItem
NSNextMapEnumeratorPair
NSNextNextDayDesignations
NSNEXTSTEPStringEncoding
NSNonLossyASCIIStringEncoding
NSNonOwnedPointerHashCallBacks
NSNonOwnedPointerMapKeyCallBacks
NSNonOwnedPointerMapValueCallBacks
NSNonOwnedPointerOrNullMapKeyCallBacks
NSNonRetainedObjectHashCallBacks
NSNonRetainedObjectMapKeyCallBacks
NSNonRetainedObjectMapValueCallBacks
NSNotFound
NSNotification
NSNotificationCenter
NSNotificationCoalescing
NSNotificationCoalescingOnName
NSNotificationCoalescingOnSender
NSNotificationNoCoalescing
NSNotificationQueue
NSNotificationQueueList
NSNotificationSuspensionBehavior
NSNotificationSuspensionBehaviorCoalesce
NSNotificationSuspensionBehaviorDeliverImmediately
NSNotificationSuspensionBehaviorDrop
NSNotificationSuspensionBehaviorHold
NSNull
NSNumber
NSNumberFormatter
NSObjCRuntime
NSObjCTypeSerializationCallBack
NSObject
NSObject's
NSObjectHashCallBacks
NSObjectMapKeyCallBacks
NSObjectMapValueCallBacks
NSObjects
NSOffsetRect
NSOpenStepRootDirectory
NSOrderedAscending
NSOrderedDescending
NSOrderedSame
NSOSF
NSOSStatusErrorDomain
NSOwnedPointerHashCallBacks
NSOwnedPointerMapKeyCallBacks
NSOwnedPointerMapValueCallBacks
NSPageSize
NSParameterAssert
NSParseErrorException
NSPathUtilities
NSPipe
NSPoint
NSPointArray
NSPointerToStructHashCallBacks
NSPointFromString
NSPointInRect
NSPointPointer
NSPort
NSPortCoder
NSPortDelegateMethods
NSPortDidBecomeInvalidNotification
NSPortMessage
NSPortNameServer
NSPortTimeoutException
NSPOSIXErrorDomain
NSPostASAP
NSPostingStyle
NSPostNow
NSPostWhenIdle
NSPrincipalClass
NSPriorDayDesignations
NSProcess
NSProcessInfo
NSPropertyList
NSPropertyListFormat
NSPropertyListGNUstepBinaryFormat
NSPropertyListGNUstepFormat
NSPropertyListImmutable
NSPropertyListMutabilityOptions
NSPropertyListMutableContainers
NSPropertyListMutableContainersAndLeaves
NSPropertyListOpenStepFormat
NSPropertyListSerialization
NSPropertyListXMLFormat
NSProprietaryStringEncoding
NSProtocolChecker
NSProxy
NSRange
NSRangeException
NSRangeExceptionRaise
NSRangeFromString
NSRangePointer
NSRealMemoryAvailable
NSRect
NSRectArray
NSRectEdge
NSRectFromString
NSRectPointer
NSRecursiveLock
NSRecycleZone
NSRegistrationDomain
NSRemoveHandler
NSResetHashTable
NSResetMapTable
NSReturnAddress
NSRoundBankers
NSRoundDown
NSRoundDownToMultipleOfPageSize
NSRoundingMode
NSRoundPlain
NSRoundUp
NSRoundUpToMultipleOfPageSize
NSRunLoop
NSRunLoopMode
NSScanner
NSSearchPathDirectory
NSSearchPathDomainMask
NSSearchPathForDirectoriesInDomains
NSSelectorFromString
NSSerialization
NSSerializer
NSSet
NSSetUncaughtExceptionHandler
NSSetZoneName
NSShiftJISStringEncoding
NSShortDateFormatString
NSShortMonthNameArray
NSShortTimeDateFormatString
NSShortWeekDayNameArray
NSShouldRetainWithZone
NSShowNonLocalizedStrings
NSSize
NSSizeArray
NSSizeFromString
NSSizePointer
NSSocketNativeHandle
NSSocketPort
NSSocketPortNameServer
NSSolarisOperatingSystem
NSStandardApplicationPaths
NSStandardLibraryPaths
NSString
NSStringEncoding
NSStringFromClass
NSStringFromHashTable
NSStringFromMapTable
NSStringFromPoint
NSStringFromRange
NSStringFromRect
NSStringFromSelector
NSStringFromSize
NSStrings
NSSunOSOperatingSystem
NSSymbolStringEncoding
NSSystemDomainMask
NSTargetObjectUserInfoKey
NSTask
NSTaskDidTerminateNotification
NSTemporaryDirectory
NSThisDayDesignations
NSThousandsSeparator
NSThread
NSThreadDidStartNotification
NSThreadWillExitNotification
NSTimeDateFormatString
NSTimeFormatString
NSTimeInterval
NSTimeIntervalSince
NSTimer
NSTimeZone
NSTimeZoneDetail
NSTimeZones
NSUnarchiver
NSUncaughtExceptionHandler
NSUndefinedKeyException
NSUnderlyingErrorKey
NSUndoManager
NSUndoManagerCheckpointNotification
NSUndoManagerDidOpenUndoGroupNotification
NSUndoManagerDidRedoChangeNotification
NSUndoManagerDidUndoChangeNotification
NSUndoManagerWillCloseUndoGroupNotification
NSUndoManagerWillRedoChangeNotification
NSUndoManagerWillUndoChangeNotification
NSUnicodeStringEncoding
NSUnionRange
NSUnionRect
NSUnknownUserInfoKey
NSURL
NSURLClient
NSURLFileScheme
NSURLHandle
NSURLHandleClient
NSURLHandleLoadFailed
NSURLHandleLoadInProgress
NSURLHandleLoadSucceeded
NSURLHandleNotLoaded
NSURLHandleStatus
NSUserDefaults
NSUserDefaultsDidChangeNotification
NSUserDirectory
NSUserDomainMask
NSUserName
NSUTF
NSValue
NSWarnFLog
NSWarnLog
NSWarnMLog
NSWeekDayNameArray
NSWidth
NSWillBecomeMultiThreadedNotification
NSWindows
NSWindowsCP
NSWindowsNTOperatingSystem
NSWriteOldStylePropertyLists
NSXMLParser
NSXMLParserDelegateEventAdditions
NSXMLParserError
NSXMLParserErrorDomain
NSXMLParserLocatorAdditions
NSYearMonthWeekDesignations
NSZeroPoint
NSZeroRect
NSZeroSize
NSZombie
NSZombieEnabled
nszone
NSZone
NSZoneCalloc
NSZoneCheck
NSZoneFree
NSZoneFromPointer
NSZoneMalloc
NSZoneMallocAtomic
NSZoneName
NSZoneRealloc
NSZoneStats
NT
nul
num
numArgs
numberOfArguments
numberValue
numberWithBool
numberWithChar
numberWithDouble
numberWithFloat
numberWithInt
numberWithLong
numberWithLongLong
numberWithShort
numberWithUnsignedChar
numberWithUnsignedInt
numberWithUnsignedLong
numberWithUnsignedLongLong
numberWithUnsignedShort
numBytes
numericString
numIndices
numInts
numItems
NXConstantString
nxcslen
nxcsptr
Oancea
obj
objc
ObjC
objCType
objectAtIndex
objectCount
objectEnumerator
objectForKey
ObjectiveC
objectsForKeys
objectZone
observationInfo
observeValueForKeyPath
offsetInFile
ofObjCType
ofObject
ofType
oneway
onHost
onth
OOO
op
OpenSSL
openstep
OpenStep
OperatingSystem
operatingSystem
operatingSystemName
ops
optimization
optimized
OptionalPortRunLoop
OR'd
org
organization
organize
organized
originalClasses
originalKey
originalSelectedRange
originalSelRangePtr
originalString
origSelRange
origString
os
OSes
OSSPEC
otherArray
otherDate
otherDictionary
otherNumber
otherPath
otherSet
otherString
outputArray
outputFormat
outputName
ovadd
ovidiu
ovrem
padIndex
padString
parameterString
parseErrorOccurred
parserDidEndDocument
parserDidStartDocument
parserError
partialString
partialStringPtr
pathComponents
pathContent
pathContentOfSymbolicLinkAtPath
pathExtension
pathForGNUstepResource
pathForLibraryResource
pathForResource
pathsForResourcesOfType
pathsMatchingExtensions
pathWithComponents
PEMpasswd
performSelector
performSelectorOnMainThread
pero
persistentDomainForName
persistentDomainNames
plist
pm
pointerCount
pointerValue
pointValue
portCoderWithReceivePort
portForName
portMap
portNum
portNumber
portWithMachPort
portWithNumber
pos
poseAsClass
positionInData
positiveFormat
posix
postable
POSTed
postingStyle
postNotification
postNotificationName
pre
Predescu
preferencesArray
preferredLocalizations
preferredLocalizationsFromArray
prepareWithInvocationTarget
pri
principalClass
printf
privateKey
proc
processIdentifier
processInfo
processName
programmatic
programmatically
ProjectCenter
propertyForKey
propertyForKeyIfAvailable
propertyKey
propertyList
propertyListFromData
propertyListFromStringsFileFormat
propertyValue
proposedSelectedRange
proposedSelRangePtr
protocolCheckerWithTarget
proxyWithLocal
proxyWithTarget
ptr
publicID
punctuationCharacterSet
qual
qualifiedName
raiseOnDivideByZero
raiseOnExactness
raiseOnOverflow
raiseOnUnderflow
rangeLimit
rangeOfCharacterFromSet
rangeOfComposedCharacterSequenceAtIndex
rangeOfString
rangeValue
ratain
rccr
RDESC
readDataInBackground
readDataInBackgroundAndNotifyLength
readDataOfLength
readDataToEndOfFile
readHandle
readInBackgroundAndNotify
readInBackgroundAndNotifyForModes
readInProgress
README
readToEndOfFileInBackground
readToEndOfFileInBackgroundAndNotify
readToEndOfFileInBackgroundAndNotifyForModes
realloc
receivedEvent
receivePort
receivingPort
recognize
recognizes
reconstitution
rect
rectValue
recv
redoActionName
redoMenuItemTitle
redoMenuTitleForUndoActionName
reenabled
registerClassDescription
registerDefaults
registerName
registerPort
registerUndoWithTarget
registerURLHandleClass
registree
registrees
relativePath
relativeString
relativeToURL
REM
remainingRange
remoteObjects
remoteTarget
removeAll
removeAllActions
removeAllActionsWithTarget
removeAllIndexes
removeAllObjects
removeAttribute
removeCharactersInRange
removeCharactersInString
removeClient
removeConnection
removeEvent
removeFileAtPath
removeIndex
removeIndexes
removeIndexesInRange
removeLastObject
removeMsgForMode
removeObject
removeObjectAtIndex
removeObjectForKey
removeObjectIdenticalTo
removeObjectsForKeys
removeObjectsFromIndices
removeObjectsInArray
removeObjectsInRange
removeObserver
removePersistentDomainForName
removePort
removePortForName
removeRequestMode
removeRunLoop
removeSuiteNamed
removeVolatileDomainForName
replaceBytesInRange
replaceCharactersInRange
replacementObjectForArchiver
replacementObjectForCoder
replacementObjectForKeyedArchiver
replacementObjectForPortCoder
replaceObject
replaceObjectAtIndex
replaceObjectsInRange
replaceOccurrencesOfString
replaceString
replyTimeout
requestedZone
requestModes
requestTimeout
requiresTypedMemory
reservedSpaceLength
resetArchiver
resetBytesInRange
resetStandardUserDefaults
resetSystemTimeZone
resetUnarchiverWithData
resetUserDefaults
resolveExternalEntityName
resourceData
resourceDataDidBecomeAvailable
resourceDataUsingCache
resourceDidFailLoadingWithReason
resourcePath
resourceSpecifier
respondsToSelector
retainArguments
retainArgumentsIncludingTarget
retainCount
retainTargetFlag
returnedLength
returnFrame
returnInvocationAndDestroyProxy
retval
reverseObjectEnumerator
RFC
RFCs
rfm
richard
rightOperand
RNNN
ro
rootObject
rootProxy
rootProxyForConnectionWithRegisteredName
roundingBehavior
roundingMode
RPORT
rr
RStringEncoding
rtf
runInNewThread
runloop
RunLoopEvents
RunLoopEventType
runLoopModes
runMode
runUntilDate
saturday
sbuilders
scanCharactersFromSet
scanDecimal
scanDouble
scanFloat
scanHexInt
scanInt
scanLocation
scanLongLong
scannerWithString
scanRadixUnsignedInt
scanString
scanUpToCharactersFromSet
scanUpToString
scheduledTimerWithTimeInterval
scottc
searchList
searchRange
secondOfMinute
secondsFromGMT
secondsFromGMTForDate
secsToBeAdded
seekToEndOfFile
seekToFileOffset
sel
selectorTypeForProxy
sendBeforeDate
sendPort
sendsToSuper
sendToSuper
serialization
serialize
serializeAlignedBytesLength
serialized
serializeDataAt
serializeHeaderAt
serializeInt
serializeInts
serializeObjectAt
serializePropertyList
serializes
serializeTypeTag
setActionName
setAllowsFloats
setArgument
setArguments
setArray
setAttributedString
setAttributedStringForNil
setAttributedStringForNotANumber
setAttributedStringForZero
setAttributes
setAutoreleaseClass
setBool
setBundleVersion
setCalendarFormat
setCapacity
setCaseSensitive
setCharactersToBeSkipped
setClass
setClassName
setCurrentDirectoryPath
setData
setDebugLoggingEnabled
setDecimalSeparator
setDefaultBehavior
setDefaultTimeZone
setDelegate
setDictionary
setEnvironment
setFireDate
setFloat
setFormat
setGroupsByEvent
setHasThousandSeparators
setHostCacheEnabled
setIndependentConversationQueueing
setInteger
setKey
setKeys
setLaunchPath
setLength
setLevelsOfUndo
setLocale
setLocalizesFormat
setLockingDisabled
setLogFile
setMaximum
setMinimum
setMsgid
setNegativeFormat
setNilValueForKey
setObject
setObjectZone
setObservationInfo
setOutputFormat
setPersistentDomain
setPoolCountThreshhold
setPositiveFormat
setProcessName
setProperty
setProtocolForProxy
setReplyTimeout
setRequestMode
setRequestTimeout
setResourceData
setReturnValue
setRootObject
setRoundingBehavior
setRunLoopModes
setScanLocation
setSearchList
setSelector
setSendsToSuper
setSet
setShouldProcessNamespaces
setShouldReportNamespacePrefixes
setShouldResolveExternalEntities
setStandardError
setStandardInput
setStandardOutput
setString
setSuspended
setTarget
setTextAttributesForNegativeValues
setTextAttributesForPositiveValues
setThousandSeparator
setThreadPriority
setTimeZone
setuid
setUserLanguages
setValue
setValuesForKeysWithDictionary
setVersion
setVolatileDomain
setWithArray
setWithCapacity
setWithObject
setWithObjects
setWithSet
SGML
sharedInstance
shiftIndexesStartingAtIndex
shmID
shortValue
shouldBeCompact
shouldCopy
shouldFree
shouldListen
shouldMakeNewConnection
shouldNotImplement
shouldProceedAfterError
shouldProcessNamespaces
shouldReportNamespacePrefixes
shouldResolveExternalEntities
shouldUseCache
sig
signatureWithObjCTypes
sinceDate
sizep
sizeValue
skatter
skipDescendents
skippable
skipSet
sleepUntilDate
smallestEncoding
snu
socketAddress
socketLocalAddress
socketLocalService
socketProtocol
socketService
Solaris
SomeSpecificProtocol
sortedArrayHint
sortedArrayUsingFunction
sortedArrayUsingSelector
sortUsingFunction
sortUsingSelector
sourceData
specialization
specialized
src
SS
SSL
sslAccept
sslClass
sslConnect
sslDisconnect
sslSetCertificate
standardError
standardInput
standardizedURL
standardOutput
standardUserDefaults
StartConstants
StartFunctions
startIndex
startingAtIndex
StartMacros
StartNSArchiverConstants
StartNSAutoreleasePoolTypedefs
StartNSBundleConstants
StartNSBundleMacros
StartNSCalendarDateFunctions
StartNSClassDescriptionConstants
StartNSConnectionConstants
StartNSDateConstants
StartNSDateTypedefs
StartNSDebugFunctions
StartNSDebugMacros
StartNSDebugVariables
StartNSDecimalFunctions
StartNSDecimalMacros
StartNSDecimalTypedefs
StartNSDistributedNotificationCenterConstants
StartNSDistributedNotificationCenterTypedefs
StartNSErrorConstants
StartNSExceptionConstants
StartNSExceptionFunctions
StartNSExceptionMacros
StartNSExceptionTypedefs
StartNSExceptionVariables
StartNSFileHandleConstants
StartNSFileManagerConstants
StartNSGeometryConstants
StartNSGeometryFunctions
StartNSGeometryTypedefs
StartNSGeometryVariables
StartNSHashTableConstants
StartNSHashTableFunctions
StartNSHashTableTypedefs
StartNSInvocationMacros
StartNSKeyedArchiverConstants
StartNSKeyValueCodingConstants
StartNSKeyValueObservingConstants
StartNSKeyValueObservingTypedefs
StartNSLockMacros
StartNSMapTableConstants
StartNSMapTableFunctions
StartNSMapTableTypedefs
StartNSMapTableVariables
StartNSMethodSignatureTypedefs
StartNSNotificationQueueFunctions
StartNSNotificationQueueTypedefs
StartNSNotificationQueueVariables
StartNSObjCRuntimeFunctions
StartNSObjCRuntimeVariables
StartNSObjectFunctions
StartNSObjectMacros
StartNSObjectTypedefs
StartNSObjectVariables
StartNSPathUtilitiesFunctions
StartNSPathUtilitiesTypedefs
StartNSPortConstants
StartNSPortTypedefs
StartNSProcessInfoFunctions
StartNSPropertyListTypedefs
StartNSRangeFunctions
StartNSRangeMacros
StartNSRangeTypedefs
StartNSRangeVariables
StartNSRunLoopConstants
StartNSRunLoopTypedefs
StartNSSetFunctions
StartNSStringTypedefs
StartNSStringVariables
StartNSTaskConstants
StartNSThreadConstants
StartNSThreadFunctions
StartNSUndoManagerConstants
StartNSURLConstants
StartNSURLHandleConstants
StartNSURLHandleTypedefs
StartNSUserDefaultsConstants
StartNSValueFunctions
StartNSValueTypedefs
StartNSXMLParserConstants
StartNSXMLParserTypedefs
StartNSZoneFunctions
StartNSZoneTypedefs
StartNSZoneVariables
StartTypedefs
StartVariables
stats
stderr
stdin
stdout
storedValueForKey
strftime
stringArrayForKey
stringByAbbreviatingWithTildeInPath
stringByAddingPercentEscapesUsingEncoding
stringByAppendingFormat
stringByAppendingPathComponent
stringByAppendingPathExtension
stringByAppendingString
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByDeletingPrefix
stringByDeletingSuffix
stringByExpandingTildeInPath
stringByPaddingToLength
stringByReplacingPercentEscapesUsingEncoding
stringByReplacingString
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringByTrimmingCharactersInSet
stringByTrimmingLeadSpaces
stringByTrimmingSpaces
stringByTrimmingTailSpaces
StringEncoding
stringForKey
stringForObject
stringForObjectValue
stringsByAppendingPaths
stringValue
stringWithCapacity
stringWithCharacters
stringWithContentsOfFile
stringWithContentsOfURL
stringWithCString
stringWithFileSystemRepresentation
stringWithFormat
stringWithString
stringWithUTF
struct
structs
stylesheeturl
subarray
subarrayWithRange
subclassing
subclassResponsibility
subdataWithRange
subminor
subPath
subpathsAtPath
subsect
substringFromIndex
substringFromRange
substringToIndex
substringWithRange
summarizes
sunday
super's
superclasses
suspensionBehavior
svr
symbolCharacterSet
synchronize
synchronizeFile
syslog
systemDefaultPortNameServer
systemID
systemTimeZone
systemVersion
tableName
takeStoredValue
takeStoredValuesFromDictionary
takeValue
takeValuesFromDictionary
targetRetained
taskId
tbl
tcp
terminationStatus
textAttributesForNegativeValues
textAttributesForPositiveValues
theValue
thousandSeparator
threadDictionary
threadPriority
thursday
timedOutEvent
TimedPerformers
timeInterval
timeIntervalSince
timeIntervalSinceDate
timeIntervalSinceNow
timeIntervalSinceReferenceDate
timerWithTimeInterval
timestamp
timeZone
timeZoneAbbreviation
timeZoneArray
timeZoneDetail
timeZoneDetailArray
timeZoneDetailForDate
timeZoneForSecondsFromGMT
timeZoneName
timezones
timeZoneSecondsFromGMT
timeZoneWithAbbreviation
timeZoneWithName
titlecase
toFile
toManyRelationshipKeys
toObjectsAtIndexes
toOneRelationshipKeys
toPath
ToPath
toRunLoop
toTarget
toURI
transmuteClassTo
traverseLink
triggerChangeNotificationsForDependentKey
trimLeadSpaces
trimSpaces
trimTailSpaces
trueName
truncateFileAtOffset
tryLock
tryLockWhenCondition
tuesday
Tuparev
txt
TypedStream
typeForSelector
typePtr
TypesAndConstants
TZ
tznam
tzset
UI
uint
uk
unableToSetNilForKey
unarchived
unarchiveObjectWithData
unarchiveObjectWithFile
unarchiver
unarchiverDidFinish
unarchivers
unarchiverWillFinish
unarchiving
UNC
undoActionName
undoMenuItemTitle
undoMenuTitleForUndoActionName
undoNestedGroup
unescaped
unichar
unicode
uninitialized
unintialized
unionSet
uniqued
uniques
uniquing
unix
unlockWithCondition
unsignedCharValue
unsignedIntValue
unsignedLongLongValue
unsignedLongValue
unsignedShortValue
uppercaseLetterCharacterSet
uppercaseString
uref
URF
url
URLHandle
URLHandleClassForURL
URLHandleResourceDidBeginLoading
URLHandleResourceDidCancelLoading
URLHandleResourceDidFinishLoading
urlHandleSubclass
URLHandleUsingCache
URLResourceDidCancelLoading
URLResourceDidFinishLoading
URLs
urlString
URLWithString
usask
useAuxiliaryFile
useCompression
usePseudoTerminal
userDefaults
userInfo
userLanguages
userName
username
users's
useStoredAccessor
usingCache
usingFunction
usingNameServer
usingObjects
usingSelector
UTC
utf
utilizing
uudecodeInto
uuencoded
uuencodeInto
UXXXX
va
val
validatedLaunchPath
validateKey
validateValue
validationErrorOccurred
validNumber
validReturn
valueCallBacks
valueClassWithObjCType
valueForKey
valueForKeyPath
valueForUndefinedKey
valueFromString
valuesAtIndexes
valuesForKeys
valueWithBytes
valueWithNonretainedObject
valueWithPoint
valueWithPointer
valueWithRange
valueWithRect
valueWithSize
var
vararg
vars
VER
versatileObject
versionForClassName
vip
viviani
volatileDomainForName
volatileDomainNames
waitForDataInBackground
waitForDataInBackgroundAndNotify
waitForDataInBackgroundAndNotifyForModes
waitUntilDone
waitUntilExit
WDESC
webserver
wednesday
weekOfYear
whitespaceAndNewlineCharacterSet
whitespaceCharacterSet
wildcard
wildcards
willChange
willChangeValueForKey
willEncodeObject
willProcessPath
willReplaceObject
WINMSG
withAttributedString
withBehavior
withBytes
withData
withDefaultAttributes
withMethod
withName
withNameServer
withObjCType
withObject
withObjectAtIndex
withObjectsFromArray
withRootObject
withSetMutation
withString
withVersion
writeable
writeData
writeHandle
writeInBackgroundAndNotify
writeInProgress
writeProperty
writeToFile
writeToURL
WSAEVENT
www
xedoc
xml
XP
xref
xxx
yearOfCommonEra
YMDH
Yoo
YYYY
zlib
ZNSZoneFree
ZZZZ
