<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.3//EN" "http://www.gnustep.org/gsdoc-1_0_3.dtd">
<!--
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
-->
<gsdoc base="BaseAdditions">
  <head>
    <title>GNUstep Base Additions</title>
    <author name="Richard Frith-Macdonald">
      <email address="rfm@gnu.org"/>
      <url url="http://www.gnustep.org/developers/whoiswho.html"/>
    </author>
    <version>$Revision$</version>
    <date>$Date$</date>
    <copy>2005 Free Software Foundation, Inc.</copy>
  </head>
  <body>
    <chapter>
      <heading>Base Additions</heading>
      <p>
	The GNUstep base additions package comes with the GNUstep base
	package, and provides additional non-standard classes and
	additional features for standard classes.  It is also intended
	to be built standalone for use on systems where the GNUstep
	base is not installed, but where an alternative Foundation is
	available.
      </p>
      <index scope="project" type="title" />
    </chapter>
    <back>
      <index scope="project" type="class" />
      <index scope="project" type="category" />
      <index scope="project" type="protocol" />
    </back>
  </body>
</gsdoc>
