elf64.lo: elf64.c elf64.h elfxx.h /usr/include/fcntl.h \
  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/x86/_types.h \
  /usr/include/machine/_limits.h /usr/include/x86/_limits.h \
  /usr/include/unistd.h /usr/include/sys/types.h \
  /usr/include/machine/endian.h /usr/include/x86/endian.h \
  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
  /usr/include/sys/_timespec.h /usr/include/sys/unistd.h \
  /usr/include/sys/_null.h /usr/include/sys/mman.h \
  /usr/include/sys/stat.h /usr/include/sys/time.h /usr/include/time.h \
  /usr/include/xlocale/_time.h ../include/libunwind_i.h \
  ../include/config.h ../include/compiler.h /usr/include/assert.h \
  ../include/libunwind.h ../include/libunwind-x86_64.h \
  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
  /usr/include/machine/_stdint.h /usr/include/x86/_stdint.h \
  /usr/include/ucontext.h /usr/include/sys/signal.h \
  /usr/include/machine/signal.h /usr/include/x86/signal.h \
  /usr/include/machine/ucontext.h /usr/include/x86/ucontext.h \
  /usr/include/sys/_ucontext.h ../include/libunwind-dynamic.h \
  ../include/libunwind-common.h /usr/include/pthread.h \
  /usr/include/sched.h /usr/include/signal.h /usr/include/stdlib.h \
  /usr/include/string.h /usr/include/strings.h \
  /usr/include/xlocale/_strings.h /usr/include/xlocale/_string.h \
  /usr/include/elf.h /usr/include/machine/elf.h /usr/include/x86/elf.h \
  /usr/include/sys/elf32.h /usr/include/sys/elf_common.h \
  /usr/include/sys/elf64.h /usr/include/sys/elf_generic.h \
  /usr/include/sys/endian.h ../include/tdep/libunwind_i.h \
  ../include/tdep-x86_64/libunwind_i.h ../include/mempool.h \
  ../include/dwarf.h ../include/tdep-x86_64/dwarf-config.h \
  /usr/include/link.h /usr/include/sys/link_elf.h /usr/include/sys/elf.h \
  elfxx.c /usr/include/stdio.h /usr/include/sys/param.h \
  /usr/include/sys/syslimits.h /usr/include/machine/param.h \
  /usr/include/machine/_align.h /usr/include/x86/_align.h \
  /usr/include/sys/limits.h /usr/include/limits.h /usr/include/lzma.h \
  /usr/include/stddef.h /usr/include/lzma/version.h \
  /usr/include/lzma/base.h /usr/include/lzma/vli.h \
  /usr/include/lzma/check.h /usr/include/lzma/filter.h \
  /usr/include/lzma/bcj.h /usr/include/lzma/delta.h \
  /usr/include/lzma/lzma12.h /usr/include/lzma/container.h \
  /usr/include/lzma/stream_flags.h /usr/include/lzma/block.h \
  /usr/include/lzma/index.h /usr/include/lzma/index_hash.h \
  /usr/include/lzma/hardware.h

elf64.h:

elfxx.h:

/usr/include/fcntl.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/x86/_types.h:

/usr/include/machine/_limits.h:

/usr/include/x86/_limits.h:

/usr/include/unistd.h:

/usr/include/sys/types.h:

/usr/include/machine/endian.h:

/usr/include/x86/endian.h:

/usr/include/sys/_pthreadtypes.h:

/usr/include/sys/_stdint.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/sys/unistd.h:

/usr/include/sys/_null.h:

/usr/include/sys/mman.h:

/usr/include/sys/stat.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/xlocale/_time.h:

../include/libunwind_i.h:

../include/config.h:

../include/compiler.h:

/usr/include/assert.h:

../include/libunwind.h:

../include/libunwind-x86_64.h:

/usr/include/inttypes.h:

/usr/include/machine/_inttypes.h:

/usr/include/x86/_inttypes.h:

/usr/include/sys/stdint.h:

/usr/include/machine/_stdint.h:

/usr/include/x86/_stdint.h:

/usr/include/ucontext.h:

/usr/include/sys/signal.h:

/usr/include/machine/signal.h:

/usr/include/x86/signal.h:

/usr/include/machine/ucontext.h:

/usr/include/x86/ucontext.h:

/usr/include/sys/_ucontext.h:

../include/libunwind-dynamic.h:

../include/libunwind-common.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/signal.h:

/usr/include/stdlib.h:

/usr/include/string.h:

/usr/include/strings.h:

/usr/include/xlocale/_strings.h:

/usr/include/xlocale/_string.h:

/usr/include/elf.h:

/usr/include/machine/elf.h:

/usr/include/x86/elf.h:

/usr/include/sys/elf32.h:

/usr/include/sys/elf_common.h:

/usr/include/sys/elf64.h:

/usr/include/sys/elf_generic.h:

/usr/include/sys/endian.h:

../include/tdep/libunwind_i.h:

../include/tdep-x86_64/libunwind_i.h:

../include/mempool.h:

../include/dwarf.h:

../include/tdep-x86_64/dwarf-config.h:

/usr/include/link.h:

/usr/include/sys/link_elf.h:

/usr/include/sys/elf.h:

elfxx.c:

/usr/include/stdio.h:

/usr/include/sys/param.h:

/usr/include/sys/syslimits.h:

/usr/include/machine/param.h:

/usr/include/machine/_align.h:

/usr/include/x86/_align.h:

/usr/include/sys/limits.h:

/usr/include/limits.h:

/usr/include/lzma.h:

/usr/include/stddef.h:

/usr/include/lzma/version.h:

/usr/include/lzma/base.h:

/usr/include/lzma/vli.h:

/usr/include/lzma/check.h:

/usr/include/lzma/filter.h:

/usr/include/lzma/bcj.h:

/usr/include/lzma/delta.h:

/usr/include/lzma/lzma12.h:

/usr/include/lzma/container.h:

/usr/include/lzma/stream_flags.h:

/usr/include/lzma/block.h:

/usr/include/lzma/index.h:

/usr/include/lzma/index_hash.h:

/usr/include/lzma/hardware.h:
