
Symbol table for image contains 13 entries:
 +Num: +Value +Size +Type +Bind +Vis +Ndx +Name
 +..: +00000000 +0 +NOTYPE +LOCAL +DEFAULT +UND 
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 _bss_end__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __bss_start__
 +..: +.......[048c] +2 +FUNC +GLOBAL +DEFAULT +6 lib_func2
 +..: +.......0 +20 +FUNC +GLOBAL +DEFAULT +6 lib_func1
 +..: +00000000 +0 +NOTYPE +GLOBAL +DEFAULT +UND app_func2
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __bss_end__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __bss_start
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __end__
 +..: +........ +4 +OBJECT +GLOBAL +DEFAULT +9 data_obj
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 _edata
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 _end
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __data_start
