
Symbol table for image contains 13 entries:
 +Num: +Value +Size +Type +Bind +Vis +Ndx +Name
 +..: +00000000 +0 +NOTYPE +LOCAL +DEFAULT +UND 
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 _bss_end__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __bss_start__
 +..: +........ +2 +FUNC +GLOBAL +DEFAULT +6 my_shared_func1
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __bss_end__
 +..: +........ +6 +FUNC +GLOBAL +DEFAULT +6 my_shared_func3
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +7 __ROFIXUP_END__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __bss_start
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +7 __ROFIXUP_LIST__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 __end__
 +..: +........ +12 +FUNC +GLOBAL +DEFAULT +6 my_shared_func2
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 _edata
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +9 _end
