
Symbol table for image contains 13 entries:
 +Num: +Value +Size +Type +Bind +Vis +Ndx +Name
 +..: +00000000 +0 +NOTYPE +LOCAL +DEFAULT +UND 
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +12 _bss_end__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +12 __bss_start__
 +..: 0*[^0]*.* +0 +FUNC +GLOBAL +DEFAULT +UND lib_func2
 +..: 0*[^0]*.* +0 +FUNC +GLOBAL +DEFAULT +UND lib_func1
 +..: +.......0 +0 +FUNC +GLOBAL +DEFAULT +8 app_func2
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +12 __bss_end__
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +12 __bss_start
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +12 __end__
 +..: +........ +4 +OBJECT +GLOBAL +DEFAULT +12 data_obj
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +11 _edata
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +12 _end
 +..: +........ +0 +NOTYPE +GLOBAL +DEFAULT +11 __data_start
