
Symbol table '.symtab' contains [0-9]+ entries:
 +Num: +Value +Size Type +Bind +Vis +Ndx Name
.* 0+ +0 NOTYPE +LOCAL +DEFAULT +UND 
.* 0+ +0 SECTION LOCAL +DEFAULT +1.*
.* 0+ +0 SECTION LOCAL +DEFAULT +2.*
.* 0+ +0 FILE +LOCAL +DEFAULT +ABS .*
.* 0+ +0 NOTYPE +LOCAL +DEFAULT +1 \$a
.* 0+10 +0 NOTYPE +LOCAL +DEFAULT +1 \$d
.* 0+14 +0 NOTYPE +LOCAL +DEFAULT +1 \$a
.* 0+20 +0 NOTYPE +LOCAL +DEFAULT +1 \$t
.* 0+10 +0 OBJECT +GLOBAL DEFAULT +1 bar_o
.* 0+21 +0 FUNC +GLOBAL DEFAULT +1 bar_t
.* 0+ +0 FUNC +GLOBAL DEFAULT +1 foo_a
.* 0+21 +0 FUNC +GLOBAL DEFAULT +1 foo_t
.* 0+10 +0 OBJECT +GLOBAL DEFAULT +1 foo_o
.* 0+ +0 FUNC +GLOBAL DEFAULT +1 bar_a
