#  GNUmakefile.postamble
#
#  Copyright (C) 2001 Free Software Foundation, Inc.
#
#  Author: Philippe C.D. Robert <prh@3dkit.org>
#
#  This file is part of GNUstep
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, see <http://www.gnu.org/licenses/> or write to the 
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, 
#  Boston, MA 02110-1301, USA.

BISON_FLAGS = -p GSRTF --output=rtfGrammar.tab.m --defines=rtfGrammar.tab.h
BISON = BISON_SIMPLE=bison.simple bison

# Rule not enabled because not every system has bison installed...
# FIXME add configure check for bison?
#rtfGrammar.tab.m: rtfGrammar.y
#	$(BISON) $(BISON_FLAGS) $<
