#  GNUmakefile.preamble
#
#  Copyright (C) 2001 Free Software Foundation, Inc.
#
#  Author: Philippe C.D. Robert <prh@3dkit.org>
#
#  This file is part of GNUstep
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
#  This library is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	 See the GNU
#  Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public
#  License along with this library; see the file COPYING.LIB.
#  If not, see <http://www.gnu.org/licenses/> or write to the 
#  Free Software Foundation, 51 Franklin Street, Fifth Floor, 
#  Boston, MA 02110-1301, USA.

#
#   Makefile.preamble
#
#   Project specific makefile variables, and additional
#
#   Do not put any Makefile rules in this file, instead they should
#   be put into Makefile.postamble.
#

#
# Flags dealing with compiling and linking
#

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += -Wall

# Additional flags to pass to the Objective-C compiler
ADDITIONAL_OBJCFLAGS +=

# Additional flags to pass to the C compiler
ADDITIONAL_CFLAGS +=
#ADDITIONAL_CFLAGS += 

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS +=-I../../Headers/Additions -I../../Headers

# Additional LDFLAGS to pass to the linker
#ADDITIONAL_LDFLAGS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS += -L../../Source/$(GNUSTEP_OBJ_DIR)

#ADDITIONAL_TOOL_LIBS +=

RTFConverter_BUNDLE_LIBS += -lgnustep-gui

#
# Flags dealing with installing and uninstalling
#

# Additional directories to be created during installation
#ADDITIONAL_INSTALL_DIRS +=

#
# Local configuration
#



