
.*:     file format .*
architecture: ARCv2, flags 0x00000113:
HAS_RELOC, EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010000


Disassembly of section .text:

[0-9a-f]+ <__SDATA_BEGIN__>:
   [0-9a-f]+:	c8[0-9a-f]+                	ld_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	cc[0-9a-f]+                	ld(h|w)_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	ca[0-9a-f]+                	ldb_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	12[0-9a-f]+ 3600           	ld.as	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1a[0-9a-f]+ 3018           	st.as	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	12[0-9a-f]+ 3000           	ld	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	12[0-9a-f]+ 3080           	ldb	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	12[0-9a-f]+ 3100           	ld(h|w)	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	1a[0-9a-f]+ 301c           	sth.as	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	50[0-9a-f]+                	ld_s	r1,\[gp,[0-9]+\]
   [0-9a-f]+:	50[0-9a-f]+                	st_s	r0,\[gp,[0-9]+\]
   [0-9a-f]+:	2200 3f82 0000 002c 	add	r2,gp,0x[0-9a-f]+
   [0-9a-f]+:	78e0                	nop_s
