.*: Assembler messages:
.*:3: Error: .*
.*:33:  Info: .*
.*:3: Error: .*
.*:34:  Info: .*
.*:3: Error: .*
.*:37:  Info: .*
.*:3: Error: .*
.*:39:  Info: .*
.*:3: Error: .*
.*:40:  Info: .*
.*:3: Error: .*
.*:41:  Info: .*
.*:3: Error: .*
.*:42:  Info: .*
.*:3: Error: .*
.*:43:  Info: .*
.*:3: Error: .*
.*:44:  Info: .*
.*:3: Error: .*
.*:45:  Info: .*
.*:3: Error: .*
.*:47:  Info: .*
.*:3: Error: .*
.*:50:  Info: .*
.*:3: Error: .*
.*:51:  Info: .*
.*:3: Error: .*
.*:69:  Info: .*
.*:3: Error: .*
.*:72:  Info: .*
.*:3: Error: .*
.*:73:  Info: .*
.*:3: Error: .*
.*:77:  Info: .*
.*:3: Error: .*
.*:79:  Info: .*
.*:3: Error: .*
.*:82:  Info: .*
.*:3: Error: .*
.*:83:  Info: .*
.*:3: Error: .*
.*:88:  Info: .*
.*:3: Error: .*
.*:91:  Info: .*
.*:3: Error: .*
.*:92:  Info: .*
.*:3: Error: .*
.*:97:  Info: .*
.*:3: Error: .*
.*:100:  Info: .*
.*:3: Error: .*
.*:101:  Info: .*
.*:3: Error: .*
.*:108:  Info: .*
.*:3: Error: .*
.*:109:  Info: .*
.*:3: Error: .*
.*:112:  Info: .*
.*:3: Error: .*
.*:116:  Info: .*
.*:3: Error: .*
.*:117:  Info: .*
.*:3: Error: .*
.*:120:  Info: .*
.*:3: Error: .*
.*:126:  Info: .*
.*:3: Error: .*
.*:140:  Info: .*
.*:3: Error: .*
.*:153:  Info: .*
.*:3: Error: .*
.*:154:  Info: .*
.*:3: Error: .*
.*:155:  Info: .*
.*:3: Error: .*
.*:158:  Info: .*
.*:3: Error: .*
.*:159:  Info: .*
.*:3: Error: .*
.*:160:  Info: .*
.*:3: Error: .*
.*:161:  Info: .*
.*:3: Error: .*
.*:162:  Info: .*
.*:3: Error: .*
.*:163:  Info: .*
.*:3: Error: .*
.*:167:  Info: .*
.*:3: Error: .*
.*:168:  Info: .*
.*:3: Error: .*
.*:169:  Info: .*
.*:3: Error: .*
.*:172:  Info: .*
.*:3: Error: .*
.*:173:  Info: .*
.*:3: Error: .*
.*:174:  Info: .*
.*:3: Error: .*
.*:175:  Info: .*
.*:3: Error: .*
.*:176:  Info: .*
.*:3: Error: .*
.*:177:  Info: .*
.*:3: Error: .*
.*:190:  Info: .*
.*:193: Error: .* too large for field of 4 bytes at .*
.*:194: Error: .* too large for field of 4 bytes at .*
.*:195: Error: .* too large for field of 4 bytes at .*
.*:196: Error: .* too large for field of 4 bytes at .*
.*:197: Error: .* too large for field of 2 bytes at .*
.*:197: Error: .* too large for field of 1 byte at .*
.*:198: Error: .* too large for field of 2 bytes at .*
.*:198: Error: .* too large for field of 1 byte at .*
.*:201: Error: .* too large for field of 4 bytes at .*
.*:202: Error: .* too large for field of 2 bytes at .*
.*:203: Error: .* too large for field of 2 bytes at .*
.*:204: Error: .* too large for field of 1 byte at .*
.*:205: Error: .* too large for field of 1 byte at .*
