# generated automatically by aclocal 1.16.5 -*- Autoconf -*-

# Copyright (C) 1996-2021 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([autoconf/m4/pa_add_cflags.m4])
m4_include([autoconf/m4/pa_add_flags.m4])
m4_include([autoconf/m4/pa_add_headers.m4])
m4_include([autoconf/m4/pa_add_ldflags.m4])
m4_include([autoconf/m4/pa_arg_bool.m4])
m4_include([autoconf/m4/pa_arg_disabled.m4])
m4_include([autoconf/m4/pa_arg_enabled.m4])
m4_include([autoconf/m4/pa_c_typeof.m4])
m4_include([autoconf/m4/pa_check_bad_stdc_inline.m4])
m4_include([autoconf/m4/pa_func_attribute.m4])
m4_include([autoconf/m4/pa_func_attribute_error.m4])
m4_include([autoconf/m4/pa_func_snprintf.m4])
m4_include([autoconf/m4/pa_func_vsnprintf.m4])
m4_include([autoconf/m4/pa_have_func.m4])
m4_include([autoconf/m4/pa_libext.m4])
m4_include([autoconf/m4/pa_sym.m4])
