{
	global:
		xa_composite_allocation;
		xa_composite_check_accelerated;
		xa_composite_done;
		xa_composite_prepare;
		xa_composite_rect;
		xa_context_create;
		xa_context_default;
		xa_context_destroy;
		xa_context_flush;
		xa_copy;
		xa_copy_done;
		xa_copy_prepare;
		xa_fence_get;
		xa_fence_wait;
		xa_fence_destroy;
		xa_format_check_supported;
		xa_solid;
		xa_solid_done;
		xa_solid_prepare;
		xa_surface_create;
		xa_surface_dma;
		xa_surface_format;
		xa_surface_from_handle;
		xa_surface_from_handle2;
		xa_surface_handle;
		xa_surface_map;
		xa_surface_redefine;
		xa_surface_ref;
		xa_surface_unmap;
		xa_surface_unref;
		xa_tracker_create;
		xa_tracker_destroy;
		xa_tracker_version;
		xa_yuv_planar_blit;
	local:
		*;
};
