# Copyright © 2017 Dylan Baker

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

files_libnouveau = files(
  'nouveau_buffer.c',
  'nouveau_buffer.h',
  'nouveau_context.h',
  'nouveau_debug.h',
  'nouveau_fence.c',
  'nouveau_fence.h',
  'nouveau_gldefs.h',
  'nouveau_heap.c',
  'nouveau_heap.h',
  'nouveau_mm.c',
  'nouveau_mm.h',
  'nouveau_screen.c',
  'nouveau_screen.h',
  'nouveau_video.c',
  'nouveau_video.h',
  'nouveau_vp3_video_bsp.c',
  'nouveau_vp3_video.c',
  'nouveau_vp3_video.h',
  'nouveau_vp3_video_vp.c',
  'nouveau_winsys.h',
  'nv17_mpeg.xml.h',
  'nv31_mpeg.xml.h',
  'nv_m2mf.xml.h',
  'nv_object.xml.h',
  'nv30/nv01_2d.xml.h',
  'nv30/nv30-40_3d.xml.h',
  'nv30/nv30_clear.c',
  'nv30/nv30_context.c',
  'nv30/nv30_context.h',
  'nv30/nv30_draw.c',
  'nv30/nv30_format.c',
  'nv30/nv30_format.h',
  'nv30/nv30_fragprog.c',
  'nv30/nv30_fragtex.c',
  'nv30/nv30_miptree.c',
  'nv30/nv30_push.c',
  'nv30/nv30_query.c',
  'nv30/nv30_resource.c',
  'nv30/nv30_resource.h',
  'nv30/nv30_screen.c',
  'nv30/nv30_screen.h',
  'nv30/nv30_state.c',
  'nv30/nv30_state.h',
  'nv30/nv30_state_validate.c',
  'nv30/nv30_texture.c',
  'nv30/nv30_transfer.c',
  'nv30/nv30_transfer.h',
  'nv30/nv30_vbo.c',
  'nv30/nv30_vertprog.c',
  'nv30/nv30_vertprog.h',
  'nv30/nv30_winsys.h',
  'nv30/nv40_vertprog.h',
  'nv30/nv40_verttex.c',
  'nv30/nvfx_fragprog.c',
  'nv30/nvfx_shader.h',
  'nv30/nvfx_vertprog.c',
  'nv50/g80_defs.xml.h',
  'nv50/g80_texture.xml.h',
  'nv50/nv50_2d.xml.h',
  'nv50/nv50_3ddefs.xml.h',
  'nv50/nv50_3d.xml.h',
  'nv50/nv50_blit.h',
  'nv50/nv50_compute.c',
  'nv50/nv50_compute.xml.h',
  'nv50/nv50_context.c',
  'nv50/nv50_context.h',
  'nv50/nv50_formats.c',
  'nv50/nv50_miptree.c',
  'nv50/nv50_program.c',
  'nv50/nv50_program.h',
  'nv50/nv50_push.c',
  'nv50/nv50_query.c',
  'nv50/nv50_query.h',
  'nv50/nv50_query_hw.c',
  'nv50/nv50_query_hw.h',
  'nv50/nv50_query_hw_metric.c',
  'nv50/nv50_query_hw_metric.h',
  'nv50/nv50_query_hw_sm.c',
  'nv50/nv50_query_hw_sm.h',
  'nv50/nv50_resource.c',
  'nv50/nv50_resource.h',
  'nv50/nv50_screen.c',
  'nv50/nv50_screen.h',
  'nv50/nv50_shader_state.c',
  'nv50/nv50_state.c',
  'nv50/nv50_stateobj.h',
  'nv50/nv50_stateobj_tex.h',
  'nv50/nv50_state_validate.c',
  'nv50/nv50_surface.c',
  'nv50/nv50_tex.c',
  'nv50/nv50_transfer.c',
  'nv50/nv50_transfer.h',
  'nv50/nv50_vbo.c',
  'nv50/nv50_winsys.h',
  'nv50/nv84_video_bsp.c',
  'nv50/nv84_video.c',
  'nv50/nv84_video.h',
  'nv50/nv84_video_vp.c',
  'nv50/nv98_video_bsp.c',
  'nv50/nv98_video.c',
  'nv50/nv98_video.h',
  'nv50/nv98_video_ppp.c',
  'nv50/nv98_video_vp.c',
  'nvc0/cla0c0qmd.h',
  'nvc0/clc0c0qmd.h',
  'nvc0/clc3c0qmd.h',
  'nvc0/drf.h',
  'nvc0/qmd.h',
  'nvc0/qmda0c0.c',
  'nvc0/qmdc0c0.c',
  'nvc0/qmdc3c0.c',
  'nvc0/gm107_texture.xml.h',
  'nvc0/nvc0_3d.xml.h',
  'nvc0/nvc0_compute.c',
  'nvc0/nvc0_compute.xml.h',
  'nvc0/nvc0_context.c',
  'nvc0/nvc0_context.h',
  'nvc0/nvc0_formats.c',
  'nvc0/nvc0_m2mf.xml.h',
  'nvc0/nvc0_macros.h',
  'nvc0/nvc0_miptree.c',
  'nvc0/nvc0_program.c',
  'nvc0/nvc0_program.h',
  'nvc0/nvc0_query.c',
  'nvc0/nvc0_query.h',
  'nvc0/nvc0_query_hw.c',
  'nvc0/nvc0_query_hw.h',
  'nvc0/nvc0_query_hw_metric.c',
  'nvc0/nvc0_query_hw_metric.h',
  'nvc0/nvc0_query_hw_sm.c',
  'nvc0/nvc0_query_hw_sm.h',
  'nvc0/nvc0_query_sw.c',
  'nvc0/nvc0_query_sw.h',
  'nvc0/nvc0_resource.c',
  'nvc0/nvc0_resource.h',
  'nvc0/nvc0_screen.c',
  'nvc0/nvc0_screen.h',
  'nvc0/nvc0_shader_state.c',
  'nvc0/nvc0_state.c',
  'nvc0/nvc0_stateobj.h',
  'nvc0/nvc0_state_validate.c',
  'nvc0/nvc0_surface.c',
  'nvc0/nvc0_tex.c',
  'nvc0/nvc0_transfer.c',
  'nvc0/nvc0_vbo.c',
  'nvc0/nvc0_vbo_translate.c',
  'nvc0/nvc0_video_bsp.c',
  'nvc0/nvc0_video.c',
  'nvc0/nvc0_video.h',
  'nvc0/nvc0_video_ppp.c',
  'nvc0/nvc0_video_vp.c',
  'nvc0/nvc0_winsys.h',
  'nvc0/nve4_compute.c',
  'nvc0/nve4_compute.h',
  'nvc0/nve4_compute.xml.h',
  'nvc0/nve4_copy.xml.h',
  'nvc0/nve4_p2mf.xml.h',
)

libnouveau = static_library(
  'nouveau',
  files_libnouveau,
  include_directories : [
    inc_src, inc_include, inc_gallium, inc_gallium_aux, inc_mapi, inc_mesa,
  ],
  gnu_symbol_visibility : 'hidden',
  dependencies : [dep_libdrm, idep_nouveau_codegen, dep_libdrm_nouveau, idep_mesautil, idep_nir_headers],
)

driver_nouveau = declare_dependency(
  compile_args : '-DGALLIUM_NOUVEAU',
  dependencies : [idep_nir, idep_nouveau_codegen],
  link_with : [libnouveauwinsys, libnouveau_codegen, libnouveau],
)
