<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<integer value="6"/>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="12340566">
			<object class="NSCustomObject" id="339612315">
				<string key="NSClassName">Owner</string>
			</object>
			<object class="NSCustomObject" id="171797737">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="811390840">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="639312276">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{98, 552}, {214, 330}}</string>
				<int key="NSWTFlags">-260571136</int>
				<string key="NSWindowTitle">Colors</string>
				<string key="NSWindowClass">NSColorPanel</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMaxSize">{1.79769e+308, 1.79769e+308}</string>
				<string key="NSWindowContentMinSize">{193, 300}</string>
				<object class="NSView" key="NSWindowView" id="281920003">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="333617183">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{2, 250}, {45, 36}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="431693804">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Set</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="333617183"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSFont" key="NSAlternateImage" id="778395190">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSColorWell" id="909856199">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">266</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>NSColor pasteboard type</string>
							</set>
							<string key="NSFrame">{{50, 250}, {161, 36}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<bool key="NSIsBordered">YES</bool>
							<object class="NSColor" key="NSColor" id="889229467">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
						</object>
						<object class="NSMatrix" id="912638844">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{2, 294}, {96, 32}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">1</int>
							<int key="NSNumCols">3</int>
							<array class="NSMutableArray" key="NSCells">
								<object class="NSButtonCell" id="375070485">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="778395190"/>
									<reference key="NSControlView" ref="912638844"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-1227996929</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="778395190"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="752963209">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="778395190"/>
									<reference key="NSControlView" ref="912638844"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-1228521217</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="778395190"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="682308138">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="778395190"/>
									<reference key="NSControlView" ref="912638844"/>
									<int key="NSTag">1</int>
									<int key="NSButtonFlags">-1228521217</int>
									<int key="NSButtonFlags2">6</int>
									<reference key="NSAlternateImage" ref="778395190"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</array>
							<string key="NSCellSize">{32, 32}</string>
							<string key="NSIntercellSpacing">{0, 4}</string>
							<int key="NSMatrixFlags">1149763584</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="149562009">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="1047602458">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<int key="NSTag">1</int>
								<int key="NSButtonFlags">-2046639873</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<reference key="NSSelectedCell" ref="375070485"/>
							<object class="NSColor" key="NSBackgroundColor" id="179983863">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<reference key="NSCellBackgroundColor" ref="889229467"/>
						</object>
						<object class="NSCustomView" id="88278848">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{0, 47}, {214, 200}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<string key="NSClassName">NSBox</string>
						</object>
						<object class="NSSlider" id="719485751">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{5, 11}, {132, 18}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="74597442">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="719485751"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">3</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="1013518148">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{150, 12}, {43, 22}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="944412497">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">-2076179456</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1047602458"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="199545857">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="NO" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale">
											<string key="NS.identifier"/>
										</object>
										<integer value="0" key="maximumFractionDigits"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0</string>
									<string key="NS.negativeformat">#,##0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="951136481">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="951136481"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">NO</bool>
								</object>
								<reference key="NSControlView" ref="1013518148"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="981636934">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="889229467"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="476987752">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">260</int>
							<string key="NSFrame">{{4, 27}, {94, 17}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="519547523">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Opacity</string>
								<object class="NSFont" key="NSSupport" id="338744489">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="476987752"/>
								<reference key="NSBackgroundColor" ref="179983863"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMDAwMjQzAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="687493904">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{195, 12}, {18, 17}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="437797611">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">%</string>
								<reference key="NSSupport" ref="338744489"/>
								<reference key="NSControlView" ref="687493904"/>
								<reference key="NSBackgroundColor" ref="179983863"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC4zMzMzMDAwMjQzAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSBox" id="242771323">
							<reference key="NSNextResponder" ref="281920003"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{-1, 287}, {215, 5}}</string>
							<reference key="NSSuperview" ref="281920003"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="1047602458"/>
								<reference key="NSBackgroundColor" ref="981636934"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{214, 330}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{193, 316}</string>
				<string key="NSMaxSize">{1.79769e+308, 1.79769e+308}</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorPickerView</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="88278848"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorWell</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="909856199"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">setColorButton</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="333617183"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorPickersMatrix</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="912638844"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">colorPanel</string>
						<reference key="source" ref="339612315"/>
						<reference key="destination" ref="639312276"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setColorButtonClicked:</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="333617183"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">opacityTitle</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="476987752"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">opacitySlider</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="719485751"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">opacityTextField</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="1013518148"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">opacityPercentLabel</string>
						<reference key="source" ref="639312276"/>
						<reference key="destination" ref="687493904"/>
					</object>
					<int key="connectionID">48</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="12340566"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="339612315"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="171797737"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="811390840"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="639312276"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281920003"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Color Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="281920003"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333617183"/>
							<reference ref="909856199"/>
							<reference ref="912638844"/>
							<reference ref="88278848"/>
							<reference ref="1013518148"/>
							<reference ref="719485751"/>
							<reference ref="476987752"/>
							<reference ref="687493904"/>
							<reference ref="242771323"/>
						</array>
						<reference key="parent" ref="639312276"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="333617183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="431693804"/>
						</array>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="909856199"/>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="912638844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="375070485"/>
							<reference ref="752963209"/>
							<reference ref="682308138"/>
							<reference ref="149562009"/>
						</array>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="375070485"/>
						<reference key="parent" ref="912638844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="752963209"/>
						<reference key="parent" ref="912638844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="682308138"/>
						<reference key="parent" ref="912638844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="88278848"/>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="431693804"/>
						<reference key="parent" ref="333617183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="149562009"/>
						<reference key="parent" ref="912638844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="719485751"/>
						<array class="NSMutableArray" key="children">
							<reference ref="74597442"/>
						</array>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="74597442"/>
						<reference key="parent" ref="719485751"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1013518148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="944412497"/>
						</array>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="944412497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="199545857"/>
						</array>
						<reference key="parent" ref="1013518148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="476987752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="519547523"/>
						</array>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="519547523"/>
						<reference key="parent" ref="476987752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="687493904"/>
						<array class="NSMutableArray" key="children">
							<reference ref="437797611"/>
						</array>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="437797611"/>
						<reference key="parent" ref="687493904"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="242771323"/>
						<reference key="parent" ref="281920003"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="199545857"/>
						<reference key="parent" ref="944412497"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="-3.ImportedFromIB2"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="10.ImportedFromIB2"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ImportedFromIB2"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.ImportedFromIB2"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.ImportedFromIB2"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.ImportedFromIB2"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="40.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABAgAAAwigAAA</bytes>
				</object>
				<boolean value="YES" key="40.ImportedFromIB2"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSAffineTransform" key="45.IBViewBoundsToFrameTransform">
					<bytes key="NSTransformStruct">P4AAAL+AAABAgAAAwigAAA</bytes>
				</object>
				<boolean value="YES" key="45.ImportedFromIB2"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1040" key="49.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="49.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBEditorWindowLastContentRect">{{244, 642}, {214, 330}}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{244, 642}, {214, 330}}</string>
				<boolean value="YES" key="5.ImportedFromIB2"/>
				<boolean value="YES" key="5.windowTemplate.hasMinSize"/>
				<string key="5.windowTemplate.minSize">{193, 300}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="6.ImportedFromIB2"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="8.ImportedFromIB2"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="9.ImportedFromIB2"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">49</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="activateContextHelpMode:">id</string>
						<string key="arrangeInFront:">id</string>
						<string key="hide:">id</string>
						<string key="hideOtherApplications:">id</string>
						<string key="miniaturizeAll:">id</string>
						<string key="orderFrontCharacterPalette:">id</string>
						<string key="orderFrontColorPanel:">id</string>
						<string key="orderFrontStandardAboutPanel:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="showHelp:">id</string>
						<string key="stop:">id</string>
						<string key="terminate:">id</string>
						<string key="unhide:">id</string>
						<string key="unhideAllApplications:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="activateContextHelpMode:">
							<string key="name">activateContextHelpMode:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="arrangeInFront:">
							<string key="name">arrangeInFront:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hide:">
							<string key="name">hide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="hideOtherApplications:">
							<string key="name">hideOtherApplications:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="miniaturizeAll:">
							<string key="name">miniaturizeAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontCharacterPalette:">
							<string key="name">orderFrontCharacterPalette:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontColorPanel:">
							<string key="name">orderFrontColorPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFrontStandardAboutPanel:">
							<string key="name">orderFrontStandardAboutPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showHelp:">
							<string key="name">showHelp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stop:">
							<string key="name">stop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="terminate:">
							<string key="name">terminate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unhide:">
							<string key="name">unhide:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unhideAllApplications:">
							<string key="name">unhideAllApplications:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="880808170">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSBox</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performClick:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performClick:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performClick:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="takeDoubleValueFrom:">id</string>
						<string key="takeFloatValueFrom:">id</string>
						<string key="takeIntValueFrom:">id</string>
						<string key="takeIntegerValueFrom:">id</string>
						<string key="takeObjectValueFrom:">id</string>
						<string key="takeStringValueFrom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="takeDoubleValueFrom:">
							<string key="name">takeDoubleValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeFloatValueFrom:">
							<string key="name">takeFloatValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeIntValueFrom:">
							<string key="name">takeIntValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeIntegerValueFrom:">
							<string key="name">takeIntegerValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeObjectValueFrom:">
							<string key="name">takeObjectValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeStringValueFrom:">
							<string key="name">takeStringValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorPanel</string>
					<string key="superclassName">NSPanel</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="opacityPercentLabel">NSTextField</string>
						<string key="opacitySlider">NSSlider</string>
						<string key="opacityTextField">NSTextField</string>
						<string key="opacityTitle">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="opacityPercentLabel">
							<string key="name">opacityPercentLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacitySlider">
							<string key="name">opacitySlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityTextField">
							<string key="name">opacityTextField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="opacityTitle">
							<string key="name">opacityTitle</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="790115061">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSColorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorPanel</string>
					<string key="superclassName">NSPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setColorButtonClicked:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setColorButtonClicked:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setColorButtonClicked:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorPickerView">id</string>
						<string key="colorPickersMatrix">id</string>
						<string key="colorWell">id</string>
						<string key="setColorButton">id</string>
						<string key="splitView">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorPickerView">
							<string key="name">colorPickerView</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorPickersMatrix">
							<string key="name">colorPickersMatrix</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorWell">
							<string key="name">colorWell</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="setColorButton">
							<string key="name">setColorButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="splitView">
							<string key="name">splitView</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorWell</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">takeColorFrom:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">takeColorFrom:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">takeColorFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSColorWell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSColorWell</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="performClick:">id</string>
						<string key="takeDoubleValueFrom:">id</string>
						<string key="takeFloatValueFrom:">id</string>
						<string key="takeIntValueFrom:">id</string>
						<string key="takeIntegerValueFrom:">id</string>
						<string key="takeObjectValueFrom:">id</string>
						<string key="takeStringValueFrom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="performClick:">
							<string key="name">performClick:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeDoubleValueFrom:">
							<string key="name">takeDoubleValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeFloatValueFrom:">
							<string key="name">takeFloatValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeIntValueFrom:">
							<string key="name">takeIntValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeIntegerValueFrom:">
							<string key="name">takeIntegerValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeObjectValueFrom:">
							<string key="name">takeObjectValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="takeStringValueFrom:">
							<string key="name">takeStringValueFrom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="964740097">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectAll:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectAll:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSMatrix.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMatrix</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="603443196">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSMenu.subproj/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../CoreGraphics/CGWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSAccessibility.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSAlert.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSAnimation/NSAnimation.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="880808170"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSBrowser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changeColor:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changeColor:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changeColor:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="790115061"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSColorPicker.subproj/NSColorPickerWheelView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSComboBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSComboBoxCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="964740097"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSDatePickerCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="concludeDragOperation:">id</string>
						<string key="draggingExited:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="concludeDragOperation:">
							<string key="name">concludeDragOperation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="draggingExited:">
							<string key="name">draggingExited:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSDragging.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSDrawer.subproj/NSDrawer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSFontManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSKeyValueBinding/NSObject+BindingSupport.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<reference key="sourceIdentifier" ref="603443196"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">pasteboardChangedOwner:</string>
						<string key="NS.object.0">NSPasteboard</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">pasteboardChangedOwner:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">pasteboardChangedOwner:</string>
							<string key="candidateClassName">NSPasteboard</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="164908454">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSPasteboard.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTabView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSText.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTextView.subproj/NSTextStorage.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTextView.subproj/NSTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSToolbar.subproj/NSToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSToolbar.subproj/NSToolbarItem.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="520912165">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier" id="885360201">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindowAnimationContext.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">nib.subproj/NSNibLoading.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPanel</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPasteboard</string>
					<string key="superclassName">NSObject</string>
					<reference key="sourceIdentifier" ref="164908454"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSPasteboard</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="capitalizeWord:">id</string>
						<string key="centerSelectionInVisibleArea:">id</string>
						<string key="changeCaseOfLetter:">id</string>
						<string key="complete:">id</string>
						<string key="deleteBackward:">id</string>
						<string key="deleteForward:">id</string>
						<string key="deleteToBeginningOfLine:">id</string>
						<string key="deleteToBeginningOfParagraph:">id</string>
						<string key="deleteToEndOfLine:">id</string>
						<string key="deleteToEndOfParagraph:">id</string>
						<string key="deleteToMark:">id</string>
						<string key="deleteWordBackward:">id</string>
						<string key="deleteWordForward:">id</string>
						<string key="indent:">id</string>
						<string key="insertBacktab:">id</string>
						<string key="insertNewline:">id</string>
						<string key="insertNewlineIgnoringFieldEditor:">id</string>
						<string key="insertParagraphSeparator:">id</string>
						<string key="insertTab:">id</string>
						<string key="insertTabIgnoringFieldEditor:">id</string>
						<string key="lowercaseWord:">id</string>
						<string key="moveBackward:">id</string>
						<string key="moveBackwardAndModifySelection:">id</string>
						<string key="moveDown:">id</string>
						<string key="moveDownAndModifySelection:">id</string>
						<string key="moveForward:">id</string>
						<string key="moveForwardAndModifySelection:">id</string>
						<string key="moveLeft:">id</string>
						<string key="moveLeftAndModifySelection:">id</string>
						<string key="moveRight:">id</string>
						<string key="moveRightAndModifySelection:">id</string>
						<string key="moveToBeginningOfDocument:">id</string>
						<string key="moveToBeginningOfDocumentAndModifySelection:">id</string>
						<string key="moveToBeginningOfLine:">id</string>
						<string key="moveToBeginningOfParagraph:">id</string>
						<string key="moveToEndOfDocument:">id</string>
						<string key="moveToEndOfDocumentAndModifySelection:">id</string>
						<string key="moveToEndOfLine:">id</string>
						<string key="moveToEndOfParagraph:">id</string>
						<string key="moveUp:">id</string>
						<string key="moveUpAndModifySelection:">id</string>
						<string key="moveWordBackward:">id</string>
						<string key="moveWordBackwardAndModifySelection:">id</string>
						<string key="moveWordForward:">id</string>
						<string key="moveWordForwardAndModifySelection:">id</string>
						<string key="moveWordLeft:">id</string>
						<string key="moveWordLeftAndModifySelection:">id</string>
						<string key="moveWordRight:">id</string>
						<string key="moveWordRightAndModifySelection:">id</string>
						<string key="noop:">id</string>
						<string key="pageDown:">id</string>
						<string key="pageUp:">id</string>
						<string key="scrollLineDown:">id</string>
						<string key="scrollLineUp:">id</string>
						<string key="scrollPageDown:">id</string>
						<string key="scrollPageUp:">id</string>
						<string key="selectAll:">id</string>
						<string key="selectLine:">id</string>
						<string key="selectParagraph:">id</string>
						<string key="selectToMark:">id</string>
						<string key="selectWord:">id</string>
						<string key="setMark:">id</string>
						<string key="swapWithMark:">id</string>
						<string key="transpose:">id</string>
						<string key="transposeWords:">id</string>
						<string key="uppercaseWord:">id</string>
						<string key="yank:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="capitalizeWord:">
							<string key="name">capitalizeWord:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="centerSelectionInVisibleArea:">
							<string key="name">centerSelectionInVisibleArea:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="changeCaseOfLetter:">
							<string key="name">changeCaseOfLetter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="complete:">
							<string key="name">complete:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteBackward:">
							<string key="name">deleteBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteForward:">
							<string key="name">deleteForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteToBeginningOfLine:">
							<string key="name">deleteToBeginningOfLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteToBeginningOfParagraph:">
							<string key="name">deleteToBeginningOfParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteToEndOfLine:">
							<string key="name">deleteToEndOfLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteToEndOfParagraph:">
							<string key="name">deleteToEndOfParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteToMark:">
							<string key="name">deleteToMark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteWordBackward:">
							<string key="name">deleteWordBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deleteWordForward:">
							<string key="name">deleteWordForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="indent:">
							<string key="name">indent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertBacktab:">
							<string key="name">insertBacktab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertNewline:">
							<string key="name">insertNewline:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertNewlineIgnoringFieldEditor:">
							<string key="name">insertNewlineIgnoringFieldEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertParagraphSeparator:">
							<string key="name">insertParagraphSeparator:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertTab:">
							<string key="name">insertTab:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="insertTabIgnoringFieldEditor:">
							<string key="name">insertTabIgnoringFieldEditor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lowercaseWord:">
							<string key="name">lowercaseWord:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveBackward:">
							<string key="name">moveBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveBackwardAndModifySelection:">
							<string key="name">moveBackwardAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveDown:">
							<string key="name">moveDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveDownAndModifySelection:">
							<string key="name">moveDownAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveForward:">
							<string key="name">moveForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveForwardAndModifySelection:">
							<string key="name">moveForwardAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveLeft:">
							<string key="name">moveLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveLeftAndModifySelection:">
							<string key="name">moveLeftAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveRight:">
							<string key="name">moveRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveRightAndModifySelection:">
							<string key="name">moveRightAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToBeginningOfDocument:">
							<string key="name">moveToBeginningOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToBeginningOfDocumentAndModifySelection:">
							<string key="name">moveToBeginningOfDocumentAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToBeginningOfLine:">
							<string key="name">moveToBeginningOfLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToBeginningOfParagraph:">
							<string key="name">moveToBeginningOfParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToEndOfDocument:">
							<string key="name">moveToEndOfDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToEndOfDocumentAndModifySelection:">
							<string key="name">moveToEndOfDocumentAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToEndOfLine:">
							<string key="name">moveToEndOfLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveToEndOfParagraph:">
							<string key="name">moveToEndOfParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveUp:">
							<string key="name">moveUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveUpAndModifySelection:">
							<string key="name">moveUpAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordBackward:">
							<string key="name">moveWordBackward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordBackwardAndModifySelection:">
							<string key="name">moveWordBackwardAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordForward:">
							<string key="name">moveWordForward:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordForwardAndModifySelection:">
							<string key="name">moveWordForwardAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordLeft:">
							<string key="name">moveWordLeft:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordLeftAndModifySelection:">
							<string key="name">moveWordLeftAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordRight:">
							<string key="name">moveWordRight:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="moveWordRightAndModifySelection:">
							<string key="name">moveWordRightAndModifySelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="noop:">
							<string key="name">noop:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pageDown:">
							<string key="name">pageDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pageUp:">
							<string key="name">pageUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollLineDown:">
							<string key="name">scrollLineDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollLineUp:">
							<string key="name">scrollLineUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollPageDown:">
							<string key="name">scrollPageDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="scrollPageUp:">
							<string key="name">scrollPageUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectAll:">
							<string key="name">selectAll:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectLine:">
							<string key="name">selectLine:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectParagraph:">
							<string key="name">selectParagraph:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectToMark:">
							<string key="name">selectToMark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectWord:">
							<string key="name">selectWord:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="setMark:">
							<string key="name">setMark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="swapWithMark:">
							<string key="name">swapWithMark:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transpose:">
							<string key="name">transpose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="transposeWords:">
							<string key="name">transposeWords:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="uppercaseWord:">
							<string key="name">uppercaseWord:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="yank:">
							<string key="name">yank:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSlider</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSSlider.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSSliderCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSSliderCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">selectText:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">selectText:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">selectText:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSInterfacePart/NSGraphicsStyle.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSRulerView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">print:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">print:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">print:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<reference key="sourceIdentifier" ref="520912165"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindow-Drag.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="redo:">id</string>
						<string key="undo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindow-Private.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="deminiaturize:">id</string>
						<string key="makeKeyAndOrderFront:">id</string>
						<string key="miniaturize:">id</string>
						<string key="orderBack:">id</string>
						<string key="orderFront:">id</string>
						<string key="orderOut:">id</string>
						<string key="performClose:">id</string>
						<string key="performMiniaturize:">id</string>
						<string key="performZoom:">id</string>
						<string key="print:">id</string>
						<string key="runToolbarCustomizationPalette:">id</string>
						<string key="selectNextKeyView:">id</string>
						<string key="selectPreviousKeyView:">id</string>
						<string key="toggleToolbarShown:">id</string>
						<string key="zoom:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="deminiaturize:">
							<string key="name">deminiaturize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="makeKeyAndOrderFront:">
							<string key="name">makeKeyAndOrderFront:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="miniaturize:">
							<string key="name">miniaturize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderBack:">
							<string key="name">orderBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderFront:">
							<string key="name">orderFront:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="orderOut:">
							<string key="name">orderOut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performClose:">
							<string key="name">performClose:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performMiniaturize:">
							<string key="name">performMiniaturize:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="performZoom:">
							<string key="name">performZoom:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="print:">
							<string key="name">print:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runToolbarCustomizationPalette:">
							<string key="name">runToolbarCustomizationPalette:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectNextKeyView:">
							<string key="name">selectNextKeyView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectPreviousKeyView:">
							<string key="name">selectPreviousKeyView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleToolbarShown:">
							<string key="name">toggleToolbarShown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="zoom:">
							<string key="name">zoom:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<reference key="sourceIdentifier" ref="885360201"/>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">NSWindowScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Owner</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">colorPanel</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">colorPanel</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">colorPanel</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSError.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<string key="IBDocument.LastKnownRelativeProjectPath">AppKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
