##########################################################################
# This file is managed by `Porting/updateAUTHORS.pl`
#
# It contains the base 64 SHA-256 of the name and email details of the
# contributors who have requested that their gracious contributions go
# unnoted in our AUTHORS file, and who choose not to be listed in our
# .mailmap files either.
#
# For example the user details
#
#     Joe <blogs@thing.com>
#
# would be excluded via entry
#
#     UkM6tKuf79Ra0HH7wQj6YUXumpjWy6Qd3aB5+HoNoGM
#
# To update this file you should use one of the --exclude options to
# `Porting/updateAUTHORS.pl`, but if you *must* manually edit it then make
# sure you run the tool afterwards to ensure it is correctly formatted and
# sorted.
##########################################################################
dXO3142iRNcbpIKO2qxc1o3lNX8+oOCoyG5si+Sb2Ck
QvzD7VskxHgLvOy3GdB9zvcqWIH9uM347jNLQS8QfFs
