# Global variables that must be exported for embedded applications.
# *** Only structures/arrays with constant initializers should go here.
# *** Usual globals initialized at runtime should be added in *var*.h.

PL_No
PL_Zero
PL_Yes
PL_bincompat_options
PL_bitcount
PL_block_type
PL_c9_utf8_dfa_tab
PL_charclass
PL_check
PL_core_reg_engine
PL_deBruijn_bitpos_tab32
PL_deBruijn_bitpos_tab64
PL_EXACTFish_bitmask
PL_EXACT_REQ8_bitmask
PL_extended_utf8_dfa_tab
PL_fold
PL_fold_latin1
PL_hexdigit
PL_inf
PL_interp_size
PL_interp_size_5_18_0
PL_isa_DOES
PL_keyword_plugin
PL_latin1_lc
PL_magic_data
PL_magic_vtable_names
PL_magic_vtables
PL_memory_wrap
PL_mod_latin1_uc
PL_nan
PL_no_aelem
PL_no_dir_func
PL_no_func
PL_no_helem_sv
PL_no_localize_ref
PL_no_mem
PL_no_modify
PL_no_myglob
PL_no_security
PL_no_sock_func
PL_no_symref
PL_no_usym
PL_no_wrongref
PL_op_desc
PL_op_name
PL_op_private_bitdef_ix
PL_op_private_bitdefs
PL_op_private_bitfields
PL_op_private_labels
PL_op_private_valid
PL_opargs
PL_phase_names
PL_ppaddr
PL_reg_extflags_name
PL_reg_intflags_name
PL_regnode_info
PL_regnode_name
PL_revision
PL_runops_dbg
PL_runops_std
PL_sh_path
PL_sig_name
PL_sig_num
PL_simple
PL_simple_bitmask
PL_strategy_dup
PL_strategy_dup2
PL_strategy_open
PL_strategy_open3
PL_strategy_mkstemp
PL_strategy_socket
PL_strategy_accept
PL_strategy_pipe
PL_strategy_socketpair
PL_strict_utf8_dfa_tab
PL_subversion
PL_utf8skip
PL_uuemap
PL_valid_types_IVX
PL_valid_types_IV_set
PL_valid_types_NVX
PL_valid_types_NV_set
PL_valid_types_PVX
PL_valid_types_RV
PL_varies
PL_varies_bitmask
PL_version
PL_warn_nl
PL_warn_nosemi
PL_warn_reserved
PL_warn_uninit
PL_WARN_ALL
PL_WARN_NONE
PL_watch_pvx
PL_extended_cp_format
