=== Empty sequence
--- yaml
\--- []
--- perl
[ [] ]

# Simple lists
=== one_list1
--- yaml
---
- foo

--- perl
[ [ 'foo' ] ]

# Implicit document start
=== implicit_array
--- yaml
- foo

--- perl
[ [ 'foo' ] ]



=== one_list2
--- yaml
---
- foo
- bar

--- perl
[ [ 'foo', 'bar' ] ]


=== one_listundef
--- yaml
---
- ~
- bar

--- perl
[ [ undef, 'bar' ] ]


=== one_listundefs
--- noyamlpm
--- yaml
---
- ~
-
- 

--- perl
[ [ undef, undef, undef ] ]


#####################################################################
# Empty Values and Premature EOF

=== empty array keys
--- yaml
---
- foo
-
-
--- perl
[ [ 'foo', undef, undef ] ]
--- noyamlpm

#####################################################################
# Empty Quote Line

=== empty quote line
--- yaml
---
- foo
\#
- bar
--- perl
[ [ "foo", "bar" ] ]

#####################################################################
# Trailing Whitespace
#
=== trailing whitespace
--- yaml
---
abstract: Generate fractal curves
foo: ~
arr:
  # THESE LINES HAVE INTENTIONAL TRAILING WHITESPACE
  - foo    
  - ~     
  - 'bar'     
--- perl
[ {
    abstract => 'Generate fractal curves',
    foo      => undef,
    arr      => [ 'foo', undef, 'bar' ],
} ]



