.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "_TIFFREWRITEFIELD" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
_TIFFRewriteField \- rewrite a field in the directory on disk
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  _TIFFRewriteField(TIFF  *tif, uint16_t  tag, TIFFDataType  in_datatype, tmsize_t  count, void  *data) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%_TIFFRewriteField()\fP
Rewrite a field in the directory on disk without regard to updating the
TIFF directory structure in memory.  Currently only supported for field
that already exist in the on\-disk directory.
Mainly used for updating stripoffset / stripbytecount values after
the directory is already on disk.
.SH RETURN VALUES
.sp
Returns zero on failure, and one on success.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
