.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADFROMUSERBUFFER" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadFromUserBuffer \- decode data using an user defined buffer
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFReadFromUserBuffer(TIFF  *tif, uint32_t  strile, void  *inbuf, tmsize_t  insize, void  *outbuf, tmsize_t  outsize) 
.UNINDENT
.SH DESCRIPTION
.sp
Use the provided input buffer (\fIinbuf\fP, \fIinsize\fP) and decompress it
into (\fIoutbuf\fP, \fIoutsize\fP). This function replaces the use of
\fI\%TIFFReadEncodedStrip()\fP / \fI\%TIFFReadEncodedTile()\fP
when the user can provide the buffer for the input data, for example when
he wants to avoid \fBlibtiff\fP to read the strile offset/count values from the
\fBStripOffsets\fP / \fBStripByteCounts\fP or \fBTileOffsets\fP /
\fBTileByteCounts\fP arrays. \fIinbuf\fP content must be writable
(if bit reversal is needed).
.SH RETURN VALUES
.sp
Returns 1 in case of success, 0 otherwise.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadRawStrip\fP (3tiff),
\fI\%TIFFReadScanline\fP (3tiff),
\fI\%TIFFReadEncodedStrip\fP (3tiff),
\fI\%TIFFReadEncodedTile\fP (3tiff),
\fI\%libtiff\fP (3tiff),
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
