.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFFIELDWRITECOUNT" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFFieldWriteCount \- get number of values to be written to field
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFFieldWriteCount(const  TIFFField  *fip) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFFieldWriteCount()\fP returns the number of values to be written
into the specified TIFF field; that is, the number of arguments that should
be supplied to \fI\%TIFFSetField()\fP\&. For most field types this is a small
positive integer, typically 1 or 2, but there are some special values:
.INDENT 0.0
.IP \(bu 2
\fBTIFF_VARIABLE\fP indicates that a variable number of values is
possible; then, a \fBuint16_t\fP \fIcount\fP argument and a pointer \fIdata\fP
argument must be supplied to \fI\%TIFFSetField()\fP\&.
.IP \(bu 2
\fBTIFF_VARIABLE2\fP is the same as \fBTIFF_VARIABLE\fP except
that the \fIcount\fP argument must have type uint32_t\&. (On most
modern machines, this makes no practical difference, and the \fIcount\fP
argument can simply be an int in either case.)
.IP \(bu 2
\fBTIFF_SPP\fP indicates that the number of arguments must be equal
to the image’s number of samples per pixel.
.UNINDENT
.sp
\fIfip\fP is a field information pointer previously returned by
\fI\%TIFFFindField()\fP, \fI\%TIFFFieldWithTag()\fP, or
\fI\%TIFFFieldWithName()\fP\&.
.sp
For most field types, \fI\%TIFFFieldWriteCount()\fP returns the same value as
\fI\%TIFFFieldReadCount()\fP, but there are some exceptions.
.SH RETURN VALUES
.sp
\fI\%TIFFFieldWriteCount()\fP returns an integer.
.SH SEE ALSO
.sp
\fI\%TIFFFieldDataType\fP (3tiff),
\fI\%TIFFFieldName\fP (3tiff),
\fI\%TIFFFieldPassCount\fP (3tiff),
\fI\%TIFFFieldQuery\fP (3tiff),
\fI\%TIFFFieldReadCount\fP (3tiff),
\fI\%TIFFFieldTag\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
