.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFSIZE" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFsize \- return the size of various items associated with an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFRasterScanlineSize(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFRasterScanlineSize64(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFScanlineSize(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFScanlineSize64(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFScanlineSize()\fP returns the size in bytes of a row of data as
it would be returned in a call to \fI\%TIFFReadScanline()\fP, or as it
would be expected in a call to \fI\%TIFFWriteScanline()\fP\&.
Note that this number may be 1/samples\-per\-pixel if data is
stored as separate planes.
The \fIScanlineSize\fP in case of YCbCrSubsampling is defined as the
strip size divided by the strip height, i.e. the size of a pack of vertical
subsampling lines divided by vertical subsampling. It should thus make
sense when multiplied by a multiple of vertical subsampling.
\fI\%TIFFScanlineSize64()\fP returns the size as \fBuint64_t\fP\&.
.sp
\fI\%TIFFRasterScanlineSize()\fP returns the size in bytes of a complete
decoded and packed raster scanline. Note that this value may be different
from the value returned by \fI\%TIFFScanlineSize()\fP if data is stored
as separate planes.
\fI\%TIFFRasterScanlineSize64()\fP returns the size as \fBuint64_t\fP\&.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadScanline\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
