.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADDIRECTORY" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadDirectory \- get the contents of the next directory in an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFReadDirectory(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
Read the next directory in the specified file and make it the current
directory. Applications only need to call \fI\%TIFFReadDirectory()\fP
to read multiple subfiles in a single TIFF file—(the first directory
in a file is automatically read when \fI\%TIFFOpen()\fP is called.
.SH NOTES
.sp
If the library is compiled with \fBSTRIPCHOP_SUPPORT\fP enabled, then
images that have a single uncompressed strip or tile of data are
automatically treated as if they were made up of multiple strips or tiles of
approximately 8 kilobytes each. This operation is done only in\-memory; it does
not alter the contents of the file. However, the construction of the “chopped
strips” is visible to the application through the number of strips [tiles]
returned by \fI\%TIFFNumberOfStrips()\fP [\fI\%TIFFNumberOfTiles()\fP].
.SH RETURN VALUES
.sp
If the next directory was successfully read, 1 is returned. Otherwise, 0 is
returned if an error was encountered, or if there are no more directories to
be read.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
Likewise, warning messages are directed to the \fI\%TIFFWarningExtR()\fP routine.
.sp
\fBSeek error accessing TIFF directory\fP:
.INDENT 0.0
.INDENT 3.5
An error occurred while positioning to the location of the
directory.
.UNINDENT
.UNINDENT
.sp
\fBWrong data type %d for field \(dq%s\(dq\fP:
.INDENT 0.0
.INDENT 3.5
The tag entry in the directory had an incorrect data type.
For example, an \fBImageDescription\fP tag with a \fBSHORT\fP
data type.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dq%s\(dq field\fP:
.INDENT 0.0
.INDENT 3.5
The specified tag is required to be present by the TIFF
5.0 specification, but is missing.
The directory is (usually) unusable.
.UNINDENT
.UNINDENT
.sp
\fB%s: Rational with zero denominator\fP:
.INDENT 0.0
.INDENT 3.5
A directory tag has a \fBRATIONAL\fP value whose denominator is zero.
.UNINDENT
.UNINDENT
.sp
\fBIncorrect count %d for field \(dq%s\(dq (%lu, expecting %lu); tag ignored\fP:
.INDENT 0.0
.INDENT 3.5
The specified tag’s count field is bad.
For example, a count other than 1 for a \fBSubFileType\fP tag.
.UNINDENT
.UNINDENT
.sp
\fBCannot handle different per\-sample values for field \(dq%s\(dq\fP:
.INDENT 0.0
.INDENT 3.5
The tag has \fBSamplesPerPixel\fP values and they are not all the same; e.g.
\fBBitsPerSample\fP\&.  The library is unable to handle images of this sort.
.UNINDENT
.UNINDENT
.sp
\fBCount mismatch for field \(dq%s\(dq; expecting %d, got %d\fP:
.INDENT 0.0
.INDENT 3.5
The count field in a tag does not agree with the number expected by the
library. This should never happen, so if it does, the library refuses to
read the directory.
.UNINDENT
.UNINDENT
.sp
\fBInvalid TIFF directory; tags are not sorted in ascending order\fP:
.INDENT 0.0
.INDENT 3.5
The directory tags are not properly sorted as specified
in the TIFF 5.0 specification.  This error is not fatal.
.UNINDENT
.UNINDENT
.sp
\fBIgnoring unknown field with tag %d (0x%x)\fP:
.INDENT 0.0
.INDENT 3.5
An unknown tag was encountered in the directory;
the library ignores all such tags.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dqImageLength\(dq field\fP:
.INDENT 0.0
.INDENT 3.5
The image violates the specification by not having a necessary field.
There is no way for the library to recover from this error.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dqPlanarConfig\(dq field\fP:
.INDENT 0.0
.INDENT 3.5
The image violates the specification by not having a necessary field.
There is no way for the library to recover from this error.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dqStripOffsets\(dq field\fP:
.INDENT 0.0
.INDENT 3.5
The image has multiple strips, but is missing the tag that
specifies the file offset to each strip of data.
There is no way for the library to recover from this error.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dqTileOffsets\(dq field\fP:
.INDENT 0.0
.INDENT 3.5
The image has multiple tiles, but is missing the tag that
specifies the file offset to each tile of data.
There is no way for the library to recover from this error.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dqStripByteCounts\(dq field\fP:
.INDENT 0.0
.INDENT 3.5
The image has multiple strips, but is missing the tag that
specifies the size of each strip of data.
There is no way for the library to recover from this error.
.UNINDENT
.UNINDENT
.sp
\fBTIFF directory is missing required \(dqStripByteCounts\(dq field, calculating from imagelength\fP:
.INDENT 0.0
.INDENT 3.5
The image violates the specification by not having a necessary field.
However, when the image is comprised of only one strip or tile, the
library will estimate the missing value based on the file size.
.UNINDENT
.UNINDENT
.sp
\fBBogus \(dqStripByteCounts\(dq field, ignoring and calculating from imagelength\fP:
.INDENT 0.0
.INDENT 3.5
Certain vendors violate the specification by writing zero for
the StripByteCounts tag when they want to leave the value
unspecified.
If the image has a single strip, the library will estimate
the missing value based on the file size.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFCreateDirectory\fP (3tiff),
\fI\%TIFFCustomDirectory\fP (3tiff),
\fI\%TIFFquery\fP (3tiff),
\fI\%TIFFWriteDirectory\fP (3tiff),
\fI\%TIFFSetDirectory\fP (3tiff),
\fI\%Multi Page / Multi Image TIFF\fP,
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
