.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFCLIENTINFO" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFClientInfo \- provides a method to hand over user defined data from one routine to another
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B void  *TIFFGetClientInfo(TIFF  *tif, const  char  *name) 
.UNINDENT
.INDENT 0.0
.TP
.B void  TIFFSetClientInfo(TIFF  *tif, void  *data, const  char  *name) 
.UNINDENT
.SH DESCRIPTION
.sp
The \fIclientinfo\fP linked list provides a method to hand over user defined
data from one routine to another via the internal \fBtif\fP storage of the
\fBlibtiff\fP library.
.sp
\fI\%TIFFGetClientInfo()\fP returns a pointer to the data of the named entry
in the clientinfo\-list. If the \fIname\fP is not found \fBNULL\fP is returned.
.sp
\fI\%TIFFSetClientInfo()\fP adds or replaces an entry in the clientinfo\-list
with the \fIname\fP and the pointer to the \fIdata\fP provided by the caller.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
