.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFTILE" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFtile \- tile-related utility routines
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B void  TIFFDefaultTileSize(TIFF  *tif, uint32_t  *tw, uint32_t  *th) 
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFTileSize(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFTileSize64(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFTileRowSize(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFTileRowSize64(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFVTileSize(TIFF  *tif, uint32_t  nrows) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFVTileSize64(TIFF  *tif, uint32_t  nrows) 
.UNINDENT
.INDENT 0.0
.TP
.B ttile_t  TIFFComputeTile(TIFF  *tif, uint32_t  x, uint32_t  y, uint32_t  z, tsample_t  sample) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFCheckTile(TIFF  *tif, uint32_t  x, uint32_t  y, uint32_t  z, tsample_t  sample) 
.UNINDENT
.INDENT 0.0
.TP
.B ttile_t  TIFFNumberOfTiles(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFDefaultTileSize()\fP returns the pixel width and height of a
reasonable\-sized tile; suitable for setting up the \fBTileWidth\fP and
\fBTileLength\fP tags.  If the \fItw\fP and \fIth\fP values passed in are
non\-zero, then they are adjusted to reflect any compression\-specific
requirements. The returned width and height are constrained to be a
multiple of 16 pixels to conform with the TIFF specification.
.sp
\fI\%TIFFTileSize()\fP returns the equivalent size for a tile of data
as it would be returned in a call to \fI\%TIFFReadTile()\fP or as it
would be expected in a call to \fI\%TIFFWriteTile()\fP\&.
\fI\%TIFFTileSize64()\fP returns a \fBuint64_t\fP number.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFVTileSize()\fP returns the number of bytes in a row\-aligned
tile with \fInrows\fP of data.
\fI\%TIFFVTileSize64()\fP returns a \fBuint64_t\fP number.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFTileRowSize()\fP returns the number of bytes of a row of data
in a tile.
\fI\%TIFFTileRowSize64()\fP returns a \fBuint64_t\fP number.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFComputeTile()\fP returns the tile that contains the specified
coordinates. A valid tile is always returned; out\-of\-range coordinate
values are clamped to the bounds of the image. The \fIx\fP and \fIy\fP
parameters are always used in calculating a tile. The \fIz\fP
parameter is used if the image is deeper than 1 slice
(\fBImageDepth\fP > 1).
The \fIsample\fP parameter is used only if data are organized in separate
planes (\fBPlanarConfiguration\fP = 2).
.sp
\fI\%TIFFCheckTile()\fP returns a non\-zero value if the supplied
coordinates are within the bounds of the image and zero otherwise. The
\fIx\fP parameter is checked against the value of the \fBImageWidth\fP tag.
The \fIy\fP parameter is checked against the value of the \fBImageLength\fP
tag. The \fIz\fP parameter is checked against the value of the
\fBImageDepth\fP tag (if defined). The \fIsample\fP parameter is checked
against the value of the \fBSamplesPerPixel\fP parameter if the data are
organized in separate planes.
.sp
\fI\%TIFFNumberOfTiles()\fP returns the number of tiles in the image.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%TIFFReadEncodedTile\fP (3tiff),
\fI\%TIFFReadRawTile\fP (3tiff),
\fI\%TIFFReadTile\fP (3tiff),
\fI\%TIFFWriteEncodedTile\fP (3tiff),
\fI\%TIFFWriteRawTile\fP (3tiff),
\fI\%TIFFWriteTile\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
