.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFPROCFUNCTIONS" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFProcFunctions \- set TIFF processing functions
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFCloseProc\fP  TIFFGetCloseProc(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFMapFileProc\fP  TIFFGetMapFileProc(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFReadWriteProc\fP  TIFFGetReadProc(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFSeekProc\fP  TIFFGetSeekProc(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFSizeProc\fP  TIFFGetSizeProc(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFUnmapFileProc\fP  TIFFGetUnmapFileProc(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B \fI\%TIFFReadWriteProc\fP  TIFFGetWriteProc(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
The following routines return ?????? an open TIFF file.
.sp
\fI\%TIFFGetCloseProc()\fP returns a pointer to file close method.
.sp
\fI\%TIFFGetMapFileProc()\fP returns a pointer to memory mapping method.
.sp
\fI\%TIFFGetReadProc()\fP returns a pointer to file read method.
.sp
\fI\%TIFFGetSeekProc()\fP returns a pointer to file seek method.
.sp
\fI\%TIFFGetSizeProc()\fP returns a pointer to file size requesting method.
.sp
\fI\%TIFFGetUnmapFileProc()\fP returns a pointer to memory unmapping method.
.sp
\fI\%TIFFGetWriteProc()\fP returns a pointer to file write method.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
\fI\%TIFFOpen\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
