.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFWRITERAWTILE" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFWriteRawTile \- write a tile of raw data to an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFWriteRawTile(TIFF  *tif, ttile_t  tile, tdata_t  buf, tsize_tsize) 
.UNINDENT
.SH DESCRIPTION
.sp
Append \fIsize\fP bytes of raw data to the specified tile.
.SH RETURN VALUES
.sp
\-1 is returned if an error occurred. Otherwise, the value of \fIsize\fP is
returned.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.sp
\fB%s: File not open for writing\fP:
.INDENT 0.0
.INDENT 3.5
The file was opened for reading, not writing.
.UNINDENT
.UNINDENT
.sp
\fBCan not write tiles to a stripped image\fP:
.INDENT 0.0
.INDENT 3.5
The image is assumed to be organized in strips because neither of the
\fBTileWidth\fP or \fBTileLength\fP tags have been set with
\fI\%TIFFSetField()\fP\&.
.UNINDENT
.UNINDENT
.sp
\fB%s: Must set \(dqImageWidth\(dq before writing data\fP:
.INDENT 0.0
.INDENT 3.5
The image’s width has not be set before the first write.
See \fI\%TIFFSetField()\fP for information on how to do this.
.UNINDENT
.UNINDENT
.sp
\fB%s: Must set \(dqPlanarConfiguration\(dq before writing data\fP:
.INDENT 0.0
.INDENT 3.5
The organization of data has not be defined before the first write.
See \fI\%TIFFSetField()\fP for information on how to do this.
.UNINDENT
.UNINDENT
.sp
\fB%s: No space for tile arrays\fP:
.INDENT 0.0
.INDENT 3.5
There was not enough space for the arrays that hold tile offsets and
byte counts.
.UNINDENT
.UNINDENT
.sp
\fB%s: Specified tile %d out of range, max %d\fP:
.INDENT 0.0
.INDENT 3.5
The specified tile is not valid according to the currently specified
image dimensions.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFWriteEncodedTile\fP (3tiff),
\fI\%TIFFWriteScanline\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
