.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFCODEC" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFcodec \- codec-related utility routines
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B const  TIFFCodec  *TIFFFindCODEC(uint16_t  scheme) 
.UNINDENT
.INDENT 0.0
.TP
.B TIFFCodec  *TIFFRegisterCODEC(uint16_t  scheme, const  char  *method, TIFFInitMethod  init) 
.UNINDENT
.INDENT 0.0
.TP
.B void  TIFFUnRegisterCODEC(TIFFCodec  *codec) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFIsCODECConfigured(uint16_t  scheme) 
.UNINDENT
.INDENT 0.0
.TP
.B TIFFCodec  *TIFFGetConfiguredCODECs(uint16_t  scheme) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFSetCompressionScheme(TIFF  *tif, int  scheme) 
.UNINDENT
.SH DESCRIPTION
.sp
\fBlibtiff\fP supports a variety of compression schemes implemented
by software \fIcodecs\fP\&. Each codec adheres to a modular interface that
provides for the decoding and encoding of image data; as well as some
other methods for initialization, setup, cleanup, and the control of
default strip and tile sizes.  Codecs are identified by the associated
value of the TIFF \fBCompression\fP tag; e.g. 5 for LZW compression.
.sp
\fI\%TIFFFindCODEC()\fP  ??????
.sp
\fI\%TIFFUnRegisterCODEC()\fP ?????
.sp
The \fI\%TIFFRegisterCODEC()\fP routine can be used to augment or
override the set of codecs available to an application.  If the
specified \fIscheme\fP already has a registered codec then it is
\fIoverridden\fP and any images with data encoded with this compression
scheme will be decoded using the supplied codec.
.sp
\fI\%TIFFIsCODECConfigured()\fP returns 1 if the codec is configured
and working. Otherwise 0 will be returned.
.sp
\fI\%TIFFGetConfiguredCODECs()\fP gets list of configured codecs,
both built\-in and registered by user. Function returns array of
\fBTIFFCodec\fP records (the last record should be NULL) or NULL
if function failed. Caller is responsible to free this structure.
.sp
\fI\%TIFFSetCompressionScheme()\fP  ????
.SH DIAGNOSTICS
.sp
\fBNo space to register compression scheme %s\fP:
.INDENT 0.0
.INDENT 3.5
\fI\%TIFFRegisterCODEC()\fP was unable to allocate memory for the
data structures needed to register a codec.
.UNINDENT
.UNINDENT
.sp
\fBCannot remove compression scheme %s; not registered\fP:
.INDENT 0.0
.INDENT 3.5
\fI\%TIFFUnRegisterCODEC()\fP did not locate the specified codec in
the table of registered compression schemes.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
