.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFDATAWIDTH" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFDataWidth \- get the size of TIFF data types
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFDataWidth(TIFFDataType  type) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFDataWidth()\fP returns the size of \fItype\fP within TIFF file in bytes.
Currently following data types are supported:
.INDENT 0.0
.IP \(bu 2
\fBTIFF_BYTE\fP
.IP \(bu 2
\fBTIFF_ASCII\fP
.IP \(bu 2
\fBTIFF_SBYTE\fP
.IP \(bu 2
\fBTIFF_UNDEFINED\fP
.IP \(bu 2
\fBTIFF_SHORT\fP
.IP \(bu 2
\fBTIFF_SSHORT\fP
.IP \(bu 2
\fBTIFF_LONG\fP
.IP \(bu 2
\fBTIFF_SLONG\fP
.IP \(bu 2
\fBTIFF_FLOAT\fP
.IP \(bu 2
\fBTIFF_IFD\fP
.IP \(bu 2
\fBTIFF_RATIONAL\fP
.IP \(bu 2
\fBTIFF_SRATIONAL\fP
.IP \(bu 2
\fBTIFF_DOUBLE\fP
.IP \(bu 2
\fBTIFF_LONG8\fP
.IP \(bu 2
\fBTIFF_SLONG8\fP
.IP \(bu 2
\fBTIFF_IFD8\fP
.UNINDENT
.SH RETURN VALUES
.sp
\fI\%TIFFDataWidth()\fP returns a number of bytes occupied by the item
of given type within the TIFF file. 0 returned when unknown data type supplied.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
