.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFFIELDREADCOUNT" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFFieldReadCount \- get number of values to be read from field
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFFieldReadCount(const  TIFFField  *fip) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFFieldReadCount()\fP returns the number of values available to be read
from the specified TIFF field; that is, the number of arguments that should be
supplied to \fI\%TIFFGetField()\fP\&.  For most field types this is a small
positive integer, typically 1 or 2, but there are some special values:
.INDENT 0.0
.IP \(bu 2
\fBTIFF_VARIABLE\fP \fB= \-1\fP indicates that a variable number of
values is possible; then, a \fBuint16_t\fP \fIcount\fP argument and a
pointer \fIdata\fP argument must be supplied to \fI\%TIFFGetField()\fP\&.
.IP \(bu 2
\fBTIFF_VARIABLE2\fP \fB= \-3\fP is the same as \fBTIFF_VARIABLE\fP
except that the \fIcount\fP argument must have type \fBuint32_t\fP\&.
.IP \(bu 2
\fBTIFF_SPP\fP \fB= \-2\fP indicates that the number of arguments is
equal to the image’s number of samples per pixel.
.UNINDENT
.sp
\fIfip\fP is a field information pointer previously returned by
\fI\%TIFFFindField()\fP, \fI\%TIFFFieldWithTag()\fP, or
\fI\%TIFFFieldWithName()\fP\&.
.SH RETURN VALUES
.sp
\fI\%TIFFFieldReadCount()\fP returns an integer.
.SH SEE ALSO
.sp
\fI\%TIFFFieldDataType\fP (3tiff),
\fI\%TIFFFieldName\fP (3tiff),
\fI\%TIFFFieldPassCount\fP (3tiff),
\fI\%TIFFFieldQuery\fP (3tiff),
\fI\%TIFFFieldTag\fP (3tiff),
\fI\%TIFFFieldWriteCount\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
