.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFSTRIP" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFstrip \- strip-related utility routines
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B uint32_t  TIFFDefaultStripSize(TIFF  *tif, uint32_t  estimate) 
.UNINDENT
.INDENT 0.0
.TP
.B tmsize_t  TIFFStripSize(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFStripSize64(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B tmsize_t  TIFFVStripSize(TIFF  *tif, uint32_t  nrows) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFVStripSize64(TIFF  *tif, uint32_t  nrows) 
.UNINDENT
.INDENT 0.0
.TP
.B tmsize_t  TIFFRawStripSize(TIFF  *tif, uint32_t  strip) 
.UNINDENT
.INDENT 0.0
.TP
.B uint64_t  TIFFRawStripSize64(TIFF  *tif, uint32_t  strip) 
.UNINDENT
.INDENT 0.0
.TP
.B tstrip_t  TIFFComputeStrip(TIFF  *tif, uint32_t  row, tsample_t  sample) 
.UNINDENT
.INDENT 0.0
.TP
.B tstrip_t  TIFFNumberOfStrips(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFSetupStrips(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFDefaultStripSize()\fP returns the number of rows for a
reasonable\-sized strip according to the current settings of the
\fBImageWidth\fP, \fBBitsPerSample\fP and \fBSamplesPerPixel\fP,
tags and any compression\-specific requirements. If the \fIestimate\fP
parameter, sf non\-zero, then it is taken as an estimate of the desired strip
size and adjusted according to any compression\-specific requirements. The
value returned by this function is typically used to define the
\fBRowsPerStrip\fP tag. In lieu of any unusual requirements
\fBTIFFDefaultStripSize\fP tries to create strips that have approximately
8 kilobytes of uncompressed data.
.sp
\fI\%TIFFStripSize()\fP returns the equivalent size for a strip of data
as it would be returned in a call to \fI\%TIFFReadEncodedStrip()\fP
or as it would be expected in a call to \fI\%TIFFWriteEncodedStrip()\fP\&.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFStripSize64()\fP returns the equivalent size for a strip of data
as \fBuint64_t\fP\&.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFVStripSize()\fP returns the number of bytes in a strip with
\fInrows\fP rows of data.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFVStripSize64()\fP returns the number of bytes in a strip with
\fInrows\fP rows of data as \fBuint64_t\fP\&.
If an error occurs, 0 is returned.
.sp
\fI\%TIFFRawStripSize()\fP returns the number of bytes in a raw strip
(i.e. not decoded).
If an error occurs, 0xFFFFFFFF \fI(=(tmsize_t(\-1))\fP is returned.
.sp
\fI\%TIFFRawStripSize64()\fP returns the number of bytes in a raw strip
as \fBuint64_t\fP\&.
If an error occurs, 0xFFFFFFFF \fI(=(uint64_t(\-1))\fP is returned.
.sp
\fI\%TIFFComputeStrip()\fP returns the strip that contains the specified
coordinates. A valid strip is always returned; out\-of\-range coordinate
values are clamped to the bounds of the image. The \fIrow\fP parameter is
always used in calculating a strip. The \fIsample\fP parameter is used only
if data are organized in separate planes (\fBPlanarConfiguration\fP = 2).
.sp
\fI\%TIFFNumberOfStrips()\fP returns the number of strips in the image.
.sp
\fI\%TIFFSetupStrips()\fP setup  or reset strip parameters and strip array memory.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%TIFFReadEncodedStrip\fP (3tiff),
\fI\%TIFFReadRawStrip\fP (3tiff),
\fI\%TIFFWriteEncodedStrip\fP (3tiff),
\fI\%TIFFWriteRawStrip\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
