.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFSETTAGEXTENDER" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFSetTagExtender \- register the merge function for user defined tags as an extender callback with libtiff
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B TIFFExtendProc  TIFFSetTagExtender(TIFFExtendProc  extender) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFSetTagExtender()\fP is used to register the merge function
for user defined tags as an extender callback with \fBlibtiff\fP\&.
A brief description can be found at \fI\%Defining Application Tags\fP\&.
.sp
\fBNOTE:\fP
.INDENT 0.0
.INDENT 3.5
\fI\%TIFFSetTagExtender()\fP cannot be used to extend custom directories
(for example EXIF, GPS or other custom directories).
Only the TIFF directory can be extended with additional tags.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
\fI\%Defining New TIFF Tags\fP (3tiff),
\fI\%TIFFMergeFieldInfo\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
