.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFDEFERSTRILEARRAYWRITING" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFDeferStrileArrayWriting \- defer strile array writing
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFDeferStrileArrayWriting(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFForceStrileArrayWriting(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFDeferStrileArrayWriting()\fP is an advanced writing function
that must be used in a particular sequence, and generally together
with  \fI\%TIFFForceStrileArrayWriting()\fP, to achieve its intended
effect. Their aim is to control when and where the
\fBStripOffsets\fP / \fBStripByteCounts\fP or \fBTileOffsets\fP / \fBTileByteCounts\fP
arrays are written into the file.
.sp
The purpose of this is to generate ‘cloud\-optimized geotiff’ files where
the first KB of the file only contain the IFD entries without the potentially
large strile arrays. Those are written afterwards.
.sp
More precisely, when \fI\%TIFFWriteCheck()\fP is called, the tag entries for
those arrays will be written with type = count = offset = 0 as a temporary value.
.sp
Its effect is only valid for the current directory, and before
\fI\%TIFFWriteDirectory()\fP is first called, and  will be reset
when changing directory.
.sp
The typical sequence of calls is:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
TIFFOpen()
/* or TIFFCreateDirectory(tif) */
/* Set fields with calls to TIFFSetField(tif, ...) */
TIFFDeferStrileArrayWriting(tif)
TIFFWriteCheck(tif, ...)
TIFFWriteDirectory(tif)
/* ... potentially create other directories and come back to the above directory */
TIFFForceStrileArrayWriting(tif) /* emit the arrays at the end of file */
.ft P
.fi
.UNINDENT
.UNINDENT
.SH RETURNS
.sp
1 in case of success, 0 otherwise.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
Likewise, warning messages are directed to the \fI\%TIFFWarningExtR()\fP routine.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
