.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADSCANLINE" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadScanline \- read and decode a scanline of data from an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFReadScanline(TIFF  *tif, tdata_t  buf, uint32_t  row, tsample_t  sample) 
.UNINDENT
.SH DESCRIPTION
.sp
Read the data for the specified row into the (user supplied) data buffer
\fIbuf\fP\&.  The data are returned decompressed and, in the native byte\- and
bit\-ordering, but are otherwise packed (see further below). The buffer
must be large enough to hold an entire scanline of data. Applications
should call the routine \fI\%TIFFScanlineSize()\fP to find out the size
(in bytes) of a scanline buffer.
The \fIrow\fP parameter is always used by \fI\%TIFFReadScanline()\fP; the
\fIsample\fP parameter is used only if data are organized in separate planes
(\fBPlanarConfiguration\fP = 2).
.SH NOTES
.sp
The library attempts to hide bit\- and byte\-ordering differences between the
image and the native machine by converting data to the native machine order.
Bit reversal is done if the \fBFillOrder\fP tag is opposite to the native
machine bit order. 16\- and 32\-bit samples are automatically byte\-swapped if
the file was written with a byte order opposite to the native machine byte
order,
.sp
In C++ the \fIsample\fP parameter defaults to 0.
.SH RETURN VALUES
.sp
\fI\%TIFFReadScanline()\fP returns \-1 if it detects an error; otherwise 1 is
returned.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.sp
\fB\(dqCompression algorithm does not support random access\(dq\fP:
.INDENT 0.0
.INDENT 3.5
Data was requested in a non\-sequential order from a file that uses a
compression algorithm and that has \fBRowsPerStrip\fP greater than one.
That is, data in the image is stored in a compressed form, and with multiple
rows packed into a strip. In this case, the library does not support random
access to the data. The data should either be accessed sequentially, or the
file should be converted so that each strip is made up of one row of data.
.UNINDENT
.UNINDENT
.SH BUGS
.sp
Reading subsampled YCbCR data does not work correctly because, for
\fBPlanarConfiguration\fP = 2, the size of a scanline is not calculated on a
per\-sample basis, and for \fBPlanarConfiguration\fP = 1, the library does not
unpack the block\-interleaved samples; use the strip\- and
tile\-based interfaces to read these formats.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadEncodedStrip\fP (3tiff),
\fI\%TIFFReadRawStrip\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
