.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADRGBAIMAGE" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadRGBAImage \- read and decode an image into a fixed-format raster
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B TIFFGetR(abgr) 
((abgr)&0xff)
.UNINDENT
.INDENT 0.0
.TP
.B TIFFGetG(abgr) 
(((abgr)  >>  8)  &  0xff)
.UNINDENT
.INDENT 0.0
.TP
.B TIFFGetB(abgr) 
(((abgr)  >>  16)  &  0xff)
.UNINDENT
.INDENT 0.0
.TP
.B TIFFGetA(abgr) 
(((abgr)  >>  24)  &  0xff)
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFReadRGBAImage(TIFF  *tif, uint32_t  width, uint32_t  height, uint32_t  *raster, int  stopOnError) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFReadRGBAImageOriented(TIFF  *tif, uint32_t  width, uint32_t  height, uint32_t  *raster, int  orientation, int  stopOnError) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFReadRGBAImage()\fP reads a strip\- or tile\-based image into memory,
storing the result in the user supplied \fIraster\fP\&.
The raster is assumed to be an array of \fIwidth\fP × \fIheight\fP 32\-bit entries,
where \fIwidth\fP must be less than or equal to the width of the image
(\fIheight\fP may be any non\-zero size).
If the raster dimensions are smaller than the image, the image data is
cropped to the raster bounds.
If the raster height is greater than that of the image, then the image data
are placed in the lower part of the raster.
(Note that the raster is assume to be organized such that the pixel
at location (\fIx\fP, \fIy\fP) is \fIraster\fP [ \fIy\fP × \fIwidth\fP + \fIx\fP ];
with the raster origin in the lower\-left hand corner.)
.sp
\fI\%TIFFReadRGBAImageOriented()\fP works like \fI\%TIFFReadRGBAImage()\fP
except that the user can specify the raster origin position with the
\fIorientation\fP parameter. Four orientations are supported:
.INDENT 0.0
.IP \(bu 2
\fBORIENTATION_TOPLEFT\fP: origin in top\-left corner,
.IP \(bu 2
\fBORIENTATION_TOPRIGHT\fP: origin in top\-right corner,
.IP \(bu 2
\fBORIENTATION_BOTLEFT\fP: origin in bottom\-left corner
.IP \(bu 2
\fBORIENTATION_BOTRIGHT\fP: origin in bottom\-right corner.
.UNINDENT
.sp
If you choose \fBORIENTATION_BOTLEFT\fP, the result will be the same
as returned by the \fI\%TIFFReadRGBAImage()\fP\&.
.sp
Raster pixels are 8\-bit packed red, green, blue, alpha samples.
The macros \fI\%TIFFGetR\fP, \fI\%TIFFGetG\fP, \fI\%TIFFGetB\fP,
and \fI\%TIFFGetA\fP should be used to access individual samples.
Images without Associated Alpha matting information have a constant
Alpha of 1.0 (255).
.sp
\fI\%TIFFReadRGBAImage()\fP converts non\-8\-bit images by scaling sample
values.  Palette, grayscale, bilevel, CMYK, and YCbCr images are
converted to RGB transparently.
Raster pixels are returned uncorrected by any colorimetry information
present in the directory.
.sp
The parameter \fIstopOnError\fP specifies how to act if an error is
encountered while reading the image. If \fIstopOnError\fP is non\-zero, then
an error will terminate the operation; otherwise \fI\%TIFFReadRGBAImage()\fP
will continue processing data until all the possible data in the
image have been requested.
.SH NOTES
.sp
In C++ the \fIstopOnError\fP parameter defaults to 0.
.sp
\fBSamplesPerPixel\fP must be either 1, 2, 4, 8, or 16 bits.
Colorimetric samples/pixel must be either 1, 3, or 4 (i.e.
\fBSamplesPerPixel\fP minus \fBExtraSamples\fP).
.sp
Palettte image colormaps that appear to be incorrectly written
as 8\-bit values are automatically scaled to 16\-bits.
.sp
\fBIFFReadRGBAImage()\fP is just a wrapper around the more general
\fI\%TIFFRGBAImage\fP facilities.
.SH RETURN VALUES
.sp
1 is returned if the image was successfully read and converted.
Otherwise, 0 is returned if an error was encountered and
\fIstopOnError\fP is zero.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.sp
\fB\(dqSorry, can not handle %d\-bit pictures\(dq\fP:
.INDENT 0.0
.INDENT 3.5
The image had \fBBitsPerSample\fP other than 1, 2, 4, 8, or 16.
.UNINDENT
.UNINDENT
.sp
\fB\(dqSorry, can not handle %d\-channel images\(dq\fP:
.INDENT 0.0
.INDENT 3.5
The image had \fBSamplesPerPixel\fP other than 1, 3, or 4.
.UNINDENT
.UNINDENT
.sp
\fBMissing needed \(dqPhotometricInterpretation\(dq tag\fP:
.INDENT 0.0
.INDENT 3.5
The image did not have a tag that describes how to display
the data.
.UNINDENT
.UNINDENT
.sp
\fBNo \(dqPhotometricInterpretation\(dq tag, assuming RGB\fP:
.INDENT 0.0
.INDENT 3.5
The image was missing a tag that describes how to display it,
but because it has 3 or 4 samples/pixel, it is assumed to be
RGB.
.UNINDENT
.UNINDENT
.sp
\fBNo \(dqPhotometricInterpretation\(dq tag, assuming min\-is\-black\fP:
.INDENT 0.0
.INDENT 3.5
The image was missing a tag that describes how to display it,
but because it has 1 sample/pixel, it is assumed to be a grayscale
or bilevel image.
.UNINDENT
.UNINDENT
.sp
\fB\(dqNo space for photometric conversion table\(dq\fP:
.INDENT 0.0
.INDENT 3.5
There was insufficient memory for a table used to convert
image samples to 8\-bit RGB.
.UNINDENT
.UNINDENT
.sp
\fBMissing required \(dqColormap\(dq tag\fP:
.INDENT 0.0
.INDENT 3.5
A Palette image did not have a required \fBColormap\fP tag.
.UNINDENT
.UNINDENT
.sp
\fB\(dqNo space for tile buffer\(dq\fP:
.INDENT 0.0
.INDENT 3.5
There was insufficient memory to allocate an i/o buffer.
.UNINDENT
.UNINDENT
.sp
\fB\(dqNo space for strip buffer\(dq\fP:
.INDENT 0.0
.INDENT 3.5
There was insufficient memory to allocate an i/o buffer.
.UNINDENT
.UNINDENT
.sp
\fB\(dqCan not handle format\(dq\fP:
.INDENT 0.0
.INDENT 3.5
The image has a format (combination of \fBBitsPerSample\fP,
\fBSamplesPerPixel\fP, and \fBPhotometricInterpretation\fP)
that \fI\%TIFFReadRGBAImage()\fP can not handle.
.UNINDENT
.UNINDENT
.sp
\fB\(dqNo space for B&W mapping table\(dq\fP:
.INDENT 0.0
.INDENT 3.5
There was insufficient memory to allocate a table used to map
grayscale data to RGB.
.UNINDENT
.UNINDENT
.sp
\fB\(dqNo space for Palette mapping table\(dq\fP:
.INDENT 0.0
.INDENT 3.5
There was insufficient memory to allocate a table used to map
data to 8\-bit RGB.
.UNINDENT
.UNINDENT
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFRGBAImage\fP (3tiff),
\fI\%TIFFReadRGBAStrip\fP (3tiff),
\fI\%TIFFReadRGBATile\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
