.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFFIELDNAME" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFFieldName \- get TIFF field name from field information
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B const  char  *TIFFFieldName(const  TIFFField  *fip) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFFieldName()\fP returns the textual name for a TIFF field.
\fIfip\fP is a field information pointer previously returned by
\fI\%TIFFFindField()\fP, \fI\%TIFFFieldWithTag()\fP,
or \fI\%TIFFFieldWithName()\fP\&.
.SH RETURN VALUES
.sp
\fI\%TIFFFieldName()\fP returns a constant C string.
.SH SEE ALSO
.sp
\fI\%TIFFFieldDataType\fP (3tiff),
\fI\%TIFFFieldPassCount\fP (3tiff),
\fI\%TIFFFieldQuery\fP (3tiff),
\fI\%TIFFFieldReadCount\fP (3tiff),
\fI\%TIFFFieldTag\fP (3tiff),
\fI\%TIFFFieldWriteCount\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
