.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFMERGEFIELDINFO" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFMergeFieldInfo \- add application-defined TIFF tags to the list of known libtiff tags
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFMergeFieldInfo(TIFF  *tif, const  TIFFFieldInfo  info[], uint32_t  n) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFMergeFieldInfo()\fP is used to add application\-defined TIFF tags
to the list of known \fBlibtiff\fP tags.
A brief description is given at \fI\%Defining Application Tags\fP
and a description of the \fBTIFFFieldInfo\fP array elements can be
found at \fI\%TIFFFFieldInfo definition\fP\&.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
\fI\%Defining New TIFF Tags\fP,
\fI\%TIFFSetTagExtender\fP
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
