.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFPRINTDIRECTORY" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFPrintDirectory \- print a description of a TIFF directory
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B void  TIFFPrintDirectory(TIFF  *tif, FILE  *fd, long  flags) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFPrintDirectory()\fP prints a description of the current directory
in the specified TIFF file to the standard I/O output stream \fIfd\fP\&.
The \fIflags\fP parameter is used to control the “level of detail”
of the printed information; it is a bitwise\-or of the flags defined in
\fBtiffio.h\fP:
.TS
center;
|l|l|l|.
_
T{
Name
T}	T{
Value
T}	T{
Description
T}
_
T{
\fBTIFFPRINT_NONE\fP
T}	T{
0x0
T}	T{
no extra info
T}
_
T{
\fBTIFFPRINT_STRIPS\fP
T}	T{
0x1
T}	T{
strips/tiles info
T}
_
T{
\fBTIFFPRINT_CURVES\fP
T}	T{
0x2
T}	T{
color/gray response curves
T}
_
T{
\fBTIFFPRINT_COLORMAP\fP
T}	T{
0x4
T}	T{
colormap
T}
_
T{
\fBTIFFPRINT_JPEGQTABLES\fP
T}	T{
0x100
T}	T{
JPEG Q matrices
T}
_
T{
\fBTIFFPRINT_JPEGACTABLES\fP
T}	T{
0x200
T}	T{
JPEG AC tables
T}
_
T{
\fBTIFFPRINT_JPEGDCTABLES\fP
T}	T{
0x200
T}	T{
JPEG DC tables
T}
_
.TE
.SH NOTES
.sp
In C++ the \fIflags\fP parameter defaults to 0.
.SH RETURN VALUES
.sp
None.
.SH DIAGNOSTICS
.sp
None.
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadDirectory\fP (3tiff),
\fI\%TIFFSetDirectory\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
