.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADENCODEDSTRIP" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadEncodedStrip \- read and decode a strip of data from an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B tmsize_t  TIFFReadEncodedStrip(TIFF  *tif, uint32_t  strip, void  *buf, tmsize_t  size) 
.UNINDENT
.SH DESCRIPTION
.sp
Read the specified strip of data and place up to \fIsize\fP bytes of decompressed
information in the (user supplied) data buffer.
.SH NOTES
.sp
The value of \fIstrip\fP is a “raw strip number”.  That is, the caller must take
into account whether or not the data are organized in separate planes
(\fBPlanarConfiguration\fP = 2).
To read a full strip of data the data buffer should typically be at least as
large as the number returned by \fI\%TIFFStripSize()\fP\&.
If \-1 is passed in the \fIsize\fP parameter, the whole strip will be read. You
should be sure you have enough space allocated for the buffer.
.sp
The library attempts to hide bit\- and byte\-ordering differences between the
image and the native machine by converting data to the native machine order.
Bit reversal is done if the \fBFillOrder\fP tag is opposite to the native
machine bit order. 16\- and 32\-bit samples are automatically byte\-swapped if
the file was written with a byte order opposite to the native machine byte
order.
.SH RETURN VALUES
.sp
The actual number of bytes of data that were placed in \fIbuf\fP is returned;
\fI\%TIFFReadEncodedStrip()\fP returns \-1 if an error was encountered.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadRawStrip\fP (3tiff),
\fI\%TIFFReadScanline\fP (3tiff),
\fI\%TIFFReadEncodedTile\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
