.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFFLUSH" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFFlush \- flush pending writes to an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFFlush(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFFlushData(TIFF  *tif) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFFlush()\fP causes any pending writes for the specified file
(including writes for the current directory) to be done. In normal
operation this call is never needed—the library automatically does
any flushing required.
.sp
\fI\%TIFFFlushData()\fP flushes any pending image data for the specified
file to be written out; directory\-related data are not flushed. In normal
operation this call is never needed—the library automatically does any
flushing required.
.SH RETURN VALUES
.sp
0 is returned if an error is encountered, otherwise 1 is returned.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFWriteEncodedStrip\fP (3tiff),
\fI\%TIFFWriteEncodedTile\fP (3tiff),
\fI\%TIFFWriteRawStrip\fP (3tiff),
\fI\%TIFFWriteRawTile\fP (3tiff),
\fI\%TIFFWriteScanline\fP (3tiff),
\fI\%TIFFWriteTile\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
