.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFCUSTOMTAGLIST" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFCustomTagList \- returns information about the custom tag list
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFGetTagListCount(TIFF  *tif) 
.UNINDENT
.INDENT 0.0
.TP
.B uint32_t  TIFFGetTagListEntry(TIFF  *tif, int  tag_index) 
.UNINDENT
.SH DESCRIPTION
.sp
\fI\%TIFFGetTagListCount()\fP returns the number of entries in the
custom tag list.
.sp
\fI\%TIFFGetTagListEntry()\fP returns the tag number of the (n.th \- 1)
entry within the custom tag list.
If the \fBtag_index\fP is larger or equal to the number of entries
in the tag list 0xFFFFFFFF \fI(=(uint32_t(\-1))\fP is returned.
.SH NOTE
.sp
The known tags to \fBlibtiff\fP are define as ‘named’ tags and a lot of them
as \fIcustom\fP tags. The custom tag definitions are handled in an internal
custom tag list. This list can also be extended by adding tag definitions
to that list, so that \fBlibtiff\fP is aware of those tags.
See \fI\%Defining Application Tags\fP
.SH DIAGNOSTICS
.sp
none
.SH SEE ALSO
.sp
\fI\%libtiff\fP (3tiff),
\fI\%TIFFOpen\fP  (3tiff),
\fI\%TIFFError\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
