.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADENCODEDTILE" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadEncodedTile \- read and decode a tile of data from an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B int  TIFFReadEncodedTile(TIFF  *tif, ttile_t  tile, tdata_t  buf, tsize_t  size) 
.UNINDENT
.SH DESCRIPTION
.sp
Read the specified tile of data and place up to \fIsize\fP bytes of decompressed
information in the (user supplied) data buffer.
.SH NOTES
.sp
The value of \fItile\fP is a “raw tile number”. That is, the caller must take
into account whether or not the data are organized in separate planes
(\fBPlanarConfiguration\fP = 2).
\fI\%TIFFComputeTile()\fP automatically does this when converting an
(x,y,z,sample) coordinate quadruple to a tile number. To read a full tile
of data the data buffer should be at least as large as the value returned by
\fI\%TIFFTileSize()\fP\&.
.sp
The library attempts to hide bit\- and byte\-ordering differences between the
image and the native machine by converting data to the native machine order.
Bit reversal is done if the \fBFillOrder\fP tag is opposite to the native
machine bit order. 16\- and 32\-bit samples are automatically byte\-swapped if
the file was written with a byte order opposite to the native machine byte
order.
.SH RETURN VALUES
.sp
The actual number of bytes of data that were placed in \fIbuf\fP is returned;
\fI\%TIFFReadEncodedTile()\fP returns \-1 if an error was encountered.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadRawTile\fP (3tiff),
\fI\%TIFFReadTile\fP (3tiff),
\fI\%TIFFReadEncodedStrip\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
