.\" Man page generated from reStructuredText.
.
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.TH "TIFFREADRAWSTRIP" "3tiff" "Sep 08, 2023" "4.6" "LibTIFF"
.SH NAME
TIFFReadRawStrip \- return the undecoded contents of a strip of data from an open TIFF file
.SH SYNOPSIS
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
#include <tiffio.h>
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.TP
.B tsize_t  TIFFReadRawStrip(TIFF  *tif, tstrip_t  strip, tdata_t  buf, tsize_t  size) 
.UNINDENT
.SH DESCRIPTION
.sp
Read the contents of the specified strip into the (user supplied) data buffer.
Note that the value of \fIstrip\fP is a “raw strip number”. That is, the caller
must take into account whether or not the data is organized in separate planes
(\fBPlanarConfiguration\fP = 2).
To read a full strip of data the data buffer should typically be at least as
large as the number returned by \fI\%TIFFStripSize()\fP\&.
.SH RETURN VALUES
.sp
The actual number of bytes of data that were placed in \fIbuf\fP is returned;
\fI\%TIFFReadRawStrip()\fP returns \-1 if an error was encountered.
.SH DIAGNOSTICS
.sp
All error messages are directed to the \fI\%TIFFErrorExtR()\fP routine.
.SH SEE ALSO
.sp
\fI\%TIFFOpen\fP (3tiff),
\fI\%TIFFReadEncodedStrip\fP (3tiff),
\fI\%TIFFReadScanline\fP (3tiff),
\fI\%TIFFstrip\fP (3tiff),
\fI\%libtiff\fP (3tiff)
.SH AUTHOR
LibTIFF contributors
.SH COPYRIGHT
1988-2022, LibTIFF contributors
.\" Generated by docutils manpage writer.
.
