APP=	gltest
SRCS=   	WLWindow.m \
                O2Context_builtin_FT.m \
                O2Font_FT.m \
                CGLContext.m \
                xdg-shell.c \
                gltest.m

#RESOURCES+=	${.CURDIR}/Icon.png

MK_WERROR=	no
PKGCONFIGS=     freetype2
PKGCONFIG_CFLAGS!=     pkg-config --cflags ${PKGCONFIGS}
PKGCONFIG_LIBS!=       pkg-config --libs ${PKGCONFIGS}
CFLAGS+=	-g -fPIC -fobjc-arc ${PKGCONFIG_CFLAGS} -I/usr/include/fontconfig \
                -I/usr/src/Frameworks/Onyx2D -I${.CURDIR} -I${MAKEOBJDIR} \
                -framework Onyx2D -framework OpenGL
LDFLAGS+=	-framework Foundation -framework QuartzCore -framework OpenGL \
                -framework Onyx2D -framework CoreGraphics -framework CoreFoundation \
                ${PKGCONFIG_LIBS} -lfontconfig -lobjc -lmach -lwayland-client -lGL

xdg-shell-client-protocol.h:
	wayland-scanner client-header \
                /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml ${.TARGET}

xdg-shell.c:
	wayland-scanner private-code \
                /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml ${.TARGET}

clean-deps:
	rm -f .depend.*

clean-gen-files:
	rm -f xdg-shell-client-protocol.h xdg-shell.c

.include <airyx.app.mk>

${OBJS}: xdg-shell-client-protocol.h xdg-shell.c
clean: clean-deps clean-gen-files

