
.*: +file format .*vax.*

Disassembly of section \.text:

12340000 <foo>:
12340000:	00 00       	\.word 0x0000 # Entry mask: < >
12340002:	9e ff 2c 00 	movab \*12340034 <.*>,r0
12340006:	00 00 50 
12340009:	9e ef 0c 00 	movab 1234001b <hidden_foo>,r0
1234000d:	00 00 50 
12340010:	9e ef 08 00 	movab 1234001e <internal_foo>,r0
12340014:	00 00 50 
12340017:	04          	ret

12340018 <protected_foo>:
12340018:	00 00       	\.word 0x0000 # Entry mask: < >
1234001a:	04          	ret

1234001b <hidden_foo>:
1234001b:	00 00       	\.word 0x0000 # Entry mask: < >
1234001d:	04          	ret

1234001e <internal_foo>:
1234001e:	00 00       	\.word 0x0000 # Entry mask: < >
12340020:	04          	ret
