.*: +file format .*vax.*

Disassembly of section \.plt:

00001000 <.plt>:
    1000:	dd ef 76 20 	pushl 307c <_GLOBAL_OFFSET_TABLE_\+0x4>
    1004:	00 00 
    1006:	17 ff 74 20 	jmp \*3080 <_GLOBAL_OFFSET_TABLE_\+0x8>
    100a:	00 00 

0000100c <foo_local@plt>:
    100c:	fc 0f       	\.word 0x0ffc # Entry mask: < r11 r10 r9 r8 r7 r6 r5 r4 r3 r2 >
    100e:	16 ef ec ff 	jsb 1000 <.plt>
    1012:	ff ff 
    1014:	00 00 00 00 	\.long 0x00000000

00001018 <foo_extern@plt>:
    1018:	fc 0f       	\.word 0x0ffc # Entry mask: < r11 r10 r9 r8 r7 r6 r5 r4 r3 r2 >
    101a:	16 ef e0 ff 	jsb 1000 <.plt>
    101e:	ff ff 
    1020:	0c 00 00 00 	\.long 0x0000000c

00001024 <foo_rehidden@plt>:
    1024:	fc 0f       	\.word 0x0ffc # Entry mask: < r11 r10 r9 r8 r7 r6 r5 r4 r3 r2 >
    1026:	16 ef d4 ff 	jsb 1000 <.plt>
    102a:	ff ff 
    102c:	18 00 00 00 	\.long 0x00000018

00001030 <foo_global@plt>:
    1030:	fc 0f       	\.word 0x0ffc # Entry mask: < r11 r10 r9 r8 r7 r6 r5 r4 r3 r2 >
    1032:	16 ef c8 ff 	jsb 1000 <.plt>
    1036:	ff ff 
    1038:	24 00 00 00 	\.long 0x00000024

Disassembly of section \.text:

00002000 <foo_extern>:
    2000:	00 00       	\.word 0x0000 # Entry mask: < >
    2002:	fb 00 ff 7f 	calls \$0x0,\*3088 <.*>
    2006:	10 00 00 
    2009:	fb 00 ff 80 	calls \$0x0,\*3090 <.*>
    200d:	10 00 00 
    2010:	fb 00 ff 6d 	calls \$0x0,\*3084 <.*>
    2014:	10 00 00 
    2017:	fb 00 ef 2e 	calls \$0x0,204c <foo_hidden>
    201b:	00 00 00 
    201e:	fb 00 ff 67 	calls \$0x0,\*308c <.*>
    2022:	10 00 00 
    2025:	04          	ret

00002026 <foo_local>:
    2026:	00 00       	\.word 0x0000 # Entry mask: < >
    2028:	fb 00 ff 59 	calls \$0x0,\*3088 <.*>
    202c:	10 00 00 
    202f:	fb 00 ff 5a 	calls \$0x0,\*3090 <.*>
    2033:	10 00 00 
    2036:	fb 00 ff 47 	calls \$0x0,\*3084 <.*>
    203a:	10 00 00 
    203d:	fb 00 ef 08 	calls \$0x0,204c <foo_hidden>
    2041:	00 00 00 
    2044:	fb 00 ff 41 	calls \$0x0,\*308c <.*>
    2048:	10 00 00 
    204b:	04          	ret

0000204c <foo_hidden>:
    204c:	00 00       	\.word 0x0000 # Entry mask: < >
    204e:	fb 00 ff 33 	calls \$0x0,\*3088 <.*>
    2052:	10 00 00 
    2055:	fb 00 ff 34 	calls \$0x0,\*3090 <.*>
    2059:	10 00 00 
    205c:	fb 00 ff 21 	calls \$0x0,\*3084 <.*>
    2060:	10 00 00 
    2063:	fb 00 ef e2 	calls \$0x0,204c <foo_hidden>
    2067:	ff ff ff 
    206a:	fb 00 ff 1b 	calls \$0x0,\*308c <.*>
    206e:	10 00 00 
    2071:	04          	ret

00002072 <foo_rehidden>:
    2072:	00 00       	\.word 0x0000 # Entry mask: < >
    2074:	fb 00 ff 0d 	calls \$0x0,\*3088 <.*>
    2078:	10 00 00 
    207b:	fb 00 ff 0e 	calls \$0x0,\*3090 <.*>
    207f:	10 00 00 
    2082:	fb 00 ff fb 	calls \$0x0,\*3084 <.*>
    2086:	0f 00 00 
    2089:	fb 00 ef bc 	calls \$0x0,204c <foo_hidden>
    208d:	ff ff ff 
    2090:	fb 00 ff f5 	calls \$0x0,\*308c <.*>
    2094:	0f 00 00 
    2097:	04          	ret
