<?xml version="1.0" ?>
<!DOCTYPE article PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
<!ENTITY kappname "&kwrite;">
<!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<article id="kwrite" lang="&language;">

<articleinfo>
<title
>O Manual do &kwrite;</title>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="developer"
>&Christoph.Cullmann; &Christoph.Cullmann.mail; </othercredit>

<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2014</year>
<holder
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-04-22</date>
<releaseinfo
>Aplicações 16.04</releaseinfo>

<abstract>
<para
>O &kwrite; é um editor de texto para o &kde;, que lhe permite editar um ficheiro de cada vez por janela.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>KWrite</keyword>
<keyword
>texto</keyword>
<keyword
>editor</keyword>
</keywordset>

</articleinfo>

<sect1 id="introduction">
<title
>Introdução</title>

<para
>O &kwrite; é mais do que um editor de texto para o ambiente de trabalho do &kde;. Pretende-se que seja um editor para o programador, e poderia ser considerado pelo menos como uma alternativa parcial para a maioria dos editores poderosos. Poderá ser melhor usado, em conjunto com o &konqueror; ou o &dolphin;, para a navegação por ficheiros de código das diferentes linguagens. O &kwrite; também funciona muito bem como um editor de texto simples. Uma das funcionalidades principais do &kwrite; é a sintaxe colorida personalizada para muitas das diferentes linguagens de programação como por exemplo: C/C++, &Java;, Python, Perl, Bash, Modula 2, &HTML; e Ada. O &kwrite; tem uma interface para documentos individuais (<acronym
>SDI</acronym
>), que lhe permite editar um ficheiro de cada vez em cada janela. </para>

<para
>O &kwrite; é uma interface simples para o componente &katepart;, que é também usado pelo &kate;, pelo KDevelop e por outras aplicações do &kde; que precisam de funcionalidades avançadas de edição de texto. Como tal, poderá encontrar alguma documentação completa para todas as funcionalidades do &kwrite; no <ulink url="help:/katepart"
>Manual do &katepart;</ulink
>. </para>
</sect1>

<sect1 id="credits">
<title
>Créditos e Licença</title>

<para
>&kwrite;. Copyright 2001-2014 da equipa do &kate;.</para>

<para
>Baseado no &kwrite; original que tem o Copyright 2000 de Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
> </para>

<para
>Contribuições:</para>

<itemizedlist>
<listitem>
<para
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</para>
</listitem>

<listitem>
<para
>Michael Bartl <email
>michael.bartl1@chello.at</email
></para>
</listitem>

<listitem>
<para
>Phlip <email
>phlip_cpp@my-deja.com</email
></para>
</listitem>

<listitem>
<para
>&Anders.Lund; &Anders.Lund.mail;</para>
</listitem>

<listitem>
<para
>Matt Newell <email
>newellm@proaxis.com</email
></para>
</listitem>

<listitem>
<para
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</para>
</listitem>

<listitem>
<para
>Jochen Wilhelmy <email
>digisnap@cs.tu-berlin.de</email
></para>
</listitem>

<listitem>
<para
>&Michael.Koch; &Michael.Koch.mail;</para>
</listitem>

<listitem>
<para
>&Christian.Gebauer; &Christian.Gebauer.mail;</para>
</listitem>

<listitem>
<para
>&Simon.Hausmann; &Simon.Hausmann.mail;</para>
</listitem>

<listitem>
<para
>Glen Parker <email
>glenebob@nwlink.com</email
></para>
</listitem>

<listitem>
<para
>Scott Manson <email
>sdmanson@altel.net</email
></para>
</listitem>

<listitem>
<para
>&John.Firebaugh; &John.Firebaugh.mail;</para>
</listitem>
</itemizedlist>

<para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; &underGPL; </sect1>

</article>
<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
