[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=false
NoUsbTrash=false
QuickExec=true
SingleClick=false
UseTrash=true
DirInfoWrite=false
SpatialMode=true

[Desktop]
BgColor=#4e7fb4
FgColor=#ffffff
Font="Nimbus Sans [UKWN],9,-1,5,75,0,0,0,0,0,Bold"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=ascending
Wallpaper=/usr/share/slim/themes/default/background.jpg
WallpaperMode=stretch

[FolderView]
BackupAsHidden=false
BigIconSize=36
Mode=icon
ShadowHidden=false
ShowFilter=false
ShowFullNames=false
ShowHidden=false
SidePaneIconSize=16
SmallIconSize=16
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128

[System]
Archiver=file-roller
FallbackIconThemeName=elementary
OemplateTypeOnce=false
OnlyUserTemplates=false
SIUnit=false
SuCommand=gksu %s
TemplateRunApp=false
Terminal=launch QTerminal -e %s

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
RememberWindowSize=true
ShowTabClose=true
