<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN"
"dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kate;">
  <!ENTITY imgpath "../katepart/">
  <!ENTITY rcfile "katerc">
  <!ENTITY gdb "<acronym
>GDB</acronym
>">
  <!ENTITY configuring-chapter SYSTEM "configuring.docbook">
  <!ENTITY fundamentals-chapter SYSTEM "fundamentals.docbook">
  <!ENTITY menu-chapter SYSTEM "menus.docbook">
  <!ENTITY plugins-chapter SYSTEM "plugins.docbook">
  <!ENTITY development-chapter SYSTEM "development.docbook">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
><!-- change language only here -->
]>

<book id="kate" lang="&language;">
<title
>Manual do &kate;</title>

<bookinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<author
>&Seth.Rothberg; &Seth.Rothberg.mail;</author>
<author
>&Dominik.Haumann; &Dominik.Haumann.mail;</author>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>Lisiane</firstname
><surname
> Sztoltz</surname
><affiliation
><address
><email
>lisiane@conectiva.com.br</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> <othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2000</year>
<year
>2001</year>
<holder
>&Seth.Rothberg;</holder>
</copyright>
<copyright>
<year
>2002</year
><year
>2003</year
><year
>2005</year>
<holder
>&Anders.Lund;</holder>
</copyright>
<copyright>
<year
>2005</year
><year
>2009</year>
<holder
>&Dominik.Haumann;</holder>
</copyright>
<copyright>
<year
>2011</year
><year
>2012</year
><year
>2013</year
><year
>2014</year>
<holder
>&TC.Hollingsworth;</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>31/07/2015</date>
<releaseinfo
>Applications 15.12</releaseinfo>

<abstract>
<para
>&kate; é um editor de texto de programadores para o &kde; 4 e superior.</para>

<para
>Este manual documenta a versão 15.12 do &kate;</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdebase</keyword>
<keyword
>Kate</keyword>
<keyword
>texto</keyword>
<keyword
>editor</keyword>
<keyword
>programador</keyword>
<keyword
>programação</keyword>
<keyword
>projetos</keyword>
<keyword
>MDI</keyword>
<keyword
>Multi</keyword>
<keyword
>Documento</keyword>
<keyword
>Interface</keyword>
<keyword
>terminal</keyword>
<keyword
>console</keyword>
</keywordset>

</bookinfo>
<!-- FIXME
ckeck http://kate-editor.org/2012/06/30/kate-in-kde-4-9/
http://kate-editor.org/2012/11/02/using-the-projects-plugin-in-kate/
  -->
<chapter id="introduction">
<title
>Introdução</title>

<para
>Bem-vindo ao &kate;, um editor de texto destinado a programadores para o &kde; versões 4 e posteriores. Algumas das funcionalidades do &kate; incluem o realce de sintaxe programável para linguagens que vão do C e C++ ao &HTML;, passando pelos scripts em bash, a capacidade de criar e gerenciar projetos, uma interface de múltiplos documentos (<acronym
>MDI</acronym
>) e um emulador de terminal embutido. </para>

<para
>Mas o &kate; é mais do que um editor para programadores. Sua capacidade de abrir vários arquivos de uma vez torna-o ideal para editar os vários arquivos de configuração do &UNIX;. Este documento foi escrito no &kate;. </para>

<para>
<mediaobject>
<imageobject
><imagedata format="PNG" fileref="kate.png"/></imageobject>
<caption
><para
>Editando este manual...</para
></caption>
</mediaobject>
</para>

</chapter>

&fundamentals-chapter;

<chapter id="kate-part">
<title
>Trabalhando com o Editor &kate;</title>
<para
>Para obter mais informações sobre as noções básicas de trabalho com o componente de edição base do &kate;, leia o <ulink url="help:/katepart/kate-part.html"
>capítulo Trabalhando com o Editor &katepart; do Manual do &katepart;</ulink
>.</para>
</chapter>

&plugins-chapter;

<chapter id="advanced-editing-tools">
<title
>Ferramentas Avançadas de Edição</title>
<para
>Para obter mais informações sobre as ferramentas avançadas de edição incluídas no &kate;, leia o <ulink url="help:/katepart/advanced-editing-tools.html"
>capítulo Ferramentas avançadas de edição do Manual do &katepart;</ulink
>.</para>
</chapter>

&development-chapter;

<chapter id="vi-input-mode-chapter">
<title
>O modo de entrada do VI</title>
<para
>Para obter mais informações sobre o modo de entrada VI do &kate;, leia o <ulink url="help:/katepart/vi-input-mode-chapter.html"
>capítulo Modo de Entrada do VI no Manual do &katepart;</ulink
>.</para>
</chapter>

&menu-chapter;

&configuring-chapter;

<chapter id="credits">

<title
>Créditos e Licença</title>

<para
>&kate;. Direitos autorais do Programa 2000, 2001, 2002 - 2005 para o time de desenvolvimento do &kate;. </para>

<variablelist>
<title
>A equipe do &kate;:</title>
<varlistentry>
<term
>&Christoph.Cullmann; &Christoph.Cullmann.mail;</term>
<listitem
><para
>Gerente de Projeto &amp; Desenvolvedor Principal</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Anders.Lund; &Anders.Lund.mail;</term>
<listitem
><para
>Desenvolvedor principal, realce de sintaxe do Perl, documentação</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Joseph.Wenninger; &Joseph.Wenninger.mail;</term>
<listitem
><para
>Desenvolvedor principal, realce de sintaxe</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael Bartl <email
>michael.bartl1@chello.at</email
></term>
<listitem
><para
>Desenvolvedor principal</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Phlip <email
>phlip_cpp@my-deja.com</email
></term>
<listitem
><para
>O Compilador do Projeto</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Waldo.Bastian; &Waldo.Bastian.mail;</term>
<listitem
><para
>Sistema de buffer</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Matt Newell <email
>newellm@proaxis.com</email
></term>
<listitem
><para
>Testando...</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Michael McCallum <email
>gholam@xtra.co.nz</email
></term>
<listitem
><para
>Desenvolvedor principal</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jochen Wilhemly <email
>digisnap@cs.tu-berlin.de</email
></term>
<listitem
><para
>Autor do &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Michael.Koch; &Michael.Koch.mail;</term>
<listitem
><para
>Conversão do &kwrite; para KParts</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Christian.Gebauer; <email
>gebauer@bigfoot.com</email
></term>
<listitem
><para
>Nada específico</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Simon.Hausmann; &Simon.Hausmann.mail;</term>
<listitem
><para
>Nada específico</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Glen Parker <email
>glenebob@nwlink.com</email
></term>
<listitem
><para
>Histórico do Desfazer do &kwrite;, Integração com o KSpell</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Scott Manson <email
>sdmanson@alltel.net</email
></term>
<listitem
><para
>Suporte do realce de sintaxe de &XML; do &kwrite;</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh; &John.Firebaugh.mail;</term>
<listitem
><para
>Correções diversas</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Dominik.Haumann; &Dominik.Haumann.mail;</term>
<listitem
><para
>Desenvolvedor, Assistente de realce de sintaxe</para
></listitem>
</varlistentry>
</variablelist>

<variablelist>
<title
>Muitas outras pessoas contribuíram:</title>
<varlistentry>
<term
>Matteo Merli <email
>merlim@libero.it</email
></term>
<listitem
><para
>Realce para arquivos Spec RPM, Diff e outros</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Rocky Scaletta <email
>rocky@purdue.edu</email
></term>
<listitem
><para
>Realce para VHDL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Yury Lebedev </term>
<listitem
><para
>Realce para SQL</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Chris Ross</term>
<listitem
><para
>Realce para Ferite</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Nick Roux</term>
<listitem
><para
>Realce para ILERPG</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&John.Firebaugh;</term>
<listitem
><para
>Realce para &Java; e outros</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Carsten.Niehaus;</term>
<listitem
><para
>Realce para LaTeX</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Per Wigren</term>
<listitem
><para
>Realce para arquivos Makefile e Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>Jan Fritz</term>
<listitem
><para
>Realce para Python</para
></listitem>
</varlistentry>
<varlistentry>
<term
>&Daniel.Naber;</term>
<listitem
><para
>Pequenas correções de erros, plugin de &XML;</para
></listitem>
</varlistentry>
</variablelist>

<para
>Direitos autorais da Documentação - 2000,2001 &Seth.Rothberg; &Seth.Rothberg.mail;</para>

<para
>Direitos autorais da Documentação - 2002, 2003, 2005 &Anders.Lund; &Anders.Lund.mail;</para>

<para
>Tradução de Lisiane Sztoltz <email
>lisiane@conectiva.com.br</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> 
&underFDL; &underGPL; </chapter>

<appendix id="regular-expressions">
<title
>Expressões regulares</title>

<para
>Para obter mais informações sobre o uso de expressões regulares no &kate;, leia o <ulink url="help:/katepart/regular-expressions.html"
>apêndice Expressões regulares do Manual do &katepart;</ulink
>.</para>

</appendix>

<appendix id="installation">
<title
>Instalação</title>

<para
>Para aprender como instalar o &kate; e outros aplicativos do &kde; no seu sistema, leia o <ulink url="help:fundamentals/install.html"
>capítulo Instalação da documentação dos Fundamentos do &kde;</ulink
>.</para>

</appendix>

&documentation.index;

<!--
Index Word List:
menu - context - syntax - markup - shortcuts - highlighting
embedded terminal - editing - search - replace - regexp -> Regular Expression
split window - selection - insert overwrite - selection -
configure/customize/preferences - insert/overwrite - non-printing characters
font - unicode - wordwrap/linewrap - project - bookmarks - docks - plugins
block selection / rectangles - view - indenting - editor - word processor
copy - paste - find - spelling - language (both kinds) - encoding -
pretty printing - formatting - line numbers - icon border -
folding - insert time - sed

done
comment / uncomment
configure / settings / preferences

-->

</book>

<!--
Local Variables:
mode: sgml
sgml-namecase-general: t
sgml-namecase-entity: nil
sgml-general-insert-case: lower
sgml-minimize-attributes: nil
sgml-omittag: nil
End:
-->
