<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Usuário do &kate;</title>
<author
>&Lauri.Watts; &Lauri.Watts.mail;</author>
<date
>02/08/2015</date>
<releaseinfo
>Applications 15.08</releaseinfo>
<productname
>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kate</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kate</command
></refname>
<refpurpose
>Um editor de texto avançado para o &kde;</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kate</command
> <group choice="opt"
><option
>-s, --start</option
> <replaceable
> nome</replaceable
> </group
> <group choice="opt"
><option
>--startanon</option
></group
> <group choice="opt"
><option
>-n, --new</option
></group
> <group choice="opt"
><option
>-b, --block</option
></group
> <group choice="opt"
><option
>-p, --pid</option
><replaceable
> pid</replaceable
></group
> <group choice="opt"
><option
>-e, --encoding</option
> <replaceable
> nome</replaceable
></group
> <group choice="opt"
><option
>-l, --line</option
> <replaceable
> linha</replaceable
></group
> <group choice="opt"
><option
>-c, --column</option
> <replaceable
> coluna</replaceable
></group
> <group choice="opt"
><option
>-i, --stdin</option
></group
> <group choice="opt"
><option
>--tempfile</option
></group
> <group choice="opt"
><option
>-h, --help</option
></group
> <group choice="opt"
><option
>-v, --version</option
></group
> <group choice="opt"
><option
>--author</option
></group
> <group choice="opt"
><option
>--license</option
></group
> <group choice="opt"
><option
><replaceable
>arquivo</replaceable
></option
></group
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O &kate; é o Editor de Texto Avançado do &kde;. </para>
<para
>O &kate; também oferece o componente de edição para vários aplicativos, sob o nome &kwrite;.</para>
<para
>Algumas das várias funcionalidades do &kate; incluem o realce de sintaxe configurável para as linguagens que vão do C e C++ até ao <acronym
>HTML</acronym
>, passando por programas em 'bash', a capacidade de criar e manter projetos, uma interface para vários documentos (<acronym
>MDI</acronym
>) e um emulador de terminal embutido. </para>

<para
>Mas o &kate; é mais do que um editor para programadores. Sua capacidade de abrir vários arquivos de uma vez torna-o ideal para editar os vários arquivos de configuração do &UNIX;. Este documento foi escrito no &kate;. </para>


</refsect1>

<refsect1>
<title
>Opções</title>

<variablelist>
<varlistentry>
<term
><option
>-s</option
>, <option
>--start</option
> <replaceable
>nome</replaceable
></term>
<listitem
><para
>Inicia o &kate; com uma determinada sessão.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--startanon</option
></term>
<listitem
><para
>Inicia o &kate; com uma nova sessão anônima; implica o uso do <option
>-n</option
>.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-n</option
>, <option
>--new</option
></term>
<listitem
><para
>Força o início de uma nova instância do &kate; (é ignorado se for usada a opção <option
>start</option
> e já existir outra instância do &kate; com a sessão indicada aberta); é forçado se não forem indicados nenhum parâmetro ou URL.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-b</option
>, <option
>--block</option
></term>
<listitem
><para
>Se usar uma instância do &kate; em execução, bloqueia até que ela seja finalizada, caso sejam indicadas URLs a abrir.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-p, --pid</option
> <replaceable
> pid</replaceable
></term>
<listitem
><para
>Somente tentar reutilizar a instância do Kate com este <replaceable
>pid</replaceable
> (é ignorado se for usado o <option
>start</option
> e se outra instância do &kate; já tiver sessão indicada aberta).</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-e, --encoding</option
> <replaceable
> nome</replaceable
></term>
<listitem
><para
>Modifica a codificação do arquivo a abrir</para
><para
>Você poderá usar esta opção para obrigar a abrir um documento no formato UTF-8, por exemplo. (O comando <command
>iconv -l</command
> oferece uma lista com as codificações, o que poderá ser útil para você.)</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-l, --line</option
> <replaceable
> linha</replaceable
></term>
<listitem
><para
>Navegar para esta linha</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-c, --column</option
> <replaceable
> coluna</replaceable
></term>
<listitem
><para
>Navegar para esta coluna</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-i, --stdin</option
></term>
<listitem
><para
>Lê o conteúdo do <filename
>stdin</filename
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--tempfile</option
></term>
<listitem
><para
>Os arquivos/&URL;s abertos pelo aplicativo serão excluídos após o uso</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-h</option
> <option
>--help</option
></term>
<listitem
><para
>Apresenta as opções disponíveis a partir da linha de comando</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><option
>--author</option
></term>
<listitem
><para
>Apresenta os autores do &kate; na janela do terminal</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>-v</option
> <option
>--version</option
></term>
<listitem>
<para
>Apresenta informações sobre o &kate;</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
>--license</option
></term>
<listitem
><para
>Mostra informações sobre a licença</para
></listitem>
</varlistentry>
<varlistentry>
<term
><option
><replaceable
>arquivo</replaceable
></option
></term>
<listitem
><para
>Arquivo a abrir</para
></listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title
>Veja também</title>

<para
>Existe a documentação do usuário mais detalhada em <ulink url="help:/kate"
>help:/kate</ulink
> (tanto poderá inserir este <acronym
>URL</acronym
> no &konqueror;, como executar o <userinput
><command
>khelpcenter</command
> <parameter
>help:/kate</parameter
></userinput
>).</para>

<para
>Existem ainda mais informações disponíveis na <ulink url="http://kate-editor.org/"
>página Web do &kate;</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Exemplos</title>

<para
>Para abrir um arquivo chamado <filename
>codigo.cpp</filename
> na coluna 15 e linha 25 numa janela existente do &kate;, você poderá usar:</para>
<screen
><userinput
><command
>kate</command
> <option
>-c 15</option
> <option
>-l
25</option
> <option
>-u</option
> <filename
>codigo.cpp</filename
></userinput
> </screen>

<para
>Se você tiver uma conexão à Internet, poderá tirar partido da transparência da rede do &kde; para abrir um arquivo num servidor de FTP. Se não tiver permissões de escrita no servidor remoto, o arquivo será aberto apenas para leitura e ser-lhe-á pedido o nome do arquivo local no qual deseja gravar, se fizer alterações nele. Se tiver permissões para escrita, as alterações serão feitas de forma transparente pela rede.</para>
<screen
><userinput
><command
>kate</command
> <option
><replaceable
>ftp://ftp.kde.org/pub/kde/README</replaceable
></option
></userinput
></screen>

<!-- FIXME: Some more useful examples would be cool, how about this snagged -->
<!-- from a mail of anders (slightly edited /line/l to remove the double -->
<!-- dashes:
> /some/file/path/file.name:lineno

> it would rock if Kate could understand that and not only open up file.name,

> but jump to lineno after the file is opened.

How bad is it to have to convert that into
-l lineno /some/file/path/file.name

sed s,([^:]*):(\d+),-l \2 \1,

will do that, for example.-->

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O responsável pela manutenção do &kate; é o &Christoph.Cullmann; &Christoph.Cullmann.mail;. Uma lista completa dos autores e contribuidores para o projeto está disponível no manual de usuário mencionado acima.</para>
</refsect1>

</refentry>
