
========================
Expression: xpath1(//chapitre[2])
Object is empty (NULL)

========================
Expression: xpath1(//chapter[2])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter2

========================
Expression: xpath1(//chapitre[2])xpath1(//chapter[2])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter2

========================
Expression: xpath1(id("chapter1"))
Object is empty (NULL)

========================
Expression: xpath1(//*[@id="chapter1"])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter1

========================
Expression: xpath1(id("chapter1"))xpath1(//*[@id="chapter1"])
Object is a Node Set :
Set contains 1 nodes:
1  ELEMENT chapter
    ATTRIBUTE id
      TEXT
        content=chapter1
