# This is the binutils target specific file.  This is invoked by the
# autoconf generated configure script.  Putting it in a separate shell
# file lets us skip running autoconf when modifying target specific
# information.

#   Copyright (C) 2012-2023 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING3.  If not see
# <http://www.gnu.org/licenses/>.

# This file switches on the shell variable ${targ}, and sets the
# following shell variables:
# targ_emul		name of emulation to use
# targ_emul_vector	name of vector to use

case "${targ}" in
    powerpc-*-aix[5-9]* | rs6000-*-aix[5-9]*)
	targ_emul=aix
	targ_emul_vector=bin_aix_emulation
        ;;

    powerpc-*-aix4.3* | rs6000-*-aix4.3*)
	targ_emul=aix
        targ_emul_vector=bin_aix_emulation
        ;;

    *)
        targ_emul=vanilla
        targ_emul_vector=bin_vanilla_emulation
        ;;
esac
