<chapter id="configuring-kate">
<chapterinfo>
<authorgroup>
<author
>&Anders.Lund; &Anders.Lund.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Configurar o &kate;</title>

<sect1 id="configuring-overview">
<title
>Introdução</title>
<para>
<indexterm>
<primary
>configurar</primary>
<secondary
>configurações</secondary>
<tertiary
>preferências</tertiary
></indexterm>
<anchor id="find"/> <anchor id="find-again"/> <anchor id="replace"/> <anchor id="undo"/> <anchor id="redo"/> O &kate; oferece várias formas de equipar a aplicação para que se comporte como desejado. As mais importantes são: </para>

<variablelist>
<varlistentry>
<term id="configure"
>A Janela de Configuração</term>
<listitem
><para
>A ferramenta de configuração principal, que permite ao utilizador configurar a aplicação &kate;, o componente do editor e a utilização de 'plugins'.</para
></listitem>
</varlistentry>
<varlistentry>
<term id="settings"
>O Menu <guimenu
>Configuração</guimenu
></term>
<listitem
><para
>permite-lhe alterar as opções mais usadas e lançar as janelas de configuração.</para
></listitem>
</varlistentry>
<varlistentry>
<term
>O Menu <guimenu
>Ver</guimenu
></term>
<listitem
><para
>Permite-lhe repartir a janela actual, assim como mostrar a barra de ícones e de números de linha para o documento actual.</para
></listitem>
</varlistentry>
</variablelist>

<para
>O terminal incorporado usa a configuração definida no &systemsettings;, e pode ser configurado se carregar com o &RMB; do rato para mostrar um menu de contexto.</para>

</sect1>

<sect1 id="configuring-kate-configdialog">
<title
>A Janela Principal de Configuração</title>

<mediaobject>
<imageobject>
<imagedata format="PNG" fileref="configdialog01.png"/>
</imageobject>
</mediaobject>

<para
>A janela de configuração do &kate; mostra uma árvore com os tópicos à esquerda, bem como uma página de configuração correspondente ao tópico seleccionado à direita. A árvore agrupa as páginas da janela em grupos lógicos.</para>

<para
>A configuração está dividida em dois grupos, nomeadamente <itemizedlist>
<listitem
><para
><link linkend="config-dialog"
>Configuração da aplicação</link>
</para
></listitem>
<listitem
><para
><link linkend="config-dialog-editor"
>Configuração do componente de edição</link
></para
></listitem>

</itemizedlist>

</para>

</sect1>

<sect1 id="config-dialog">
<title
>A Configuração da Aplicação &kate;</title>
<para
>Este grupo contém páginas para configurar a aplicação principal do &kate;</para>

<sect2 id="config-dialog-general">
<title
>Geral</title>
<para
>Esta secção contém algumas opções globais para o &kate;</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-general-behavior"/>
<guilabel
>Comportamento</guilabel
></term>
<listitem>
<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-general-warn-mod"/>
<guilabel
>Avisar acerca de ficheiros modificados por outros processos</guilabel
></term>
<listitem
><para
>Quando esta opção estiver activa, o &kate; notificá-lo-á dos ficheiros modificados fora da aplicação, sempre que a janela principal for colocada em primeiro plano. Será então capaz de lidar com vários ficheiros modificados de uma vez, os quais poderá voltar a carregar, gravar ou esquecer os ficheiros alterados nos grupos.</para>
<para
>Se não estiver activada, o &kate; perguntar-lhe-á a acção a fazer, quando um ficheiro modificado externamente ficar em primeiro plano, dentro da aplicação.</para>
</listitem>
</varlistentry>

</variablelist>
</listitem>
</varlistentry
><!-- /behavior group -->

<varlistentry>
<term
><anchor id="config-general-meta-data"/>
<guilabel
>Meta-Informação</guilabel
></term>
 <listitem>

<variablelist>
<varlistentry>
<term
><anchor id="config-general-keep-meta-information"/>
<guilabel
>Manter a meta-informação das sessões anteriores</guilabel
></term>
<listitem
><para
>Quando estiver activa, o &kate; irá guardar alguns meta-dados, como a configuração dos favoritos e da sessão, mesmo quando fechar os seus documentos. Os dados serão usados, se o documento não estiver alterado, quando for aberto de novo.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><anchor id="config-general-delete-meta-information-after"/>
<guilabel
>Remover a meta-informação não usada após</guilabel
></term>
<listitem
><para
>Indica o número máximo de dias durante os quais mantém a meta-informação dos ficheiros por abrir. Isto mantém a base de dados de meta-informação com um tamanho razoável.</para
></listitem>
</varlistentry>

</variablelist>

</listitem>
</varlistentry
><!-- /meta data group -->

</variablelist>
</sect2>

<sect2 id="config-dialog-sessions">
<title
>Sessões</title>

<para
>Esta secção contém opções relacionadas com a <link linkend="fundamentals-using-sessions"
>utilização das sessões</link
>.</para>

<variablelist>

<varlistentry>
<term
><anchor id="config-dialog-sessions-elements"/>
<guilabel
>Elementos da Sessão</guilabel
></term>
<listitem>
<variablelist>
<!--FIXME Maximum number of entries in recent file list-->
<varlistentry>
<term
><guilabel
>Incluir a configuração da janela</guilabel
></term>
<listitem
><para
>Se estiver activada esta opção, o &kate; irá gravar a configuração da janela com cada sessão.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /elements of sessions -->

<varlistentry>
<term
><anchor id="config-dialog-sessions-startup-behavior"/>
<guilabel
>Comportamento no Arranque da Aplicação</guilabel
></term>
<listitem>
<para
>Seleccione a forma como deseja que o &kate; se comporte no arranque. Esta opção poderá ser substituída se definir o que fazer na <link linkend="command-line-options"
>linha de comandos</link
>.</para>
<variablelist>
<varlistentry>
<term
><guilabel
>Iniciar uma sessão nova</guilabel
></term>
<listitem
><para
>Com esta opção, o &kate; irá iniciar uma sessão nova sem nome, quando a iniciar.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Carregar a última sessão usada</guilabel
></term>
<listitem
><para
>O &kate; irá usar a sessão mais recente no arranque. Isto é bom se quiser usar a mesma sessão sempre ou deseja mudar raramente.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Escolher manualmente uma sessão</guilabel
></term>
<listitem
><para
>O &kate; irá mostrar uma pequena janela que lhe permite escolher a sua sessão preferida ou carregar a sessão predefinida, caso não tenha sido gravada nenhuma. Este é o comportamento por omissão. Isso é bom se usar bastantes sessões diferentes com frequência.</para
></listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry
><!-- /startup behavior -->

</variablelist>
<para
>As alterações nos dados da sessão (ficheiros abertos e, se estiver activa, a configuração das janelas) serão sempre guardadas.</para>

</sect2>

<sect2 id="config-dialog-plugins">
<title
>'Plugins'</title>

<para
>Esta página oferece uma lista de 'plugins' instalados para a aplicação &kate;. Cada 'plugin' é representado pelo seu nome e uma breve descrição. Poderá assinalar a opção com um item para activar o 'plugin' que representa. </para>

<para
>Se um 'plugin' tiver opções de configuração, irá aparecer uma secção para aceder a estas, como filha desta página.</para>

<para
>Para mais informações sobre os 'plugins' disponíveis, consulte os <xref linkend="plugins"/>.</para>

</sect2>

</sect1>

<sect1 id="config-dialog-editor">
<title
>A Configuração do Componente de Edição</title>

<para
>Para mais informações sobre esta secção da janela de configuração, veja a secção de <ulink url="help:/katepart/config-dialog-editor.html"
>Configuração do Componente de Edição do Manual do &katepart;</ulink
>.</para>

</sect1>

<sect1 id="config-variables">
<title
>Configurar com Variáveis do Documento</title>

<para
>Para mais informações sobre a utilização de variáveis do documento dentro do &kate;, veja a secção de <ulink url="help:/katepart/config-variables.html"
>Configuração com Variáveis do Documento no Manual do &katepart;</ulink
>.</para>

</sect1>

</chapter>
