<chapter id="dev">
<chapterinfo>
<authorgroup>
<author
>&TC.Hollingsworth; &TC.Hollingsworth.mail;</author>
<othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>
</chapterinfo>
<title
>Melhorar o &kate;</title>

<sect1 id="dev-intro">
<title
>Introdução</title>

<para
>Como em qualquer editor de texto avançado, o &kate; oferece uma grande diversidade de formas para ampliar a sua funcionalidade. Poderá <link linkend="dev-scripting"
>criar programa simples para adicionar funcionalidades com o JavaScript</link
> ou adicionar ainda mais funcionalidades ao editor propriamente dito com os <link linkend="dev-app"
>'plugins' da aplicação &kate;, feitos em C++</link
>. Finalmente, assim que tiver melhorado o &kate;, está à vontade para <ulink url="http://kate-editor.org/join-us/"
>se juntar a nós</ulink
> e partilhar as suas melhorias com o mundo!</para>

</sect1>

<sect1 id="highlight">
<title
>Trabalhar com o Realce de Sintaxe</title>

<para
>Para mais informações sobre como adicionar ou modificar as definições de realce de sintaxe, veja a secção <ulink url="help:/katepart/highlight.html"
>Lidar com o Realce de Sintaxe, no capítulo de Desenvolvimento do Manual do &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-scripting">
<title
>Programar em JavaScript</title>

<para
>Para mais informações sobre como programar em JavaScript, veja a secção <ulink url="help:/katepart/dev-scripting.html"
>Programar em JavaScript, no capítulo de Desenvolvimento do Manual do &katepart;</ulink
>.</para>

</sect1>

<sect1 id="dev-app">
<title
>'Plugins' da Aplicação &kate; (C++)</title>

<para
>Os <link linkend="kate-application-plugins"
>'Plugins' da Aplicação Kate</link
> melhoram as funcionalidades do editor &kate; propriamente dito, de forma que imaginar, usando a mesma linguagem de programação em que o &kate; é feito - o C++.</para>

<para
>Para começar, veja o <ulink url="http://kate-editor.org/2004/01/06/writing-a-kate-plugin/"
>tutorial de criação de um 'plugin' do &kate; na página Web do &kate;</ulink
>. Também existe um <ulink url="http://quickgit.kde.org/?p=kate.git&amp;a=tree&amp;f=addons%2Fkate%2Fhelloworld"
>'plugin' de exemplo <quote
>Olá mundo!</quote
> clássico, que vem incluído no código-fonte do &kate;</ulink
>.</para>

</sect1>

</chapter>
