2021-01-11  H.J. Lu  <hongjiu.lu@intel.com>

	PR ld/27173
	* configure: Regenerated.

2021-01-09  H.J. Lu  <hongjiu.lu@intel.com>

	* configure: Regenerated.

2020-02-19  Andrew Burgess  <andrew.burgess@embecosm.com>

	* configure: Regenerate.

2018-10-31  Joseph Myers  <joseph@codesourcery.com>

	* configure: Regenerate.

	Merge from GCC.
	PR bootstrap/82856
	* Makefile.am: Include multilib.am.
	* Makefile.in: Regenerate.

2018-06-21  Alan Modra  <amodra@gmail.com>

	* Makefile.in: Regenerate.

2018-06-18  Simon Marchi  <simon.marchi@ericsson.com>

	Sync with FSF GCC sources.

2017-02-20  Nick Clifton  <nickc@redhat.com>

	Sync with FSF GCC sources, bringing in version 1.2.11.

2017-01-23  Nick Clifton  <nickc@redhat.com>

	* configure.ac: Restore old behaviour of only enabling multilibs
	when a target subdirectory is defined.  This allows building with
	srcdir == builddir.
	* configure: Regenerate.

Copyright (C) 2017 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Local Variables:
mode: change-log
left-margin: 8
fill-column: 74
version-control: never
change-log-default-name: "ChangeLog.bin-gdb"
End:


